(1, 'Roma', 'Via Rita Levi-Montalcini 83', '123456', 'Teresa Sorrentino'),
(2, 'Napoli', 'Piazza Palmiro Togliatti 92', '123456', 'Giorgia De Luca'),
(3, 'Torino', 'Via Luigi Cadorna 7', '123456', 'Roberta Vitale'),
(4, 'Palermo', 'Via Enrico Caviglia 17', '123456', 'Lucia Mariani'),
(5, 'Genova', 'Piazza Carlo Sforza 27', '123456', 'Rosa Villa'),
(6, 'Bologna', 'Viale Ippolito Nievo 94', '123456', 'Gabriele De Luca'),
(7, 'Firenze', 'Largo Silvio Berlusconi 10', '123456', 'Ivan Vitale'),
(8, 'Bari', 'Piazza Vittorio Emanuele III 109', '123456', 'Silvia Vitale'),
(9, 'Catania', 'Piazza Aldo Moro 96', '123456', 'Mario Amato'),
(10, 'Venezia', 'Viale Luigi Volpicelli 84', '123456', 'Caterina Gallo'),
(11, 'Verona', 'Via Ciriaco De Mita 7', '123456', 'Vittoria Longo'),
(12, 'Messina', 'Viale Francesco Baracca 34', '123456', 'Diego D Amico'),
(13, 'Padova', 'Via Gianfranco Fini 63', '123456', 'Daniele Palumbo'),
(14, 'Trieste', 'Piazza Giorgio La Pira 17', '123456', 'Ludovica Giordano'),
(15, 'Brescia', 'Viale Enrico Caviglia 67', '123456', 'Enrico Coppola'),
(16, 'Parma', 'Viale Pietro Badoglio 10', '123456', 'Sofia Grasso'),
(17, 'Taranto', 'Piazza Silvio Berlusconi 116', '123456', 'Lucia Fiore'),
(18, 'Prato', 'Via Aldo Moro 1', '123456', 'Giorgio Mazza'),
(19, 'Modena', 'Piazza Guido Keller 8', '123456', 'Laura Fontana'),
(20, 'Reggio Calabria', 'Largo Giovanni Leone 68', '123456', 'Isabella Amato'),
(21, 'Reggio Emilia', 'Via Giovanni Falcone 31', '123456', 'Daniele Martini'),
(22, 'Perugia', 'Piazza Gianfranco Fini 1', '123456', 'Sofia Grasso'),
(23, 'Livorno', 'Via Rita Levi-Montalcini 118', '123456', 'Andrea Russo'),
(24, 'Cagliari', 'Via Franco Frattini 54', '123456', 'Aurora Fontana'),
(25, 'Forlì', 'Piazza Luigi Cadorna 67', '123456', 'Vincenzo Rossi'),
(26, 'Ravenna', 'Via Francesco Baracca 23', '123456', 'Carla Rinaldi'),
(27, 'Rimini', 'Via Bettino Craxi 118', '123456', 'Vittoria Cattaneo'),
(28, 'Foggia', 'Largo Umberto Marzotto 20', '123456', 'Matteo Bruno'),
(29, 'Salerno', 'Viale Pietro Frugoni 54', '123456', 'Rocco Moretti'),
(30, 'Milano', 'Piazza Enrico Tellini 35', '123456', 'Stefania Palmieri'),
(31, 'Roma', 'Via Gianfranco Fini 19', '123456', 'Sara Bianchi'),
(32, 'Napoli', 'Largo Luigi Sturzo 40', '123456', 'Francesco Rossi'),
(33, 'Torino', 'Largo Giorgio Napolitano 90', '123456', 'Eva Morelli'),
(34, 'Palermo', 'Piazza Aldo Finzi 78', '123456', 'Enrico Conte'),
(35, 'Genova', 'Largo Pietro Frugoni 63', '123456', 'Cristina De Filippo'),
(36, 'Bologna', 'Viale Umberto Biancamano 113', '123456', 'Raffaele Costa'),
(37, 'Firenze', 'Piazza Giuseppe Saragat 73', '123456', 'Teresa Rizzo'),
(38, 'Bari', 'Piazza Rita Levi-Montalcini 24', '123456', 'Stefania Giordano'),
(39, 'Catania', 'Viale Guido Podrecca 19', '123456', 'Lorenzo Marchetti'),
(40, 'Venezia', 'Via Andrea Graziani 75', '123456', 'Eleonora Fiore'),
(41, 'Verona', 'Piazza Paolo Borsellino 109', '123456', 'Francesca Greco'),
(42, 'Messina', 'Viale Enrico Caviglia 120', '123456', 'Luca De Rosa'),
(43, 'Padova', 'Piazza Giovanni Falcone 36', '123456', 'Giulia Amato'),
(44, 'Trieste', 'Viale Vittorio Emanuele III 24', '123456', 'Cinzia Russo'),
(45, 'Brescia', 'Piazza Enrico Caviglia 33', '123456', 'Francesca Catalano'),
(46, 'Parma', 'Viale Vittorio Emanuele III 66', '123456', 'Alberto Gentile'),
(47, 'Taranto', 'Viale Giuseppe Melchiorre Serrati 98', '123456', 'Giovanni Caruso'),
(48, 'Prato', 'Viale Giuseppe Garibaldi II 62', '123456', 'Martina Moretti'),
(49, 'Modena', 'Viale Emilio De Bono 52', '123456', 'Elisabetta Catalano'),
(50, 'Reggio Calabria', 'Via Bettino Craxi 72', '123456', 'Laura Serra'),
