(1, 'Mercedes', 'CJ842SJ', 'grigio', 2000, 'Automatico', 34865),
(2, 'BMW', 'MW677DG', 'blu', 2200, 'Manuale', 4710),
(3, 'BMW', 'EP223ND', 'blu', 2000, 'Automatico', 27082),
(4, 'Mercedes', 'TG192JX', 'verde', 1400, 'Manuale', 22936),
(5, 'Toyota', 'BG313ZP', 'giallo', 2000, 'Manuale', 12829),
(6, 'Toyota', 'ZL598MN', 'rosa', 1600, 'Manuale', 31958),
(7, 'BMW', 'OW608BY', 'blu', 2600, 'Manuale', 23942),
(8, 'Mercedes', 'QF613PJ', 'nero', 2400, 'Manuale', 25804),
(9, 'Toyota', 'UK618BL', 'viola', 2400, 'Manuale', 11194),
(10, 'Toyota', 'LT456NU', 'viola', 1400, 'Manuale', 39299),
(11, 'Toyota', 'KK170IV', 'verde', 1400, 'Manuale', 32902),
(12, 'Toyota', 'RI684PM', 'rosso', 1800, 'Automatico', 17872),
(13, 'Mercedes', 'HK391AQ', 'arancione', 1800, 'Automatico', 38906),
(14, 'BMW', 'YC541UF', 'viola', 2200, 'Automatico', 32294),
(15, 'Toyota', 'YR103CN', 'marrone', 2600, 'Automatico', 8529),
(16, 'Mercedes', 'SS609DT', 'rosso', 1400, 'Manuale', 10997),
(17, 'BMW', 'ZJ422EW', 'grigio', 2000, 'Manuale', 37865),
(18, 'Mercedes', 'YI664LK', 'nero', 2600, 'Automatico', 33276),
(19, 'Audi', 'BA252WL', 'marrone', 1600, 'Manuale', 7788),
(20, 'Toyota', 'GI659RK', 'nero', 2400, 'Automatico', 25367),
(21, 'Toyota', 'FH913KW', 'arancione', 2400, 'Manuale', 34080),
(22, 'Toyota', 'VG971WJ', 'grigio', 2000, 'Automatico', 36693),
(23, 'Mercedes', 'TK674OP', 'viola', 2000, 'Manuale', 33984),
(24, 'BMW', 'GV561GX', 'arancione', 2000, 'Manuale', 27333),
(25, 'Mercedes', 'NB768HY', 'viola', 2000, 'Manuale', 5326),
(26, 'Audi', 'QE329ZN', 'blu', 2200, 'Automatico', 39994),
(27, 'Toyota', 'AT232VE', 'blu', 2000, 'Manuale', 8113),
(28, 'BMW', 'KX595QK', 'rosa', 1400, 'Automatico', 11515),
(29, 'Audi', 'QQ530HS', 'marrone', 1600, 'Manuale', 36582),
(30, 'BMW', 'UK115FJ', 'marrone', 1600, 'Manuale', 30456),
(31, 'BMW', 'CY652FN', 'rosso', 1400, 'Automatico', 18170),
(32, 'Audi', 'XO500RD', 'blu', 1400, 'Manuale', 23099),
(33, 'Toyota', 'BB572VM', 'grigio', 2000, 'Manuale', 24586),
(34, 'Toyota', 'PE800TY', 'viola', 2000, 'Automatico', 14261),
(35, 'BMW', 'HM469DD', 'marrone', 2600, 'Automatico', 14774),
(36, 'BMW', 'CQ473GP', 'blu', 1800, 'Automatico', 32718),
(37, 'Audi', 'BY870OM', 'arancione', 2600, 'Manuale', 18058),
(38, 'BMW', 'SU737LA', 'rosa', 1200, 'Automatico', 27304),
(39, 'BMW', 'DO997DO', 'blu', 2200, 'Manuale', 22761),
(40, 'BMW', 'NX729PJ', 'verde', 2400, 'Manuale', 9362),
(41, 'Audi', 'WX381SB', 'verde', 1200, 'Manuale', 10788),
(42, 'Toyota', 'PZ934CI', 'arancione', 2600, 'Automatico', 2582),
(43, 'Toyota', 'QS921QM', 'rosa', 2600, 'Automatico', 16329),
(44, 'BMW', 'HF165LD', 'grigio', 1600, 'Automatico', 34125),
(45, 'BMW', 'MQ561KL', 'rosa', 1400, 'Automatico', 4946),
(46, 'Audi', 'LA306QA', 'nero', 2400, 'Manuale', 18303),
(47, 'Toyota', 'SR112GL', 'arancione', 1800, 'Manuale', 6888),
(48, 'Audi', 'KS467HK', 'blu', 2200, 'Automatico', 29924),
(49, 'BMW', 'LY455BQ', 'viola', 1600, 'Manuale', 36046),
(50, 'Toyota', 'OS679BG', 'viola', 1200, 'Manuale', 26040),
(51, 'Mercedes', 'SX630FA', 'arancione', 2200, 'Automatico', 9423),
(52, 'Mercedes', 'JR592ZD', 'viola', 1800, 'Manuale', 30834),
(53, 'Audi', 'XA259SO', 'nero', 1800, 'Automatico', 23005),
(54, 'Mercedes', 'SR582AW', 'nero', 2400, 'Automatico', 24222),
(55, 'Audi', 'UM670CK', 'marrone', 2200, 'Manuale', 22505),
(56, 'BMW', 'CY618DN', 'blu', 1600, 'Manuale', 3762),
(57, 'Audi', 'GQ826MJ', 'rosso', 1400, 'Manuale', 22825),
(58, 'Audi', 'YT609KS', 'rosa', 2600, 'Manuale', 22849),
(59, 'Toyota', 'MZ318JT', 'giallo', 2200, 'Automatico', 30552),
(60, 'Mercedes', 'MP674UP', 'giallo', 2200, 'Manuale', 21320),
(61, 'Mercedes', 'TM398YC', 'marrone', 2400, 'Automatico', 36675),
(62, 'Toyota', 'LX469LW', 'marrone', 1400, 'Automatico', 36870),
(63, 'Audi', 'WP360PI', 'rosa', 2400, 'Automatico', 34151),
(64, 'Toyota', 'YT221XI', 'blu', 1200, 'Automatico', 13439),
(65, 'Toyota', 'FM956NW', 'verde', 1800, 'Manuale', 12793),
(66, 'Toyota', 'WS650ZL', 'arancione', 1800, 'Manuale', 12338),
(67, 'Mercedes', 'AE373VZ', 'nero', 1600, 'Manuale', 24707),
(68, 'Mercedes', 'ZQ378JE', 'rosso', 1800, 'Automatico', 22992),
(69, 'Toyota', 'JD857ZQ', 'verde', 1600, 'Automatico', 14054),
(70, 'BMW', 'JE452ZO', 'verde', 1800, 'Manuale', 20806),
(71, 'Mercedes', 'VG522RK', 'viola', 1400, 'Manuale', 31581),
(72, 'BMW', 'CD405JX', 'rosso', 2000, 'Automatico', 7079),
(73, 'BMW', 'MF490CW', 'nero', 2200, 'Automatico', 20211),
(74, 'Toyota', 'XW990DH', 'nero', 1400, 'Manuale', 16650),
(75, 'BMW', 'RB952JO', 'viola', 1800, 'Manuale', 14840),
(76, 'Mercedes', 'II972CA', 'rosso', 2200, 'Automatico', 15239),
(77, 'Audi', 'NQ862LC', 'marrone', 2600, 'Manuale', 34650),
(78, 'Mercedes', 'FJ206IP', 'arancione', 2200, 'Manuale', 26790),
(79, 'Mercedes', 'ZH638MM', 'giallo', 1600, 'Manuale', 6222),
(80, 'Mercedes', 'IO246IC', 'giallo', 1200, 'Automatico', 17796),
(81, 'Audi', 'HE806VH', 'rosa', 1600, 'Automatico', 2804),
(82, 'Audi', 'XH718CB', 'grigio', 1400, 'Automatico', 18997),
(83, 'BMW', 'ZR994JX', 'nero', 2200, 'Automatico', 7309),
(84, 'Mercedes', 'QM550HB', 'giallo', 2600, 'Automatico', 6782),
(85, 'Audi', 'CV742BW', 'viola', 2000, 'Manuale', 23212),
(86, 'Mercedes', 'XM890PD', 'nero', 2600, 'Manuale', 21628),
(87, 'Mercedes', 'BP655QV', 'giallo', 1800, 'Automatico', 6140),
(88, 'Audi', 'JV900MX', 'rosso', 1400, 'Manuale', 5369),
(89, 'Audi', 'GA940KS', 'verde', 1200, 'Manuale', 17414),
(90, 'BMW', 'JI500OO', 'viola', 2200, 'Manuale', 19749),
(91, 'Audi', 'HP685IA', 'nero', 1200, 'Automatico', 22389),
(92, 'Toyota', 'MH970XE', 'rosso', 1800, 'Manuale', 23242),
(93, 'Mercedes', 'GB666ZU', 'rosa', 1400, 'Manuale', 22777),
(94, 'Audi', 'GX475QI', 'viola', 2400, 'Automatico', 22193),
(95, 'Audi', 'PF762BP', 'grigio', 1400, 'Automatico', 28132),
(96, 'BMW', 'KM718JY', 'marrone', 1200, 'Manuale', 4813),
(97, 'BMW', 'SW877JQ', 'grigio', 2400, 'Automatico', 30011),
(98, 'Mercedes', 'AB551HZ', 'marrone', 2000, 'Automatico', 34613),
(99, 'Audi', 'KN701LG', 'verde', 1800, 'Manuale', 32330),
(100, 'BMW', 'AU368GU', 'arancione', 1600, 'Manuale', 15790),
(101, 'Mercedes', 'KN682QV', 'blu', 1800, 'Manuale', 38720),
(102, 'BMW', 'ZC201LL', 'nero', 2200, 'Automatico', 38345),
(103, 'Audi', 'RB255PO', 'giallo', 2200, 'Automatico', 27108),
(104, 'BMW', 'EP354XX', 'grigio', 2600, 'Manuale', 38684),
(105, 'BMW', 'HN227CX', 'viola', 1600, 'Automatico', 8228),
(106, 'Toyota', 'OW494ZC', 'nero', 2200, 'Manuale', 27655),
(107, 'Mercedes', 'CB433DJ', 'rosa', 1400, 'Automatico', 27782),
(108, 'Toyota', 'YN376EM', 'nero', 2200, 'Automatico', 23840),
(109, 'Mercedes', 'GQ374RE', 'verde', 2200, 'Manuale', 16937),
(110, 'Audi', 'DM805JE', 'rosso', 2000, 'Automatico', 28272),
(111, 'Toyota', 'ZH742YT', 'giallo', 1600, 'Manuale', 12340),
(112, 'BMW', 'RM612MQ', 'viola', 2600, 'Automatico', 21090),
(113, 'Toyota', 'YO100XB', 'blu', 2000, 'Manuale', 28141),
(114, 'Toyota', 'ZL714DL', 'viola', 1400, 'Manuale', 8944),
(115, 'Mercedes', 'XC250JE', 'nero', 1600, 'Automatico', 24009),
(116, 'Mercedes', 'WA599MU', 'marrone', 2000, 'Manuale', 4270),
(117, 'Mercedes', 'JD218JX', 'blu', 1200, 'Automatico', 22358),
(118, 'Mercedes', 'RI493RY', 'arancione', 2200, 'Manuale', 18541),
(119, 'Mercedes', 'LA915LX', 'arancione', 1200, 'Automatico', 18706),
(120, 'Audi', 'WM968MY', 'arancione', 1400, 'Manuale', 22538),
(121, 'BMW', 'EH782ON', 'blu', 2000, 'Manuale', 21133),
(122, 'Mercedes', 'PN449DU', 'viola', 1400, 'Automatico', 7911),
(123, 'Mercedes', 'EI592HQ', 'verde', 2600, 'Manuale', 22088),
(124, 'Audi', 'FW318CF', 'rosso', 2400, 'Manuale', 11789),
(125, 'Toyota', 'GP208ZK', 'verde', 1400, 'Automatico', 25012),
(126, 'Mercedes', 'JD654BG', 'marrone', 1800, 'Manuale', 20625),
(127, 'Audi', 'IZ921DJ', 'blu', 2600, 'Manuale', 2860),
(128, 'BMW', 'HT406BK', 'giallo', 2000, 'Automatico', 11058),
(129, 'Mercedes', 'CU198WY', 'arancione', 2400, 'Manuale', 27388),
(130, 'Mercedes', 'RO244YE', 'blu', 2600, 'Automatico', 12106),
(131, 'Mercedes', 'MB938AE', 'nero', 1400, 'Automatico', 12279),
(132, 'BMW', 'SB227VC', 'arancione', 1800, 'Automatico', 30652),
(133, 'Audi', 'DH706FH', 'rosso', 1200, 'Manuale', 11385),
(134, 'Toyota', 'AF442WB', 'giallo', 1600, 'Manuale', 22956),
(135, 'BMW', 'MB674MW', 'nero', 2200, 'Automatico', 4228),
(136, 'BMW', 'GB924CQ', 'arancione', 1400, 'Manuale', 32837),
(137, 'BMW', 'UQ133LO', 'marrone', 2000, 'Manuale', 26604),
(138, 'Mercedes', 'YY674FI', 'rosa', 2200, 'Automatico', 37720),
(139, 'Mercedes', 'OT874QD', 'blu', 1600, 'Automatico', 39924),
(140, 'Toyota', 'KK770YL', 'arancione', 2200, 'Automatico', 19822),
(141, 'BMW', 'KV580EN', 'rosa', 2000, 'Manuale', 14452),
(142, 'Audi', 'VA364NF', 'giallo', 2000, 'Automatico', 28470),
(143, 'Mercedes', 'ZZ717TL', 'nero', 1600, 'Manuale', 7176),
(144, 'Mercedes', 'DD394MM', 'marrone', 2600, 'Manuale', 32324),
(145, 'Mercedes', 'VB971GV', 'rosa', 1600, 'Manuale', 24273),
(146, 'Audi', 'RY650CU', 'giallo', 2400, 'Automatico', 14369),
(147, 'Audi', 'DR835NI', 'blu', 2400, 'Manuale', 19059),
(148, 'BMW', 'FW969KJ', 'verde', 1600, 'Automatico', 30702),
(149, 'Toyota', 'LQ653NQ', 'arancione', 1200, 'Manuale', 5325),
(150, 'Audi', 'FU361SE', 'rosa', 2000, 'Automatico', 4720),
(151, 'Mercedes', 'QK222BN', 'verde', 2200, 'Automatico', 28993),
(152, 'Mercedes', 'PI172AL', 'nero', 1400, 'Automatico', 7178),
(153, 'Toyota', 'MB913CR', 'nero', 1800, 'Manuale', 14979),
(154, 'Toyota', 'SB762PJ', 'verde', 1200, 'Manuale', 17687),
(155, 'Mercedes', 'OG742DB', 'verde', 1400, 'Manuale', 28891),
(156, 'Audi', 'WJ951IP', 'marrone', 2400, 'Manuale', 22836),
(157, 'Toyota', 'VF101YS', 'blu', 2000, 'Automatico', 35659),
(158, 'Toyota', 'NH803HK', 'giallo', 2000, 'Manuale', 3224),
(159, 'Toyota', 'MI354QK', 'grigio', 2400, 'Manuale', 19894),
(160, 'Mercedes', 'GQ516TI', 'grigio', 2000, 'Automatico', 37802),
(161, 'BMW', 'XK373AU', 'grigio', 2600, 'Manuale', 33642),
(162, 'Toyota', 'ZG365VM', 'arancione', 2000, 'Automatico', 11167),
(163, 'BMW', 'OI476UD', 'grigio', 1600, 'Manuale', 36195),
(164, 'BMW', 'TT631WR', 'verde', 1600, 'Manuale', 4561),
(165, 'Mercedes', 'RA591JJ', 'nero', 1800, 'Automatico', 9378),
(166, 'BMW', 'SA195RR', 'nero', 1400, 'Automatico', 29272),
(167, 'BMW', 'SW934JK', 'grigio', 1800, 'Automatico', 22858),
(168, 'BMW', 'XL339TL', 'giallo', 1800, 'Manuale', 39974),
(169, 'BMW', 'LC765GE', 'marrone', 1200, 'Manuale', 25657),
(170, 'Mercedes', 'OM915NI', 'rosa', 1800, 'Manuale', 18249),
(171, 'Mercedes', 'TZ508VH', 'blu', 1600, 'Manuale', 7507),
(172, 'BMW', 'YW273HB', 'giallo', 2200, 'Automatico', 16751),
(173, 'Audi', 'RT335AM', 'rosa', 2600, 'Automatico', 19134),
(174, 'Mercedes', 'WN585AP', 'verde', 1600, 'Automatico', 19743),
(175, 'Audi', 'ST460MP', 'blu', 1400, 'Automatico', 35854),
(176, 'Audi', 'AZ823LU', 'giallo', 2600, 'Manuale', 19462),
(177, 'BMW', 'OE606HE', 'rosa', 1800, 'Manuale', 26203),
(178, 'Mercedes', 'NV722MO', 'marrone', 2000, 'Automatico', 3055),
(179, 'Audi', 'ZA959AM', 'grigio', 1600, 'Manuale', 8060),
(180, 'Audi', 'ZT759EB', 'grigio', 2400, 'Automatico', 29057),
(181, 'BMW', 'LW318UK', 'rosso', 2200, 'Automatico', 23877),
(182, 'Audi', 'LQ244HI', 'viola', 1800, 'Automatico', 7515),
(183, 'Audi', 'HD561LJ', 'marrone', 1600, 'Manuale', 12239),
(184, 'Mercedes', 'MG374ZL', 'viola', 1800, 'Manuale', 36697),
(185, 'BMW', 'SA147ZS', 'rosso', 1200, 'Manuale', 27512),
(186, 'Toyota', 'AF327QL', 'grigio', 1200, 'Automatico', 34006),
(187, 'Toyota', 'AJ561TR', 'giallo', 1400, 'Automatico', 11536),
(188, 'Toyota', 'NH679DB', 'giallo', 2000, 'Automatico', 27617),
(189, 'Toyota', 'AJ940PJ', 'giallo', 1200, 'Manuale', 18189),
(190, 'Toyota', 'CV729AN', 'verde', 2400, 'Automatico', 13375),
(191, 'Toyota', 'LW369GN', 'blu', 1800, 'Manuale', 2801),
(192, 'BMW', 'AL513LA', 'nero', 2000, 'Automatico', 6495),
(193, 'Audi', 'QT100GM', 'rosso', 2000, 'Automatico', 35061),
(194, 'BMW', 'SV569VY', 'arancione', 2400, 'Manuale', 35206),
(195, 'Toyota', 'PX371QF', 'marrone', 1800, 'Manuale', 27707),
(196, 'Mercedes', 'YD499SF', 'verde', 2000, 'Manuale', 24463),
(197, 'BMW', 'HU984NX', 'giallo', 2600, 'Manuale', 30696),
(198, 'Toyota', 'XC347HV', 'arancione', 2200, 'Automatico', 8792),
(199, 'BMW', 'PD844RS', 'verde', 1400, 'Automatico', 12311),
(200, 'Audi', 'YG672GM', 'verde', 2200, 'Automatico', 4919),
(201, 'Audi', 'IP481YQ', 'blu', 1200, 'Manuale', 20773),
(202, 'Toyota', 'QT541RP', 'viola', 1400, 'Manuale', 9598),
(203, 'Mercedes', 'IR769WI', 'grigio', 1600, 'Manuale', 27709),
(204, 'Audi', 'CR229RU', 'grigio', 2000, 'Manuale', 8134),
(205, 'BMW', 'AW892UX', 'rosa', 2600, 'Manuale', 5196),
(206, 'Audi', 'UO265UO', 'blu', 2000, 'Automatico', 37748),
(207, 'Toyota', 'OL296OU', 'rosso', 1600, 'Manuale', 31045),
(208, 'BMW', 'BQ469JM', 'giallo', 2200, 'Automatico', 15324),
(209, 'Toyota', 'NH343DP', 'verde', 2000, 'Automatico', 16925),
(210, 'Audi', 'PY490YZ', 'arancione', 1600, 'Manuale', 7450),
(211, 'BMW', 'ZX301BA', 'verde', 1800, 'Automatico', 38471),
(212, 'Audi', 'JH492JS', 'nero', 1200, 'Manuale', 17243),
(213, 'Mercedes', 'SP224CL', 'blu', 2400, 'Automatico', 18969),
(214, 'Audi', 'IR330MP', 'rosa', 2400, 'Manuale', 10451),
(215, 'Toyota', 'VM644ZP', 'nero', 2200, 'Manuale', 17051),
(216, 'BMW', 'VN461LJ', 'marrone', 1200, 'Manuale', 32874),
(217, 'Mercedes', 'NU443OL', 'rosa', 2400, 'Automatico', 29249),
(218, 'Toyota', 'YZ167DV', 'blu', 1800, 'Manuale', 17380),
(219, 'Audi', 'YK771RY', 'blu', 1600, 'Automatico', 14883),
(220, 'Mercedes', 'SV938QA', 'nero', 2000, 'Automatico', 7563),
(221, 'BMW', 'IR576YM', 'verde', 1400, 'Manuale', 22322),
(222, 'Toyota', 'EH632FA', 'rosso', 2000, 'Automatico', 19799),
(223, 'Mercedes', 'DM108QK', 'marrone', 1600, 'Manuale', 2358),
(224, 'Toyota', 'UM563FP', 'grigio', 1800, 'Manuale', 5711),
(225, 'BMW', 'PB362SO', 'rosa', 2000, 'Automatico', 2189),
(226, 'BMW', 'LY512NS', 'marrone', 1400, 'Manuale', 4898),
(227, 'Mercedes', 'PB975OP', 'rosso', 2200, 'Manuale', 15705),
(228, 'Toyota', 'EM681TD', 'viola', 1600, 'Automatico', 12563),
(229, 'BMW', 'PA129KN', 'marrone', 1800, 'Automatico', 32800),
(230, 'Toyota', 'FJ565CZ', 'giallo', 2200, 'Automatico', 3516),
(231, 'BMW', 'YK789XL', 'grigio', 2000, 'Manuale', 9943),
(232, 'Audi', 'ST546HP', 'viola', 1400, 'Manuale', 37539),
(233, 'Mercedes', 'RZ601YP', 'blu', 1600, 'Manuale', 6883),
(234, 'Audi', 'YI554IJ', 'marrone', 1400, 'Automatico', 21784),
(235, 'Toyota', 'IT517XC', 'rosso', 1800, 'Manuale', 37145),
(236, 'Mercedes', 'OC552SY', 'blu', 2200, 'Automatico', 36042),
(237, 'Audi', 'WA187DJ', 'verde', 2200, 'Manuale', 20320),
(238, 'BMW', 'EI827KO', 'rosso', 2000, 'Manuale', 23317),
(239, 'Audi', 'QU405CE', 'rosa', 1400, 'Manuale', 33310),
(240, 'Audi', 'KE742SN', 'rosso', 2000, 'Manuale', 38617),
(241, 'BMW', 'FP555LL', 'rosa', 2000, 'Manuale', 29039),
(242, 'Toyota', 'GY613JP', 'marrone', 2200, 'Manuale', 16297),
(243, 'Toyota', 'YE149JP', 'nero', 2000, 'Manuale', 27092),
(244, 'Mercedes', 'YA444UK', 'nero', 2400, 'Automatico', 20626),
(245, 'Audi', 'BD182KR', 'giallo', 2400, 'Automatico', 27132),
(246, 'BMW', 'EZ594SD', 'rosa', 1800, 'Manuale', 20728),
(247, 'Toyota', 'DT547GP', 'nero', 1600, 'Automatico', 20647),
(248, 'Toyota', 'UP959GT', 'giallo', 1400, 'Manuale', 3012),
(249, 'Audi', 'QQ192ZJ', 'nero', 2400, 'Manuale', 25949),
(250, 'Mercedes', 'UL876TC', 'rosso', 1600, 'Manuale', 8774),
(251, 'BMW', 'TF258LU', 'arancione', 1400, 'Manuale', 22439),
(252, 'Mercedes', 'OX313JU', 'blu', 1400, 'Manuale', 10145),
(253, 'Mercedes', 'NF843RJ', 'grigio', 1800, 'Manuale', 21682),
(254, 'Audi', 'DD739VS', 'rosso', 1400, 'Manuale', 6762),
(255, 'Mercedes', 'GW298ZF', 'giallo', 2400, 'Automatico', 25569),
(256, 'Mercedes', 'MM431UK', 'rosa', 1400, 'Manuale', 28741),
(257, 'Mercedes', 'OR413ET', 'rosa', 2600, 'Automatico', 23710),
(258, 'Toyota', 'ET489QR', 'rosa', 1200, 'Manuale', 3351),
(259, 'Toyota', 'JL582ZJ', 'rosso', 2200, 'Automatico', 12376),
(260, 'Toyota', 'TW706JD', 'marrone', 1800, 'Automatico', 13443),
(261, 'BMW', 'GL558JN', 'rosso', 1400, 'Automatico', 20807),
(262, 'BMW', 'VS255IS', 'grigio', 1800, 'Automatico', 31318),
(263, 'Toyota', 'AL539HP', 'viola', 1600, 'Automatico', 32134),
(264, 'Toyota', 'NA401YL', 'viola', 1200, 'Automatico', 9321),
(265, 'Toyota', 'VZ883BT', 'rosso', 2200, 'Manuale', 12136),
(266, 'Toyota', 'JO622XF', 'arancione', 1400, 'Manuale', 24481),
(267, 'Audi', 'NG158LE', 'rosa', 2400, 'Automatico', 36429),
(268, 'BMW', 'AL278AN', 'rosso', 1600, 'Manuale', 33517),
(269, 'Audi', 'NY537EI', 'nero', 2400, 'Manuale', 22658),
(270, 'Toyota', 'NR781ME', 'giallo', 2400, 'Automatico', 25830),
(271, 'Mercedes', 'XU919JA', 'rosa', 2400, 'Automatico', 4081),
(272, 'BMW', 'UO189JT', 'marrone', 1200, 'Automatico', 28907),
(273, 'Toyota', 'PZ289CB', 'nero', 1800, 'Manuale', 12563),
(274, 'Audi', 'HE773TP', 'blu', 1600, 'Automatico', 36117),
(275, 'Toyota', 'KT477TV', 'marrone', 1400, 'Manuale', 30427),
(276, 'Toyota', 'ZC677OZ', 'marrone', 2000, 'Manuale', 8796),
(277, 'Mercedes', 'LB392HJ', 'viola', 2000, 'Automatico', 17394),
(278, 'BMW', 'GH699QM', 'blu', 1200, 'Automatico', 28500),
(279, 'BMW', 'XO891BP', 'viola', 2200, 'Automatico', 23809),
(280, 'Mercedes', 'XM435GG', 'giallo', 1200, 'Manuale', 35733),
(281, 'Toyota', 'QC280WE', 'blu', 1400, 'Automatico', 21753),
(282, 'Toyota', 'KU643DQ', 'marrone', 2200, 'Manuale', 3222),
(283, 'Mercedes', 'US933PJ', 'marrone', 1200, 'Automatico', 28531),
(284, 'BMW', 'QR793QC', 'blu', 1400, 'Automatico', 38441),
(285, 'Toyota', 'AK449AV', 'giallo', 1400, 'Automatico', 25419),
(286, 'Audi', 'MH656DD', 'marrone', 2600, 'Automatico', 35621),
(287, 'Toyota', 'CC598CQ', 'rosso', 1200, 'Manuale', 20766),
(288, 'Mercedes', 'VY699JH', 'verde', 2000, 'Automatico', 6488),
(289, 'Mercedes', 'ED133IX', 'giallo', 1200, 'Automatico', 11619),
(290, 'Mercedes', 'NI906YQ', 'nero', 2600, 'Manuale', 21015),
(291, 'BMW', 'CK638UR', 'grigio', 2600, 'Manuale', 5868),
(292, 'Audi', 'FE650TX', 'rosa', 1200, 'Automatico', 3315),
(293, 'Audi', 'MI176PP', 'arancione', 2400, 'Automatico', 17862),
(294, 'Mercedes', 'XW297VM', 'nero', 1200, 'Automatico', 35769),
(295, 'Mercedes', 'UI777GX', 'grigio', 1800, 'Automatico', 38066),
(296, 'Toyota', 'OZ785HP', 'rosa', 1600, 'Manuale', 3013),
(297, 'Audi', 'ZB632AX', 'arancione', 1200, 'Automatico', 23594),
(298, 'Audi', 'QY726IQ', 'giallo', 1200, 'Manuale', 11879),
(299, 'BMW', 'BE704YX', 'marrone', 2200, 'Automatico', 15778),
(300, 'Mercedes', 'NR960NX', 'verde', 2600, 'Automatico', 5372),
(301, 'Mercedes', 'ZS824QW', 'verde', 2600, 'Manuale', 20197),
(302, 'Mercedes', 'ZZ248KY', 'blu', 2400, 'Automatico', 32079),
(303, 'Toyota', 'OK500ES', 'rosa', 1200, 'Automatico', 8708),
(304, 'BMW', 'JB414CQ', 'giallo', 2400, 'Automatico', 18611),
(305, 'Toyota', 'AH535BO', 'rosa', 1800, 'Automatico', 39154),
(306, 'Audi', 'PA559PR', 'marrone', 2600, 'Automatico', 2503),
(307, 'Toyota', 'BM900CW', 'verde', 2600, 'Automatico', 12926),
(308, 'Toyota', 'OL112BI', 'rosso', 1400, 'Automatico', 13859),
(309, 'Mercedes', 'OD193GM', 'rosso', 2000, 'Manuale', 18463),
(310, 'Toyota', 'AJ440CQ', 'rosa', 2200, 'Automatico', 33867),
(311, 'Toyota', 'WZ230HA', 'nero', 2400, 'Automatico', 4343),
(312, 'Toyota', 'QB803UL', 'marrone', 1200, 'Automatico', 9212),
(313, 'Toyota', 'TK778XP', 'arancione', 1800, 'Automatico', 28710),
(314, 'Mercedes', 'OV828JN', 'marrone', 1800, 'Manuale', 38882),
(315, 'Toyota', 'SH375NA', 'marrone', 2200, 'Automatico', 18758),
(316, 'BMW', 'VY530FY', 'grigio', 1400, 'Manuale', 32058),
(317, 'Toyota', 'NG927BJ', 'giallo', 2000, 'Manuale', 6778),
(318, 'Audi', 'AU725CQ', 'grigio', 2000, 'Manuale', 2388),
(319, 'Toyota', 'XM531KT', 'rosso', 2200, 'Manuale', 13516),
(320, 'BMW', 'TE184RG', 'rosa', 1600, 'Automatico', 18225),
(321, 'Toyota', 'HZ357KM', 'marrone', 2600, 'Manuale', 21494),
(322, 'Audi', 'EF262GK', 'blu', 1800, 'Manuale', 10067),
(323, 'Audi', 'MC671PQ', 'grigio', 2000, 'Manuale', 35742),
(324, 'Mercedes', 'VR800AA', 'arancione', 1200, 'Automatico', 15008),
(325, 'Toyota', 'FC333TM', 'grigio', 1400, 'Automatico', 5797),
(326, 'Mercedes', 'VM541YI', 'blu', 1200, 'Manuale', 31691),
(327, 'BMW', 'JD658AN', 'rosa', 1800, 'Automatico', 31217),
(328, 'Audi', 'MT482NX', 'rosa', 1600, 'Automatico', 36015),
(329, 'BMW', 'UR186VL', 'blu', 1400, 'Manuale', 32880),
(330, 'Mercedes', 'OM909FY', 'blu', 2000, 'Manuale', 17020),
(331, 'Toyota', 'JT453KA', 'marrone', 1400, 'Automatico', 6356),
(332, 'BMW', 'GO228KP', 'rosso', 2600, 'Automatico', 37159),
(333, 'Audi', 'NK243CQ', 'giallo', 2400, 'Manuale', 35467),
(334, 'Mercedes', 'QW691OE', 'rosa', 2200, 'Automatico', 35874),
(335, 'Audi', 'MN236SK', 'rosso', 1800, 'Manuale', 21861),
(336, 'Audi', 'XJ860QR', 'nero', 1600, 'Manuale', 21076),
(337, 'Toyota', 'BK265CF', 'giallo', 1200, 'Automatico', 7342),
(338, 'BMW', 'YS356XT', 'giallo', 1400, 'Automatico', 13935),
(339, 'BMW', 'WX458QE', 'marrone', 1600, 'Manuale', 35547),
(340, 'BMW', 'VV275DZ', 'verde', 2200, 'Manuale', 35434),
(341, 'Toyota', 'ET553NS', 'rosa', 1200, 'Manuale', 38762),
(342, 'Audi', 'XU483YM', 'rosa', 1200, 'Manuale', 28803),
(343, 'BMW', 'ZV598HC', 'viola', 2200, 'Automatico', 25815),
(344, 'BMW', 'ZT539KI', 'grigio', 1600, 'Automatico', 36191),
(345, 'BMW', 'HH685PI', 'blu', 2200, 'Automatico', 27795),
(346, 'Audi', 'SH394GP', 'giallo', 1800, 'Manuale', 19887),
(347, 'BMW', 'AL142US', 'rosa', 2400, 'Automatico', 17718),
(348, 'Mercedes', 'SB752OU', 'arancione', 1600, 'Automatico', 18656),
(349, 'Mercedes', 'HQ284TB', 'rosa', 1800, 'Automatico', 16897),
(350, 'Toyota', 'YX526BL', 'marrone', 2600, 'Automatico', 35751),
(351, 'BMW', 'IQ579ZM', 'rosa', 1800, 'Automatico', 31928),
(352, 'Audi', 'YY304GH', 'nero', 1800, 'Manuale', 8364),
(353, 'Mercedes', 'GX728OR', 'verde', 1400, 'Automatico', 3942),
(354, 'Mercedes', 'KG682TR', 'verde', 1400, 'Manuale', 5637),
(355, 'Toyota', 'NH257LJ', 'marrone', 2000, 'Automatico', 31522),
(356, 'BMW', 'FE614RQ', 'rosso', 2200, 'Manuale', 15647),
(357, 'Mercedes', 'FV353FX', 'nero', 2400, 'Automatico', 15600),
(358, 'BMW', 'KJ908PZ', 'viola', 2200, 'Manuale', 23653),
(359, 'Audi', 'RZ729OF', 'viola', 1800, 'Manuale', 24367),
(360, 'Toyota', 'MQ468CQ', 'viola', 1600, 'Manuale', 32245),
(361, 'BMW', 'LC636FS', 'viola', 1400, 'Manuale', 11873),
(362, 'Audi', 'ZY548MK', 'giallo', 2400, 'Manuale', 14024),
(363, 'BMW', 'DS908BW', 'rosa', 2400, 'Automatico', 14709),
(364, 'Toyota', 'BI613QZ', 'rosso', 1600, 'Manuale', 6773),
(365, 'Toyota', 'MZ663PK', 'giallo', 2600, 'Automatico', 7609),
(366, 'Mercedes', 'DZ156WY', 'verde', 2400, 'Manuale', 24066),
(367, 'BMW', 'MF805BZ', 'verde', 1800, 'Automatico', 4050),
(368, 'Audi', 'XW233QS', 'viola', 2600, 'Automatico', 11808),
(369, 'BMW', 'FN308ZW', 'arancione', 2000, 'Automatico', 39622),
(370, 'Toyota', 'RF612JD', 'verde', 2000, 'Automatico', 7025),
(371, 'Toyota', 'AG511WZ', 'nero', 1400, 'Automatico', 28624),
(372, 'Mercedes', 'DE662WS', 'rosso', 1200, 'Manuale', 25417),
(373, 'Audi', 'XN224PB', 'rosa', 1400, 'Automatico', 14801),
(374, 'BMW', 'CG444ZO', 'rosso', 1600, 'Manuale', 37822),
(375, 'Mercedes', 'ID274HG', 'rosa', 2400, 'Automatico', 5625),
(376, 'Toyota', 'OG669AF', 'verde', 2000, 'Manuale', 23462),
(377, 'Audi', 'PD999JM', 'nero', 1400, 'Automatico', 35465),
(378, 'Mercedes', 'WY513KA', 'grigio', 2600, 'Manuale', 26121),
(379, 'Toyota', 'JJ755DQ', 'arancione', 1200, 'Automatico', 33953),
(380, 'BMW', 'EN139UK', 'rosa', 2600, 'Automatico', 28018),
(381, 'BMW', 'SX346IZ', 'blu', 1600, 'Manuale', 39445),
(382, 'BMW', 'LT850YW', 'grigio', 2000, 'Automatico', 13308),
(383, 'Audi', 'NM903GU', 'giallo', 2400, 'Automatico', 7664),
(384, 'Audi', 'UL627ZP', 'rosa', 2200, 'Manuale', 5186),
(385, 'Mercedes', 'HL831XE', 'rosa', 1600, 'Manuale', 18246),
(386, 'Toyota', 'UP956HK', 'marrone', 2400, 'Automatico', 24587),
(387, 'BMW', 'PP761ME', 'viola', 1600, 'Manuale', 39117),
(388, 'Audi', 'NH700UP', 'rosso', 2200, 'Manuale', 12267),
(389, 'Mercedes', 'YD388PD', 'giallo', 2600, 'Automatico', 39320),
(390, 'Toyota', 'MR628OG', 'verde', 1200, 'Manuale', 30637),
(391, 'Audi', 'JW865JB', 'marrone', 2000, 'Manuale', 38494),
(392, 'Toyota', 'KX274YM', 'nero', 1800, 'Automatico', 15063),
(393, 'BMW', 'KX160OR', 'blu', 1800, 'Automatico', 17837),
(394, 'Toyota', 'BT980BY', 'rosso', 2600, 'Manuale', 8760),
(395, 'Audi', 'EC617MK', 'rosso', 1400, 'Manuale', 7884),
(396, 'BMW', 'LV927OP', 'rosso', 1600, 'Automatico', 30931),
(397, 'BMW', 'OF846TW', 'rosa', 2400, 'Automatico', 36660),
(398, 'Toyota', 'UC100SM', 'rosso', 2400, 'Manuale', 14384),
(399, 'Toyota', 'KM161LK', 'nero', 1200, 'Automatico', 39839),
(400, 'Toyota', 'SD713AN', 'marrone', 1200, 'Manuale', 17883),
(401, 'BMW', 'ST580XU', 'giallo', 2200, 'Automatico', 28125),
(402, 'Audi', 'HC304FF', 'giallo', 1600, 'Automatico', 16792),
(403, 'Audi', 'YP202BM', 'rosso', 1400, 'Manuale', 31691),
(404, 'Mercedes', 'WH704ZF', 'rosa', 1600, 'Automatico', 34681),
(405, 'Toyota', 'KW875RV', 'arancione', 2600, 'Automatico', 4000),
(406, 'BMW', 'WX565WG', 'rosso', 2200, 'Manuale', 39148),
(407, 'Mercedes', 'BS934AZ', 'arancione', 2200, 'Automatico', 31910),
(408, 'Toyota', 'FD559CB', 'blu', 1400, 'Automatico', 12506),
(409, 'Mercedes', 'FJ901OG', 'viola', 2400, 'Automatico', 9616),
(410, 'Toyota', 'HR562ON', 'arancione', 2400, 'Manuale', 5925),
(411, 'Mercedes', 'GG644DT', 'grigio', 2600, 'Automatico', 8307),
(412, 'BMW', 'PK513VI', 'blu', 1600, 'Automatico', 28362),
(413, 'Mercedes', 'OI277EQ', 'marrone', 1800, 'Manuale', 37874),
(414, 'Audi', 'UF141KK', 'marrone', 2400, 'Manuale', 37074),
(415, 'Mercedes', 'OM164HM', 'giallo', 1600, 'Manuale', 9659),
(416, 'BMW', 'ZS104ZE', 'rosso', 2000, 'Automatico', 16039),
(417, 'BMW', 'SD399TM', 'blu', 1800, 'Manuale', 25696),
(418, 'Toyota', 'XE187OR', 'rosa', 1800, 'Automatico', 28155),
(419, 'Toyota', 'UN654WT', 'blu', 1800, 'Manuale', 11184),
(420, 'BMW', 'QO537RS', 'nero', 1600, 'Manuale', 33959),
(421, 'Audi', 'BQ927KF', 'nero', 1200, 'Automatico', 15016),
(422, 'Mercedes', 'PV584FQ', 'giallo', 2000, 'Automatico', 8988),
(423, 'Toyota', 'KV976ZF', 'giallo', 1600, 'Manuale', 23666),
(424, 'Audi', 'LN480ZX', 'giallo', 1600, 'Automatico', 18073),
(425, 'BMW', 'TJ607QO', 'verde', 2000, 'Automatico', 16142),
(426, 'Mercedes', 'VO671JJ', 'arancione', 1800, 'Automatico', 21553),
(427, 'Audi', 'PT553XV', 'giallo', 1200, 'Manuale', 2225),
(428, 'Audi', 'OK354JP', 'giallo', 2600, 'Automatico', 31636),
(429, 'Audi', 'QD382NV', 'verde', 2200, 'Manuale', 23418),
(430, 'Audi', 'VQ644JZ', 'blu', 2200, 'Manuale', 20284),
(431, 'Toyota', 'CK936RL', 'rosa', 2400, 'Automatico', 26298),
(432, 'BMW', 'KT123SL', 'viola', 1400, 'Manuale', 9720),
(433, 'Toyota', 'SX422RS', 'marrone', 2600, 'Automatico', 16430),
(434, 'Audi', 'BR282PT', 'marrone', 2400, 'Automatico', 8609),
(435, 'Audi', 'DP803QF', 'grigio', 1800, 'Manuale', 26570),
(436, 'Audi', 'AF440TW', 'arancione', 1600, 'Manuale', 4295),
(437, 'Mercedes', 'TA292RB', 'blu', 2600, 'Manuale', 11363),
(438, 'Mercedes', 'CK737ZU', 'arancione', 1400, 'Manuale', 12578),
(439, 'Audi', 'NX878SH', 'rosa', 2400, 'Automatico', 10885),
(440, 'Audi', 'OZ958SS', 'marrone', 1600, 'Manuale', 26216),
(441, 'Audi', 'RJ251QO', 'viola', 2000, 'Manuale', 4811),
(442, 'BMW', 'GB515FF', 'viola', 2400, 'Automatico', 38678),
(443, 'BMW', 'PX345XZ', 'rosa', 2000, 'Automatico', 18833),
(444, 'Mercedes', 'DK524GN', 'giallo', 1600, 'Automatico', 29621),
(445, 'Mercedes', 'ZP630JX', 'verde', 1200, 'Manuale', 30088),
(446, 'Toyota', 'PQ922PN', 'giallo', 2000, 'Manuale', 21331),
(447, 'BMW', 'NJ160XB', 'rosa', 2000, 'Automatico', 3707),
(448, 'Toyota', 'HA316NI', 'viola', 2400, 'Manuale', 11513),
(449, 'BMW', 'JR574PQ', 'marrone', 1600, 'Manuale', 9741),
(450, 'BMW', 'CL301EA', 'grigio', 1400, 'Manuale', 2046),
(451, 'Audi', 'VZ288MF', 'rosa', 1600, 'Manuale', 22672),
(452, 'BMW', 'JK829QO', 'verde', 1800, 'Automatico', 28519),
(453, 'BMW', 'TA369RR', 'nero', 1200, 'Manuale', 22657),
(454, 'Mercedes', 'GT293KP', 'nero', 1600, 'Automatico', 13180),
(455, 'Toyota', 'WP406RK', 'viola', 2000, 'Manuale', 25754),
(456, 'Toyota', 'LP619HJ', 'rosso', 1800, 'Manuale', 8996),
(457, 'BMW', 'BT324BE', 'marrone', 1400, 'Manuale', 3346),
(458, 'BMW', 'FL507VN', 'viola', 2400, 'Automatico', 8865),
(459, 'Mercedes', 'RJ284CY', 'rosa', 1800, 'Manuale', 3427),
(460, 'BMW', 'GO307KR', 'viola', 1200, 'Automatico', 17375),
(461, 'Audi', 'SA846YH', 'giallo', 1200, 'Automatico', 29673),
(462, 'BMW', 'ZJ818VH', 'verde', 2000, 'Automatico', 28250),
(463, 'Toyota', 'CH756GK', 'nero', 1800, 'Manuale', 6760),
(464, 'Audi', 'IJ916OM', 'arancione', 1800, 'Manuale', 29647),
(465, 'Mercedes', 'GR813JH', 'viola', 2600, 'Automatico', 23952),
(466, 'Mercedes', 'TH771XZ', 'arancione', 2600, 'Manuale', 26436),
(467, 'Toyota', 'JB868SM', 'giallo', 2200, 'Automatico', 19741),
(468, 'Toyota', 'NQ919FY', 'rosso', 2600, 'Manuale', 34769),
(469, 'Audi', 'VN482UL', 'nero', 2600, 'Automatico', 22304),
(470, 'Toyota', 'EE891XE', 'nero', 1400, 'Manuale', 26952),
(471, 'BMW', 'GA163FI', 'viola', 1400, 'Manuale', 37558),
(472, 'BMW', 'WV496TJ', 'grigio', 1200, 'Manuale', 6910),
(473, 'Mercedes', 'TS934TV', 'marrone', 1200, 'Automatico', 38843),
(474, 'Mercedes', 'NV859EA', 'verde', 2200, 'Manuale', 29439),
(475, 'Toyota', 'PN543TU', 'nero', 2600, 'Automatico', 4755),
(476, 'Mercedes', 'ZT327YC', 'giallo', 2600, 'Automatico', 12058),
(477, 'Toyota', 'TA854SX', 'rosa', 1200, 'Automatico', 22388),
(478, 'Audi', 'QC566OK', 'rosso', 2200, 'Manuale', 20373),
(479, 'Mercedes', 'QO789NP', 'rosso', 2600, 'Manuale', 26463),
(480, 'Toyota', 'QO312ZK', 'viola', 1200, 'Manuale', 3781),
(481, 'Audi', 'FZ790DL', 'giallo', 2600, 'Manuale', 8919),
(482, 'Toyota', 'IE410XK', 'grigio', 2600, 'Manuale', 17075),
(483, 'Mercedes', 'MK928BR', 'grigio', 2400, 'Automatico', 36107),
(484, 'BMW', 'RX651JH', 'verde', 2200, 'Manuale', 3029),
(485, 'Toyota', 'EY789CD', 'rosso', 1600, 'Manuale', 8026),
(486, 'Audi', 'WM531FM', 'giallo', 2000, 'Manuale', 17051),
(487, 'Audi', 'QN368SM', 'arancione', 2000, 'Automatico', 37883),
(488, 'Mercedes', 'EQ694XK', 'nero', 2400, 'Automatico', 26232),
(489, 'Audi', 'OH984BF', 'giallo', 1200, 'Manuale', 36369),
(490, 'Audi', 'WE564GH', 'nero', 1800, 'Automatico', 20362),
(491, 'Audi', 'HC725KM', 'blu', 1600, 'Automatico', 13036),
(492, 'Toyota', 'ZK498JG', 'rosso', 1400, 'Manuale', 37132),
(493, 'BMW', 'BY827CB', 'viola', 2200, 'Automatico', 5621),
(494, 'Toyota', 'PH618OJ', 'giallo', 1600, 'Automatico', 38970),
(495, 'Mercedes', 'GA334OG', 'giallo', 2400, 'Manuale', 26334),
(496, 'Mercedes', 'EF365GS', 'marrone', 1800, 'Automatico', 31263),
(497, 'BMW', 'VP880GC', 'blu', 2200, 'Manuale', 5247),
(498, 'Mercedes', 'QC943EP', 'rosso', 1800, 'Automatico', 3787),
(499, 'Toyota', 'ZV129KX', 'verde', 1800, 'Manuale', 34162),
(500, 'Audi', 'OW477ZN', 'viola', 2000, 'Manuale', 29874),
(501, 'Mercedes', 'OO987VF', 'rosso', 1800, 'Manuale', 38006),
(502, 'Audi', 'IY272QJ', 'arancione', 2200, 'Automatico', 28573),
(503, 'Audi', 'DA989PE', 'rosso', 2400, 'Automatico', 36930),
(504, 'Mercedes', 'SJ147VC', 'rosso', 2200, 'Manuale', 7004),
(505, 'BMW', 'YB606LO', 'blu', 1800, 'Manuale', 25891),
(506, 'Mercedes', 'EH822KZ', 'nero', 1400, 'Manuale', 4808),
(507, 'Mercedes', 'PV502VD', 'grigio', 2000, 'Manuale', 6656),
(508, 'Audi', 'PW785ZM', 'giallo', 2400, 'Automatico', 18112),
(509, 'Audi', 'DK268XS', 'verde', 1800, 'Manuale', 10770),
(510, 'BMW', 'PZ881UM', 'rosa', 1400, 'Automatico', 33867),
(511, 'Mercedes', 'WJ930ZD', 'rosso', 2000, 'Manuale', 35129),
(512, 'BMW', 'AX536FD', 'marrone', 2600, 'Automatico', 34838),
(513, 'BMW', 'RA302KV', 'giallo', 2400, 'Automatico', 37801),
(514, 'BMW', 'YA724FU', 'marrone', 1200, 'Manuale', 17668),
(515, 'BMW', 'CE541RH', 'rosa', 2000, 'Automatico', 13333),
(516, 'Audi', 'BV579FZ', 'rosso', 2200, 'Automatico', 3315),
(517, 'BMW', 'OM378GC', 'blu', 1200, 'Automatico', 16470),
(518, 'Mercedes', 'XB568SO', 'rosa', 1200, 'Automatico', 15737),
(519, 'BMW', 'PV136BQ', 'verde', 1200, 'Automatico', 8734),
(520, 'Audi', 'XD426KO', 'rosa', 1400, 'Automatico', 6346),
(521, 'Audi', 'MX629SB', 'rosso', 1200, 'Automatico', 29260),
(522, 'Mercedes', 'MF149JB', 'marrone', 1800, 'Automatico', 22430),
(523, 'BMW', 'KO376US', 'blu', 2200, 'Automatico', 5358),
(524, 'BMW', 'HS666KL', 'marrone', 2200, 'Automatico', 3827),
(525, 'BMW', 'EC848TS', 'verde', 1600, 'Automatico', 29557),
(526, 'BMW', 'NF945EX', 'rosa', 1200, 'Manuale', 38107),
(527, 'BMW', 'ZD670FE', 'viola', 2200, 'Automatico', 9580),
(528, 'BMW', 'GD519PL', 'nero', 2200, 'Manuale', 20980),
(529, 'Mercedes', 'FK871SY', 'marrone', 1400, 'Automatico', 29418),
(530, 'BMW', 'BM778NL', 'arancione', 1400, 'Automatico', 30608),
(531, 'Toyota', 'FV713VR', 'verde', 2400, 'Manuale', 20253),
(532, 'Audi', 'DU547KY', 'arancione', 1800, 'Automatico', 32008),
(533, 'Toyota', 'KG722DT', 'nero', 2000, 'Automatico', 31372),
(534, 'Audi', 'MG688JF', 'viola', 1200, 'Automatico', 11710),
(535, 'BMW', 'MB166DF', 'rosa', 1800, 'Automatico', 32134),
(536, 'BMW', 'VR202BA', 'arancione', 2000, 'Manuale', 21302),
(537, 'Toyota', 'PZ330QQ', 'arancione', 1600, 'Automatico', 28827),
(538, 'Audi', 'FN444IQ', 'marrone', 2400, 'Automatico', 33841),
(539, 'Audi', 'OC409XY', 'grigio', 2000, 'Manuale', 11795),
(540, 'Toyota', 'CY485DZ', 'arancione', 1200, 'Manuale', 10728),
(541, 'BMW', 'HF449VU', 'marrone', 1400, 'Manuale', 10280),
(542, 'Audi', 'WO196TQ', 'rosa', 1400, 'Automatico', 12641),
(543, 'Audi', 'SP678FC', 'arancione', 1400, 'Automatico', 37776),
(544, 'Audi', 'SN484CV', 'rosa', 1800, 'Manuale', 27525),
(545, 'BMW', 'RT555NH', 'nero', 2200, 'Manuale', 34205),
(546, 'Toyota', 'AV508SX', 'arancione', 2000, 'Manuale', 3956),
(547, 'Toyota', 'TR641XM', 'grigio', 1800, 'Manuale', 29171),
(548, 'Mercedes', 'QV932LR', 'grigio', 1600, 'Manuale', 13680),
(549, 'Mercedes', 'FO723EX', 'giallo', 2000, 'Manuale', 15908),
(550, 'Mercedes', 'FB464WA', 'arancione', 2400, 'Automatico', 32835),
(551, 'Audi', 'GW159ND', 'arancione', 1200, 'Automatico', 13348),
(552, 'Mercedes', 'UI941FG', 'blu', 1800, 'Manuale', 18407),
(553, 'BMW', 'TW422RD', 'arancione', 1400, 'Automatico', 22128),
(554, 'Audi', 'GK976VA', 'nero', 2200, 'Manuale', 35476),
(555, 'BMW', 'TN380OK', 'verde', 2200, 'Manuale', 35139),
(556, 'BMW', 'SZ961OE', 'rosa', 2000, 'Manuale', 4841),
(557, 'BMW', 'AZ342CF', 'nero', 2200, 'Automatico', 2277),
(558, 'Audi', 'GC176QK', 'blu', 2400, 'Automatico', 22513),
(559, 'Toyota', 'XW782DG', 'blu', 1400, 'Automatico', 23234),
(560, 'Toyota', 'DI211HY', 'rosa', 2000, 'Automatico', 23415),
(561, 'Toyota', 'OT960WU', 'giallo', 2400, 'Automatico', 8683),
(562, 'Audi', 'BM153QE', 'rosa', 1200, 'Automatico', 2606),
(563, 'Toyota', 'PC535FC', 'rosso', 2200, 'Automatico', 17703),
(564, 'BMW', 'NI330SS', 'grigio', 1800, 'Manuale', 26582),
(565, 'BMW', 'JU949NO', 'marrone', 1600, 'Manuale', 35695),
(566, 'BMW', 'LA491NU', 'blu', 1600, 'Automatico', 24687),
(567, 'Mercedes', 'HF581SI', 'nero', 1600, 'Manuale', 25831),
(568, 'BMW', 'DV174IV', 'nero', 2200, 'Manuale', 25232),
(569, 'Mercedes', 'EZ771BQ', 'grigio', 2200, 'Manuale', 7742),
(570, 'Toyota', 'HL294BH', 'verde', 1400, 'Manuale', 24693),
(571, 'Mercedes', 'VJ560JE', 'viola', 1600, 'Automatico', 19274),
(572, 'Mercedes', 'FJ473AI', 'rosso', 2600, 'Manuale', 15703),
(573, 'Mercedes', 'ZH405JH', 'nero', 2600, 'Automatico', 2073),
(574, 'Audi', 'YY458VE', 'verde', 2000, 'Manuale', 31486),
(575, 'Audi', 'UO990WF', 'nero', 1200, 'Manuale', 12735),
(576, 'BMW', 'LI427GE', 'viola', 1800, 'Manuale', 5443),
(577, 'BMW', 'DC183JI', 'rosa', 1400, 'Manuale', 13077),
(578, 'Mercedes', 'IU123IA', 'verde', 2600, 'Manuale', 2972),
(579, 'Audi', 'WL941FU', 'nero', 1400, 'Manuale', 25468),
(580, 'Audi', 'EQ767LF', 'arancione', 1800, 'Manuale', 23258),
(581, 'BMW', 'FD970ED', 'verde', 2000, 'Manuale', 35551),
(582, 'Audi', 'PJ242GP', 'arancione', 2200, 'Manuale', 5339),
(583, 'Toyota', 'CX345CK', 'giallo', 1400, 'Automatico', 4362),
(584, 'Toyota', 'KJ650GU', 'arancione', 1800, 'Manuale', 20172),
(585, 'BMW', 'JO523ZF', 'giallo', 2000, 'Automatico', 8687),
(586, 'BMW', 'RT904ZT', 'viola', 1800, 'Manuale', 6587),
(587, 'Toyota', 'ID581EM', 'rosso', 2600, 'Manuale', 19351),
(588, 'Audi', 'KO176PF', 'verde', 1600, 'Automatico', 18424),
(589, 'Toyota', 'BF134VE', 'giallo', 1400, 'Manuale', 10139),
(590, 'Mercedes', 'EL136LK', 'rosa', 1800, 'Automatico', 30527),
(591, 'Toyota', 'PR700LT', 'grigio', 2200, 'Automatico', 7057),
(592, 'Toyota', 'RR498PE', 'grigio', 2000, 'Manuale', 18278),
(593, 'Mercedes', 'EJ249BU', 'marrone', 2200, 'Manuale', 26304),
(594, 'Toyota', 'QA339PT', 'viola', 2600, 'Manuale', 22688),
(595, 'Toyota', 'CJ918EC', 'arancione', 2200, 'Manuale', 13002),
(596, 'Toyota', 'LH472AG', 'grigio', 1400, 'Manuale', 10956),
(597, 'BMW', 'WE682RF', 'arancione', 2400, 'Automatico', 35111),
(598, 'BMW', 'ZF363UF', 'rosso', 2600, 'Automatico', 7167),
(599, 'Audi', 'WQ527ZC', 'nero', 1800, 'Manuale', 13064),
(600, 'BMW', 'BB103SI', 'verde', 1200, 'Automatico', 7070),
(601, 'Toyota', 'OS167CW', 'verde', 1600, 'Manuale', 16995),
(602, 'Mercedes', 'UF958CW', 'verde', 1200, 'Manuale', 28703),
(603, 'Toyota', 'CD289VF', 'rosa', 2600, 'Automatico', 23506),
(604, 'Mercedes', 'QQ569CK', 'grigio', 2400, 'Manuale', 37705),
(605, 'Toyota', 'KR608BW', 'viola', 2000, 'Automatico', 10002),
(606, 'Toyota', 'SD145KC', 'rosso', 1600, 'Automatico', 10026),
(607, 'BMW', 'MA346JL', 'rosso', 1200, 'Manuale', 22848),
(608, 'BMW', 'MP439BG', 'blu', 1200, 'Manuale', 29893),
(609, 'Mercedes', 'CZ745YG', 'rosa', 1400, 'Manuale', 4676),
(610, 'Audi', 'HJ400ZP', 'rosa', 1400, 'Automatico', 24275),
(611, 'Mercedes', 'NT241TE', 'giallo', 2400, 'Automatico', 5594),
(612, 'Audi', 'UJ694SD', 'verde', 2400, 'Manuale', 25385),
(613, 'Audi', 'AL115QJ', 'giallo', 2000, 'Manuale', 15415),
(614, 'Toyota', 'JE306AK', 'nero', 1200, 'Automatico', 11421),
(615, 'Toyota', 'PP243QZ', 'rosa', 1400, 'Manuale', 36008),
(616, 'Audi', 'MH704ZV', 'giallo', 2400, 'Automatico', 28042),
(617, 'BMW', 'OK217IP', 'viola', 2600, 'Manuale', 21421),
(618, 'Toyota', 'VS843NV', 'blu', 2600, 'Automatico', 8425),
(619, 'BMW', 'MQ112MV', 'arancione', 2400, 'Automatico', 15937),
(620, 'Toyota', 'TC687JE', 'viola', 1600, 'Automatico', 22073),
(621, 'Mercedes', 'JR201BW', 'arancione', 1400, 'Automatico', 7484),
(622, 'Mercedes', 'JB451GO', 'marrone', 2400, 'Manuale', 10126),
(623, 'Toyota', 'IU239MZ', 'arancione', 1600, 'Manuale', 19331),
(624, 'Toyota', 'SN168VT', 'grigio', 2000, 'Manuale', 22749),
(625, 'Toyota', 'SJ368YK', 'grigio', 2000, 'Manuale', 24504),
(626, 'Audi', 'NK210RR', 'arancione', 1400, 'Automatico', 3419),
(627, 'BMW', 'OF476MO', 'grigio', 2400, 'Automatico', 11141),
(628, 'Audi', 'YI522XL', 'blu', 2600, 'Manuale', 19892),
(629, 'Mercedes', 'AA137KA', 'grigio', 1200, 'Automatico', 38979),
(630, 'Mercedes', 'OQ265ME', 'blu', 2600, 'Manuale', 22403),
(631, 'Mercedes', 'BJ168UH', 'giallo', 1200, 'Manuale', 6825),
(632, 'BMW', 'WW706SM', 'marrone', 1800, 'Manuale', 31120),
(633, 'Mercedes', 'ZK640DY', 'rosso', 2400, 'Manuale', 23821),
(634, 'BMW', 'TI641NM', 'rosso', 1200, 'Manuale', 26413),
(635, 'Mercedes', 'MJ230LV', 'rosso', 1200, 'Manuale', 22523),
(636, 'Audi', 'HC503GO', 'blu', 2400, 'Automatico', 27820),
(637, 'Toyota', 'WF381HL', 'rosso', 2600, 'Manuale', 14237),
(638, 'Mercedes', 'PS563EN', 'grigio', 1400, 'Automatico', 24452),
(639, 'Mercedes', 'QO766MW', 'rosso', 2400, 'Manuale', 21827),
(640, 'Mercedes', 'KB386XE', 'viola', 2200, 'Manuale', 37512),
(641, 'Mercedes', 'EW536HP', 'arancione', 2000, 'Manuale', 24143),
(642, 'Toyota', 'MH336QL', 'nero', 1600, 'Automatico', 33834),
(643, 'Toyota', 'PI944CT', 'grigio', 2600, 'Manuale', 11960),
(644, 'Audi', 'XR999MS', 'arancione', 1200, 'Automatico', 3253),
(645, 'Toyota', 'AY575VW', 'rosa', 1400, 'Manuale', 33238),
(646, 'Audi', 'ZE519CN', 'grigio', 2600, 'Automatico', 20157),
(647, 'Audi', 'HN523DY', 'blu', 2000, 'Automatico', 27446),
(648, 'Toyota', 'PA840WW', 'arancione', 2200, 'Manuale', 15276),
(649, 'Mercedes', 'CR937UJ', 'nero', 1200, 'Manuale', 11702),
(650, 'Mercedes', 'FW288PO', 'grigio', 2200, 'Automatico', 10776),
(651, 'Mercedes', 'YN784CS', 'rosso', 1400, 'Manuale', 32814),
(652, 'BMW', 'JW400ZR', 'grigio', 1800, 'Manuale', 8516),
(653, 'Audi', 'MS762NC', 'nero', 1600, 'Automatico', 15462),
(654, 'Audi', 'NA706XJ', 'grigio', 1400, 'Automatico', 27694),
(655, 'BMW', 'YF972EY', 'rosa', 1600, 'Automatico', 14521),
(656, 'BMW', 'YQ933MJ', 'viola', 1800, 'Automatico', 23606),
(657, 'Toyota', 'FG416QM', 'grigio', 2400, 'Manuale', 22802),
(658, 'Toyota', 'LJ880IX', 'arancione', 1200, 'Manuale', 7159),
(659, 'Mercedes', 'LY951FP', 'marrone', 1400, 'Automatico', 2847),
(660, 'BMW', 'SG719UC', 'verde', 2400, 'Manuale', 21943),
(661, 'BMW', 'YZ675GJ', 'verde', 2600, 'Manuale', 8330),
(662, 'Toyota', 'IY878QO', 'rosso', 2400, 'Manuale', 15287),
(663, 'Mercedes', 'ZS645WN', 'giallo', 1200, 'Manuale', 34368),
(664, 'Audi', 'ST711AB', 'viola', 2200, 'Automatico', 6864),
(665, 'Mercedes', 'DI776MD', 'giallo', 2200, 'Automatico', 5953),
(666, 'Mercedes', 'VY381HQ', 'marrone', 1200, 'Manuale', 39024),
(667, 'BMW', 'UN325RT', 'rosa', 1400, 'Automatico', 30533),
(668, 'Toyota', 'RE833XN', 'nero', 2200, 'Automatico', 32737),
(669, 'Audi', 'VV840QZ', 'viola', 1200, 'Automatico', 18702),
(670, 'Toyota', 'HR407NE', 'giallo', 2400, 'Automatico', 18669),
(671, 'BMW', 'LD668XJ', 'nero', 2200, 'Manuale', 31634),
(672, 'BMW', 'JP807DT', 'viola', 1200, 'Manuale', 22416),
(673, 'BMW', 'CY849SZ', 'grigio', 2200, 'Automatico', 11370),
(674, 'Toyota', 'NU342IF', 'rosa', 1400, 'Automatico', 34162),
(675, 'BMW', 'OV325GZ', 'nero', 2400, 'Automatico', 10768),
(676, 'Audi', 'JE952SX', 'arancione', 1200, 'Automatico', 5213),
(677, 'BMW', 'MZ557XV', 'blu', 2200, 'Automatico', 13582),
(678, 'Mercedes', 'HM854LP', 'verde', 1600, 'Automatico', 24972),
(679, 'Mercedes', 'YG653PZ', 'giallo', 1200, 'Automatico', 8470),
(680, 'Mercedes', 'WH205QS', 'giallo', 1800, 'Automatico', 3193),
(681, 'BMW', 'ZH398TO', 'rosso', 2400, 'Automatico', 28881),
(682, 'BMW', 'CF719WU', 'giallo', 2600, 'Manuale', 20140),
(683, 'Toyota', 'JY947JV', 'marrone', 1800, 'Automatico', 29867),
(684, 'Audi', 'IH679AG', 'grigio', 2000, 'Manuale', 15006),
(685, 'Toyota', 'CV814JZ', 'arancione', 1800, 'Automatico', 32728),
(686, 'BMW', 'CE748EZ', 'marrone', 2000, 'Automatico', 8491),
(687, 'Mercedes', 'ME351CD', 'giallo', 1800, 'Automatico', 35538),
(688, 'Audi', 'QJ702EC', 'rosso', 2600, 'Manuale', 2605),
(689, 'BMW', 'LF432UP', 'arancione', 1600, 'Manuale', 25246),
(690, 'BMW', 'UK522GC', 'nero', 2200, 'Automatico', 37312),
(691, 'Mercedes', 'SL426QI', 'marrone', 2600, 'Automatico', 31437),
(692, 'Mercedes', 'GA387ZF', 'verde', 1600, 'Manuale', 18691),
(693, 'BMW', 'BN714EA', 'nero', 2400, 'Automatico', 4249),
(694, 'Toyota', 'RE911SX', 'arancione', 2000, 'Manuale', 15665),
(695, 'BMW', 'JN404BW', 'arancione', 2600, 'Manuale', 5157),
(696, 'Toyota', 'UH977VN', 'rosso', 2000, 'Manuale', 6545),
(697, 'Mercedes', 'NB915YT', 'grigio', 1400, 'Automatico', 16810),
(698, 'Mercedes', 'KW470FX', 'nero', 2000, 'Manuale', 19068),
(699, 'Mercedes', 'RT188TD', 'verde', 2200, 'Automatico', 15407),
(700, 'Audi', 'QK639PV', 'giallo', 2200, 'Manuale', 5905),
(701, 'Mercedes', 'FB447ZH', 'grigio', 1400, 'Automatico', 20028),
(702, 'Audi', 'UP740UE', 'rosso', 1600, 'Manuale', 26496),
(703, 'Toyota', 'TC274SD', 'arancione', 1800, 'Automatico', 19586),
(704, 'BMW', 'HI522XE', 'blu', 2200, 'Automatico', 37833),
(705, 'BMW', 'MM799VU', 'verde', 1200, 'Automatico', 7654),
(706, 'Audi', 'MO623XQ', 'viola', 2600, 'Automatico', 11848),
(707, 'Mercedes', 'ZW663UI', 'rosa', 2200, 'Automatico', 32576),
(708, 'Toyota', 'CC788FN', 'rosa', 2200, 'Manuale', 37516),
(709, 'Toyota', 'DJ615VX', 'giallo', 1600, 'Manuale', 24875),
(710, 'Toyota', 'DA765CW', 'blu', 2400, 'Automatico', 30106),
(711, 'BMW', 'PG463KF', 'grigio', 2400, 'Manuale', 16045),
(712, 'Mercedes', 'CL480HM', 'nero', 1200, 'Automatico', 12289),
(713, 'Toyota', 'PT301AG', 'marrone', 1200, 'Automatico', 32927),
(714, 'BMW', 'MG402IR', 'viola', 1200, 'Automatico', 17556),
(715, 'BMW', 'JX870AM', 'nero', 1600, 'Automatico', 26411),
(716, 'Mercedes', 'GW392ZV', 'verde', 1600, 'Manuale', 22669),
(717, 'Mercedes', 'JZ293HJ', 'blu', 2400, 'Manuale', 10591),
(718, 'Toyota', 'WM927HZ', 'rosso', 2000, 'Manuale', 2556),
(719, 'BMW', 'FX566RG', 'arancione', 2400, 'Manuale', 35476),
(720, 'Mercedes', 'NC521DC', 'rosa', 2200, 'Automatico', 39316),
(721, 'Toyota', 'KU158OJ', 'marrone', 2400, 'Manuale', 3497),
(722, 'Toyota', 'FJ499RT', 'rosa', 2600, 'Automatico', 21649),
(723, 'BMW', 'BA351PH', 'blu', 1400, 'Automatico', 14717),
(724, 'Toyota', 'ZE744KE', 'giallo', 2200, 'Automatico', 22618),
(725, 'Mercedes', 'MK831ET', 'arancione', 1800, 'Manuale', 25873),
(726, 'BMW', 'HV355GK', 'marrone', 1400, 'Manuale', 36445),
(727, 'Audi', 'SW602VQ', 'rosso', 1200, 'Manuale', 9498),
(728, 'Audi', 'NK230XA', 'marrone', 2600, 'Manuale', 35887),
(729, 'BMW', 'IL427PR', 'blu', 2600, 'Manuale', 11329),
(730, 'BMW', 'IV702PF', 'blu', 1600, 'Manuale', 18041),
(731, 'Toyota', 'IZ334AA', 'rosa', 1800, 'Manuale', 2375),
(732, 'Audi', 'LU277IO', 'blu', 1400, 'Manuale', 7178),
(733, 'BMW', 'RH572OW', 'rosa', 2600, 'Manuale', 2241),
(734, 'Toyota', 'TZ273RI', 'nero', 2600, 'Automatico', 23023),
(735, 'Mercedes', 'NM846JI', 'marrone', 1400, 'Automatico', 29913),
(736, 'Toyota', 'VN426YJ', 'rosso', 2000, 'Manuale', 31361),
(737, 'Mercedes', 'KN785OI', 'viola', 1400, 'Manuale', 22750),
(738, 'BMW', 'YW255JO', 'blu', 2600, 'Automatico', 37944),
(739, 'Audi', 'BI643YF', 'nero', 1200, 'Automatico', 27051),
(740, 'Toyota', 'ZZ320PU', 'marrone', 1400, 'Automatico', 33461),
(741, 'Mercedes', 'SJ951QA', 'nero', 1800, 'Automatico', 16307),
(742, 'BMW', 'SG877BW', 'nero', 2200, 'Manuale', 7197),
(743, 'Audi', 'AT138ON', 'marrone', 2400, 'Automatico', 35377),
(744, 'BMW', 'XL327VO', 'giallo', 2200, 'Automatico', 37650),
(745, 'Toyota', 'ZY219CJ', 'grigio', 2400, 'Manuale', 22917),
(746, 'BMW', 'VF412SM', 'rosso', 1800, 'Manuale', 36928),
(747, 'BMW', 'CB961JB', 'blu', 2200, 'Automatico', 26062),
(748, 'Audi', 'JQ281WT', 'blu', 1800, 'Manuale', 19807),
(749, 'BMW', 'QA745MZ', 'arancione', 2200, 'Manuale', 36067),
(750, 'Toyota', 'AT546AH', 'verde', 1800, 'Manuale', 10198),
(751, 'Mercedes', 'BQ679UO', 'marrone', 2200, 'Manuale', 6987),
(752, 'Mercedes', 'FK366HS', 'blu', 2600, 'Manuale', 22352),
(753, 'Audi', 'WH656HV', 'blu', 2200, 'Automatico', 22996),
(754, 'Mercedes', 'KZ121NS', 'giallo', 1400, 'Automatico', 6769),
(755, 'Mercedes', 'LX485SO', 'giallo', 2200, 'Automatico', 18632),
(756, 'Mercedes', 'QL360FN', 'giallo', 2200, 'Automatico', 6967),
(757, 'Toyota', 'EV721ZQ', 'viola', 1800, 'Manuale', 10742),
(758, 'BMW', 'QM231HO', 'rosso', 2600, 'Automatico', 11343),
(759, 'Audi', 'IC128WN', 'arancione', 1200, 'Automatico', 3332),
(760, 'Toyota', 'HH458FO', 'grigio', 1200, 'Automatico', 13618),
(761, 'Toyota', 'JJ891JM', 'arancione', 1200, 'Manuale', 13869),
(762, 'Mercedes', 'GV340DC', 'giallo', 1200, 'Manuale', 30098),
(763, 'BMW', 'ES157OB', 'viola', 2400, 'Manuale', 19417),
(764, 'Mercedes', 'NC654JT', 'blu', 2000, 'Automatico', 14752),
(765, 'Audi', 'XC376ON', 'marrone', 1600, 'Manuale', 29059),
(766, 'BMW', 'LI716YH', 'rosso', 2200, 'Manuale', 8354),
(767, 'Mercedes', 'WL927RL', 'marrone', 2400, 'Manuale', 4794),
(768, 'Toyota', 'JT222SH', 'grigio', 1600, 'Manuale', 12246),
(769, 'BMW', 'YB398XD', 'rosa', 2200, 'Manuale', 23614),
(770, 'Mercedes', 'FV581AF', 'verde', 1400, 'Automatico', 19328),
(771, 'Audi', 'OQ998JA', 'blu', 2600, 'Automatico', 39572),
(772, 'Mercedes', 'AF303OH', 'rosso', 1600, 'Automatico', 36195),
(773, 'BMW', 'BS746IX', 'grigio', 2200, 'Manuale', 30980),
(774, 'Toyota', 'FB725AE', 'verde', 1400, 'Automatico', 8056),
(775, 'BMW', 'YV949ZZ', 'nero', 2200, 'Automatico', 24087),
(776, 'BMW', 'EZ754AY', 'rosso', 1200, 'Automatico', 12840),
(777, 'Mercedes', 'VV806MY', 'arancione', 1600, 'Automatico', 38916),
(778, 'BMW', 'EX507TI', 'nero', 1200, 'Automatico', 27249),
(779, 'Mercedes', 'TD705TS', 'rosso', 1800, 'Manuale', 8484),
(780, 'Mercedes', 'VE874KQ', 'grigio', 2400, 'Automatico', 36170),
(781, 'Audi', 'EM730YX', 'marrone', 2600, 'Automatico', 2057),
(782, 'Mercedes', 'GD148VT', 'verde', 1200, 'Automatico', 18358),
(783, 'Mercedes', 'NV538AV', 'blu', 2400, 'Manuale', 32825),
(784, 'BMW', 'SG501ZE', 'arancione', 2000, 'Manuale', 16464),
(785, 'Mercedes', 'NQ369CG', 'grigio', 2200, 'Automatico', 24339),
(786, 'Toyota', 'CN581QV', 'marrone', 2400, 'Automatico', 20143),
(787, 'Audi', 'ZU444OL', 'nero', 1400, 'Automatico', 7150),
(788, 'Toyota', 'JG542IU', 'rosso', 2400, 'Automatico', 23141),
(789, 'Audi', 'ME667VH', 'rosso', 2200, 'Manuale', 34692),
(790, 'Audi', 'OY778NJ', 'viola', 2200, 'Automatico', 6762),
(791, 'Toyota', 'GH267YT', 'giallo', 2000, 'Automatico', 24900),
(792, 'Toyota', 'JC423JN', 'viola', 1600, 'Manuale', 26052),
(793, 'Toyota', 'NF162HG', 'grigio', 1800, 'Automatico', 25812),
(794, 'Mercedes', 'YL789DJ', 'arancione', 2400, 'Manuale', 34630),
(795, 'BMW', 'DK910JC', 'verde', 2400, 'Manuale', 32880),
(796, 'BMW', 'YV613YK', 'arancione', 2600, 'Manuale', 36699),
(797, 'Mercedes', 'UG504ZZ', 'verde', 1400, 'Manuale', 6342),
(798, 'BMW', 'US892UZ', 'rosso', 2600, 'Automatico', 38126),
(799, 'Toyota', 'DS705HY', 'grigio', 2200, 'Automatico', 14157),
(800, 'Mercedes', 'GH372PL', 'nero', 2000, 'Manuale', 33368),
(801, 'Mercedes', 'AM709MH', 'verde', 1800, 'Manuale', 24959),
(802, 'Audi', 'FD397AT', 'grigio', 1400, 'Manuale', 19004),
(803, 'Audi', 'NK666QT', 'rosa', 2600, 'Automatico', 22668),
(804, 'BMW', 'OA846LS', 'nero', 2200, 'Manuale', 17941),
(805, 'Audi', 'RW880ER', 'marrone', 1200, 'Manuale', 26962),
(806, 'Mercedes', 'SB354EL', 'grigio', 2200, 'Automatico', 37234),
(807, 'Audi', 'HH827TR', 'arancione', 1800, 'Manuale', 7872),
(808, 'Audi', 'KF400XA', 'rosso', 2400, 'Manuale', 4204),
(809, 'BMW', 'KG546SQ', 'grigio', 2400, 'Automatico', 28798),
(810, 'BMW', 'XF991HN', 'verde', 1400, 'Automatico', 18716),
(811, 'Mercedes', 'UE643TQ', 'verde', 1800, 'Automatico', 8167),
(812, 'Audi', 'YH651SP', 'arancione', 2200, 'Automatico', 25225),
(813, 'Toyota', 'VK700EG', 'rosa', 2600, 'Automatico', 15504),
(814, 'BMW', 'FR271LU', 'viola', 1200, 'Automatico', 31660),
(815, 'Toyota', 'WT344EZ', 'verde', 2400, 'Automatico', 34226),
(816, 'Mercedes', 'OS583VS', 'rosa', 2200, 'Automatico', 4111),
(817, 'Toyota', 'ID269ML', 'blu', 2200, 'Automatico', 9667),
(818, 'Toyota', 'JQ585CM', 'giallo', 1600, 'Manuale', 24628),
(819, 'Toyota', 'RN175NP', 'rosso', 1800, 'Automatico', 15064),
(820, 'Mercedes', 'MO482OJ', 'arancione', 1600, 'Automatico', 26947),
(821, 'Mercedes', 'GA785WM', 'nero', 1800, 'Manuale', 37490),
(822, 'Mercedes', 'CI793WX', 'grigio', 2600, 'Manuale', 38564),
(823, 'Toyota', 'TL360PS', 'rosa', 1200, 'Manuale', 31533),
(824, 'Toyota', 'KV506PM', 'blu', 1400, 'Manuale', 10268),
(825, 'BMW', 'UN947HT', 'rosa', 1200, 'Manuale', 16656),
(826, 'Audi', 'SB228XJ', 'giallo', 2400, 'Manuale', 21799),
(827, 'Toyota', 'OH529MH', 'giallo', 2400, 'Manuale', 7902),
(828, 'Audi', 'FY768JA', 'rosa', 2400, 'Manuale', 26876),
(829, 'Toyota', 'CR318IQ', 'viola', 1600, 'Manuale', 33215),
(830, 'BMW', 'ZL800WU', 'viola', 2000, 'Manuale', 3300),
(831, 'Audi', 'TT757ZW', 'rosa', 2600, 'Manuale', 25883),
(832, 'Audi', 'QR163SI', 'rosso', 2000, 'Automatico', 27994),
(833, 'Mercedes', 'SZ131IG', 'arancione', 1800, 'Automatico', 27845),
(834, 'Mercedes', 'CG462QW', 'blu', 1600, 'Automatico', 36451),
(835, 'Mercedes', 'HA240HQ', 'arancione', 2200, 'Manuale', 33367),
(836, 'BMW', 'FO238RE', 'verde', 1800, 'Manuale', 11752),
(837, 'Mercedes', 'WK253AK', 'grigio', 1800, 'Automatico', 27480),
(838, 'BMW', 'JE444NM', 'blu', 1800, 'Automatico', 28827),
(839, 'Toyota', 'QQ442NZ', 'grigio', 1600, 'Manuale', 2220),
(840, 'BMW', 'UX562GI', 'marrone', 2600, 'Manuale', 32449),
(841, 'BMW', 'YF164XY', 'marrone', 2400, 'Manuale', 24229),
(842, 'Mercedes', 'HN549EK', 'nero', 1400, 'Automatico', 13670),
(843, 'BMW', 'DG597AF', 'blu', 2000, 'Automatico', 10226),
(844, 'Mercedes', 'TH307BB', 'viola', 2200, 'Automatico', 28545),
(845, 'Mercedes', 'ZN647BZ', 'nero', 2600, 'Automatico', 16852),
(846, 'Toyota', 'ZL917NG', 'rosa', 2200, 'Automatico', 34678),
(847, 'Audi', 'OP467GO', 'giallo', 2600, 'Automatico', 20985),
(848, 'BMW', 'SH179YF', 'blu', 1200, 'Automatico', 31710),
(849, 'Toyota', 'CM358ZU', 'giallo', 2600, 'Automatico', 17765),
(850, 'Mercedes', 'FT219RA', 'blu', 2400, 'Automatico', 34557),
(851, 'BMW', 'BD764JY', 'giallo', 2000, 'Automatico', 21230),
(852, 'Mercedes', 'GS341GX', 'giallo', 1200, 'Automatico', 5061),
(853, 'BMW', 'FN418HB', 'grigio', 2400, 'Automatico', 32911),
(854, 'BMW', 'PN518ZP', 'grigio', 1600, 'Automatico', 16639),
(855, 'Mercedes', 'OZ551KR', 'nero', 1600, 'Manuale', 19258),
(856, 'BMW', 'AL832KA', 'marrone', 1600, 'Automatico', 4550),
(857, 'BMW', 'XJ454BN', 'verde', 2400, 'Manuale', 12136),
(858, 'Audi', 'LF627PJ', 'nero', 1800, 'Manuale', 37935),
(859, 'Toyota', 'TK553CT', 'grigio', 2000, 'Automatico', 35529),
(860, 'BMW', 'DI761OL', 'grigio', 1600, 'Manuale', 30821),
(861, 'Mercedes', 'GL370EU', 'giallo', 2200, 'Manuale', 27054),
(862, 'Mercedes', 'YM636AS', 'verde', 1600, 'Manuale', 3586),
(863, 'Toyota', 'QG854QG', 'blu', 2600, 'Manuale', 37203),
(864, 'Toyota', 'VJ290VC', 'giallo', 1400, 'Manuale', 6632),
(865, 'Toyota', 'NZ169RT', 'marrone', 2400, 'Manuale', 2528),
(866, 'Toyota', 'KP779TX', 'marrone', 2600, 'Automatico', 15795),
(867, 'Mercedes', 'KR990OF', 'arancione', 1600, 'Automatico', 15044),
(868, 'Toyota', 'JQ769HS', 'rosa', 1200, 'Automatico', 7799),
(869, 'Mercedes', 'GX768HK', 'rosa', 1600, 'Manuale', 8088),
(870, 'Audi', 'TG638DO', 'blu', 1200, 'Automatico', 29130),
(871, 'Toyota', 'WD980XP', 'arancione', 1800, 'Automatico', 15547),
(872, 'Mercedes', 'TC681HC', 'viola', 1600, 'Automatico', 22379),
(873, 'Audi', 'NR597LW', 'viola', 1600, 'Manuale', 3686),
(874, 'Mercedes', 'QB706FR', 'verde', 2200, 'Automatico', 26320),
(875, 'BMW', 'TA135VU', 'rosso', 2400, 'Manuale', 5423),
(876, 'Audi', 'WG263HR', 'rosso', 1200, 'Manuale', 4288),
(877, 'BMW', 'CK505PV', 'grigio', 2400, 'Manuale', 14023),
(878, 'Audi', 'XE155MW', 'rosso', 1800, 'Automatico', 39089),
(879, 'Toyota', 'TN929IB', 'nero', 2200, 'Automatico', 24586),
(880, 'Mercedes', 'MG624LC', 'grigio', 2000, 'Automatico', 26081),
(881, 'BMW', 'HR786UA', 'grigio', 2000, 'Manuale', 12812),
(882, 'Toyota', 'TA946JY', 'arancione', 1400, 'Manuale', 30802),
(883, 'Toyota', 'BX154NR', 'grigio', 1200, 'Automatico', 10062),
(884, 'Audi', 'JP418ZL', 'arancione', 1400, 'Automatico', 39656),
(885, 'Mercedes', 'YK978SZ', 'arancione', 2200, 'Automatico', 22162),
(886, 'BMW', 'HX201PY', 'giallo', 2400, 'Automatico', 4028),
(887, 'Toyota', 'VD877CC', 'giallo', 1400, 'Automatico', 36094),
(888, 'BMW', 'JQ631JI', 'rosa', 1400, 'Manuale', 22062),
(889, 'BMW', 'YR112ER', 'marrone', 2400, 'Manuale', 37019),
(890, 'Toyota', 'AL822OR', 'verde', 1800, 'Manuale', 17162),
(891, 'BMW', 'BL152IF', 'verde', 1800, 'Manuale', 28751),
(892, 'Audi', 'QF335YG', 'viola', 1200, 'Automatico', 29854),
(893, 'Toyota', 'KH425TX', 'blu', 2400, 'Automatico', 36199),
(894, 'Toyota', 'LM601FR', 'giallo', 1800, 'Automatico', 23501),
(895, 'BMW', 'PL479RD', 'nero', 2400, 'Manuale', 7721),
(896, 'BMW', 'UU184EF', 'giallo', 1200, 'Manuale', 28445),
(897, 'Audi', 'JP782FK', 'nero', 1800, 'Automatico', 16233),
(898, 'Toyota', 'YX459HU', 'blu', 1400, 'Manuale', 8866),
(899, 'Toyota', 'GQ688DC', 'rosso', 2000, 'Manuale', 37541),
(900, 'Toyota', 'CY265MY', 'giallo', 1800, 'Manuale', 28505),
(901, 'Toyota', 'SX553CR', 'viola', 2400, 'Automatico', 27974),
(902, 'BMW', 'FN685VR', 'arancione', 1800, 'Automatico', 29935),
(903, 'Toyota', 'IF223BP', 'nero', 2000, 'Manuale', 24272),
(904, 'BMW', 'EU402AY', 'nero', 2200, 'Manuale', 7687),
(905, 'BMW', 'VQ957VR', 'verde', 1400, 'Manuale', 11075),
(906, 'Toyota', 'KC618ZI', 'arancione', 2000, 'Manuale', 8825),
(907, 'BMW', 'DM334KU', 'viola', 2600, 'Automatico', 31021),
(908, 'Audi', 'XV528OU', 'rosso', 1400, 'Automatico', 2256),
(909, 'Toyota', 'YO663DB', 'verde', 1400, 'Manuale', 39854),
(910, 'Toyota', 'HZ404CQ', 'rosso', 2000, 'Manuale', 31779),
(911, 'Mercedes', 'BO557YC', 'arancione', 1400, 'Manuale', 9893),
(912, 'BMW', 'JH278BX', 'rosa', 1200, 'Manuale', 9500),
(913, 'BMW', 'AP660LV', 'rosso', 1600, 'Manuale', 38354),
(914, 'BMW', 'ND457BC', 'blu', 2000, 'Automatico', 4205),
(915, 'Audi', 'GN722HO', 'verde', 1600, 'Automatico', 9907),
(916, 'Audi', 'YW350CX', 'rosso', 1800, 'Manuale', 15033),
(917, 'BMW', 'CY853EQ', 'marrone', 1200, 'Manuale', 6938),
(918, 'Toyota', 'LD158IJ', 'marrone', 2200, 'Automatico', 25075),
(919, 'Mercedes', 'KV821NA', 'blu', 2600, 'Manuale', 34143),
(920, 'Mercedes', 'RE620OI', 'grigio', 1800, 'Manuale', 5500),
(921, 'Mercedes', 'IY929NZ', 'blu', 2200, 'Manuale', 28590),
(922, 'Toyota', 'XQ497QN', 'blu', 1200, 'Manuale', 12682),
(923, 'Audi', 'UC144CV', 'rosa', 2600, 'Manuale', 34410),
(924, 'Audi', 'FN437NQ', 'arancione', 1600, 'Automatico', 11063),
(925, 'BMW', 'ZF637KE', 'nero', 2600, 'Manuale', 11046),
(926, 'Audi', 'WW137PC', 'rosso', 1400, 'Automatico', 10004),
(927, 'BMW', 'AH590CK', 'rosa', 2000, 'Automatico', 30793),
(928, 'BMW', 'FX491ST', 'rosso', 2000, 'Manuale', 27616),
(929, 'BMW', 'YY427BY', 'rosso', 2200, 'Automatico', 3278),
(930, 'Toyota', 'DP535EV', 'arancione', 2000, 'Manuale', 10722),
(931, 'BMW', 'FI519FD', 'marrone', 1800, 'Manuale', 16630),
(932, 'Audi', 'PC910YJ', 'rosa', 2000, 'Manuale', 38378),
(933, 'Toyota', 'EF109TH', 'arancione', 1600, 'Automatico', 31003),
(934, 'Mercedes', 'EL795TA', 'giallo', 2400, 'Manuale', 3421),
(935, 'Audi', 'ML862ZV', 'marrone', 1600, 'Manuale', 3887),
(936, 'Toyota', 'PK477RQ', 'viola', 1800, 'Manuale', 13153),
(937, 'Mercedes', 'OO953PT', 'rosso', 1200, 'Manuale', 5144),
(938, 'Audi', 'IL675RH', 'nero', 1600, 'Manuale', 29841),
(939, 'Toyota', 'SM697PW', 'viola', 1600, 'Automatico', 33237),
(940, 'Mercedes', 'ND640BO', 'verde', 2200, 'Manuale', 14534),
(941, 'BMW', 'LG591SP', 'grigio', 2200, 'Automatico', 13401),
(942, 'Audi', 'VL444PP', 'blu', 2000, 'Manuale', 25878),
(943, 'Toyota', 'ZL754ZS', 'giallo', 2000, 'Manuale', 29282),
(944, 'Audi', 'VU974EH', 'viola', 2000, 'Manuale', 34840),
(945, 'Mercedes', 'JB694JX', 'marrone', 1200, 'Automatico', 23104),
(946, 'Toyota', 'CJ344HU', 'rosso', 2400, 'Automatico', 37201),
(947, 'Toyota', 'OI943VX', 'blu', 1400, 'Manuale', 25469),
(948, 'Toyota', 'BQ146WL', 'arancione', 2200, 'Manuale', 3766),
(949, 'BMW', 'XG864TA', 'verde', 1400, 'Automatico', 6283),
(950, 'Toyota', 'ZG641WY', 'marrone', 2200, 'Automatico', 20057),
(951, 'Toyota', 'WH818NC', 'nero', 2200, 'Manuale', 37586),
(952, 'BMW', 'SV868JY', 'blu', 1200, 'Manuale', 28324),
(953, 'Audi', 'SV147TO', 'viola', 1200, 'Automatico', 5216),
(954, 'BMW', 'VQ309PI', 'viola', 1400, 'Manuale', 25081),
(955, 'BMW', 'BE736LB', 'giallo', 1800, 'Manuale', 17780),
(956, 'Toyota', 'IL502GE', 'nero', 1800, 'Automatico', 23953),
(957, 'Toyota', 'GW329SY', 'rosa', 2400, 'Automatico', 26696),
(958, 'BMW', 'KW934MV', 'verde', 2400, 'Automatico', 31740),
(959, 'Mercedes', 'MN647PL', 'rosso', 1800, 'Automatico', 20788),
(960, 'BMW', 'RK756MM', 'giallo', 1800, 'Manuale', 11669),
(961, 'Mercedes', 'CR877KR', 'grigio', 1200, 'Manuale', 20477),
(962, 'BMW', 'UR703UD', 'arancione', 1600, 'Manuale', 14314),
(963, 'BMW', 'YP406OX', 'arancione', 2000, 'Automatico', 25129),
(964, 'Mercedes', 'AH601ZT', 'nero', 1400, 'Automatico', 25430),
(965, 'Mercedes', 'MR837OZ', 'arancione', 2400, 'Automatico', 15949),
(966, 'Audi', 'AF478FB', 'viola', 2600, 'Manuale', 11324),
(967, 'BMW', 'ID471JZ', 'viola', 1400, 'Automatico', 6486),
(968, 'Toyota', 'JK902JE', 'verde', 1600, 'Manuale', 2554),
(969, 'Audi', 'DD359RA', 'rosa', 2400, 'Automatico', 28880),
(970, 'Toyota', 'OG318IQ', 'arancione', 1600, 'Manuale', 23472),
(971, 'Mercedes', 'UK242VC', 'viola', 2400, 'Manuale', 15072),
(972, 'Mercedes', 'QT872HB', 'arancione', 1200, 'Manuale', 24338),
(973, 'Audi', 'OX161CL', 'grigio', 1600, 'Manuale', 7234),
(974, 'BMW', 'PZ434TU', 'marrone', 2600, 'Manuale', 35179),
(975, 'BMW', 'UK938LM', 'blu', 1400, 'Automatico', 5572),
(976, 'Toyota', 'KI132WS', 'giallo', 2400, 'Manuale', 30622),
(977, 'Mercedes', 'IA336NR', 'rosso', 2400, 'Manuale', 22645),
(978, 'Mercedes', 'AX929JZ', 'marrone', 1800, 'Automatico', 25584),
(979, 'Mercedes', 'PB226EC', 'giallo', 2400, 'Automatico', 10319),
(980, 'Audi', 'DS916YH', 'viola', 1200, 'Automatico', 11181),
(981, 'Toyota', 'UM148RH', 'rosso', 2600, 'Automatico', 8308),
(982, 'Toyota', 'ZV246YS', 'nero', 1400, 'Manuale', 30396),
(983, 'Toyota', 'HA575TZ', 'blu', 1600, 'Automatico', 39464),
(984, 'BMW', 'RS361BQ', 'grigio', 2400, 'Automatico', 29458),
(985, 'BMW', 'IL643MY', 'rosso', 2400, 'Automatico', 36043),
(986, 'Toyota', 'ZI534IP', 'blu', 1600, 'Automatico', 15116),
(987, 'Mercedes', 'BV826MC', 'blu', 2200, 'Automatico', 25612),
(988, 'Audi', 'QE896RI', 'blu', 1600, 'Manuale', 38591),
(989, 'Audi', 'OU680RX', 'grigio', 2400, 'Automatico', 7818),
(990, 'Mercedes', 'ER507ZZ', 'rosso', 2400, 'Automatico', 10479),
(991, 'Toyota', 'YJ537FF', 'nero', 2600, 'Automatico', 15910),
(992, 'Mercedes', 'IU575FF', 'rosso', 1400, 'Automatico', 15620),
(993, 'Toyota', 'AD559QX', 'grigio', 2600, 'Automatico', 31836),
(994, 'BMW', 'CP521YV', 'grigio', 1400, 'Automatico', 20565),
(995, 'BMW', 'AZ723CG', 'giallo', 1600, 'Automatico', 17808),
(996, 'Audi', 'IA343FN', 'marrone', 2000, 'Automatico', 24370),
(997, 'Toyota', 'BY153CH', 'arancione', 1600, 'Automatico', 29734),
(998, 'Audi', 'ST468VG', 'marrone', 2000, 'Manuale', 9620),
(999, 'BMW', 'SY458JS', 'nero', 2200, 'Manuale', 27684),
(1000, 'Audi', 'EZ109YC', 'rosso', 1400, 'Manuale', 35800),
