(1, 'Mercedes', 'KL725NO', 'grigio', '2.0L', 'Automatico', 73986),
(2, 'Toyota', 'ZG575YP', 'giallo', '3.0L', 'Manuale', 76794),
(3, 'Mercedes', 'IJ669IR', 'blu', '4.5L', 'Manuale', 18764),
(4, 'Audi', 'AI670QS', 'nero', '3.0L', 'Manuale', 44231),
(5, 'BMW', 'JK209DN', 'blu', '2.5L', 'Manuale', 58821),
(6, 'Mercedes', 'VK854WD', 'marrone', '1.6L', 'Manuale', 77860),
(7, 'BMW', 'XM219IC', 'arancione', '2.5L', 'Manuale', 62941),
(8, 'Mercedes', 'KP395BH', 'nero', '1.6L', 'Manuale', 11096),
(9, 'Mercedes', 'AB288AO', 'verde', '2.0L', 'Manuale', 25036),
(10, 'Toyota', 'EB402MC', 'blu', '1.2L', 'Manuale', 48362),
(11, 'BMW', 'MT549FM', 'arancione', '3.5L', 'Manuale', 16171),
(12, 'Audi', 'HY130CP', 'arancione', '2.5L', 'Automatico', 28275),
(13, 'BMW', 'CR190CL', 'verde', '1.6L', 'Manuale', 10172),
(14, 'BMW', 'UQ178PC', 'nero', '3.5L', 'Manuale', 12119),
(15, 'Audi', 'KX538BY', 'grigio', '3.0L', 'Automatico', 76338),
(16, 'Mercedes', 'QX604WS', 'nero', '5.5L', 'Manuale', 26936),
(17, 'Audi', 'CT713DQ', 'viola', '4.0L', 'Manuale', 26465),
(18, 'BMW', 'BB853WW', 'marrone', '3.5L', 'Automatico', 73363),
(19, 'Toyota', 'OZ824OW', 'giallo', '2.0L', 'Automatico', 55551),
(20, 'BMW', 'DN919ZX', 'viola', '3.0L', 'Manuale', 13809),
(21, 'Mercedes', 'VV814EX', 'grigio', '5.5L', 'Automatico', 58155),
(22, 'Mercedes', 'GP571ER', 'arancione', '2.5L', 'Automatico', 72803),
(23, 'BMW', 'EK142OQ', 'verde', '5.5L', 'Automatico', 61043),
(24, 'Audi', 'SQ701RL', 'blu', '5.5L', 'Manuale', 36049),
(25, 'Mercedes', 'GS562OY', 'rosso', '5.5L', 'Manuale', 69050),
(26, 'Audi', 'LB896CR', 'rosso', '4.0L', 'Manuale', 71444),
(27, 'Toyota', 'LX278ZY', 'blu', '1.2L', 'Automatico', 32413),
(28, 'BMW', 'SU948UB', 'blu', '5.5L', 'Automatico', 78346),
(29, 'BMW', 'HO422HJ', 'grigio', '3.0L', 'Automatico', 38393),
(30, 'Audi', 'IM681DT', 'nero', '2.5L', 'Automatico', 19523),
(31, 'Audi', 'KB325ZP', 'nero', '3.0L', 'Manuale', 20713),
(32, 'BMW', 'DD737YV', 'giallo', '2.0L', 'Manuale', 75914),
(33, 'Mercedes', 'YH650LP', 'viola', '4.0L', 'Automatico', 21891),
(34, 'Mercedes', 'VC880FK', 'rosso', '2.5L', 'Manuale', 20206),
(35, 'Mercedes', 'KV355WU', 'nero', '2.0L', 'Manuale', 43024),
(36, 'Toyota', 'RG863JP', 'verde', '5.0L', 'Manuale', 78652),
(37, 'Mercedes', 'XY235QC', 'verde', '5.5L', 'Automatico', 52094),
(38, 'Mercedes', 'MF908ZN', 'blu', '5.5L', 'Manuale', 46801),
(39, 'Mercedes', 'VD550CJ', 'marrone', '3.5L', 'Manuale', 18009),
(40, 'Audi', 'QG368XS', 'marrone', '3.0L', 'Manuale', 56035),
(41, 'Toyota', 'UO132QK', 'rosa', '2.5L', 'Automatico', 58459),
(42, 'BMW', 'FU274II', 'rosso', '5.5L', 'Manuale', 66502),
(43, 'Mercedes', 'FY999LU', 'giallo', '5.5L', 'Manuale', 71730),
(44, 'Audi', 'IC689HX', 'rosa', '5.0L', 'Manuale', 13711),
(45, 'Mercedes', 'EJ248XR', 'arancione', '3.5L', 'Manuale', 39700),
(46, 'Toyota', 'BA413DR', 'viola', '5.0L', 'Manuale', 76634),
(47, 'Toyota', 'GU419SF', 'grigio', '3.5L', 'Manuale', 39833),
(48, 'Toyota', 'WX309UJ', 'marrone', '5.5L', 'Manuale', 64548),
(49, 'Mercedes', 'TM525FS', 'blu', '4.0L', 'Automatico', 51513),
(50, 'Toyota', 'TT209UJ', 'rosa', '1.2L', 'Automatico', 22455),
(51, 'BMW', 'UJ154GE', 'giallo', '3.5L', 'Automatico', 29815),
(52, 'Toyota', 'CF218LI', 'giallo', '1.6L', 'Manuale', 61121),
(53, 'Mercedes', 'MG485RQ', 'verde', '3.5L', 'Automatico', 52405),
(54, 'BMW', 'JH874FG', 'grigio', '1.2L', 'Manuale', 70074),
(55, 'Mercedes', 'WA284FS', 'arancione', '5.0L', 'Manuale', 76791),
(56, 'Toyota', 'VQ120GG', 'rosa', '4.5L', 'Automatico', 21438),
(57, 'BMW', 'AY205AH', 'grigio', '5.5L', 'Automatico', 71161),
(58, 'Toyota', 'UU715ZE', 'marrone', '1.6L', 'Automatico', 26202),
(59, 'Audi', 'IT560EY', 'giallo', '2.5L', 'Manuale', 56460),
(60, 'Mercedes', 'KD164DL', 'rosa', '3.5L', 'Manuale', 22089),
(61, 'Toyota', 'ZW959WH', 'verde', '5.0L', 'Automatico', 43533),
(62, 'Toyota', 'UL751JW', 'blu', '4.0L', 'Automatico', 59746),
(63, 'BMW', 'VR933MT', 'marrone', '1.2L', 'Automatico', 32406),
(64, 'Toyota', 'DK961QR', 'marrone', '1.6L', 'Manuale', 78682),
(65, 'Toyota', 'QV130RC', 'rosso', '4.5L', 'Manuale', 26995),
(66, 'Toyota', 'PG531MO', 'rosa', '1.2L', 'Automatico', 65403),
(67, 'Audi', 'PY490FU', 'verde', '1.2L', 'Automatico', 47540),
(68, 'Toyota', 'YK765LF', 'grigio', '2.0L', 'Manuale', 19951),
(69, 'BMW', 'IA525KF', 'viola', '5.0L', 'Manuale', 57409),
(70, 'Audi', 'TG660VR', 'grigio', '4.0L', 'Manuale', 39246),
(71, 'Mercedes', 'RZ508AA', 'grigio', '3.5L', 'Automatico', 53386),
(72, 'Mercedes', 'VB807FA', 'rosso', '1.6L', 'Manuale', 74646),
(73, 'Audi', 'PM400SC', 'rosso', '4.0L', 'Manuale', 73764),
(74, 'Mercedes', 'YB688LP', 'rosso', '3.5L', 'Manuale', 55480),
(75, 'Mercedes', 'CU824LT', 'verde', '5.5L', 'Manuale', 74832),
(76, 'Toyota', 'CU109MR', 'marrone', '1.6L', 'Manuale', 62647),
(77, 'Mercedes', 'QK863PV', 'blu', '1.6L', 'Manuale', 59150),
(78, 'Audi', 'JU421HH', 'arancione', '3.5L', 'Manuale', 52808),
(79, 'Audi', 'UK237FX', 'rosso', '5.5L', 'Manuale', 51728),
(80, 'BMW', 'PK943LA', 'rosa', '2.0L', 'Automatico', 62689),
(81, 'Audi', 'NO951PG', 'rosa', '4.5L', 'Automatico', 75633),
(82, 'Audi', 'YX191QG', 'blu', '3.0L', 'Manuale', 68159),
(83, 'Mercedes', 'CU301IB', 'arancione', '2.0L', 'Manuale', 10490),
(84, 'Mercedes', 'RT189XX', 'marrone', '1.2L', 'Manuale', 26656),
(85, 'Mercedes', 'IB339ZU', 'marrone', '3.0L', 'Automatico', 61058),
(86, 'Audi', 'HJ146EE', 'giallo', '2.0L', 'Manuale', 67662),
(87, 'Mercedes', 'UN530EC', 'rosso', '4.0L', 'Manuale', 22768),
(88, 'Mercedes', 'VO621YR', 'grigio', '4.0L', 'Manuale', 45006),
(89, 'BMW', 'HG197QJ', 'marrone', '3.0L', 'Manuale', 49257),
(90, 'Toyota', 'OJ618RS', 'rosso', '5.5L', 'Manuale', 63682),
(91, 'Toyota', 'PX792QL', 'blu', '2.0L', 'Manuale', 51879),
(92, 'Audi', 'OK270LE', 'giallo', '3.5L', 'Manuale', 58172),
(93, 'Audi', 'RI387MM', 'marrone', '5.0L', 'Automatico', 20538),
(94, 'Audi', 'QN970QW', 'marrone', '3.0L', 'Automatico', 11444),
(95, 'Toyota', 'JH273XB', 'arancione', '5.5L', 'Manuale', 12676),
(96, 'Audi', 'WR234MD', 'nero', '2.5L', 'Manuale', 23321),
(97, 'Mercedes', 'VV918QU', 'arancione', '5.0L', 'Manuale', 38601),
(98, 'Toyota', 'IL379ZF', 'viola', '3.5L', 'Manuale', 78838),
(99, 'Mercedes', 'BX647ZD', 'grigio', '3.5L', 'Automatico', 29979),
(100, 'Audi', 'CA619AB', 'giallo', '2.5L', 'Automatico', 63438),
(101, 'Toyota', 'HN630XV', 'marrone', '5.0L', 'Manuale', 64749),
(102, 'Audi', 'LL907PZ', 'blu', '3.0L', 'Automatico', 37493),
(103, 'BMW', 'KK769VG', 'nero', '5.0L', 'Manuale', 47611),
(104, 'Toyota', 'CA715VT', 'rosso', '3.5L', 'Manuale', 72711),
(105, 'Toyota', 'TF452BJ', 'rosa', '3.5L', 'Automatico', 55958),
(106, 'BMW', 'HP362HK', 'nero', '4.5L', 'Automatico', 54852),
(107, 'Toyota', 'YD181YI', 'rosso', '3.5L', 'Manuale', 54928),
(108, 'BMW', 'TJ199TP', 'verde', '1.2L', 'Manuale', 23761),
(109, 'Audi', 'DF529NZ', 'rosa', '3.0L', 'Automatico', 31625),
(110, 'BMW', 'LM620UB', 'blu', '5.0L', 'Manuale', 76678),
(111, 'Toyota', 'NH360HU', 'giallo', '5.0L', 'Automatico', 15710),
(112, 'BMW', 'OR995BJ', 'grigio', '1.6L', 'Manuale', 37860),
(113, 'Toyota', 'GF394AZ', 'viola', '5.0L', 'Manuale', 51480),
(114, 'Mercedes', 'ZY679OH', 'viola', '4.0L', 'Automatico', 55105),
(115, 'Toyota', 'KO902KS', 'grigio', '3.5L', 'Manuale', 40805),
(116, 'BMW', 'DA399IZ', 'giallo', '3.0L', 'Manuale', 76081),
(117, 'Mercedes', 'DZ892TU', 'blu', '2.0L', 'Automatico', 19859),
(118, 'Toyota', 'MZ819XY', 'nero', '4.5L', 'Automatico', 47511),
(119, 'Toyota', 'IJ517TS', 'blu', '3.0L', 'Automatico', 31358),
(120, 'Toyota', 'CQ980SS', 'rosa', '5.5L', 'Manuale', 60215),
(121, 'Mercedes', 'PL275WA', 'verde', '3.5L', 'Automatico', 55595),
(122, 'BMW', 'KU985PV', 'giallo', '3.0L', 'Manuale', 29564),
(123, 'Mercedes', 'WR781IR', 'blu', '5.0L', 'Manuale', 48150),
(124, 'BMW', 'VK316NB', 'viola', '5.5L', 'Automatico', 42611),
(125, 'BMW', 'EC182IQ', 'rosso', '4.5L', 'Automatico', 15147),
(126, 'Audi', 'JW204AC', 'nero', '5.0L', 'Automatico', 45903),
(127, 'Toyota', 'RO537CJ', 'viola', '3.0L', 'Automatico', 30735),
(128, 'BMW', 'FX199IO', 'marrone', '2.0L', 'Automatico', 49389),
(129, 'Toyota', 'KE286SA', 'marrone', '1.2L', 'Manuale', 68566),
(130, 'Toyota', 'CH924ZH', 'arancione', '1.6L', 'Manuale', 42500),
(131, 'Audi', 'HR660VK', 'arancione', '5.5L', 'Automatico', 50145),
(132, 'Audi', 'TE198NP', 'verde', '5.5L', 'Automatico', 71670),
(133, 'Toyota', 'ZO632IL', 'rosa', '4.0L', 'Automatico', 49340),
(134, 'Audi', 'BA763QU', 'blu', '3.5L', 'Automatico', 34668),
(135, 'Audi', 'SL750CC', 'rosa', '4.0L', 'Manuale', 51478),
(136, 'Audi', 'LT167OQ', 'rosso', '2.0L', 'Manuale', 70367),
(137, 'Toyota', 'HX622BM', 'rosso', '5.0L', 'Automatico', 53847),
(138, 'Audi', 'TR682VX', 'arancione', '3.0L', 'Manuale', 74363),
(139, 'BMW', 'XR224GW', 'verde', '4.0L', 'Automatico', 79432),
(140, 'Mercedes', 'SX787QR', 'verde', '1.2L', 'Manuale', 70344),
(141, 'BMW', 'QO602JQ', 'giallo', '2.5L', 'Manuale', 54850),
(142, 'Audi', 'JA256IS', 'rosa', '5.5L', 'Automatico', 72145),
(143, 'Toyota', 'UP100QJ', 'grigio', '2.0L', 'Automatico', 49363),
(144, 'Mercedes', 'MV962AW', 'marrone', '3.5L', 'Manuale', 17244),
(145, 'Toyota', 'QJ220ZV', 'giallo', '2.5L', 'Automatico', 14079),
(146, 'Mercedes', 'FE834JK', 'arancione', '1.2L', 'Automatico', 69439),
(147, 'Toyota', 'PL203BC', 'blu', '1.6L', 'Manuale', 25291),
(148, 'Audi', 'MW906UU', 'rosa', '1.2L', 'Automatico', 56585),
(149, 'Mercedes', 'WH123ER', 'verde', '2.5L', 'Manuale', 55505),
(150, 'Audi', 'AM496NC', 'rosa', '5.5L', 'Automatico', 39349),
(151, 'Mercedes', 'SO440DR', 'rosso', '4.0L', 'Automatico', 32763),
(152, 'Toyota', 'PF487AK', 'grigio', '1.2L', 'Automatico', 42124),
(153, 'Audi', 'GI107ER', 'nero', '4.0L', 'Manuale', 58685),
(154, 'BMW', 'RW726XY', 'nero', '5.5L', 'Manuale', 26616),
(155, 'BMW', 'PA132AC', 'nero', '3.5L', 'Manuale', 23196),
(156, 'BMW', 'FL856CS', 'giallo', '5.0L', 'Manuale', 52916),
(157, 'Audi', 'HX808BE', 'viola', '2.5L', 'Manuale', 24845),
(158, 'Audi', 'XP333GI', 'verde', '1.6L', 'Manuale', 73129),
(159, 'Audi', 'DF408NE', 'grigio', '1.6L', 'Manuale', 34550),
(160, 'Audi', 'ZH812HC', 'giallo', '4.0L', 'Automatico', 10438),
(161, 'Mercedes', 'KW776PD', 'rosa', '2.0L', 'Manuale', 12475),
(162, 'Mercedes', 'TO757NB', 'verde', '5.5L', 'Manuale', 29822),
(163, 'Toyota', 'LB356RK', 'giallo', '3.0L', 'Manuale', 32414),
(164, 'Toyota', 'SF230PF', 'viola', '5.0L', 'Manuale', 46295),
(165, 'Mercedes', 'XJ723CH', 'rosa', '3.0L', 'Manuale', 27776),
(166, 'Mercedes', 'KN100TL', 'rosa', '5.5L', 'Manuale', 26569),
(167, 'Toyota', 'BY826VT', 'arancione', '2.0L', 'Automatico', 42475),
(168, 'BMW', 'DH562DH', 'giallo', '1.2L', 'Manuale', 15166),
(169, 'Audi', 'XJ414EL', 'rosso', '2.0L', 'Manuale', 34281),
(170, 'Audi', 'OO318EQ', 'verde', '4.5L', 'Manuale', 56424),
(171, 'Toyota', 'TY632JA', 'giallo', '4.0L', 'Manuale', 68679),
(172, 'BMW', 'BG925VW', 'rosso', '4.0L', 'Manuale', 59108),
(173, 'Audi', 'ZY540IA', 'giallo', '4.0L', 'Manuale', 69063),
(174, 'Audi', 'YY964MP', 'arancione', '4.5L', 'Manuale', 38951),
(175, 'BMW', 'JV530NF', 'marrone', '3.5L', 'Manuale', 73080),
(176, 'BMW', 'FA124ED', 'viola', '2.5L', 'Manuale', 72356),
(177, 'Mercedes', 'YT493MY', 'rosa', '4.0L', 'Automatico', 29869),
(178, 'Audi', 'XA934IO', 'arancione', '2.0L', 'Automatico', 54371),
(179, 'BMW', 'ER902TD', 'grigio', '5.0L', 'Manuale', 24159),
(180, 'Mercedes', 'AI826QF', 'blu', '1.2L', 'Automatico', 15031),
(181, 'BMW', 'AT849DD', 'grigio', '4.5L', 'Automatico', 71510),
(182, 'Toyota', 'VX226PQ', 'grigio', '1.2L', 'Manuale', 51431),
(183, 'Audi', 'IO701RD', 'giallo', '2.5L', 'Manuale', 24004),
(184, 'Toyota', 'AD197YY', 'nero', '2.5L', 'Manuale', 32941),
(185, 'Toyota', 'KH365BV', 'marrone', '4.5L', 'Manuale', 42233),
(186, 'Toyota', 'SM829QA', 'giallo', '4.0L', 'Manuale', 18597),
(187, 'BMW', 'SX704MV', 'arancione', '3.5L', 'Automatico', 23144),
(188, 'BMW', 'NN365NL', 'viola', '2.5L', 'Manuale', 12058),
(189, 'Mercedes', 'II395FS', 'marrone', '1.2L', 'Manuale', 75835),
(190, 'Mercedes', 'UG531OG', 'rosso', '4.0L', 'Automatico', 54690),
(191, 'Mercedes', 'UT400LM', 'rosa', '5.5L', 'Manuale', 77085),
(192, 'BMW', 'CQ611FL', 'rosso', '2.5L', 'Manuale', 33430),
(193, 'BMW', 'YI434NY', 'rosa', '5.5L', 'Automatico', 78520),
(194, 'Toyota', 'JA205QM', 'verde', '1.2L', 'Automatico', 75767),
(195, 'Toyota', 'RK490JN', 'arancione', '1.6L', 'Automatico', 64437),
(196, 'Toyota', 'GT885DZ', 'viola', '4.0L', 'Manuale', 22769),
(197, 'Mercedes', 'VG441LO', 'rosso', '3.0L', 'Automatico', 20326),
(198, 'Audi', 'DT740VT', 'blu', '1.6L', 'Manuale', 79214),
(199, 'Mercedes', 'IV773BJ', 'giallo', '1.2L', 'Manuale', 68629),
(200, 'Audi', 'JT399SG', 'blu', '4.5L', 'Manuale', 74217),
(201, 'Mercedes', 'WN145CA', 'nero', '1.6L', 'Automatico', 72061),
(202, 'Toyota', 'XK745SJ', 'grigio', '5.5L', 'Automatico', 19694),
(203, 'Audi', 'UO267LR', 'arancione', '1.2L', 'Automatico', 50068),
(204, 'Toyota', 'IJ275FV', 'giallo', '4.5L', 'Manuale', 78022),
(205, 'Mercedes', 'LP853BO', 'rosso', '3.5L', 'Manuale', 27664),
(206, 'Audi', 'KV839NZ', 'giallo', '4.5L', 'Automatico', 69908),
(207, 'Mercedes', 'HH672OD', 'rosa', '1.2L', 'Automatico', 33797),
(208, 'BMW', 'TZ430WV', 'arancione', '4.5L', 'Manuale', 15325),
(209, 'Toyota', 'VJ235SL', 'blu', '2.0L', 'Automatico', 28923),
(210, 'Audi', 'KE466JC', 'verde', '5.0L', 'Automatico', 21669),
(211, 'BMW', 'ZO363TR', 'blu', '2.5L', 'Manuale', 66365),
(212, 'Toyota', 'RM794JI', 'rosso', '1.6L', 'Automatico', 69629),
(213, 'Audi', 'PJ956FE', 'blu', '4.5L', 'Manuale', 65833),
(214, 'Mercedes', 'WK940QR', 'giallo', '3.0L', 'Manuale', 39751),
(215, 'BMW', 'FJ676OG', 'rosa', '3.5L', 'Manuale', 13192),
(216, 'BMW', 'NO801QM', 'grigio', '1.2L', 'Manuale', 46029),
(217, 'Audi', 'OF830ZV', 'rosa', '1.2L', 'Automatico', 73781),
(218, 'Mercedes', 'SW491KS', 'rosa', '1.6L', 'Automatico', 52085),
(219, 'Audi', 'MN246XG', 'viola', '2.0L', 'Manuale', 29915),
(220, 'Toyota', 'ZT539ZF', 'blu', '3.5L', 'Manuale', 22541),
(221, 'Mercedes', 'UI284IW', 'verde', '4.0L', 'Manuale', 15748),
(222, 'Mercedes', 'XI833DD', 'blu', '2.5L', 'Manuale', 69570),
(223, 'Mercedes', 'BM809DE', 'nero', '5.0L', 'Automatico', 18272),
(224, 'BMW', 'CJ659PZ', 'nero', '1.6L', 'Automatico', 41582),
(225, 'BMW', 'UR743QY', 'marrone', '5.5L', 'Manuale', 30878),
(226, 'Mercedes', 'LJ346EV', 'marrone', '1.6L', 'Manuale', 62277),
(227, 'Audi', 'OY350UN', 'grigio', '5.5L', 'Automatico', 15341),
(228, 'BMW', 'FK112QP', 'viola', '1.6L', 'Manuale', 46556),
(229, 'Mercedes', 'KH922NF', 'verde', '2.0L', 'Automatico', 44666),
(230, 'Mercedes', 'QE368TG', 'arancione', '4.0L', 'Automatico', 34140),
(231, 'Toyota', 'VF289CD', 'rosa', '2.5L', 'Automatico', 45840),
(232, 'Toyota', 'MC217LW', 'rosso', '3.5L', 'Automatico', 10001),
(233, 'Mercedes', 'UD873QI', 'verde', '2.0L', 'Manuale', 79863),
(234, 'BMW', 'BQ788TO', 'verde', '2.0L', 'Manuale', 10005),
(235, 'Mercedes', 'SM258UC', 'nero', '1.6L', 'Automatico', 61971),
(236, 'BMW', 'YC655US', 'viola', '5.5L', 'Manuale', 39258),
(237, 'BMW', 'OS413HQ', 'nero', '4.5L', 'Automatico', 75815),
(238, 'Audi', 'HI855AP', 'rosa', '2.0L', 'Automatico', 62055),
(239, 'Toyota', 'RF551VM', 'nero', '4.0L', 'Manuale', 60406),
(240, 'BMW', 'KZ423BK', 'nero', '4.0L', 'Manuale', 42480),
(241, 'Toyota', 'NQ327NY', 'verde', '5.5L', 'Manuale', 54261),
(242, 'Audi', 'WA919WD', 'viola', '1.6L', 'Automatico', 12280),
(243, 'Toyota', 'RQ231DV', 'viola', '1.6L', 'Manuale', 59882),
(244, 'Audi', 'QS474OT', 'rosso', '2.5L', 'Automatico', 50160),
(245, 'Toyota', 'SH851VZ', 'blu', '3.5L', 'Automatico', 42750),
(246, 'Toyota', 'UP574RK', 'rosa', '5.5L', 'Automatico', 32190),
(247, 'Mercedes', 'OI823BF', 'arancione', '5.5L', 'Manuale', 54559),
(248, 'Audi', 'ZR625IG', 'viola', '3.0L', 'Automatico', 62934),
(249, 'Audi', 'OS790SA', 'rosa', '3.5L', 'Manuale', 10107),
(250, 'Audi', 'LX433PZ', 'verde', '4.5L', 'Manuale', 75411),
(251, 'Audi', 'FM489IE', 'marrone', '3.0L', 'Automatico', 63843),
(252, 'Mercedes', 'JP916NU', 'blu', '4.0L', 'Manuale', 33852),
(253, 'Mercedes', 'AT967AH', 'verde', '1.2L', 'Manuale', 44566),
(254, 'BMW', 'LP395EJ', 'rosa', '4.5L', 'Automatico', 58716),
(255, 'Audi', 'BP481ZT', 'grigio', '5.5L', 'Automatico', 14315),
(256, 'Audi', 'CY547NO', 'viola', '3.5L', 'Manuale', 23686),
(257, 'Toyota', 'FN155VJ', 'grigio', '4.5L', 'Manuale', 34034),
(258, 'BMW', 'YC998NQ', 'marrone', '4.5L', 'Automatico', 34774),
(259, 'Audi', 'FA362EL', 'blu', '5.5L', 'Automatico', 64731),
(260, 'BMW', 'WA620ET', 'verde', '2.0L', 'Manuale', 36867),
(261, 'Mercedes', 'CI288OE', 'verde', '2.0L', 'Manuale', 75659),
(262, 'Mercedes', 'NY613LR', 'grigio', '2.5L', 'Automatico', 44838),
(263, 'Mercedes', 'FR413QO', 'viola', '5.0L', 'Manuale', 47929),
(264, 'Toyota', 'OR826SU', 'nero', '4.5L', 'Manuale', 10562),
(265, 'Audi', 'EC556HC', 'giallo', '4.5L', 'Manuale', 44400),
(266, 'BMW', 'VL915BU', 'rosa', '2.5L', 'Manuale', 32527),
(267, 'Mercedes', 'CP218MK', 'verde', '4.5L', 'Manuale', 79516),
(268, 'Audi', 'PM713VX', 'blu', '5.0L', 'Automatico', 35398),
(269, 'Mercedes', 'MU933QB', 'grigio', '4.0L', 'Automatico', 66748),
(270, 'Audi', 'MB399GI', 'verde', '3.5L', 'Automatico', 48070),
(271, 'BMW', 'GK507OF', 'arancione', '2.0L', 'Automatico', 24199),
(272, 'Mercedes', 'MD904XD', 'verde', '3.0L', 'Automatico', 52291),
(273, 'Toyota', 'DK929JZ', 'nero', '3.0L', 'Manuale', 19277),
(274, 'Toyota', 'SC487GP', 'marrone', '3.0L', 'Manuale', 13737),
(275, 'Toyota', 'PZ885EC', 'verde', '1.6L', 'Manuale', 52270),
(276, 'Audi', 'YL726TS', 'viola', '3.5L', 'Manuale', 15314),
(277, 'Audi', 'UC563WY', 'grigio', '4.5L', 'Automatico', 39170),
(278, 'Audi', 'AL715AF', 'marrone', '2.0L', 'Manuale', 72344),
(279, 'BMW', 'LF932PQ', 'grigio', '2.0L', 'Automatico', 50676),
(280, 'Toyota', 'UI567RE', 'nero', '4.0L', 'Automatico', 12203),
(281, 'BMW', 'KA831CN', 'blu', '1.2L', 'Manuale', 52661),
(282, 'Audi', 'VX135MM', 'rosso', '4.5L', 'Automatico', 50736),
(283, 'BMW', 'DO931MN', 'marrone', '3.0L', 'Automatico', 54616),
(284, 'BMW', 'DJ491KF', 'rosa', '4.5L', 'Manuale', 71521),
(285, 'BMW', 'YU335IF', 'giallo', '4.0L', 'Manuale', 32763),
(286, 'Toyota', 'IR701LE', 'nero', '4.5L', 'Manuale', 50760),
(287, 'BMW', 'DL557MS', 'blu', '2.5L', 'Manuale', 54906),
(288, 'Toyota', 'HO889WA', 'rosso', '3.5L', 'Manuale', 79451),
(289, 'BMW', 'UI746BL', 'blu', '2.0L', 'Manuale', 75293),
(290, 'BMW', 'OQ738VU', 'viola', '4.5L', 'Automatico', 63189),
(291, 'BMW', 'FS952EC', 'rosso', '2.5L', 'Manuale', 26756),
(292, 'Toyota', 'OA803IP', 'nero', '3.5L', 'Manuale', 16653),
(293, 'Toyota', 'ET113BC', 'giallo', '5.5L', 'Automatico', 38997),
(294, 'Mercedes', 'XH572ZF', 'verde', '4.0L', 'Automatico', 43953),
(295, 'Audi', 'IT139DC', 'grigio', '5.0L', 'Automatico', 30166),
(296, 'Audi', 'IY356GO', 'giallo', '2.0L', 'Automatico', 78406),
(297, 'BMW', 'GW914CP', 'nero', '2.0L', 'Manuale', 61990),
(298, 'BMW', 'HY378HY', 'rosso', '3.0L', 'Manuale', 44883),
(299, 'Toyota', 'BA539TF', 'grigio', '1.2L', 'Manuale', 63951),
(300, 'Toyota', 'FF432XX', 'nero', '1.6L', 'Manuale', 75663),
(301, 'Toyota', 'FG288US', 'nero', '5.5L', 'Automatico', 70835),
(302, 'BMW', 'UY623JM', 'nero', '1.2L', 'Automatico', 62805),
(303, 'Toyota', 'QR889UG', 'verde', '5.0L', 'Manuale', 13867),
(304, 'Audi', 'TF685LW', 'rosa', '1.6L', 'Manuale', 43179),
(305, 'Toyota', 'FI395AV', 'grigio', '2.0L', 'Automatico', 16353),
(306, 'Toyota', 'NX658LP', 'giallo', '4.0L', 'Automatico', 59959),
(307, 'Mercedes', 'OC601JQ', 'nero', '4.0L', 'Automatico', 46505),
(308, 'BMW', 'MG490NJ', 'verde', '5.0L', 'Manuale', 26300),
(309, 'Toyota', 'RT408MY', 'rosso', '3.5L', 'Manuale', 17921),
(310, 'Audi', 'MD563YJ', 'nero', '5.5L', 'Automatico', 31064),
(311, 'Audi', 'DX250QZ', 'giallo', '4.5L', 'Automatico', 49292),
(312, 'Mercedes', 'QO682LE', 'giallo', '3.0L', 'Manuale', 34367),
(313, 'Mercedes', 'DO219VC', 'verde', '2.5L', 'Manuale', 49746),
(314, 'BMW', 'AK861VX', 'giallo', '5.0L', 'Manuale', 59221),
(315, 'Audi', 'DU280XT', 'arancione', '2.0L', 'Manuale', 46181),
(316, 'Mercedes', 'UX557SM', 'verde', '4.5L', 'Manuale', 67519),
(317, 'BMW', 'RA467KZ', 'rosso', '3.5L', 'Manuale', 40918),
(318, 'Mercedes', 'NV667MV', 'rosa', '4.5L', 'Manuale', 26869),
(319, 'BMW', 'KW554FT', 'rosa', '4.5L', 'Manuale', 16566),
(320, 'Audi', 'WS735XY', 'nero', '1.6L', 'Automatico', 78713),
(321, 'Mercedes', 'JZ415PO', 'rosa', '3.0L', 'Manuale', 47230),
(322, 'Audi', 'LE703ZQ', 'viola', '4.5L', 'Automatico', 46616),
(323, 'Mercedes', 'KT450KD', 'rosso', '4.5L', 'Automatico', 16558),
(324, 'BMW', 'JJ666WL', 'nero', '4.0L', 'Automatico', 62686),
(325, 'BMW', 'NK838LQ', 'nero', '1.2L', 'Manuale', 35782),
(326, 'Mercedes', 'UG472AB', 'marrone', '2.5L', 'Automatico', 27822),
(327, 'Toyota', 'YW722NI', 'verde', '4.0L', 'Automatico', 30973),
(328, 'BMW', 'BX886YD', 'nero', '3.5L', 'Manuale', 73426),
(329, 'BMW', 'ZB799UM', 'giallo', '5.5L', 'Automatico', 56523),
(330, 'Toyota', 'OO147LJ', 'giallo', '4.0L', 'Manuale', 72291),
(331, 'BMW', 'FL369TP', 'nero', '2.5L', 'Manuale', 78310),
(332, 'BMW', 'LA151NG', 'arancione', '3.0L', 'Automatico', 75110),
(333, 'Audi', 'DP466PP', 'marrone', '3.5L', 'Automatico', 53994),
(334, 'Audi', 'WA221BL', 'rosso', '1.6L', 'Automatico', 49099),
(335, 'BMW', 'EU126SJ', 'nero', '5.5L', 'Manuale', 67604),
(336, 'Audi', 'DT655DY', 'marrone', '1.2L', 'Automatico', 21067),
(337, 'Mercedes', 'KA293SP', 'rosso', '4.0L', 'Manuale', 27856),
(338, 'Audi', 'KX103WY', 'rosso', '2.0L', 'Automatico', 29918),
(339, 'Mercedes', 'FI643ON', 'marrone', '3.0L', 'Automatico', 35167),
(340, 'Audi', 'RL296GX', 'arancione', '2.0L', 'Automatico', 57896),
(341, 'BMW', 'PC331AO', 'verde', '4.5L', 'Manuale', 53997),
(342, 'Toyota', 'NG441VZ', 'grigio', '2.0L', 'Automatico', 29090),
(343, 'Mercedes', 'VI138PA', 'rosa', '5.5L', 'Manuale', 27256),
(344, 'BMW', 'BO470KE', 'rosa', '1.2L', 'Automatico', 20593),
(345, 'Mercedes', 'JF347LU', 'nero', '4.5L', 'Manuale', 57345),
(346, 'Audi', 'LH518EF', 'rosso', '2.5L', 'Manuale', 43642),
(347, 'BMW', 'WD744IV', 'arancione', '2.0L', 'Automatico', 28871),
(348, 'BMW', 'SV974DW', 'marrone', '1.6L', 'Automatico', 11734),
(349, 'Audi', 'RB770GP', 'verde', '4.5L', 'Manuale', 59854),
(350, 'Toyota', 'CM944QC', 'blu', '5.0L', 'Automatico', 43579),
(351, 'BMW', 'QJ279IZ', 'arancione', '3.5L', 'Manuale', 63988),
(352, 'Toyota', 'ZL795ME', 'giallo', '4.5L', 'Automatico', 18688),
(353, 'Toyota', 'BO734MA', 'verde', '5.0L', 'Automatico', 35531),
(354, 'Mercedes', 'GT944MB', 'nero', '4.5L', 'Automatico', 43265),
(355, 'Audi', 'VC803ME', 'giallo', '3.0L', 'Automatico', 74876),
(356, 'Toyota', 'WP566ZS', 'giallo', '1.6L', 'Automatico', 68874),
(357, 'Audi', 'ES990QC', 'giallo', '2.5L', 'Manuale', 42679),
(358, 'Mercedes', 'JH964SZ', 'grigio', '4.0L', 'Automatico', 79240),
(359, 'Toyota', 'HI149VH', 'blu', '3.5L', 'Automatico', 71534),
(360, 'Audi', 'BK147IY', 'marrone', '3.5L', 'Manuale', 64358),
(361, 'BMW', 'UV440TN', 'rosso', '3.0L', 'Automatico', 25513),
(362, 'BMW', 'WI314VH', 'verde', '1.6L', 'Manuale', 41382),
(363, 'Audi', 'SC574AN', 'giallo', '1.6L', 'Manuale', 76352),
(364, 'Toyota', 'QS259JS', 'giallo', '2.0L', 'Manuale', 42381),
(365, 'Audi', 'IG120YA', 'grigio', '1.2L', 'Manuale', 68410),
(366, 'Audi', 'FD617UT', 'grigio', '2.0L', 'Manuale', 29264),
(367, 'BMW', 'IJ230NQ', 'grigio', '4.0L', 'Automatico', 15011),
(368, 'BMW', 'WC723JL', 'nero', '5.5L', 'Automatico', 72330),
(369, 'Audi', 'AR327BT', 'viola', '5.0L', 'Manuale', 36566),
(370, 'Mercedes', 'FK225NP', 'grigio', '5.0L', 'Automatico', 25409),
(371, 'Toyota', 'CO457GD', 'rosso', '2.0L', 'Manuale', 40656),
(372, 'Toyota', 'CW490UA', 'arancione', '5.5L', 'Manuale', 31609),
(373, 'BMW', 'XM642EV', 'blu', '2.0L', 'Automatico', 49961),
(374, 'Mercedes', 'BM809NI', 'rosso', '4.5L', 'Manuale', 51167),
(375, 'Toyota', 'KJ386SA', 'arancione', '3.0L', 'Manuale', 71899),
(376, 'Mercedes', 'SD755DK', 'nero', '1.2L', 'Manuale', 53142),
(377, 'Toyota', 'HV415GD', 'verde', '2.0L', 'Manuale', 76773),
(378, 'Audi', 'JV946TP', 'rosa', '3.0L', 'Automatico', 54927),
(379, 'Toyota', 'OA652CK', 'rosso', '2.0L', 'Automatico', 34246),
(380, 'Audi', 'LI722QL', 'arancione', '1.6L', 'Automatico', 34919),
(381, 'Mercedes', 'VF311RF', 'nero', '1.2L', 'Automatico', 39095),
(382, 'BMW', 'RN756JU', 'rosso', '3.5L', 'Automatico', 24040),
(383, 'Audi', 'AZ108DB', 'grigio', '4.0L', 'Automatico', 66520),
(384, 'Mercedes', 'FV593ZN', 'nero', '4.0L', 'Automatico', 20461),
(385, 'Toyota', 'WJ970LO', 'marrone', '2.5L', 'Manuale', 30215),
(386, 'Toyota', 'HT865XA', 'nero', '5.0L', 'Manuale', 76975),
(387, 'Mercedes', 'RF616SY', 'blu', '3.0L', 'Manuale', 31992),
(388, 'Audi', 'LY842YS', 'rosso', '3.0L', 'Automatico', 71818),
(389, 'Mercedes', 'DK426LV', 'nero', '4.5L', 'Manuale', 77535),
(390, 'Mercedes', 'SD365FS', 'arancione', '3.5L', 'Manuale', 58677),
(391, 'Toyota', 'RY954PH', 'marrone', '3.5L', 'Manuale', 56394),
(392, 'BMW', 'KX636PS', 'marrone', '3.0L', 'Automatico', 72250),
(393, 'BMW', 'PU873AI', 'viola', '1.6L', 'Manuale', 51724),
(394, 'Audi', 'FF431OG', 'verde', '4.5L', 'Manuale', 33596),
(395, 'Mercedes', 'KX386BR', 'arancione', '1.2L', 'Automatico', 18791),
(396, 'Mercedes', 'BO397PM', 'rosso', '3.5L', 'Manuale', 46128),
(397, 'Audi', 'HD725TZ', 'rosso', '4.0L', 'Automatico', 16148),
(398, 'BMW', 'XM842NJ', 'rosa', '2.5L', 'Automatico', 14435),
(399, 'Audi', 'XA473JW', 'giallo', '4.0L', 'Automatico', 32659),
(400, 'Audi', 'YD403EK', 'rosa', '5.5L', 'Manuale', 64224),
(401, 'Toyota', 'LK628KG', 'marrone', '3.0L', 'Manuale', 30144),
(402, 'Mercedes', 'YX538AH', 'rosa', '5.5L', 'Manuale', 63124),
(403, 'Toyota', 'OY156HE', 'giallo', '5.5L', 'Automatico', 77434),
(404, 'Audi', 'XP905GK', 'marrone', '2.0L', 'Manuale', 26215),
(405, 'BMW', 'PS320LS', 'blu', '5.5L', 'Automatico', 27545),
(406, 'Audi', 'ED370IW', 'marrone', '2.5L', 'Manuale', 27853),
(407, 'Audi', 'NF594SQ', 'viola', '1.6L', 'Manuale', 11384),
(408, 'Toyota', 'ZK401AF', 'rosso', '2.5L', 'Manuale', 65316),
(409, 'Toyota', 'PV620TN', 'nero', '1.6L', 'Automatico', 57230),
(410, 'Audi', 'RU619DB', 'arancione', '2.0L', 'Automatico', 66821),
(411, 'BMW', 'DZ364ZW', 'verde', '1.2L', 'Manuale', 67435),
(412, 'Audi', 'RY302KY', 'grigio', '4.5L', 'Automatico', 62597),
(413, 'Mercedes', 'DE376LV', 'rosa', '2.0L', 'Automatico', 77811),
(414, 'Mercedes', 'QM764HM', 'arancione', '3.5L', 'Manuale', 52351),
(415, 'Audi', 'UX442YY', 'verde', '4.5L', 'Automatico', 34494),
(416, 'Audi', 'DH165TM', 'verde', '3.5L', 'Automatico', 47976),
(417, 'Audi', 'NV450HG', 'giallo', '3.0L', 'Automatico', 49145),
(418, 'Toyota', 'VU825LE', 'viola', '5.0L', 'Automatico', 35362),
(419, 'Audi', 'SZ304BO', 'nero', '5.5L', 'Manuale', 25268),
(420, 'Audi', 'OU427XY', 'viola', '3.5L', 'Automatico', 34867),
(421, 'Mercedes', 'IH552RC', 'arancione', '3.0L', 'Manuale', 74243),
(422, 'BMW', 'SU457HT', 'arancione', '4.5L', 'Manuale', 10321),
(423, 'BMW', 'DG471SU', 'verde', '2.0L', 'Manuale', 73123),
(424, 'BMW', 'AL442NI', 'giallo', '4.0L', 'Automatico', 36620),
(425, 'Audi', 'RW699SN', 'rosa', '3.5L', 'Manuale', 53860),
(426, 'BMW', 'ZV726OA', 'rosso', '1.6L', 'Manuale', 67814),
(427, 'Toyota', 'QC405PP', 'blu', '5.5L', 'Automatico', 70220),
(428, 'Mercedes', 'XT544BI', 'giallo', '2.5L', 'Automatico', 71914),
(429, 'BMW', 'AB853EM', 'giallo', '3.0L', 'Automatico', 21586),
(430, 'Toyota', 'EY584PG', 'nero', '3.5L', 'Manuale', 14360),
(431, 'Mercedes', 'TG729YA', 'rosa', '5.5L', 'Automatico', 39958),
(432, 'Toyota', 'GG831PI', 'arancione', '4.0L', 'Automatico', 38427),
(433, 'BMW', 'SH909ZE', 'rosso', '3.0L', 'Manuale', 45771),
(434, 'Mercedes', 'QT890ZN', 'grigio', '3.5L', 'Automatico', 14527),
(435, 'Toyota', 'PJ158VW', 'blu', '2.0L', 'Automatico', 22504),
(436, 'BMW', 'OU647GT', 'rosso', '1.6L', 'Automatico', 57278),
(437, 'BMW', 'LD371QL', 'rosa', '3.5L', 'Automatico', 16478),
(438, 'Mercedes', 'UA773LP', 'marrone', '1.6L', 'Manuale', 53503),
(439, 'BMW', 'HV198UA', 'blu', '2.0L', 'Manuale', 53623),
(440, 'Mercedes', 'RZ153FD', 'rosa', '3.5L', 'Automatico', 72531),
(441, 'Audi', 'MI444TH', 'blu', '3.0L', 'Manuale', 75595),
(442, 'Mercedes', 'IE365VG', 'marrone', '3.5L', 'Automatico', 25199),
(443, 'Mercedes', 'DH192RV', 'rosa', '3.5L', 'Manuale', 65026),
(444, 'Toyota', 'EH696KF', 'viola', '1.2L', 'Manuale', 70651),
(445, 'Toyota', 'OK919NE', 'grigio', '1.2L', 'Manuale', 61788),
(446, 'Audi', 'KV487IA', 'arancione', '5.5L', 'Manuale', 72988),
(447, 'Audi', 'AR236ZV', 'grigio', '2.0L', 'Manuale', 35036),
(448, 'Audi', 'JT855TX', 'marrone', '4.5L', 'Manuale', 33803),
(449, 'Mercedes', 'UH765MF', 'giallo', '2.5L', 'Automatico', 68721),
(450, 'BMW', 'EU300OJ', 'giallo', '5.5L', 'Manuale', 51946),
(451, 'Toyota', 'SJ465CK', 'blu', '2.0L', 'Automatico', 35714),
(452, 'Audi', 'MU248NM', 'grigio', '5.5L', 'Manuale', 35753),
(453, 'Audi', 'PV906HH', 'arancione', '4.5L', 'Automatico', 51705),
(454, 'BMW', 'JI205EH', 'arancione', '3.0L', 'Automatico', 71733),
(455, 'Audi', 'YF545BP', 'marrone', '2.0L', 'Automatico', 41737),
(456, 'BMW', 'UY407MO', 'rosa', '1.2L', 'Manuale', 15711),
(457, 'Toyota', 'TZ214PB', 'rosa', '5.5L', 'Automatico', 49642),
(458, 'Mercedes', 'VG976TZ', 'giallo', '4.0L', 'Manuale', 39565),
(459, 'Toyota', 'KG188SH', 'viola', '4.5L', 'Automatico', 21013),
(460, 'Audi', 'GR963WI', 'rosso', '3.5L', 'Automatico', 75660),
(461, 'Audi', 'AG397AQ', 'rosso', '1.6L', 'Automatico', 22437),
(462, 'Audi', 'DQ908LC', 'blu', '1.6L', 'Manuale', 46296),
(463, 'Mercedes', 'UH324AZ', 'nero', '4.5L', 'Manuale', 57436),
(464, 'Mercedes', 'YR751RA', 'marrone', '3.0L', 'Automatico', 46002),
(465, 'Mercedes', 'RL245WD', 'blu', '2.5L', 'Manuale', 57895),
(466, 'Audi', 'EU795JE', 'grigio', '5.0L', 'Automatico', 33286),
(467, 'Mercedes', 'AH552IP', 'rosa', '5.0L', 'Manuale', 62508),
(468, 'Audi', 'HE439AO', 'viola', '4.5L', 'Manuale', 28632),
(469, 'Mercedes', 'VT807CO', 'nero', '1.2L', 'Manuale', 68181),
(470, 'Audi', 'SQ992SF', 'grigio', '2.5L', 'Automatico', 77836),
(471, 'Audi', 'PO161HZ', 'blu', '5.5L', 'Manuale', 20968),
(472, 'BMW', 'QY665KP', 'giallo', '3.5L', 'Automatico', 66355),
(473, 'Mercedes', 'YE177PP', 'rosa', '4.5L', 'Manuale', 25823),
(474, 'Toyota', 'HT442BK', 'giallo', '1.6L', 'Automatico', 66810),
(475, 'Mercedes', 'OX115HU', 'giallo', '4.5L', 'Automatico', 35640),
(476, 'Audi', 'QL283PK', 'blu', '3.5L', 'Manuale', 11521),
(477, 'BMW', 'NH732QK', 'giallo', '3.5L', 'Manuale', 33045),
(478, 'Mercedes', 'VB108OF', 'rosa', '5.0L', 'Manuale', 12477),
(479, 'Mercedes', 'EO720YP', 'viola', '2.5L', 'Automatico', 56354),
(480, 'Audi', 'ZQ553NA', 'arancione', '3.0L', 'Automatico', 69864),
(481, 'Toyota', 'NC795IV', 'rosso', '1.2L', 'Manuale', 24971),
(482, 'Mercedes', 'OM487YS', 'rosa', '4.0L', 'Manuale', 35475),
(483, 'Mercedes', 'IN927YF', 'verde', '1.2L', 'Manuale', 25967),
(484, 'Toyota', 'GK120MD', 'marrone', '3.5L', 'Automatico', 56967),
(485, 'BMW', 'RI226EL', 'arancione', '1.6L', 'Automatico', 25900),
(486, 'Toyota', 'NB286GJ', 'arancione', '4.0L', 'Manuale', 69097),
(487, 'Audi', 'XB282UH', 'verde', '1.2L', 'Automatico', 70007),
(488, 'Toyota', 'YN227ZX', 'rosa', '4.0L', 'Automatico', 49099),
(489, 'Mercedes', 'UW168WH', 'rosso', '3.5L', 'Manuale', 21736),
(490, 'Audi', 'QU174VT', 'rosa', '1.2L', 'Manuale', 46174),
(491, 'BMW', 'ZA582FY', 'viola', '2.0L', 'Manuale', 34605),
(492, 'Toyota', 'MZ936CA', 'rosa', '3.0L', 'Manuale', 79920),
(493, 'Toyota', 'AP517HS', 'arancione', '2.0L', 'Manuale', 41420),
(494, 'Audi', 'WM236OZ', 'rosso', '1.2L', 'Manuale', 45367),
(495, 'Audi', 'ZJ271XZ', 'rosa', '2.5L', 'Automatico', 55535),
(496, 'BMW', 'EO100ML', 'viola', '4.5L', 'Automatico', 53194),
(497, 'Audi', 'WP421KP', 'rosso', '2.5L', 'Manuale', 38092),
(498, 'Audi', 'PI833RE', 'marrone', '4.5L', 'Manuale', 14419),
(499, 'Audi', 'AK535UR', 'nero', '3.5L', 'Automatico', 50914),
(500, 'Toyota', 'NR792AE', 'rosso', '3.5L', 'Automatico', 35708),
(501, 'Toyota', 'EQ482UF', 'arancione', '5.5L', 'Automatico', 65547),
(502, 'Mercedes', 'IN739VT', 'arancione', '5.0L', 'Manuale', 74073),
(503, 'BMW', 'AE344LK', 'arancione', '5.0L', 'Manuale', 50122),
(504, 'BMW', 'XA694HQ', 'arancione', '3.0L', 'Manuale', 38341),
(505, 'BMW', 'GR687IU', 'viola', '4.5L', 'Automatico', 55433),
(506, 'Toyota', 'TQ896CJ', 'giallo', '3.0L', 'Manuale', 47944),
(507, 'Toyota', 'IG820ZA', 'arancione', '1.6L', 'Manuale', 38873),
(508, 'Toyota', 'EY836GX', 'viola', '5.0L', 'Automatico', 50490),
(509, 'Audi', 'PZ433RN', 'blu', '5.0L', 'Automatico', 28678),
(510, 'Toyota', 'XK173OX', 'rosso', '3.5L', 'Automatico', 44189),
(511, 'Audi', 'SN373LA', 'viola', '5.5L', 'Automatico', 23546),
(512, 'BMW', 'AX413TB', 'grigio', '2.5L', 'Automatico', 62626),
(513, 'Toyota', 'NI471JQ', 'rosso', '5.0L', 'Automatico', 60328),
(514, 'BMW', 'NU719AC', 'blu', '1.6L', 'Manuale', 24856),
(515, 'Mercedes', 'VZ963PI', 'nero', '4.0L', 'Manuale', 57592),
(516, 'Audi', 'ZN430GQ', 'viola', '3.5L', 'Automatico', 32547),
(517, 'Mercedes', 'YO167LG', 'arancione', '4.0L', 'Automatico', 27887),
(518, 'Mercedes', 'US744QO', 'grigio', '3.5L', 'Manuale', 70819),
(519, 'Audi', 'LM322EF', 'viola', '1.6L', 'Automatico', 15764),
(520, 'Mercedes', 'RH964LQ', 'viola', '2.5L', 'Manuale', 76010),
(521, 'Audi', 'YL987HY', 'blu', '4.0L', 'Manuale', 11886),
(522, 'Audi', 'FX350ID', 'marrone', '1.2L', 'Manuale', 42253),
(523, 'BMW', 'IL287FA', 'giallo', '2.5L', 'Manuale', 75239),
(524, 'Toyota', 'WZ677LL', 'rosso', '4.0L', 'Manuale', 44396),
(525, 'Toyota', 'QO781RQ', 'marrone', '4.0L', 'Automatico', 21270),
(526, 'Toyota', 'JB956GB', 'rosso', '1.2L', 'Manuale', 37188),
(527, 'BMW', 'AJ109GJ', 'arancione', '3.5L', 'Manuale', 29080),
(528, 'BMW', 'NP521PO', 'arancione', '4.0L', 'Manuale', 38493),
(529, 'BMW', 'VE569BC', 'rosa', '4.0L', 'Automatico', 65387),
(530, 'BMW', 'TZ372NY', 'rosa', '1.6L', 'Manuale', 64039),
(531, 'Toyota', 'VL937QT', 'grigio', '4.0L', 'Manuale', 54024),
(532, 'Mercedes', 'LX798FW', 'nero', '4.0L', 'Manuale', 59605),
(533, 'BMW', 'UV367CC', 'marrone', '1.2L', 'Manuale', 47382),
(534, 'Audi', 'CR700ZU', 'rosa', '5.0L', 'Manuale', 51353),
(535, 'BMW', 'PF467CV', 'rosa', '3.0L', 'Manuale', 11556),
(536, 'BMW', 'AK604GD', 'giallo', '3.5L', 'Manuale', 36031),
(537, 'Toyota', 'JK407UT', 'nero', '3.0L', 'Automatico', 51792),
(538, 'BMW', 'PW511GF', 'verde', '5.5L', 'Automatico', 32299),
(539, 'BMW', 'WS617PA', 'grigio', '2.5L', 'Automatico', 33202),
(540, 'Mercedes', 'JW541RS', 'blu', '1.2L', 'Manuale', 68169),
(541, 'Mercedes', 'XC614PP', 'viola', '4.5L', 'Manuale', 15247),
(542, 'Mercedes', 'IU419ZR', 'giallo', '3.5L', 'Manuale', 73320),
(543, 'Toyota', 'EN167VR', 'blu', '2.5L', 'Automatico', 51876),
(544, 'Toyota', 'FQ912DK', 'marrone', '1.2L', 'Automatico', 65318),
(545, 'BMW', 'YG795HB', 'marrone', '4.0L', 'Automatico', 58827),
(546, 'BMW', 'VM970VV', 'blu', '5.5L', 'Manuale', 59517),
(547, 'Toyota', 'CA805ND', 'verde', '4.5L', 'Automatico', 31257),
(548, 'BMW', 'ML800VB', 'marrone', '3.5L', 'Automatico', 12362),
(549, 'Toyota', 'LT625CH', 'arancione', '4.0L', 'Manuale', 68096),
(550, 'Audi', 'FC408FY', 'grigio', '4.0L', 'Manuale', 19692),
(551, 'Toyota', 'WO691FX', 'rosso', '3.5L', 'Manuale', 62937),
(552, 'BMW', 'TG583LA', 'blu', '5.5L', 'Automatico', 74375),
(553, 'Toyota', 'FP475LI', 'arancione', '5.5L', 'Manuale', 59510),
(554, 'BMW', 'GZ860JJ', 'nero', '3.0L', 'Automatico', 66907),
(555, 'Audi', 'GK309WY', 'marrone', '2.0L', 'Manuale', 73478),
(556, 'Toyota', 'NL879TK', 'grigio', '2.5L', 'Automatico', 21297),
(557, 'Toyota', 'EV214AC', 'blu', '4.5L', 'Manuale', 55053),
(558, 'BMW', 'DZ237XZ', 'rosa', '1.6L', 'Automatico', 67782),
(559, 'Audi', 'UV458RK', 'marrone', '3.5L', 'Manuale', 56685),
(560, 'Mercedes', 'MZ977VA', 'rosa', '3.5L', 'Manuale', 16736),
(561, 'Audi', 'QT780BY', 'verde', '1.6L', 'Manuale', 28601),
(562, 'Mercedes', 'SN133ZG', 'arancione', '5.5L', 'Automatico', 11080),
(563, 'Toyota', 'HY836WN', 'arancione', '3.0L', 'Manuale', 11852),
(564, 'Audi', 'SP577FS', 'marrone', '2.0L', 'Automatico', 48965),
(565, 'Audi', 'HO484MC', 'marrone', '5.5L', 'Automatico', 15817),
(566, 'Audi', 'SS330LB', 'arancione', '1.6L', 'Manuale', 48488),
(567, 'Toyota', 'XX422DA', 'rosso', '5.5L', 'Automatico', 26725),
(568, 'Audi', 'WX777YV', 'grigio', '3.5L', 'Automatico', 29634),
(569, 'BMW', 'DM425JQ', 'viola', '1.6L', 'Automatico', 25814),
(570, 'Toyota', 'JO867VA', 'verde', '2.5L', 'Manuale', 55588),
(571, 'BMW', 'DQ499VJ', 'marrone', '3.5L', 'Manuale', 29579),
(572, 'BMW', 'LA909PG', 'nero', '4.5L', 'Manuale', 21229),
(573, 'Audi', 'ZI543MK', 'blu', '4.0L', 'Manuale', 61131),
(574, 'BMW', 'SA965JP', 'marrone', '2.5L', 'Automatico', 55261),
(575, 'Toyota', 'AZ917GN', 'giallo', '5.0L', 'Automatico', 77322),
(576, 'BMW', 'NX322NC', 'viola', '3.5L', 'Automatico', 70196),
(577, 'Mercedes', 'PN419UK', 'giallo', '5.5L', 'Automatico', 23600),
(578, 'Audi', 'ZY387SC', 'marrone', '2.5L', 'Automatico', 44253),
(579, 'Mercedes', 'QI544RA', 'nero', '2.0L', 'Manuale', 75161),
(580, 'Mercedes', 'RX870PE', 'rosso', '4.5L', 'Automatico', 17021),
(581, 'Audi', 'HC379QF', 'rosa', '5.5L', 'Manuale', 58574),
(582, 'Toyota', 'LJ215UG', 'viola', '2.0L', 'Automatico', 35607),
(583, 'Toyota', 'EA402TP', 'rosso', '5.0L', 'Manuale', 78104),
(584, 'Mercedes', 'QO303RD', 'grigio', '2.0L', 'Manuale', 53604),
(585, 'Toyota', 'GQ453PE', 'marrone', '3.0L', 'Manuale', 23813),
(586, 'BMW', 'BT206ZU', 'arancione', '2.0L', 'Manuale', 75230),
(587, 'BMW', 'JA372ZH', 'viola', '5.5L', 'Automatico', 40581),
(588, 'Audi', 'LX729ZT', 'giallo', '1.2L', 'Manuale', 75610),
(589, 'BMW', 'PP105XI', 'giallo', '4.0L', 'Manuale', 21036),
(590, 'Audi', 'BZ734WX', 'giallo', '5.5L', 'Automatico', 42448),
(591, 'Audi', 'QG493YX', 'viola', '3.0L', 'Manuale', 49498),
(592, 'Toyota', 'ZI556GA', 'arancione', '1.6L', 'Automatico', 57304),
(593, 'Mercedes', 'FL826FZ', 'nero', '3.5L', 'Automatico', 73506),
(594, 'Toyota', 'DY215XX', 'arancione', '5.0L', 'Manuale', 55671),
(595, 'Audi', 'ES504MS', 'rosso', '4.5L', 'Manuale', 39685),
(596, 'Mercedes', 'OG267EY', 'rosso', '1.6L', 'Manuale', 24888),
(597, 'Toyota', 'KY266SP', 'verde', '1.6L', 'Manuale', 79937),
(598, 'Mercedes', 'LQ985LX', 'giallo', '5.5L', 'Manuale', 33188),
(599, 'Toyota', 'XL346ZU', 'viola', '5.5L', 'Automatico', 39769),
(600, 'Audi', 'KR142UO', 'verde', '3.5L', 'Automatico', 71850),
(601, 'Audi', 'CC726VK', 'verde', '3.0L', 'Manuale', 19951),
(602, 'Audi', 'GZ256FE', 'arancione', '2.5L', 'Automatico', 25438),
(603, 'Audi', 'JG452WD', 'rosso', '1.6L', 'Manuale', 29869),
(604, 'Mercedes', 'RB830AN', 'grigio', '1.2L', 'Manuale', 20332),
(605, 'Audi', 'MT100EN', 'arancione', '3.0L', 'Automatico', 20831),
(606, 'Mercedes', 'NU546QV', 'rosa', '1.6L', 'Manuale', 32492),
(607, 'Mercedes', 'JP344OX', 'marrone', '4.0L', 'Automatico', 72072),
(608, 'Toyota', 'XK333PS', 'verde', '4.5L', 'Automatico', 75760),
(609, 'Mercedes', 'SX386RP', 'blu', '1.2L', 'Manuale', 33440),
(610, 'Mercedes', 'XP436KH', 'arancione', '2.5L', 'Manuale', 46792),
(611, 'Mercedes', 'NG557CA', 'rosa', '4.0L', 'Automatico', 22757),
(612, 'BMW', 'EO649IJ', 'nero', '5.0L', 'Automatico', 44908),
(613, 'Audi', 'US708LW', 'grigio', '1.2L', 'Manuale', 78893),
(614, 'BMW', 'QI220DX', 'marrone', '1.6L', 'Automatico', 43240),
(615, 'BMW', 'EQ790AO', 'marrone', '1.6L', 'Automatico', 61768),
(616, 'Audi', 'RM248TQ', 'verde', '5.5L', 'Automatico', 18107),
(617, 'Toyota', 'XU815IT', 'viola', '5.0L', 'Manuale', 23631),
(618, 'Audi', 'MS747YO', 'marrone', '3.0L', 'Automatico', 78994),
(619, 'Mercedes', 'HG440NH', 'viola', '5.5L', 'Manuale', 58313),
(620, 'Toyota', 'LS712LI', 'giallo', '1.6L', 'Manuale', 71623),
(621, 'Mercedes', 'JY493KN', 'verde', '5.0L', 'Manuale', 11433),
(622, 'Toyota', 'XL512UR', 'rosa', '3.5L', 'Manuale', 58291),
(623, 'Mercedes', 'BF236YU', 'nero', '4.0L', 'Automatico', 26623),
(624, 'BMW', 'JC512OE', 'grigio', '4.0L', 'Manuale', 69630),
(625, 'BMW', 'SR504GY', 'grigio', '3.5L', 'Automatico', 77930),
(626, 'Toyota', 'RM482EW', 'nero', '5.0L', 'Manuale', 46094),
(627, 'Mercedes', 'IO667TL', 'verde', '3.5L', 'Manuale', 14004),
(628, 'Toyota', 'WQ261FY', 'viola', '1.6L', 'Manuale', 24333),
(629, 'Audi', 'UM627AY', 'viola', '2.0L', 'Manuale', 18968),
(630, 'BMW', 'LL869RE', 'rosso', '4.0L', 'Manuale', 26405),
(631, 'Toyota', 'TZ914OZ', 'rosa', '1.2L', 'Automatico', 13396),
(632, 'BMW', 'SN856KQ', 'arancione', '4.5L', 'Manuale', 41560),
(633, 'Mercedes', 'KK751TX', 'arancione', '1.6L', 'Automatico', 57495),
(634, 'Mercedes', 'GV958PK', 'marrone', '1.6L', 'Manuale', 15681),
(635, 'Toyota', 'VJ674BA', 'grigio', '2.5L', 'Automatico', 79119),
(636, 'Audi', 'RG603GV', 'marrone', '4.5L', 'Manuale', 14604),
(637, 'Audi', 'MP806SB', 'rosso', '3.0L', 'Manuale', 18358),
(638, 'Audi', 'WI415CE', 'blu', '3.5L', 'Automatico', 74446),
(639, 'Audi', 'VX759SE', 'giallo', '4.0L', 'Manuale', 39451),
(640, 'BMW', 'XQ452CZ', 'blu', '1.2L', 'Manuale', 15005),
(641, 'Mercedes', 'FO519UW', 'arancione', '3.5L', 'Automatico', 55148),
(642, 'Mercedes', 'LY319PJ', 'verde', '5.5L', 'Manuale', 16728),
(643, 'Mercedes', 'SL241HX', 'blu', '4.0L', 'Automatico', 46881),
(644, 'BMW', 'RQ754JS', 'verde', '3.5L', 'Automatico', 16747),
(645, 'Toyota', 'DR480XO', 'rosa', '5.0L', 'Automatico', 30287),
(646, 'BMW', 'YF256RY', 'marrone', '2.5L', 'Automatico', 58176),
(647, 'Toyota', 'XK584IN', 'blu', '3.0L', 'Manuale', 41281),
(648, 'Audi', 'RY175MJ', 'grigio', '4.5L', 'Manuale', 62239),
(649, 'Toyota', 'MQ154GF', 'blu', '4.0L', 'Manuale', 70627),
(650, 'Mercedes', 'RK653FF', 'rosa', '3.0L', 'Automatico', 58428),
(651, 'Mercedes', 'RP623VO', 'rosa', '5.5L', 'Manuale', 57039),
(652, 'Mercedes', 'AK238WA', 'giallo', '3.5L', 'Automatico', 47473),
(653, 'Toyota', 'LG784HE', 'grigio', '5.0L', 'Automatico', 10643),
(654, 'Mercedes', 'WD990SK', 'rosa', '5.0L', 'Manuale', 26864),
(655, 'Mercedes', 'JK777AF', 'marrone', '4.5L', 'Automatico', 30810),
(656, 'BMW', 'ZI343HX', 'arancione', '2.5L', 'Automatico', 57030),
(657, 'Toyota', 'PN103VK', 'rosa', '3.0L', 'Manuale', 24529),
(658, 'Audi', 'DW846TT', 'arancione', '2.0L', 'Automatico', 25491),
(659, 'Audi', 'GL316YU', 'marrone', '3.0L', 'Manuale', 41202),
(660, 'BMW', 'QO319XI', 'viola', '3.5L', 'Automatico', 79071),
(661, 'Toyota', 'YV805ML', 'rosso', '5.5L', 'Manuale', 66019),
(662, 'Toyota', 'RI368MU', 'grigio', '1.6L', 'Manuale', 75854),
(663, 'BMW', 'ZK907VA', 'giallo', '4.5L', 'Automatico', 67796),
(664, 'Toyota', 'IO950KQ', 'arancione', '3.5L', 'Automatico', 57983),
(665, 'BMW', 'KN940EY', 'viola', '3.0L', 'Automatico', 39226),
(666, 'BMW', 'WB210OU', 'arancione', '3.5L', 'Automatico', 11330),
(667, 'Audi', 'TN721DN', 'nero', '2.0L', 'Automatico', 13416),
(668, 'Toyota', 'TG520LP', 'marrone', '4.5L', 'Automatico', 78998),
(669, 'Toyota', 'JW613RR', 'nero', '3.0L', 'Manuale', 23201),
(670, 'BMW', 'QY162RL', 'rosa', '4.0L', 'Manuale', 24109),
(671, 'Audi', 'PR401MQ', 'giallo', '1.6L', 'Manuale', 13113),
(672, 'Mercedes', 'VV807PG', 'nero', '1.2L', 'Manuale', 49308),
(673, 'Audi', 'MY477BH', 'blu', '2.5L', 'Manuale', 30079),
(674, 'Mercedes', 'DA229JS', 'rosso', '2.5L', 'Automatico', 61336),
(675, 'BMW', 'YF482HB', 'verde', '1.2L', 'Manuale', 60003),
(676, 'Toyota', 'YG757LG', 'marrone', '5.5L', 'Automatico', 23430),
(677, 'BMW', 'DI271LM', 'nero', '2.5L', 'Automatico', 46423),
(678, 'Mercedes', 'YS696QV', 'giallo', '1.6L', 'Manuale', 68957),
(679, 'BMW', 'EG426OG', 'verde', '5.5L', 'Manuale', 15164),
(680, 'BMW', 'QB165YJ', 'arancione', '3.0L', 'Manuale', 24261),
(681, 'BMW', 'OV362TL', 'nero', '2.0L', 'Manuale', 39318),
(682, 'Toyota', 'KB803MJ', 'verde', '5.5L', 'Manuale', 56888),
(683, 'Toyota', 'VV687ZT', 'arancione', '5.5L', 'Automatico', 54504),
(684, 'BMW', 'BU605GG', 'rosso', '1.6L', 'Manuale', 19033),
(685, 'Toyota', 'TG584SK', 'rosa', '5.0L', 'Automatico', 28796),
(686, 'Mercedes', 'PT787YX', 'rosa', '2.5L', 'Automatico', 46091),
(687, 'BMW', 'UQ932WF', 'nero', '4.5L', 'Manuale', 11947),
(688, 'Mercedes', 'VF722CT', 'rosa', '5.0L', 'Manuale', 78544),
(689, 'BMW', 'KE845LA', 'arancione', '1.2L', 'Manuale', 60247),
(690, 'Mercedes', 'SX571ZF', 'verde', '3.0L', 'Manuale', 67216),
(691, 'BMW', 'TJ122OC', 'blu', '1.2L', 'Manuale', 30302),
(692, 'Mercedes', 'LN480VV', 'viola', '1.2L', 'Manuale', 25378),
(693, 'BMW', 'NA279RK', 'nero', '5.0L', 'Automatico', 23733),
(694, 'BMW', 'TS212QP', 'verde', '3.5L', 'Automatico', 71807),
(695, 'Toyota', 'NE370HO', 'nero', '5.5L', 'Manuale', 30670),
(696, 'Audi', 'GA189KM', 'rosso', '3.0L', 'Manuale', 46483),
(697, 'Mercedes', 'WK343HT', 'blu', '5.5L', 'Manuale', 47309),
(698, 'BMW', 'VH732TL', 'grigio', '5.5L', 'Manuale', 37572),
(699, 'Mercedes', 'MC986IM', 'nero', '5.0L', 'Automatico', 44293),
(700, 'Toyota', 'DF800FH', 'blu', '3.5L', 'Manuale', 30495),
(701, 'Mercedes', 'CS246FF', 'viola', '4.5L', 'Automatico', 52821),
(702, 'Audi', 'WY898RN', 'rosso', '3.0L', 'Automatico', 27695),
(703, 'Toyota', 'QQ732GF', 'rosso', '2.0L', 'Manuale', 38528),
(704, 'Audi', 'KQ755WY', 'rosa', '5.0L', 'Automatico', 35711),
(705, 'Audi', 'NG539FP', 'marrone', '5.5L', 'Automatico', 30471),
(706, 'Mercedes', 'BF796HL', 'verde', '3.0L', 'Manuale', 77177),
(707, 'BMW', 'FD840AC', 'giallo', '1.6L', 'Automatico', 38549),
(708, 'BMW', 'TI772QI', 'giallo', '1.6L', 'Automatico', 79128),
(709, 'Audi', 'CA466MA', 'verde', '1.6L', 'Manuale', 46113),
(710, 'Mercedes', 'MQ516SP', 'verde', '5.5L', 'Automatico', 13329),
(711, 'BMW', 'JX424CB', 'grigio', '1.6L', 'Automatico', 76019),
(712, 'Toyota', 'FL749RH', 'nero', '1.2L', 'Automatico', 32137),
(713, 'Mercedes', 'KS454EJ', 'verde', '4.5L', 'Manuale', 19490),
(714, 'Toyota', 'QY437DM', 'arancione', '3.5L', 'Automatico', 42954),
(715, 'Mercedes', 'UU700PO', 'rosso', '4.0L', 'Manuale', 30779),
(716, 'Toyota', 'QU465GB', 'verde', '3.5L', 'Manuale', 28719),
(717, 'Audi', 'DF115OX', 'viola', '3.5L', 'Automatico', 57998),
(718, 'BMW', 'JT684IA', 'giallo', '4.5L', 'Automatico', 36064),
(719, 'Audi', 'PS656FB', 'arancione', '5.5L', 'Automatico', 47923),
(720, 'Mercedes', 'BU745VF', 'verde', '5.5L', 'Automatico', 74706),
(721, 'Mercedes', 'VA810DQ', 'verde', '1.2L', 'Manuale', 14581),
(722, 'Mercedes', 'ZD350LH', 'rosa', '4.0L', 'Manuale', 19474),
(723, 'Audi', 'FF615CA', 'blu', '3.5L', 'Manuale', 43776),
(724, 'Toyota', 'GE820AR', 'viola', '3.0L', 'Manuale', 29962),
(725, 'Mercedes', 'KV174VM', 'grigio', '2.5L', 'Automatico', 50501),
(726, 'Audi', 'IJ898NX', 'verde', '1.6L', 'Automatico', 26535),
(727, 'BMW', 'WC197BY', 'blu', '2.5L', 'Manuale', 76673),
(728, 'Audi', 'WR494FZ', 'rosso', '2.5L', 'Manuale', 46707),
(729, 'Mercedes', 'CM512XD', 'grigio', '5.5L', 'Manuale', 59284),
(730, 'Audi', 'NL249GE', 'grigio', '4.0L', 'Automatico', 27474),
(731, 'Audi', 'OI726LI', 'nero', '3.0L', 'Manuale', 64194),
(732, 'BMW', 'AM873OS', 'rosa', '3.0L', 'Automatico', 45337),
(733, 'BMW', 'IC910RT', 'blu', '3.0L', 'Manuale', 24564),
(734, 'Mercedes', 'VD525AY', 'nero', '3.5L', 'Manuale', 44466),
(735, 'Audi', 'HU198DD', 'arancione', '4.0L', 'Manuale', 24946),
(736, 'Audi', 'ZZ857KE', 'arancione', '2.0L', 'Manuale', 76134),
(737, 'BMW', 'PC133YR', 'rosa', '2.0L', 'Automatico', 54078),
(738, 'Audi', 'PO501RD', 'viola', '1.6L', 'Manuale', 30231),
(739, 'Mercedes', 'XK152IY', 'rosa', '5.0L', 'Automatico', 30956),
(740, 'Mercedes', 'LK850NO', 'viola', '2.5L', 'Manuale', 71097),
(741, 'Mercedes', 'TZ528BJ', 'arancione', '3.5L', 'Manuale', 13614),
(742, 'BMW', 'MH864KK', 'verde', '2.5L', 'Automatico', 68849),
(743, 'Mercedes', 'RF305HY', 'rosso', '1.6L', 'Automatico', 21936),
(744, 'Toyota', 'EW846DF', 'blu', '5.5L', 'Manuale', 71328),
(745, 'Toyota', 'FD389VC', 'giallo', '4.0L', 'Automatico', 29524),
(746, 'Toyota', 'NT545QT', 'viola', '1.2L', 'Automatico', 47224),
(747, 'Toyota', 'YT405WG', 'rosa', '5.0L', 'Manuale', 79569),
(748, 'Mercedes', 'IR303WV', 'blu', '2.0L', 'Manuale', 66855),
(749, 'BMW', 'WV795GL', 'marrone', '4.5L', 'Manuale', 26760),
(750, 'Audi', 'BE809XM', 'rosa', '5.5L', 'Manuale', 76041),
(751, 'BMW', 'WL658XR', 'nero', '1.6L', 'Automatico', 23468),
(752, 'Toyota', 'WL563UI', 'nero', '4.0L', 'Automatico', 65598),
(753, 'Toyota', 'XV689GM', 'giallo', '2.5L', 'Manuale', 23336),
(754, 'Toyota', 'AO675YF', 'viola', '2.5L', 'Automatico', 16951),
(755, 'BMW', 'IU199BU', 'rosa', '3.0L', 'Manuale', 29554),
(756, 'Mercedes', 'XH323BO', 'viola', '2.5L', 'Automatico', 62585),
(757, 'BMW', 'FO975MF', 'rosso', '4.0L', 'Automatico', 77248),
(758, 'Audi', 'LR697RC', 'grigio', '4.5L', 'Automatico', 58990),
(759, 'Mercedes', 'RO617ZZ', 'marrone', '2.5L', 'Automatico', 71253),
(760, 'BMW', 'EL335MQ', 'rosa', '3.0L', 'Manuale', 70679),
(761, 'Mercedes', 'UH871DI', 'verde', '1.6L', 'Manuale', 14394),
(762, 'Audi', 'NP611FV', 'blu', '2.5L', 'Manuale', 29785),
(763, 'Audi', 'UV575WE', 'rosso', '4.5L', 'Automatico', 15193),
(764, 'Toyota', 'MB315FV', 'nero', '1.2L', 'Automatico', 12279),
(765, 'Mercedes', 'YB224HP', 'marrone', '2.5L', 'Manuale', 75973),
(766, 'Mercedes', 'FJ928PG', 'arancione', '4.5L', 'Automatico', 67461),
(767, 'Mercedes', 'SM466VD', 'rosa', '2.0L', 'Automatico', 36937),
(768, 'BMW', 'OJ780NP', 'grigio', '3.0L', 'Manuale', 35620),
(769, 'Mercedes', 'XV413OY', 'nero', '5.0L', 'Automatico', 31397),
(770, 'Audi', 'YC130XO', 'arancione', '5.5L', 'Manuale', 52906),
(771, 'BMW', 'JU858ZH', 'marrone', '4.5L', 'Automatico', 11255),
(772, 'Toyota', 'RR569ZT', 'verde', '1.2L', 'Manuale', 21543),
(773, 'Audi', 'IT241HB', 'viola', '2.5L', 'Manuale', 37825),
(774, 'Mercedes', 'GU667NY', 'grigio', '5.0L', 'Automatico', 20213),
(775, 'Mercedes', 'TC453EE', 'rosa', '2.0L', 'Manuale', 50329),
(776, 'Mercedes', 'AF793WN', 'arancione', '5.5L', 'Automatico', 51351),
(777, 'BMW', 'KS625AR', 'marrone', '5.0L', 'Manuale', 76924),
(778, 'Toyota', 'RL131RA', 'blu', '1.2L', 'Manuale', 60155),
(779, 'Audi', 'LH146DF', 'arancione', '5.0L', 'Automatico', 63263),
(780, 'BMW', 'UM150NR', 'rosso', '3.0L', 'Automatico', 28260),
(781, 'BMW', 'LI361SM', 'grigio', '4.0L', 'Automatico', 72802),
(782, 'BMW', 'LD651BN', 'arancione', '1.2L', 'Automatico', 77877),
(783, 'BMW', 'BS770WZ', 'rosso', '2.0L', 'Automatico', 24699),
(784, 'BMW', 'DU679GN', 'verde', '4.5L', 'Automatico', 72009),
(785, 'Audi', 'SF745PO', 'giallo', '5.5L', 'Manuale', 25098),
(786, 'Mercedes', 'WI493EY', 'rosso', '4.0L', 'Automatico', 60752),
(787, 'BMW', 'UD216LD', 'rosa', '4.0L', 'Manuale', 43983),
(788, 'BMW', 'RR376JT', 'rosso', '3.0L', 'Manuale', 18791),
(789, 'Mercedes', 'NB260UM', 'rosso', '4.0L', 'Automatico', 50167),
(790, 'Toyota', 'QH714YQ', 'blu', '2.0L', 'Automatico', 18646),
(791, 'BMW', 'UP199UC', 'nero', '4.5L', 'Automatico', 15251),
(792, 'Toyota', 'VX348WI', 'viola', '2.5L', 'Automatico', 21846),
(793, 'Audi', 'JH544ZE', 'giallo', '2.0L', 'Manuale', 61637),
(794, 'Audi', 'QB501ME', 'blu', '3.0L', 'Manuale', 25469),
(795, 'Toyota', 'RD374NC', 'arancione', '1.2L', 'Automatico', 10732),
(796, 'Mercedes', 'XZ406CZ', 'marrone', '3.0L', 'Manuale', 57552),
(797, 'Mercedes', 'XP584NC', 'marrone', '1.2L', 'Automatico', 67813),
(798, 'Mercedes', 'CL483KY', 'grigio', '1.2L', 'Manuale', 14152),
(799, 'Toyota', 'RA200WD', 'blu', '1.2L', 'Manuale', 53935),
(800, 'BMW', 'QV553FT', 'nero', '4.0L', 'Manuale', 23858),
(801, 'Audi', 'OY333CB', 'grigio', '5.0L', 'Automatico', 42584),
(802, 'Toyota', 'ZE218TL', 'blu', '5.0L', 'Automatico', 40458),
(803, 'Audi', 'NF327LN', 'giallo', '3.5L', 'Manuale', 60149),
(804, 'BMW', 'TT427ML', 'viola', '2.0L', 'Automatico', 68216),
(805, 'BMW', 'LR482WL', 'grigio', '4.0L', 'Automatico', 29555),
(806, 'BMW', 'EU621RW', 'viola', '5.0L', 'Automatico', 35334),
(807, 'Toyota', 'XE466KA', 'giallo', '3.0L', 'Manuale', 44176),
(808, 'Toyota', 'AF382FF', 'rosa', '1.6L', 'Automatico', 17528),
(809, 'Toyota', 'CT669KO', 'giallo', '1.2L', 'Automatico', 26403),
(810, 'Mercedes', 'KC416TV', 'nero', '4.5L', 'Automatico', 51327),
(811, 'Mercedes', 'GY344IV', 'rosso', '1.2L', 'Automatico', 17288),
(812, 'Mercedes', 'TW158LT', 'nero', '3.0L', 'Automatico', 48253),
(813, 'BMW', 'NP526WS', 'marrone', '3.0L', 'Automatico', 19646),
(814, 'Toyota', 'YZ940AI', 'nero', '3.5L', 'Automatico', 27700),
(815, 'Toyota', 'YM174PL', 'blu', '2.0L', 'Automatico', 72282),
(816, 'Mercedes', 'XH461QG', 'arancione', '4.5L', 'Automatico', 35374),
(817, 'Mercedes', 'BG533SY', 'verde', '1.6L', 'Manuale', 65977),
(818, 'Audi', 'CE112FT', 'verde', '5.5L', 'Manuale', 43129),
(819, 'Toyota', 'NV257UQ', 'rosa', '1.2L', 'Manuale', 70694),
(820, 'Mercedes', 'OH149YQ', 'rosa', '2.0L', 'Manuale', 49847),
(821, 'Audi', 'DS848TK', 'viola', '5.0L', 'Automatico', 56910),
(822, 'Toyota', 'ZY218RW', 'viola', '2.0L', 'Automatico', 29634),
(823, 'Mercedes', 'XH909OQ', 'nero', '3.0L', 'Manuale', 44482),
(824, 'Audi', 'XO815PV', 'giallo', '2.5L', 'Manuale', 73014),
(825, 'Audi', 'JG497GC', 'arancione', '2.0L', 'Manuale', 66497),
(826, 'Toyota', 'MI870DT', 'blu', '5.5L', 'Automatico', 49002),
(827, 'BMW', 'MH849FI', 'blu', '4.0L', 'Manuale', 51286),
(828, 'BMW', 'AN870WX', 'blu', '2.5L', 'Automatico', 39997),
(829, 'Toyota', 'LK624ZN', 'blu', '5.0L', 'Manuale', 27468),
(830, 'Audi', 'RS354EF', 'giallo', '4.0L', 'Manuale', 45953),
(831, 'Audi', 'YH780WN', 'arancione', '5.5L', 'Manuale', 37400),
(832, 'Audi', 'UH357ZT', 'grigio', '3.0L', 'Automatico', 40747),
(833, 'BMW', 'TF396WP', 'rosso', '3.0L', 'Manuale', 57110),
(834, 'Audi', 'NU371CN', 'arancione', '1.6L', 'Manuale', 58078),
(835, 'Audi', 'WE669YB', 'grigio', '5.5L', 'Manuale', 25697),
(836, 'Toyota', 'YT310RO', 'marrone', '4.5L', 'Manuale', 70934),
(837, 'Toyota', 'PS187LX', 'verde', '1.6L', 'Manuale', 15580),
(838, 'BMW', 'MU374IX', 'marrone', '2.5L', 'Manuale', 55718),
(839, 'Mercedes', 'UR301QL', 'verde', '4.0L', 'Automatico', 35832),
(840, 'Mercedes', 'FE432MJ', 'viola', '4.5L', 'Automatico', 23321),
(841, 'Toyota', 'YU238VA', 'viola', '4.0L', 'Automatico', 33419),
(842, 'BMW', 'VU753VX', 'arancione', '1.6L', 'Automatico', 44720),
(843, 'Audi', 'ZJ442VI', 'arancione', '3.0L', 'Manuale', 15077),
(844, 'Mercedes', 'ZA549DU', 'marrone', '3.0L', 'Manuale', 61783),
(845, 'BMW', 'ZM910KM', 'giallo', '2.5L', 'Automatico', 71271),
(846, 'BMW', 'AF954JF', 'rosa', '1.2L', 'Manuale', 30988),
(847, 'BMW', 'TF356PF', 'blu', '3.0L', 'Manuale', 13327),
(848, 'Mercedes', 'UB951HO', 'rosa', '3.0L', 'Manuale', 27783),
(849, 'Audi', 'ZL422OS', 'grigio', '5.0L', 'Automatico', 15188),
(850, 'Mercedes', 'BW339CC', 'viola', '1.2L', 'Automatico', 77384),
(851, 'BMW', 'OD639ZL', 'giallo', '2.5L', 'Manuale', 21203),
(852, 'Mercedes', 'OE413EK', 'rosso', '1.2L', 'Manuale', 11679),
(853, 'Toyota', 'FZ325KE', 'viola', '2.0L', 'Automatico', 16624),
(854, 'BMW', 'RQ420ZQ', 'arancione', '4.0L', 'Manuale', 29069),
(855, 'BMW', 'HL208MS', 'viola', '2.5L', 'Automatico', 33604),
(856, 'Toyota', 'FN916JH', 'verde', '2.0L', 'Automatico', 42616),
(857, 'Audi', 'NB313QI', 'giallo', '1.6L', 'Manuale', 77925),
(858, 'Toyota', 'LZ758QO', 'giallo', '3.5L', 'Automatico', 74485),
(859, 'Toyota', 'OZ879LP', 'arancione', '2.0L', 'Manuale', 40372),
(860, 'Toyota', 'QQ865WA', 'grigio', '5.0L', 'Manuale', 58597),
(861, 'Mercedes', 'EY745DU', 'nero', '2.5L', 'Automatico', 34749),
(862, 'BMW', 'VS339YE', 'rosa', '5.5L', 'Automatico', 72774),
(863, 'Toyota', 'JC288AD', 'rosa', '1.6L', 'Automatico', 20047),
(864, 'Audi', 'GW437NW', 'rosso', '2.0L', 'Automatico', 47044),
(865, 'BMW', 'TK120OE', 'viola', '4.5L', 'Manuale', 66249),
(866, 'BMW', 'ST400AX', 'arancione', '5.5L', 'Manuale', 20693),
(867, 'Toyota', 'AV767XP', 'blu', '2.5L', 'Manuale', 14213),
(868, 'BMW', 'OD850SA', 'rosso', '4.0L', 'Automatico', 32333),
(869, 'Toyota', 'YB180YY', 'verde', '2.0L', 'Automatico', 63269),
(870, 'Toyota', 'EY700MK', 'blu', '2.0L', 'Automatico', 42674),
(871, 'Mercedes', 'VT460CF', 'blu', '2.5L', 'Automatico', 69701),
(872, 'Toyota', 'PQ284OT', 'grigio', '1.2L', 'Manuale', 61022),
(873, 'Audi', 'TS898JX', 'arancione', '3.5L', 'Automatico', 56610),
(874, 'Audi', 'LA850VA', 'rosso', '1.6L', 'Manuale', 68842),
(875, 'BMW', 'FL481DX', 'giallo', '4.5L', 'Manuale', 69530),
(876, 'BMW', 'AP278SY', 'rosso', '1.2L', 'Manuale', 79385),
(877, 'Mercedes', 'FG354XZ', 'rosa', '2.0L', 'Automatico', 53192),
(878, 'BMW', 'KJ652BV', 'rosso', '1.6L', 'Manuale', 77370),
(879, 'BMW', 'MJ244RT', 'arancione', '3.5L', 'Automatico', 53412),
(880, 'BMW', 'VT384LA', 'marrone', '4.5L', 'Automatico', 59882),
(881, 'BMW', 'RO637VN', 'arancione', '1.6L', 'Manuale', 66255),
(882, 'Audi', 'WO107OX', 'verde', '5.5L', 'Automatico', 49384),
(883, 'Toyota', 'FR663NU', 'arancione', '1.2L', 'Manuale', 15776),
(884, 'Toyota', 'XD176AT', 'blu', '3.5L', 'Automatico', 46984),
(885, 'Mercedes', 'YA322NT', 'arancione', '2.5L', 'Manuale', 77697),
(886, 'Toyota', 'FZ835RX', 'grigio', '2.5L', 'Automatico', 64006),
(887, 'Toyota', 'SG874JX', 'nero', '1.2L', 'Automatico', 69379),
(888, 'Audi', 'UV993NB', 'verde', '2.5L', 'Manuale', 53218),
(889, 'Audi', 'TP999BP', 'arancione', '3.0L', 'Manuale', 62405),
(890, 'Audi', 'SA548CR', 'rosso', '1.6L', 'Manuale', 21812),
(891, 'BMW', 'NP792GX', 'viola', '2.5L', 'Manuale', 34703),
(892, 'Mercedes', 'MX465AK', 'giallo', '3.5L', 'Manuale', 13388),
(893, 'Mercedes', 'JA413GH', 'viola', '1.6L', 'Manuale', 43875),
(894, 'BMW', 'SP990JO', 'viola', '2.0L', 'Automatico', 44976),
(895, 'BMW', 'YI489RD', 'rosso', '3.5L', 'Manuale', 39698),
(896, 'Mercedes', 'IZ910BB', 'blu', '4.0L', 'Automatico', 27335),
(897, 'Audi', 'AS146QB', 'blu', '1.2L', 'Automatico', 17987),
(898, 'BMW', 'RX202MY', 'nero', '5.5L', 'Automatico', 26018),
(899, 'Toyota', 'XQ775BR', 'verde', '5.0L', 'Manuale', 65226),
(900, 'Toyota', 'FU671WU', 'verde', '4.0L', 'Automatico', 71897),
(901, 'Toyota', 'FR885HG', 'arancione', '2.0L', 'Manuale', 28551),
(902, 'Audi', 'UA455AJ', 'arancione', '2.5L', 'Manuale', 14884),
(903, 'Audi', 'LJ172RB', 'rosa', '4.5L', 'Automatico', 54240),
(904, 'Audi', 'IK432AC', 'verde', '4.5L', 'Automatico', 48585),
(905, 'Mercedes', 'HD176VQ', 'grigio', '5.5L', 'Automatico', 53881),
(906, 'Audi', 'TP512VK', 'viola', '2.0L', 'Manuale', 20276),
(907, 'Toyota', 'VO811DZ', 'viola', '2.5L', 'Automatico', 47892),
(908, 'Toyota', 'WC323CP', 'rosso', '4.5L', 'Automatico', 63157),
(909, 'Audi', 'JR882HY', 'grigio', '2.0L', 'Manuale', 56013),
(910, 'Toyota', 'ET825SA', 'blu', '1.2L', 'Manuale', 30531),
(911, 'Mercedes', 'SA731FJ', 'verde', '3.0L', 'Automatico', 73414),
(912, 'Audi', 'WV975LB', 'rosso', '1.6L', 'Manuale', 57624),
(913, 'Audi', 'LP656IP', 'rosa', '4.5L', 'Automatico', 77399),
(914, 'BMW', 'YX728CB', 'marrone', '4.0L', 'Automatico', 46045),
(915, 'Mercedes', 'NM172MD', 'grigio', '1.2L', 'Automatico', 18719),
(916, 'Toyota', 'VX469BV', 'nero', '5.5L', 'Automatico', 73322),
(917, 'BMW', 'AI819NU', 'marrone', '2.5L', 'Automatico', 37906),
(918, 'BMW', 'PC303IT', 'nero', '1.6L', 'Manuale', 43291),
(919, 'Audi', 'TR903AJ', 'viola', '5.5L', 'Manuale', 24181),
(920, 'Mercedes', 'ON561SQ', 'rosso', '3.5L', 'Manuale', 18186),
(921, 'Mercedes', 'WY627DB', 'rosso', '4.5L', 'Automatico', 46232),
(922, 'Toyota', 'VN805VD', 'blu', '2.0L', 'Automatico', 45739),
(923, 'BMW', 'AD537IC', 'giallo', '3.5L', 'Automatico', 53804),
(924, 'BMW', 'HQ375HF', 'marrone', '3.5L', 'Automatico', 23161),
(925, 'Mercedes', 'RP456TY', 'nero', '3.0L', 'Manuale', 31377),
(926, 'BMW', 'KR586GV', 'marrone', '2.0L', 'Automatico', 56133),
(927, 'Mercedes', 'TZ470MQ', 'arancione', '4.0L', 'Automatico', 10248),
(928, 'Mercedes', 'LR181WM', 'verde', '1.6L', 'Automatico', 31259),
(929, 'BMW', 'MV147JY', 'verde', '2.0L', 'Manuale', 66569),
(930, 'Audi', 'ZK748AC', 'rosso', '4.0L', 'Automatico', 65496),
(931, 'Audi', 'PP158CQ', 'rosso', '1.6L', 'Automatico', 62091),
(932, 'BMW', 'IC391MS', 'grigio', '2.0L', 'Manuale', 44147),
(933, 'BMW', 'PJ792EC', 'viola', '3.0L', 'Manuale', 34722),
(934, 'Mercedes', 'HO433YC', 'viola', '5.5L', 'Manuale', 75296),
(935, 'Mercedes', 'GS270XX', 'arancione', '3.0L', 'Manuale', 58821),
(936, 'BMW', 'CQ217ZS', 'arancione', '5.0L', 'Manuale', 53065),
(937, 'Toyota', 'ST725LE', 'rosso', '5.5L', 'Manuale', 19824),
(938, 'BMW', 'LJ454QS', 'rosso', '5.0L', 'Manuale', 37597),
(939, 'Toyota', 'TW807YK', 'arancione', '1.6L', 'Automatico', 31944),
(940, 'Audi', 'MP251VC', 'blu', '4.5L', 'Manuale', 74627),
(941, 'Toyota', 'AP273SV', 'giallo', '4.0L', 'Manuale', 59724),
(942, 'Toyota', 'HH202OQ', 'rosa', '5.5L', 'Automatico', 17974),
(943, 'Toyota', 'EO619CC', 'marrone', '5.5L', 'Manuale', 46476),
(944, 'Audi', 'RK360LU', 'marrone', '4.0L', 'Automatico', 23181),
(945, 'Toyota', 'OQ742RN', 'nero', '5.0L', 'Manuale', 44504),
(946, 'Audi', 'CU229YC', 'giallo', '4.0L', 'Manuale', 58538),
(947, 'Audi', 'YQ618VE', 'grigio', '4.5L', 'Automatico', 50341),
(948, 'Toyota', 'LO193OT', 'nero', '2.5L', 'Manuale', 38725),
(949, 'Mercedes', 'NW677XH', 'blu', '5.0L', 'Manuale', 41471),
(950, 'Audi', 'QO148DG', 'rosa', '3.5L', 'Automatico', 45771),
(951, 'BMW', 'ZI599UQ', 'giallo', '3.0L', 'Manuale', 12956),
(952, 'Toyota', 'BO998HO', 'arancione', '1.6L', 'Automatico', 29698),
(953, 'Mercedes', 'EF390ZM', 'giallo', '1.6L', 'Manuale', 16519),
(954, 'BMW', 'ML827TR', 'arancione', '3.5L', 'Automatico', 32585),
(955, 'Audi', 'XS895BW', 'grigio', '2.0L', 'Automatico', 14397),
(956, 'Mercedes', 'UL751DE', 'verde', '3.5L', 'Manuale', 42164),
(957, 'Mercedes', 'VB252XC', 'arancione', '2.0L', 'Manuale', 79590),
(958, 'Toyota', 'GZ971OS', 'nero', '4.5L', 'Automatico', 35100),
(959, 'Toyota', 'PL549NS', 'grigio', '3.0L', 'Automatico', 70040),
(960, 'Audi', 'DH270GE', 'rosa', '5.0L', 'Manuale', 64626),
(961, 'BMW', 'EG443FR', 'verde', '4.5L', 'Manuale', 58702),
(962, 'BMW', 'JN835ZK', 'verde', '1.2L', 'Manuale', 11754),
(963, 'Audi', 'XK544QT', 'arancione', '4.5L', 'Manuale', 42897),
(964, 'Mercedes', 'EZ334QS', 'nero', '4.0L', 'Manuale', 37035),
(965, 'Audi', 'OI783UV', 'grigio', '1.2L', 'Automatico', 45349),
(966, 'Toyota', 'YA651BC', 'verde', '2.0L', 'Manuale', 45706),
(967, 'Mercedes', 'YB954JC', 'verde', '1.6L', 'Manuale', 34919),
(968, 'BMW', 'HF447JV', 'viola', '4.5L', 'Automatico', 23974),
(969, 'Toyota', 'DY213YC', 'giallo', '3.0L', 'Manuale', 64408),
(970, 'BMW', 'RD788AN', 'verde', '4.5L', 'Manuale', 54509),
(971, 'Mercedes', 'XY971DJ', 'arancione', '4.0L', 'Manuale', 41792),
(972, 'Audi', 'JN660PY', 'rosso', '4.0L', 'Manuale', 50814),
(973, 'Toyota', 'TX554QJ', 'rosa', '5.0L', 'Automatico', 57712),
(974, 'Audi', 'RM149HN', 'giallo', '2.5L', 'Automatico', 59522),
(975, 'BMW', 'QA424CW', 'rosso', '3.0L', 'Manuale', 65863),
(976, 'BMW', 'RA321TD', 'verde', '5.0L', 'Manuale', 41912),
(977, 'Toyota', 'YS900NM', 'nero', '5.5L', 'Automatico', 11662),
(978, 'Audi', 'MK566XM', 'rosso', '5.5L', 'Manuale', 66100),
(979, 'Mercedes', 'IM388GG', 'giallo', '1.2L', 'Manuale', 21025),
(980, 'Toyota', 'LL488IK', 'blu', '5.0L', 'Automatico', 61637),
(981, 'Mercedes', 'LG123MF', 'rosso', '5.0L', 'Manuale', 76634),
(982, 'Audi', 'EI136SW', 'blu', '5.5L', 'Manuale', 75394),
(983, 'Toyota', 'QR913GD', 'viola', '1.2L', 'Manuale', 79065),
(984, 'Mercedes', 'UL319XM', 'blu', '4.0L', 'Automatico', 66191),
(985, 'BMW', 'SH750JZ', 'marrone', '2.0L', 'Manuale', 74227),
(986, 'Mercedes', 'ET361ZQ', 'verde', '2.5L', 'Manuale', 53194),
(987, 'BMW', 'GO147XK', 'blu', '5.5L', 'Manuale', 40530),
(988, 'BMW', 'KX706UX', 'blu', '4.5L', 'Manuale', 57327),
(989, 'Mercedes', 'XK568FX', 'marrone', '5.5L', 'Manuale', 26051),
(990, 'Toyota', 'HD622KQ', 'viola', '3.0L', 'Manuale', 15399),
(991, 'BMW', 'EG362CT', 'grigio', '2.5L', 'Automatico', 23265),
(992, 'Mercedes', 'PK553CV', 'arancione', '1.2L', 'Manuale', 41566),
(993, 'BMW', 'BF344KK', 'verde', '5.5L', 'Manuale', 11253),
(994, 'Mercedes', 'JG170UJ', 'giallo', '4.5L', 'Manuale', 45480),
(995, 'Audi', 'LE287MN', 'marrone', '5.5L', 'Automatico', 73087),
(996, 'Mercedes', 'CK769BV', 'verde', '3.5L', 'Automatico', 36536),
(997, 'Mercedes', 'AW377VC', 'blu', '4.5L', 'Automatico', 54290),
(998, 'BMW', 'ZP322GO', 'nero', '3.5L', 'Manuale', 34643),
(999, 'Mercedes', 'CR940OM', 'marrone', '1.6L', 'Manuale', 75422),
(1000, 'BMW', 'WU474CD', 'giallo', '1.6L', 'Automatico', 42150),
