(1, 'Mercedes', 'TJ423XL', 'verde', '5.5L', 'Manuale', 48470),
(2, 'BMW', 'QE128FX', 'arancione', '2.5L', 'Automatico', 52173),
(3, 'Mercedes', 'JP306AJ', 'verde', '4.0L', 'Manuale', 37575),
(4, 'Mercedes', 'JX168ON', 'blu', '3.0L', 'Automatico', 66817),
(5, 'Audi', 'XI437PS', 'rosso', '5.5L', 'Manuale', 29884),
(6, 'Mercedes', 'BU532VO', 'arancione', '1.6L', 'Automatico', 60618),
(7, 'BMW', 'NS506MW', 'rosso', '2.5L', 'Manuale', 51582),
(8, 'Mercedes', 'JX117JR', 'marrone', '1.6L', 'Automatico', 62223),
(9, 'Toyota', 'UQ866XA', 'rosso', '1.2L', 'Automatico', 70610),
(10, 'Audi', 'KS718MC', 'verde', '3.0L', 'Manuale', 33334),
(11, 'Audi', 'CM254JL', 'marrone', '2.0L', 'Manuale', 79805),
(12, 'Audi', 'TG219GG', 'marrone', '4.0L', 'Manuale', 34445),
(13, 'Mercedes', 'LN851XW', 'blu', '3.0L', 'Automatico', 25403),
(14, 'Audi', 'QA328JG', 'rosso', '1.2L', 'Automatico', 57425),
(15, 'Toyota', 'MO252IL', 'arancione', '5.5L', 'Manuale', 44705),
(16, 'Toyota', 'JM431GC', 'nero', '4.5L', 'Manuale', 51202),
(17, 'BMW', 'MM223NY', 'rosso', '3.5L', 'Automatico', 63467),
(18, 'Toyota', 'OS760OY', 'giallo', '5.5L', 'Automatico', 76693),
(19, 'Toyota', 'AY982QE', 'grigio', '5.0L', 'Manuale', 40474),
(20, 'Mercedes', 'NI447RT', 'viola', '3.0L', 'Manuale', 79138),
(21, 'Audi', 'AM335TG', 'giallo', '2.5L', 'Automatico', 40964),
(22, 'BMW', 'FT692DN', 'rosso', '4.0L', 'Manuale', 76028),
(23, 'Mercedes', 'TQ712HQ', 'rosso', '3.5L', 'Manuale', 71587),
(24, 'BMW', 'MT206UG', 'marrone', '4.5L', 'Automatico', 77868),
(25, 'Audi', 'XB187WR', 'rosso', '4.0L', 'Manuale', 13300),
(26, 'Audi', 'SM445MF', 'verde', '4.0L', 'Automatico', 24439),
(27, 'Toyota', 'NI447RT', 'blu', '5.5L', 'Automatico', 44616),
(28, 'Mercedes', 'AQ177AP', 'rosso', '5.5L', 'Automatico', 30117),
(29, 'BMW', 'HU367XI', 'verde', '1.6L', 'Manuale', 56921),
(30, 'BMW', 'GU168MW', 'verde', '2.5L', 'Automatico', 35868),
(31, 'Toyota', 'TJ423XL', 'viola', '3.0L', 'Manuale', 32544),
(32, 'BMW', 'FF249DG', 'verde', '2.0L', 'Manuale', 72007),
(33, 'Toyota', 'VG655IS', 'rosso', '3.5L', 'Automatico', 11181),
(34, 'BMW', 'RZ748XE', 'nero', '1.6L', 'Automatico', 24963),
(35, 'Mercedes', 'KQ689VE', 'giallo', '3.5L', 'Automatico', 50316),
(36, 'Toyota', 'WS280FH', 'blu', '2.0L', 'Automatico', 60161),
(37, 'Toyota', 'UB727UA', 'giallo', '3.5L', 'Automatico', 43907),
(38, 'BMW', 'GN368DD', 'viola', '1.6L', 'Automatico', 67542),
(39, 'Toyota', 'RH715OZ', 'rosa', '5.0L', 'Automatico', 68578),
(40, 'BMW', 'GH185XZ', 'viola', '5.5L', 'Manuale', 34464),
(41, 'BMW', 'KI726WR', 'giallo', '3.5L', 'Manuale', 70050),
(42, 'Mercedes', 'AR162HZ', 'nero', '3.0L', 'Automatico', 18065),
(43, 'Audi', 'WI657OP', 'verde', '1.2L', 'Automatico', 49710),
(44, 'Toyota', 'HE381JD', 'rosso', '2.0L', 'Automatico', 26740),
(45, 'Mercedes', 'VM232UN', 'nero', '4.0L', 'Automatico', 14698),
(46, 'Mercedes', 'GN368DD', 'blu', '5.0L', 'Automatico', 59909),
(47, 'BMW', 'OZ583AC', 'giallo', '2.5L', 'Manuale', 75387),
(48, 'Toyota', 'VW103QU', 'giallo', '2.5L', 'Manuale', 59218),
(49, 'Toyota', 'BR562XX', 'nero', '1.6L', 'Manuale', 16951),
(50, 'Mercedes', 'OM740LF', 'viola', '3.0L', 'Automatico', 52067),
(51, 'Audi', 'GZ953LZ', 'viola', '3.0L', 'Manuale', 26195),
(52, 'Mercedes', 'QQ237NU', 'rosa', '2.0L', 'Automatico', 22617),
(53, 'BMW', 'QY896CR', 'marrone', '2.5L', 'Automatico', 54526),
(54, 'Audi', 'NO259RV', 'blu', '4.5L', 'Automatico', 18250),
(55, 'BMW', 'YP260BR', 'nero', '4.0L', 'Automatico', 19537),
(56, 'BMW', 'RW937KP', 'verde', '5.0L', 'Automatico', 38719),
(57, 'Toyota', 'MQ318XE', 'blu', '2.5L', 'Automatico', 23418),
(58, 'BMW', 'IN170XR', 'grigio', '5.0L', 'Automatico', 17360),
(59, 'BMW', 'JK938HA', 'grigio', '2.0L', 'Automatico', 73427),
(60, 'Audi', 'XA931QN', 'viola', '1.2L', 'Manuale', 17008),
(61, 'Toyota', 'IC534CO', 'grigio', '2.0L', 'Automatico', 35674),
(62, 'BMW', 'ZL926DP', 'giallo', '3.5L', 'Automatico', 35733),
(63, 'Mercedes', 'SB650CH', 'arancione', '2.5L', 'Manuale', 37624),
(64, 'BMW', 'IW823UI', 'grigio', '4.5L', 'Automatico', 71147),
(65, 'Mercedes', 'QU900PH', 'arancione', '5.5L', 'Automatico', 33747),
(66, 'Toyota', 'EV827SH', 'viola', '3.0L', 'Manuale', 27859),
(67, 'Mercedes', 'BK646GQ', 'rosa', '1.2L', 'Automatico', 55572),
(68, 'BMW', 'TV504NW', 'blu', '4.0L', 'Manuale', 43887),
(69, 'BMW', 'MF797IE', 'giallo', '3.0L', 'Automatico', 79986),
(70, 'BMW', 'RD240JA', 'marrone', '1.6L', 'Manuale', 36171),
(71, 'Toyota', 'RX667IO', 'arancione', '3.5L', 'Automatico', 70808),
(72, 'BMW', 'NZ529LE', 'blu', '3.0L', 'Automatico', 73254),
(73, 'BMW', 'WM799GB', 'rosa', '5.0L', 'Automatico', 78942),
(74, 'Toyota', 'SP511KB', 'viola', '2.0L', 'Automatico', 41800),
(75, 'Mercedes', 'JM431GC', 'grigio', '4.5L', 'Automatico', 71704),
(76, 'Toyota', 'EX543RP', 'verde', '1.2L', 'Automatico', 52832),
(77, 'BMW', 'LR436YM', 'giallo', '1.6L', 'Manuale', 28588),
(78, 'Audi', 'ZH206HR', 'marrone', '5.0L', 'Manuale', 57980),
(79, 'Mercedes', 'JX370IL', 'grigio', '1.2L', 'Automatico', 11732),
(80, 'BMW', 'BH316GX', 'rosa', '3.0L', 'Manuale', 71493),
(81, 'Mercedes', 'EW445XF', 'giallo', '3.5L', 'Automatico', 16102),
(82, 'BMW', 'KK266FA', 'marrone', '5.0L', 'Automatico', 29049),
(83, 'BMW', 'GL260UV', 'grigio', '5.0L', 'Automatico', 14619),
(84, 'Audi', 'RU213FI', 'giallo', '4.0L', 'Manuale', 67788),
(85, 'Mercedes', 'AG304MA', 'blu', '3.0L', 'Automatico', 47208),
(86, 'BMW', 'CM504DY', 'arancione', '1.2L', 'Manuale', 47719),
(87, 'Toyota', 'FW931AX', 'grigio', '1.2L', 'Manuale', 53696),
(88, 'Toyota', 'BC269PA', 'viola', '4.5L', 'Manuale', 59646),
(89, 'Audi', 'OF701PQ', 'rosa', '4.0L', 'Automatico', 33780),
(90, 'Audi', 'TX953OA', 'rosa', '4.0L', 'Manuale', 33796),
(91, 'BMW', 'MR791VA', 'arancione', '5.5L', 'Automatico', 79690),
(92, 'Mercedes', 'TO381SK', 'blu', '4.0L', 'Manuale', 35187),
(93, 'Audi', 'QU900PH', 'arancione', '5.0L', 'Automatico', 61878),
(94, 'Mercedes', 'XJ843IY', 'viola', '5.5L', 'Manuale', 68440),
(95, 'Toyota', 'OD935TS', 'marrone', '3.0L', 'Manuale', 30879),
(96, 'Mercedes', 'XV274OU', 'viola', '4.5L', 'Manuale', 17482),
(97, 'Mercedes', 'YT676BA', 'nero', '4.0L', 'Automatico', 47214),
(98, 'Mercedes', 'BW775LI', 'blu', '3.0L', 'Manuale', 65767),
(99, 'Mercedes', 'WT431ES', 'verde', '3.5L', 'Automatico', 75645),
(100, 'Mercedes', 'TV922RE', 'grigio', '2.0L', 'Manuale', 67494),
(101, 'Audi', 'YD586CR', 'rosa', '1.6L', 'Manuale', 54609),
(102, 'BMW', 'BC582ZF', 'marrone', '5.5L', 'Manuale', 79189),
(103, 'Audi', 'BH154WM', 'rosso', '3.5L', 'Automatico', 69857),
(104, 'BMW', 'QJ652TU', 'verde', '2.0L', 'Manuale', 52573),
(105, 'Audi', 'JF124EO', 'viola', '1.6L', 'Manuale', 68621),
(106, 'Audi', 'MJ695SY', 'rosso', '1.6L', 'Automatico', 26622),
(107, 'Audi', 'OZ264NJ', 'blu', '4.0L', 'Automatico', 74588),
(108, 'Toyota', 'OL228GB', 'blu', '5.0L', 'Manuale', 29203),
(109, 'BMW', 'KO868KU', 'rosa', '4.0L', 'Automatico', 33748),
(110, 'BMW', 'IH874EB', 'giallo', '1.2L', 'Manuale', 22122),
(111, 'Audi', 'JX510LB', 'giallo', '3.0L', 'Manuale', 44118),
(112, 'Audi', 'FZ628SP', 'viola', '1.6L', 'Automatico', 75756),
(113, 'Toyota', 'BY345WG', 'arancione', '1.2L', 'Manuale', 11701),
(114, 'Mercedes', 'HA784YF', 'rosso', '5.5L', 'Manuale', 30534),
(115, 'BMW', 'SN891FP', 'giallo', '4.5L', 'Manuale', 12631),
(116, 'Toyota', 'ED430MZ', 'marrone', '2.5L', 'Manuale', 19215),
(117, 'Toyota', 'OA817DR', 'nero', '1.6L', 'Automatico', 48591),
(118, 'BMW', 'UR475UX', 'nero', '2.5L', 'Automatico', 47934),
(119, 'Toyota', 'XV862RN', 'grigio', '2.0L', 'Automatico', 10407),
(120, 'Toyota', 'HK742OO', 'verde', '2.5L', 'Manuale', 12650),
(121, 'Toyota', 'YS580HT', 'marrone', '5.0L', 'Manuale', 37686),
(122, 'BMW', 'XA931QN', 'blu', '3.0L', 'Manuale', 38487),
(123, 'Audi', 'SW620AQ', 'rosa', '5.0L', 'Automatico', 71681),
(124, 'Audi', 'XV764KV', 'rosa', '1.2L', 'Manuale', 11962),
(125, 'Mercedes', 'WJ653WB', 'verde', '4.5L', 'Automatico', 31162),
(126, 'Toyota', 'GL260UV', 'marrone', '1.6L', 'Manuale', 76537),
(127, 'Audi', 'DX903XB', 'blu', '3.5L', 'Manuale', 67314),
(128, 'Audi', 'KI726WR', 'rosso', '5.5L', 'Automatico', 54650),
(129, 'Toyota', 'AQ177AP', 'arancione', '4.0L', 'Manuale', 10808),
(130, 'BMW', 'MQ318XE', 'arancione', '1.6L', 'Automatico', 27454),
(131, 'Mercedes', 'UY926WN', 'viola', '4.5L', 'Automatico', 75333),
(132, 'Toyota', 'UK489KE', 'rosa', '5.0L', 'Manuale', 73279),
(133, 'Audi', 'HS698TU', 'rosso', '5.0L', 'Automatico', 50814),
(134, 'Toyota', 'II998JH', 'rosa', '3.0L', 'Automatico', 49292),
(135, 'Audi', 'DM524FI', 'verde', '5.0L', 'Manuale', 76505),
(136, 'Toyota', 'GD713YV', 'giallo', '2.5L', 'Manuale', 60713),
(137, 'Audi', 'VQ425CY', 'marrone', '1.2L', 'Automatico', 27199),
(138, 'Mercedes', 'PI189LP', 'viola', '4.0L', 'Automatico', 58291),
(139, 'Toyota', 'BM392IW', 'viola', '4.5L', 'Automatico', 76870),
(140, 'BMW', 'RP142WK', 'verde', '2.5L', 'Automatico', 29547),
(141, 'Mercedes', 'BV789GW', 'arancione', '3.0L', 'Automatico', 11828),
(142, 'Audi', 'QE671ZW', 'marrone', '4.0L', 'Manuale', 45346),
(143, 'Audi', 'UW823BR', 'arancione', '5.5L', 'Manuale', 75028),
(144, 'Toyota', 'FO446UZ', 'arancione', '1.2L', 'Manuale', 63776),
(145, 'Mercedes', 'WT377WM', 'blu', '5.0L', 'Automatico', 10675),
(146, 'Toyota', 'TJ423XL', 'nero', '2.0L', 'Automatico', 46149),
(147, 'Mercedes', 'MY773VK', 'verde', '2.0L', 'Automatico', 62298),
(148, 'BMW', 'FY123VU', 'rosa', '3.0L', 'Manuale', 11945),
(149, 'Mercedes', 'XI437PS', 'rosso', '4.5L', 'Manuale', 31146),
(150, 'Audi', 'AT414XV', 'arancione', '4.0L', 'Manuale', 57708),
(151, 'BMW', 'NF179RB', 'arancione', '4.0L', 'Manuale', 66923),
(152, 'Mercedes', 'LQ936AJ', 'blu', '3.0L', 'Automatico', 55114),
(153, 'Toyota', 'JX546MZ', 'blu', '3.0L', 'Automatico', 31348),
(154, 'Audi', 'AQ177AP', 'viola', '3.5L', 'Manuale', 47859),
(155, 'Mercedes', 'OJ539XR', 'rosa', '5.0L', 'Automatico', 57872),
(156, 'BMW', 'JB837XG', 'grigio', '3.5L', 'Automatico', 16612),
(157, 'Mercedes', 'AJ772KF', 'arancione', '1.2L', 'Automatico', 12350),
(158, 'BMW', 'GL605DQ', 'blu', '4.5L', 'Automatico', 33228),
(159, 'Toyota', 'AY152TG', 'nero', '1.6L', 'Manuale', 46616),
(160, 'Audi', 'MQ374RO', 'rosa', '3.5L', 'Automatico', 44973),
(161, 'BMW', 'AO781UE', 'marrone', '4.0L', 'Manuale', 63581),
(162, 'Audi', 'NB421UH', 'rosso', '1.6L', 'Manuale', 33786),
(163, 'Audi', 'IQ412QX', 'giallo', '2.0L', 'Automatico', 65424),
(164, 'BMW', 'AL431CZ', 'verde', '2.5L', 'Manuale', 40594),
(165, 'Audi', 'FP193AN', 'nero', '5.5L', 'Automatico', 78595),
(166, 'Toyota', 'QD232QE', 'viola', '4.5L', 'Manuale', 60177),
(167, 'Audi', 'AL829OZ', 'blu', '5.0L', 'Manuale', 10820),
(168, 'Mercedes', 'CC778GR', 'giallo', '1.6L', 'Automatico', 60423),
(169, 'Mercedes', 'YB667LN', 'viola', '5.5L', 'Automatico', 16863),
(170, 'Mercedes', 'NJ277DJ', 'verde', '4.5L', 'Automatico', 28247),
(171, 'Audi', 'MO252IL', 'nero', '4.0L', 'Manuale', 77662),
(172, 'Mercedes', 'JD229HG', 'arancione', '1.6L', 'Automatico', 68430),
(173, 'Audi', 'MC169NY', 'viola', '1.6L', 'Manuale', 57066),
(174, 'BMW', 'IW353OV', 'verde', '1.2L', 'Automatico', 75844),
(175, 'Toyota', 'IE102VV', 'rosa', '2.5L', 'Manuale', 52961),
(176, 'Toyota', 'RB964DW', 'nero', '4.5L', 'Manuale', 15917),
(177, 'Toyota', 'KQ490VI', 'giallo', '3.0L', 'Manuale', 39325),
(178, 'Mercedes', 'NO259RV', 'marrone', '2.0L', 'Manuale', 45640),
(179, 'Mercedes', 'YH224YR', 'grigio', '4.0L', 'Automatico', 15613),
(180, 'Toyota', 'QE128FX', 'nero', '2.0L', 'Manuale', 14260),
(181, 'Audi', 'ED430MZ', 'marrone', '3.0L', 'Automatico', 19344),
(182, 'BMW', 'TS506HY', 'verde', '2.5L', 'Manuale', 29379),
(183, 'Audi', 'BG429WM', 'marrone', '1.2L', 'Manuale', 47215),
(184, 'BMW', 'YZ496QR', 'giallo', '1.2L', 'Automatico', 40619),
(185, 'BMW', 'JK956SV', 'arancione', '4.5L', 'Automatico', 46570),
(186, 'Audi', 'PE779YG', 'nero', '3.5L', 'Manuale', 50684),
(187, 'BMW', 'JT703PF', 'nero', '5.0L', 'Automatico', 61060),
(188, 'Toyota', 'HE381JD', 'rosso', '3.5L', 'Automatico', 16576),
(189, 'Mercedes', 'JX546MZ', 'marrone', '4.0L', 'Manuale', 46510),
(190, 'Audi', 'UP878XU', 'giallo', '5.5L', 'Manuale', 43428),
(191, 'Mercedes', 'AT283LX', 'grigio', '3.5L', 'Manuale', 76867),
(192, 'Toyota', 'LK675AK', 'viola', '1.2L', 'Manuale', 17365),
(193, 'BMW', 'ZI207FE', 'grigio', '1.6L', 'Manuale', 73034),
(194, 'BMW', 'RX915IY', 'verde', '3.5L', 'Automatico', 41973),
(195, 'Mercedes', 'MF797IE', 'blu', '2.5L', 'Automatico', 22944),
(196, 'Audi', 'EG202EV', 'marrone', '3.0L', 'Automatico', 33124),
(197, 'BMW', 'JX117JR', 'verde', '5.0L', 'Automatico', 52662),
(198, 'BMW', 'MI925FI', 'grigio', '3.0L', 'Automatico', 30587),
(199, 'Toyota', 'KQ490VI', 'viola', '3.5L', 'Automatico', 53048),
(200, 'BMW', 'RW528IJ', 'arancione', '1.6L', 'Automatico', 57907),
(201, 'Audi', 'QY293HG', 'rosso', '1.6L', 'Manuale', 26953),
(202, 'BMW', 'FP193AN', 'arancione', '5.0L', 'Automatico', 24053),
(203, 'Toyota', 'RX667IO', 'nero', '1.2L', 'Manuale', 66440),
(204, 'Mercedes', 'AS551EU', 'grigio', '3.5L', 'Manuale', 30089),
(205, 'BMW', 'OO864CW', 'grigio', '4.0L', 'Automatico', 33723),
(206, 'Audi', 'WI681WM', 'blu', '3.5L', 'Automatico', 46244),
(207, 'Toyota', 'AG157NN', 'grigio', '4.5L', 'Manuale', 67620),
(208, 'BMW', 'BB760CW', 'rosso', '2.0L', 'Manuale', 79385),
(209, 'Toyota', 'ZI207FE', 'grigio', '2.5L', 'Manuale', 25494),
(210, 'Audi', 'ZH219JI', 'viola', '5.0L', 'Manuale', 75566),
(211, 'BMW', 'RF386QW', 'nero', '5.5L', 'Automatico', 25879),
(212, 'BMW', 'JL876NP', 'grigio', '4.0L', 'Manuale', 68150),
(213, 'Audi', 'PR427MG', 'rosso', '3.5L', 'Manuale', 38251),
(214, 'BMW', 'GJ977US', 'verde', '2.0L', 'Manuale', 43901),
(215, 'Audi', 'FC543SN', 'giallo', '5.5L', 'Manuale', 30025),
(216, 'BMW', 'US855IL', 'blu', '3.5L', 'Automatico', 25550),
(217, 'Audi', 'VW103QU', 'blu', '2.0L', 'Automatico', 22659),
(218, 'Toyota', 'WQ610EF', 'grigio', '2.0L', 'Manuale', 24428),
(219, 'Mercedes', 'HU791ZV', 'rosa', '4.5L', 'Manuale', 24553),
(220, 'Toyota', 'YU222XJ', 'viola', '3.0L', 'Manuale', 16844),
(221, 'Toyota', 'JO728NQ', 'nero', '1.6L', 'Automatico', 47170),
(222, 'BMW', 'WM433GW', 'blu', '1.2L', 'Automatico', 23804),
(223, 'BMW', 'CM504DY', 'nero', '2.0L', 'Automatico', 20006),
(224, 'Audi', 'BC269PA', 'rosa', '3.5L', 'Manuale', 33935),
(225, 'Toyota', 'MN914ST', 'grigio', '5.0L', 'Manuale', 75599),
(226, 'Toyota', 'SG108AE', 'blu', '5.5L', 'Manuale', 30398),
(227, 'Toyota', 'IO813PL', 'rosso', '5.5L', 'Manuale', 66369),
(228, 'Mercedes', 'XY146HY', 'nero', '4.0L', 'Manuale', 26116),
(229, 'Toyota', 'VD752AL', 'viola', '4.5L', 'Manuale', 19178),
(230, 'BMW', 'VY182FQ', 'arancione', '5.5L', 'Manuale', 56660),
(231, 'BMW', 'IT568TH', 'viola', '5.5L', 'Automatico', 58205),
(232, 'Toyota', 'EV207RS', 'marrone', '1.6L', 'Manuale', 60738),
(233, 'BMW', 'RD550RC', 'verde', '5.5L', 'Automatico', 40714),
(234, 'Audi', 'LB486RQ', 'marrone', '5.0L', 'Manuale', 25975),
(235, 'Toyota', 'CU958NC', 'marrone', '5.5L', 'Automatico', 39129),
(236, 'BMW', 'XU115KT', 'nero', '5.0L', 'Automatico', 59496),
(237, 'Toyota', 'WT560PN', 'viola', '2.5L', 'Manuale', 50146),
(238, 'Audi', 'QT796EP', 'grigio', '2.0L', 'Automatico', 45083),
(239, 'Audi', 'BZ843TC', 'marrone', '3.0L', 'Manuale', 53854),
(240, 'Toyota', 'WA772PE', 'grigio', '1.2L', 'Automatico', 32803),
(241, 'Audi', 'RY209ZQ', 'giallo', '4.5L', 'Manuale', 38251),
(242, 'Mercedes', 'MY325HF', 'verde', '5.5L', 'Automatico', 79614),
(243, 'BMW', 'GL260UV', 'giallo', '4.5L', 'Manuale', 32151),
(244, 'Mercedes', 'EX543RP', 'rosso', '1.6L', 'Manuale', 77750),
(245, 'Mercedes', 'KS152FX', 'marrone', '5.5L', 'Automatico', 15170),
(246, 'BMW', 'PN940EE', 'rosso', '1.2L', 'Manuale', 24628),
(247, 'Mercedes', 'BE900ZC', 'marrone', '3.0L', 'Manuale', 68341),
(248, 'Mercedes', 'XI437PS', 'blu', '4.0L', 'Manuale', 12277),
(249, 'Toyota', 'DN206MA', 'verde', '4.5L', 'Manuale', 77234),
(250, 'Mercedes', 'ME262YL', 'verde', '5.5L', 'Manuale', 67444),
(251, 'Mercedes', 'LO201BV', 'viola', '3.5L', 'Manuale', 20479),
(252, 'Toyota', 'NQ189ES', 'arancione', '1.2L', 'Manuale', 35919),
(253, 'Mercedes', 'IZ775QL', 'viola', '4.0L', 'Manuale', 67384),
(254, 'Toyota', 'YQ830SY', 'arancione', '5.5L', 'Manuale', 43472),
(255, 'Toyota', 'YH224YR', 'viola', '1.2L', 'Manuale', 23592),
(256, 'Audi', 'EO777IJ', 'marrone', '5.5L', 'Automatico', 77482),
(257, 'Mercedes', 'OL928QN', 'grigio', '2.0L', 'Automatico', 54014),
(258, 'Mercedes', 'DI292WN', 'rosa', '4.5L', 'Automatico', 44800),
(259, 'Toyota', 'BB749XP', 'viola', '4.5L', 'Automatico', 20481),
(260, 'Mercedes', 'MA466OM', 'viola', '5.5L', 'Manuale', 40890),
(261, 'Mercedes', 'ND219OT', 'giallo', '2.5L', 'Automatico', 29543),
(262, 'Toyota', 'CX897UC', 'rosso', '2.5L', 'Automatico', 75320),
(263, 'BMW', 'TM928BR', 'verde', '2.0L', 'Automatico', 72753),
(264, 'Toyota', 'UT666CS', 'marrone', '4.5L', 'Automatico', 50859),
(265, 'Mercedes', 'UR992OK', 'rosso', '3.0L', 'Manuale', 31766),
(266, 'Mercedes', 'UR992OK', 'marrone', '1.6L', 'Automatico', 27871),
(267, 'Audi', 'KU108XU', 'verde', '4.0L', 'Manuale', 58914),
(268, 'Toyota', 'RW445HC', 'marrone', '5.0L', 'Automatico', 46063),
(269, 'Toyota', 'HQ744VV', 'marrone', '4.5L', 'Manuale', 31214),
(270, 'Mercedes', 'PQ925XH', 'rosa', '4.0L', 'Manuale', 36052),
(271, 'Mercedes', 'HQ747VH', 'giallo', '1.2L', 'Manuale', 56707),
(272, 'Audi', 'FI885FT', 'rosa', '1.6L', 'Manuale', 67816),
(273, 'Mercedes', 'BH104CT', 'rosa', '5.5L', 'Manuale', 75370),
(274, 'Mercedes', 'MJ450RL', 'marrone', '1.2L', 'Automatico', 79539),
(275, 'Mercedes', 'RW528IJ', 'verde', '4.5L', 'Automatico', 32606),
(276, 'BMW', 'HQ597EN', 'blu', '3.0L', 'Automatico', 16633),
(277, 'Toyota', 'FX986CB', 'marrone', '1.2L', 'Manuale', 73696),
(278, 'Audi', 'LB476BZ', 'viola', '1.6L', 'Manuale', 52088),
(279, 'Audi', 'OO864CW', 'viola', '1.6L', 'Automatico', 45318),
(280, 'BMW', 'QF405GJ', 'arancione', '2.0L', 'Manuale', 37600),
(281, 'Audi', 'TN805VX', 'verde', '3.0L', 'Automatico', 70053),
(282, 'Audi', 'OO833JT', 'blu', '4.0L', 'Automatico', 10371),
(283, 'Mercedes', 'EG202EV', 'arancione', '2.0L', 'Manuale', 12000),
(284, 'Mercedes', 'RH715OZ', 'blu', '1.6L', 'Automatico', 62812),
(285, 'Toyota', 'OO864CW', 'verde', '5.5L', 'Automatico', 65910),
(286, 'Toyota', 'VO769GK', 'nero', '2.0L', 'Manuale', 50587),
(287, 'Mercedes', 'HI362EC', 'arancione', '2.0L', 'Automatico', 56365),
(288, 'Mercedes', 'OO833JT', 'rosso', '2.5L', 'Automatico', 55365),
(289, 'Mercedes', 'GE209QG', 'arancione', '4.0L', 'Manuale', 66165),
(290, 'Toyota', 'SS978PB', 'giallo', '5.5L', 'Automatico', 60365),
(291, 'Mercedes', 'IL237OP', 'marrone', '1.2L', 'Automatico', 16708),
(292, 'Mercedes', 'UL884DJ', 'blu', '2.0L', 'Automatico', 58981),
(293, 'Mercedes', 'HO506WM', 'verde', '3.5L', 'Automatico', 75439),
(294, 'Audi', 'SK386BN', 'marrone', '2.5L', 'Automatico', 68382),
(295, 'Mercedes', 'TO381SK', 'arancione', '1.6L', 'Automatico', 46286),
(296, 'BMW', 'NM910DX', 'rosso', '5.0L', 'Automatico', 64779),
(297, 'Toyota', 'HS698TU', 'arancione', '3.0L', 'Automatico', 48270),
(298, 'Audi', 'FU670ZY', 'grigio', '4.5L', 'Manuale', 27872),
(299, 'BMW', 'DX903XB', 'blu', '3.0L', 'Automatico', 74432),
(300, 'Audi', 'LT117KI', 'marrone', '4.0L', 'Manuale', 50666),
(301, 'BMW', 'YF607SH', 'giallo', '3.0L', 'Automatico', 22964),
(302, 'Toyota', 'TZ108CW', 'verde', '4.5L', 'Manuale', 11665),
(303, 'Audi', 'LB705OT', 'marrone', '3.5L', 'Automatico', 17749),
(304, 'Toyota', 'HV172GG', 'nero', '1.6L', 'Manuale', 32595),
(305, 'Mercedes', 'SM567EB', 'rosa', '2.5L', 'Automatico', 14168),
(306, 'BMW', 'IZ775QL', 'rosa', '3.0L', 'Automatico', 57757),
(307, 'Audi', 'SM560WX', 'viola', '1.6L', 'Automatico', 61040),
(308, 'Mercedes', 'BM392IW', 'giallo', '5.5L', 'Manuale', 32534),
(309, 'Audi', 'AG304MA', 'rosso', '4.0L', 'Manuale', 56363),
(310, 'Audi', 'MY980WE', 'giallo', '4.0L', 'Manuale', 27934),
(311, 'Toyota', 'RF386QW', 'nero', '4.0L', 'Automatico', 56765),
(312, 'BMW', 'CK434QL', 'grigio', '2.5L', 'Manuale', 31961),
(313, 'Audi', 'MR556NK', 'blu', '4.0L', 'Automatico', 60901),
(314, 'Mercedes', 'UX629OR', 'nero', '1.2L', 'Automatico', 64735),
(315, 'Mercedes', 'JB217JU', 'viola', '3.5L', 'Automatico', 22619),
(316, 'Mercedes', 'LJ154QD', 'giallo', '3.5L', 'Automatico', 20376),
(317, 'Mercedes', 'TQ712HQ', 'marrone', '5.5L', 'Manuale', 71503),
(318, 'BMW', 'FP193AN', 'arancione', '3.5L', 'Automatico', 74557),
(319, 'Audi', 'CN225FS', 'marrone', '1.6L', 'Automatico', 56558),
(320, 'Toyota', 'AH334BI', 'rosso', '4.5L', 'Manuale', 79089),
(321, 'Mercedes', 'TV504NW', 'viola', '4.0L', 'Automatico', 66601),
(322, 'Toyota', 'NZ529LE', 'nero', '3.0L', 'Manuale', 79906),
(323, 'Audi', 'UZ595WM', 'grigio', '3.0L', 'Automatico', 78865),
(324, 'Toyota', 'DX903XB', 'rosa', '2.0L', 'Manuale', 36793),
(325, 'BMW', 'YL920QO', 'grigio', '2.5L', 'Automatico', 43830),
(326, 'Audi', 'CQ890LK', 'rosa', '3.0L', 'Manuale', 52459),
(327, 'Toyota', 'EV818VF', 'blu', '4.5L', 'Automatico', 66147),
(328, 'BMW', 'TF722VI', 'rosa', '4.5L', 'Automatico', 15388),
(329, 'Audi', 'RA986JF', 'blu', '1.2L', 'Automatico', 61173),
(330, 'Mercedes', 'TI293WU', 'grigio', '3.0L', 'Automatico', 72824),
(331, 'Audi', 'CS409NV', 'rosa', '3.5L', 'Automatico', 60077),
(332, 'Audi', 'KV887IJ', 'marrone', '2.0L', 'Automatico', 77643),
(333, 'Toyota', 'MG915QX', 'verde', '4.5L', 'Automatico', 58608),
(334, 'Mercedes', 'UU195MY', 'marrone', '2.5L', 'Manuale', 78962),
(335, 'Audi', 'CU487CM', 'viola', '4.0L', 'Automatico', 14477),
(336, 'Audi', 'VG756XY', 'rosso', '2.5L', 'Manuale', 25362),
(337, 'Toyota', 'UE663QS', 'marrone', '5.0L', 'Automatico', 58882),
(338, 'Toyota', 'IK651NS', 'verde', '4.0L', 'Manuale', 63558),
(339, 'Audi', 'EZ651DV', 'rosa', '3.0L', 'Manuale', 40317),
(340, 'Mercedes', 'DA489HC', 'rosso', '1.6L', 'Automatico', 79781),
(341, 'Audi', 'XM630SP', 'giallo', '2.5L', 'Manuale', 27637),
(342, 'Audi', 'ZY353KS', 'rosso', '2.5L', 'Automatico', 54527),
(343, 'BMW', 'SN891FP', 'nero', '1.6L', 'Manuale', 64553),
(344, 'Toyota', 'TE384GK', 'viola', '1.2L', 'Manuale', 27714),
(345, 'Mercedes', 'LO547IZ', 'rosa', '5.5L', 'Manuale', 44656),
(346, 'Toyota', 'KV704XF', 'viola', '3.0L', 'Automatico', 64039),
(347, 'Toyota', 'QE128FX', 'blu', '3.0L', 'Automatico', 73839),
(348, 'Audi', 'CL610LB', 'blu', '3.5L', 'Manuale', 23699),
(349, 'BMW', 'ND219OT', 'nero', '2.0L', 'Automatico', 48347),
(350, 'Audi', 'MY325HF', 'verde', '5.5L', 'Automatico', 16749),
(351, 'Audi', 'PF159ET', 'blu', '3.5L', 'Manuale', 22073),
(352, 'Mercedes', 'BW775LI', 'grigio', '1.6L', 'Manuale', 74627),
(353, 'Toyota', 'EV818VF', 'arancione', '1.6L', 'Manuale', 16184),
(354, 'Toyota', 'AM616FW', 'viola', '5.5L', 'Manuale', 43882),
(355, 'Toyota', 'IN259KC', 'nero', '2.5L', 'Manuale', 57595),
(356, 'Mercedes', 'TU567MX', 'nero', '4.5L', 'Automatico', 65520),
(357, 'BMW', 'HP762YG', 'nero', '3.5L', 'Manuale', 51111),
(358, 'Audi', 'AB405QJ', 'rosa', '4.0L', 'Automatico', 22269),
(359, 'Toyota', 'YR843RD', 'rosso', '4.0L', 'Manuale', 74769),
(360, 'Mercedes', 'KG396BY', 'rosso', '4.0L', 'Automatico', 20660),
(361, 'BMW', 'IG732PD', 'rosa', '4.0L', 'Automatico', 28429),
(362, 'Audi', 'HQ747VH', 'grigio', '5.0L', 'Manuale', 73930),
(363, 'Audi', 'KQ689VE', 'rosso', '5.5L', 'Automatico', 25382),
(364, 'Mercedes', 'AQ169XZ', 'giallo', '3.5L', 'Automatico', 26953),
(365, 'Audi', 'QT796EP', 'nero', '5.5L', 'Manuale', 48267),
(366, 'BMW', 'XB187WR', 'marrone', '1.6L', 'Manuale', 49583),
(367, 'BMW', 'TX953OA', 'giallo', '4.0L', 'Manuale', 61923),
(368, 'Toyota', 'IQ412QX', 'blu', '3.0L', 'Automatico', 27708),
(369, 'Toyota', 'LB476BZ', 'rosso', '3.0L', 'Manuale', 31790),
(370, 'Mercedes', 'BM360FF', 'marrone', '5.0L', 'Automatico', 78575),
(371, 'Mercedes', 'ON925HN', 'rosa', '2.0L', 'Manuale', 73568),
(372, 'Mercedes', 'HL945GR', 'viola', '2.5L', 'Automatico', 31843),
(373, 'Mercedes', 'LT640SH', 'marrone', '2.5L', 'Automatico', 23216),
(374, 'Toyota', 'LF359FC', 'grigio', '4.0L', 'Manuale', 63913),
(375, 'BMW', 'UB328AT', 'nero', '1.6L', 'Manuale', 22945),
(376, 'Mercedes', 'LO201BV', 'viola', '5.5L', 'Automatico', 22501),
(377, 'Audi', 'TC798IJ', 'marrone', '1.2L', 'Manuale', 31054),
(378, 'BMW', 'EB328UN', 'giallo', '2.5L', 'Automatico', 73010),
(379, 'Mercedes', 'LM440JV', 'verde', '3.0L', 'Manuale', 61462),
(380, 'Mercedes', 'FW189WJ', 'marrone', '3.5L', 'Automatico', 78006),
(381, 'Audi', 'WF628MD', 'blu', '5.0L', 'Manuale', 24753),
(382, 'Audi', 'FG568WK', 'viola', '4.5L', 'Manuale', 70702),
(383, 'Toyota', 'WK922NP', 'arancione', '4.5L', 'Manuale', 70656),
(384, 'Audi', 'TL148LB', 'rosso', '1.2L', 'Manuale', 36978),
(385, 'Mercedes', 'HI307LI', 'viola', '4.0L', 'Manuale', 59252),
(386, 'Toyota', 'MR791VA', 'blu', '3.5L', 'Automatico', 51952),
(387, 'Toyota', 'UX629OR', 'arancione', '5.5L', 'Automatico', 43383),
(388, 'Mercedes', 'RG299MM', 'verde', '1.6L', 'Manuale', 60348),
(389, 'Mercedes', 'GZ953LZ', 'arancione', '1.6L', 'Automatico', 46972),
(390, 'Audi', 'VE635WC', 'grigio', '4.5L', 'Manuale', 17757),
(391, 'BMW', 'LO551NI', 'rosso', '2.0L', 'Manuale', 51237),
(392, 'Mercedes', 'DX654NI', 'marrone', '4.0L', 'Automatico', 72025),
(393, 'Audi', 'VQ425CY', 'verde', '2.0L', 'Manuale', 15276),
(394, 'Audi', 'WO480YD', 'grigio', '3.0L', 'Manuale', 45822),
(395, 'Mercedes', 'MR400XR', 'marrone', '5.5L', 'Automatico', 19181),
(396, 'Mercedes', 'WX633RT', 'blu', '3.0L', 'Automatico', 30917),
(397, 'Mercedes', 'TV611QR', 'rosso', '1.2L', 'Automatico', 75948),
(398, 'Mercedes', 'XW871XH', 'blu', '2.5L', 'Manuale', 44813),
(399, 'BMW', 'YJ223IZ', 'verde', '1.6L', 'Automatico', 39317),
(400, 'Audi', 'WY272PJ', 'marrone', '4.5L', 'Manuale', 37421),
(401, 'BMW', 'UJ205CZ', 'blu', '1.6L', 'Automatico', 28135),
(402, 'Audi', 'NW995TW', 'blu', '2.5L', 'Manuale', 11156),
(403, 'Toyota', 'GJ480UZ', 'verde', '5.5L', 'Automatico', 41166),
(404, 'Audi', 'VH330KB', 'grigio', '2.5L', 'Automatico', 41973),
(405, 'Audi', 'FK348QB', 'marrone', '3.0L', 'Manuale', 49590),
(406, 'Mercedes', 'YD139CX', 'verde', '1.2L', 'Automatico', 34598),
(407, 'Toyota', 'YE804VM', 'rosso', '2.0L', 'Manuale', 63763),
(408, 'Toyota', 'XW969KS', 'verde', '3.5L', 'Automatico', 36098),
(409, 'Audi', 'RX667IO', 'blu', '4.0L', 'Manuale', 74392),
(410, 'Toyota', 'YF905VW', 'verde', '5.0L', 'Manuale', 66388),
(411, 'Mercedes', 'HF376JX', 'blu', '4.5L', 'Manuale', 25106),
(412, 'Mercedes', 'JK568ZC', 'arancione', '3.0L', 'Manuale', 24687),
(413, 'Mercedes', 'KN677KS', 'blu', '1.6L', 'Automatico', 77816),
(414, 'BMW', 'HV739AA', 'rosa', '5.0L', 'Manuale', 41004),
(415, 'BMW', 'AR783PN', 'verde', '4.0L', 'Automatico', 64893),
(416, 'Toyota', 'XT739XD', 'verde', '4.0L', 'Manuale', 73182),
(417, 'BMW', 'OM690ZI', 'giallo', '4.5L', 'Manuale', 55868),
(418, 'Toyota', 'BO745UM', 'viola', '3.5L', 'Automatico', 75154),
(419, 'Mercedes', 'BB749XP', 'arancione', '5.5L', 'Manuale', 67079),
(420, 'Toyota', 'OZ264NJ', 'marrone', '3.0L', 'Automatico', 41105),
(421, 'Mercedes', 'UH255LF', 'marrone', '2.0L', 'Manuale', 37273),
(422, 'Toyota', 'LT117KI', 'viola', '1.2L', 'Manuale', 42223),
(423, 'BMW', 'TN805VX', 'giallo', '1.2L', 'Automatico', 20415),
(424, 'BMW', 'YZ176HJ', 'giallo', '3.0L', 'Manuale', 68887),
(425, 'BMW', 'XB187WR', 'rosa', '3.0L', 'Manuale', 71681),
(426, 'Mercedes', 'DJ573CK', 'arancione', '2.5L', 'Manuale', 47092),
(427, 'BMW', 'NU692HC', 'marrone', '4.5L', 'Manuale', 29523),
(428, 'Toyota', 'AV911TO', 'arancione', '1.6L', 'Automatico', 16182),
(429, 'Toyota', 'LN782QR', 'giallo', '5.0L', 'Automatico', 51390),
(430, 'Audi', 'HF376JX', 'blu', '3.0L', 'Automatico', 26470),
(431, 'BMW', 'XC532KP', 'blu', '3.0L', 'Automatico', 21339),
(432, 'BMW', 'BH316GX', 'rosso', '3.5L', 'Manuale', 26912),
(433, 'Mercedes', 'RW445HC', 'verde', '4.0L', 'Automatico', 69832),
(434, 'BMW', 'CD849AL', 'viola', '1.6L', 'Automatico', 55428),
(435, 'BMW', 'DW488JX', 'grigio', '5.5L', 'Manuale', 43279),
(436, 'Audi', 'QC582BT', 'giallo', '2.5L', 'Automatico', 49162),
(437, 'Audi', 'GI812OW', 'grigio', '1.6L', 'Automatico', 22909),
(438, 'BMW', 'BK646GQ', 'marrone', '1.2L', 'Automatico', 27357),
(439, 'Audi', 'DQ401BP', 'arancione', '3.0L', 'Automatico', 79702),
(440, 'BMW', 'EV818VF', 'rosso', '5.0L', 'Automatico', 34454),
(441, 'BMW', 'ST256FH', 'giallo', '2.5L', 'Manuale', 68643),
(442, 'Toyota', 'UO559BX', 'arancione', '2.5L', 'Manuale', 19213),
(443, 'Mercedes', 'JD265OC', 'blu', '3.0L', 'Manuale', 46630),
(444, 'Mercedes', 'MF319FL', 'rosa', '2.5L', 'Automatico', 36282),
(445, 'Mercedes', 'TU567MX', 'arancione', '1.6L', 'Manuale', 36449),
(446, 'Audi', 'QN728CZ', 'grigio', '4.0L', 'Manuale', 74575),
(447, 'Mercedes', 'CA753LK', 'viola', '4.0L', 'Automatico', 14666),
(448, 'Toyota', 'PG843CA', 'nero', '3.0L', 'Automatico', 41458),
(449, 'Audi', 'AH334BI', 'giallo', '1.2L', 'Manuale', 10576),
(450, 'Mercedes', 'NQ189ES', 'viola', '4.5L', 'Automatico', 32959),
(451, 'Toyota', 'QT796EP', 'arancione', '4.5L', 'Automatico', 60187),
(452, 'BMW', 'GF473FQ', 'nero', '5.5L', 'Automatico', 76512),
(453, 'Mercedes', 'HQ744VV', 'arancione', '1.6L', 'Automatico', 48302),
(454, 'BMW', 'MY773VK', 'arancione', '3.0L', 'Automatico', 25966),
(455, 'Audi', 'SP641BR', 'grigio', '1.2L', 'Manuale', 72103),
(456, 'BMW', 'ZJ497DD', 'nero', '4.5L', 'Automatico', 41449),
(457, 'BMW', 'US855IL', 'arancione', '3.5L', 'Manuale', 75221),
(458, 'Mercedes', 'MU906ZO', 'arancione', '2.0L', 'Manuale', 76701),
(459, 'BMW', 'OM110YB', 'giallo', '2.5L', 'Manuale', 10985),
(460, 'Audi', 'HN590GP', 'rosa', '2.0L', 'Automatico', 78722),
(461, 'BMW', 'ND219OT', 'blu', '3.5L', 'Automatico', 64873),
(462, 'BMW', 'YH224YR', 'viola', '3.0L', 'Automatico', 36077),
(463, 'Audi', 'NQ189ES', 'rosa', '3.5L', 'Manuale', 26702),
(464, 'BMW', 'AL431CZ', 'rosa', '4.5L', 'Automatico', 14316),
(465, 'Audi', 'AS920DC', 'blu', '5.0L', 'Manuale', 40477),
(466, 'Audi', 'OW443GQ', 'nero', '1.2L', 'Automatico', 31626),
(467, 'Mercedes', 'OB480VE', 'nero', '1.6L', 'Manuale', 70064),
(468, 'Toyota', 'MW119KQ', 'marrone', '1.2L', 'Manuale', 54645),
(469, 'Mercedes', 'MM223NY', 'blu', '2.0L', 'Manuale', 67631),
(470, 'Mercedes', 'KZ966MR', 'blu', '2.5L', 'Manuale', 26450),
(471, 'Toyota', 'DR178PD', 'verde', '5.5L', 'Manuale', 73830),
(472, 'Audi', 'SS978PB', 'marrone', '4.5L', 'Automatico', 77863),
(473, 'Audi', 'DI673LP', 'giallo', '2.0L', 'Manuale', 65423),
(474, 'BMW', 'QH132GH', 'viola', '5.5L', 'Automatico', 70540),
(475, 'Mercedes', 'VH330KB', 'rosa', '4.0L', 'Manuale', 16900),
(476, 'Toyota', 'GS243UE', 'rosa', '1.2L', 'Manuale', 52077),
(477, 'BMW', 'TD219UA', 'giallo', '1.2L', 'Manuale', 65136),
(478, 'Toyota', 'OL228GB', 'blu', '1.6L', 'Manuale', 18754),
(479, 'BMW', 'IO813PL', 'rosa', '4.5L', 'Manuale', 20093),
(480, 'BMW', 'CK434QL', 'verde', '5.5L', 'Manuale', 39504),
(481, 'Toyota', 'YQ459LO', 'rosa', '5.5L', 'Automatico', 42088),
(482, 'Toyota', 'AM726PC', 'arancione', '2.0L', 'Automatico', 16454),
(483, 'Mercedes', 'OO864CW', 'rosa', '4.5L', 'Automatico', 65478),
(484, 'Toyota', 'XP547BX', 'verde', '2.5L', 'Manuale', 57355),
(485, 'Toyota', 'GH185XZ', 'blu', '5.0L', 'Manuale', 78214),
(486, 'BMW', 'XV274OU', 'marrone', '1.6L', 'Manuale', 19415),
(487, 'Toyota', 'BP380GK', 'rosa', '5.5L', 'Automatico', 69977),
(488, 'Mercedes', 'ZJ363RK', 'blu', '4.0L', 'Automatico', 32206),
(489, 'Toyota', 'XO962JQ', 'blu', '4.5L', 'Manuale', 29323),
(490, 'Audi', 'TV504NW', 'giallo', '4.0L', 'Automatico', 55804),
(491, 'Toyota', 'GN368DD', 'blu', '5.0L', 'Manuale', 60034),
(492, 'Toyota', 'JV600NF', 'marrone', '2.0L', 'Manuale', 36108),
(493, 'Mercedes', 'GW572XB', 'giallo', '3.0L', 'Automatico', 61181),
(494, 'Mercedes', 'DO909JF', 'rosso', '2.0L', 'Automatico', 36738),
(495, 'Audi', 'PL570QU', 'nero', '4.0L', 'Automatico', 73017),
(496, 'BMW', 'NH426HA', 'arancione', '5.5L', 'Manuale', 47175),
(497, 'BMW', 'RZ748XE', 'verde', '5.5L', 'Automatico', 43819),
(498, 'Mercedes', 'PO595TR', 'arancione', '2.0L', 'Manuale', 75119),
(499, 'BMW', 'VO769GK', 'grigio', '2.5L', 'Manuale', 60286),
(500, 'Mercedes', 'XG711LS', 'verde', '4.5L', 'Automatico', 44266),
(501, 'Toyota', 'RZ748XE', 'blu', '5.5L', 'Automatico', 40038),
(502, 'Mercedes', 'UX502FP', 'verde', '1.6L', 'Automatico', 22888),
(503, 'Mercedes', 'QU900PH', 'nero', '5.0L', 'Manuale', 12149),
(504, 'Toyota', 'GE209QG', 'marrone', '2.0L', 'Manuale', 29894),
(505, 'Mercedes', 'HI307LI', 'rosa', '3.5L', 'Manuale', 62995),
(506, 'BMW', 'BL849XN', 'arancione', '1.6L', 'Automatico', 48651),
(507, 'Toyota', 'YP399EB', 'verde', '3.0L', 'Automatico', 77786),
(508, 'Mercedes', 'NV626AG', 'rosa', '5.5L', 'Automatico', 74152),
(509, 'Toyota', 'HV172GG', 'blu', '1.2L', 'Automatico', 59753),
(510, 'Audi', 'FZ628SP', 'verde', '1.6L', 'Manuale', 72510),
(511, 'BMW', 'KO113AR', 'giallo', '1.2L', 'Manuale', 75761),
(512, 'Toyota', 'CA753LK', 'viola', '1.6L', 'Manuale', 50632),
(513, 'Mercedes', 'VQ425CY', 'arancione', '1.2L', 'Automatico', 66262),
(514, 'BMW', 'CR599DV', 'grigio', '2.0L', 'Automatico', 49304),
(515, 'Mercedes', 'CM254JL', 'blu', '2.0L', 'Manuale', 73452),
(516, 'Mercedes', 'PN510AW', 'arancione', '4.5L', 'Manuale', 78279),
(517, 'Audi', 'BS713SZ', 'rosa', '4.0L', 'Automatico', 66769),
(518, 'Audi', 'BL849XN', 'nero', '3.0L', 'Manuale', 71915),
(519, 'Mercedes', 'BR562XX', 'verde', '1.2L', 'Automatico', 19230),
(520, 'Mercedes', 'OR706QL', 'arancione', '4.0L', 'Automatico', 76367),
(521, 'BMW', 'WO392CQ', 'verde', '2.0L', 'Manuale', 21947),
(522, 'Mercedes', 'WC721PG', 'blu', '4.0L', 'Automatico', 57156),
(523, 'BMW', 'FI885FT', 'rosso', '3.0L', 'Manuale', 70397),
(524, 'Audi', 'EM761JB', 'giallo', '1.2L', 'Manuale', 42036),
(525, 'BMW', 'TV922RE', 'giallo', '1.2L', 'Manuale', 45123),
(526, 'Audi', 'SU325LM', 'grigio', '4.0L', 'Manuale', 67448),
(527, 'BMW', 'SP641BR', 'blu', '3.0L', 'Manuale', 10932),
(528, 'BMW', 'VA109HW', 'verde', '2.0L', 'Automatico', 43165),
(529, 'BMW', 'DD887PD', 'grigio', '3.5L', 'Automatico', 59471),
(530, 'BMW', 'BE663QH', 'rosso', '3.5L', 'Automatico', 66489),
(531, 'BMW', 'EG202EV', 'rosa', '2.0L', 'Manuale', 73494),
(532, 'Audi', 'YB667LN', 'grigio', '4.5L', 'Manuale', 36291),
(533, 'Mercedes', 'IV338XA', 'viola', '3.0L', 'Automatico', 22155),
(534, 'Audi', 'CD849AL', 'rosso', '5.0L', 'Manuale', 44784),
(535, 'Audi', 'MF797IE', 'grigio', '2.5L', 'Manuale', 24766),
(536, 'Audi', 'KB215QW', 'verde', '4.0L', 'Automatico', 43652),
(537, 'Audi', 'RD550RC', 'rosa', '4.5L', 'Manuale', 66598),
(538, 'BMW', 'DR178PD', 'blu', '2.5L', 'Automatico', 75146),
(539, 'BMW', 'BM392IW', 'rosso', '3.5L', 'Automatico', 78460),
(540, 'BMW', 'IQ412QX', 'blu', '1.6L', 'Automatico', 17071),
(541, 'Audi', 'CO172XM', 'nero', '3.0L', 'Automatico', 37866),
(542, 'Audi', 'BE663QH', 'blu', '4.0L', 'Manuale', 42132),
(543, 'Mercedes', 'KN677KS', 'grigio', '1.2L', 'Automatico', 72505),
(544, 'Mercedes', 'GN606XP', 'marrone', '3.5L', 'Manuale', 12510),
(545, 'Toyota', 'WZ444VJ', 'viola', '5.5L', 'Automatico', 39485),
(546, 'Audi', 'FO743IF', 'arancione', '2.5L', 'Automatico', 54361),
(547, 'BMW', 'AQ944CN', 'blu', '2.0L', 'Manuale', 22224),
(548, 'BMW', 'BV789GW', 'verde', '1.2L', 'Automatico', 61883),
(549, 'Toyota', 'KN627PA', 'arancione', '5.5L', 'Manuale', 25913),
(550, 'BMW', 'RR144TJ', 'marrone', '4.0L', 'Automatico', 16068),
(551, 'Toyota', 'OA817DR', 'verde', '3.0L', 'Manuale', 58568),
(552, 'Toyota', 'CR614XV', 'blu', '3.5L', 'Automatico', 62417),
(553, 'Mercedes', 'BB760CW', 'viola', '5.0L', 'Automatico', 24515),
(554, 'Toyota', 'SM567EB', 'rosa', '4.5L', 'Automatico', 27485),
(555, 'BMW', 'ZH219JI', 'viola', '4.5L', 'Automatico', 41488),
(556, 'Audi', 'YF905VW', 'giallo', '5.0L', 'Manuale', 76131),
(557, 'Mercedes', 'QE671ZW', 'grigio', '3.0L', 'Manuale', 63799),
(558, 'BMW', 'PF841ZW', 'viola', '2.0L', 'Manuale', 33388),
(559, 'Audi', 'AT414XV', 'blu', '3.0L', 'Automatico', 11378),
(560, 'Toyota', 'EY731UV', 'rosa', '4.5L', 'Automatico', 43657),
(561, 'Mercedes', 'ZX516PQ', 'verde', '1.6L', 'Automatico', 77956),
(562, 'Toyota', 'AR162HZ', 'grigio', '5.5L', 'Automatico', 52758),
(563, 'Audi', 'ZI207FE', 'verde', '3.5L', 'Automatico', 38497),
(564, 'Toyota', 'BZ155KX', 'verde', '4.5L', 'Manuale', 78857),
(565, 'BMW', 'PE736FG', 'grigio', '1.6L', 'Automatico', 26419),
(566, 'Mercedes', 'KC790DB', 'giallo', '1.2L', 'Automatico', 53130),
(567, 'Mercedes', 'VW103QU', 'marrone', '4.0L', 'Automatico', 13191),
(568, 'Mercedes', 'VB149RY', 'blu', '4.0L', 'Manuale', 68450),
(569, 'Audi', 'UF863YK', 'blu', '4.0L', 'Automatico', 64499),
(570, 'BMW', 'WI563SN', 'rosa', '1.6L', 'Automatico', 49045),
(571, 'Mercedes', 'WI563SN', 'blu', '3.0L', 'Automatico', 63622),
(572, 'Audi', 'DJ625EH', 'blu', '3.5L', 'Manuale', 12802),
(573, 'Audi', 'IJ668TS', 'marrone', '5.0L', 'Automatico', 12691),
(574, 'Mercedes', 'CV148QC', 'grigio', '3.5L', 'Automatico', 35791),
(575, 'Audi', 'MF869KX', 'blu', '1.2L', 'Manuale', 59914),
(576, 'Mercedes', 'KB215QW', 'nero', '3.5L', 'Automatico', 26547),
(577, 'BMW', 'PN510AW', 'rosso', '4.0L', 'Automatico', 63230),
(578, 'Audi', 'IL257IF', 'verde', '4.5L', 'Manuale', 36789),
(579, 'Audi', 'EX167KM', 'giallo', '1.6L', 'Manuale', 29773),
(580, 'Audi', 'AV911TO', 'rosa', '1.6L', 'Automatico', 58558),
(581, 'Toyota', 'RX498MC', 'marrone', '4.0L', 'Automatico', 50721),
(582, 'Audi', 'QU900PH', 'rosa', '5.5L', 'Automatico', 47026),
(583, 'BMW', 'BW721HX', 'nero', '4.0L', 'Manuale', 34943),
(584, 'BMW', 'CS409NV', 'giallo', '2.0L', 'Manuale', 57879),
(585, 'Mercedes', 'JQ498WQ', 'giallo', '5.0L', 'Manuale', 24918),
(586, 'Audi', 'BB760CW', 'verde', '3.5L', 'Manuale', 53142),
(587, 'Mercedes', 'HS698TU', 'rosso', '4.0L', 'Manuale', 64062),
(588, 'Mercedes', 'UJ367FN', 'giallo', '2.5L', 'Manuale', 20212),
(589, 'Toyota', 'JD229HG', 'nero', '4.0L', 'Automatico', 65049),
(590, 'Mercedes', 'NF234DS', 'arancione', '5.0L', 'Manuale', 62455),
(591, 'Mercedes', 'SC748TM', 'viola', '2.0L', 'Manuale', 74393),
(592, 'BMW', 'LU389PI', 'giallo', '3.5L', 'Automatico', 17174),
(593, 'Toyota', 'KI726WR', 'verde', '2.0L', 'Automatico', 69263),
(594, 'Audi', 'LG353LG', 'blu', '4.0L', 'Automatico', 11629),
(595, 'Toyota', 'FB382ZO', 'grigio', '4.5L', 'Automatico', 57185),
(596, 'Mercedes', 'GI906UB', 'blu', '5.5L', 'Automatico', 65397),
(597, 'Audi', 'MB255SD', 'giallo', '3.0L', 'Manuale', 24424),
(598, 'Mercedes', 'ET653KD', 'arancione', '5.5L', 'Automatico', 40214),
(599, 'Audi', 'HM528DR', 'rosso', '3.5L', 'Automatico', 18226),
(600, 'Mercedes', 'QT730WK', 'giallo', '5.5L', 'Manuale', 10251),
(601, 'Mercedes', 'MA627QG', 'grigio', '2.5L', 'Automatico', 31899),
(602, 'Toyota', 'QE671ZW', 'rosso', '1.2L', 'Automatico', 77067),
(603, 'Toyota', 'PL570QU', 'verde', '4.0L', 'Manuale', 62108),
(604, 'Toyota', 'YH435JA', 'grigio', '2.0L', 'Automatico', 22335),
(605, 'Toyota', 'PZ130IS', 'verde', '4.5L', 'Automatico', 26918),
(606, 'Mercedes', 'JE901WZ', 'giallo', '2.5L', 'Automatico', 25018),
(607, 'BMW', 'BG429WM', 'rosso', '4.0L', 'Automatico', 41945),
(608, 'Toyota', 'SI276UN', 'giallo', '4.0L', 'Manuale', 53957),
(609, 'BMW', 'JC877IV', 'arancione', '2.0L', 'Automatico', 17526),
(610, 'Mercedes', 'BY997BP', 'rosa', '3.5L', 'Automatico', 74534),
(611, 'Mercedes', 'BH719BJ', 'viola', '2.0L', 'Manuale', 72131),
(612, 'Audi', 'BS713SZ', 'arancione', '4.5L', 'Manuale', 50109),
(613, 'BMW', 'RH749SU', 'rosso', '4.5L', 'Manuale', 55663),
(614, 'BMW', 'CK434QL', 'grigio', '4.0L', 'Manuale', 72634),
(615, 'Toyota', 'XB187WR', 'verde', '2.0L', 'Automatico', 55323),
(616, 'Mercedes', 'UZ291KA', 'marrone', '4.0L', 'Automatico', 41220),
(617, 'Mercedes', 'AT283LX', 'marrone', '1.2L', 'Automatico', 33459),
(618, 'BMW', 'WE471VK', 'rosa', '1.6L', 'Manuale', 68271),
(619, 'BMW', 'HO494VS', 'arancione', '5.0L', 'Automatico', 71935),
(620, 'Audi', 'HR690NQ', 'marrone', '3.5L', 'Automatico', 35850),
(621, 'BMW', 'ED430MZ', 'verde', '1.2L', 'Manuale', 62158),
(622, 'Audi', 'DY818SZ', 'grigio', '2.0L', 'Manuale', 57501),
(623, 'Mercedes', 'WP162WN', 'giallo', '1.2L', 'Automatico', 39630),
(624, 'BMW', 'SY131BH', 'giallo', '1.6L', 'Manuale', 41268),
(625, 'BMW', 'XY998SK', 'giallo', '2.5L', 'Manuale', 50294),
(626, 'Toyota', 'OR746QF', 'rosa', '2.0L', 'Automatico', 10660),
(627, 'Toyota', 'LT117KI', 'arancione', '4.5L', 'Manuale', 39766),
(628, 'Mercedes', 'IQ176TE', 'verde', '5.5L', 'Manuale', 13956),
(629, 'BMW', 'IC943SU', 'marrone', '1.2L', 'Automatico', 63543),
(630, 'Toyota', 'TV611QR', 'arancione', '3.5L', 'Automatico', 50899),
(631, 'Audi', 'LM440JV', 'rosa', '5.5L', 'Automatico', 47563),
(632, 'Mercedes', 'XT739XD', 'verde', '4.5L', 'Automatico', 54138),
(633, 'BMW', 'PX701XN', 'marrone', '4.0L', 'Automatico', 53243),
(634, 'Toyota', 'VZ745GH', 'blu', '3.0L', 'Automatico', 33299),
(635, 'Audi', 'AM726PC', 'viola', '2.5L', 'Manuale', 68844),
(636, 'BMW', 'LU389PI', 'rosso', '1.6L', 'Manuale', 25470),
(637, 'Audi', 'MR556NK', 'nero', '5.5L', 'Automatico', 23098),
(638, 'BMW', 'EV207RS', 'grigio', '1.2L', 'Automatico', 48139),
(639, 'Audi', 'IM748XV', 'marrone', '1.6L', 'Manuale', 20316),
(640, 'BMW', 'MG915QX', 'nero', '2.0L', 'Automatico', 12003),
(641, 'Mercedes', 'OO833JT', 'arancione', '5.0L', 'Manuale', 34536),
(642, 'Audi', 'NS506MW', 'grigio', '4.0L', 'Manuale', 71591),
(643, 'BMW', 'MY682JG', 'verde', '3.5L', 'Manuale', 78783),
(644, 'Toyota', 'VG149IY', 'marrone', '4.5L', 'Manuale', 62554),
(645, 'Toyota', 'RQ580SV', 'blu', '2.5L', 'Manuale', 24822),
(646, 'Audi', 'TF108UQ', 'marrone', '5.0L', 'Manuale', 31451),
(647, 'BMW', 'UJ205CZ', 'nero', '5.5L', 'Manuale', 69121),
(648, 'Audi', 'IJ720DE', 'rosa', '4.0L', 'Automatico', 26392),
(649, 'BMW', 'HU791ZV', 'grigio', '2.0L', 'Manuale', 77790),
(650, 'Toyota', 'TO425KL', 'rosa', '4.5L', 'Manuale', 22830),
(651, 'Toyota', 'SF746CW', 'rosso', '4.5L', 'Manuale', 68076),
(652, 'Toyota', 'RW445HC', 'grigio', '3.0L', 'Manuale', 28313),
(653, 'Mercedes', 'UT592AO', 'viola', '4.0L', 'Automatico', 33302),
(654, 'Mercedes', 'HM528DR', 'nero', '2.0L', 'Manuale', 18587),
(655, 'Mercedes', 'CM570DS', 'rosa', '4.5L', 'Manuale', 42881),
(656, 'Toyota', 'ZI207FE', 'marrone', '4.5L', 'Manuale', 54529),
(657, 'Audi', 'JU632DV', 'rosa', '2.5L', 'Manuale', 17346),
(658, 'BMW', 'IY879MX', 'rosso', '4.5L', 'Manuale', 62121),
(659, 'Toyota', 'QR369DF', 'blu', '1.6L', 'Automatico', 50659),
(660, 'Mercedes', 'JP627WA', 'rosso', '2.0L', 'Automatico', 55069),
(661, 'BMW', 'YT676BA', 'nero', '1.2L', 'Automatico', 64744),
(662, 'Mercedes', 'AQ177AP', 'nero', '2.0L', 'Manuale', 74776),
(663, 'BMW', 'JV600NF', 'rosa', '1.2L', 'Manuale', 36030),
(664, 'BMW', 'JQ498WQ', 'verde', '4.5L', 'Manuale', 41828),
(665, 'Toyota', 'QB541ZV', 'rosso', '4.5L', 'Automatico', 62015),
(666, 'Audi', 'UO559BX', 'blu', '2.5L', 'Manuale', 50753),
(667, 'BMW', 'GI906UB', 'arancione', '1.6L', 'Manuale', 73885),
(668, 'Toyota', 'TV611QR', 'viola', '2.5L', 'Manuale', 34404),
(669, 'Mercedes', 'JX546MZ', 'nero', '5.5L', 'Manuale', 72337),
(670, 'Mercedes', 'WA206JI', 'verde', '3.5L', 'Manuale', 27659),
(671, 'Toyota', 'XV862RN', 'viola', '2.5L', 'Manuale', 22337),
(672, 'Toyota', 'IE102VV', 'viola', '2.5L', 'Automatico', 47210),
(673, 'BMW', 'FK348QB', 'verde', '3.5L', 'Manuale', 28513),
(674, 'Toyota', 'RU213FI', 'arancione', '2.0L', 'Automatico', 56426),
(675, 'Audi', 'PS760BH', 'rosso', '1.6L', 'Automatico', 76266),
(676, 'Audi', 'PJ211XA', 'nero', '2.5L', 'Automatico', 21475),
(677, 'Toyota', 'ME864KZ', 'viola', '4.5L', 'Automatico', 60406),
(678, 'Audi', 'SG108AE', 'arancione', '5.0L', 'Automatico', 59931),
(679, 'Toyota', 'UY926WN', 'marrone', '5.0L', 'Automatico', 47751),
(680, 'BMW', 'EV207RS', 'rosso', '3.0L', 'Automatico', 25695),
(681, 'BMW', 'JV983VW', 'marrone', '1.6L', 'Automatico', 76975),
(682, 'Toyota', 'FX986CB', 'grigio', '5.5L', 'Manuale', 31027),
(683, 'Audi', 'ON925HN', 'verde', '5.5L', 'Automatico', 35797),
(684, 'Audi', 'TO381SK', 'viola', '4.5L', 'Manuale', 43216),
(685, 'Toyota', 'XB766QF', 'marrone', '4.0L', 'Automatico', 15312),
(686, 'Audi', 'HA784YF', 'grigio', '2.0L', 'Manuale', 77490),
(687, 'Toyota', 'HL945GR', 'rosa', '2.5L', 'Automatico', 69494),
(688, 'Toyota', 'BG429WM', 'nero', '3.0L', 'Manuale', 72748),
(689, 'BMW', 'QO913QN', 'marrone', '2.5L', 'Manuale', 78270),
(690, 'Toyota', 'WQ610EF', 'rosso', '3.5L', 'Manuale', 62341),
(691, 'Mercedes', 'DI960RZ', 'rosa', '4.0L', 'Manuale', 39844),
(692, 'Audi', 'MU906ZO', 'grigio', '5.0L', 'Automatico', 67337),
(693, 'Audi', 'VM232UN', 'rosa', '4.0L', 'Manuale', 32759),
(694, 'Mercedes', 'EN604UX', 'blu', '4.0L', 'Manuale', 15167),
(695, 'Mercedes', 'YP260BR', 'giallo', '5.0L', 'Automatico', 31637),
(696, 'Toyota', 'PX701XN', 'blu', '1.2L', 'Automatico', 25782),
(697, 'Audi', 'SB650CH', 'nero', '4.5L', 'Automatico', 19561),
(698, 'Audi', 'HK499GM', 'rosso', '5.5L', 'Manuale', 32467),
(699, 'Audi', 'HB445HU', 'grigio', '2.0L', 'Automatico', 15080),
(700, 'Mercedes', 'FC543SN', 'rosa', '5.0L', 'Manuale', 10935),
(701, 'Toyota', 'JP306AJ', 'marrone', '1.2L', 'Automatico', 15531),
(702, 'Mercedes', 'VD752AL', 'rosso', '4.5L', 'Manuale', 39863),
(703, 'Audi', 'DJ778YD', 'marrone', '4.5L', 'Automatico', 38666),
(704, 'Toyota', 'HK742OO', 'grigio', '1.6L', 'Manuale', 35734),
(705, 'Mercedes', 'CY226CW', 'arancione', '3.5L', 'Automatico', 47051),
(706, 'Audi', 'JE600UC', 'rosa', '5.5L', 'Automatico', 17527),
(707, 'BMW', 'JU632DV', 'blu', '4.5L', 'Automatico', 77271),
(708, 'Toyota', 'FB452KL', 'blu', '3.5L', 'Automatico', 15607),
(709, 'Toyota', 'HT409NF', 'rosa', '4.0L', 'Automatico', 22672),
(710, 'Toyota', 'BX701VJ', 'nero', '4.5L', 'Automatico', 69825),
(711, 'Toyota', 'JF124EO', 'rosa', '4.5L', 'Manuale', 59931),
(712, 'Mercedes', 'HQ747VH', 'viola', '4.0L', 'Automatico', 70780),
(713, 'BMW', 'DI673LP', 'nero', '1.6L', 'Manuale', 66040),
(714, 'Mercedes', 'TG839YV', 'viola', '2.0L', 'Manuale', 58987),
(715, 'BMW', 'RD550RC', 'rosso', '3.0L', 'Manuale', 48814),
(716, 'Mercedes', 'HP694KS', 'rosso', '5.5L', 'Manuale', 16791),
(717, 'Toyota', 'OA817DR', 'giallo', '3.5L', 'Manuale', 75556),
(718, 'Mercedes', 'UT505LY', 'marrone', '2.0L', 'Manuale', 53936),
(719, 'Mercedes', 'EX543RP', 'nero', '3.5L', 'Manuale', 63167),
(720, 'Toyota', 'BU532VO', 'grigio', '4.0L', 'Manuale', 75860),
(721, 'BMW', 'YR648GE', 'verde', '4.0L', 'Automatico', 12512),
(722, 'Audi', 'OC468OO', 'viola', '4.0L', 'Automatico', 52772),
(723, 'Audi', 'QB541ZV', 'rosso', '1.2L', 'Manuale', 20907),
(724, 'BMW', 'CC778GR', 'rosa', '3.5L', 'Manuale', 51351),
(725, 'Audi', 'PW971DD', 'rosa', '3.5L', 'Manuale', 43432),
(726, 'Mercedes', 'GZ953LZ', 'viola', '5.0L', 'Automatico', 53224),
(727, 'Toyota', 'VZ745GH', 'grigio', '3.0L', 'Automatico', 59930),
(728, 'BMW', 'XP547BX', 'viola', '3.5L', 'Manuale', 67721),
(729, 'BMW', 'DG565NU', 'giallo', '3.5L', 'Automatico', 56340),
(730, 'Audi', 'LI159MZ', 'arancione', '4.5L', 'Manuale', 48075),
(731, 'Toyota', 'QE128FX', 'viola', '3.0L', 'Automatico', 39478),
(732, 'Mercedes', 'MV877LO', 'viola', '4.5L', 'Automatico', 14445),
(733, 'Audi', 'VS687CP', 'verde', '1.6L', 'Automatico', 62244),
(734, 'Audi', 'NS789GL', 'marrone', '2.5L', 'Automatico', 57559),
(735, 'BMW', 'JG686HX', 'arancione', '3.0L', 'Manuale', 64361),
(736, 'Toyota', 'DI292WN', 'verde', '3.0L', 'Automatico', 35143),
(737, 'Audi', 'RB964DW', 'marrone', '2.5L', 'Manuale', 57596),
(738, 'Toyota', 'AT283LX', 'viola', '5.0L', 'Automatico', 56672),
(739, 'BMW', 'EN120XU', 'nero', '1.6L', 'Manuale', 68826),
(740, 'Toyota', 'UU373UP', 'rosso', '2.0L', 'Automatico', 30036),
(741, 'Mercedes', 'UW823BR', 'viola', '5.5L', 'Manuale', 20505),
(742, 'Toyota', 'JF304AS', 'verde', '5.5L', 'Manuale', 16874),
(743, 'Toyota', 'FK348QB', 'arancione', '1.2L', 'Automatico', 44942),
(744, 'BMW', 'GH185XZ', 'verde', '3.0L', 'Manuale', 31590),
(745, 'Toyota', 'ML801GX', 'viola', '3.0L', 'Automatico', 44691),
(746, 'BMW', 'MG283XW', 'nero', '2.0L', 'Automatico', 77223),
(747, 'Toyota', 'MA634QF', 'nero', '4.5L', 'Manuale', 71007),
(748, 'Mercedes', 'DN901ST', 'giallo', '5.5L', 'Automatico', 56832),
(749, 'Mercedes', 'QJ652TU', 'blu', '5.5L', 'Manuale', 56576),
(750, 'BMW', 'KV887IJ', 'arancione', '1.2L', 'Automatico', 35149),
(751, 'Mercedes', 'RF555NK', 'grigio', '2.5L', 'Manuale', 25161),
(752, 'Audi', 'WF628MD', 'arancione', '5.5L', 'Automatico', 14712),
(753, 'Audi', 'NH871RD', 'rosa', '1.6L', 'Automatico', 31279),
(754, 'Audi', 'ZK462DA', 'verde', '4.0L', 'Automatico', 10875),
(755, 'Audi', 'PP310TA', 'grigio', '1.2L', 'Manuale', 18795),
(756, 'BMW', 'XJ843IY', 'grigio', '4.5L', 'Automatico', 76702),
(757, 'Audi', 'XV862RN', 'giallo', '2.5L', 'Manuale', 29436),
(758, 'Toyota', 'TJ321SR', 'nero', '4.0L', 'Automatico', 70440),
(759, 'BMW', 'VY891NY', 'arancione', '1.6L', 'Automatico', 41068),
(760, 'Mercedes', 'KO868KU', 'grigio', '5.5L', 'Automatico', 17705),
(761, 'Mercedes', 'EB328UN', 'nero', '2.5L', 'Manuale', 20185),
(762, 'Audi', 'XV862RN', 'viola', '4.0L', 'Manuale', 15509),
(763, 'Audi', 'RU571WK', 'rosa', '3.5L', 'Automatico', 66751),
(764, 'Toyota', 'DR300DQ', 'rosa', '1.2L', 'Manuale', 40463),
(765, 'Audi', 'UP878XU', 'rosso', '5.0L', 'Automatico', 10582),
(766, 'Audi', 'MF319FL', 'marrone', '3.0L', 'Automatico', 42896),
(767, 'Audi', 'UU373UP', 'marrone', '2.5L', 'Manuale', 65158),
(768, 'Mercedes', 'YR843RD', 'giallo', '1.2L', 'Automatico', 22202),
(769, 'Toyota', 'VZ745GH', 'rosa', '2.5L', 'Automatico', 36267),
(770, 'Audi', 'BV789GW', 'giallo', '1.2L', 'Manuale', 76080),
(771, 'Mercedes', 'KV561PH', 'marrone', '1.6L', 'Manuale', 24702),
(772, 'BMW', 'RW528IJ', 'arancione', '4.5L', 'Automatico', 50528),
(773, 'Audi', 'MV594QN', 'marrone', '4.0L', 'Automatico', 33840),
(774, 'Mercedes', 'PO199WB', 'giallo', '4.5L', 'Automatico', 48752),
(775, 'Mercedes', 'QX289TS', 'marrone', '5.0L', 'Automatico', 30946),
(776, 'Audi', 'YT676BA', 'grigio', '5.0L', 'Automatico', 34328),
(777, 'Audi', 'BH316GX', 'rosso', '3.5L', 'Manuale', 72836),
(778, 'Mercedes', 'VZ227QE', 'marrone', '2.5L', 'Manuale', 42459),
(779, 'Audi', 'QD232QE', 'marrone', '5.0L', 'Automatico', 36900),
(780, 'Audi', 'AM335TG', 'blu', '4.5L', 'Manuale', 26817),
(781, 'Toyota', 'QN286OC', 'marrone', '3.0L', 'Manuale', 32946),
(782, 'Mercedes', 'HV739AA', 'verde', '4.0L', 'Automatico', 51870),
(783, 'Audi', 'RX667IO', 'grigio', '5.0L', 'Automatico', 42065),
(784, 'BMW', 'OR595HK', 'rosa', '4.0L', 'Manuale', 44612),
(785, 'Audi', 'HA602UV', 'verde', '5.5L', 'Automatico', 66318),
(786, 'Audi', 'GL605DQ', 'giallo', '5.0L', 'Manuale', 66933),
(787, 'Toyota', 'YZ496QR', 'marrone', '1.2L', 'Automatico', 78893),
(788, 'Audi', 'CQ890LK', 'blu', '2.0L', 'Manuale', 45564),
(789, 'BMW', 'FZ628SP', 'verde', '3.0L', 'Manuale', 64259),
(790, 'Toyota', 'XW969KS', 'giallo', '3.5L', 'Automatico', 13582),
(791, 'Toyota', 'UU639LS', 'giallo', '5.5L', 'Manuale', 29546),
(792, 'Audi', 'GS455SV', 'viola', '2.0L', 'Automatico', 21162),
(793, 'Audi', 'TW150RD', 'marrone', '3.0L', 'Manuale', 31482),
(794, 'BMW', 'RX498MC', 'blu', '4.0L', 'Manuale', 17201),
(795, 'Toyota', 'JO728NQ', 'marrone', '4.5L', 'Automatico', 65079),
(796, 'Audi', 'BK557TZ', 'arancione', '1.6L', 'Manuale', 34637),
(797, 'BMW', 'OL228GB', 'marrone', '4.0L', 'Manuale', 42080),
(798, 'Toyota', 'YI254BT', 'marrone', '1.2L', 'Manuale', 16659),
(799, 'Mercedes', 'GN368DD', 'arancione', '4.0L', 'Manuale', 59261),
(800, 'Mercedes', 'JX510LB', 'marrone', '4.0L', 'Automatico', 45800),
(801, 'BMW', 'GN606XP', 'grigio', '5.0L', 'Automatico', 38696),
(802, 'Toyota', 'KU108XU', 'marrone', '4.0L', 'Automatico', 59408),
(803, 'Audi', 'AR969AY', 'nero', '1.2L', 'Automatico', 41542),
(804, 'BMW', 'EF319HW', 'nero', '5.5L', 'Automatico', 28098),
(805, 'BMW', 'MY325HF', 'viola', '3.5L', 'Manuale', 12005),
(806, 'Mercedes', 'NQ189ES', 'marrone', '2.0L', 'Automatico', 50572),
(807, 'Mercedes', 'RT933VF', 'rosso', '3.5L', 'Automatico', 59961),
(808, 'BMW', 'LB445XF', 'verde', '3.5L', 'Manuale', 55367),
(809, 'Mercedes', 'TS506HY', 'arancione', '1.6L', 'Manuale', 72888),
(810, 'Audi', 'BT504LO', 'blu', '4.5L', 'Automatico', 72638),
(811, 'Toyota', 'HP835QU', 'verde', '3.0L', 'Manuale', 61185),
(812, 'Audi', 'EB819OL', 'rosso', '2.0L', 'Manuale', 43584),
(813, 'Audi', 'MR791VA', 'verde', '1.2L', 'Manuale', 22185),
(814, 'Audi', 'MG982RS', 'giallo', '5.5L', 'Automatico', 72791),
(815, 'Mercedes', 'YP399EB', 'nero', '5.5L', 'Manuale', 63930),
(816, 'BMW', 'JX117JR', 'marrone', '1.2L', 'Automatico', 57766),
(817, 'Toyota', 'NB838WT', 'verde', '1.6L', 'Automatico', 47466),
(818, 'Toyota', 'TJ423XL', 'marrone', '4.0L', 'Automatico', 13045),
(819, 'BMW', 'RO276VJ', 'arancione', '1.2L', 'Manuale', 18781),
(820, 'Toyota', 'YW649GY', 'viola', '2.5L', 'Automatico', 46718),
(821, 'Audi', 'YE804VM', 'rosa', '4.5L', 'Manuale', 25566),
(822, 'Audi', 'IW823UI', 'arancione', '5.5L', 'Manuale', 19834),
(823, 'Audi', 'KV704XF', 'rosa', '4.5L', 'Manuale', 64714),
(824, 'Mercedes', 'JT339YJ', 'marrone', '4.5L', 'Automatico', 41436),
(825, 'BMW', 'TA655GQ', 'blu', '4.0L', 'Automatico', 59658),
(826, 'Audi', 'KV561PH', 'viola', '5.0L', 'Automatico', 76139),
(827, 'Audi', 'NU692HC', 'nero', '4.0L', 'Automatico', 54358),
(828, 'Mercedes', 'IC534CO', 'grigio', '2.0L', 'Manuale', 33372),
(829, 'Audi', 'WS280FH', 'rosso', '3.5L', 'Manuale', 51735),
(830, 'BMW', 'OM110YB', 'rosso', '2.5L', 'Manuale', 69760),
(831, 'Mercedes', 'FK242DX', 'blu', '5.0L', 'Manuale', 26412),
(832, 'Mercedes', 'DF434OM', 'rosso', '5.5L', 'Manuale', 16696),
(833, 'BMW', 'IC943SU', 'viola', '2.0L', 'Manuale', 55944),
(834, 'Toyota', 'NB450UZ', 'giallo', '3.0L', 'Automatico', 52605),
(835, 'Audi', 'BJ497ET', 'arancione', '2.0L', 'Manuale', 58651),
(836, 'BMW', 'EV827SH', 'marrone', '3.5L', 'Manuale', 43675),
(837, 'Toyota', 'AB200NY', 'grigio', '3.0L', 'Automatico', 40204),
(838, 'BMW', 'PG843CA', 'blu', '1.2L', 'Automatico', 75175),
(839, 'Audi', 'DD887PD', 'blu', '2.5L', 'Manuale', 11852),
(840, 'Mercedes', 'MK805YA', 'grigio', '2.0L', 'Automatico', 16116),
(841, 'Toyota', 'WT377WM', 'viola', '1.2L', 'Automatico', 34393),
(842, 'BMW', 'VD752AL', 'grigio', '1.2L', 'Manuale', 35433),
(843, 'Mercedes', 'WA206JI', 'marrone', '2.0L', 'Manuale', 17057),
(844, 'BMW', 'TY263VE', 'arancione', '2.5L', 'Automatico', 37431),
(845, 'Mercedes', 'YT676BA', 'rosa', '1.6L', 'Manuale', 11982),
(846, 'Toyota', 'ON494JL', 'rosso', '2.0L', 'Manuale', 61781),
(847, 'Toyota', 'JF124EO', 'nero', '2.0L', 'Manuale', 16444),
(848, 'BMW', 'HL945GR', 'rosso', '5.0L', 'Manuale', 35497),
(849, 'Audi', 'HF376JX', 'marrone', '1.2L', 'Automatico', 32750),
(850, 'Audi', 'XV805EO', 'marrone', '3.5L', 'Manuale', 76282),
(851, 'Mercedes', 'MK875BK', 'rosa', '4.0L', 'Automatico', 41236),
(852, 'Toyota', 'JB173RC', 'grigio', '5.0L', 'Manuale', 22961),
(853, 'BMW', 'KU108XU', 'blu', '3.0L', 'Automatico', 21367),
(854, 'Mercedes', 'VM232UN', 'giallo', '5.0L', 'Automatico', 65949),
(855, 'Mercedes', 'PJ211XA', 'giallo', '4.0L', 'Automatico', 60108),
(856, 'Audi', 'CV148QC', 'rosso', '2.5L', 'Automatico', 18580),
(857, 'Toyota', 'CV969BD', 'blu', '5.5L', 'Manuale', 24766),
(858, 'Audi', 'SI276UN', 'arancione', '3.5L', 'Manuale', 14642),
(859, 'Audi', 'UH255LF', 'blu', '3.5L', 'Manuale', 61263),
(860, 'Audi', 'OM472LM', 'viola', '1.2L', 'Automatico', 32521),
(861, 'Toyota', 'NA700WH', 'grigio', '1.2L', 'Automatico', 36096),
(862, 'Toyota', 'RW937KP', 'grigio', '2.5L', 'Manuale', 66572),
(863, 'BMW', 'OM740LF', 'viola', '3.5L', 'Manuale', 66411),
(864, 'Audi', 'ZH219JI', 'blu', '5.0L', 'Manuale', 34092),
(865, 'Mercedes', 'VG149IY', 'blu', '1.6L', 'Automatico', 65071),
(866, 'BMW', 'TO425KL', 'giallo', '4.5L', 'Manuale', 77175),
(867, 'Toyota', 'UX629OR', 'verde', '1.6L', 'Manuale', 20248),
(868, 'BMW', 'PQ925XH', 'marrone', '4.5L', 'Manuale', 41808),
(869, 'Toyota', 'OG875ZR', 'giallo', '3.5L', 'Automatico', 14682),
(870, 'Mercedes', 'KW897NE', 'verde', '1.2L', 'Automatico', 46224),
(871, 'Audi', 'SM445MF', 'giallo', '5.0L', 'Automatico', 71683),
(872, 'Toyota', 'KN627PA', 'viola', '3.0L', 'Manuale', 32122),
(873, 'Audi', 'MG283XW', 'rosa', '5.0L', 'Automatico', 36747),
(874, 'Mercedes', 'KZ651JJ', 'rosso', '2.0L', 'Manuale', 50401),
(875, 'BMW', 'AR783PN', 'rosa', '5.5L', 'Automatico', 69205),
(876, 'BMW', 'DQ401BP', 'nero', '1.2L', 'Automatico', 56325),
(877, 'Mercedes', 'JG686HX', 'rosa', '4.5L', 'Automatico', 24706),
(878, 'Toyota', 'AC544WD', 'viola', '5.0L', 'Manuale', 30783),
(879, 'Mercedes', 'CL610LB', 'nero', '2.0L', 'Automatico', 59311),
(880, 'Audi', 'SG313PR', 'rosa', '1.6L', 'Manuale', 18515),
(881, 'BMW', 'BB749XP', 'grigio', '5.5L', 'Manuale', 61705),
(882, 'Mercedes', 'NI306GN', 'rosa', '1.2L', 'Automatico', 69289),
(883, 'Toyota', 'LG141AS', 'verde', '1.6L', 'Manuale', 38707),
(884, 'Audi', 'WH833XW', 'rosa', '4.0L', 'Automatico', 76195),
(885, 'Audi', 'JV983VW', 'rosa', '4.0L', 'Automatico', 75151),
(886, 'Audi', 'WP162WN', 'rosa', '2.0L', 'Automatico', 58576),
(887, 'Toyota', 'FB452KL', 'arancione', '5.0L', 'Automatico', 26783),
(888, 'BMW', 'QC582BT', 'rosso', '5.5L', 'Automatico', 47875),
(889, 'Audi', 'UX502FP', 'viola', '2.0L', 'Automatico', 41947),
(890, 'Mercedes', 'SU325LM', 'marrone', '4.5L', 'Automatico', 50520),
(891, 'BMW', 'GD713YV', 'rosa', '2.5L', 'Manuale', 66898),
(892, 'Toyota', 'YM559PC', 'giallo', '5.0L', 'Automatico', 63083),
(893, 'Toyota', 'TO381SK', 'blu', '3.5L', 'Manuale', 26140),
(894, 'BMW', 'NH871RD', 'grigio', '1.6L', 'Manuale', 66866),
(895, 'Toyota', 'NS506MW', 'nero', '5.0L', 'Manuale', 48379),
(896, 'Audi', 'JD229HG', 'rosso', '1.6L', 'Automatico', 53751),
(897, 'Toyota', 'PX701XN', 'arancione', '2.5L', 'Manuale', 73157),
(898, 'Audi', 'NB421UH', 'marrone', '5.5L', 'Automatico', 11454),
(899, 'Toyota', 'CU579XA', 'viola', '5.5L', 'Manuale', 12519),
(900, 'Toyota', 'SD184UW', 'rosa', '3.0L', 'Automatico', 40899),
(901, 'Audi', 'TD219UA', 'marrone', '3.0L', 'Automatico', 68890),
(902, 'Toyota', 'IW823UI', 'rosa', '5.5L', 'Manuale', 10114),
(903, 'Audi', 'LI159MZ', 'arancione', '4.0L', 'Automatico', 46023),
(904, 'Mercedes', 'XU498QH', 'viola', '1.6L', 'Automatico', 62707),
(905, 'BMW', 'CO288ND', 'marrone', '2.5L', 'Automatico', 23055),
(906, 'Mercedes', 'GD713YV', 'viola', '5.0L', 'Manuale', 60970),
(907, 'BMW', 'KT435TI', 'verde', '4.0L', 'Automatico', 33958),
(908, 'Mercedes', 'CA965JP', 'rosa', '2.5L', 'Manuale', 65013),
(909, 'BMW', 'CR599DV', 'rosa', '4.0L', 'Automatico', 64826),
(910, 'Audi', 'RE535IX', 'nero', '2.5L', 'Automatico', 14753),
(911, 'BMW', 'WO480YD', 'arancione', '4.0L', 'Automatico', 44224),
(912, 'Toyota', 'UU351CE', 'grigio', '3.0L', 'Manuale', 71490),
(913, 'BMW', 'DN206MA', 'blu', '5.0L', 'Automatico', 42817),
(914, 'Mercedes', 'BV799YC', 'arancione', '4.0L', 'Manuale', 29511),
(915, 'Audi', 'DI609ML', 'blu', '3.5L', 'Automatico', 70936),
(916, 'Toyota', 'AZ104WE', 'giallo', '4.0L', 'Automatico', 45843),
(917, 'Audi', 'MF869KX', 'giallo', '2.5L', 'Automatico', 28382),
(918, 'Mercedes', 'JK938HA', 'verde', '2.0L', 'Automatico', 62337),
(919, 'BMW', 'VQ461YD', 'arancione', '3.0L', 'Manuale', 69523),
(920, 'BMW', 'PZ130IS', 'nero', '5.0L', 'Manuale', 54227),
(921, 'BMW', 'MA466OM', 'verde', '2.5L', 'Manuale', 31839),
(922, 'BMW', 'UE751IW', 'rosso', '3.5L', 'Automatico', 75759),
(923, 'BMW', 'EN120XU', 'verde', '4.5L', 'Manuale', 12095),
(924, 'Toyota', 'KC515OV', 'nero', '1.2L', 'Automatico', 65501),
(925, 'BMW', 'KJ203PZ', 'grigio', '3.5L', 'Manuale', 23519),
(926, 'BMW', 'BZ843TC', 'viola', '5.5L', 'Automatico', 18095),
(927, 'Audi', 'MQ318XE', 'rosa', '1.2L', 'Automatico', 14336),
(928, 'Audi', 'QD959TI', 'marrone', '2.0L', 'Manuale', 35220),
(929, 'BMW', 'LI348KS', 'marrone', '5.5L', 'Manuale', 52030),
(930, 'Mercedes', 'KV704XF', 'rosa', '5.0L', 'Automatico', 66514),
(931, 'Toyota', 'RE535IX', 'blu', '4.5L', 'Manuale', 54516),
(932, 'Audi', 'GJ798OG', 'rosa', '2.5L', 'Automatico', 68557),
(933, 'Audi', 'OR706QL', 'viola', '3.5L', 'Automatico', 31186),
(934, 'Mercedes', 'CS409NV', 'rosa', '3.5L', 'Automatico', 33471),
(935, 'Audi', 'OE309YN', 'grigio', '2.5L', 'Manuale', 75889),
(936, 'BMW', 'LO551NI', 'rosso', '1.2L', 'Manuale', 54782),
(937, 'Mercedes', 'GN368DD', 'rosa', '4.5L', 'Automatico', 36989),
(938, 'Audi', 'HR799VS', 'marrone', '1.2L', 'Automatico', 71861),
(939, 'Toyota', 'RW445HC', 'viola', '5.5L', 'Manuale', 10685),
(940, 'Audi', 'YQ459LO', 'rosso', '3.5L', 'Manuale', 24546),
(941, 'Toyota', 'NO259RV', 'rosso', '3.0L', 'Manuale', 28228),
(942, 'Toyota', 'IP188HI', 'blu', '4.0L', 'Manuale', 27481),
(943, 'BMW', 'OL228GB', 'rosso', '1.6L', 'Automatico', 38707),
(944, 'Audi', 'SQ922NB', 'rosso', '3.0L', 'Manuale', 16487),
(945, 'Audi', 'TV922RE', 'viola', '4.5L', 'Manuale', 64133),
(946, 'Mercedes', 'QR369DF', 'rosso', '1.2L', 'Automatico', 55285),
(947, 'Audi', 'ON494JL', 'marrone', '3.0L', 'Automatico', 76491),
(948, 'Toyota', 'BM360FF', 'blu', '4.5L', 'Manuale', 66347),
(949, 'Audi', 'LA258TA', 'viola', '3.0L', 'Manuale', 77526),
(950, 'BMW', 'OA817DR', 'rosa', '2.5L', 'Manuale', 29153),
(951, 'BMW', 'UU351CE', 'arancione', '4.5L', 'Automatico', 11245),
(952, 'BMW', 'SB321FO', 'rosa', '5.0L', 'Manuale', 35212),
(953, 'BMW', 'OW551IS', 'rosso', '2.0L', 'Manuale', 68090),
(954, 'Mercedes', 'JB876SM', 'rosa', '1.2L', 'Automatico', 28691),
(955, 'Toyota', 'XN267MN', 'viola', '1.2L', 'Automatico', 56586),
(956, 'Toyota', 'JW278OO', 'blu', '2.5L', 'Manuale', 42185),
(957, 'BMW', 'AF108YK', 'rosso', '2.0L', 'Manuale', 18056),
(958, 'Audi', 'IH530AZ', 'arancione', '5.5L', 'Automatico', 73718),
(959, 'BMW', 'LU389PI', 'verde', '4.5L', 'Manuale', 71483),
(960, 'BMW', 'HI307LI', 'giallo', '1.2L', 'Manuale', 32793),
(961, 'Audi', 'JC877IV', 'arancione', '1.2L', 'Manuale', 61442),
(962, 'Audi', 'UP878XU', 'blu', '2.5L', 'Automatico', 75611),
(963, 'Mercedes', 'QY896CR', 'marrone', '1.2L', 'Automatico', 27316),
(964, 'Audi', 'XT739XD', 'viola', '5.0L', 'Manuale', 67568),
(965, 'Mercedes', 'KP186UD', 'marrone', '5.0L', 'Automatico', 21595),
(966, 'Toyota', 'LD801FQ', 'blu', '1.6L', 'Manuale', 16938),
(967, 'Toyota', 'SM445MF', 'nero', '5.5L', 'Automatico', 45805),
(968, 'BMW', 'JB874HZ', 'nero', '1.2L', 'Automatico', 76118),
(969, 'Audi', 'IW823UI', 'grigio', '4.5L', 'Manuale', 37321),
(970, 'Audi', 'ZX516PQ', 'blu', '5.0L', 'Manuale', 16926),
(971, 'Toyota', 'GV359OV', 'giallo', '2.5L', 'Automatico', 63817),
(972, 'BMW', 'DR135VG', 'grigio', '4.0L', 'Manuale', 41711),
(973, 'Mercedes', 'ZW176TS', 'verde', '1.6L', 'Manuale', 21560),
(974, 'Toyota', 'LA258TA', 'marrone', '5.0L', 'Automatico', 44713),
(975, 'Mercedes', 'YS580HT', 'verde', '1.2L', 'Automatico', 34740),
(976, 'Toyota', 'VD307ZD', 'grigio', '1.6L', 'Automatico', 51004),
(977, 'Toyota', 'BY345IG', 'viola', '3.0L', 'Manuale', 41198),
(978, 'BMW', 'AY478AV', 'nero', '1.6L', 'Manuale', 14107),
(979, 'BMW', 'RQ580SV', 'nero', '4.0L', 'Manuale', 25712),
(980, 'Mercedes', 'YM856YX', 'viola', '3.0L', 'Automatico', 51904),
(981, 'Mercedes', 'ME864KZ', 'rosa', '1.2L', 'Manuale', 57836),
(982, 'Audi', 'JX168ON', 'rosso', '2.0L', 'Manuale', 63990),
(983, 'Toyota', 'UE663QS', 'rosa', '3.5L', 'Automatico', 46596),
(984, 'Mercedes', 'QF405GJ', 'viola', '3.0L', 'Automatico', 76017),
(985, 'Toyota', 'DI386OM', 'rosa', '3.0L', 'Manuale', 12907),
(986, 'BMW', 'UP878XU', 'verde', '3.5L', 'Manuale', 38908),
(987, 'BMW', 'WX494DP', 'marrone', '1.2L', 'Automatico', 22521),
(988, 'Toyota', 'BV789GW', 'blu', '3.5L', 'Automatico', 36605),
(989, 'Audi', 'KS483CO', 'grigio', '2.5L', 'Automatico', 67943),
(990, 'BMW', 'DX654NI', 'verde', '4.0L', 'Manuale', 29849),
(991, 'BMW', 'KV561PH', 'marrone', '3.0L', 'Automatico', 17243),
(992, 'Audi', 'CC778GR', 'nero', '5.0L', 'Automatico', 35342),
(993, 'BMW', 'JX168ON', 'rosa', '2.5L', 'Automatico', 18050),
(994, 'BMW', 'WL933ZO', 'grigio', '1.2L', 'Automatico', 35799),
(995, 'BMW', 'OM472LM', 'grigio', '1.2L', 'Manuale', 47561),
(996, 'BMW', 'OS266YO', 'rosa', '2.5L', 'Manuale', 57429),
(997, 'BMW', 'LP143YF', 'nero', '4.5L', 'Automatico', 58331),
(998, 'Toyota', 'UO559BX', 'grigio', '1.6L', 'Manuale', 20072),
(999, 'Mercedes', 'TT635CF', 'arancione', '5.0L', 'Manuale', 38206),
(1000, 'Audi', 'IP188HI', 'rosa', '4.5L', 'Manuale', 65997),
