(1, 'Audi', 'JA867ZA', 'rosa', 1600, 'Automatico', 18101),
(2, 'Audi', 'LP553TA', 'giallo', 1800, 'Automatico', 21460),
(3, 'Audi', 'CD858YI', 'arancione', 1800, 'Manuale', 11292),
(4, 'BMW', 'BP773MW', 'rosso', 2200, 'Manuale', 41714),
(5, 'Mercedes', 'IQ193NV', 'blu', 1800, 'Automatico', 68631),
(6, 'Toyota', 'HI606UH', 'marrone', 2600, 'Automatico', 34279),
(7, 'Mercedes', 'UU968PF', 'grigio', 1400, 'Manuale', 75648),
(8, 'Audi', 'KL715QN', 'giallo', 1800, 'Automatico', 38883),
(9, 'Toyota', 'DU999RA', 'rosso', 2600, 'Automatico', 19393),
(10, 'Audi', 'VF238KT', 'verde', 2400, 'Manuale', 78504),
(11, 'Audi', 'BL436IJ', 'giallo', 2400, 'Manuale', 48355),
(12, 'BMW', 'UU466LM', 'marrone', 1600, 'Manuale', 35950),
(13, 'BMW', 'CJ792TC', 'rosso', 2000, 'Automatico', 60159),
(14, 'Audi', 'SM136JV', 'rosso', 2000, 'Automatico', 61403),
(15, 'BMW', 'JM716WF', 'arancione', 2600, 'Manuale', 77997),
(16, 'BMW', 'KT605RS', 'giallo', 1600, 'Automatico', 71871),
(17, 'Mercedes', 'BR592IQ', 'grigio', 1600, 'Manuale', 24644),
(18, 'Audi', 'OP274UZ', 'arancione', 2600, 'Automatico', 20172),
(19, 'BMW', 'OV634RF', 'viola', 1400, 'Manuale', 35801),
(20, 'Mercedes', 'YB606RA', 'nero', 1600, 'Automatico', 40938),
(21, 'Mercedes', 'MW511FE', 'rosa', 2600, 'Automatico', 39817),
(22, 'Toyota', 'YE428HM', 'verde', 1600, 'Manuale', 16280),
(23, 'Toyota', 'ID536XM', 'rosso', 2200, 'Automatico', 38845),
(24, 'BMW', 'GK989SK', 'marrone', 1200, 'Automatico', 68190),
(25, 'Mercedes', 'IM395NP', 'nero', 2400, 'Automatico', 17777),
(26, 'Audi', 'PX702MH', 'blu', 2000, 'Manuale', 67582),
(27, 'Toyota', 'MI911AY', 'viola', 2600, 'Automatico', 64190),
(28, 'BMW', 'KY567DL', 'verde', 1200, 'Automatico', 62532),
(29, 'Toyota', 'RI860ER', 'arancione', 2000, 'Automatico', 24711),
(30, 'Toyota', 'ZF633EC', 'marrone', 2400, 'Manuale', 13897),
(31, 'Audi', 'NY986BI', 'rosso', 2000, 'Manuale', 17903),
(32, 'Toyota', 'KI563ZR', 'blu', 2400, 'Automatico', 46389),
(33, 'Audi', 'PU960HS', 'rosa', 2600, 'Automatico', 61750),
(34, 'Audi', 'UD130HX', 'verde', 2000, 'Manuale', 31917),
(35, 'Toyota', 'QO868QE', 'grigio', 2400, 'Manuale', 61705),
(36, 'Mercedes', 'PX599MB', 'nero', 1200, 'Manuale', 41435),
(37, 'BMW', 'ON647YI', 'verde', 1400, 'Manuale', 46228),
(38, 'BMW', 'KJ243WK', 'grigio', 2000, 'Manuale', 11109),
(39, 'Audi', 'DZ759AR', 'rosa', 1400, 'Automatico', 53143),
(40, 'Toyota', 'LU706NZ', 'verde', 2400, 'Manuale', 21360),
(41, 'Toyota', 'QV982OU', 'blu', 2600, 'Manuale', 24538),
(42, 'Mercedes', 'MZ985QR', 'arancione', 1600, 'Manuale', 38514),
(43, 'Mercedes', 'UO736BB', 'viola', 2000, 'Automatico', 70766),
(44, 'Audi', 'JM365BJ', 'grigio', 2200, 'Manuale', 30338),
(45, 'Mercedes', 'MZ209JT', 'blu', 1600, 'Automatico', 18392),
(46, 'Audi', 'VU739UD', 'arancione', 1800, 'Automatico', 76948),
(47, 'Toyota', 'HZ510HG', 'marrone', 2600, 'Manuale', 53214),
(48, 'BMW', 'EW752GW', 'giallo', 2400, 'Automatico', 76979),
(49, 'Mercedes', 'EN976AG', 'giallo', 2200, 'Automatico', 19984),
(50, 'Audi', 'PI221VM', 'blu', 1800, 'Manuale', 30459),
(51, 'Mercedes', 'IP454UB', 'verde', 1600, 'Manuale', 78392),
(52, 'Mercedes', 'CX671KX', 'rosa', 1400, 'Automatico', 52752),
(53, 'Toyota', 'QI540FZ', 'blu', 1200, 'Automatico', 67643),
(54, 'BMW', 'FC654AN', 'nero', 2000, 'Automatico', 65114),
(55, 'Audi', 'XV108OT', 'arancione', 2600, 'Automatico', 68062),
(56, 'Mercedes', 'CZ750TD', 'marrone', 2000, 'Manuale', 11887),
(57, 'Mercedes', 'LT487UB', 'grigio', 1400, 'Manuale', 43412),
(58, 'BMW', 'GS143RG', 'viola', 2200, 'Manuale', 77242),
(59, 'Audi', 'UW811UG', 'nero', 2400, 'Manuale', 30629),
(60, 'Mercedes', 'CR797EH', 'giallo', 2400, 'Automatico', 32489),
(61, 'Audi', 'YC977EY', 'nero', 1200, 'Manuale', 16020),
(62, 'Mercedes', 'OC955SN', 'grigio', 1400, 'Automatico', 45053),
(63, 'BMW', 'LC808ZT', 'grigio', 1800, 'Automatico', 66081),
(64, 'Audi', 'RV815UB', 'rosso', 2200, 'Automatico', 22258),
(65, 'Mercedes', 'DF881ZY', 'verde', 2200, 'Automatico', 23520),
(66, 'Toyota', 'VX278JC', 'rosa', 2200, 'Manuale', 19221),
(67, 'Audi', 'UP380HY', 'rosa', 2600, 'Manuale', 46527),
(68, 'Mercedes', 'RZ604JE', 'blu', 2600, 'Manuale', 16876),
(69, 'Toyota', 'XB798AT', 'viola', 2000, 'Automatico', 64888),
(70, 'Toyota', 'EH272PY', 'nero', 2200, 'Manuale', 62112),
(71, 'BMW', 'LK674RK', 'giallo', 1200, 'Automatico', 77657),
(72, 'Audi', 'IL673ZY', 'grigio', 1600, 'Manuale', 43089),
(73, 'Audi', 'KD951YG', 'viola', 1600, 'Manuale', 31802),
(74, 'BMW', 'AV792JQ', 'blu', 1400, 'Manuale', 53746),
(75, 'Mercedes', 'YV619WN', 'rosso', 2000, 'Manuale', 56844),
(76, 'Mercedes', 'AN650XN', 'giallo', 2400, 'Manuale', 13201),
(77, 'Mercedes', 'US675BF', 'grigio', 1600, 'Automatico', 44339),
(78, 'Mercedes', 'JM541RI', 'viola', 1600, 'Automatico', 47419),
(79, 'Audi', 'ZK176FA', 'marrone', 1400, 'Automatico', 42579),
(80, 'Audi', 'UB981WV', 'giallo', 1400, 'Manuale', 65928),
(81, 'Toyota', 'VQ352RL', 'viola', 2000, 'Manuale', 52279),
(82, 'Toyota', 'CU109HJ', 'rosso', 2400, 'Automatico', 40636),
(83, 'Toyota', 'PV220WB', 'blu', 2400, 'Manuale', 71269),
(84, 'Mercedes', 'VG908PH', 'giallo', 2000, 'Manuale', 51136),
(85, 'Toyota', 'DK393QP', 'arancione', 1200, 'Automatico', 25645),
(86, 'Audi', 'LY623SQ', 'grigio', 2200, 'Manuale', 15151),
(87, 'BMW', 'KT159OQ', 'blu', 2000, 'Automatico', 22619),
(88, 'Mercedes', 'QI235ZG', 'rosa', 2200, 'Manuale', 47954),
(89, 'BMW', 'UC942FX', 'viola', 1800, 'Manuale', 32939),
(90, 'Toyota', 'KR433AT', 'viola', 2400, 'Automatico', 22303),
(91, 'Toyota', 'AM304KA', 'verde', 2000, 'Manuale', 58216),
(92, 'Audi', 'IC929HL', 'nero', 1200, 'Automatico', 60678),
(93, 'BMW', 'GY752VO', 'rosa', 1800, 'Automatico', 63267),
(94, 'Mercedes', 'CI216QQ', 'verde', 1600, 'Manuale', 10302),
(95, 'Toyota', 'KK406LZ', 'verde', 1400, 'Automatico', 27930),
(96, 'BMW', 'WE992CC', 'giallo', 2200, 'Manuale', 73347),
(97, 'BMW', 'MV380UO', 'rosa', 1600, 'Manuale', 74513),
(98, 'Audi', 'QO272LQ', 'arancione', 2400, 'Automatico', 69474),
(99, 'Audi', 'WI443RD', 'giallo', 1200, 'Manuale', 59256),
(100, 'Mercedes', 'KK839YD', 'arancione', 1200, 'Manuale', 70730),
(101, 'Toyota', 'SE519SF', 'rosso', 1400, 'Automatico', 66979),
(102, 'Audi', 'HC918HO', 'verde', 1800, 'Manuale', 49394),
(103, 'BMW', 'KY701IE', 'marrone', 1800, 'Manuale', 41218),
(104, 'Toyota', 'XD940QY', 'giallo', 1200, 'Manuale', 72492),
(105, 'Mercedes', 'LR268UD', 'verde', 2000, 'Manuale', 15578),
(106, 'BMW', 'BO521GK', 'viola', 2200, 'Automatico', 66736),
(107, 'Mercedes', 'US328WY', 'arancione', 2400, 'Automatico', 65845),
(108, 'Toyota', 'QL489SP', 'grigio', 1800, 'Automatico', 35072),
(109, 'Mercedes', 'ZU703TX', 'viola', 2200, 'Manuale', 52699),
(110, 'Mercedes', 'CD513PE', 'arancione', 1800, 'Automatico', 34484),
(111, 'Mercedes', 'CL277FA', 'marrone', 1800, 'Manuale', 31294),
(112, 'BMW', 'HC477XN', 'rosso', 1800, 'Automatico', 45332),
(113, 'Mercedes', 'FJ108VN', 'arancione', 2400, 'Manuale', 21228),
(114, 'Audi', 'OM249CB', 'arancione', 2600, 'Automatico', 52172),
(115, 'Mercedes', 'CJ499XH', 'verde', 1600, 'Automatico', 69703),
(116, 'Mercedes', 'PW337PT', 'grigio', 2200, 'Manuale', 70341),
(117, 'Mercedes', 'OV338HI', 'grigio', 1400, 'Manuale', 54096),
(118, 'Audi', 'OJ353IH', 'viola', 1800, 'Automatico', 40166),
(119, 'Toyota', 'UX799PN', 'arancione', 1200, 'Automatico', 78609),
(120, 'Mercedes', 'VM227GZ', 'nero', 2600, 'Automatico', 66931),
(121, 'Mercedes', 'PC355UB', 'rosa', 1800, 'Automatico', 33186),
(122, 'BMW', 'GV139OR', 'rosa', 1600, 'Manuale', 54668),
(123, 'Mercedes', 'JK261FO', 'blu', 2200, 'Manuale', 28595),
(124, 'Audi', 'FH288UK', 'rosa', 2400, 'Automatico', 13572),
(125, 'Audi', 'IP445IJ', 'giallo', 1600, 'Automatico', 35947),
(126, 'Audi', 'NB245RW', 'viola', 1400, 'Manuale', 22604),
(127, 'Mercedes', 'JN694VD', 'arancione', 1800, 'Automatico', 55330),
(128, 'Mercedes', 'TW331GD', 'viola', 1600, 'Automatico', 55769),
(129, 'Mercedes', 'GE133FH', 'giallo', 1400, 'Manuale', 32647),
(130, 'Toyota', 'ZS257AR', 'rosso', 2600, 'Manuale', 42741),
(131, 'Mercedes', 'QM715PN', 'verde', 2000, 'Manuale', 50942),
(132, 'Mercedes', 'BU488XL', 'arancione', 1800, 'Automatico', 54666),
(133, 'Toyota', 'SV594LD', 'grigio', 1200, 'Automatico', 36655),
(134, 'Mercedes', 'RO549EC', 'blu', 1200, 'Manuale', 10486),
(135, 'Toyota', 'IH856YY', 'blu', 2400, 'Automatico', 66097),
(136, 'Audi', 'IZ990RE', 'arancione', 1800, 'Manuale', 25450),
(137, 'BMW', 'SA808QI', 'verde', 1800, 'Manuale', 56966),
(138, 'Toyota', 'OP672OW', 'viola', 2000, 'Automatico', 15466),
(139, 'Audi', 'JP778AE', 'arancione', 2600, 'Manuale', 47915),
(140, 'Audi', 'FP570CN', 'rosa', 2200, 'Automatico', 66861),
(141, 'BMW', 'KY983TN', 'rosso', 1600, 'Manuale', 63858),
(142, 'Toyota', 'JB117CZ', 'marrone', 2400, 'Manuale', 19123),
(143, 'Mercedes', 'PN224IC', 'verde', 1200, 'Manuale', 79417),
(144, 'Toyota', 'HN574IQ', 'nero', 2200, 'Automatico', 65913),
(145, 'Audi', 'LF119LX', 'rosso', 2400, 'Manuale', 18350),
(146, 'Audi', 'KZ314BK', 'grigio', 1400, 'Manuale', 21539),
(147, 'Audi', 'QS854DY', 'arancione', 2200, 'Automatico', 70924),
(148, 'BMW', 'PX673AA', 'nero', 1400, 'Manuale', 69594),
(149, 'Toyota', 'FO209MW', 'giallo', 1800, 'Automatico', 19453),
(150, 'Mercedes', 'EX366MU', 'grigio', 2400, 'Manuale', 73389),
(151, 'BMW', 'YE323QY', 'grigio', 1600, 'Manuale', 60926),
(152, 'Audi', 'AH785SQ', 'giallo', 2200, 'Manuale', 39197),
(153, 'Toyota', 'RW454BB', 'blu', 1800, 'Automatico', 52552),
(154, 'BMW', 'BT875NK', 'nero', 2200, 'Automatico', 57305),
(155, 'Audi', 'WA458TW', 'verde', 1400, 'Automatico', 75780),
(156, 'Toyota', 'QM576EY', 'blu', 1800, 'Automatico', 41286),
(157, 'Toyota', 'TO453AQ', 'rosso', 1800, 'Automatico', 48824),
(158, 'Mercedes', 'KR104BE', 'giallo', 1200, 'Automatico', 47875),
(159, 'BMW', 'AS220TX', 'rosso', 2400, 'Automatico', 60859),
(160, 'BMW', 'UA612FP', 'rosa', 1800, 'Automatico', 54813),
(161, 'Mercedes', 'OA659BV', 'giallo', 1200, 'Manuale', 51806),
(162, 'Mercedes', 'QD922YO', 'blu', 1400, 'Manuale', 49663),
(163, 'Mercedes', 'WB486LY', 'grigio', 2400, 'Manuale', 56890),
(164, 'Mercedes', 'SU852KV', 'viola', 2600, 'Automatico', 33295),
(165, 'Toyota', 'UG793ZW', 'rosa', 2400, 'Manuale', 28131),
(166, 'Toyota', 'PG285SC', 'nero', 2400, 'Automatico', 47840),
(167, 'Mercedes', 'YE908BJ', 'grigio', 2400, 'Automatico', 78936),
(168, 'BMW', 'HE366WB', 'verde', 1800, 'Automatico', 55577),
(169, 'Audi', 'WC113DZ', 'marrone', 1200, 'Manuale', 47568),
(170, 'BMW', 'YC674GT', 'verde', 1800, 'Automatico', 52630),
(171, 'Audi', 'TD426ON', 'rosa', 1600, 'Automatico', 70815),
(172, 'Toyota', 'KU682PL', 'marrone', 1400, 'Automatico', 74541),
(173, 'BMW', 'JI326HG', 'rosso', 1800, 'Manuale', 45080),
(174, 'Toyota', 'PC346JJ', 'blu', 2000, 'Manuale', 50613),
(175, 'Mercedes', 'ZX383GH', 'marrone', 2400, 'Automatico', 78808),
(176, 'Audi', 'XO802DV', 'arancione', 1400, 'Automatico', 32018),
(177, 'Toyota', 'ZP616MK', 'blu', 2200, 'Manuale', 44263),
(178, 'Mercedes', 'MK602OC', 'rosso', 2600, 'Manuale', 76260),
(179, 'Audi', 'DR674HZ', 'viola', 1600, 'Automatico', 32664),
(180, 'Toyota', 'FC568BV', 'blu', 2200, 'Automatico', 46232),
(181, 'BMW', 'PB761DR', 'rosa', 1600, 'Manuale', 22290),
(182, 'Mercedes', 'WV733BL', 'verde', 1400, 'Manuale', 26401),
(183, 'BMW', 'HG522MP', 'blu', 2200, 'Manuale', 61277),
(184, 'Mercedes', 'UO221QE', 'rosso', 1200, 'Manuale', 74948),
(185, 'BMW', 'AQ931RG', 'nero', 1800, 'Manuale', 37503),
(186, 'Audi', 'DH536ZP', 'rosso', 2200, 'Manuale', 61628),
(187, 'Audi', 'QJ498NT', 'nero', 2600, 'Automatico', 50894),
(188, 'Audi', 'WW778WG', 'verde', 1200, 'Manuale', 25817),
(189, 'Mercedes', 'JE315IX', 'rosa', 1800, 'Automatico', 48455),
(190, 'Toyota', 'WK185EB', 'arancione', 1200, 'Automatico', 71560),
(191, 'Mercedes', 'AK957LJ', 'viola', 1800, 'Automatico', 67988),
(192, 'Toyota', 'OZ799XV', 'grigio', 1400, 'Manuale', 22710),
(193, 'Toyota', 'BM563VA', 'blu', 2200, 'Manuale', 12427),
(194, 'Mercedes', 'CU650OP', 'nero', 1800, 'Automatico', 14198),
(195, 'Toyota', 'LE869OM', 'rosso', 1200, 'Automatico', 69126),
(196, 'BMW', 'WX576LJ', 'blu', 2400, 'Manuale', 29400),
(197, 'Mercedes', 'YI619AB', 'verde', 2600, 'Automatico', 50618),
(198, 'Toyota', 'UL173ES', 'rosa', 2200, 'Manuale', 38719),
(199, 'Audi', 'CP157BN', 'rosso', 1200, 'Automatico', 51083),
(200, 'Audi', 'LJ893QM', 'viola', 2200, 'Automatico', 62867),
(201, 'Toyota', 'IU551TW', 'arancione', 2000, 'Manuale', 62552),
(202, 'Audi', 'ZU226GD', 'nero', 1800, 'Automatico', 59662),
(203, 'Audi', 'XD454YT', 'blu', 2200, 'Automatico', 45271),
(204, 'Toyota', 'BQ746DY', 'arancione', 1800, 'Automatico', 15779),
(205, 'Toyota', 'OJ578RM', 'arancione', 2600, 'Automatico', 66072),
(206, 'Mercedes', 'SV484YI', 'giallo', 1600, 'Automatico', 57291),
(207, 'Audi', 'KX343LN', 'marrone', 2400, 'Manuale', 53278),
(208, 'Mercedes', 'LT921BY', 'blu', 1200, 'Automatico', 50589),
(209, 'Toyota', 'LB706SV', 'marrone', 2200, 'Automatico', 22882),
(210, 'Audi', 'HR577LB', 'rosa', 1800, 'Manuale', 40781),
(211, 'Mercedes', 'UN409TA', 'viola', 2600, 'Manuale', 35892),
(212, 'Audi', 'ZO988WD', 'rosso', 1400, 'Automatico', 47266),
(213, 'Audi', 'NL423XB', 'verde', 2600, 'Automatico', 69120),
(214, 'Toyota', 'QH267IA', 'marrone', 1200, 'Manuale', 53538),
(215, 'Toyota', 'VC154DW', 'viola', 1400, 'Automatico', 25350),
(216, 'BMW', 'NJ429PW', 'viola', 2600, 'Manuale', 79187),
(217, 'Audi', 'QO654ZT', 'verde', 2000, 'Manuale', 23696),
(218, 'Toyota', 'XL571YY', 'arancione', 2600, 'Manuale', 64973),
(219, 'BMW', 'CG312ZH', 'rosso', 2200, 'Manuale', 44446),
(220, 'Toyota', 'RI409RZ', 'blu', 2200, 'Manuale', 40821),
(221, 'Mercedes', 'GJ793OA', 'marrone', 2400, 'Manuale', 69835),
(222, 'Toyota', 'CA329KC', 'viola', 2000, 'Manuale', 21247),
(223, 'Audi', 'JZ492GP', 'rosso', 2000, 'Manuale', 35631),
(224, 'Mercedes', 'ES651KY', 'marrone', 2600, 'Automatico', 11443),
(225, 'Mercedes', 'TX865JF', 'verde', 1600, 'Manuale', 46874),
(226, 'Mercedes', 'ZM622PH', 'marrone', 1400, 'Automatico', 73791),
(227, 'Audi', 'FO841ID', 'verde', 1600, 'Manuale', 22042),
(228, 'Mercedes', 'EI865LV', 'blu', 2600, 'Manuale', 51960),
(229, 'Audi', 'CA531GF', 'nero', 1800, 'Manuale', 71496),
(230, 'Toyota', 'GQ131TG', 'nero', 2400, 'Automatico', 19302),
(231, 'Toyota', 'SJ421LL', 'nero', 2400, 'Automatico', 37619),
(232, 'BMW', 'TR820ZL', 'nero', 1400, 'Automatico', 20676),
(233, 'Audi', 'EP258NK', 'rosa', 1400, 'Automatico', 57974),
(234, 'Audi', 'LI830QO', 'nero', 1800, 'Automatico', 29852),
(235, 'Toyota', 'GO249LA', 'verde', 1600, 'Automatico', 65696),
(236, 'BMW', 'ZF333LX', 'grigio', 1200, 'Automatico', 50266),
(237, 'BMW', 'WU381KW', 'rosso', 2600, 'Manuale', 53221),
(238, 'Toyota', 'EK570SU', 'viola', 1600, 'Manuale', 10503),
(239, 'Audi', 'RV355CN', 'verde', 1400, 'Manuale', 54897),
(240, 'Toyota', 'ZY858QH', 'rosa', 2400, 'Automatico', 71471),
(241, 'Audi', 'LR463DV', 'rosa', 2200, 'Manuale', 47383),
(242, 'BMW', 'QO655ZJ', 'marrone', 1800, 'Automatico', 18405),
(243, 'BMW', 'JU941OP', 'marrone', 1800, 'Automatico', 23195),
(244, 'BMW', 'IE957KO', 'grigio', 2000, 'Manuale', 59662),
(245, 'Toyota', 'QM493ZG', 'nero', 1200, 'Manuale', 25633),
(246, 'Mercedes', 'JC980ET', 'blu', 1400, 'Automatico', 56604),
(247, 'Toyota', 'PA411MW', 'rosso', 1200, 'Manuale', 24061),
(248, 'Mercedes', 'FH413UH', 'rosso', 1600, 'Manuale', 38303),
(249, 'BMW', 'FE251JP', 'viola', 2200, 'Manuale', 57208),
(250, 'Mercedes', 'KJ288GI', 'nero', 1600, 'Manuale', 10488),
(251, 'Toyota', 'AI278DW', 'rosso', 1600, 'Manuale', 64949),
(252, 'Audi', 'FO542TF', 'arancione', 2200, 'Manuale', 22918),
(253, 'Mercedes', 'DA953BG', 'rosso', 1400, 'Manuale', 50209),
(254, 'Toyota', 'DY544TB', 'blu', 1200, 'Automatico', 25126),
(255, 'Mercedes', 'ZP940ET', 'rosa', 2200, 'Manuale', 35588),
(256, 'Mercedes', 'UF207PV', 'blu', 1200, 'Manuale', 61947),
(257, 'BMW', 'EQ202FQ', 'rosso', 2400, 'Automatico', 43954),
(258, 'Mercedes', 'NZ874JA', 'verde', 2200, 'Automatico', 78543),
(259, 'Mercedes', 'IO770EK', 'viola', 1600, 'Automatico', 77159),
(260, 'BMW', 'ZC341LN', 'grigio', 1800, 'Automatico', 40484),
(261, 'BMW', 'YW536PM', 'nero', 2400, 'Automatico', 25679),
(262, 'BMW', 'MY596OD', 'nero', 1800, 'Automatico', 78103),
(263, 'Mercedes', 'XQ804EI', 'rosa', 1200, 'Manuale', 43956),
(264, 'Mercedes', 'KH441SA', 'nero', 2400, 'Automatico', 69366),
(265, 'Audi', 'MO690OY', 'verde', 1400, 'Automatico', 28472),
(266, 'Mercedes', 'UJ773CJ', 'marrone', 1800, 'Manuale', 38772),
(267, 'Audi', 'KR777VE', 'blu', 1600, 'Manuale', 54222),
(268, 'Mercedes', 'VA190ZV', 'giallo', 1200, 'Manuale', 59382),
(269, 'Mercedes', 'TD323LN', 'verde', 1400, 'Automatico', 51503),
(270, 'Audi', 'HO585TL', 'arancione', 2000, 'Automatico', 64957),
(271, 'BMW', 'LG509WT', 'giallo', 1600, 'Automatico', 31495),
(272, 'Audi', 'JD227DJ', 'blu', 1200, 'Manuale', 57744),
(273, 'Toyota', 'WN923YL', 'rosso', 1200, 'Manuale', 79115),
(274, 'Audi', 'ZH534JE', 'arancione', 2400, 'Automatico', 48715),
(275, 'Mercedes', 'SW991KW', 'arancione', 1600, 'Manuale', 55747),
(276, 'Toyota', 'KY306NJ', 'rosa', 2400, 'Manuale', 66094),
(277, 'BMW', 'TI419OD', 'verde', 1400, 'Manuale', 55329),
(278, 'BMW', 'CO632QW', 'verde', 1600, 'Manuale', 34421),
(279, 'Toyota', 'ZV448HV', 'blu', 1600, 'Manuale', 35711),
(280, 'Audi', 'ND713JN', 'verde', 2200, 'Automatico', 75554),
(281, 'Mercedes', 'SM923TR', 'arancione', 2600, 'Manuale', 73601),
(282, 'Mercedes', 'EY260AC', 'viola', 1600, 'Automatico', 33585),
(283, 'BMW', 'MB184FG', 'blu', 2200, 'Automatico', 75312),
(284, 'BMW', 'CM857PF', 'verde', 2000, 'Automatico', 50221),
(285, 'Toyota', 'XQ974CS', 'blu', 2600, 'Manuale', 32229),
(286, 'Mercedes', 'BL436CP', 'nero', 1800, 'Manuale', 20975),
(287, 'Toyota', 'UU251FP', 'rosa', 2600, 'Manuale', 22013),
(288, 'Mercedes', 'NS812DA', 'rosa', 1600, 'Manuale', 15652),
(289, 'Toyota', 'CR210KZ', 'rosa', 1400, 'Manuale', 78237),
(290, 'Toyota', 'YZ369TL', 'viola', 1200, 'Automatico', 44532),
(291, 'BMW', 'OJ813RZ', 'giallo', 2200, 'Automatico', 52927),
(292, 'Audi', 'DY372RL', 'verde', 2000, 'Manuale', 26556),
(293, 'Mercedes', 'FG355LG', 'marrone', 1200, 'Automatico', 52346),
(294, 'BMW', 'LH176DV', 'blu', 2200, 'Automatico', 15321),
(295, 'BMW', 'KJ950ZM', 'nero', 2000, 'Automatico', 15671),
(296, 'Audi', 'NK887XL', 'grigio', 2400, 'Manuale', 32064),
(297, 'BMW', 'AL927XJ', 'giallo', 2600, 'Manuale', 24036),
(298, 'Toyota', 'CF368KP', 'rosa', 2000, 'Automatico', 26684),
(299, 'Mercedes', 'OF203PW', 'verde', 2600, 'Manuale', 14040),
(300, 'Mercedes', 'XS682PJ', 'blu', 2400, 'Automatico', 35449),
(301, 'Audi', 'CE184FA', 'marrone', 1200, 'Automatico', 78011),
(302, 'Toyota', 'OG351TT', 'rosa', 1400, 'Automatico', 60800),
(303, 'Audi', 'NX545GF', 'giallo', 2200, 'Automatico', 51998),
(304, 'Mercedes', 'RT689ZZ', 'marrone', 1800, 'Manuale', 46645),
(305, 'Audi', 'MU896WW', 'verde', 1200, 'Automatico', 38473),
(306, 'Toyota', 'JH936GE', 'giallo', 1400, 'Automatico', 27547),
(307, 'Toyota', 'EL284EO', 'arancione', 2600, 'Automatico', 40608),
(308, 'Audi', 'IN859GM', 'rosa', 2600, 'Manuale', 26288),
(309, 'Audi', 'IS119OC', 'grigio', 2200, 'Manuale', 41644),
(310, 'Toyota', 'UV484LO', 'grigio', 2200, 'Automatico', 75605),
(311, 'Mercedes', 'US938IZ', 'blu', 2600, 'Manuale', 65285),
(312, 'Audi', 'DJ932WS', 'arancione', 1400, 'Automatico', 77424),
(313, 'Audi', 'QL658GB', 'giallo', 1600, 'Automatico', 20307),
(314, 'Mercedes', 'IC512IY', 'rosso', 1600, 'Manuale', 43032),
(315, 'BMW', 'AA972PK', 'verde', 1400, 'Manuale', 53259),
(316, 'Audi', 'TB209PK', 'marrone', 2200, 'Automatico', 73788),
(317, 'BMW', 'GI949XQ', 'marrone', 1600, 'Automatico', 54213),
(318, 'Audi', 'AK452PE', 'verde', 2000, 'Automatico', 17525),
(319, 'BMW', 'UL180QT', 'rosso', 1400, 'Automatico', 22310),
(320, 'BMW', 'SZ747LN', 'giallo', 2400, 'Automatico', 24710),
(321, 'Toyota', 'PG426LY', 'grigio', 1800, 'Manuale', 26131),
(322, 'BMW', 'MP671EV', 'viola', 2000, 'Manuale', 55851),
(323, 'Toyota', 'ID749KE', 'verde', 2200, 'Automatico', 23316),
(324, 'Audi', 'TW916DZ', 'viola', 2600, 'Automatico', 29608),
(325, 'Audi', 'BI506MF', 'blu', 1800, 'Automatico', 63597),
(326, 'Toyota', 'KH473YG', 'verde', 1400, 'Automatico', 73041),
(327, 'BMW', 'LM516NX', 'arancione', 2400, 'Automatico', 41039),
(328, 'Mercedes', 'AO374VC', 'rosso', 2600, 'Automatico', 18098),
(329, 'Mercedes', 'IN216SV', 'grigio', 1200, 'Manuale', 10079),
(330, 'Audi', 'SU616XA', 'viola', 1200, 'Manuale', 30880),
(331, 'BMW', 'KQ526EY', 'arancione', 2000, 'Automatico', 79795),
(332, 'Audi', 'DY829CM', 'giallo', 2600, 'Manuale', 11790),
(333, 'Mercedes', 'EB993RY', 'nero', 2400, 'Automatico', 79744),
(334, 'Toyota', 'KB625UG', 'verde', 1400, 'Automatico', 28139),
(335, 'Toyota', 'LM654AD', 'marrone', 2600, 'Manuale', 74360),
(336, 'Toyota', 'HG486ZW', 'rosa', 2400, 'Automatico', 39676),
(337, 'Toyota', 'UW387TK', 'grigio', 2400, 'Manuale', 51057),
(338, 'Mercedes', 'LJ458GW', 'rosso', 2600, 'Manuale', 50059),
(339, 'Toyota', 'UM606PY', 'viola', 2600, 'Manuale', 19109),
(340, 'BMW', 'KM735TS', 'giallo', 2200, 'Manuale', 20580),
(341, 'BMW', 'XI233SM', 'arancione', 2400, 'Automatico', 35438),
(342, 'Mercedes', 'QT900VX', 'grigio', 2400, 'Manuale', 40706),
(343, 'BMW', 'FI418CZ', 'rosso', 2200, 'Automatico', 41415),
(344, 'Toyota', 'QI361KZ', 'marrone', 1800, 'Manuale', 26652),
(345, 'Audi', 'PJ463FW', 'arancione', 1200, 'Manuale', 78218),
(346, 'Mercedes', 'VI915TS', 'giallo', 2400, 'Automatico', 67096),
(347, 'Audi', 'QE837XE', 'blu', 2000, 'Manuale', 51770),
(348, 'Toyota', 'DD657KF', 'rosa', 1600, 'Manuale', 57862),
(349, 'Mercedes', 'WS453IS', 'rosa', 2200, 'Manuale', 66616),
(350, 'Toyota', 'BI114HB', 'rosa', 2600, 'Automatico', 63674),
(351, 'Mercedes', 'GG910CN', 'arancione', 1600, 'Manuale', 56572),
(352, 'Audi', 'TG529LZ', 'rosa', 2400, 'Automatico', 49463),
(353, 'Mercedes', 'JE543WC', 'marrone', 1600, 'Automatico', 17243),
(354, 'Mercedes', 'WF141VY', 'nero', 1400, 'Automatico', 78688),
(355, 'Audi', 'MR848KC', 'viola', 1800, 'Automatico', 63784),
(356, 'Toyota', 'CZ689YF', 'arancione', 1600, 'Automatico', 77404),
(357, 'BMW', 'UT200NK', 'rosso', 2200, 'Automatico', 24566),
(358, 'BMW', 'GJ917WK', 'nero', 1400, 'Manuale', 79476),
(359, 'Toyota', 'IJ617BB', 'viola', 1400, 'Automatico', 33825),
(360, 'Mercedes', 'SH547EN', 'rosa', 2400, 'Manuale', 41894),
(361, 'Audi', 'YE715LY', 'verde', 1200, 'Automatico', 45697),
(362, 'Toyota', 'QJ582AV', 'nero', 2200, 'Manuale', 15338),
(363, 'Toyota', 'QV555GF', 'grigio', 2200, 'Manuale', 39519),
(364, 'Toyota', 'HL496TJ', 'rosa', 1800, 'Automatico', 48241),
(365, 'Toyota', 'KN611EP', 'marrone', 2400, 'Automatico', 32055),
(366, 'Toyota', 'YF550RR', 'viola', 1400, 'Automatico', 29736),
(367, 'Toyota', 'GO899JY', 'grigio', 2000, 'Manuale', 56774),
(368, 'BMW', 'TE788XE', 'grigio', 2000, 'Automatico', 42714),
(369, 'Audi', 'TI676AD', 'nero', 2400, 'Automatico', 11034),
(370, 'Audi', 'BY124VJ', 'verde', 1400, 'Manuale', 20895),
(371, 'Toyota', 'RT562CV', 'blu', 2000, 'Manuale', 25836),
(372, 'BMW', 'ZJ599RL', 'blu', 2200, 'Automatico', 54734),
(373, 'Mercedes', 'FI727VF', 'viola', 2600, 'Automatico', 30702),
(374, 'Mercedes', 'ZZ902IC', 'verde', 1800, 'Automatico', 75021),
(375, 'BMW', 'FE196DD', 'blu', 1600, 'Automatico', 59978),
(376, 'Mercedes', 'AH776XX', 'rosa', 1400, 'Manuale', 59643),
(377, 'Toyota', 'TL631VB', 'blu', 2600, 'Manuale', 45700),
(378, 'BMW', 'UB953SX', 'rosso', 2000, 'Automatico', 60471),
(379, 'Mercedes', 'OT479JS', 'blu', 2600, 'Automatico', 79297),
(380, 'Toyota', 'OK267XG', 'rosso', 1600, 'Manuale', 10798),
(381, 'BMW', 'ZM104MJ', 'rosa', 1200, 'Manuale', 51366),
(382, 'Audi', 'ZK309XV', 'verde', 1800, 'Manuale', 73711),
(383, 'BMW', 'VD901JM', 'giallo', 1200, 'Manuale', 17027),
(384, 'Mercedes', 'IN542RI', 'giallo', 1400, 'Automatico', 36137),
(385, 'Mercedes', 'AR702HU', 'arancione', 2600, 'Automatico', 53179),
(386, 'Toyota', 'OM100DW', 'grigio', 1200, 'Manuale', 10562),
(387, 'Toyota', 'MB542JG', 'giallo', 1200, 'Automatico', 69916),
(388, 'Toyota', 'PQ534EZ', 'nero', 1400, 'Automatico', 65494),
(389, 'Mercedes', 'FT358XT', 'blu', 1800, 'Automatico', 61971),
(390, 'Toyota', 'QJ906XW', 'blu', 2000, 'Automatico', 16333),
(391, 'Toyota', 'YQ196XW', 'nero', 1600, 'Automatico', 62041),
(392, 'Toyota', 'IV668GU', 'viola', 1400, 'Automatico', 79482),
(393, 'BMW', 'EY154PQ', 'nero', 1400, 'Automatico', 74088),
(394, 'BMW', 'ZS266VA', 'nero', 1600, 'Manuale', 36813),
(395, 'BMW', 'UU805NC', 'nero', 1200, 'Manuale', 14666),
(396, 'Audi', 'BN282EV', 'nero', 1400, 'Manuale', 11493),
(397, 'Mercedes', 'XI427FX', 'giallo', 1400, 'Automatico', 56906),
(398, 'Toyota', 'RQ798WS', 'marrone', 2200, 'Manuale', 78820),
(399, 'BMW', 'KD869FN', 'rosso', 2200, 'Manuale', 74036),
(400, 'BMW', 'GY420SL', 'grigio', 1200, 'Manuale', 18845),
(401, 'BMW', 'NO577MK', 'blu', 1800, 'Manuale', 69711),
(402, 'Toyota', 'FF267VC', 'rosso', 1400, 'Manuale', 28613),
(403, 'Audi', 'LC336VF', 'rosso', 2400, 'Automatico', 66487),
(404, 'Audi', 'MR724IW', 'marrone', 1200, 'Manuale', 76704),
(405, 'Mercedes', 'CF448CN', 'giallo', 2400, 'Automatico', 72764),
(406, 'BMW', 'BV478OU', 'arancione', 1200, 'Automatico', 44759),
(407, 'Mercedes', 'EU207IQ', 'rosa', 1600, 'Automatico', 68913),
(408, 'Mercedes', 'BN915TK', 'rosso', 1600, 'Manuale', 48980),
(409, 'Toyota', 'GF809AF', 'arancione', 1800, 'Automatico', 77076),
(410, 'Mercedes', 'VQ470VX', 'nero', 1200, 'Manuale', 10863),
(411, 'Audi', 'NX895YZ', 'rosa', 1400, 'Manuale', 64748),
(412, 'BMW', 'OY376FW', 'arancione', 1400, 'Automatico', 62485),
(413, 'Toyota', 'WB115QJ', 'rosso', 1200, 'Automatico', 27111),
(414, 'Toyota', 'RA252TC', 'giallo', 2000, 'Manuale', 11758),
(415, 'BMW', 'EL197JI', 'marrone', 2200, 'Automatico', 35501),
(416, 'Audi', 'XB627VP', 'rosso', 1600, 'Manuale', 10488),
(417, 'Toyota', 'UT168LY', 'giallo', 1200, 'Manuale', 74635),
(418, 'Audi', 'LB749IO', 'verde', 2000, 'Automatico', 32021),
(419, 'Mercedes', 'CZ835VV', 'giallo', 1600, 'Automatico', 47108),
(420, 'Toyota', 'XC884WL', 'verde', 2200, 'Automatico', 32650),
(421, 'Mercedes', 'EX173VR', 'marrone', 2200, 'Automatico', 24951),
(422, 'Audi', 'II290GG', 'rosa', 1800, 'Manuale', 38424),
(423, 'Audi', 'MQ318TV', 'rosa', 1200, 'Automatico', 25486),
(424, 'BMW', 'IW866JX', 'verde', 2600, 'Manuale', 70480),
(425, 'Toyota', 'XB594VG', 'blu', 2600, 'Automatico', 24000),
(426, 'BMW', 'SR867NX', 'giallo', 1600, 'Automatico', 32617),
(427, 'BMW', 'FA521WU', 'arancione', 1800, 'Manuale', 20685),
(428, 'BMW', 'WV539ES', 'rosso', 1600, 'Automatico', 40844),
(429, 'BMW', 'UH543UU', 'grigio', 2600, 'Automatico', 16062),
(430, 'Mercedes', 'JX472RA', 'blu', 1400, 'Automatico', 24253),
(431, 'Audi', 'QI937GM', 'rosa', 2400, 'Manuale', 68275),
(432, 'Toyota', 'ET926HQ', 'rosso', 1600, 'Automatico', 26932),
(433, 'BMW', 'TQ828YJ', 'verde', 2400, 'Automatico', 39417),
(434, 'Mercedes', 'IC129LE', 'marrone', 1200, 'Manuale', 39048),
(435, 'BMW', 'CB857VE', 'grigio', 1600, 'Manuale', 49646),
(436, 'BMW', 'AX767VE', 'rosso', 2400, 'Manuale', 38018),
(437, 'Audi', 'ZH622TS', 'rosso', 2200, 'Automatico', 77304),
(438, 'Audi', 'MX223PB', 'blu', 2200, 'Manuale', 78915),
(439, 'Mercedes', 'ZZ808LS', 'arancione', 1200, 'Automatico', 37684),
(440, 'Toyota', 'DC837AP', 'arancione', 2200, 'Automatico', 36907),
(441, 'Mercedes', 'LU441JI', 'grigio', 1800, 'Manuale', 13409),
(442, 'Toyota', 'ZP188TG', 'rosa', 1600, 'Automatico', 26267),
(443, 'BMW', 'TJ977PK', 'blu', 1400, 'Manuale', 33054),
(444, 'Toyota', 'LJ406PT', 'rosa', 1400, 'Automatico', 32536),
(445, 'Toyota', 'MN358LR', 'grigio', 1400, 'Manuale', 66461),
(446, 'Mercedes', 'GF487VJ', 'verde', 1200, 'Manuale', 72166),
(447, 'Audi', 'RC888MR', 'verde', 1800, 'Manuale', 27096),
(448, 'BMW', 'BW700WB', 'blu', 2400, 'Automatico', 54348),
(449, 'Audi', 'LO196EA', 'grigio', 1600, 'Manuale', 17284),
(450, 'Toyota', 'BC699LW', 'arancione', 1400, 'Automatico', 10467),
(451, 'BMW', 'BO981VS', 'marrone', 2400, 'Manuale', 37953),
(452, 'Toyota', 'NT318WJ', 'blu', 1800, 'Manuale', 32973),
(453, 'BMW', 'VT667CL', 'verde', 2600, 'Manuale', 65566),
(454, 'Audi', 'YJ490LX', 'rosa', 1600, 'Automatico', 79169),
(455, 'BMW', 'ZO624CG', 'arancione', 1600, 'Manuale', 58885),
(456, 'BMW', 'UP334TB', 'grigio', 2200, 'Manuale', 18760),
(457, 'Toyota', 'GK532QU', 'marrone', 2600, 'Manuale', 53862),
(458, 'Mercedes', 'QS900ZF', 'rosso', 1200, 'Automatico', 74183),
(459, 'BMW', 'DI209ND', 'marrone', 1200, 'Manuale', 52217),
(460, 'Audi', 'EM766YT', 'giallo', 1400, 'Automatico', 11551),
(461, 'Mercedes', 'MV725UL', 'verde', 1800, 'Automatico', 73909),
(462, 'BMW', 'KV873LZ', 'blu', 1600, 'Automatico', 54954),
(463, 'Mercedes', 'CK562FC', 'rosa', 2400, 'Manuale', 65698),
(464, 'BMW', 'BI314IV', 'rosso', 2600, 'Automatico', 62639),
(465, 'Audi', 'SI380IN', 'nero', 2400, 'Automatico', 73082),
(466, 'Mercedes', 'CS775DB', 'viola', 2000, 'Automatico', 48873),
(467, 'Audi', 'HP796MU', 'giallo', 2600, 'Automatico', 73550),
(468, 'BMW', 'KX148VZ', 'viola', 2000, 'Automatico', 72120),
(469, 'Mercedes', 'UH438WN', 'blu', 1800, 'Automatico', 65033),
(470, 'Audi', 'IS699IZ', 'arancione', 2600, 'Manuale', 79841),
(471, 'Toyota', 'AN229FS', 'verde', 2000, 'Automatico', 26279),
(472, 'Mercedes', 'FB501RK', 'giallo', 2200, 'Automatico', 59144),
(473, 'Audi', 'ZS356ZR', 'marrone', 2400, 'Manuale', 61719),
(474, 'Toyota', 'QJ906OT', 'rosso', 1200, 'Automatico', 41752),
(475, 'BMW', 'VA353MI', 'nero', 1800, 'Automatico', 61169),
(476, 'Mercedes', 'NN912EC', 'viola', 1200, 'Automatico', 14326),
(477, 'Audi', 'ZU468DN', 'nero', 2400, 'Manuale', 31586),
(478, 'Toyota', 'DQ976XV', 'giallo', 2200, 'Manuale', 29189),
(479, 'Audi', 'MU861PF', 'arancione', 1400, 'Automatico', 13984),
(480, 'Toyota', 'DI471CY', 'viola', 1400, 'Manuale', 59868),
(481, 'BMW', 'JQ398HK', 'giallo', 1800, 'Manuale', 20214),
(482, 'Toyota', 'NE367BZ', 'blu', 1400, 'Automatico', 58830),
(483, 'Mercedes', 'KM765RJ', 'verde', 1600, 'Automatico', 20253),
(484, 'Audi', 'TA933HQ', 'rosso', 1400, 'Automatico', 67989),
(485, 'Audi', 'VV542QJ', 'rosso', 1800, 'Manuale', 36667),
(486, 'Audi', 'UL945KO', 'arancione', 1600, 'Automatico', 77203),
(487, 'Mercedes', 'GO805PG', 'grigio', 2000, 'Manuale', 25928),
(488, 'BMW', 'UT871WU', 'giallo', 2200, 'Automatico', 61411),
(489, 'BMW', 'XA789KC', 'grigio', 2400, 'Manuale', 57375),
(490, 'Audi', 'ZC277FN', 'nero', 2400, 'Manuale', 32450),
(491, 'Toyota', 'FS364WE', 'rosa', 2000, 'Manuale', 57834),
(492, 'Audi', 'AQ704XM', 'rosso', 2000, 'Manuale', 69479),
(493, 'Mercedes', 'MQ363GA', 'marrone', 1800, 'Automatico', 66165),
(494, 'Audi', 'PR916NA', 'giallo', 2200, 'Automatico', 33361),
(495, 'Audi', 'CL164QH', 'verde', 1200, 'Automatico', 47828),
(496, 'Mercedes', 'VG462MW', 'giallo', 2400, 'Manuale', 76240),
(497, 'Toyota', 'OW989UD', 'verde', 1800, 'Manuale', 72706),
(498, 'Audi', 'RC788NV', 'rosso', 1200, 'Manuale', 38838),
(499, 'Audi', 'BV632HX', 'rosa', 2400, 'Manuale', 40081),
(500, 'Audi', 'EA960FT', 'blu', 2600, 'Automatico', 58014),
(501, 'Toyota', 'EI360SU', 'grigio', 1800, 'Automatico', 15731),
(502, 'Audi', 'YW404GA', 'arancione', 2400, 'Manuale', 45491),
(503, 'BMW', 'WZ476VF', 'blu', 1800, 'Manuale', 25426),
(504, 'Mercedes', 'EE861DJ', 'grigio', 1200, 'Automatico', 48071),
(505, 'Toyota', 'JS959QJ', 'giallo', 1600, 'Manuale', 44748),
(506, 'Mercedes', 'YC822VM', 'giallo', 2400, 'Manuale', 35145),
(507, 'BMW', 'DT329TI', 'rosso', 2200, 'Manuale', 70651),
(508, 'Mercedes', 'RR849DB', 'verde', 1800, 'Automatico', 57188),
(509, 'BMW', 'BV487BG', 'giallo', 2400, 'Automatico', 42072),
(510, 'Audi', 'YK269SP', 'marrone', 2200, 'Manuale', 71519),
(511, 'Mercedes', 'ML810GB', 'giallo', 2400, 'Manuale', 22183),
(512, 'Toyota', 'DN648HB', 'verde', 1600, 'Manuale', 73575),
(513, 'BMW', 'HP945BV', 'rosso', 1800, 'Manuale', 43676),
(514, 'BMW', 'GM248DI', 'rosa', 1200, 'Automatico', 38409),
(515, 'Audi', 'HP135AC', 'rosso', 1600, 'Automatico', 31302),
(516, 'BMW', 'VH930AL', 'grigio', 2400, 'Automatico', 75220),
(517, 'Toyota', 'JT179IM', 'nero', 1400, 'Automatico', 29193),
(518, 'Toyota', 'ZT828PM', 'giallo', 1600, 'Automatico', 72398),
(519, 'BMW', 'HY804BD', 'grigio', 1200, 'Automatico', 71599),
(520, 'BMW', 'QM607WB', 'grigio', 2600, 'Manuale', 13267),
(521, 'Audi', 'BH338KF', 'marrone', 2400, 'Automatico', 53479),
(522, 'Toyota', 'IF932HB', 'marrone', 2000, 'Manuale', 75512),
(523, 'Mercedes', 'OU503MT', 'arancione', 2400, 'Automatico', 23958),
(524, 'Mercedes', 'AL187KH', 'rosa', 1800, 'Manuale', 10615),
(525, 'BMW', 'JE228UY', 'viola', 2000, 'Automatico', 19725),
(526, 'Audi', 'PZ794EJ', 'grigio', 1400, 'Automatico', 37109),
(527, 'Audi', 'HB775EC', 'grigio', 2200, 'Automatico', 12834),
(528, 'BMW', 'QK574VQ', 'grigio', 1400, 'Manuale', 42546),
(529, 'BMW', 'QD106DN', 'rosso', 2000, 'Manuale', 49240),
(530, 'BMW', 'AK298CK', 'rosso', 1600, 'Manuale', 72388),
(531, 'Audi', 'PA239ZH', 'nero', 2400, 'Manuale', 56599),
(532, 'BMW', 'MC492UO', 'giallo', 1400, 'Automatico', 68714),
(533, 'Mercedes', 'QL407LA', 'viola', 2600, 'Automatico', 24621),
(534, 'BMW', 'BB191ZG', 'arancione', 1600, 'Automatico', 30381),
(535, 'Audi', 'YT355VY', 'grigio', 2400, 'Manuale', 47417),
(536, 'BMW', 'BU821SE', 'blu', 1400, 'Automatico', 43563),
(537, 'Mercedes', 'YF407OX', 'nero', 2400, 'Manuale', 15934),
(538, 'Mercedes', 'KH428SP', 'nero', 1400, 'Automatico', 64532),
(539, 'Audi', 'IM809EH', 'giallo', 1200, 'Automatico', 29338),
(540, 'Mercedes', 'IC779GS', 'blu', 1400, 'Manuale', 13346),
(541, 'BMW', 'IE642PR', 'marrone', 2000, 'Manuale', 69124),
(542, 'Mercedes', 'NI749BL', 'marrone', 2400, 'Manuale', 76769),
(543, 'Mercedes', 'SM351MK', 'nero', 2200, 'Manuale', 42515),
(544, 'Toyota', 'KB962FY', 'giallo', 1400, 'Manuale', 58684),
(545, 'Mercedes', 'AR477FX', 'rosa', 2200, 'Manuale', 17323),
(546, 'Mercedes', 'DV640KX', 'rosa', 2000, 'Automatico', 41149),
(547, 'Audi', 'JA537LU', 'blu', 2000, 'Manuale', 61642),
(548, 'BMW', 'VG564GG', 'giallo', 1400, 'Manuale', 17890),
(549, 'Mercedes', 'US127VL', 'marrone', 2200, 'Manuale', 19248),
(550, 'Mercedes', 'OE708YH', 'rosa', 2000, 'Manuale', 18598),
(551, 'BMW', 'KV537XK', 'verde', 2200, 'Manuale', 26301),
(552, 'BMW', 'HD204DY', 'rosso', 2000, 'Automatico', 49429),
(553, 'Toyota', 'DS660WE', 'viola', 2200, 'Automatico', 14506),
(554, 'Audi', 'KW751BG', 'arancione', 2200, 'Automatico', 46621),
(555, 'BMW', 'AN843IU', 'viola', 2200, 'Manuale', 20561),
(556, 'Audi', 'CY654AE', 'nero', 1800, 'Manuale', 48815),
(557, 'Audi', 'TZ957DG', 'rosso', 1800, 'Manuale', 27137),
(558, 'Mercedes', 'ZZ969DJ', 'arancione', 1200, 'Manuale', 17836),
(559, 'Toyota', 'YP940QB', 'giallo', 1800, 'Manuale', 16082),
(560, 'BMW', 'AL347LP', 'nero', 2200, 'Automatico', 79430),
(561, 'Audi', 'QK538OX', 'arancione', 2600, 'Automatico', 25135),
(562, 'BMW', 'VJ226MH', 'rosa', 1400, 'Automatico', 63773),
(563, 'Toyota', 'PD559RA', 'viola', 1600, 'Manuale', 75012),
(564, 'BMW', 'CO170ZE', 'giallo', 1200, 'Automatico', 23757),
(565, 'Audi', 'CF302LV', 'verde', 1800, 'Automatico', 36583),
(566, 'BMW', 'MV920AZ', 'rosa', 2000, 'Manuale', 24126),
(567, 'Mercedes', 'AR214HD', 'verde', 2600, 'Automatico', 47226),
(568, 'Audi', 'JL234WF', 'verde', 1800, 'Manuale', 79806),
(569, 'Mercedes', 'NC182UQ', 'blu', 1400, 'Automatico', 34091),
(570, 'Audi', 'OD800ZJ', 'arancione', 2600, 'Automatico', 12713),
(571, 'Mercedes', 'AT135NG', 'arancione', 2400, 'Automatico', 35810),
(572, 'Mercedes', 'VU422ZW', 'verde', 2000, 'Manuale', 20830),
(573, 'Mercedes', 'MS195XB', 'nero', 1200, 'Automatico', 11431),
(574, 'Mercedes', 'SJ162XA', 'blu', 1800, 'Automatico', 65750),
(575, 'BMW', 'AR380FS', 'rosa', 1800, 'Automatico', 76499),
(576, 'Mercedes', 'XO523DK', 'giallo', 1200, 'Manuale', 42122),
(577, 'Toyota', 'BW519ZN', 'viola', 2600, 'Automatico', 63037),
(578, 'Mercedes', 'YQ180NQ', 'viola', 1800, 'Automatico', 22934),
(579, 'Audi', 'QM854ZG', 'giallo', 2600, 'Manuale', 42225),
(580, 'Mercedes', 'QY182XG', 'rosso', 1800, 'Automatico', 72721),
(581, 'Mercedes', 'GK263LZ', 'blu', 2400, 'Automatico', 11545),
(582, 'Mercedes', 'ZQ214FL', 'arancione', 2400, 'Automatico', 59293),
(583, 'BMW', 'TJ811XT', 'giallo', 1200, 'Automatico', 22412),
(584, 'Mercedes', 'HT778UK', 'rosa', 2200, 'Automatico', 29541),
(585, 'Mercedes', 'FN259YO', 'rosa', 1600, 'Manuale', 66660),
(586, 'BMW', 'SZ408RV', 'arancione', 2000, 'Manuale', 12026),
(587, 'Audi', 'QO944SI', 'marrone', 2000, 'Manuale', 29948),
(588, 'BMW', 'OC978GP', 'blu', 2400, 'Automatico', 57367),
(589, 'Mercedes', 'YI785XY', 'viola', 2000, 'Automatico', 66153),
(590, 'Mercedes', 'PI244TW', 'verde', 2000, 'Manuale', 62074),
(591, 'Audi', 'PS483VL', 'arancione', 1200, 'Manuale', 62482),
(592, 'Mercedes', 'NF500CO', 'grigio', 1400, 'Automatico', 15404),
(593, 'BMW', 'WO310VJ', 'rosso', 1200, 'Manuale', 79488),
(594, 'BMW', 'ZK607AA', 'marrone', 1200, 'Automatico', 28070),
(595, 'Audi', 'UC101YV', 'verde', 2600, 'Automatico', 31711),
(596, 'Mercedes', 'YX518BA', 'grigio', 2200, 'Manuale', 76832),
(597, 'Mercedes', 'XK174WM', 'arancione', 1400, 'Automatico', 12977),
(598, 'Toyota', 'CA537EJ', 'arancione', 1200, 'Automatico', 57787),
(599, 'Mercedes', 'EU820NT', 'rosa', 1200, 'Manuale', 12015),
(600, 'Audi', 'EK888OK', 'giallo', 2600, 'Manuale', 32277),
(601, 'Audi', 'MP370QD', 'arancione', 1600, 'Automatico', 64884),
(602, 'Audi', 'NN327HK', 'nero', 1400, 'Automatico', 33311),
(603, 'Audi', 'IT722MQ', 'marrone', 2000, 'Manuale', 75611),
(604, 'BMW', 'NL656RR', 'nero', 2600, 'Manuale', 46656),
(605, 'Toyota', 'BR439AP', 'rosa', 2400, 'Manuale', 61549),
(606, 'Toyota', 'NC767ZY', 'giallo', 1600, 'Automatico', 11018),
(607, 'Toyota', 'KZ208QR', 'giallo', 2600, 'Manuale', 73171),
(608, 'Toyota', 'GZ184CK', 'viola', 1400, 'Automatico', 17270),
(609, 'Toyota', 'QD200OV', 'rosa', 2400, 'Automatico', 65140),
(610, 'BMW', 'SC342MM', 'arancione', 1800, 'Manuale', 27996),
(611, 'Audi', 'JG733RT', 'rosso', 1200, 'Manuale', 72731),
(612, 'Toyota', 'HB269CT', 'grigio', 1400, 'Automatico', 33725),
(613, 'BMW', 'UV815HE', 'arancione', 2000, 'Manuale', 77432),
(614, 'BMW', 'LH649AW', 'nero', 1200, 'Automatico', 26401),
(615, 'BMW', 'LX952GU', 'grigio', 2000, 'Automatico', 37463),
(616, 'Audi', 'KS278TP', 'rosa', 1800, 'Manuale', 32524),
(617, 'BMW', 'AM651RT', 'verde', 2600, 'Manuale', 20956),
(618, 'Mercedes', 'JR414NF', 'rosa', 2600, 'Automatico', 26760),
(619, 'Mercedes', 'HY547LD', 'rosa', 2200, 'Automatico', 65217),
(620, 'Audi', 'CZ780MS', 'rosso', 2400, 'Manuale', 19309),
(621, 'Toyota', 'XH890TC', 'rosso', 1800, 'Manuale', 42917),
(622, 'BMW', 'FK337LU', 'verde', 2000, 'Manuale', 69009),
(623, 'BMW', 'WI914JP', 'grigio', 2400, 'Automatico', 79774),
(624, 'Toyota', 'BI596NC', 'arancione', 2400, 'Manuale', 68623),
(625, 'Audi', 'HA189NG', 'verde', 1400, 'Automatico', 60058),
(626, 'BMW', 'WT224LI', 'rosa', 2400, 'Automatico', 41725),
(627, 'Audi', 'IY423WW', 'rosso', 2400, 'Manuale', 65702),
(628, 'Audi', 'SB203ND', 'giallo', 2400, 'Automatico', 59625),
(629, 'BMW', 'QV158KH', 'viola', 2400, 'Manuale', 70024),
(630, 'Audi', 'IY125RG', 'rosso', 1800, 'Manuale', 62423),
(631, 'Toyota', 'KV164VP', 'giallo', 1800, 'Automatico', 65279),
(632, 'BMW', 'HI997QC', 'giallo', 1400, 'Manuale', 47035),
(633, 'Toyota', 'QU595OO', 'arancione', 2200, 'Automatico', 26237),
(634, 'Mercedes', 'MB616ST', 'verde', 2200, 'Automatico', 45307),
(635, 'BMW', 'XW617OE', 'viola', 2400, 'Manuale', 60711),
(636, 'BMW', 'LH705SB', 'grigio', 1600, 'Automatico', 12525),
(637, 'BMW', 'BV189ET', 'verde', 1800, 'Automatico', 17297),
(638, 'BMW', 'HY354CD', 'blu', 1200, 'Automatico', 60251),
(639, 'Mercedes', 'AW966FG', 'grigio', 2400, 'Manuale', 74845),
(640, 'BMW', 'WA280TD', 'arancione', 1200, 'Automatico', 74373),
(641, 'Audi', 'BF645NZ', 'marrone', 1200, 'Manuale', 31232),
(642, 'BMW', 'DU182NO', 'grigio', 2000, 'Manuale', 26853),
(643, 'Toyota', 'RD656OQ', 'verde', 2400, 'Manuale', 34274),
(644, 'BMW', 'LS605LR', 'rosso', 2200, 'Manuale', 31364),
(645, 'Mercedes', 'JA607ST', 'rosa', 1600, 'Automatico', 70415),
(646, 'Toyota', 'UC348GW', 'arancione', 1200, 'Automatico', 37095),
(647, 'Toyota', 'WN219KQ', 'verde', 1200, 'Manuale', 53686),
(648, 'Toyota', 'YE464RW', 'verde', 2600, 'Automatico', 12272),
(649, 'Toyota', 'IY151TR', 'blu', 2400, 'Automatico', 35267),
(650, 'BMW', 'AF729FA', 'nero', 2000, 'Manuale', 51763),
(651, 'Mercedes', 'UP555QG', 'giallo', 1600, 'Manuale', 76099),
(652, 'Mercedes', 'LB739QV', 'nero', 1800, 'Automatico', 64220),
(653, 'BMW', 'CY682BN', 'verde', 1800, 'Manuale', 32542),
(654, 'Toyota', 'WD974CJ', 'grigio', 2200, 'Manuale', 71987),
(655, 'Audi', 'AK358ON', 'rosa', 2200, 'Automatico', 78591),
(656, 'BMW', 'RZ863VL', 'giallo', 1200, 'Manuale', 40824),
(657, 'Mercedes', 'OM240LC', 'rosa', 2600, 'Manuale', 72805),
(658, 'Toyota', 'XX108NB', 'marrone', 2200, 'Manuale', 41550),
(659, 'Toyota', 'FV231HR', 'viola', 2200, 'Automatico', 12301),
(660, 'BMW', 'HA982BB', 'rosa', 2000, 'Manuale', 42271),
(661, 'Audi', 'MK861VC', 'rosa', 2400, 'Automatico', 74823),
(662, 'Audi', 'DM391JL', 'marrone', 2000, 'Automatico', 58681),
(663, 'Mercedes', 'MO155LR', 'verde', 1200, 'Manuale', 44356),
(664, 'Toyota', 'EV493WJ', 'rosa', 1200, 'Automatico', 34366),
(665, 'Mercedes', 'ZH718IZ', 'giallo', 1400, 'Manuale', 20907),
(666, 'BMW', 'JF740XU', 'marrone', 2200, 'Manuale', 42860),
(667, 'Mercedes', 'UM238RL', 'marrone', 1200, 'Automatico', 55591),
(668, 'Mercedes', 'NM484CQ', 'grigio', 1200, 'Manuale', 18624),
(669, 'Audi', 'HO488YV', 'arancione', 1800, 'Automatico', 20355),
(670, 'BMW', 'OS563ZI', 'arancione', 2000, 'Manuale', 64608),
(671, 'Mercedes', 'JB785WX', 'arancione', 1400, 'Manuale', 22683),
(672, 'BMW', 'JF769SS', 'rosso', 2200, 'Manuale', 45868),
(673, 'Toyota', 'TG298RI', 'verde', 1200, 'Manuale', 36522),
(674, 'Mercedes', 'KI565UN', 'nero', 1600, 'Automatico', 53866),
(675, 'Mercedes', 'CG770CD', 'giallo', 2600, 'Automatico', 59237),
(676, 'BMW', 'RY200LH', 'marrone', 1800, 'Manuale', 54866),
(677, 'Mercedes', 'HM743CQ', 'rosso', 1200, 'Automatico', 34776),
(678, 'Toyota', 'SU364QS', 'viola', 2000, 'Automatico', 21571),
(679, 'Audi', 'BZ557HA', 'blu', 1800, 'Manuale', 76987),
(680, 'BMW', 'UZ395YQ', 'giallo', 2200, 'Automatico', 15819),
(681, 'Audi', 'FG421GT', 'blu', 2200, 'Manuale', 44360),
(682, 'Audi', 'CH550JP', 'viola', 2200, 'Automatico', 70748),
(683, 'BMW', 'EC568FU', 'blu', 1600, 'Automatico', 34113),
(684, 'Mercedes', 'WE504AV', 'grigio', 2200, 'Manuale', 12459),
(685, 'Audi', 'WX270TN', 'giallo', 2600, 'Manuale', 73105),
(686, 'Mercedes', 'WT159YG', 'giallo', 2400, 'Manuale', 22608),
(687, 'Mercedes', 'NK307BR', 'grigio', 1400, 'Manuale', 71865),
(688, 'BMW', 'ZY798RP', 'arancione', 2600, 'Automatico', 46030),
(689, 'Audi', 'UM360LL', 'viola', 1600, 'Automatico', 15155),
(690, 'BMW', 'MY760GN', 'marrone', 2000, 'Manuale', 52272),
(691, 'Audi', 'RG690FJ', 'viola', 2200, 'Manuale', 67044),
(692, 'Mercedes', 'IT252CL', 'verde', 2000, 'Automatico', 41640),
(693, 'BMW', 'EV413RG', 'arancione', 2400, 'Automatico', 61364),
(694, 'Mercedes', 'HX809MV', 'rosso', 2400, 'Automatico', 42346),
(695, 'Mercedes', 'EU648BS', 'arancione', 1600, 'Automatico', 13583),
(696, 'Toyota', 'FT744AQ', 'arancione', 2000, 'Automatico', 42269),
(697, 'Audi', 'WW845EW', 'arancione', 1600, 'Automatico', 32243),
(698, 'Mercedes', 'ZQ703XO', 'rosso', 2600, 'Manuale', 75707),
(699, 'Audi', 'WH811VG', 'grigio', 1400, 'Manuale', 60186),
(700, 'Toyota', 'LT710WY', 'blu', 1400, 'Automatico', 22780),
(701, 'Mercedes', 'XT286QS', 'rosa', 2200, 'Automatico', 38379),
(702, 'Toyota', 'YY342RF', 'blu', 1200, 'Manuale', 19233),
(703, 'Mercedes', 'OD834CL', 'grigio', 1200, 'Automatico', 70954),
(704, 'Audi', 'HA958YN', 'nero', 1400, 'Manuale', 36991),
(705, 'BMW', 'DQ318MK', 'viola', 2000, 'Automatico', 43443),
(706, 'Mercedes', 'IW929RT', 'blu', 1200, 'Manuale', 28798),
(707, 'Toyota', 'RV626LQ', 'verde', 1800, 'Automatico', 64899),
(708, 'Mercedes', 'KK889GN', 'verde', 2200, 'Automatico', 79878),
(709, 'BMW', 'JM363GL', 'blu', 2200, 'Manuale', 49266),
(710, 'BMW', 'WK791QB', 'grigio', 1400, 'Manuale', 47045),
(711, 'BMW', 'HA341YS', 'nero', 2400, 'Automatico', 13100),
(712, 'BMW', 'YV310RU', 'marrone', 1200, 'Manuale', 79920),
(713, 'Toyota', 'AA429MO', 'viola', 2000, 'Manuale', 78581),
(714, 'BMW', 'XU657PH', 'rosso', 2600, 'Manuale', 18914),
(715, 'BMW', 'BA336IA', 'blu', 2000, 'Manuale', 27738),
(716, 'Mercedes', 'HS757DA', 'viola', 2000, 'Manuale', 29795),
(717, 'Audi', 'NB890AP', 'marrone', 1800, 'Manuale', 44376),
(718, 'Audi', 'UK900OF', 'grigio', 2600, 'Manuale', 24651),
(719, 'Mercedes', 'EB810VE', 'rosso', 1800, 'Automatico', 34669),
(720, 'Audi', 'MM866HU', 'blu', 2000, 'Manuale', 17170),
(721, 'Mercedes', 'QD275MW', 'viola', 1800, 'Automatico', 10213),
(722, 'Toyota', 'SP358BN', 'rosso', 1800, 'Manuale', 54263),
(723, 'BMW', 'RO788KN', 'grigio', 2600, 'Automatico', 75425),
(724, 'Mercedes', 'SR854ZC', 'marrone', 1400, 'Manuale', 34047),
(725, 'Mercedes', 'AQ824KU', 'rosso', 2600, 'Manuale', 39605),
(726, 'Mercedes', 'RR877XV', 'grigio', 2000, 'Manuale', 28132),
(727, 'Mercedes', 'OS815ED', 'giallo', 2400, 'Automatico', 25867),
(728, 'Toyota', 'UE814PD', 'rosa', 2000, 'Automatico', 25116),
(729, 'BMW', 'EW162MU', 'grigio', 2000, 'Manuale', 28869),
(730, 'BMW', 'DV363JP', 'blu', 2000, 'Manuale', 62580),
(731, 'Toyota', 'FF911ZC', 'verde', 2000, 'Manuale', 66857),
(732, 'BMW', 'UV681BN', 'giallo', 2000, 'Automatico', 33657),
(733, 'Audi', 'EP433ZC', 'viola', 1400, 'Manuale', 48523),
(734, 'BMW', 'RB684MO', 'rosa', 1600, 'Automatico', 33791),
(735, 'Toyota', 'HF425QT', 'verde', 2600, 'Manuale', 23675),
(736, 'BMW', 'KN196LH', 'viola', 2600, 'Automatico', 10526),
(737, 'Mercedes', 'FI350EX', 'verde', 2600, 'Manuale', 52531),
(738, 'Toyota', 'AR964CH', 'giallo', 2600, 'Manuale', 47799),
(739, 'Toyota', 'YG630ZT', 'rosso', 1200, 'Manuale', 26600),
(740, 'Mercedes', 'GV904VI', 'viola', 2600, 'Manuale', 37422),
(741, 'Audi', 'PV978OY', 'verde', 1600, 'Automatico', 28640),
(742, 'Audi', 'AK666CL', 'grigio', 2200, 'Manuale', 23999),
(743, 'Audi', 'FC552OF', 'rosa', 1800, 'Manuale', 75114),
(744, 'BMW', 'QE799RM', 'viola', 2400, 'Automatico', 37528),
(745, 'Mercedes', 'MH757IW', 'arancione', 1400, 'Manuale', 45601),
(746, 'Toyota', 'NE829ZN', 'grigio', 1800, 'Automatico', 30411),
(747, 'Audi', 'MT395KR', 'rosa', 1800, 'Manuale', 60264),
(748, 'BMW', 'KM842DD', 'viola', 2200, 'Automatico', 29227),
(749, 'Audi', 'UX822UI', 'nero', 2000, 'Automatico', 24243),
(750, 'BMW', 'HJ224KY', 'blu', 2600, 'Automatico', 35056),
(751, 'Toyota', 'TJ808GJ', 'verde', 1200, 'Automatico', 40779),
(752, 'Audi', 'TS902WW', 'blu', 1400, 'Automatico', 77890),
(753, 'Audi', 'IK771DZ', 'marrone', 2000, 'Automatico', 37407),
(754, 'Toyota', 'GR372YN', 'grigio', 2400, 'Automatico', 64112),
(755, 'Mercedes', 'BU522ZE', 'viola', 1400, 'Automatico', 57938),
(756, 'Mercedes', 'WG174UK', 'viola', 2200, 'Manuale', 31672),
(757, 'BMW', 'YB263MI', 'nero', 1400, 'Manuale', 60594),
(758, 'Toyota', 'UA962MJ', 'giallo', 2200, 'Automatico', 28784),
(759, 'Mercedes', 'NP714XI', 'rosso', 1600, 'Automatico', 24002),
(760, 'Toyota', 'KT848TV', 'arancione', 1800, 'Automatico', 70877),
(761, 'Audi', 'KP713GM', 'rosso', 1200, 'Automatico', 50004),
(762, 'Audi', 'ML958JB', 'blu', 2600, 'Manuale', 73149),
(763, 'Mercedes', 'SL159NC', 'nero', 1400, 'Automatico', 67125),
(764, 'Audi', 'KY167DZ', 'nero', 1800, 'Automatico', 12901),
(765, 'Toyota', 'ZE483EF', 'giallo', 1200, 'Automatico', 59871),
(766, 'BMW', 'JX307PQ', 'rosso', 2400, 'Manuale', 24650),
(767, 'BMW', 'YU125FD', 'rosso', 1400, 'Automatico', 70954),
(768, 'Toyota', 'GG990QU', 'viola', 1800, 'Automatico', 47489),
(769, 'BMW', 'GR272OC', 'verde', 2600, 'Manuale', 42588),
(770, 'BMW', 'EV995QY', 'arancione', 1400, 'Automatico', 37056),
(771, 'Toyota', 'DJ115YO', 'rosa', 2000, 'Automatico', 78100),
(772, 'Mercedes', 'AH399OJ', 'viola', 1200, 'Automatico', 12220),
(773, 'Mercedes', 'OD416ZT', 'arancione', 1400, 'Automatico', 68403),
(774, 'Mercedes', 'QF931ED', 'rosso', 1200, 'Manuale', 64702),
(775, 'Audi', 'NA368QZ', 'rosso', 2200, 'Automatico', 51066),
(776, 'Audi', 'JI139SS', 'verde', 1400, 'Automatico', 63986),
(777, 'Audi', 'EO563YN', 'rosso', 2200, 'Manuale', 43759),
(778, 'BMW', 'JT798IH', 'viola', 1200, 'Manuale', 75144),
(779, 'Toyota', 'NV712CV', 'blu', 1400, 'Manuale', 70796),
(780, 'BMW', 'LY714YA', 'giallo', 1400, 'Manuale', 57987),
(781, 'Mercedes', 'YW739KI', 'grigio', 1800, 'Manuale', 23835),
(782, 'Audi', 'RF520WQ', 'rosso', 1400, 'Automatico', 56370),
(783, 'Audi', 'DI738SU', 'nero', 1600, 'Automatico', 28782),
(784, 'Mercedes', 'XY310LF', 'grigio', 2400, 'Manuale', 65924),
(785, 'Audi', 'EM438JF', 'arancione', 2000, 'Automatico', 62055),
(786, 'Audi', 'PY185MM', 'verde', 2200, 'Manuale', 68765),
(787, 'Mercedes', 'EQ641DR', 'verde', 2200, 'Automatico', 44115),
(788, 'Audi', 'MG287XM', 'rosa', 1800, 'Manuale', 46585),
(789, 'Toyota', 'PX394CA', 'verde', 2200, 'Manuale', 57050),
(790, 'Toyota', 'VQ504QF', 'rosso', 1800, 'Automatico', 11148),
(791, 'BMW', 'GU384SK', 'viola', 2600, 'Manuale', 61749),
(792, 'Toyota', 'FV220NE', 'blu', 2000, 'Automatico', 58263),
(793, 'Audi', 'LV763IB', 'grigio', 1600, 'Automatico', 15810),
(794, 'Audi', 'QL786ML', 'arancione', 2400, 'Automatico', 42711),
(795, 'Toyota', 'VQ255RD', 'marrone', 1600, 'Manuale', 46572),
(796, 'BMW', 'HO991XA', 'nero', 1600, 'Automatico', 28602),
(797, 'Mercedes', 'VT820MY', 'nero', 1400, 'Automatico', 47502),
(798, 'Mercedes', 'QI831EZ', 'rosa', 1200, 'Automatico', 10330),
(799, 'Audi', 'MZ984LZ', 'rosa', 1800, 'Automatico', 60533),
(800, 'BMW', 'YM133QA', 'rosso', 1400, 'Manuale', 77573),
(801, 'Audi', 'LQ205FI', 'blu', 1200, 'Automatico', 53777),
(802, 'Mercedes', 'PB545GP', 'nero', 1800, 'Automatico', 50158),
(803, 'Mercedes', 'FA510MZ', 'giallo', 1800, 'Manuale', 11152),
(804, 'Toyota', 'PD266XS', 'verde', 2000, 'Automatico', 64862),
(805, 'Audi', 'NU100XC', 'nero', 1400, 'Automatico', 39687),
(806, 'Audi', 'QN513QB', 'viola', 1800, 'Manuale', 47517),
(807, 'Mercedes', 'DF228CY', 'arancione', 1600, 'Manuale', 22332),
(808, 'Mercedes', 'YP182HD', 'arancione', 2000, 'Automatico', 24271),
(809, 'BMW', 'DT282IY', 'rosso', 2000, 'Manuale', 17775),
(810, 'Toyota', 'JA446KZ', 'blu', 1600, 'Automatico', 11493),
(811, 'Mercedes', 'YI251ZF', 'marrone', 1800, 'Automatico', 72896),
(812, 'BMW', 'EM893LX', 'grigio', 2400, 'Automatico', 69060),
(813, 'Toyota', 'AU413CV', 'grigio', 2600, 'Automatico', 38934),
(814, 'BMW', 'TV972EQ', 'viola', 1200, 'Automatico', 17471),
(815, 'BMW', 'WR983ZJ', 'giallo', 1600, 'Automatico', 54172),
(816, 'BMW', 'UP743JU', 'arancione', 1200, 'Manuale', 39526),
(817, 'Mercedes', 'WI217MD', 'blu', 1600, 'Manuale', 56261),
(818, 'BMW', 'VJ198WF', 'blu', 2400, 'Automatico', 41522),
(819, 'Mercedes', 'WD233BW', 'arancione', 1200, 'Manuale', 37496),
(820, 'BMW', 'DW421NN', 'giallo', 2400, 'Manuale', 34046),
(821, 'Mercedes', 'OP681WB', 'rosa', 1800, 'Automatico', 24571),
(822, 'Toyota', 'LA507NJ', 'verde', 1400, 'Automatico', 15637),
(823, 'Audi', 'AO160TU', 'rosa', 2000, 'Manuale', 79065),
(824, 'Mercedes', 'BH132KL', 'blu', 2600, 'Manuale', 68374),
(825, 'Toyota', 'LH597JV', 'grigio', 1400, 'Manuale', 15247),
(826, 'Audi', 'TZ478NB', 'rosso', 2200, 'Manuale', 69857),
(827, 'Mercedes', 'UR308NR', 'viola', 2600, 'Manuale', 77112),
(828, 'Audi', 'VH849VJ', 'nero', 1800, 'Automatico', 53217),
(829, 'Mercedes', 'GC952AY', 'giallo', 1400, 'Automatico', 48719),
(830, 'BMW', 'OW438TN', 'verde', 2400, 'Manuale', 42275),
(831, 'Mercedes', 'BP169SF', 'grigio', 1800, 'Automatico', 17851),
(832, 'Mercedes', 'JJ821ZP', 'arancione', 1800, 'Manuale', 68327),
(833, 'Mercedes', 'DR324FS', 'rosa', 1800, 'Manuale', 36888),
(834, 'Audi', 'LF357SX', 'verde', 1200, 'Manuale', 18860),
(835, 'BMW', 'HF564ZK', 'grigio', 1800, 'Automatico', 71990),
(836, 'Audi', 'MA851CV', 'viola', 2000, 'Manuale', 44104),
(837, 'Audi', 'WH959AT', 'nero', 2000, 'Automatico', 48094),
(838, 'Toyota', 'VV909IP', 'marrone', 2600, 'Automatico', 32294),
(839, 'BMW', 'DV872OI', 'rosso', 1600, 'Manuale', 16639),
(840, 'Toyota', 'AS506GE', 'arancione', 1800, 'Manuale', 46346),
(841, 'BMW', 'YA414DU', 'rosa', 1800, 'Manuale', 47921),
(842, 'Mercedes', 'SK761SG', 'giallo', 2400, 'Automatico', 41985),
(843, 'Mercedes', 'KT831JX', 'marrone', 2600, 'Automatico', 57303),
(844, 'Mercedes', 'DM744PR', 'arancione', 2400, 'Manuale', 60053),
(845, 'Mercedes', 'YI155BP', 'verde', 2600, 'Automatico', 22443),
(846, 'BMW', 'EL253WK', 'nero', 2600, 'Automatico', 74811),
(847, 'Audi', 'BS192ZJ', 'verde', 2600, 'Automatico', 48129),
(848, 'Mercedes', 'FM421TU', 'verde', 1600, 'Automatico', 15782),
(849, 'Audi', 'SU709NP', 'nero', 2600, 'Automatico', 53427),
(850, 'BMW', 'XF743BN', 'rosa', 2600, 'Automatico', 52129),
(851, 'Audi', 'WE290HH', 'grigio', 1600, 'Automatico', 76137),
(852, 'Toyota', 'LT674XB', 'nero', 1200, 'Automatico', 75728),
(853, 'Toyota', 'NA916OU', 'arancione', 2000, 'Manuale', 42594),
(854, 'BMW', 'XO278MH', 'viola', 2200, 'Automatico', 23213),
(855, 'Mercedes', 'AD642PU', 'blu', 1600, 'Automatico', 46744),
(856, 'Audi', 'YW245XD', 'verde', 1800, 'Manuale', 29184),
(857, 'Audi', 'SN365WT', 'verde', 1600, 'Manuale', 40851),
(858, 'Toyota', 'NG453FW', 'verde', 2200, 'Automatico', 41407),
(859, 'Mercedes', 'JY311SZ', 'arancione', 2400, 'Automatico', 73065),
(860, 'BMW', 'DT438YY', 'grigio', 2600, 'Manuale', 34998),
(861, 'Mercedes', 'RC154CL', 'rosa', 1400, 'Manuale', 49892),
(862, 'Toyota', 'WX307DM', 'blu', 1800, 'Manuale', 60432),
(863, 'BMW', 'EU329UF', 'blu', 2200, 'Manuale', 26899),
(864, 'Mercedes', 'WC280WN', 'nero', 2400, 'Automatico', 41339),
(865, 'Mercedes', 'RB355OA', 'giallo', 2000, 'Manuale', 30254),
(866, 'Mercedes', 'GH787FE', 'blu', 2600, 'Automatico', 72319),
(867, 'Audi', 'AR970ZU', 'nero', 1200, 'Manuale', 51406),
(868, 'Audi', 'II209TE', 'viola', 1800, 'Manuale', 71977),
(869, 'Audi', 'WU493HI', 'blu', 1800, 'Automatico', 42451),
(870, 'Toyota', 'ZW414DP', 'rosa', 1400, 'Manuale', 71598),
(871, 'Audi', 'CL509XE', 'arancione', 2200, 'Automatico', 61943),
(872, 'Mercedes', 'BM438WK', 'blu', 1200, 'Manuale', 53794),
(873, 'Mercedes', 'QD444MX', 'blu', 1400, 'Automatico', 57983),
(874, 'BMW', 'KL259LO', 'viola', 2200, 'Manuale', 15965),
(875, 'BMW', 'JX367UB', 'nero', 2400, 'Manuale', 17111),
(876, 'Mercedes', 'PH232PC', 'blu', 2400, 'Manuale', 61210),
(877, 'Audi', 'KQ443VV', 'arancione', 2600, 'Automatico', 12061),
(878, 'BMW', 'VI609BT', 'rosso', 2400, 'Automatico', 28985),
(879, 'Audi', 'KU972DK', 'grigio', 1800, 'Automatico', 70014),
(880, 'BMW', 'DZ417YV', 'verde', 2200, 'Automatico', 41232),
(881, 'BMW', 'KX494TM', 'giallo', 1800, 'Automatico', 74762),
(882, 'Audi', 'RL786HT', 'giallo', 1200, 'Automatico', 31822),
(883, 'Mercedes', 'TP794PH', 'arancione', 2200, 'Automatico', 38384),
(884, 'Toyota', 'EU223CT', 'blu', 1400, 'Automatico', 68609),
(885, 'BMW', 'JI157XO', 'nero', 2600, 'Manuale', 32501),
(886, 'Audi', 'NR520LC', 'grigio', 1600, 'Automatico', 52564),
(887, 'Audi', 'VC678GV', 'verde', 1600, 'Manuale', 44953),
(888, 'Toyota', 'XN843SM', 'grigio', 1400, 'Manuale', 26159),
(889, 'Audi', 'GQ372CH', 'giallo', 2200, 'Automatico', 16561),
(890, 'Toyota', 'LQ197VW', 'verde', 1800, 'Manuale', 18396),
(891, 'Toyota', 'RM386YY', 'viola', 1600, 'Manuale', 33870),
(892, 'Audi', 'IB556YJ', 'nero', 2000, 'Manuale', 57258),
(893, 'Mercedes', 'ZO165TQ', 'giallo', 2600, 'Automatico', 29353),
(894, 'Audi', 'FO399LE', 'giallo', 1600, 'Automatico', 67861),
(895, 'BMW', 'SZ753UY', 'nero', 2200, 'Automatico', 51723),
(896, 'Audi', 'QT848ZK', 'giallo', 1800, 'Automatico', 41810),
(897, 'Toyota', 'XE679GU', 'arancione', 1600, 'Automatico', 63279),
(898, 'Toyota', 'GL527QW', 'verde', 1200, 'Manuale', 48070),
(899, 'Mercedes', 'SG195IE', 'rosa', 1800, 'Manuale', 12294),
(900, 'Audi', 'MF162YG', 'nero', 1600, 'Manuale', 31529),
(901, 'Mercedes', 'GU852WN', 'verde', 1400, 'Automatico', 78958),
(902, 'Toyota', 'EV895OX', 'blu', 2000, 'Automatico', 16750),
(903, 'BMW', 'IO772RG', 'rosso', 1800, 'Automatico', 14715),
(904, 'Audi', 'XC248LM', 'blu', 1200, 'Automatico', 79328),
(905, 'BMW', 'EG447RU', 'blu', 1600, 'Manuale', 50403),
(906, 'Mercedes', 'LN339FL', 'viola', 1400, 'Automatico', 15734),
(907, 'BMW', 'LI747WH', 'nero', 2400, 'Automatico', 45682),
(908, 'Toyota', 'UZ737QG', 'blu', 1600, 'Manuale', 38179),
(909, 'BMW', 'EY116ZB', 'arancione', 1800, 'Automatico', 33052),
(910, 'Toyota', 'PA719KU', 'giallo', 1400, 'Automatico', 78555),
(911, 'BMW', 'DP955YH', 'blu', 1400, 'Manuale', 77326),
(912, 'Audi', 'LD751HK', 'marrone', 2200, 'Automatico', 64000),
(913, 'Toyota', 'FC288FM', 'nero', 1400, 'Manuale', 30317),
(914, 'Mercedes', 'SP388PF', 'giallo', 1600, 'Automatico', 26618),
(915, 'Mercedes', 'MM762IC', 'rosa', 1800, 'Manuale', 45087),
(916, 'Audi', 'VV833OR', 'blu', 1600, 'Automatico', 41058),
(917, 'Toyota', 'GB949KF', 'giallo', 1800, 'Automatico', 25743),
(918, 'Audi', 'XY599UM', 'rosa', 1600, 'Automatico', 37225),
(919, 'Toyota', 'VR638MK', 'verde', 1600, 'Manuale', 72753),
(920, 'Mercedes', 'VC732CU', 'viola', 1800, 'Manuale', 63064),
(921, 'Audi', 'HL476FA', 'rosa', 1200, 'Manuale', 14566),
(922, 'BMW', 'QI615OL', 'arancione', 1200, 'Automatico', 33949),
(923, 'BMW', 'IP490TP', 'marrone', 2400, 'Automatico', 38127),
(924, 'Audi', 'QX710XW', 'grigio', 2000, 'Automatico', 53950),
(925, 'Mercedes', 'WM761HJ', 'arancione', 2000, 'Automatico', 44314),
(926, 'Audi', 'XY752US', 'rosa', 1800, 'Manuale', 43220),
(927, 'Mercedes', 'OQ582WC', 'arancione', 2600, 'Manuale', 44865),
(928, 'BMW', 'XE862MG', 'marrone', 2200, 'Automatico', 27602),
(929, 'Mercedes', 'JC973ON', 'grigio', 2200, 'Manuale', 68962),
(930, 'BMW', 'RG821XL', 'viola', 1200, 'Automatico', 44634),
(931, 'Toyota', 'GF223BM', 'giallo', 2000, 'Manuale', 59177),
(932, 'BMW', 'NY897AG', 'rosa', 1200, 'Manuale', 17470),
(933, 'Audi', 'HL472BT', 'giallo', 2200, 'Automatico', 42138),
(934, 'BMW', 'NU854YX', 'marrone', 2200, 'Automatico', 42298),
(935, 'Audi', 'LV737PA', 'blu', 1400, 'Automatico', 26544),
(936, 'Toyota', 'RQ147VH', 'nero', 1600, 'Manuale', 74150),
(937, 'Mercedes', 'OO195MO', 'rosa', 2600, 'Automatico', 65596),
(938, 'Audi', 'YX130GN', 'viola', 2200, 'Automatico', 21533),
(939, 'BMW', 'CI688LF', 'giallo', 2600, 'Manuale', 75369),
(940, 'Audi', 'EB185ZD', 'rosa', 2400, 'Automatico', 59904),
(941, 'Mercedes', 'GC861YB', 'arancione', 1200, 'Manuale', 14849),
(942, 'Toyota', 'EP296UG', 'marrone', 2200, 'Manuale', 77653),
(943, 'BMW', 'FL221HP', 'verde', 1400, 'Automatico', 50817),
(944, 'Audi', 'US653RK', 'rosa', 1400, 'Manuale', 73490),
(945, 'Mercedes', 'OI836TB', 'marrone', 1600, 'Automatico', 77084),
(946, 'Toyota', 'TX182GK', 'rosso', 2400, 'Automatico', 54826),
(947, 'Mercedes', 'RX600AG', 'verde', 2000, 'Manuale', 30943),
(948, 'Mercedes', 'JM112ZQ', 'rosso', 2600, 'Manuale', 26070),
(949, 'Toyota', 'RI543DU', 'grigio', 1600, 'Manuale', 63750),
(950, 'Audi', 'JT469YO', 'giallo', 2000, 'Manuale', 56073),
(951, 'Toyota', 'ZE213TS', 'grigio', 1200, 'Manuale', 73004),
(952, 'Mercedes', 'IL256DR', 'rosso', 2200, 'Automatico', 45517),
(953, 'BMW', 'AH353JB', 'verde', 2600, 'Manuale', 42990),
(954, 'Toyota', 'BR885IZ', 'grigio', 2600, 'Manuale', 46798),
(955, 'Toyota', 'WZ505OO', 'viola', 2600, 'Automatico', 20991),
(956, 'Audi', 'HW547LL', 'nero', 1600, 'Manuale', 10530),
(957, 'Mercedes', 'BV607PH', 'verde', 1600, 'Automatico', 42608),
(958, 'Audi', 'XV415EK', 'marrone', 1800, 'Automatico', 58152),
(959, 'Toyota', 'UM259MR', 'giallo', 1800, 'Automatico', 78577),
(960, 'Audi', 'FB301PR', 'verde', 1400, 'Automatico', 67978),
(961, 'BMW', 'XE520WH', 'arancione', 2200, 'Automatico', 33822),
(962, 'BMW', 'MJ890BZ', 'blu', 1600, 'Automatico', 27546),
(963, 'BMW', 'AV684TX', 'verde', 1200, 'Automatico', 44310),
(964, 'Toyota', 'HK224BM', 'grigio', 2600, 'Automatico', 68151),
(965, 'Toyota', 'NT896SE', 'blu', 1600, 'Automatico', 44405),
(966, 'Audi', 'HJ866VG', 'giallo', 2600, 'Manuale', 51664),
(967, 'Toyota', 'RC917BH', 'verde', 2000, 'Manuale', 53957),
(968, 'Mercedes', 'GI863WG', 'rosso', 1200, 'Automatico', 38333),
(969, 'Toyota', 'VJ583HL', 'viola', 2600, 'Manuale', 43492),
(970, 'BMW', 'DT788QK', 'nero', 2400, 'Manuale', 44958),
(971, 'Toyota', 'CF856LB', 'marrone', 2000, 'Manuale', 40553),
(972, 'Mercedes', 'KZ390AS', 'marrone', 2600, 'Manuale', 53320),
(973, 'Mercedes', 'TD728AR', 'giallo', 2600, 'Manuale', 47440),
(974, 'Audi', 'PZ816EO', 'rosso', 2600, 'Manuale', 71656),
(975, 'Mercedes', 'XV102WZ', 'rosa', 1800, 'Automatico', 79637),
(976, 'Toyota', 'LX142EF', 'rosa', 2400, 'Manuale', 43473),
(977, 'BMW', 'XG633PK', 'grigio', 2400, 'Automatico', 58852),
(978, 'BMW', 'CJ131TB', 'rosa', 2200, 'Manuale', 26529),
(979, 'Mercedes', 'VH121WO', 'marrone', 1200, 'Manuale', 53801),
(980, 'Toyota', 'EG875RI', 'verde', 1800, 'Manuale', 14804),
(981, 'Audi', 'OP369FE', 'verde', 1600, 'Manuale', 37082),
(982, 'Audi', 'AT764LA', 'verde', 1400, 'Automatico', 19267),
(983, 'Mercedes', 'YX523TL', 'nero', 1200, 'Automatico', 32074),
(984, 'BMW', 'RQ344UF', 'rosa', 1600, 'Automatico', 14499),
(985, 'BMW', 'WM306LU', 'nero', 1800, 'Automatico', 31787),
(986, 'Audi', 'SK182IB', 'rosso', 1400, 'Automatico', 34894),
(987, 'Mercedes', 'JX636SL', 'arancione', 2000, 'Automatico', 65259),
(988, 'BMW', 'VS442AN', 'blu', 2600, 'Automatico', 73758),
(989, 'Audi', 'SK477AH', 'rosa', 2600, 'Manuale', 71203),
(990, 'Audi', 'CW755JR', 'grigio', 2200, 'Automatico', 75119),
(991, 'BMW', 'BI597US', 'rosa', 2600, 'Automatico', 15449),
(992, 'Mercedes', 'CM568HK', 'rosa', 2200, 'Automatico', 51752),
(993, 'Audi', 'TG369AY', 'rosso', 2600, 'Manuale', 72568),
(994, 'BMW', 'RV737JS', 'rosso', 1400, 'Automatico', 42028),
(995, 'Audi', 'UO984OM', 'grigio', 1600, 'Manuale', 68034),
(996, 'BMW', 'EY677LH', 'rosso', 1200, 'Manuale', 78681),
(997, 'BMW', 'ML169WH', 'nero', 2600, 'Automatico', 53609),
(998, 'Toyota', 'PQ374WP', 'verde', 2200, 'Manuale', 14262),
(999, 'Toyota', 'QL713DN', 'nero', 1600, 'Automatico', 40140),
(1000, 'Mercedes', 'VY627IJ', 'grigio', 2400, 'Automatico', 33391),
