(1, 'Mercedes', 'LX735QC', 'arancione', '5.0L', 'Automatico', '52401'),
(2, 'BMW', 'TY292JI', 'rosso', '3.0L', 'Automatico', '11747'),
(3, 'Audi', 'XO247XU', 'giallo', '5.5L', 'Automatico', '66110'),
(4, 'BMW', 'FQ712RB', 'giallo', '3.5L', 'Automatico', '57246'),
(5, 'Toyota', 'IE978GE', 'giallo', '4.5L', 'Automatico', '65020'),
(6, 'BMW', 'JZ893BR', 'arancione', '1.2L', 'Automatico', '70899'),
(7, 'BMW', 'EG205PQ', 'rosa', '1.6L', 'Automatico', '52724'),
(8, 'Toyota', 'VW144UL', 'verde', '2.0L', 'Automatico', '49242'),
(9, 'Mercedes', 'HG455UH', 'verde', '4.5L', 'Automatico', '29557'),
(10, 'BMW', 'WQ119HR', 'arancione', '3.0L', 'Automatico', '59463'),
(11, 'Mercedes', 'HR945TZ', 'giallo', '5.0L', 'Manuale', '46857'),
(12, 'BMW', 'ZV630DI', 'viola', '3.5L', 'Automatico', '13872'),
(13, 'Mercedes', 'FV599TJ', 'grigio', '2.5L', 'Automatico', '52818'),
(14, 'Audi', 'XG681OQ', 'giallo', '4.5L', 'Manuale', '67316'),
(15, 'Audi', 'TF535EZ', 'rosso', '1.2L', 'Manuale', '77334'),
(16, 'Toyota', 'CB429CY', 'blu', '4.0L', 'Manuale', '49215'),
(17, 'Mercedes', 'EM774VL', 'giallo', '2.5L', 'Manuale', '33442'),
(18, 'Audi', 'MX537CX', 'arancione', '2.0L', 'Automatico', '38664'),
(19, 'Audi', 'YT870NF', 'rosso', '1.6L', 'Manuale', '66481'),
(20, 'Toyota', 'CN677MW', 'rosa', '3.5L', 'Automatico', '63535'),
(21, 'BMW', 'HR559LK', 'nero', '2.5L', 'Manuale', '48263'),
(22, 'Toyota', 'QC731SN', 'verde', '3.5L', 'Automatico', '22060'),
(23, 'Toyota', 'SX259GD', 'marrone', '1.2L', 'Manuale', '39465'),
(24, 'Mercedes', 'MQ882EF', 'viola', '1.6L', 'Automatico', '46887'),
(25, 'Mercedes', 'JG710MN', 'rosa', '4.5L', 'Manuale', '54929'),
(26, 'Audi', 'AD317PE', 'nero', '1.2L', 'Automatico', '45568'),
(27, 'Mercedes', 'LC659SJ', 'verde', '2.0L', 'Manuale', '32521'),
(28, 'Mercedes', 'XH671AQ', 'marrone', '5.0L', 'Manuale', '46448'),
(29, 'BMW', 'WV891YC', 'grigio', '5.0L', 'Manuale', '37805'),
(30, 'Toyota', 'NY979RH', 'grigio', '2.0L', 'Automatico', '69793'),
(31, 'Toyota', 'TJ910IN', 'blu', '1.6L', 'Automatico', '40656'),
(32, 'Audi', 'BR417PP', 'nero', '1.2L', 'Manuale', '74474'),
(33, 'Audi', 'FQ330KS', 'viola', '3.5L', 'Manuale', '25329'),
(34, 'Mercedes', 'IN868RY', 'verde', '5.0L', 'Manuale', '31945'),
(35, 'Toyota', 'QY228WA', 'blu', '1.2L', 'Manuale', '12047'),
(36, 'BMW', 'IL503TG', 'arancione', '5.5L', 'Automatico', '32852'),
(37, 'BMW', 'NN359VX', 'marrone', '5.0L', 'Automatico', '29552'),
(38, 'BMW', 'UH449DC', 'blu', '1.6L', 'Manuale', '73358'),
(39, 'Audi', 'ZQ772YG', 'nero', '3.5L', 'Automatico', '59073'),
(40, 'Audi', 'NT906ME', 'rosa', '3.5L', 'Automatico', '32759'),
(41, 'Audi', 'QR960AK', 'arancione', '4.0L', 'Manuale', '12474'),
(42, 'Toyota', 'KW308JU', 'giallo', '4.0L', 'Automatico', '74973'),
(43, 'Toyota', 'NU791EV', 'arancione', '3.0L', 'Automatico', '68370'),
(44, 'Audi', 'TX771NY', 'rosso', '2.0L', 'Automatico', '77548'),
(45, 'Mercedes', 'SL627UO', 'arancione', '4.0L', 'Manuale', '73323'),
(46, 'Mercedes', 'CB786ZI', 'nero', '5.0L', 'Manuale', '46304'),
(47, 'Audi', 'ML774TK', 'rosso', '3.0L', 'Manuale', '30071'),
(48, 'Toyota', 'XB553KN', 'giallo', '2.0L', 'Manuale', '16180'),
(49, 'Audi', 'HQ558MG', 'rosso', '3.0L', 'Automatico', '50758'),
(50, 'Mercedes', 'GG374NG', 'nero', '4.5L', 'Manuale', '11694'),
(51, 'BMW', 'PD203UV', 'blu', '1.2L', 'Manuale', '72602'),
(52, 'Audi', 'KG418NR', 'grigio', '1.2L', 'Automatico', '45296'),
(53, 'BMW', 'AE573ZB', 'grigio', '3.5L', 'Automatico', '26460'),
(54, 'Audi', 'CW793NS', 'rosso', '5.0L', 'Automatico', '74225'),
(55, 'BMW', 'OE186OW', 'blu', '1.2L', 'Manuale', '55146'),
(56, 'Mercedes', 'GX961LN', 'verde', '4.0L', 'Manuale', '10391'),
(57, 'Audi', 'OH211SW', 'grigio', '1.2L', 'Automatico', '35765'),
(58, 'Audi', 'ZI447PD', 'rosa', '4.5L', 'Automatico', '30217'),
(59, 'Audi', 'IS339MR', 'viola', '3.0L', 'Manuale', '61055'),
(60, 'BMW', 'XZ290IN', 'marrone', '1.6L', 'Manuale', '65349'),
(61, 'Audi', 'BV241JY', 'marrone', '5.5L', 'Manuale', '10257'),
(62, 'BMW', 'NW355PT', 'giallo', '3.0L', 'Manuale', '45616'),
(63, 'Mercedes', 'XE526MC', 'verde', '2.5L', 'Manuale', '70814'),
(64, 'Toyota', 'OD668RU', 'blu', '4.0L', 'Manuale', '79711'),
(65, 'Audi', 'TG330TJ', 'rosa', '1.6L', 'Manuale', '66938'),
(66, 'Mercedes', 'BZ642ET', 'giallo', '5.5L', 'Manuale', '59543'),
(67, 'Audi', 'CN838ZV', 'grigio', '3.5L', 'Manuale', '61336'),
(68, 'Toyota', 'FO385QY', 'giallo', '2.5L', 'Manuale', '24292'),
(69, 'Toyota', 'QA512LK', 'blu', '2.5L', 'Automatico', '22133'),
(70, 'BMW', 'VV754CT', 'marrone', '2.5L', 'Manuale', '52154'),
(71, 'Mercedes', 'WJ542TF', 'grigio', '4.5L', 'Automatico', '37679'),
(72, 'Mercedes', 'JJ776OY', 'viola', '5.0L', 'Automatico', '63200'),
(73, 'BMW', 'EL327UV', 'rosso', '1.6L', 'Automatico', '23646'),
(74, 'Audi', 'DF349IM', 'blu', '5.5L', 'Manuale', '66411'),
(75, 'Mercedes', 'KN180EN', 'verde', '4.5L', 'Manuale', '71717'),
(76, 'Audi', 'VQ444ZH', 'rosa', '1.2L', 'Automatico', '76521'),
(77, 'BMW', 'WW796QL', 'arancione', '4.0L', 'Manuale', '30141'),
(78, 'Audi', 'GY581BT', 'marrone', '3.5L', 'Manuale', '51113'),
(79, 'Audi', 'FK821LD', 'verde', '3.0L', 'Manuale', '53080'),
(80, 'BMW', 'NZ525VD', 'rosso', '2.0L', 'Automatico', '31856'),
(81, 'Audi', 'FL922CA', 'viola', '3.0L', 'Manuale', '49845'),
(82, 'Toyota', 'WV259PA', 'viola', '2.0L', 'Automatico', '27963'),
(83, 'Mercedes', 'IE764ZW', 'rosso', '1.2L', 'Manuale', '63178'),
(84, 'BMW', 'WQ556PX', 'viola', '4.5L', 'Manuale', '76036'),
(85, 'Toyota', 'EU204WS', 'rosa', '4.5L', 'Automatico', '46852'),
(86, 'Mercedes', 'PV645MF', 'rosa', '1.6L', 'Manuale', '44069'),
(87, 'Audi', 'PL517VA', 'viola', '4.5L', 'Manuale', '74462'),
(88, 'BMW', 'TP568XM', 'marrone', '2.5L', 'Automatico', '71266'),
(89, 'Toyota', 'TE932QU', 'marrone', '3.0L', 'Automatico', '52010'),
(90, 'Audi', 'UR427JJ', 'nero', '3.0L', 'Manuale', '51738'),
(91, 'BMW', 'ZJ201MW', 'giallo', '3.5L', 'Manuale', '11388'),
(92, 'Mercedes', 'GU841CS', 'nero', '4.0L', 'Automatico', '63400'),
(93, 'Audi', 'BY959GZ', 'arancione', '2.5L', 'Manuale', '67996'),
(94, 'BMW', 'XC798YO', 'grigio', '5.0L', 'Manuale', '27701'),
(95, 'Mercedes', 'DK800OL', 'marrone', '1.2L', 'Automatico', '45189'),
(96, 'BMW', 'NI502OM', 'giallo', '4.0L', 'Automatico', '14617'),
(97, 'Mercedes', 'RF400JI', 'grigio', '4.0L', 'Automatico', '59719'),
(98, 'BMW', 'XR698NV', 'verde', '2.0L', 'Automatico', '49752'),
(99, 'Mercedes', 'KJ217JQ', 'rosso', '2.0L', 'Automatico', '39547'),
(100, 'Mercedes', 'XD752OT', 'nero', '4.0L', 'Automatico', '58125'),
(101, 'Toyota', 'CF847ZP', 'blu', '1.2L', 'Manuale', '45771'),
(102, 'Mercedes', 'PB875NN', 'nero', '2.5L', 'Manuale', '45978'),
(103, 'BMW', 'CL605EC', 'viola', '4.5L', 'Automatico', '15299'),
(104, 'Audi', 'YC887EC', 'arancione', '1.2L', 'Automatico', '54748'),
(105, 'Mercedes', 'LX219BG', 'marrone', '4.5L', 'Manuale', '43948'),
(106, 'Audi', 'SN940OW', 'blu', '2.5L', 'Manuale', '11312'),
(107, 'Mercedes', 'ZZ296CP', 'giallo', '1.6L', 'Manuale', '79760'),
(108, 'Audi', 'ST143YA', 'nero', '1.6L', 'Automatico', '72022'),
(109, 'BMW', 'QI329JU', 'rosa', '1.6L', 'Manuale', '76373'),
(110, 'Toyota', 'UZ374AU', 'nero', '5.5L', 'Automatico', '12291'),
(111, 'Mercedes', 'QN573AD', 'nero', '1.2L', 'Automatico', '74321'),
(112, 'Mercedes', 'KM160LA', 'nero', '5.5L', 'Manuale', '60264'),
(113, 'Toyota', 'CW200WJ', 'verde', '5.5L', 'Manuale', '14273'),
(114, 'BMW', 'FG650TY', 'rosso', '5.5L', 'Automatico', '58941'),
(115, 'Audi', 'WY889XW', 'giallo', '4.5L', 'Automatico', '72658'),
(116, 'Audi', 'VI298UQ', 'verde', '1.2L', 'Manuale', '58802'),
(117, 'BMW', 'YH811WS', 'verde', '5.5L', 'Manuale', '66319'),
(118, 'BMW', 'QV682LN', 'verde', '4.5L', 'Manuale', '12224'),
(119, 'BMW', 'FI838PJ', 'blu', '1.6L', 'Automatico', '47768'),
(120, 'Audi', 'YL113ZR', 'nero', '1.6L', 'Manuale', '30606'),
(121, 'Toyota', 'JQ491RJ', 'verde', '2.0L', 'Automatico', '48792'),
(122, 'Audi', 'XG483CC', 'blu', '4.5L', 'Manuale', '20070'),
(123, 'Audi', 'FZ655XW', 'blu', '1.2L', 'Automatico', '12720'),
(124, 'Audi', 'RN436XF', 'nero', '1.2L', 'Manuale', '15959'),
(125, 'BMW', 'OC880CA', 'arancione', '5.5L', 'Manuale', '58349'),
(126, 'Toyota', 'XY188RY', 'verde', '4.0L', 'Automatico', '41972'),
(127, 'Mercedes', 'EW177TN', 'arancione', '3.0L', 'Automatico', '43751'),
(128, 'Toyota', 'UX638VL', 'arancione', '1.6L', 'Manuale', '71033'),
(129, 'Audi', 'TW156CI', 'rosa', '1.2L', 'Automatico', '24716'),
(130, 'Toyota', 'UK179TF', 'verde', '1.6L', 'Manuale', '70913'),
(131, 'Toyota', 'UD136XB', 'viola', '3.5L', 'Automatico', '24486'),
(132, 'Audi', 'VJ594DH', 'viola', '5.0L', 'Manuale', '10045'),
(133, 'Toyota', 'QT423LA', 'giallo', '4.5L', 'Manuale', '56266'),
(134, 'Toyota', 'PX441KC', 'verde', '3.5L', 'Automatico', '58435'),
(135, 'Audi', 'ZE654BD', 'viola', '5.0L', 'Automatico', '43564'),
(136, 'BMW', 'AG232HO', 'marrone', '3.5L', 'Manuale', '71729'),
(137, 'Toyota', 'SP576NQ', 'verde', '1.2L', 'Manuale', '61068'),
(138, 'Mercedes', 'UI834WX', 'rosso', '4.5L', 'Manuale', '40771'),
(139, 'BMW', 'LE841SQ', 'grigio', '2.5L', 'Automatico', '75362'),
(140, 'BMW', 'RO526CG', 'viola', '2.5L', 'Automatico', '54975'),
(141, 'Audi', 'EE428ND', 'giallo', '3.5L', 'Automatico', '17892'),
(142, 'Audi', 'GL832GP', 'giallo', '1.2L', 'Manuale', '65582'),
(143, 'BMW', 'ZV814WG', 'viola', '2.0L', 'Automatico', '48253'),
(144, 'Toyota', 'WP600GP', 'rosa', '1.2L', 'Manuale', '75595'),
(145, 'Toyota', 'QS840OM', 'giallo', '1.6L', 'Manuale', '56280'),
(146, 'BMW', 'HD664NA', 'arancione', '3.0L', 'Automatico', '48963'),
(147, 'Audi', 'BR134HM', 'giallo', '2.0L', 'Manuale', '56450'),
(148, 'Audi', 'TQ229GS', 'viola', '3.0L', 'Automatico', '77705'),
(149, 'Mercedes', 'DD269HY', 'giallo', '5.5L', 'Automatico', '19793'),
(150, 'Audi', 'AM699FM', 'nero', '4.5L', 'Automatico', '15957'),
(151, 'Mercedes', 'EQ844QO', 'rosa', '4.0L', 'Manuale', '60776'),
(152, 'Audi', 'NI113GJ', 'arancione', '5.0L', 'Manuale', '52638'),
(153, 'Toyota', 'RD652YZ', 'arancione', '3.0L', 'Automatico', '12092'),
(154, 'BMW', 'QD595XN', 'viola', '1.6L', 'Manuale', '77215'),
(155, 'Audi', 'LM379QG', 'viola', '3.5L', 'Automatico', '10737'),
(156, 'Audi', 'EB868BS', 'nero', '2.5L', 'Manuale', '17812'),
(157, 'Toyota', 'BM624XY', 'nero', '5.5L', 'Manuale', '46222'),
(158, 'Toyota', 'UN774MC', 'giallo', '1.2L', 'Automatico', '25740'),
(159, 'BMW', 'LI381IO', 'marrone', '4.0L', 'Automatico', '40951'),
(160, 'Audi', 'VC714IL', 'marrone', '4.0L', 'Manuale', '42980'),
(161, 'Audi', 'OA110YH', 'giallo', '1.2L', 'Automatico', '22730'),
(162, 'Audi', 'LC413PS', 'grigio', '5.5L', 'Manuale', '59744'),
(163, 'Audi', 'TE848OP', 'verde', '3.0L', 'Automatico', '13775'),
(164, 'Mercedes', 'CS785DY', 'grigio', '1.6L', 'Manuale', '74995'),
(165, 'BMW', 'CJ720XA', 'viola', '5.0L', 'Manuale', '13763'),
(166, 'Toyota', 'OV167WP', 'rosso', '4.5L', 'Manuale', '10211'),
(167, 'Mercedes', 'OI478UF', 'blu', '1.6L', 'Automatico', '56177'),
(168, 'Audi', 'KG123CZ', 'rosa', '2.5L', 'Automatico', '39792'),
(169, 'BMW', 'ZX418UC', 'giallo', '4.0L', 'Manuale', '49827'),
(170, 'Toyota', 'KL460BB', 'rosso', '5.0L', 'Manuale', '63656'),
(171, 'Toyota', 'BR480TD', 'blu', '4.5L', 'Manuale', '52451'),
(172, 'Mercedes', 'BQ310ZV', 'marrone', '4.5L', 'Automatico', '26855'),
(173, 'BMW', 'SP824ZF', 'rosa', '1.2L', 'Manuale', '17776'),
(174, 'BMW', 'KJ299VZ', 'rosso', '3.0L', 'Automatico', '66563'),
(175, 'Mercedes', 'YC670GW', 'rosso', '3.5L', 'Automatico', '18499'),
(176, 'Mercedes', 'FO678VF', 'giallo', '2.5L', 'Manuale', '77024'),
(177, 'Mercedes', 'XR361SE', 'viola', '1.6L', 'Automatico', '59634'),
(178, 'BMW', 'RH989QQ', 'grigio', '5.0L', 'Automatico', '73792'),
(179, 'Audi', 'FI185JX', 'nero', '3.5L', 'Automatico', '48098'),
(180, 'BMW', 'WQ718ZG', 'arancione', '1.6L', 'Automatico', '17958'),
(181, 'Audi', 'QF570TF', 'marrone', '1.6L', 'Automatico', '65291'),
(182, 'Toyota', 'JT145KR', 'verde', '3.5L', 'Manuale', '27815'),
(183, 'Mercedes', 'AI683PI', 'grigio', '2.0L', 'Automatico', '25801'),
(184, 'Mercedes', 'ZR833CU', 'rosso', '3.0L', 'Manuale', '12471'),
(185, 'Audi', 'OO964CE', 'rosa', '1.2L', 'Automatico', '67234'),
(186, 'Audi', 'BR698NT', 'blu', '3.5L', 'Manuale', '52620'),
(187, 'Audi', 'HL193GT', 'giallo', '1.2L', 'Manuale', '19596'),
(188, 'Audi', 'DY564VP', 'giallo', '5.5L', 'Automatico', '10147'),
(189, 'Mercedes', 'XV143NO', 'rosa', '2.0L', 'Manuale', '45283'),
(190, 'Toyota', 'JD362BB', 'rosa', '1.6L', 'Automatico', '70263'),
(191, 'Toyota', 'PU448AX', 'rosa', '5.5L', 'Automatico', '14591'),
(192, 'BMW', 'QY586MB', 'rosa', '3.0L', 'Automatico', '26279'),
(193, 'Audi', 'LF582UC', 'grigio', '2.0L', 'Automatico', '61659'),
(194, 'Mercedes', 'SU190ET', 'blu', '5.0L', 'Manuale', '25315'),
(195, 'Toyota', 'PL584SK', 'viola', '5.0L', 'Manuale', '41923'),
(196, 'Mercedes', 'QU199FU', 'viola', '3.5L', 'Manuale', '64972'),
(197, 'Toyota', 'JO813TH', 'nero', '4.0L', 'Automatico', '68951'),
(198, 'Audi', 'GF787DR', 'grigio', '3.5L', 'Automatico', '64605'),
(199, 'BMW', 'VE388BU', 'arancione', '3.0L', 'Manuale', '18574'),
(200, 'BMW', 'SQ701IF', 'blu', '1.6L', 'Automatico', '12631'),
(201, 'Mercedes', 'NS365PN', 'arancione', '5.5L', 'Manuale', '73735'),
(202, 'Mercedes', 'AX965FH', 'rosso', '4.0L', 'Automatico', '31831'),
(203, 'BMW', 'SW146IC', 'grigio', '1.2L', 'Automatico', '15526'),
(204, 'BMW', 'DB493JF', 'arancione', '2.0L', 'Manuale', '14717'),
(205, 'BMW', 'ZF356PO', 'giallo', '4.0L', 'Automatico', '49909'),
(206, 'Toyota', 'PN613OS', 'viola', '5.0L', 'Automatico', '77365'),
(207, 'Toyota', 'NM436TA', 'giallo', '2.5L', 'Automatico', '21175'),
(208, 'Audi', 'QO748WM', 'verde', '4.0L', 'Automatico', '63973'),
(209, 'BMW', 'HQ734QZ', 'arancione', '2.5L', 'Automatico', '44992'),
(210, 'BMW', 'OO722TG', 'rosso', '5.5L', 'Automatico', '39501'),
(211, 'BMW', 'HU465BF', 'grigio', '4.0L', 'Manuale', '63637'),
(212, 'BMW', 'JY295FU', 'verde', '4.0L', 'Manuale', '64738'),
(213, 'Mercedes', 'DZ787RS', 'rosa', '4.5L', 'Automatico', '53360'),
(214, 'Audi', 'TS683WB', 'blu', '5.0L', 'Manuale', '43618'),
(215, 'Audi', 'BT115EG', 'marrone', '4.5L', 'Manuale', '15094'),
(216, 'Audi', 'WK601VL', 'blu', '4.0L', 'Manuale', '61078'),
(217, 'Audi', 'JZ410YL', 'rosso', '1.2L', 'Manuale', '51547'),
(218, 'Audi', 'CV866ZW', 'nero', '1.2L', 'Manuale', '15213'),
(219, 'Toyota', 'FM210RV', 'rosa', '4.0L', 'Manuale', '33880'),
(220, 'BMW', 'TO533TF', 'grigio', '4.5L', 'Automatico', '16282'),
(221, 'BMW', 'KW534ZQ', 'blu', '5.0L', 'Manuale', '50520'),
(222, 'Mercedes', 'DQ957QC', 'marrone', '5.0L', 'Manuale', '58621'),
(223, 'Mercedes', 'HW223IB', 'nero', '2.5L', 'Manuale', '34036'),
(224, 'Toyota', 'GZ523QC', 'arancione', '3.0L', 'Manuale', '38780'),
(225, 'Audi', 'OS370PB', 'blu', '4.0L', 'Automatico', '74101'),
(226, 'Mercedes', 'YY223DY', 'arancione', '4.0L', 'Automatico', '17219'),
(227, 'Audi', 'VR724EF', 'viola', '3.0L', 'Automatico', '36502'),
(228, 'BMW', 'BW904IR', 'viola', '3.5L', 'Automatico', '55569'),
(229, 'Toyota', 'BZ446JP', 'blu', '1.2L', 'Automatico', '59920'),
(230, 'Toyota', 'XP546JK', 'giallo', '3.0L', 'Automatico', '37682'),
(231, 'Toyota', 'MM844HE', 'verde', '2.0L', 'Automatico', '24021'),
(232, 'Mercedes', 'OQ421ST', 'rosa', '5.0L', 'Manuale', '73570'),
(233, 'Mercedes', 'XT143VT', 'verde', '2.5L', 'Manuale', '12023'),
(234, 'Toyota', 'EX668OS', 'grigio', '5.0L', 'Manuale', '22986'),
(235, 'BMW', 'IP782BH', 'giallo', '3.5L', 'Manuale', '34060'),
(236, 'Toyota', 'BJ459WW', 'blu', '5.5L', 'Manuale', '45332'),
(237, 'Mercedes', 'CJ537BX', 'rosa', '2.0L', 'Manuale', '55830'),
(238, 'Audi', 'SW196HA', 'blu', '4.0L', 'Manuale', '23908'),
(239, 'Audi', 'LB441BH', 'nero', '4.5L', 'Manuale', '47354'),
(240, 'Mercedes', 'FK964YT', 'rosso', '4.5L', 'Manuale', '13560'),
(241, 'BMW', 'HN386MW', 'arancione', '2.5L', 'Manuale', '64911'),
(242, 'BMW', 'AL148JQ', 'rosa', '1.2L', 'Automatico', '52403'),
(243, 'Toyota', 'PE306SW', 'arancione', '3.0L', 'Automatico', '32676'),
(244, 'Audi', 'IU461NW', 'arancione', '2.5L', 'Automatico', '34780'),
(245, 'BMW', 'HY938TX', 'arancione', '5.0L', 'Automatico', '17672'),
(246, 'BMW', 'OK741LN', 'grigio', '2.5L', 'Automatico', '59544'),
(247, 'Audi', 'VZ547UE', 'blu', '1.2L', 'Automatico', '36727'),
(248, 'BMW', 'YO532WY', 'viola', '3.0L', 'Automatico', '76116'),
(249, 'Mercedes', 'XN303OC', 'arancione', '2.5L', 'Manuale', '11259'),
(250, 'Mercedes', 'WL337PA', 'marrone', '1.2L', 'Manuale', '10608'),
(251, 'BMW', 'BZ861WX', 'rosso', '1.2L', 'Automatico', '14412'),
(252, 'Mercedes', 'TS236FY', 'nero', '4.5L', 'Manuale', '65187'),
(253, 'Toyota', 'EG860HI', 'grigio', '5.5L', 'Manuale', '46181'),
(254, 'BMW', 'XX953WM', 'rosso', '2.0L', 'Automatico', '60299'),
(255, 'BMW', 'IZ999ZZ', 'grigio', '2.0L', 'Automatico', '11139'),
(256, 'Toyota', 'ES879BL', 'blu', '1.6L', 'Automatico', '61575'),
(257, 'BMW', 'ZT612PZ', 'blu', '2.0L', 'Automatico', '29688'),
(258, 'Audi', 'FG307II', 'rosso', '2.0L', 'Manuale', '51363'),
(259, 'Audi', 'NC759WX', 'nero', '3.5L', 'Automatico', '65429'),
(260, 'Mercedes', 'OP952RS', 'viola', '2.0L', 'Automatico', '41445'),
(261, 'Toyota', 'RB893EV', 'arancione', '3.5L', 'Manuale', '73329'),
(262, 'BMW', 'TX580IB', 'giallo', '5.5L', 'Manuale', '63713'),
(263, 'BMW', 'PK343ZM', 'marrone', '2.5L', 'Automatico', '22839'),
(264, 'Toyota', 'PK456OB', 'blu', '4.5L', 'Automatico', '15556'),
(265, 'BMW', 'LF434RU', 'nero', '3.0L', 'Manuale', '31614'),
(266, 'Audi', 'KW990ZP', 'blu', '2.0L', 'Manuale', '58485'),
(267, 'BMW', 'BZ972OU', 'giallo', '2.5L', 'Manuale', '25542'),
(268, 'Mercedes', 'DD512GV', 'viola', '2.5L', 'Manuale', '10400'),
(269, 'BMW', 'HU438YQ', 'marrone', '1.6L', 'Manuale', '12390'),
(270, 'Mercedes', 'BA171XS', 'rosso', '3.0L', 'Manuale', '70667'),
(271, 'BMW', 'BY963HG', 'arancione', '2.5L', 'Manuale', '22248'),
(272, 'BMW', 'QV228YQ', 'marrone', '5.5L', 'Manuale', '59218'),
(273, 'Audi', 'YH988HV', 'grigio', '4.0L', 'Manuale', '69070'),
(274, 'Toyota', 'TI546DO', 'rosa', '2.0L', 'Automatico', '48464'),
(275, 'BMW', 'YC107JA', 'rosso', '4.5L', 'Automatico', '34952'),
(276, 'BMW', 'OC282IY', 'grigio', '4.5L', 'Automatico', '41889'),
(277, 'Mercedes', 'SE678XZ', 'marrone', '4.5L', 'Manuale', '33970'),
(278, 'Audi', 'WY976IF', 'verde', '2.5L', 'Manuale', '15863'),
(279, 'Audi', 'GG729XC', 'marrone', '5.5L', 'Manuale', '36647'),
(280, 'BMW', 'KX157RK', 'blu', '2.5L', 'Manuale', '41912'),
(281, 'Toyota', 'KT635FX', 'rosa', '3.5L', 'Manuale', '18482'),
(282, 'Toyota', 'PI491PT', 'rosso', '1.2L', 'Manuale', '19162'),
(283, 'BMW', 'TK389IP', 'giallo', '4.5L', 'Automatico', '26857'),
(284, 'Toyota', 'AY138NL', 'nero', '3.5L', 'Manuale', '46000'),
(285, 'Audi', 'CC187LZ', 'giallo', '1.6L', 'Manuale', '47359'),
(286, 'Mercedes', 'KS375QE', 'arancione', '4.0L', 'Automatico', '26022'),
(287, 'Toyota', 'JK229XO', 'viola', '5.5L', 'Manuale', '13943'),
(288, 'Toyota', 'KR701QP', 'grigio', '2.5L', 'Manuale', '34299'),
(289, 'BMW', 'CS508YO', 'verde', '2.0L', 'Manuale', '65336'),
(290, 'Audi', 'UG894YW', 'verde', '4.0L', 'Manuale', '20456'),
(291, 'Audi', 'QR481AF', 'arancione', '2.0L', 'Manuale', '45581'),
(292, 'Toyota', 'ER420GJ', 'marrone', '1.6L', 'Automatico', '73716'),
(293, 'Mercedes', 'IB521OR', 'nero', '4.5L', 'Automatico', '53434'),
(294, 'Toyota', 'AB333SR', 'giallo', '4.5L', 'Automatico', '38776'),
(295, 'BMW', 'KM262PE', 'marrone', '3.5L', 'Automatico', '15552'),
(296, 'Mercedes', 'AR312UA', 'arancione', '2.0L', 'Manuale', '46792'),
(297, 'Mercedes', 'MU269NA', 'nero', '1.2L', 'Automatico', '76902'),
(298, 'BMW', 'AW699IT', 'marrone', '4.0L', 'Manuale', '44772'),
(299, 'BMW', 'YD579GD', 'rosso', '4.5L', 'Manuale', '53625'),
(300, 'Mercedes', 'XP354LW', 'rosso', '2.0L', 'Manuale', '17641'),
(301, 'BMW', 'UO589KN', 'marrone', '1.2L', 'Manuale', '58931'),
(302, 'Toyota', 'DF601WG', 'rosso', '3.5L', 'Manuale', '16453'),
(303, 'Toyota', 'SE690PR', 'arancione', '1.6L', 'Manuale', '77681'),
(304, 'BMW', 'FS900YK', 'rosso', '4.0L', 'Automatico', '22959'),
(305, 'Audi', 'UR870PE', 'grigio', '4.5L', 'Automatico', '61300'),
(306, 'Toyota', 'NU338OA', 'blu', '1.6L', 'Automatico', '63163'),
(307, 'Mercedes', 'PR630GG', 'rosa', '4.0L', 'Manuale', '23850'),
(308, 'Mercedes', 'ZW624MH', 'rosso', '1.6L', 'Manuale', '40378'),
(309, 'BMW', 'KL501RI', 'blu', '1.2L', 'Automatico', '62427'),
(310, 'Toyota', 'ZR750GT', 'blu', '1.2L', 'Automatico', '12896'),
(311, 'Mercedes', 'CX348LO', 'verde', '1.6L', 'Manuale', '25265'),
(312, 'Audi', 'HS127UG', 'viola', '3.5L', 'Manuale', '75163'),
(313, 'Audi', 'GN567BO', 'grigio', '1.6L', 'Manuale', '69233'),
(314, 'Mercedes', 'LY270XI', 'rosa', '1.2L', 'Manuale', '58680'),
(315, 'Mercedes', 'CX953UH', 'blu', '1.6L', 'Manuale', '65878'),
(316, 'Toyota', 'QO708IH', 'arancione', '3.0L', 'Manuale', '38966'),
(317, 'Audi', 'CA134OH', 'blu', '3.0L', 'Manuale', '10442'),
(318, 'Audi', 'DW951KH', 'viola', '3.5L', 'Automatico', '37160'),
(319, 'Mercedes', 'KN415RA', 'marrone', '1.6L', 'Manuale', '31669'),
(320, 'Toyota', 'TU453GQ', 'blu', '5.5L', 'Automatico', '10227'),
(321, 'Toyota', 'BI112AY', 'rosso', '5.5L', 'Manuale', '55921'),
(322, 'Audi', 'YG736FF', 'giallo', '3.5L', 'Manuale', '46741'),
(323, 'Toyota', 'PR583DW', 'rosa', '3.5L', 'Automatico', '25993'),
(324, 'Mercedes', 'JV280DI', 'viola', '4.0L', 'Automatico', '38434'),
(325, 'Audi', 'VH122DL', 'giallo', '5.5L', 'Automatico', '35001'),
(326, 'Toyota', 'VR314DW', 'rosa', '5.0L', 'Manuale', '65413'),
(327, 'Mercedes', 'EA359GN', 'nero', '4.0L', 'Manuale', '41010'),
(328, 'Toyota', 'QN966SJ', 'arancione', '5.0L', 'Manuale', '28978'),
(329, 'Mercedes', 'TX936MV', 'nero', '1.6L', 'Automatico', '69758'),
(330, 'Toyota', 'OS898TZ', 'arancione', '5.5L', 'Manuale', '22072'),
(331, 'BMW', 'PV691FC', 'grigio', '5.5L', 'Manuale', '62671'),
(332, 'BMW', 'XE868HQ', 'nero', '5.0L', 'Manuale', '20589'),
(333, 'BMW', 'GV516AS', 'verde', '1.2L', 'Automatico', '40029'),
(334, 'Mercedes', 'ZU973AU', 'nero', '4.5L', 'Manuale', '47126'),
(335, 'BMW', 'NA279UE', 'arancione', '2.5L', 'Manuale', '68521'),
(336, 'Audi', 'MM999YW', 'rosa', '4.5L', 'Manuale', '36201'),
(337, 'BMW', 'QV754ZI', 'marrone', '4.5L', 'Manuale', '45392'),
(338, 'Audi', 'YS709JR', 'rosa', '4.5L', 'Manuale', '31822'),
(339, 'Mercedes', 'PE412OG', 'arancione', '1.2L', 'Manuale', '52165'),
(340, 'Audi', 'OI580CB', 'marrone', '2.5L', 'Automatico', '75236'),
(341, 'Mercedes', 'PA325CE', 'giallo', '3.0L', 'Automatico', '50823'),
(342, 'Audi', 'RP624MD', 'grigio', '4.5L', 'Manuale', '39957'),
(343, 'Toyota', 'ZQ191BM', 'marrone', '5.0L', 'Manuale', '40303'),
(344, 'Toyota', 'HB892TW', 'viola', '1.2L', 'Automatico', '63561'),
(345, 'Audi', 'QQ721TK', 'viola', '3.0L', 'Automatico', '43795'),
(346, 'Mercedes', 'BS588IN', 'nero', '4.5L', 'Manuale', '77664'),
(347, 'Mercedes', 'UQ529HJ', 'rosso', '1.6L', 'Automatico', '53209'),
(348, 'BMW', 'ZO563NV', 'rosso', '4.0L', 'Automatico', '48715'),
(349, 'Audi', 'WO993HK', 'arancione', '5.5L', 'Manuale', '11683'),
(350, 'BMW', 'HB436EJ', 'giallo', '1.2L', 'Automatico', '45660'),
(351, 'Toyota', 'ZK464AI', 'nero', '3.0L', 'Automatico', '19563'),
(352, 'Toyota', 'VE787DV', 'grigio', '3.0L', 'Automatico', '32628'),
(353, 'Toyota', 'MK553FI', 'verde', '5.5L', 'Manuale', '61182'),
(354, 'BMW', 'QS314AL', 'nero', '2.0L', 'Manuale', '77701'),
(355, 'BMW', 'HW524RP', 'viola', '4.5L', 'Manuale', '26071'),
(356, 'Audi', 'HN682CG', 'nero', '5.0L', 'Automatico', '73448'),
(357, 'Audi', 'VO596XJ', 'blu', '5.5L', 'Manuale', '42735'),
(358, 'Mercedes', 'KS440DP', 'nero', '3.5L', 'Manuale', '42580'),
(359, 'BMW', 'NI127AM', 'marrone', '5.0L', 'Manuale', '35701'),
(360, 'Toyota', 'PI504KC', 'nero', '2.5L', 'Manuale', '59659'),
(361, 'Audi', 'MS773UG', 'rosso', '2.5L', 'Automatico', '55220'),
(362, 'BMW', 'YD569JZ', 'verde', '1.6L', 'Manuale', '27198'),
(363, 'BMW', 'SR375ZV', 'verde', '1.2L', 'Automatico', '59354'),
(364, 'BMW', 'VU758FR', 'arancione', '4.0L', 'Automatico', '27725'),
(365, 'BMW', 'ZY650DK', 'viola', '5.5L', 'Automatico', '55259'),
(366, 'BMW', 'LH193SC', 'viola', '5.5L', 'Manuale', '49258'),
(367, 'BMW', 'LJ458OJ', 'viola', '4.5L', 'Automatico', '13767'),
(368, 'BMW', 'HR169DZ', 'nero', '1.6L', 'Manuale', '28401'),
(369, 'Mercedes', 'QQ923KD', 'giallo', '5.0L', 'Automatico', '46945'),
(370, 'Toyota', 'UI301LG', 'giallo', '4.0L', 'Automatico', '76330'),
(371, 'Audi', 'RM941PW', 'blu', '2.0L', 'Manuale', '15544'),
(372, 'Audi', 'DV769FB', 'nero', '2.0L', 'Automatico', '54246'),
(373, 'Mercedes', 'SX967EQ', 'giallo', '3.0L', 'Automatico', '54221'),
(374, 'Toyota', 'JL923EJ', 'blu', '5.5L', 'Automatico', '51174'),
(375, 'BMW', 'GV280IG', 'rosso', '2.0L', 'Manuale', '46200'),
(376, 'Audi', 'OO954GT', 'blu', '2.5L', 'Automatico', '43391'),
(377, 'Audi', 'FP595QN', 'rosso', '3.0L', 'Manuale', '52021'),
(378, 'Mercedes', 'FL749YB', 'viola', '3.5L', 'Automatico', '30250'),
(379, 'BMW', 'EW222DT', 'viola', '2.0L', 'Manuale', '37389'),
(380, 'Audi', 'AE160ST', 'rosso', '2.5L', 'Manuale', '79723'),
(381, 'BMW', 'CP474RK', 'viola', '2.0L', 'Automatico', '35958'),
(382, 'Mercedes', 'YF517PN', 'arancione', '2.0L', 'Automatico', '71298'),
(383, 'Mercedes', 'HE823PW', 'giallo', '5.5L', 'Automatico', '54057'),
(384, 'Toyota', 'DO180NS', 'viola', '3.5L', 'Automatico', '57518'),
(385, 'BMW', 'UD170FZ', 'arancione', '3.0L', 'Automatico', '38863'),
(386, 'Audi', 'HL623WY', 'grigio', '4.0L', 'Manuale', '53887'),
(387, 'Mercedes', 'SV918VN', 'grigio', '2.0L', 'Automatico', '75643'),
(388, 'Audi', 'LL443XS', 'nero', '2.5L', 'Automatico', '35762'),
(389, 'Audi', 'QX969YJ', 'viola', '4.5L', 'Manuale', '30436'),
(390, 'Mercedes', 'CI281ZI', 'arancione', '5.5L', 'Automatico', '69780'),
(391, 'Mercedes', 'ZN439IL', 'arancione', '5.0L', 'Automatico', '76895'),
(392, 'BMW', 'FV765XC', 'marrone', '2.5L', 'Manuale', '24944'),
(393, 'Audi', 'VO811FO', 'verde', '3.0L', 'Automatico', '19857'),
(394, 'BMW', 'NL160ID', 'giallo', '5.5L', 'Automatico', '73048'),
(395, 'BMW', 'EK280GD', 'nero', '4.0L', 'Manuale', '38406'),
(396, 'Mercedes', 'VR722AQ', 'grigio', '3.5L', 'Automatico', '32973'),
(397, 'Mercedes', 'IB531OM', 'viola', '3.5L', 'Manuale', '71062'),
(398, 'Mercedes', 'HB105EI', 'viola', '1.6L', 'Manuale', '27403'),
(399, 'Audi', 'OT953WC', 'grigio', '5.5L', 'Automatico', '27862'),
(400, 'Mercedes', 'FA789GH', 'nero', '2.0L', 'Manuale', '10443'),
(401, 'Audi', 'FN359PT', 'grigio', '2.5L', 'Manuale', '71869'),
(402, 'Mercedes', 'PO836DQ', 'grigio', '3.5L', 'Manuale', '73016'),
(403, 'Mercedes', 'GJ919NK', 'nero', '1.2L', 'Manuale', '70041'),
(404, 'BMW', 'PJ203TA', 'marrone', '3.5L', 'Automatico', '49517'),
(405, 'Toyota', 'XB982PO', 'grigio', '4.0L', 'Automatico', '34438'),
(406, 'Mercedes', 'ML442RM', 'rosa', '2.5L', 'Automatico', '27989'),
(407, 'BMW', 'XG824YL', 'arancione', '1.6L', 'Automatico', '40355'),
(408, 'Audi', 'IQ681YY', 'rosso', '3.5L', 'Automatico', '60156'),
(409, 'Toyota', 'YP799KA', 'grigio', '1.2L', 'Manuale', '57857'),
(410, 'BMW', 'ZN426IG', 'blu', '4.0L', 'Automatico', '63150'),
(411, 'Toyota', 'FI732CA', 'rosa', '2.0L', 'Automatico', '35684'),
(412, 'Toyota', 'SQ805AV', 'verde', '4.5L', 'Manuale', '29706'),
(413, 'Audi', 'VI597EC', 'giallo', '5.0L', 'Manuale', '26810'),
(414, 'Audi', 'KQ900MD', 'rosso', '5.0L', 'Automatico', '30294'),
(415, 'Audi', 'QH817ST', 'verde', '2.5L', 'Automatico', '43725'),
(416, 'Toyota', 'UI886GG', 'rosso', '3.5L', 'Manuale', '22817'),
(417, 'Toyota', 'DB811LN', 'verde', '3.0L', 'Automatico', '49220'),
(418, 'BMW', 'TM119LF', 'arancione', '4.5L', 'Manuale', '44507'),
(419, 'Toyota', 'YU901SN', 'rosso', '4.5L', 'Automatico', '67527'),
(420, 'Mercedes', 'RM902GZ', 'marrone', '3.5L', 'Automatico', '32504'),
(421, 'BMW', 'SK839QT', 'giallo', '1.6L', 'Manuale', '55011'),
(422, 'Audi', 'QR998HH', 'viola', '1.6L', 'Automatico', '76481'),
(423, 'Toyota', 'CZ131FW', 'grigio', '5.0L', 'Automatico', '49153'),
(424, 'Audi', 'HD996GV', 'nero', '2.5L', 'Automatico', '37401'),
(425, 'Mercedes', 'MH346HS', 'verde', '4.5L', 'Automatico', '47942'),
(426, 'Toyota', 'BJ358KZ', 'nero', '1.2L', 'Manuale', '33706'),
(427, 'Mercedes', 'XN178VX', 'blu', '3.5L', 'Manuale', '45595'),
(428, 'BMW', 'VD502SH', 'verde', '4.0L', 'Manuale', '31526'),
(429, 'Toyota', 'DU612BY', 'rosa', '3.5L', 'Manuale', '30394'),
(430, 'Mercedes', 'GG358FW', 'rosa', '2.0L', 'Automatico', '64450'),
(431, 'Mercedes', 'PU478NN', 'grigio', '2.0L', 'Automatico', '17361'),
(432, 'Mercedes', 'JQ122OY', 'rosso', '1.6L', 'Automatico', '34547'),
(433, 'Toyota', 'YE507OP', 'viola', '2.5L', 'Automatico', '15532'),
(434, 'BMW', 'FO983DE', 'nero', '5.5L', 'Manuale', '15693'),
(435, 'Toyota', 'MK286WD', 'viola', '2.5L', 'Manuale', '72869'),
(436, 'Toyota', 'XV471WJ', 'giallo', '3.5L', 'Manuale', '37277'),
(437, 'Toyota', 'MT816DT', 'rosso', '2.0L', 'Automatico', '12343'),
(438, 'Toyota', 'PZ610HV', 'verde', '4.0L', 'Manuale', '65714'),
(439, 'Mercedes', 'NI896AX', 'viola', '5.0L', 'Automatico', '61428'),
(440, 'Toyota', 'HA224XV', 'rosso', '4.0L', 'Automatico', '40412'),
(441, 'BMW', 'BY489LT', 'verde', '2.5L', 'Manuale', '67805'),
(442, 'Toyota', 'WX929DR', 'verde', '4.0L', 'Automatico', '76629'),
(443, 'Toyota', 'WZ688JH', 'viola', '4.5L', 'Manuale', '52324'),
(444, 'Audi', 'OA996RT', 'rosso', '1.6L', 'Manuale', '44752'),
(445, 'Audi', 'NL925XZ', 'grigio', '2.0L', 'Manuale', '51374'),
(446, 'Mercedes', 'ZI411ZV', 'blu', '5.5L', 'Manuale', '37752'),
(447, 'Toyota', 'BY784FV', 'viola', '4.5L', 'Manuale', '38066'),
(448, 'Mercedes', 'LR284UU', 'rosso', '4.5L', 'Manuale', '12817'),
(449, 'Mercedes', 'JX688DM', 'viola', '5.5L', 'Automatico', '64327'),
(450, 'Audi', 'RT577DO', 'rosso', '4.0L', 'Manuale', '69449'),
(451, 'Mercedes', 'YG283GK', 'viola', '1.2L', 'Automatico', '16103'),
(452, 'Toyota', 'IW554YK', 'blu', '5.0L', 'Automatico', '64133'),
(453, 'BMW', 'CL312PT', 'nero', '4.0L', 'Manuale', '66447'),
(454, 'Audi', 'YT846ZJ', 'blu', '4.0L', 'Automatico', '17124'),
(455, 'Toyota', 'LP548CW', 'giallo', '3.5L', 'Automatico', '26690'),
(456, 'BMW', 'DR269UZ', 'giallo', '1.2L', 'Automatico', '45993'),
(457, 'Audi', 'XO839NY', 'grigio', '3.0L', 'Manuale', '21136'),
(458, 'Toyota', 'UU950NZ', 'verde', '5.0L', 'Automatico', '29766'),
(459, 'BMW', 'QN470JD', 'arancione', '1.2L', 'Manuale', '49928'),
(460, 'BMW', 'QY585KL', 'blu', '4.5L', 'Automatico', '53096'),
(461, 'Mercedes', 'YS891YH', 'arancione', '1.6L', 'Manuale', '76274'),
(462, 'Audi', 'FB340HH', 'viola', '2.5L', 'Manuale', '51964'),
(463, 'Audi', 'BD931HI', 'rosso', '3.0L', 'Manuale', '43906'),
(464, 'Mercedes', 'JL486EB', 'giallo', '4.5L', 'Manuale', '53032'),
(465, 'BMW', 'SI644NW', 'viola', '1.2L', 'Manuale', '69924'),
(466, 'Toyota', 'XC254XO', 'arancione', '4.5L', 'Manuale', '72358'),
(467, 'BMW', 'TP610VQ', 'rosso', '1.6L', 'Manuale', '69316'),
(468, 'Toyota', 'TN440DD', 'rosa', '1.2L', 'Manuale', '40098'),
(469, 'Toyota', 'QR482CA', 'rosso', '3.0L', 'Automatico', '54005'),
(470, 'Toyota', 'OJ413MQ', 'nero', '2.0L', 'Automatico', '37038'),
(471, 'Mercedes', 'DY705QG', 'arancione', '1.2L', 'Manuale', '63900'),
(472, 'Audi', 'GP977LS', 'rosso', '5.5L', 'Automatico', '58593'),
(473, 'BMW', 'II555HP', 'viola', '2.5L', 'Automatico', '11085'),
(474, 'Toyota', 'WF330HV', 'viola', '3.0L', 'Automatico', '68007'),
(475, 'Toyota', 'CY732MZ', 'giallo', '2.0L', 'Automatico', '34147'),
(476, 'BMW', 'WP382YN', 'arancione', '1.2L', 'Automatico', '38604'),
(477, 'Mercedes', 'HU315AI', 'rosa', '1.6L', 'Manuale', '62581'),
(478, 'Mercedes', 'OX954PV', 'grigio', '2.5L', 'Manuale', '19050'),
(479, 'Toyota', 'MY758ZI', 'marrone', '2.5L', 'Manuale', '18470'),
(480, 'Toyota', 'LR925SE', 'nero', '1.6L', 'Automatico', '39427'),
(481, 'Mercedes', 'CH479PE', 'marrone', '3.5L', 'Automatico', '17597'),
(482, 'Mercedes', 'OX531PB', 'marrone', '2.5L', 'Automatico', '57135'),
(483, 'Audi', 'RQ410LH', 'rosa', '2.0L', 'Manuale', '49098'),
(484, 'BMW', 'JA882FU', 'viola', '4.0L', 'Automatico', '36933'),
(485, 'BMW', 'AK384FA', 'rosa', '5.5L', 'Manuale', '53306'),
(486, 'Mercedes', 'YN346LW', 'viola', '4.5L', 'Automatico', '14240'),
(487, 'Audi', 'OU180FZ', 'nero', '3.5L', 'Manuale', '27320'),
(488, 'Audi', 'SJ309YF', 'grigio', '2.5L', 'Manuale', '22635'),
(489, 'Toyota', 'BU747HG', 'verde', '4.0L', 'Manuale', '12218'),
(490, 'Audi', 'HV545DT', 'marrone', '3.0L', 'Automatico', '29995'),
(491, 'Toyota', 'BP262HY', 'arancione', '2.5L', 'Automatico', '77822'),
(492, 'Audi', 'PE545KN', 'arancione', '4.0L', 'Automatico', '34945'),
(493, 'BMW', 'BS990LA', 'verde', '2.0L', 'Manuale', '20802'),
(494, 'BMW', 'HJ503QU', 'arancione', '3.0L', 'Manuale', '42996'),
(495, 'Mercedes', 'LC240XS', 'grigio', '3.0L', 'Manuale', '42506'),
(496, 'BMW', 'SP864ME', 'arancione', '1.6L', 'Automatico', '38147'),
(497, 'Audi', 'WM927MI', 'blu', '3.0L', 'Manuale', '69922'),
(498, 'Audi', 'AU474NV', 'blu', '4.5L', 'Manuale', '61555'),
(499, 'Mercedes', 'YN229FY', 'rosa', '2.0L', 'Manuale', '43838'),
(500, 'Audi', 'WF787IK', 'marrone', '3.0L', 'Manuale', '17608'),
(501, 'BMW', 'QG497AV', 'rosso', '2.5L', 'Manuale', '17876'),
(502, 'Audi', 'WV102CO', 'arancione', '5.0L', 'Automatico', '44509'),
(503, 'Toyota', 'DL753JH', 'rosso', '2.5L', 'Automatico', '25117'),
(504, 'Audi', 'ID301WC', 'rosa', '3.5L', 'Automatico', '12082'),
(505, 'Mercedes', 'GJ777SW', 'giallo', '3.5L', 'Automatico', '38812'),
(506, 'Audi', 'GR986FX', 'giallo', '2.5L', 'Manuale', '24686'),
(507, 'Mercedes', 'ZQ372EI', 'grigio', '2.5L', 'Manuale', '24628'),
(508, 'Toyota', 'HO975CE', 'blu', '1.6L', 'Automatico', '75371'),
(509, 'BMW', 'XI779LW', 'arancione', '1.2L', 'Manuale', '14071'),
(510, 'BMW', 'AP439PY', 'viola', '1.2L', 'Automatico', '23604'),
(511, 'Mercedes', 'NA104OM', 'rosso', '1.2L', 'Manuale', '34927'),
(512, 'Audi', 'HC485IZ', 'grigio', '2.5L', 'Automatico', '47837'),
(513, 'Audi', 'VA411EI', 'giallo', '2.5L', 'Manuale', '30753'),
(514, 'Toyota', 'PW194WH', 'verde', '1.2L', 'Automatico', '60807'),
(515, 'Audi', 'MI370XG', 'marrone', '4.0L', 'Automatico', '43091'),
(516, 'Toyota', 'RB749XC', 'giallo', '5.0L', 'Automatico', '76213'),
(517, 'BMW', 'AN239HS', 'arancione', '5.0L', 'Manuale', '49688'),
(518, 'Toyota', 'QP655DZ', 'nero', '5.0L', 'Manuale', '60542'),
(519, 'Mercedes', 'YN664FO', 'arancione', '5.5L', 'Automatico', '43395'),
(520, 'Toyota', 'FV172HY', 'verde', '3.0L', 'Automatico', '41767'),
(521, 'Toyota', 'RA695US', 'marrone', '4.0L', 'Manuale', '19887'),
(522, 'Mercedes', 'PY366SX', 'rosa', '4.5L', 'Automatico', '40110'),
(523, 'Mercedes', 'TF901GT', 'grigio', '5.0L', 'Manuale', '75508'),
(524, 'BMW', 'VH136OM', 'rosa', '1.6L', 'Automatico', '63990'),
(525, 'Toyota', 'LE285XO', 'nero', '3.0L', 'Manuale', '69671'),
(526, 'Mercedes', 'BG900DE', 'blu', '4.5L', 'Manuale', '74328'),
(527, 'Audi', 'EC569UA', 'arancione', '3.0L', 'Automatico', '71152'),
(528, 'Audi', 'NE974JF', 'nero', '2.5L', 'Manuale', '45262'),
(529, 'Toyota', 'KC404DJ', 'arancione', '3.0L', 'Automatico', '12369'),
(530, 'BMW', 'SH241KM', 'viola', '2.0L', 'Automatico', '11998'),
(531, 'Mercedes', 'NI401RH', 'giallo', '1.2L', 'Automatico', '77978'),
(532, 'BMW', 'VW552RM', 'blu', '2.0L', 'Automatico', '23675'),
(533, 'Toyota', 'KM828WD', 'blu', '4.0L', 'Manuale', '69739'),
(534, 'Toyota', 'LW682PI', 'arancione', '1.6L', 'Automatico', '14931'),
(535, 'Toyota', 'QW597YI', 'rosa', '2.0L', 'Automatico', '76747'),
(536, 'Toyota', 'UN961RZ', 'rosa', '4.0L', 'Manuale', '48003'),
(537, 'BMW', 'RX763ZR', 'blu', '2.5L', 'Manuale', '52591'),
(538, 'Mercedes', 'EX787ZN', 'nero', '3.5L', 'Manuale', '68557'),
(539, 'BMW', 'IY766ZT', 'rosso', '5.0L', 'Automatico', '23452'),
(540, 'Mercedes', 'OS784LA', 'blu', '4.5L', 'Automatico', '27720'),
(541, 'Toyota', 'SY580SA', 'nero', '3.5L', 'Manuale', '59870'),
(542, 'BMW', 'GR940ZK', 'giallo', '5.0L', 'Manuale', '15781'),
(543, 'BMW', 'QP363BR', 'grigio', '4.5L', 'Manuale', '37808'),
(544, 'BMW', 'MK109IC', 'rosa', '5.0L', 'Manuale', '28676'),
(545, 'Toyota', 'LR222ZU', 'nero', '3.5L', 'Automatico', '52495'),
(546, 'BMW', 'WK448GM', 'giallo', '5.5L', 'Automatico', '47881'),
(547, 'BMW', 'ZR653NV', 'marrone', '5.0L', 'Manuale', '64486'),
(548, 'Audi', 'PI972WN', 'rosso', '1.6L', 'Manuale', '79106'),
(549, 'Audi', 'TW407FN', 'blu', '4.5L', 'Manuale', '37514'),
(550, 'Audi', 'SN289UF', 'viola', '3.0L', 'Automatico', '54337'),
(551, 'Mercedes', 'JU501FJ', 'blu', '4.0L', 'Manuale', '28260'),
(552, 'BMW', 'FG791BH', 'verde', '5.5L', 'Automatico', '52227'),
(553, 'Mercedes', 'AL929KB', 'nero', '4.5L', 'Manuale', '30377'),
(554, 'Mercedes', 'SK658CT', 'nero', '2.5L', 'Automatico', '35018'),
(555, 'Mercedes', 'PT809XA', 'viola', '4.0L', 'Manuale', '53238'),
(556, 'Toyota', 'XC513WD', 'arancione', '3.5L', 'Automatico', '22866'),
(557, 'Toyota', 'VL669OW', 'rosso', '2.0L', 'Manuale', '70724'),
(558, 'Toyota', 'OI428TQ', 'blu', '2.5L', 'Automatico', '59467'),
(559, 'Audi', 'WT362AH', 'nero', '2.0L', 'Automatico', '53917'),
(560, 'BMW', 'QT957EQ', 'giallo', '2.5L', 'Manuale', '11426'),
(561, 'Audi', 'QB240VS', 'blu', '2.5L', 'Manuale', '15810'),
(562, 'Mercedes', 'AT249WB', 'verde', '1.6L', 'Manuale', '34645'),
(563, 'Toyota', 'FY707IX', 'viola', '3.0L', 'Automatico', '68652'),
(564, 'BMW', 'FJ361UT', 'marrone', '1.2L', 'Manuale', '26529'),
(565, 'BMW', 'ZC698HQ', 'rosso', '1.2L', 'Manuale', '26306'),
(566, 'BMW', 'WA432DM', 'rosso', '5.0L', 'Manuale', '54532'),
(567, 'Audi', 'IL264II', 'verde', '4.5L', 'Manuale', '53958'),
(568, 'Toyota', 'UJ103OJ', 'nero', '2.5L', 'Automatico', '66028'),
(569, 'Toyota', 'UY698IG', 'rosso', '5.5L', 'Automatico', '18458'),
(570, 'Toyota', 'QI159RX', 'nero', '4.5L', 'Manuale', '29762'),
(571, 'BMW', 'GF921BH', 'blu', '3.5L', 'Automatico', '26695'),
(572, 'Toyota', 'FL234PG', 'giallo', '1.6L', 'Manuale', '30449'),
(573, 'Audi', 'BR382OZ', 'nero', '3.5L', 'Automatico', '31815'),
(574, 'Toyota', 'RO242KW', 'arancione', '1.6L', 'Automatico', '60164'),
(575, 'BMW', 'IH615TY', 'verde', '4.5L', 'Automatico', '12561'),
(576, 'Toyota', 'WB533OB', 'verde', '4.0L', 'Automatico', '17838'),
(577, 'BMW', 'TZ745BD', 'blu', '4.0L', 'Automatico', '66000'),
(578, 'BMW', 'GD582FZ', 'grigio', '1.6L', 'Manuale', '23396'),
(579, 'BMW', 'CF850QJ', 'grigio', '4.0L', 'Automatico', '26017'),
(580, 'Toyota', 'QX718KU', 'grigio', '2.5L', 'Automatico', '46430'),
(581, 'Mercedes', 'QO437XZ', 'marrone', '4.0L', 'Automatico', '36486'),
(582, 'Audi', 'RG196JY', 'marrone', '2.0L', 'Manuale', '31992'),
(583, 'Audi', 'JY243AJ', 'viola', '1.2L', 'Automatico', '26242'),
(584, 'Toyota', 'PA707UB', 'blu', '3.0L', 'Manuale', '44320'),
(585, 'Audi', 'DY230ZS', 'blu', '3.5L', 'Automatico', '60225'),
(586, 'Audi', 'SZ970ON', 'arancione', '4.0L', 'Manuale', '27562'),
(587, 'Mercedes', 'IM259AA', 'grigio', '5.5L', 'Automatico', '31843'),
(588, 'BMW', 'JX396ZY', 'rosa', '5.5L', 'Manuale', '18190'),
(589, 'Toyota', 'CQ251UM', 'giallo', '4.0L', 'Automatico', '32828'),
(590, 'Toyota', 'EX642EV', 'viola', '5.0L', 'Manuale', '71808'),
(591, 'Mercedes', 'TB229YD', 'rosso', '3.0L', 'Automatico', '27558'),
(592, 'Toyota', 'VV739CX', 'viola', '1.6L', 'Automatico', '41391'),
(593, 'Audi', 'WQ887PV', 'rosso', '5.0L', 'Manuale', '53981'),
(594, 'Toyota', 'PK555XZ', 'nero', '2.5L', 'Manuale', '26258'),
(595, 'Audi', 'DS727DV', 'blu', '2.5L', 'Manuale', '13008'),
(596, 'BMW', 'QN425QD', 'blu', '3.5L', 'Manuale', '70189'),
(597, 'Mercedes', 'GF925PS', 'grigio', '4.5L', 'Manuale', '34039'),
(598, 'Mercedes', 'JB653XO', 'nero', '3.5L', 'Automatico', '39220'),
(599, 'Mercedes', 'OG453SJ', 'giallo', '1.2L', 'Manuale', '39919'),
(600, 'Mercedes', 'NM713UG', 'nero', '2.0L', 'Automatico', '37131'),
(601, 'Mercedes', 'WT276PA', 'rosa', '3.5L', 'Manuale', '11730'),
(602, 'Mercedes', 'NC552WS', 'arancione', '4.0L', 'Manuale', '47766'),
(603, 'BMW', 'HC233SY', 'viola', '5.0L', 'Manuale', '28816'),
(604, 'BMW', 'FX776XT', 'marrone', '1.2L', 'Manuale', '35944'),
(605, 'Mercedes', 'DO625LV', 'giallo', '2.0L', 'Manuale', '47971'),
(606, 'BMW', 'CE516JN', 'grigio', '5.0L', 'Automatico', '26049'),
(607, 'BMW', 'ZZ976SQ', 'arancione', '5.0L', 'Automatico', '62320'),
(608, 'BMW', 'BU922QZ', 'nero', '5.5L', 'Automatico', '55121'),
(609, 'Audi', 'TG200UG', 'arancione', '5.5L', 'Manuale', '77308'),
(610, 'Mercedes', 'OG104UO', 'grigio', '2.0L', 'Automatico', '20514'),
(611, 'Mercedes', 'RL338DT', 'verde', '5.5L', 'Automatico', '17324'),
(612, 'Mercedes', 'NN734GY', 'nero', '2.5L', 'Automatico', '57903'),
(613, 'Toyota', 'PF372LB', 'rosa', '1.2L', 'Automatico', '39527'),
(614, 'BMW', 'TS974PT', 'grigio', '1.2L', 'Automatico', '77362'),
(615, 'BMW', 'TO181WC', 'rosa', '3.5L', 'Manuale', '75053'),
(616, 'Audi', 'FU565RG', 'rosso', '5.5L', 'Automatico', '14634'),
(617, 'Toyota', 'PL245ZM', 'blu', '1.6L', 'Manuale', '35110'),
(618, 'Mercedes', 'XU425OK', 'nero', '4.5L', 'Automatico', '68950'),
(619, 'Audi', 'UI538NQ', 'rosso', '2.0L', 'Manuale', '76296'),
(620, 'Audi', 'RM209QT', 'rosa', '4.5L', 'Manuale', '63705'),
(621, 'Toyota', 'RL433LD', 'arancione', '5.0L', 'Automatico', '77665'),
(622, 'BMW', 'OB414AZ', 'rosa', '2.5L', 'Automatico', '16228'),
(623, 'Mercedes', 'RE964SK', 'blu', '1.6L', 'Manuale', '68232'),
(624, 'Toyota', 'MJ846SY', 'nero', '4.5L', 'Automatico', '14536'),
(625, 'Audi', 'HP557WY', 'arancione', '4.0L', 'Automatico', '50488'),
(626, 'Mercedes', 'KT749DI', 'giallo', '1.6L', 'Automatico', '30229'),
(627, 'Toyota', 'LJ139VC', 'verde', '1.2L', 'Manuale', '42744'),
(628, 'Audi', 'AU439HT', 'rosso', '5.0L', 'Manuale', '44312'),
(629, 'Audi', 'HZ349OO', 'nero', '4.5L', 'Manuale', '53666'),
(630, 'Audi', 'QT409ZQ', 'blu', '5.0L', 'Manuale', '60166'),
(631, 'Mercedes', 'OC574CF', 'marrone', '5.0L', 'Manuale', '27783'),
(632, 'Toyota', 'NF273HS', 'blu', '1.2L', 'Manuale', '34895'),
(633, 'Audi', 'PW665WO', 'rosso', '1.6L', 'Automatico', '56581'),
(634, 'Mercedes', 'FF470SR', 'nero', '2.0L', 'Automatico', '30123'),
(635, 'Toyota', 'IK499CH', 'giallo', '4.5L', 'Manuale', '71348'),
(636, 'Mercedes', 'SL215UA', 'marrone', '2.0L', 'Manuale', '45818'),
(637, 'Toyota', 'YQ836NY', 'rosa', '3.5L', 'Automatico', '67762'),
(638, 'Toyota', 'EA855VC', 'rosso', '5.5L', 'Manuale', '60402'),
(639, 'Audi', 'AI883JB', 'verde', '5.0L', 'Manuale', '57184'),
(640, 'BMW', 'XI919ON', 'rosso', '2.0L', 'Automatico', '56781'),
(641, 'Mercedes', 'LP968ZC', 'grigio', '2.0L', 'Automatico', '32767'),
(642, 'Mercedes', 'VC638TA', 'grigio', '3.0L', 'Automatico', '71876'),
(643, 'Toyota', 'OG844UL', 'blu', '4.5L', 'Manuale', '19611'),
(644, 'Audi', 'DE399ZS', 'marrone', '5.0L', 'Automatico', '17152'),
(645, 'Toyota', 'DS862JE', 'blu', '2.5L', 'Automatico', '46626'),
(646, 'Mercedes', 'FR531DN', 'arancione', '5.0L', 'Automatico', '31195'),
(647, 'Toyota', 'IR195CH', 'giallo', '3.5L', 'Manuale', '62215'),
(648, 'Mercedes', 'DM347JY', 'viola', '3.5L', 'Manuale', '21830'),
(649, 'Audi', 'SK785KU', 'rosa', '3.0L', 'Manuale', '55327'),
(650, 'Audi', 'WK126UT', 'arancione', '3.0L', 'Manuale', '49893'),
(651, 'Toyota', 'AD396IE', 'rosa', '2.0L', 'Manuale', '37831'),
(652, 'Audi', 'TY509KS', 'nero', '5.5L', 'Manuale', '22573'),
(653, 'Audi', 'WM889HK', 'viola', '5.5L', 'Automatico', '51563'),
(654, 'BMW', 'UB782XC', 'arancione', '2.0L', 'Automatico', '12805'),
(655, 'BMW', 'UC999CS', 'verde', '4.5L', 'Manuale', '55682'),
(656, 'Audi', 'WA365TY', 'verde', '2.5L', 'Automatico', '79903'),
(657, 'Mercedes', 'XG244KY', 'grigio', '4.0L', 'Automatico', '14516'),
(658, 'Audi', 'RC195IL', 'viola', '4.0L', 'Manuale', '74019'),
(659, 'Toyota', 'BF836CB', 'giallo', '3.0L', 'Automatico', '35723'),
(660, 'Mercedes', 'IA545GA', 'rosa', '4.5L', 'Automatico', '55052'),
(661, 'Audi', 'IJ384AQ', 'viola', '1.2L', 'Automatico', '32760'),
(662, 'Audi', 'GU355QG', 'nero', '2.5L', 'Manuale', '72891'),
(663, 'Audi', 'ON617SG', 'marrone', '1.2L', 'Manuale', '59604'),
(664, 'Audi', 'FK154TV', 'viola', '4.0L', 'Automatico', '15155'),
(665, 'Mercedes', 'LK387SL', 'marrone', '5.5L', 'Manuale', '47045'),
(666, 'BMW', 'LD858GE', 'giallo', '4.0L', 'Manuale', '20565'),
(667, 'Audi', 'RY460IO', 'arancione', '3.0L', 'Manuale', '19055'),
(668, 'BMW', 'GQ520YF', 'blu', '1.6L', 'Manuale', '44977'),
(669, 'BMW', 'VE776UL', 'verde', '3.5L', 'Automatico', '26832'),
(670, 'Audi', 'EN307WF', 'grigio', '1.6L', 'Manuale', '15914'),
(671, 'Audi', 'ZH945ZG', 'blu', '3.5L', 'Automatico', '77581'),
(672, 'Toyota', 'ZN869DK', 'nero', '4.5L', 'Manuale', '16514'),
(673, 'Mercedes', 'UK753JD', 'marrone', '2.0L', 'Manuale', '26435'),
(674, 'Audi', 'JC588TC', 'rosa', '4.5L', 'Manuale', '63982'),
(675, 'Toyota', 'CN587SH', 'grigio', '2.0L', 'Automatico', '71955'),
(676, 'Toyota', 'EX492YI', 'rosso', '1.6L', 'Manuale', '14905'),
(677, 'Audi', 'OF282DU', 'viola', '3.5L', 'Manuale', '45815'),
(678, 'Mercedes', 'RZ209SM', 'giallo', '3.5L', 'Manuale', '67452'),
(679, 'Audi', 'JA370AG', 'viola', '2.5L', 'Manuale', '29847'),
(680, 'Audi', 'JH523DP', 'rosa', '4.5L', 'Automatico', '26657'),
(681, 'Mercedes', 'VK383DK', 'verde', '1.2L', 'Automatico', '16975'),
(682, 'Toyota', 'TT801RV', 'arancione', '2.0L', 'Automatico', '51291'),
(683, 'Mercedes', 'MB344CG', 'nero', '2.0L', 'Automatico', '24562'),
(684, 'Audi', 'CB772HZ', 'verde', '4.5L', 'Automatico', '31820'),
(685, 'Toyota', 'JX173JV', 'blu', '3.5L', 'Manuale', '49115'),
(686, 'BMW', 'TV676MY', 'arancione', '4.0L', 'Automatico', '56321'),
(687, 'BMW', 'LT191HU', 'giallo', '1.6L', 'Manuale', '29087'),
(688, 'BMW', 'BX651IQ', 'rosa', '3.0L', 'Manuale', '16052'),
(689, 'Audi', 'JU221MU', 'rosso', '4.5L', 'Manuale', '65805'),
(690, 'Toyota', 'BW639BW', 'giallo', '3.5L', 'Manuale', '65528'),
(691, 'Audi', 'HG283NX', 'grigio', '2.5L', 'Automatico', '51996'),
(692, 'BMW', 'RT850UJ', 'grigio', '2.5L', 'Automatico', '29625'),
(693, 'BMW', 'ON405LP', 'viola', '1.6L', 'Automatico', '60273'),
(694, 'Toyota', 'VP655EC', 'grigio', '5.5L', 'Automatico', '44422'),
(695, 'Mercedes', 'BJ226TZ', 'marrone', '5.5L', 'Manuale', '59427'),
(696, 'BMW', 'EZ616XX', 'rosso', '5.0L', 'Manuale', '34477'),
(697, 'Audi', 'MV969XU', 'giallo', '4.0L', 'Automatico', '19063'),
(698, 'Toyota', 'SS230VO', 'verde', '1.2L', 'Manuale', '60247'),
(699, 'Mercedes', 'RL345CE', 'rosso', '1.2L', 'Manuale', '45376'),
(700, 'Audi', 'JH208KY', 'marrone', '3.5L', 'Automatico', '37202'),
(701, 'Audi', 'LZ738EO', 'grigio', '2.0L', 'Automatico', '34519'),
(702, 'Audi', 'GS122OX', 'blu', '1.6L', 'Automatico', '58783'),
(703, 'BMW', 'OY766PZ', 'rosa', '5.0L', 'Automatico', '54384'),
(704, 'BMW', 'EE985KF', 'arancione', '4.5L', 'Manuale', '76155'),
(705, 'BMW', 'XI783KV', 'blu', '5.5L', 'Manuale', '68554'),
(706, 'BMW', 'UB930SK', 'viola', '5.5L', 'Automatico', '40730'),
(707, 'BMW', 'ZQ608KV', 'grigio', '3.0L', 'Automatico', '72937'),
(708, 'Audi', 'NO391CI', 'viola', '4.0L', 'Automatico', '21972'),
(709, 'Mercedes', 'JU463GQ', 'arancione', '1.2L', 'Manuale', '14670'),
(710, 'Toyota', 'PI876XN', 'rosa', '1.2L', 'Automatico', '22781'),
(711, 'Toyota', 'QU645XX', 'rosso', '2.5L', 'Automatico', '16701'),
(712, 'Mercedes', 'WT550ZZ', 'arancione', '1.2L', 'Manuale', '30223'),
(713, 'BMW', 'MS651CO', 'nero', '3.0L', 'Manuale', '56367'),
(714, 'Toyota', 'UO338RK', 'giallo', '5.5L', 'Automatico', '31189'),
(715, 'Audi', 'CV427CO', 'giallo', '5.5L', 'Manuale', '32832'),
(716, 'Toyota', 'WR672XR', 'verde', '3.0L', 'Automatico', '64429'),
(717, 'Toyota', 'LA979JQ', 'rosa', '5.0L', 'Manuale', '67128'),
(718, 'Mercedes', 'FT222ZY', 'nero', '2.5L', 'Manuale', '22884'),
(719, 'Toyota', 'XY750YZ', 'blu', '5.5L', 'Automatico', '47131'),
(720, 'Audi', 'QT568QD', 'giallo', '3.0L', 'Manuale', '54685'),
(721, 'Audi', 'CV115EE', 'blu', '3.0L', 'Automatico', '42613'),
(722, 'Mercedes', 'SU327EP', 'nero', '2.0L', 'Automatico', '12504'),
(723, 'Audi', 'NT403FD', 'arancione', '2.5L', 'Manuale', '47307'),
(724, 'Toyota', 'AJ538AY', 'rosso', '1.6L', 'Automatico', '25655'),
(725, 'Toyota', 'DA192SB', 'rosso', '1.2L', 'Automatico', '29547'),
(726, 'Toyota', 'PT593VZ', 'arancione', '1.2L', 'Manuale', '62736'),
(727, 'Audi', 'LW644UB', 'giallo', '2.0L', 'Automatico', '19520'),
(728, 'BMW', 'UZ952CB', 'giallo', '3.5L', 'Automatico', '68441'),
(729, 'BMW', 'CM854GV', 'rosa', '2.0L', 'Automatico', '69481'),
(730, 'Mercedes', 'UB149ZU', 'marrone', '2.0L', 'Manuale', '23419'),
(731, 'BMW', 'QX147OV', 'marrone', '2.0L', 'Automatico', '60748'),
(732, 'Mercedes', 'WS169TE', 'marrone', '1.6L', 'Manuale', '41434'),
(733, 'Mercedes', 'TC438XJ', 'arancione', '3.5L', 'Manuale', '65021'),
(734, 'BMW', 'UQ892LH', 'grigio', '5.0L', 'Automatico', '28266'),
(735, 'BMW', 'QZ234NE', 'viola', '2.0L', 'Automatico', '39733'),
(736, 'Mercedes', 'FE393YZ', 'nero', '2.5L', 'Manuale', '15145'),
(737, 'Toyota', 'OE918RP', 'verde', '5.5L', 'Automatico', '57988'),
(738, 'Toyota', 'ZV155PB', 'blu', '2.5L', 'Manuale', '11938'),
(739, 'Mercedes', 'HJ794VZ', 'nero', '4.0L', 'Manuale', '35023'),
(740, 'Mercedes', 'UT361AV', 'blu', '1.6L', 'Manuale', '42606'),
(741, 'Toyota', 'RN904IG', 'marrone', '2.5L', 'Manuale', '66538'),
(742, 'BMW', 'WA959MF', 'rosa', '5.0L', 'Automatico', '43112'),
(743, 'Audi', 'JN330UK', 'arancione', '1.2L', 'Automatico', '34389'),
(744, 'BMW', 'OF241MF', 'arancione', '4.0L', 'Manuale', '24278'),
(745, 'Toyota', 'SA788PV', 'giallo', '4.5L', 'Manuale', '35277'),
(746, 'Toyota', 'OX379UT', 'rosso', '4.0L', 'Manuale', '11601'),
(747, 'Toyota', 'FD799ST', 'verde', '4.5L', 'Manuale', '16532'),
(748, 'Mercedes', 'YO974VB', 'rosa', '3.0L', 'Automatico', '12083'),
(749, 'Mercedes', 'HH398TM', 'giallo', '3.0L', 'Manuale', '65983'),
(750, 'Audi', 'LV807OY', 'grigio', '4.5L', 'Manuale', '78647'),
(751, 'BMW', 'WY885OI', 'blu', '1.2L', 'Manuale', '17800'),
(752, 'BMW', 'LQ752ZA', 'giallo', '3.0L', 'Automatico', '56476'),
(753, 'Audi', 'JU415JQ', 'nero', '4.0L', 'Automatico', '16223'),
(754, 'Toyota', 'NN721BJ', 'rosa', '1.2L', 'Manuale', '44340'),
(755, 'Audi', 'WC458AE', 'giallo', '5.0L', 'Automatico', '47381'),
(756, 'Toyota', 'QF918BS', 'grigio', '2.5L', 'Automatico', '58605'),
(757, 'BMW', 'EB767HC', 'marrone', '4.0L', 'Automatico', '57496'),
(758, 'Mercedes', 'SV141YZ', 'nero', '5.5L', 'Automatico', '39807'),
(759, 'Mercedes', 'EX439NO', 'rosa', '2.0L', 'Automatico', '25641'),
(760, 'Mercedes', 'NN608WU', 'giallo', '4.5L', 'Automatico', '16993'),
(761, 'BMW', 'IF604VL', 'giallo', '5.0L', 'Automatico', '76676'),
(762, 'Audi', 'ZP903TP', 'blu', '4.5L', 'Automatico', '52478'),
(763, 'Mercedes', 'SC800EV', 'verde', '4.0L', 'Manuale', '46124'),
(764, 'BMW', 'SM999IJ', 'rosa', '1.6L', 'Automatico', '18721'),
(765, 'BMW', 'YV237WB', 'blu', '2.5L', 'Manuale', '21087'),
(766, 'Toyota', 'GJ371OQ', 'marrone', '2.0L', 'Automatico', '35823'),
(767, 'BMW', 'SF671BA', 'grigio', '2.0L', 'Manuale', '50030'),
(768, 'Audi', 'OS779JZ', 'nero', '2.5L', 'Manuale', '63853'),
(769, 'Audi', 'UQ523VU', 'giallo', '1.6L', 'Manuale', '33198'),
(770, 'Toyota', 'CB654CH', 'grigio', '4.5L', 'Automatico', '58326'),
(771, 'Audi', 'AT933NH', 'arancione', '3.5L', 'Manuale', '77860'),
(772, 'Audi', 'UY900ZE', 'blu', '2.0L', 'Automatico', '14580'),
(773, 'Mercedes', 'UX861SL', 'blu', '5.0L', 'Automatico', '17557'),
(774, 'Toyota', 'NA596AB', 'grigio', '4.0L', 'Manuale', '23363'),
(775, 'Audi', 'PN393RZ', 'giallo', '4.5L', 'Manuale', '43360'),
(776, 'Toyota', 'KZ639JB', 'rosa', '2.0L', 'Manuale', '74935'),
(777, 'Mercedes', 'PL304RN', 'arancione', '5.5L', 'Manuale', '20354'),
(778, 'Mercedes', 'GT815KS', 'grigio', '1.6L', 'Manuale', '68739'),
(779, 'Toyota', 'HT226JJ', 'grigio', '5.0L', 'Automatico', '50416'),
(780, 'Mercedes', 'MX334UQ', 'arancione', '3.0L', 'Manuale', '59045'),
(781, 'Audi', 'RF507KH', 'marrone', '3.0L', 'Automatico', '18601'),
(782, 'Mercedes', 'VW948ZT', 'arancione', '2.5L', 'Manuale', '20193'),
(783, 'Toyota', 'CW920KY', 'rosa', '4.5L', 'Automatico', '62302'),
(784, 'BMW', 'CE378PW', 'arancione', '1.2L', 'Automatico', '74677'),
(785, 'BMW', 'IP606LX', 'rosa', '1.6L', 'Automatico', '25775'),
(786, 'Toyota', 'PS552BS', 'blu', '3.0L', 'Automatico', '47102'),
(787, 'Audi', 'CM488BU', 'rosso', '1.2L', 'Automatico', '37545'),
(788, 'Mercedes', 'TI974XB', 'arancione', '3.0L', 'Manuale', '57155'),
(789, 'Mercedes', 'SX694EH', 'blu', '3.5L', 'Automatico', '68175'),
(790, 'Audi', 'ZE875CA', 'arancione', '3.0L', 'Automatico', '52960'),
(791, 'Mercedes', 'BC291UA', 'marrone', '2.5L', 'Automatico', '65529'),
(792, 'Toyota', 'XF281NQ', 'arancione', '2.0L', 'Manuale', '48154'),
(793, 'BMW', 'XA809HG', 'nero', '3.5L', 'Manuale', '69147'),
(794, 'Mercedes', 'OE768HU', 'arancione', '2.5L', 'Automatico', '50327'),
(795, 'Audi', 'EN220CY', 'grigio', '5.5L', 'Manuale', '72417'),
(796, 'Toyota', 'WS624BU', 'nero', '2.5L', 'Manuale', '28580'),
(797, 'BMW', 'DP896BZ', 'verde', '1.2L', 'Manuale', '57599'),
(798, 'Audi', 'QQ625IA', 'rosa', '5.5L', 'Automatico', '15656'),
(799, 'Audi', 'KH112QY', 'rosso', '4.5L', 'Automatico', '32999'),
(800, 'Audi', 'GL196TB', 'grigio', '3.0L', 'Automatico', '11818'),
(801, 'Toyota', 'UH869UP', 'marrone', '5.5L', 'Manuale', '63531'),
(802, 'Toyota', 'YI971AE', 'arancione', '1.2L', 'Automatico', '66247'),
(803, 'BMW', 'VK566EY', 'nero', '3.5L', 'Automatico', '73638'),
(804, 'Audi', 'FC266MG', 'rosso', '4.5L', 'Manuale', '47567'),
(805, 'BMW', 'BV140NN', 'verde', '2.0L', 'Automatico', '19485'),
(806, 'Toyota', 'VB522XF', 'viola', '5.5L', 'Manuale', '50127'),
(807, 'Toyota', 'CN811RU', 'rosa', '1.6L', 'Automatico', '46669'),
(808, 'Mercedes', 'OH393BL', 'viola', '1.2L', 'Automatico', '78183'),
(809, 'BMW', 'OB306BO', 'blu', '1.2L', 'Manuale', '44905'),
(810, 'Mercedes', 'QL878NZ', 'rosso', '2.0L', 'Manuale', '24785'),
(811, 'Mercedes', 'YO735CB', 'giallo', '4.5L', 'Manuale', '18391'),
(812, 'Audi', 'BM668UM', 'grigio', '1.6L', 'Automatico', '54123'),
(813, 'Audi', 'VI793ZB', 'nero', '1.2L', 'Manuale', '48905'),
(814, 'Mercedes', 'NQ100US', 'rosso', '3.0L', 'Automatico', '30855'),
(815, 'Mercedes', 'KJ859RX', 'arancione', '4.0L', 'Automatico', '12432'),
(816, 'BMW', 'LO643AQ', 'giallo', '5.0L', 'Automatico', '19050'),
(817, 'Toyota', 'RH336ZW', 'verde', '5.0L', 'Automatico', '15106'),
(818, 'Mercedes', 'YF231FR', 'rosso', '3.5L', 'Manuale', '65847'),
(819, 'BMW', 'DD974QN', 'grigio', '5.5L', 'Manuale', '73421'),
(820, 'Audi', 'AL918TZ', 'nero', '2.0L', 'Manuale', '66048'),
(821, 'BMW', 'MM338GC', 'blu', '4.0L', 'Automatico', '52726'),
(822, 'BMW', 'UA948AR', 'verde', '4.0L', 'Automatico', '79720'),
(823, 'Audi', 'OB658WC', 'rosso', '3.5L', 'Automatico', '38349'),
(824, 'Toyota', 'LP325QR', 'grigio', '3.0L', 'Automatico', '66310'),
(825, 'Audi', 'NY772XT', 'rosa', '3.0L', 'Automatico', '79285'),
(826, 'BMW', 'PN713ID', 'marrone', '1.6L', 'Automatico', '53555'),
(827, 'Audi', 'IX572XL', 'viola', '3.5L', 'Automatico', '69211'),
(828, 'Toyota', 'PZ827EQ', 'arancione', '1.2L', 'Automatico', '66966'),
(829, 'Audi', 'AN950WA', 'nero', '5.0L', 'Automatico', '38163'),
(830, 'BMW', 'AU465CP', 'giallo', '1.6L', 'Manuale', '18559'),
(831, 'Mercedes', 'CD950QY', 'blu', '4.5L', 'Automatico', '34507'),
(832, 'BMW', 'YH644VE', 'rosa', '2.0L', 'Automatico', '44924'),
(833, 'Toyota', 'RC380EI', 'rosso', '2.5L', 'Manuale', '26285'),
(834, 'Mercedes', 'BI750CZ', 'verde', '3.5L', 'Automatico', '64336'),
(835, 'Mercedes', 'XO631TN', 'viola', '2.0L', 'Manuale', '44755'),
(836, 'BMW', 'YK455MZ', 'viola', '3.5L', 'Manuale', '54679'),
(837, 'Audi', 'LU830OQ', 'verde', '1.2L', 'Automatico', '25473'),
(838, 'Mercedes', 'UK252NN', 'giallo', '4.5L', 'Manuale', '44021'),
(839, 'Mercedes', 'UK284TO', 'blu', '1.2L', 'Automatico', '40593'),
(840, 'Mercedes', 'TO987ZQ', 'verde', '4.5L', 'Manuale', '62134'),
(841, 'Toyota', 'ZE605HZ', 'viola', '3.5L', 'Manuale', '21276'),
(842, 'Toyota', 'AT106DX', 'giallo', '1.6L', 'Automatico', '45424'),
(843, 'Mercedes', 'EP554GP', 'nero', '4.5L', 'Automatico', '41657'),
(844, 'Toyota', 'GR413KN', 'blu', '3.5L', 'Automatico', '64272'),
(845, 'Toyota', 'HG184NY', 'grigio', '1.2L', 'Manuale', '46345'),
(846, 'Toyota', 'MA902QE', 'nero', '3.5L', 'Manuale', '41515'),
(847, 'Audi', 'PP663GS', 'blu', '1.6L', 'Manuale', '16698'),
(848, 'Audi', 'WK735EK', 'verde', '4.0L', 'Manuale', '65286'),
(849, 'Mercedes', 'KG120FR', 'arancione', '3.5L', 'Manuale', '65910'),
(850, 'BMW', 'HE717DW', 'grigio', '1.6L', 'Manuale', '57569'),
(851, 'Mercedes', 'OP885FA', 'viola', '2.5L', 'Automatico', '26483'),
(852, 'Mercedes', 'VB948WN', 'grigio', '3.5L', 'Manuale', '18890'),
(853, 'BMW', 'LI277GD', 'blu', '1.6L', 'Manuale', '71701'),
(854, 'Mercedes', 'VW501NG', 'nero', '3.0L', 'Manuale', '54394'),
(855, 'BMW', 'IN994ZU', 'nero', '5.0L', 'Manuale', '67423'),
(856, 'Audi', 'LM424GA', 'blu', '2.0L', 'Manuale', '58814'),
(857, 'Audi', 'LS114KK', 'blu', '2.0L', 'Automatico', '62119'),
(858, 'Audi', 'FH292MT', 'verde', '5.5L', 'Automatico', '28964'),
(859, 'BMW', 'HQ309AD', 'verde', '3.5L', 'Manuale', '73904'),
(860, 'Audi', 'MC364ZC', 'arancione', '3.0L', 'Automatico', '61627'),
(861, 'Toyota', 'UB164JS', 'marrone', '1.2L', 'Automatico', '44105'),
(862, 'BMW', 'MY589XT', 'nero', '4.0L', 'Manuale', '68588'),
(863, 'Toyota', 'JW202DG', 'rosa', '5.0L', 'Automatico', '32734'),
(864, 'Toyota', 'WK351VG', 'grigio', '2.5L', 'Automatico', '28777'),
(865, 'Audi', 'CJ897SG', 'arancione', '1.6L', 'Automatico', '21810'),
(866, 'Toyota', 'XA351AP', 'grigio', '1.2L', 'Automatico', '75997'),
(867, 'Mercedes', 'BN813TZ', 'blu', '4.5L', 'Manuale', '74946'),
(868, 'Toyota', 'MS558QU', 'blu', '5.5L', 'Manuale', '22922'),
(869, 'Audi', 'MD603RG', 'blu', '2.5L', 'Automatico', '74302'),
(870, 'BMW', 'CR536RX', 'rosa', '4.5L', 'Manuale', '10051'),
(871, 'Mercedes', 'TO617II', 'marrone', '2.5L', 'Manuale', '12850'),
(872, 'Toyota', 'CD401GJ', 'blu', '1.2L', 'Automatico', '79382'),
(873, 'BMW', 'XM871QE', 'marrone', '3.0L', 'Automatico', '24171'),
(874, 'Toyota', 'YM924MB', 'giallo', '3.5L', 'Manuale', '19423'),
(875, 'Mercedes', 'EZ480FQ', 'rosso', '1.6L', 'Automatico', '30250'),
(876, 'BMW', 'VV494RI', 'viola', '3.0L', 'Manuale', '70103'),
(877, 'Audi', 'LH352TY', 'arancione', '1.6L', 'Automatico', '18252'),
(878, 'Toyota', 'NX991NN', 'marrone', '2.0L', 'Manuale', '67476'),
(879, 'Audi', 'UB829MM', 'rosa', '2.5L', 'Manuale', '23755'),
(880, 'Mercedes', 'CT814YN', 'rosa', '4.5L', 'Manuale', '67473'),
(881, 'Mercedes', 'KB425OU', 'grigio', '5.0L', 'Automatico', '65139'),
(882, 'Mercedes', 'ZV528KD', 'rosso', '2.5L', 'Automatico', '51929'),
(883, 'Mercedes', 'IS848NE', 'blu', '3.5L', 'Automatico', '74579'),
(884, 'Mercedes', 'BF988DN', 'rosa', '1.2L', 'Manuale', '48290'),
(885, 'Mercedes', 'UV189PL', 'rosa', '1.2L', 'Automatico', '25045'),
(886, 'BMW', 'OG637VX', 'verde', '5.0L', 'Automatico', '25820'),
(887, 'Audi', 'CP747QW', 'verde', '5.0L', 'Automatico', '28294'),
(888, 'BMW', 'GQ155DU', 'marrone', '1.6L', 'Automatico', '35350'),
(889, 'BMW', 'GR326JM', 'blu', '2.0L', 'Manuale', '73120'),
(890, 'BMW', 'RO730ZJ', 'marrone', '1.2L', 'Manuale', '34712'),
(891, 'Toyota', 'DY747UA', 'arancione', '1.6L', 'Automatico', '56349'),
(892, 'Toyota', 'QS673HJ', 'grigio', '4.0L', 'Automatico', '62382'),
(893, 'BMW', 'RP978DT', 'viola', '2.0L', 'Automatico', '41087'),
(894, 'Toyota', 'SD607VG', 'rosa', '2.0L', 'Automatico', '76529'),
(895, 'Mercedes', 'YO241TL', 'marrone', '4.0L', 'Automatico', '75269'),
(896, 'Audi', 'YJ360AI', 'arancione', '5.0L', 'Manuale', '72369'),
(897, 'Mercedes', 'ZT290SY', 'blu', '3.0L', 'Automatico', '71856'),
(898, 'Toyota', 'XD365VR', 'marrone', '5.5L', 'Manuale', '59149'),
(899, 'Mercedes', 'FH737HR', 'blu', '2.0L', 'Manuale', '77151'),
(900, 'BMW', 'LR685PW', 'arancione', '4.5L', 'Automatico', '76743'),
(901, 'Mercedes', 'YL316XA', 'nero', '5.0L', 'Manuale', '39324'),
(902, 'BMW', 'EB140GK', 'blu', '4.5L', 'Automatico', '26110'),
(903, 'Toyota', 'BQ404VY', 'verde', '3.5L', 'Automatico', '40081'),
(904, 'Mercedes', 'IM349ER', 'rosso', '1.2L', 'Automatico', '70030'),
(905, 'Mercedes', 'KL528CO', 'verde', '1.2L', 'Automatico', '31426'),
(906, 'Audi', 'EN565KS', 'rosa', '2.5L', 'Automatico', '60716'),
(907, 'Toyota', 'QK471VI', 'nero', '3.5L', 'Manuale', '79556'),
(908, 'Toyota', 'FV394VP', 'rosso', '4.0L', 'Automatico', '29571'),
(909, 'Toyota', 'DJ569EV', 'nero', '3.0L', 'Automatico', '63036'),
(910, 'BMW', 'SV572UA', 'giallo', '2.5L', 'Automatico', '74970'),
(911, 'BMW', 'KV436MU', 'rosso', '4.0L', 'Automatico', '21418'),
(912, 'Audi', 'KL564PI', 'grigio', '5.0L', 'Automatico', '67768'),
(913, 'Audi', 'IY180NH', 'nero', '2.5L', 'Manuale', '76189'),
(914, 'Toyota', 'CE694TM', 'nero', '4.5L', 'Automatico', '35179'),
(915, 'Audi', 'TF595HP', 'blu', '2.5L', 'Automatico', '77983'),
(916, 'BMW', 'BF706PZ', 'giallo', '4.5L', 'Automatico', '32059'),
(917, 'Mercedes', 'PQ158VY', 'grigio', '1.2L', 'Manuale', '25376'),
(918, 'Toyota', 'RU248YY', 'giallo', '5.5L', 'Automatico', '58156'),
(919, 'Mercedes', 'TE764RZ', 'arancione', '4.5L', 'Manuale', '48197'),
(920, 'Audi', 'AX799GF', 'giallo', '3.5L', 'Manuale', '65757'),
(921, 'Mercedes', 'RK639GD', 'viola', '4.5L', 'Manuale', '75404'),
(922, 'Audi', 'WD176FD', 'rosa', '3.5L', 'Manuale', '78958'),
(923, 'Audi', 'MO698AH', 'nero', '4.0L', 'Automatico', '78777'),
(924, 'Mercedes', 'ZD698JE', 'giallo', '5.0L', 'Manuale', '17637'),
(925, 'Toyota', 'EN244DR', 'arancione', '1.2L', 'Manuale', '21622'),
(926, 'BMW', 'VC654WJ', 'verde', '3.5L', 'Automatico', '50799'),
(927, 'BMW', 'QV172YV', 'grigio', '3.5L', 'Automatico', '77695'),
(928, 'Audi', 'GN487KE', 'rosso', '4.0L', 'Manuale', '12594'),
(929, 'BMW', 'LH917NK', 'giallo', '3.5L', 'Automatico', '32415'),
(930, 'Mercedes', 'KV586TD', 'rosa', '2.5L', 'Manuale', '73871'),
(931, 'Toyota', 'DK264ES', 'rosso', '5.0L', 'Manuale', '15676'),
(932, 'Toyota', 'HJ252QC', 'rosso', '4.5L', 'Automatico', '42085'),
(933, 'Mercedes', 'HX903WZ', 'grigio', '2.0L', 'Automatico', '10375'),
(934, 'Toyota', 'FQ399IC', 'verde', '1.2L', 'Automatico', '75987'),
(935, 'BMW', 'OF477JG', 'rosa', '5.5L', 'Automatico', '49628'),
(936, 'Mercedes', 'EL107RL', 'blu', '5.5L', 'Automatico', '11605'),
(937, 'BMW', 'MX825VT', 'grigio', '2.5L', 'Automatico', '29565'),
(938, 'Audi', 'RX283SD', 'rosso', '4.5L', 'Automatico', '68159'),
(939, 'Audi', 'JA552BY', 'verde', '3.5L', 'Automatico', '52444'),
(940, 'Audi', 'UB843CD', 'arancione', '5.5L', 'Manuale', '32647'),
(941, 'Toyota', 'OD285PS', 'viola', '4.5L', 'Manuale', '70329'),
(942, 'BMW', 'QL104KJ', 'nero', '1.2L', 'Manuale', '47988'),
(943, 'Mercedes', 'TA806FA', 'grigio', '1.2L', 'Automatico', '70114'),
(944, 'Mercedes', 'UV920JE', 'rosa', '3.0L', 'Manuale', '59027'),
(945, 'Mercedes', 'ES504IO', 'rosa', '1.2L', 'Manuale', '32655'),
(946, 'BMW', 'LX128WK', 'rosso', '2.0L', 'Automatico', '49198'),
(947, 'Audi', 'CR845CZ', 'marrone', '5.5L', 'Automatico', '22733'),
(948, 'BMW', 'VG715XR', 'rosso', '5.5L', 'Manuale', '58304'),
(949, 'BMW', 'EO150KY', 'nero', '4.5L', 'Manuale', '40827'),
(950, 'Mercedes', 'QV547CK', 'nero', '4.0L', 'Manuale', '19462'),
(951, 'Toyota', 'PI222JR', 'viola', '4.0L', 'Automatico', '57159'),
(952, 'BMW', 'AB535VD', 'verde', '5.0L', 'Manuale', '14529'),
(953, 'Audi', 'NH729KR', 'rosa', '1.2L', 'Manuale', '20566'),
(954, 'Mercedes', 'TB804KR', 'marrone', '5.0L', 'Automatico', '70378'),
(955, 'Toyota', 'JV961UK', 'grigio', '4.0L', 'Manuale', '15782'),
(956, 'Toyota', 'RN378WD', 'verde', '2.0L', 'Manuale', '34174'),
(957, 'Mercedes', 'GH437IG', 'verde', '2.0L', 'Automatico', '42911'),
(958, 'Toyota', 'EL182DW', 'viola', '1.6L', 'Manuale', '41060'),
(959, 'Mercedes', 'WS913XN', 'rosso', '3.5L', 'Automatico', '52925'),
(960, 'BMW', 'UZ786JN', 'verde', '4.5L', 'Manuale', '42815'),
(961, 'Mercedes', 'GE831EH', 'viola', '4.0L', 'Automatico', '66417'),
(962, 'BMW', 'YO769HP', 'blu', '5.0L', 'Manuale', '75346'),
(963, 'Audi', 'JI588HO', 'rosso', '4.5L', 'Automatico', '12590'),
(964, 'BMW', 'YF345ZE', 'verde', '5.5L', 'Manuale', '32433'),
(965, 'Mercedes', 'TE120NN', 'viola', '4.5L', 'Manuale', '73236'),
(966, 'BMW', 'HF568VS', 'blu', '1.6L', 'Automatico', '51591'),
(967, 'Mercedes', 'LT484TB', 'grigio', '5.0L', 'Manuale', '65366'),
(968, 'Audi', 'SW895PX', 'verde', '1.6L', 'Manuale', '58474'),
(969, 'Audi', 'JJ834IW', 'giallo', '2.5L', 'Manuale', '32110'),
(970, 'Audi', 'EB686DZ', 'giallo', '5.0L', 'Automatico', '21629'),
(971, 'BMW', 'UZ387MD', 'nero', '3.5L', 'Automatico', '49671'),
(972, 'Mercedes', 'SL435QH', 'rosso', '1.6L', 'Automatico', '64581'),
(973, 'Mercedes', 'TU871QF', 'marrone', '4.5L', 'Manuale', '21328'),
(974, 'Audi', 'BK461BN', 'rosa', '4.0L', 'Manuale', '34613'),
(975, 'Mercedes', 'AB988SB', 'grigio', '3.0L', 'Manuale', '48155'),
(976, 'Toyota', 'PA376YW', 'grigio', '3.0L', 'Manuale', '19525'),
(977, 'Audi', 'XX622YW', 'rosso', '3.0L', 'Automatico', '79348'),
(978, 'Mercedes', 'JQ896RQ', 'viola', '2.0L', 'Automatico', '27332'),
(979, 'Toyota', 'YB149GL', 'verde', '5.5L', 'Manuale', '40407'),
(980, 'BMW', 'WZ307GA', 'verde', '4.0L', 'Automatico', '10862'),
(981, 'Audi', 'LX384OR', 'marrone', '4.5L', 'Manuale', '79070'),
(982, 'Audi', 'KT636QM', 'rosa', '2.5L', 'Manuale', '12091'),
(983, 'Audi', 'MF935PU', 'arancione', '4.0L', 'Automatico', '37345'),
(984, 'Toyota', 'OX269BM', 'blu', '3.5L', 'Automatico', '18047'),
(985, 'BMW', 'XS500FV', 'arancione', '4.0L', 'Automatico', '22672'),
(986, 'Mercedes', 'KH776VV', 'verde', '4.5L', 'Manuale', '75953'),
(987, 'Mercedes', 'WI724AX', 'marrone', '3.5L', 'Automatico', '38543'),
(988, 'BMW', 'DJ678BF', 'rosso', '4.0L', 'Automatico', '60699'),
(989, 'Toyota', 'TF305KU', 'rosa', '3.0L', 'Manuale', '37930'),
(990, 'BMW', 'MG422UA', 'rosa', '1.6L', 'Manuale', '60140'),
(991, 'Toyota', 'YO557BG', 'arancione', '3.5L', 'Manuale', '24496'),
(992, 'Audi', 'XQ671MF', 'verde', '2.0L', 'Manuale', '16010'),
(993, 'Mercedes', 'RT255EC', 'grigio', '3.0L', 'Automatico', '24015'),
(994, 'BMW', 'AC651PA', 'rosa', '1.6L', 'Manuale', '23627'),
(995, 'Audi', 'GE434HB', 'rosso', '4.0L', 'Manuale', '77028'),
(996, 'Toyota', 'EK280RO', 'viola', '3.0L', 'Automatico', '72300'),
(997, 'BMW', 'GT208VD', 'blu', '1.2L', 'Automatico', '29521'),
(998, 'Audi', 'CF463FC', 'blu', '5.5L', 'Manuale', '52343'),
(999, 'BMW', 'ME519BM', 'viola', '1.6L', 'Automatico', '33732'),
(1000, 'Mercedes', 'SD790HI', 'arancione', '3.0L', 'Automatico', '21029'),
