(1, 'BMW', 'BX460EZ', 'rosa', '3.5L', 'Automatico', 22800),
(2, 'BMW', 'XD921IO', 'rosa', '5.5L', 'Manuale', 63645),
(3, 'Toyota', 'RG606FJ', 'viola', '4.5L', 'Manuale', 70240),
(4, 'Audi', 'NA756RE', 'viola', '4.5L', 'Automatico', 11841),
(5, 'BMW', 'YF662NV', 'rosa', '2.0L', 'Automatico', 75173),
(6, 'BMW', 'DB999CP', 'giallo', '3.0L', 'Manuale', 72201),
(7, 'Toyota', 'RT281RJ', 'verde', '4.0L', 'Manuale', 27180),
(8, 'BMW', 'BL890NJ', 'verde', '1.2L', 'Manuale', 16656),
(9, 'Toyota', 'VB603BS', 'rosso', '2.5L', 'Automatico', 27093),
(10, 'Audi', 'SW512PD', 'giallo', '2.5L', 'Automatico', 71441),
(11, 'BMW', 'HE942TP', 'marrone', '3.0L', 'Manuale', 73345),
(12, 'Toyota', 'SC845GI', 'grigio', '1.2L', 'Automatico', 21627),
(13, 'BMW', 'RY291EP', 'arancione', '2.5L', 'Automatico', 70333),
(14, 'BMW', 'EN807VD', 'giallo', '5.0L', 'Automatico', 30303),
(15, 'BMW', 'IA709LH', 'blu', '4.0L', 'Manuale', 60210),
(16, 'Toyota', 'CU175RW', 'nero', '3.0L', 'Automatico', 15024),
(17, 'Toyota', 'YX311OE', 'nero', '4.0L', 'Manuale', 31512),
(18, 'Audi', 'MI489BC', 'grigio', '3.0L', 'Manuale', 42488),
(19, 'BMW', 'WI236GE', 'marrone', '5.5L', 'Automatico', 10534),
(20, 'Toyota', 'JF448LF', 'rosa', '4.0L', 'Automatico', 30551),
(21, 'Audi', 'JA941BR', 'blu', '2.5L', 'Automatico', 67693),
(22, 'BMW', 'JO435YX', 'nero', '4.0L', 'Manuale', 77285),
(23, 'BMW', 'RU244QQ', 'rosa', '1.2L', 'Manuale', 61718),
(24, 'BMW', 'AG906KV', 'viola', '2.0L', 'Manuale', 40661),
(25, 'Mercedes', 'JQ799EC', 'blu', '4.0L', 'Manuale', 79854),
(26, 'Toyota', 'CL724IW', 'grigio', '4.5L', 'Automatico', 48893),
(27, 'BMW', 'ZB215UQ', 'verde', '2.0L', 'Automatico', 42229),
(28, 'BMW', 'BI181KI', 'nero', '1.2L', 'Manuale', 46593),
(29, 'Audi', 'HI121JR', 'giallo', '3.5L', 'Manuale', 50378),
(30, 'Mercedes', 'XW665VE', 'rosso', '4.5L', 'Manuale', 46141),
(31, 'Mercedes', 'EV619QD', 'nero', '3.0L', 'Automatico', 22648),
(32, 'Toyota', 'TU639BJ', 'grigio', '4.5L', 'Manuale', 50822),
(33, 'BMW', 'VU537WH', 'rosso', '5.5L', 'Manuale', 29179),
(34, 'Toyota', 'AE660PF', 'rosso', '2.0L', 'Manuale', 44366),
(35, 'Audi', 'IH138DU', 'verde', '4.0L', 'Manuale', 16927),
(36, 'Toyota', 'GU937TY', 'blu', '2.5L', 'Manuale', 67144),
(37, 'Audi', 'PJ921GZ', 'rosa', '3.5L', 'Manuale', 22346),
(38, 'BMW', 'QX146GI', 'rosso', '2.0L', 'Automatico', 74425),
(39, 'BMW', 'IB484LB', 'giallo', '1.2L', 'Automatico', 67865),
(40, 'BMW', 'JQ889HU', 'marrone', '3.5L', 'Automatico', 26562),
(41, 'BMW', 'MP575KQ', 'arancione', '5.0L', 'Automatico', 15173),
(42, 'BMW', 'DA734RT', 'rosso', '3.0L', 'Manuale', 79755),
(43, 'Audi', 'YI473QX', 'marrone', '1.2L', 'Automatico', 34045),
(44, 'Mercedes', 'ZL436ZI', 'nero', '5.0L', 'Manuale', 31807),
(45, 'Mercedes', 'JU366GD', 'grigio', '5.5L', 'Manuale', 69501),
(46, 'BMW', 'TS863KF', 'giallo', '4.0L', 'Manuale', 13742),
(47, 'Toyota', 'VN915GG', 'marrone', '2.0L', 'Manuale', 66420),
(48, 'BMW', 'EA915XM', 'blu', '2.0L', 'Manuale', 71596),
(49, 'Toyota', 'TL903SL', 'verde', '4.0L', 'Manuale', 20947),
(50, 'BMW', 'GC735KT', 'blu', '4.0L', 'Manuale', 54128),
(51, 'Mercedes', 'ZR368TL', 'grigio', '3.5L', 'Automatico', 75552),
(52, 'BMW', 'AZ383UN', 'arancione', '3.5L', 'Automatico', 34805),
(53, 'Mercedes', 'CR837HB', 'grigio', '2.0L', 'Manuale', 66563),
(54, 'Audi', 'ZM150BH', 'marrone', '2.0L', 'Manuale', 72197),
(55, 'BMW', 'CC298DM', 'blu', '4.5L', 'Automatico', 69113),
(56, 'BMW', 'EH478ED', 'nero', '5.5L', 'Automatico', 55165),
(57, 'Toyota', 'WH620JQ', 'rosa', '3.0L', 'Manuale', 13393),
(58, 'Audi', 'TN257XA', 'viola', '3.5L', 'Manuale', 75103),
(59, 'Mercedes', 'XJ408TE', 'rosso', '3.5L', 'Manuale', 71759),
(60, 'BMW', 'RK580TR', 'viola', '3.0L', 'Manuale', 56295),
(61, 'Mercedes', 'PC337XJ', 'verde', '5.5L', 'Manuale', 64044),
(62, 'Audi', 'RA521XT', 'rosso', '1.6L', 'Manuale', 24958),
(63, 'Audi', 'YW733FZ', 'viola', '4.0L', 'Automatico', 29103),
(64, 'Toyota', 'GM176KI', 'rosso', '5.5L', 'Automatico', 29846),
(65, 'Toyota', 'QH913NV', 'blu', '4.5L', 'Manuale', 45949),
(66, 'Audi', 'YU122DR', 'verde', '1.6L', 'Manuale', 16874),
(67, 'Mercedes', 'ZW285QD', 'rosa', '1.2L', 'Automatico', 66278),
(68, 'Toyota', 'WT458OQ', 'rosso', '3.5L', 'Automatico', 63988),
(69, 'Mercedes', 'RA642PR', 'blu', '2.0L', 'Automatico', 46707),
(70, 'BMW', 'BH753GQ', 'rosso', '3.0L', 'Manuale', 28513),
(71, 'BMW', 'JI850JZ', 'grigio', '3.0L', 'Automatico', 33794),
(72, 'Audi', 'XA391YB', 'giallo', '4.0L', 'Manuale', 38872),
(73, 'Toyota', 'WS575RG', 'arancione', '5.0L', 'Automatico', 15382),
(74, 'Audi', 'QG517DX', 'rosa', '3.5L', 'Manuale', 49589),
(75, 'Mercedes', 'UX762SF', 'arancione', '2.0L', 'Automatico', 38619),
(76, 'BMW', 'GA772YQ', 'grigio', '5.0L', 'Automatico', 31287),
(77, 'Toyota', 'CQ974IB', 'giallo', '5.5L', 'Automatico', 66248),
(78, 'Audi', 'TY946UD', 'arancione', '2.5L', 'Manuale', 63469),
(79, 'BMW', 'XC108FI', 'viola', '3.5L', 'Automatico', 41340),
(80, 'Mercedes', 'PD277DL', 'giallo', '3.5L', 'Automatico', 42918),
(81, 'BMW', 'TA381AB', 'giallo', '5.5L', 'Automatico', 26321),
(82, 'Audi', 'PF166EA', 'blu', '2.5L', 'Manuale', 53323),
(83, 'BMW', 'SP500IF', 'arancione', '5.5L', 'Automatico', 31355),
(84, 'Audi', 'WD386MN', 'marrone', '4.5L', 'Manuale', 58188),
(85, 'Toyota', 'PO731HT', 'marrone', '1.2L', 'Manuale', 52887),
(86, 'Mercedes', 'TO524VE', 'rosso', '4.0L', 'Automatico', 43694),
(87, 'Mercedes', 'ZL514FG', 'nero', '5.5L', 'Manuale', 77407),
(88, 'Toyota', 'NL391BX', 'marrone', '1.2L', 'Manuale', 39722),
(89, 'Toyota', 'GY125OJ', 'rosa', '2.5L', 'Automatico', 13786),
(90, 'Mercedes', 'PO976WD', 'grigio', '1.2L', 'Manuale', 30774),
(91, 'Mercedes', 'MH875TU', 'rosso', '5.0L', 'Manuale', 69858),
(92, 'Audi', 'GG233FL', 'verde', '2.5L', 'Automatico', 53390),
(93, 'Mercedes', 'GR156YH', 'giallo', '5.0L', 'Manuale', 11307),
(94, 'Audi', 'YX178GM', 'verde', '4.5L', 'Manuale', 54806),
(95, 'Mercedes', 'NI141YK', 'rosso', '4.0L', 'Manuale', 46231),
(96, 'Mercedes', 'LU391IJ', 'grigio', '3.5L', 'Automatico', 38824),
(97, 'BMW', 'LH503DD', 'rosa', '3.5L', 'Automatico', 26112),
(98, 'BMW', 'RA291QZ', 'verde', '4.0L', 'Manuale', 15509),
(99, 'Toyota', 'VX195HC', 'blu', '3.5L', 'Automatico', 39577),
(100, 'Audi', 'SU193LR', 'giallo', '5.0L', 'Manuale', 58208),
(101, 'Mercedes', 'PR194SJ', 'verde', '2.0L', 'Automatico', 57783),
(102, 'Mercedes', 'NU126GW', 'nero', '1.6L', 'Manuale', 69818),
(103, 'Mercedes', 'KO423IC', 'arancione', '2.0L', 'Manuale', 40519),
(104, 'Toyota', 'MB536HF', 'verde', '2.5L', 'Manuale', 50861),
(105, 'Toyota', 'RN356RB', 'giallo', '2.0L', 'Automatico', 73987),
(106, 'Mercedes', 'CV552LU', 'nero', '4.0L', 'Automatico', 74466),
(107, 'BMW', 'GV408VZ', 'verde', '5.0L', 'Automatico', 66656),
(108, 'Mercedes', 'PB673RW', 'blu', '4.5L', 'Automatico', 16677),
(109, 'BMW', 'PC293FI', 'arancione', '5.0L', 'Automatico', 36683),
(110, 'BMW', 'HV213SI', 'verde', '1.2L', 'Automatico', 54488),
(111, 'BMW', 'ZP312YL', 'marrone', '1.6L', 'Manuale', 32074),
(112, 'BMW', 'ZZ834YV', 'grigio', '3.0L', 'Manuale', 69421),
(113, 'Toyota', 'CO803KY', 'nero', '2.0L', 'Automatico', 74227),
(114, 'Toyota', 'JV240RQ', 'nero', '3.5L', 'Automatico', 41238),
(115, 'Audi', 'QK358BM', 'verde', '2.5L', 'Manuale', 64211),
(116, 'BMW', 'ZZ918LC', 'giallo', '2.0L', 'Automatico', 32121),
(117, 'BMW', 'VK191MT', 'rosso', '5.0L', 'Automatico', 46673),
(118, 'Audi', 'KT288IX', 'rosso', '3.5L', 'Automatico', 22847),
(119, 'BMW', 'IK105JD', 'viola', '2.0L', 'Automatico', 27641),
(120, 'Audi', 'XM261AR', 'rosa', '2.0L', 'Manuale', 27778),
(121, 'Toyota', 'ZO487XN', 'arancione', '2.0L', 'Automatico', 57402),
(122, 'Audi', 'RH873IN', 'blu', '2.5L', 'Manuale', 59820),
(123, 'Audi', 'CZ382IC', 'marrone', '3.0L', 'Manuale', 51558),
(124, 'Audi', 'WR529WV', 'verde', '5.5L', 'Manuale', 27922),
(125, 'Audi', 'RG469DE', 'rosa', '1.6L', 'Automatico', 45290),
(126, 'Mercedes', 'WT548MS', 'nero', '1.2L', 'Manuale', 53476),
(127, 'BMW', 'OT921RS', 'grigio', '5.5L', 'Automatico', 79132),
(128, 'Mercedes', 'BD561AH', 'rosa', '1.2L', 'Manuale', 29517),
(129, 'Mercedes', 'VU798KO', 'rosso', '4.5L', 'Automatico', 53164),
(130, 'Toyota', 'MV815FT', 'arancione', '1.2L', 'Manuale', 46305),
(131, 'Toyota', 'LP739IC', 'viola', '4.5L', 'Automatico', 17683),
(132, 'Audi', 'JA123XV', 'verde', '2.0L', 'Automatico', 78583),
(133, 'Mercedes', 'ZT262KP', 'rosa', '5.0L', 'Automatico', 76462),
(134, 'Mercedes', 'ZD256YF', 'rosa', '2.5L', 'Manuale', 60923),
(135, 'BMW', 'TI157MJ', 'grigio', '1.2L', 'Automatico', 71971),
(136, 'Audi', 'NL746OY', 'arancione', '3.5L', 'Manuale', 39672),
(137, 'Mercedes', 'XN676KJ', 'arancione', '5.0L', 'Manuale', 63690),
(138, 'Audi', 'AZ484HQ', 'marrone', '1.2L', 'Automatico', 65577),
(139, 'Audi', 'CL478JH', 'marrone', '4.5L', 'Manuale', 63235),
(140, 'Toyota', 'TR317UB', 'rosso', '5.5L', 'Automatico', 78162),
(141, 'Mercedes', 'FD319GE', 'rosso', '2.5L', 'Manuale', 71441),
(142, 'BMW', 'IZ564NS', 'nero', '1.6L', 'Automatico', 50041),
(143, 'BMW', 'LV393JN', 'rosso', '4.5L', 'Manuale', 73392),
(144, 'Toyota', 'NQ411EQ', 'rosa', '5.5L', 'Manuale', 32998),
(145, 'Toyota', 'VV733PV', 'arancione', '1.2L', 'Automatico', 39650),
(146, 'Toyota', 'TB706PJ', 'giallo', '2.0L', 'Automatico', 73414),
(147, 'Toyota', 'ZS211RQ', 'grigio', '1.2L', 'Manuale', 17684),
(148, 'Mercedes', 'AT830WW', 'nero', '1.6L', 'Automatico', 34430),
(149, 'BMW', 'DN620TH', 'viola', '4.0L', 'Manuale', 25571),
(150, 'Audi', 'BF854FM', 'marrone', '5.5L', 'Manuale', 69222),
(151, 'Audi', 'ET516AW', 'arancione', '3.0L', 'Automatico', 61499),
(152, 'Audi', 'NT176VG', 'rosa', '4.5L', 'Automatico', 51883),
(153, 'Toyota', 'WN380UZ', 'marrone', '3.5L', 'Automatico', 42527),
(154, 'Mercedes', 'SO898US', 'marrone', '3.5L', 'Automatico', 55633),
(155, 'BMW', 'UK763CN', 'rosa', '1.2L', 'Automatico', 33638),
(156, 'Mercedes', 'RO896GJ', 'marrone', '3.5L', 'Manuale', 48406),
(157, 'Mercedes', 'NA252YY', 'blu', '1.2L', 'Automatico', 13044),
(158, 'Audi', 'PN545EF', 'giallo', '4.5L', 'Manuale', 16820),
(159, 'Audi', 'UI811ZL', 'verde', '2.0L', 'Automatico', 23454),
(160, 'Toyota', 'GD421JP', 'nero', '2.5L', 'Manuale', 33253),
(161, 'BMW', 'EY301CC', 'blu', '5.5L', 'Manuale', 70071),
(162, 'Mercedes', 'BD745ER', 'giallo', '4.0L', 'Manuale', 24552),
(163, 'Mercedes', 'AM828SO', 'grigio', '4.0L', 'Manuale', 50037),
(164, 'Mercedes', 'BM995PO', 'marrone', '3.0L', 'Manuale', 76913),
(165, 'Audi', 'DK103JZ', 'marrone', '1.6L', 'Automatico', 68555),
(166, 'Toyota', 'TG838GI', 'giallo', '4.0L', 'Automatico', 16796),
(167, 'Audi', 'FM879DZ', 'rosso', '5.5L', 'Automatico', 24933),
(168, 'Audi', 'UA444DS', 'blu', '5.0L', 'Automatico', 58422),
(169, 'Audi', 'IF314OX', 'nero', '2.5L', 'Manuale', 31569),
(170, 'Mercedes', 'QQ577ZT', 'viola', '1.2L', 'Automatico', 13334),
(171, 'Audi', 'LM615SU', 'rosso', '3.0L', 'Automatico', 11025),
(172, 'BMW', 'ZL222OP', 'arancione', '3.5L', 'Manuale', 36184),
(173, 'Toyota', 'UZ708RB', 'grigio', '3.0L', 'Automatico', 44034),
(174, 'Toyota', 'OF679DN', 'giallo', '5.0L', 'Manuale', 56722),
(175, 'Toyota', 'IX301KC', 'rosa', '4.0L', 'Automatico', 73880),
(176, 'Audi', 'IO268YM', 'rosa', '3.5L', 'Automatico', 78953),
(177, 'Toyota', 'UX184WJ', 'rosa', '5.0L', 'Automatico', 38815),
(178, 'Mercedes', 'BT569OW', 'blu', '5.5L', 'Automatico', 57009),
(179, 'Audi', 'TO892GY', 'giallo', '5.0L', 'Automatico', 61634),
(180, 'Toyota', 'YM910GH', 'rosa', '2.5L', 'Automatico', 46537),
(181, 'Toyota', 'QV287HV', 'grigio', '1.2L', 'Manuale', 65412),
(182, 'Toyota', 'EF690DL', 'giallo', '4.0L', 'Manuale', 33788),
(183, 'Audi', 'VT582DU', 'viola', '5.5L', 'Automatico', 59778),
(184, 'BMW', 'FI212QY', 'nero', '3.0L', 'Automatico', 59135),
(185, 'Audi', 'NB207IO', 'viola', '3.0L', 'Manuale', 59170),
(186, 'Mercedes', 'FQ306MC', 'giallo', '1.2L', 'Manuale', 70207),
(187, 'Audi', 'OG571XP', 'grigio', '4.5L', 'Automatico', 38243),
(188, 'BMW', 'QM874GB', 'marrone', '1.2L', 'Automatico', 37660),
(189, 'Mercedes', 'KX451WH', 'nero', '4.5L', 'Automatico', 46604),
(190, 'Toyota', 'RB832TW', 'marrone', '1.6L', 'Automatico', 16778),
(191, 'Mercedes', 'YO567UM', 'verde', '2.0L', 'Manuale', 57715),
(192, 'Audi', 'YU248GY', 'nero', '2.0L', 'Manuale', 13145),
(193, 'Mercedes', 'TF154MN', 'grigio', '3.0L', 'Manuale', 39753),
(194, 'Toyota', 'KO669AS', 'rosa', '2.5L', 'Manuale', 18449),
(195, 'Toyota', 'EE102SX', 'viola', '2.0L', 'Automatico', 75887),
(196, 'Audi', 'EG161YD', 'grigio', '2.5L', 'Automatico', 49341),
(197, 'BMW', 'WY435SN', 'rosso', '1.2L', 'Manuale', 73543),
(198, 'Toyota', 'OI689AJ', 'grigio', '5.0L', 'Automatico', 72045),
(199, 'Audi', 'LT107ZK', 'rosso', '3.0L', 'Automatico', 64187),
(200, 'BMW', 'HK615SJ', 'rosa', '3.0L', 'Manuale', 77092),
(201, 'BMW', 'QZ687QC', 'viola', '1.2L', 'Automatico', 42804),
(202, 'Mercedes', 'RL648SG', 'grigio', '2.5L', 'Manuale', 37417),
(203, 'BMW', 'XL327PO', 'verde', '4.0L', 'Automatico', 28614),
(204, 'Audi', 'MO114IS', 'giallo', '5.0L', 'Automatico', 41037),
(205, 'Toyota', 'IY775NI', 'arancione', '3.5L', 'Manuale', 28733),
(206, 'Toyota', 'VI732DU', 'arancione', '1.2L', 'Automatico', 27473),
(207, 'Audi', 'XF740RQ', 'grigio', '5.5L', 'Manuale', 28097),
(208, 'BMW', 'HX394SF', 'nero', '3.0L', 'Manuale', 75348),
(209, 'Mercedes', 'HQ351YT', 'arancione', '1.6L', 'Automatico', 40068),
(210, 'Toyota', 'IN873TY', 'marrone', '2.0L', 'Automatico', 16588),
(211, 'BMW', 'TN889ZZ', 'blu', '4.5L', 'Manuale', 17475),
(212, 'Toyota', 'JA143GK', 'rosa', '5.0L', 'Automatico', 54394),
(213, 'Audi', 'IZ523IH', 'verde', '5.5L', 'Manuale', 62399),
(214, 'Toyota', 'EG738RJ', 'blu', '3.5L', 'Manuale', 52657),
(215, 'Audi', 'KL225OY', 'rosa', '5.0L', 'Automatico', 66407),
(216, 'Mercedes', 'UM436UD', 'arancione', '1.6L', 'Automatico', 15526),
(217, 'BMW', 'KG450SG', 'nero', '4.0L', 'Manuale', 73894),
(218, 'Toyota', 'NW137BV', 'arancione', '3.5L', 'Manuale', 64576),
(219, 'Mercedes', 'TF938JP', 'giallo', '1.6L', 'Manuale', 21043),
(220, 'Toyota', 'LD689TY', 'nero', '1.2L', 'Automatico', 71853),
(221, 'Mercedes', 'LC890UC', 'arancione', '3.5L', 'Automatico', 53348),
(222, 'Mercedes', 'DA771JU', 'verde', '1.2L', 'Automatico', 71599),
(223, 'Audi', 'JE203MI', 'rosa', '1.2L', 'Automatico', 58715),
(224, 'Toyota', 'ZS741FJ', 'marrone', '1.2L', 'Automatico', 12485),
(225, 'Audi', 'BT462LG', 'marrone', '5.5L', 'Manuale', 36299),
(226, 'BMW', 'US640AG', 'marrone', '4.5L', 'Manuale', 74970),
(227, 'Audi', 'DL264VD', 'marrone', '2.5L', 'Automatico', 27562),
(228, 'Mercedes', 'FE358IP', 'giallo', '4.0L', 'Manuale', 41509),
(229, 'BMW', 'EB932MM', 'verde', '2.0L', 'Automatico', 65241),
(230, 'Toyota', 'UZ653TJ', 'verde', '1.2L', 'Automatico', 46207),
(231, 'BMW', 'XF777SQ', 'giallo', '2.0L', 'Automatico', 57487),
(232, 'Audi', 'GB595WT', 'verde', '5.5L', 'Manuale', 41627),
(233, 'Toyota', 'LX105CI', 'viola', '1.6L', 'Automatico', 10079),
(234, 'BMW', 'AD821IN', 'blu', '5.5L', 'Automatico', 79078),
(235, 'Audi', 'IG102IH', 'giallo', '2.0L', 'Manuale', 25004),
(236, 'Toyota', 'XO718IJ', 'blu', '2.5L', 'Automatico', 19036),
(237, 'Toyota', 'AE125HW', 'nero', '5.5L', 'Automatico', 25632),
(238, 'BMW', 'GN697UY', 'nero', '5.0L', 'Manuale', 56802),
(239, 'Audi', 'ZW150RR', 'giallo', '3.0L', 'Manuale', 48011),
(240, 'Toyota', 'RE743RX', 'rosso', '2.0L', 'Automatico', 16869),
(241, 'Audi', 'AL129CM', 'arancione', '3.5L', 'Automatico', 49571),
(242, 'BMW', 'HU506XE', 'nero', '3.0L', 'Manuale', 18663),
(243, 'Toyota', 'XY917ND', 'giallo', '2.0L', 'Manuale', 42685),
(244, 'Mercedes', 'TB679CF', 'rosa', '3.5L', 'Automatico', 74340),
(245, 'Audi', 'IY554OF', 'arancione', '1.6L', 'Manuale', 16645),
(246, 'Audi', 'HZ949IZ', 'nero', '1.6L', 'Manuale', 77179),
(247, 'Mercedes', 'VT840DP', 'viola', '3.5L', 'Automatico', 66545),
(248, 'Mercedes', 'PA925PM', 'nero', '5.0L', 'Automatico', 51339),
(249, 'Audi', 'UI662ZX', 'nero', '3.0L', 'Automatico', 79786),
(250, 'Audi', 'KT476BQ', 'nero', '1.6L', 'Automatico', 59576),
(251, 'BMW', 'MH961KX', 'viola', '1.2L', 'Manuale', 66132),
(252, 'Audi', 'GZ509SY', 'blu', '4.0L', 'Manuale', 34167),
(253, 'Toyota', 'BK682WI', 'viola', '5.0L', 'Manuale', 56119),
(254, 'Audi', 'SI910CP', 'marrone', '5.5L', 'Manuale', 12097),
(255, 'BMW', 'CM873DS', 'rosa', '5.5L', 'Manuale', 16540),
(256, 'Audi', 'PM343BO', 'blu', '1.6L', 'Automatico', 78560),
(257, 'Mercedes', 'GE999IW', 'giallo', '2.0L', 'Automatico', 36112),
(258, 'Audi', 'TK668NB', 'verde', '4.0L', 'Manuale', 47834),
(259, 'Audi', 'NP931QH', 'rosso', '2.0L', 'Automatico', 41124),
(260, 'Mercedes', 'AL404OD', 'verde', '3.5L', 'Manuale', 73405),
(261, 'BMW', 'UF265NM', 'arancione', '2.5L', 'Manuale', 70423),
(262, 'BMW', 'IA819LY', 'arancione', '4.5L', 'Manuale', 65693),
(263, 'BMW', 'HT596PJ', 'viola', '4.0L', 'Automatico', 68021),
(264, 'Mercedes', 'CI703TX', 'arancione', '1.2L', 'Manuale', 79272),
(265, 'Mercedes', 'WR643CL', 'viola', '1.2L', 'Manuale', 63176),
(266, 'Audi', 'OE199CB', 'nero', '4.0L', 'Automatico', 76569),
(267, 'Audi', 'UI508JA', 'verde', '4.0L', 'Manuale', 28898),
(268, 'Audi', 'ZC634XK', 'marrone', '4.0L', 'Manuale', 43781),
(269, 'BMW', 'EI714GC', 'arancione', '5.0L', 'Automatico', 39140),
(270, 'BMW', 'IV193SO', 'verde', '2.5L', 'Manuale', 67719),
(271, 'Audi', 'EB323BR', 'rosso', '4.0L', 'Automatico', 23407),
(272, 'Audi', 'EO672YW', 'marrone', '1.2L', 'Manuale', 30965),
(273, 'Mercedes', 'AT763AL', 'rosa', '1.2L', 'Automatico', 65677),
(274, 'Audi', 'KR565KT', 'rosso', '4.5L', 'Manuale', 26918),
(275, 'Toyota', 'CR228BH', 'grigio', '3.0L', 'Manuale', 15956),
(276, 'Audi', 'LT824MI', 'grigio', '4.5L', 'Automatico', 65134),
(277, 'Mercedes', 'NZ820YM', 'rosso', '2.5L', 'Automatico', 40640),
(278, 'Audi', 'HI486BE', 'viola', '1.2L', 'Automatico', 55535),
(279, 'Audi', 'FC924SW', 'grigio', '4.5L', 'Manuale', 46705),
(280, 'Audi', 'KF702CY', 'rosso', '1.6L', 'Automatico', 42765),
(281, 'Mercedes', 'HO582US', 'verde', '5.0L', 'Automatico', 13622),
(282, 'BMW', 'II745CG', 'arancione', '1.2L', 'Automatico', 25368),
(283, 'Mercedes', 'OG562VH', 'verde', '4.0L', 'Manuale', 16033),
(284, 'Audi', 'RX838PL', 'grigio', '1.6L', 'Automatico', 60759),
(285, 'Mercedes', 'ZF136CO', 'viola', '3.0L', 'Manuale', 31126),
(286, 'Mercedes', 'SV418HH', 'blu', '2.0L', 'Automatico', 36214),
(287, 'Mercedes', 'ZG415KA', 'grigio', '2.0L', 'Manuale', 72837),
(288, 'BMW', 'HY284MN', 'grigio', '1.6L', 'Manuale', 38380),
(289, 'BMW', 'DR559KM', 'viola', '4.5L', 'Automatico', 52265),
(290, 'Mercedes', 'FA988DE', 'rosso', '1.2L', 'Manuale', 21536),
(291, 'BMW', 'FU302OT', 'rosso', '2.5L', 'Manuale', 62257),
(292, 'Audi', 'IN684AR', 'blu', '2.5L', 'Automatico', 66097),
(293, 'Audi', 'LU773SH', 'rosa', '2.5L', 'Automatico', 19321),
(294, 'BMW', 'FU971UR', 'verde', '5.5L', 'Automatico', 46015),
(295, 'BMW', 'RY502IX', 'rosso', '1.6L', 'Automatico', 50615),
(296, 'Mercedes', 'XU617NS', 'giallo', '4.0L', 'Automatico', 46245),
(297, 'BMW', 'QM192XK', 'viola', '1.6L', 'Manuale', 65056),
(298, 'Toyota', 'SF384HO', 'viola', '1.6L', 'Manuale', 21962),
(299, 'Audi', 'VM775DD', 'blu', '4.0L', 'Automatico', 42386),
(300, 'Audi', 'IC131WX', 'viola', '1.6L', 'Manuale', 79381),
(301, 'Audi', 'MI624YJ', 'rosso', '5.0L', 'Manuale', 10524),
(302, 'BMW', 'RD683OO', 'marrone', '5.5L', 'Automatico', 58062),
(303, 'BMW', 'SG341VS', 'nero', '4.5L', 'Manuale', 28453),
(304, 'Toyota', 'VE465ON', 'blu', '5.0L', 'Manuale', 26406),
(305, 'Toyota', 'WE679LJ', 'arancione', '4.5L', 'Manuale', 62251),
(306, 'Toyota', 'DP417CO', 'blu', '3.0L', 'Automatico', 46262),
(307, 'Audi', 'DA683MY', 'viola', '2.0L', 'Automatico', 12965),
(308, 'Toyota', 'MK882IT', 'marrone', '3.5L', 'Manuale', 73189),
(309, 'Toyota', 'LU792VI', 'arancione', '5.0L', 'Manuale', 57674),
(310, 'Audi', 'GY360MD', 'rosso', '5.5L', 'Manuale', 67743),
(311, 'Toyota', 'DH527HD', 'arancione', '5.0L', 'Manuale', 41158),
(312, 'Audi', 'UF184AN', 'marrone', '5.0L', 'Automatico', 13205),
(313, 'Audi', 'TT455TF', 'nero', '5.5L', 'Manuale', 53494),
(314, 'Audi', 'ND808EN', 'marrone', '4.0L', 'Automatico', 54765),
(315, 'Audi', 'EM445SC', 'arancione', '2.0L', 'Automatico', 22251),
(316, 'Mercedes', 'TJ872WV', 'rosa', '5.5L', 'Automatico', 46321),
(317, 'Toyota', 'QT718VZ', 'blu', '3.0L', 'Manuale', 27170),
(318, 'BMW', 'YH741XQ', 'grigio', '2.5L', 'Automatico', 48734),
(319, 'Audi', 'ZW577CP', 'blu', '5.5L', 'Automatico', 52766),
(320, 'Toyota', 'IO236JA', 'arancione', '3.0L', 'Manuale', 50202),
(321, 'Audi', 'AO188ET', 'nero', '5.0L', 'Manuale', 64869),
(322, 'Mercedes', 'WZ216DA', 'rosso', '5.5L', 'Manuale', 46961),
(323, 'Mercedes', 'SW168NW', 'rosa', '1.6L', 'Automatico', 17482),
(324, 'Toyota', 'QW419RR', 'blu', '4.5L', 'Automatico', 41835),
(325, 'BMW', 'JF567KQ', 'viola', '3.5L', 'Automatico', 76962),
(326, 'Toyota', 'ZZ319LE', 'rosso', '5.5L', 'Automatico', 32015),
(327, 'Audi', 'GC292US', 'marrone', '1.6L', 'Manuale', 40951),
(328, 'BMW', 'LB449NI', 'arancione', '4.5L', 'Automatico', 17024),
(329, 'Toyota', 'PT550BM', 'viola', '5.0L', 'Manuale', 36565),
(330, 'BMW', 'HC965CX', 'giallo', '4.5L', 'Manuale', 42737),
(331, 'Audi', 'LS751YK', 'grigio', '4.5L', 'Automatico', 75676),
(332, 'Mercedes', 'OK453IC', 'rosso', '1.6L', 'Manuale', 17351),
(333, 'Toyota', 'LI173LE', 'giallo', '2.5L', 'Manuale', 31852),
(334, 'Audi', 'PE390ZV', 'blu', '4.0L', 'Automatico', 67735),
(335, 'Mercedes', 'NO185XP', 'rosso', '1.2L', 'Manuale', 25771),
(336, 'Audi', 'CE118AD', 'grigio', '2.5L', 'Automatico', 19975),
(337, 'BMW', 'FV928ZU', 'grigio', '4.5L', 'Automatico', 32350),
(338, 'Toyota', 'CR874CY', 'grigio', '1.6L', 'Automatico', 24501),
(339, 'Audi', 'VG275CA', 'nero', '4.5L', 'Manuale', 11663),
(340, 'Mercedes', 'NG335ZC', 'giallo', '1.6L', 'Automatico', 32611),
(341, 'Audi', 'QL539FY', 'giallo', '5.0L', 'Manuale', 47470),
(342, 'Audi', 'HO680XN', 'verde', '5.5L', 'Manuale', 67828),
(343, 'Toyota', 'IB235WT', 'rosa', '1.6L', 'Automatico', 70128),
(344, 'Toyota', 'RC716HG', 'nero', '3.5L', 'Automatico', 48447),
(345, 'BMW', 'UA247QU', 'viola', '5.5L', 'Manuale', 38396),
(346, 'BMW', 'BP890BY', 'rosso', '1.6L', 'Automatico', 64663),
(347, 'BMW', 'IW391BY', 'blu', '1.2L', 'Manuale', 61685),
(348, 'Mercedes', 'PD708ER', 'viola', '3.5L', 'Manuale', 21621),
(349, 'Audi', 'KI977YI', 'rosa', '5.0L', 'Manuale', 16045),
(350, 'Audi', 'BB182JX', 'rosa', '5.5L', 'Automatico', 39965),
(351, 'Toyota', 'DC795JI', 'viola', '4.5L', 'Automatico', 53393),
(352, 'Audi', 'QA196YC', 'giallo', '2.5L', 'Automatico', 22740),
(353, 'Mercedes', 'GD245WY', 'arancione', '1.2L', 'Automatico', 17182),
(354, 'Audi', 'OH677ZX', 'nero', '2.0L', 'Manuale', 63729),
(355, 'BMW', 'GI836DI', 'viola', '4.0L', 'Manuale', 71767),
(356, 'Toyota', 'XM485WV', 'viola', '5.5L', 'Manuale', 56396),
(357, 'Mercedes', 'DT352XQ', 'marrone', '5.0L', 'Manuale', 44382),
(358, 'Mercedes', 'HK637GD', 'rosso', '5.5L', 'Automatico', 77170),
(359, 'Audi', 'LW212HT', 'rosso', '2.5L', 'Manuale', 24105),
(360, 'Audi', 'IG833DN', 'rosso', '2.5L', 'Manuale', 70991),
(361, 'Mercedes', 'II392PD', 'rosso', '4.0L', 'Manuale', 69746),
(362, 'Audi', 'OR646EO', 'marrone', '5.5L', 'Automatico', 43540),
(363, 'Mercedes', 'QW266AK', 'rosso', '3.0L', 'Automatico', 59479),
(364, 'BMW', 'DF748XE', 'marrone', '4.0L', 'Manuale', 17444),
(365, 'BMW', 'GX511XT', 'arancione', '1.6L', 'Manuale', 47373),
(366, 'BMW', 'LD586YI', 'giallo', '3.0L', 'Manuale', 76117),
(367, 'Audi', 'YS540BV', 'grigio', '3.5L', 'Manuale', 55976),
(368, 'Audi', 'CA441LV', 'giallo', '1.6L', 'Automatico', 65303),
(369, 'Toyota', 'NN425BF', 'nero', '1.6L', 'Manuale', 23869),
(370, 'Mercedes', 'JJ834WR', 'nero', '1.2L', 'Automatico', 30769),
(371, 'Mercedes', 'SI703OY', 'nero', '4.0L', 'Automatico', 53065),
(372, 'Audi', 'HO797JZ', 'blu', '3.5L', 'Manuale', 46460),
(373, 'Mercedes', 'RL187CU', 'rosso', '5.5L', 'Manuale', 22885),
(374, 'Mercedes', 'IP685EC', 'grigio', '3.5L', 'Manuale', 20085),
(375, 'Audi', 'VN250UR', 'nero', '1.6L', 'Automatico', 15604),
(376, 'Audi', 'QI478QO', 'marrone', '2.0L', 'Manuale', 23255),
(377, 'Mercedes', 'KI472FP', 'giallo', '3.5L', 'Automatico', 77773),
(378, 'BMW', 'VL546AQ', 'nero', '1.6L', 'Automatico', 52630),
(379, 'Toyota', 'TZ645YP', 'verde', '1.6L', 'Manuale', 49309),
(380, 'BMW', 'FX650HI', 'blu', '3.0L', 'Manuale', 70185),
(381, 'Audi', 'YZ810AD', 'grigio', '5.0L', 'Manuale', 29078),
(382, 'Mercedes', 'VT494AX', 'nero', '3.0L', 'Automatico', 38157),
(383, 'Audi', 'ED423KN', 'viola', '4.5L', 'Manuale', 35462),
(384, 'Audi', 'WM324CB', 'verde', '4.5L', 'Automatico', 62377),
(385, 'Audi', 'HD213SO', 'marrone', '5.5L', 'Automatico', 22574),
(386, 'Mercedes', 'YL414PK', 'blu', '1.6L', 'Manuale', 71538),
(387, 'Toyota', 'MG690MM', 'nero', '5.0L', 'Automatico', 10517),
(388, 'Toyota', 'OK247QV', 'grigio', '5.5L', 'Manuale', 74911),
(389, 'Audi', 'MP130GR', 'blu', '4.0L', 'Automatico', 21277),
(390, 'Mercedes', 'EB661EY', 'nero', '5.5L', 'Automatico', 47144),
(391, 'Toyota', 'HL438XV', 'arancione', '5.5L', 'Manuale', 71032),
(392, 'Mercedes', 'EV456HN', 'nero', '5.5L', 'Automatico', 66469),
(393, 'BMW', 'TR462OC', 'marrone', '3.5L', 'Manuale', 20279),
(394, 'Mercedes', 'JW856MF', 'verde', '2.0L', 'Manuale', 27667),
(395, 'BMW', 'UJ565GK', 'giallo', '3.5L', 'Manuale', 12560),
(396, 'Mercedes', 'VD481JH', 'verde', '4.5L', 'Automatico', 54916),
(397, 'Mercedes', 'WK960HO', 'grigio', '4.5L', 'Automatico', 11933),
(398, 'Toyota', 'FP311DR', 'marrone', '5.0L', 'Automatico', 20565),
(399, 'BMW', 'QG699GH', 'verde', '4.0L', 'Automatico', 55634),
(400, 'Mercedes', 'AU826RQ', 'nero', '3.5L', 'Manuale', 28667),
(401, 'Mercedes', 'HI197XX', 'rosa', '4.5L', 'Manuale', 63813),
(402, 'Toyota', 'WB472FB', 'viola', '3.0L', 'Manuale', 14947),
(403, 'Toyota', 'AG871SW', 'blu', '4.0L', 'Automatico', 32722),
(404, 'Audi', 'TM209LJ', 'rosa', '5.5L', 'Automatico', 57726),
(405, 'Audi', 'MV292RH', 'grigio', '3.0L', 'Manuale', 39535),
(406, 'Audi', 'MG197FG', 'verde', '5.5L', 'Automatico', 52638),
(407, 'Toyota', 'VV674NN', 'verde', '5.0L', 'Manuale', 38223),
(408, 'BMW', 'JU264NT', 'nero', '5.0L', 'Automatico', 32056),
(409, 'BMW', 'DF920PR', 'rosso', '3.5L', 'Automatico', 74902),
(410, 'Toyota', 'YB340NQ', 'blu', '1.6L', 'Manuale', 19155),
(411, 'BMW', 'AA978DM', 'rosa', '5.0L', 'Manuale', 67195),
(412, 'BMW', 'SQ728UY', 'verde', '2.5L', 'Manuale', 10994),
(413, 'BMW', 'HX347NS', 'nero', '3.0L', 'Automatico', 54684),
(414, 'Mercedes', 'TN958CG', 'grigio', '2.0L', 'Automatico', 31397),
(415, 'Toyota', 'VG587EV', 'rosso', '5.0L', 'Manuale', 47670),
(416, 'Toyota', 'FZ458QA', 'rosso', '4.5L', 'Automatico', 25434),
(417, 'Toyota', 'OE145LV', 'viola', '5.5L', 'Automatico', 66006),
(418, 'Mercedes', 'IL467ET', 'marrone', '4.0L', 'Automatico', 67081),
(419, 'Audi', 'AM713HK', 'grigio', '2.0L', 'Automatico', 34141),
(420, 'Mercedes', 'VR663TZ', 'rosa', '2.0L', 'Manuale', 18906),
(421, 'Mercedes', 'LJ813BP', 'rosa', '5.0L', 'Manuale', 79403),
(422, 'Audi', 'CC474RG', 'rosso', '4.0L', 'Manuale', 79424),
(423, 'BMW', 'LE961XC', 'verde', '4.0L', 'Automatico', 45270),
(424, 'Audi', 'SJ773IY', 'blu', '3.0L', 'Automatico', 60099),
(425, 'Audi', 'DR551WN', 'viola', '1.2L', 'Automatico', 43082),
(426, 'Audi', 'ST867RR', 'giallo', '2.0L', 'Manuale', 57733),
(427, 'Toyota', 'FC499QZ', 'nero', '2.0L', 'Automatico', 66900),
(428, 'Audi', 'GU359VC', 'grigio', '5.0L', 'Automatico', 61954),
(429, 'BMW', 'VR543EB', 'grigio', '3.5L', 'Automatico', 51688),
(430, 'Audi', 'SK449DN', 'rosa', '4.0L', 'Manuale', 36952),
(431, 'BMW', 'RX538IW', 'viola', '2.5L', 'Manuale', 71834),
(432, 'Audi', 'PN437PS', 'blu', '4.5L', 'Manuale', 45574),
(433, 'BMW', 'ZH257TK', 'grigio', '3.0L', 'Automatico', 60286),
(434, 'Mercedes', 'TL652LT', 'rosso', '4.5L', 'Manuale', 70325),
(435, 'BMW', 'VH582IX', 'rosso', '4.5L', 'Manuale', 18121),
(436, 'Audi', 'HZ598EW', 'blu', '2.0L', 'Manuale', 31861),
(437, 'Audi', 'BM539EU', 'blu', '2.0L', 'Automatico', 66703),
(438, 'Toyota', 'QN386IM', 'nero', '3.0L', 'Manuale', 71489),
(439, 'BMW', 'TI744IW', 'arancione', '4.0L', 'Manuale', 43119),
(440, 'BMW', 'FO611JA', 'verde', '4.0L', 'Automatico', 31318),
(441, 'Toyota', 'GF248OI', 'marrone', '1.6L', 'Manuale', 20497),
(442, 'BMW', 'GZ197VO', 'giallo', '5.0L', 'Manuale', 22494),
(443, 'Mercedes', 'XS432DR', 'rosa', '2.5L', 'Manuale', 29217),
(444, 'Audi', 'DB198JC', 'arancione', '5.0L', 'Manuale', 57473),
(445, 'Toyota', 'FZ172HG', 'rosso', '1.2L', 'Automatico', 68098),
(446, 'Toyota', 'OV835HY', 'grigio', '4.5L', 'Automatico', 22696),
(447, 'Toyota', 'KX385BQ', 'marrone', '5.5L', 'Automatico', 23287),
(448, 'Toyota', 'NM156XF', 'viola', '4.5L', 'Manuale', 20805),
(449, 'Toyota', 'IS665LA', 'giallo', '4.5L', 'Automatico', 71385),
(450, 'Audi', 'YJ796TA', 'grigio', '4.0L', 'Manuale', 11279),
(451, 'Toyota', 'WA904HX', 'giallo', '5.5L', 'Automatico', 38813),
(452, 'Audi', 'CH297QH', 'rosa', '3.0L', 'Manuale', 53335),
(453, 'Mercedes', 'XA220MM', 'marrone', '2.5L', 'Automatico', 15333),
(454, 'Audi', 'BL438GP', 'rosa', '5.0L', 'Manuale', 39027),
(455, 'Toyota', 'BA351IL', 'marrone', '2.5L', 'Automatico', 16174),
(456, 'BMW', 'RI739VA', 'nero', '5.0L', 'Manuale', 17815),
(457, 'Audi', 'PG569HN', 'grigio', '4.0L', 'Manuale', 75261),
(458, 'Toyota', 'SA920LO', 'giallo', '4.0L', 'Automatico', 22924),
(459, 'Audi', 'XH487GJ', 'viola', '4.5L', 'Manuale', 75373),
(460, 'BMW', 'UY835NW', 'rosa', '1.2L', 'Automatico', 79895),
(461, 'Toyota', 'AE834SQ', 'nero', '1.2L', 'Automatico', 65565),
(462, 'BMW', 'LE712SY', 'verde', '2.5L', 'Automatico', 23678),
(463, 'Audi', 'AU978AF', 'grigio', '3.5L', 'Automatico', 50581),
(464, 'Toyota', 'EC834JT', 'rosa', '1.6L', 'Manuale', 24893),
(465, 'Mercedes', 'ZF650EW', 'arancione', '4.5L', 'Manuale', 14982),
(466, 'Audi', 'IG852TI', 'nero', '3.5L', 'Manuale', 46916),
(467, 'Toyota', 'MZ560PL', 'giallo', '3.5L', 'Automatico', 20294),
(468, 'Audi', 'SH505BK', 'grigio', '5.5L', 'Manuale', 70454),
(469, 'Audi', 'DQ980OC', 'blu', '1.6L', 'Manuale', 63320),
(470, 'BMW', 'RC992YT', 'nero', '1.2L', 'Manuale', 11277),
(471, 'Toyota', 'IH511UG', 'rosso', '3.0L', 'Manuale', 12878),
(472, 'BMW', 'OL879ZE', 'verde', '2.0L', 'Manuale', 14407),
(473, 'Audi', 'JK373BA', 'giallo', '5.5L', 'Manuale', 58858),
(474, 'Mercedes', 'YP901AN', 'rosso', '4.0L', 'Manuale', 28762),
(475, 'BMW', 'HH683ZD', 'rosa', '1.2L', 'Automatico', 55481),
(476, 'Mercedes', 'IC522LQ', 'arancione', '1.2L', 'Manuale', 61727),
(477, 'BMW', 'VT634JJ', 'viola', '5.5L', 'Automatico', 39786),
(478, 'Audi', 'TY652FH', 'rosa', '5.5L', 'Manuale', 62869),
(479, 'BMW', 'HG131FM', 'viola', '1.2L', 'Manuale', 25359),
(480, 'Mercedes', 'ST991JW', 'rosa', '2.5L', 'Manuale', 36136),
(481, 'BMW', 'VD969YS', 'blu', '4.5L', 'Automatico', 62706),
(482, 'Toyota', 'YW980HE', 'rosso', '4.5L', 'Automatico', 68768),
(483, 'Audi', 'OC695BM', 'nero', '1.2L', 'Automatico', 65848),
(484, 'Mercedes', 'EC248UV', 'rosso', '3.5L', 'Automatico', 53785),
(485, 'BMW', 'AG711UD', 'blu', '5.0L', 'Manuale', 13190),
(486, 'Toyota', 'UC982AH', 'verde', '3.0L', 'Automatico', 53763),
(487, 'Audi', 'FS993YY', 'arancione', '3.5L', 'Manuale', 11111),
(488, 'BMW', 'JW515MQ', 'grigio', '2.0L', 'Automatico', 57471),
(489, 'BMW', 'DK758XN', 'blu', '1.2L', 'Manuale', 37526),
(490, 'Mercedes', 'SQ900VO', 'grigio', '2.0L', 'Automatico', 28247),
(491, 'Toyota', 'AV112LY', 'nero', '1.2L', 'Manuale', 56962),
(492, 'Mercedes', 'FC861DP', 'viola', '1.6L', 'Automatico', 26534),
(493, 'Toyota', 'VV758YV', 'rosa', '1.2L', 'Manuale', 47675),
(494, 'BMW', 'OQ203PZ', 'arancione', '3.0L', 'Manuale', 28230),
(495, 'BMW', 'WU540OU', 'arancione', '1.6L', 'Manuale', 13371),
(496, 'BMW', 'OV916OM', 'marrone', '5.5L', 'Manuale', 48841),
(497, 'Audi', 'RV101FU', 'marrone', '5.0L', 'Manuale', 75452),
(498, 'BMW', 'QC230NC', 'blu', '3.0L', 'Manuale', 31964),
(499, 'Audi', 'NV258JD', 'giallo', '5.0L', 'Manuale', 32049),
(500, 'Mercedes', 'JJ371WB', 'nero', '5.0L', 'Manuale', 21009),
(501, 'BMW', 'OW419YD', 'verde', '5.0L', 'Automatico', 17021),
(502, 'BMW', 'YW967ZH', 'marrone', '4.5L', 'Manuale', 36931),
(503, 'Mercedes', 'EL446II', 'nero', '1.2L', 'Automatico', 67136),
(504, 'Toyota', 'MN261EG', 'rosso', '2.0L', 'Automatico', 53526),
(505, 'Mercedes', 'TL517FJ', 'viola', '5.5L', 'Automatico', 23003),
(506, 'BMW', 'WF586OQ', 'giallo', '1.6L', 'Automatico', 36997),
(507, 'Mercedes', 'UL694ZV', 'rosa', '5.0L', 'Automatico', 75459),
(508, 'Toyota', 'WL880RC', 'blu', '2.5L', 'Manuale', 10893),
(509, 'Toyota', 'DR481FC', 'viola', '3.5L', 'Automatico', 48561),
(510, 'BMW', 'BF463NH', 'viola', '3.5L', 'Manuale', 68455),
(511, 'BMW', 'WI532YP', 'grigio', '4.5L', 'Automatico', 78562),
(512, 'BMW', 'IP803YA', 'nero', '3.0L', 'Manuale', 69060),
(513, 'BMW', 'VP466GQ', 'arancione', '4.5L', 'Manuale', 22402),
(514, 'Toyota', 'ZK798ZC', 'marrone', '4.5L', 'Automatico', 32584),
(515, 'Mercedes', 'QT210QY', 'viola', '5.5L', 'Automatico', 31857),
(516, 'BMW', 'UP930HQ', 'marrone', '4.5L', 'Manuale', 38621),
(517, 'Audi', 'JM821UI', 'grigio', '2.0L', 'Manuale', 12684),
(518, 'Audi', 'CC259AN', 'marrone', '4.5L', 'Automatico', 73208),
(519, 'Audi', 'KA463IT', 'arancione', '4.5L', 'Manuale', 44581),
(520, 'Mercedes', 'JK392EW', 'verde', '4.5L', 'Automatico', 31557),
(521, 'Audi', 'SN701XU', 'marrone', '3.0L', 'Manuale', 14035),
(522, 'BMW', 'PF584WM', 'nero', '3.5L', 'Manuale', 65092),
(523, 'BMW', 'KF580RK', 'nero', '5.0L', 'Automatico', 23478),
(524, 'Toyota', 'TK946UJ', 'rosa', '3.5L', 'Automatico', 52974),
(525, 'Audi', 'GE397XM', 'grigio', '2.5L', 'Automatico', 60130),
(526, 'Toyota', 'XL640DP', 'giallo', '4.0L', 'Automatico', 45842),
(527, 'BMW', 'FY137QE', 'marrone', '4.5L', 'Manuale', 71140),
(528, 'Toyota', 'OS190UE', 'blu', '4.0L', 'Manuale', 59459),
(529, 'Toyota', 'HI115DH', 'arancione', '1.6L', 'Automatico', 62767),
(530, 'Mercedes', 'HH618HB', 'nero', '5.0L', 'Automatico', 62114),
(531, 'Toyota', 'YB649JE', 'rosa', '4.5L', 'Manuale', 32360),
(532, 'Audi', 'KP769EZ', 'blu', '2.5L', 'Automatico', 66203),
(533, 'Audi', 'OW631FT', 'giallo', '5.0L', 'Manuale', 55253),
(534, 'Audi', 'KH966UM', 'arancione', '3.5L', 'Manuale', 67721),
(535, 'Audi', 'AR762HD', 'viola', '2.0L', 'Manuale', 26648),
(536, 'Toyota', 'AR813MM', 'nero', '2.0L', 'Manuale', 67533),
(537, 'Toyota', 'LB679MQ', 'nero', '3.5L', 'Automatico', 59537),
(538, 'Mercedes', 'GH910WB', 'marrone', '1.2L', 'Automatico', 15227),
(539, 'Mercedes', 'RL108SC', 'rosso', '1.6L', 'Automatico', 26646),
(540, 'Mercedes', 'LW949AZ', 'marrone', '4.0L', 'Manuale', 76008),
(541, 'Toyota', 'PZ342OF', 'viola', '2.0L', 'Automatico', 59569),
(542, 'Mercedes', 'TQ536CT', 'nero', '5.0L', 'Automatico', 35114),
(543, 'Audi', 'LG491UJ', 'nero', '3.0L', 'Automatico', 42423),
(544, 'Toyota', 'VW598SV', 'blu', '2.0L', 'Automatico', 12976),
(545, 'Toyota', 'HP353AO', 'grigio', '4.0L', 'Manuale', 53653),
(546, 'Mercedes', 'WJ617FM', 'giallo', '3.0L', 'Automatico', 41645),
(547, 'Audi', 'AQ652NZ', 'nero', '3.0L', 'Automatico', 14065),
(548, 'Audi', 'UG997JF', 'blu', '4.0L', 'Automatico', 41927),
(549, 'Toyota', 'CI207OT', 'rosa', '4.0L', 'Manuale', 64586),
(550, 'Mercedes', 'DA893ZX', 'blu', '2.0L', 'Automatico', 58384),
(551, 'BMW', 'CA666AS', 'rosa', '5.5L', 'Automatico', 31577),
(552, 'Mercedes', 'BU625KW', 'rosa', '4.0L', 'Manuale', 40151),
(553, 'BMW', 'QX613OM', 'blu', '2.0L', 'Automatico', 65443),
(554, 'Toyota', 'IL767KW', 'nero', '2.0L', 'Manuale', 78832),
(555, 'Mercedes', 'RA319EY', 'marrone', '1.2L', 'Automatico', 14536),
(556, 'BMW', 'IK886TK', 'giallo', '4.0L', 'Manuale', 34388),
(557, 'Audi', 'JA205TG', 'viola', '2.0L', 'Automatico', 54652),
(558, 'Toyota', 'AI537DH', 'arancione', '2.5L', 'Automatico', 24781),
(559, 'BMW', 'QY449NA', 'blu', '5.5L', 'Automatico', 17057),
(560, 'Audi', 'TM948LQ', 'grigio', '1.6L', 'Automatico', 46037),
(561, 'Audi', 'CB503SV', 'viola', '4.5L', 'Automatico', 32340),
(562, 'Mercedes', 'PI638UI', 'giallo', '4.0L', 'Manuale', 49818),
(563, 'Mercedes', 'TC640VY', 'rosso', '4.0L', 'Automatico', 47145),
(564, 'Mercedes', 'JA501YK', 'viola', '5.5L', 'Automatico', 61823),
(565, 'Toyota', 'UR317KZ', 'giallo', '2.5L', 'Manuale', 78528),
(566, 'Mercedes', 'IP387XL', 'marrone', '3.0L', 'Automatico', 54688),
(567, 'Mercedes', 'YX128AI', 'rosso', '3.5L', 'Automatico', 25448),
(568, 'Mercedes', 'SP419NR', 'rosa', '2.5L', 'Manuale', 60954),
(569, 'Toyota', 'DJ926LY', 'arancione', '1.2L', 'Automatico', 38631),
(570, 'Toyota', 'AW148BQ', 'blu', '2.5L', 'Automatico', 41859),
(571, 'BMW', 'FX619JY', 'viola', '5.0L', 'Manuale', 20813),
(572, 'BMW', 'AY869JG', 'grigio', '2.5L', 'Manuale', 62144),
(573, 'Toyota', 'PD170GN', 'giallo', '4.5L', 'Manuale', 51904),
(574, 'Audi', 'FP768TU', 'blu', '3.0L', 'Automatico', 70964),
(575, 'Audi', 'FU161GO', 'nero', '5.5L', 'Manuale', 11605),
(576, 'Audi', 'FD265CJ', 'arancione', '2.5L', 'Automatico', 47306),
(577, 'Audi', 'BM367SI', 'verde', '3.0L', 'Automatico', 19564),
(578, 'BMW', 'TP893NP', 'grigio', '1.6L', 'Manuale', 44122),
(579, 'BMW', 'FW629NE', 'nero', '1.2L', 'Automatico', 52137),
(580, 'Audi', 'VO670BG', 'giallo', '1.2L', 'Manuale', 75502),
(581, 'BMW', 'AA315XA', 'viola', '3.0L', 'Automatico', 66925),
(582, 'Audi', 'ZE603WQ', 'arancione', '5.5L', 'Manuale', 12247),
(583, 'BMW', 'PD735ZO', 'arancione', '1.2L', 'Automatico', 66672),
(584, 'BMW', 'IA412CQ', 'nero', '5.0L', 'Automatico', 55816),
(585, 'Toyota', 'JZ722MF', 'verde', '5.0L', 'Manuale', 47916),
(586, 'BMW', 'GQ159QA', 'marrone', '5.0L', 'Automatico', 10800),
(587, 'Mercedes', 'FU577LD', 'viola', '1.2L', 'Manuale', 79236),
(588, 'Mercedes', 'KP330TU', 'rosa', '2.0L', 'Automatico', 50172),
(589, 'Mercedes', 'FH700GZ', 'marrone', '5.5L', 'Manuale', 64867),
(590, 'Audi', 'UW441KA', 'arancione', '1.6L', 'Manuale', 27260),
(591, 'Audi', 'XM976WM', 'blu', '1.6L', 'Manuale', 32883),
(592, 'Mercedes', 'FD406GL', 'blu', '2.5L', 'Automatico', 38802),
(593, 'Toyota', 'PJ283KN', 'marrone', '3.5L', 'Automatico', 13910),
(594, 'BMW', 'UV934OQ', 'grigio', '4.5L', 'Manuale', 44127),
(595, 'Toyota', 'WZ825MZ', 'grigio', '2.5L', 'Automatico', 58838),
(596, 'Toyota', 'QU516XP', 'verde', '4.5L', 'Automatico', 44608),
(597, 'BMW', 'VP206HN', 'nero', '4.5L', 'Manuale', 28071),
(598, 'Toyota', 'FK118PR', 'nero', '1.6L', 'Automatico', 48283),
(599, 'BMW', 'RJ727CF', 'blu', '4.5L', 'Manuale', 43339),
(600, 'Toyota', 'KB578AJ', 'rosso', '5.0L', 'Automatico', 72117),
(601, 'Audi', 'WU872RA', 'verde', '2.5L', 'Automatico', 29970),
(602, 'BMW', 'KI455TV', 'viola', '1.6L', 'Manuale', 13275),
(603, 'Audi', 'AG641ID', 'rosso', '2.0L', 'Automatico', 28566),
(604, 'Mercedes', 'HR730YH', 'giallo', '2.5L', 'Automatico', 74492),
(605, 'Audi', 'LW126QM', 'marrone', '1.6L', 'Automatico', 73450),
(606, 'Toyota', 'UA260MR', 'rosso', '3.0L', 'Automatico', 43318),
(607, 'Mercedes', 'EF343WL', 'verde', '5.5L', 'Automatico', 23326),
(608, 'Mercedes', 'RC196VE', 'marrone', '4.5L', 'Manuale', 23763),
(609, 'BMW', 'VG690LJ', 'viola', '3.5L', 'Manuale', 58661),
(610, 'Toyota', 'AS980EE', 'marrone', '2.0L', 'Automatico', 41680),
(611, 'BMW', 'FT360UU', 'blu', '4.5L', 'Manuale', 27368),
(612, 'Toyota', 'PR273RL', 'viola', '1.6L', 'Manuale', 31675),
(613, 'Audi', 'PS102DP', 'blu', '5.0L', 'Automatico', 71668),
(614, 'Audi', 'LA337EH', 'nero', '4.5L', 'Manuale', 25105),
(615, 'Toyota', 'VN648HH', 'giallo', '3.0L', 'Manuale', 51173),
(616, 'BMW', 'OF537KS', 'rosa', '4.0L', 'Manuale', 40029),
(617, 'Toyota', 'PD540TU', 'grigio', '5.0L', 'Automatico', 30789),
(618, 'Mercedes', 'ZO835EV', 'rosa', '4.0L', 'Automatico', 42495),
(619, 'BMW', 'DX661CL', 'giallo', '2.0L', 'Automatico', 32948),
(620, 'Audi', 'CX965JX', 'arancione', '1.6L', 'Automatico', 20709),
(621, 'BMW', 'ZE166AA', 'giallo', '5.0L', 'Manuale', 40876),
(622, 'Mercedes', 'ZQ459IK', 'giallo', '5.0L', 'Automatico', 41364),
(623, 'BMW', 'EH415ZD', 'grigio', '3.5L', 'Automatico', 39880),
(624, 'BMW', 'RO341MA', 'giallo', '3.0L', 'Automatico', 50542),
(625, 'BMW', 'FM181MW', 'arancione', '4.5L', 'Automatico', 71377),
(626, 'Audi', 'EQ232TK', 'arancione', '1.2L', 'Manuale', 71771),
(627, 'Mercedes', 'DJ918KK', 'verde', '4.5L', 'Manuale', 22621),
(628, 'Toyota', 'BF469EZ', 'rosa', '5.5L', 'Manuale', 10287),
(629, 'Audi', 'MF222UA', 'grigio', '4.0L', 'Manuale', 69004),
(630, 'Mercedes', 'IB967BD', 'arancione', '3.0L', 'Manuale', 57305),
(631, 'Toyota', 'EP568ZT', 'rosso', '2.5L', 'Automatico', 22789),
(632, 'Mercedes', 'OK947ZI', 'grigio', '5.5L', 'Automatico', 19120),
(633, 'Audi', 'YZ741ZL', 'giallo', '3.0L', 'Automatico', 30172),
(634, 'Toyota', 'SR230HI', 'grigio', '3.5L', 'Manuale', 78747),
(635, 'BMW', 'MV944CC', 'giallo', '1.2L', 'Manuale', 12999),
(636, 'Audi', 'BS146LQ', 'viola', '3.5L', 'Manuale', 63881),
(637, 'Mercedes', 'EB227FB', 'giallo', '1.6L', 'Automatico', 77719),
(638, 'Mercedes', 'JG399CS', 'marrone', '2.5L', 'Automatico', 44029),
(639, 'Toyota', 'WI219XI', 'marrone', '1.2L', 'Automatico', 32294),
(640, 'Mercedes', 'IL595EV', 'rosa', '3.0L', 'Automatico', 15180),
(641, 'Mercedes', 'VE738GK', 'rosso', '5.5L', 'Manuale', 26026),
(642, 'Audi', 'RC240GH', 'rosso', '1.2L', 'Automatico', 49330),
(643, 'BMW', 'MD701YJ', 'grigio', '1.2L', 'Automatico', 19077),
(644, 'Mercedes', 'HN832IO', 'giallo', '2.0L', 'Manuale', 25187),
(645, 'BMW', 'TA563DW', 'verde', '3.5L', 'Manuale', 53456),
(646, 'Mercedes', 'ZW379SV', 'nero', '5.5L', 'Automatico', 71547),
(647, 'BMW', 'II420EH', 'verde', '1.2L', 'Manuale', 74371),
(648, 'Audi', 'IG244RU', 'giallo', '1.2L', 'Automatico', 45401),
(649, 'Audi', 'UA598NG', 'verde', '4.5L', 'Automatico', 43030),
(650, 'Mercedes', 'RG197YR', 'grigio', '1.2L', 'Automatico', 21463),
(651, 'BMW', 'AJ554EN', 'viola', '2.5L', 'Automatico', 31175),
(652, 'BMW', 'VB743FT', 'marrone', '2.0L', 'Automatico', 61574),
(653, 'Mercedes', 'HM231JC', 'rosa', '3.5L', 'Automatico', 62236),
(654, 'Mercedes', 'SF250BS', 'nero', '3.5L', 'Manuale', 58584),
(655, 'Mercedes', 'XM456KM', 'rosa', '4.0L', 'Manuale', 46139),
(656, 'Audi', 'LH161BX', 'blu', '1.2L', 'Automatico', 58180),
(657, 'Toyota', 'LC456AM', 'rosso', '3.0L', 'Manuale', 11175),
(658, 'Audi', 'VW665PK', 'rosa', '2.0L', 'Automatico', 13153),
(659, 'Toyota', 'VH318GE', 'blu', '5.0L', 'Manuale', 27550),
(660, 'Audi', 'ZC368XR', 'nero', '1.2L', 'Automatico', 74795),
(661, 'Audi', 'EG448EP', 'blu', '3.0L', 'Manuale', 60638),
(662, 'BMW', 'HP767YK', 'marrone', '5.5L', 'Manuale', 51345),
(663, 'Audi', 'NG128FH', 'marrone', '1.6L', 'Automatico', 73653),
(664, 'Audi', 'MC331FB', 'giallo', '5.0L', 'Manuale', 29131),
(665, 'Toyota', 'NS429TC', 'rosa', '2.5L', 'Manuale', 29886),
(666, 'BMW', 'HP616SL', 'verde', '5.0L', 'Automatico', 72112),
(667, 'BMW', 'NQ935SA', 'grigio', '3.0L', 'Automatico', 15320),
(668, 'Mercedes', 'PG601NN', 'rosso', '3.0L', 'Automatico', 24088),
(669, 'Audi', 'XW771TM', 'viola', '3.5L', 'Manuale', 60720),
(670, 'Mercedes', 'HH706WL', 'arancione', '4.5L', 'Manuale', 72600),
(671, 'Toyota', 'UG229MH', 'arancione', '3.0L', 'Automatico', 53565),
(672, 'Mercedes', 'FT632HZ', 'giallo', '1.2L', 'Manuale', 70296),
(673, 'Mercedes', 'JD498NQ', 'blu', '1.2L', 'Manuale', 55988),
(674, 'BMW', 'IW625UJ', 'viola', '1.6L', 'Manuale', 69393),
(675, 'Mercedes', 'BF963SF', 'nero', '4.0L', 'Automatico', 61747),
(676, 'Toyota', 'EH354NA', 'grigio', '1.6L', 'Automatico', 14160),
(677, 'Audi', 'NI208JE', 'rosso', '2.5L', 'Manuale', 76159),
(678, 'Mercedes', 'IE559UV', 'arancione', '5.5L', 'Manuale', 36003),
(679, 'Audi', 'IS906VC', 'nero', '1.6L', 'Manuale', 20117),
(680, 'BMW', 'UJ952KF', 'marrone', '4.5L', 'Automatico', 26456),
(681, 'Mercedes', 'FG753PW', 'nero', '1.2L', 'Automatico', 10015),
(682, 'Toyota', 'GA503KW', 'blu', '5.0L', 'Automatico', 78048),
(683, 'Mercedes', 'NL973PN', 'blu', '2.0L', 'Automatico', 58049),
(684, 'Audi', 'QP257GN', 'rosso', '4.0L', 'Manuale', 11086),
(685, 'Audi', 'BI978OO', 'rosa', '2.0L', 'Manuale', 64667),
(686, 'Audi', 'PY551QT', 'nero', '2.5L', 'Manuale', 15936),
(687, 'BMW', 'MV956NJ', 'rosa', '1.6L', 'Automatico', 34184),
(688, 'Mercedes', 'EP261FQ', 'verde', '3.0L', 'Automatico', 78015),
(689, 'Mercedes', 'AI888LS', 'nero', '1.6L', 'Manuale', 58919),
(690, 'Toyota', 'QV251EH', 'marrone', '1.6L', 'Automatico', 47773),
(691, 'BMW', 'AX262UL', 'nero', '2.5L', 'Manuale', 52372),
(692, 'Audi', 'SB428SE', 'grigio', '4.0L', 'Manuale', 61738),
(693, 'Toyota', 'QM879DY', 'nero', '2.5L', 'Automatico', 52382),
(694, 'Toyota', 'UA738FY', 'arancione', '5.5L', 'Manuale', 54196),
(695, 'Mercedes', 'WX454LA', 'viola', '2.5L', 'Automatico', 46694),
(696, 'Audi', 'LY252LI', 'giallo', '3.0L', 'Automatico', 78734),
(697, 'Mercedes', 'LU300WZ', 'rosso', '2.5L', 'Manuale', 43090),
(698, 'Toyota', 'XD826LT', 'giallo', '2.0L', 'Manuale', 73166),
(699, 'Audi', 'IK387BM', 'verde', '5.5L', 'Manuale', 16217),
(700, 'Toyota', 'KY791TQ', 'verde', '3.5L', 'Automatico', 75920),
(701, 'BMW', 'WC438XQ', 'nero', '2.0L', 'Manuale', 23019),
(702, 'Audi', 'KH651ND', 'verde', '3.5L', 'Automatico', 25949),
(703, 'BMW', 'IO871SW', 'giallo', '5.5L', 'Automatico', 77549),
(704, 'Toyota', 'QH225CB', 'rosso', '3.0L', 'Automatico', 74780),
(705, 'Audi', 'JG101CZ', 'verde', '4.0L', 'Automatico', 59165),
(706, 'Mercedes', 'GL108AM', 'rosso', '1.2L', 'Manuale', 24542),
(707, 'Audi', 'FH116JY', 'giallo', '2.5L', 'Automatico', 55215),
(708, 'Mercedes', 'PR137EA', 'giallo', '4.0L', 'Automatico', 39949),
(709, 'Mercedes', 'AK705SS', 'nero', '1.6L', 'Manuale', 35895),
(710, 'Toyota', 'UE175PK', 'giallo', '5.5L', 'Automatico', 51731),
(711, 'Mercedes', 'FV759HG', 'giallo', '2.5L', 'Manuale', 36164),
(712, 'Toyota', 'TT928OM', 'grigio', '5.5L', 'Automatico', 40619),
(713, 'Audi', 'CS621OT', 'giallo', '2.0L', 'Automatico', 50720),
(714, 'Audi', 'GX940MU', 'rosso', '3.5L', 'Manuale', 54124),
(715, 'Audi', 'TS135IQ', 'giallo', '3.5L', 'Automatico', 26876),
(716, 'BMW', 'AF232JU', 'verde', '5.5L', 'Manuale', 28208),
(717, 'BMW', 'PM550WI', 'verde', '3.5L', 'Manuale', 55668),
(718, 'BMW', 'JR886BI', 'nero', '2.5L', 'Automatico', 19627),
(719, 'Mercedes', 'AB987SX', 'viola', '1.2L', 'Manuale', 27361),
(720, 'Mercedes', 'EX819RA', 'viola', '3.5L', 'Automatico', 15246),
(721, 'Mercedes', 'ZH429CO', 'rosa', '5.0L', 'Automatico', 46922),
(722, 'BMW', 'SW400WM', 'grigio', '1.2L', 'Automatico', 24306),
(723, 'Toyota', 'NB502NB', 'rosso', '5.5L', 'Automatico', 63010),
(724, 'Toyota', 'WX172TK', 'nero', '5.0L', 'Automatico', 19965),
(725, 'Audi', 'HT402AW', 'nero', '3.5L', 'Automatico', 28628),
(726, 'Toyota', 'QD926CJ', 'rosso', '2.5L', 'Manuale', 70926),
(727, 'Mercedes', 'IU280BT', 'giallo', '5.0L', 'Automatico', 38476),
(728, 'Toyota', 'KS655LT', 'viola', '3.5L', 'Manuale', 45268),
(729, 'BMW', 'KH591SX', 'blu', '5.0L', 'Automatico', 12197),
(730, 'BMW', 'MJ194FP', 'grigio', '1.6L', 'Manuale', 37680),
(731, 'Audi', 'KF930OL', 'grigio', '4.5L', 'Automatico', 18223),
(732, 'BMW', 'UA333AD', 'nero', '4.5L', 'Manuale', 38236),
(733, 'Toyota', 'PX937ON', 'viola', '5.0L', 'Automatico', 15960),
(734, 'Mercedes', 'GU545EM', 'verde', '5.0L', 'Manuale', 38240),
(735, 'Audi', 'HA585BE', 'rosa', '2.0L', 'Manuale', 27146),
(736, 'Audi', 'FK835CG', 'blu', '5.5L', 'Manuale', 33606),
(737, 'Audi', 'FY167CU', 'viola', '5.5L', 'Manuale', 71076),
(738, 'Toyota', 'ZR239BN', 'grigio', '1.2L', 'Manuale', 53718),
(739, 'Audi', 'CN548YN', 'viola', '1.6L', 'Manuale', 69887),
(740, 'Toyota', 'RU693XG', 'arancione', '4.0L', 'Automatico', 29942),
(741, 'Mercedes', 'LT277WP', 'rosa', '5.5L', 'Manuale', 75953),
(742, 'Toyota', 'PC287BO', 'rosso', '5.0L', 'Manuale', 35249),
(743, 'Toyota', 'IK882KH', 'nero', '3.5L', 'Automatico', 73090),
(744, 'Mercedes', 'XM907FJ', 'grigio', '1.6L', 'Automatico', 16329),
(745, 'BMW', 'HH431DF', 'marrone', '2.5L', 'Automatico', 79673),
(746, 'BMW', 'PC129XF', 'rosso', '3.5L', 'Automatico', 65667),
(747, 'Toyota', 'XR899CM', 'arancione', '3.5L', 'Automatico', 68947),
(748, 'Mercedes', 'UX676ZJ', 'verde', '1.6L', 'Manuale', 15614),
(749, 'Audi', 'YE992MG', 'verde', '2.0L', 'Manuale', 78695),
(750, 'Audi', 'ND309WF', 'marrone', '1.2L', 'Manuale', 70132),
(751, 'Mercedes', 'VK407PT', 'arancione', '2.0L', 'Manuale', 22140),
(752, 'BMW', 'OU211YO', 'viola', '3.5L', 'Manuale', 32953),
(753, 'Audi', 'ZC241TL', 'marrone', '5.0L', 'Automatico', 47559),
(754, 'Audi', 'NC580TC', 'blu', '3.5L', 'Manuale', 43822),
(755, 'Mercedes', 'SD744YA', 'blu', '5.0L', 'Manuale', 78062),
(756, 'Audi', 'BG445LH', 'verde', '1.2L', 'Automatico', 49142),
(757, 'Audi', 'CX722TO', 'marrone', '3.5L', 'Manuale', 58889),
(758, 'Mercedes', 'FK757BM', 'verde', '1.2L', 'Manuale', 75778),
(759, 'Mercedes', 'HS351HC', 'marrone', '4.5L', 'Automatico', 38065),
(760, 'Mercedes', 'EB151TA', 'marrone', '4.5L', 'Manuale', 17376),
(761, 'BMW', 'PP402IV', 'nero', '2.5L', 'Automatico', 43078),
(762, 'Mercedes', 'ZH908QI', 'blu', '2.0L', 'Automatico', 54761),
(763, 'Mercedes', 'HK843YZ', 'grigio', '1.6L', 'Manuale', 46323),
(764, 'Audi', 'II497EQ', 'arancione', '2.5L', 'Automatico', 44226),
(765, 'Audi', 'KQ551KI', 'nero', '5.5L', 'Manuale', 24495),
(766, 'Audi', 'ZG720TE', 'rosa', '1.2L', 'Automatico', 57617),
(767, 'BMW', 'DL577JK', 'verde', '3.5L', 'Manuale', 14345),
(768, 'Audi', 'OK568QF', 'verde', '2.5L', 'Manuale', 56021),
(769, 'BMW', 'IZ524ZV', 'rosa', '3.0L', 'Automatico', 30143),
(770, 'Mercedes', 'JE436IX', 'arancione', '5.0L', 'Automatico', 56254),
(771, 'Toyota', 'ZK611OA', 'verde', '1.6L', 'Automatico', 53015),
(772, 'Toyota', 'DB726HQ', 'arancione', '1.2L', 'Manuale', 43736),
(773, 'Toyota', 'ZL180WO', 'nero', '3.0L', 'Manuale', 14993),
(774, 'Mercedes', 'BX585XZ', 'viola', '2.0L', 'Automatico', 54826),
(775, 'BMW', 'YN471RK', 'grigio', '1.2L', 'Manuale', 29939),
(776, 'Audi', 'SI229BK', 'giallo', '5.0L', 'Manuale', 34721),
(777, 'Mercedes', 'ZF547OK', 'nero', '4.0L', 'Manuale', 47413),
(778, 'Mercedes', 'XQ737AX', 'blu', '1.6L', 'Manuale', 24227),
(779, 'Toyota', 'VJ704DO', 'giallo', '5.5L', 'Manuale', 53701),
(780, 'Toyota', 'WR428NN', 'giallo', '1.2L', 'Automatico', 66886),
(781, 'Mercedes', 'FK169GO', 'verde', '1.6L', 'Automatico', 76534),
(782, 'BMW', 'XP199MW', 'arancione', '1.2L', 'Manuale', 21159),
(783, 'BMW', 'TI880CJ', 'rosa', '4.0L', 'Manuale', 12879),
(784, 'Audi', 'TJ334HI', 'marrone', '1.6L', 'Manuale', 37209),
(785, 'Toyota', 'RA759MW', 'rosa', '3.0L', 'Automatico', 29315),
(786, 'Mercedes', 'OZ946HU', 'grigio', '4.5L', 'Automatico', 48158),
(787, 'Audi', 'NR127JH', 'giallo', '5.5L', 'Automatico', 41092),
(788, 'Toyota', 'DU114QD', 'giallo', '3.5L', 'Manuale', 11976),
(789, 'Toyota', 'BK321NS', 'arancione', '3.5L', 'Automatico', 42059),
(790, 'Mercedes', 'LG396XM', 'arancione', '2.0L', 'Automatico', 60944),
(791, 'Audi', 'XD187WU', 'blu', '3.0L', 'Manuale', 27345),
(792, 'Toyota', 'SH105IQ', 'marrone', '5.5L', 'Automatico', 15694),
(793, 'Toyota', 'CR974AG', 'grigio', '2.5L', 'Automatico', 61509),
(794, 'Toyota', 'KZ717FI', 'giallo', '3.0L', 'Automatico', 74476),
(795, 'Mercedes', 'FE511UA', 'nero', '1.6L', 'Automatico', 31386),
(796, 'Toyota', 'ZM455ZR', 'blu', '1.6L', 'Automatico', 50137),
(797, 'Toyota', 'LT471LV', 'rosso', '1.6L', 'Manuale', 40486),
(798, 'Toyota', 'IM779VT', 'blu', '4.5L', 'Manuale', 76193),
(799, 'Mercedes', 'HE399SV', 'nero', '3.0L', 'Automatico', 35664),
(800, 'Mercedes', 'EN881FM', 'giallo', '2.5L', 'Manuale', 19998),
(801, 'BMW', 'KN445OJ', 'marrone', '4.0L', 'Manuale', 55696),
(802, 'Mercedes', 'QB699YL', 'viola', '5.0L', 'Automatico', 23633),
(803, 'Toyota', 'WV246DC', 'verde', '5.0L', 'Automatico', 44306),
(804, 'Mercedes', 'JS639TI', 'verde', '3.0L', 'Automatico', 40067),
(805, 'BMW', 'JV101VE', 'nero', '1.6L', 'Manuale', 55195),
(806, 'Audi', 'JR871GA', 'blu', '2.0L', 'Automatico', 78297),
(807, 'Toyota', 'HI968RJ', 'arancione', '4.0L', 'Manuale', 13446),
(808, 'Audi', 'GV760XH', 'rosa', '5.0L', 'Automatico', 31799),
(809, 'Mercedes', 'XA892CB', 'grigio', '5.0L', 'Manuale', 62092),
(810, 'Audi', 'RE514XZ', 'blu', '4.0L', 'Automatico', 41084),
(811, 'Toyota', 'IJ979QA', 'rosa', '1.6L', 'Manuale', 78199),
(812, 'Mercedes', 'QM270IP', 'giallo', '1.6L', 'Manuale', 79992),
(813, 'Toyota', 'EM390JO', 'verde', '2.0L', 'Manuale', 28793),
(814, 'Toyota', 'SH978CH', 'viola', '2.0L', 'Automatico', 11397),
(815, 'Audi', 'LU859JZ', 'rosa', '1.6L', 'Manuale', 36368),
(816, 'Toyota', 'MJ159WJ', 'grigio', '3.0L', 'Automatico', 33879),
(817, 'Toyota', 'LM951AG', 'nero', '5.0L', 'Manuale', 51346),
(818, 'Mercedes', 'KN237JF', 'nero', '4.5L', 'Manuale', 21256),
(819, 'Audi', 'LB628QW', 'verde', '5.5L', 'Automatico', 56165),
(820, 'Audi', 'OH690YU', 'viola', '3.0L', 'Automatico', 29455),
(821, 'Toyota', 'UL336OS', 'grigio', '3.0L', 'Automatico', 46219),
(822, 'Mercedes', 'ZE732MV', 'marrone', '4.0L', 'Automatico', 45378),
(823, 'Toyota', 'WG682VN', 'viola', '2.0L', 'Automatico', 57313),
(824, 'Mercedes', 'EH121HT', 'rosso', '4.5L', 'Manuale', 14694),
(825, 'BMW', 'IT262PF', 'arancione', '1.6L', 'Automatico', 44800),
(826, 'Audi', 'EQ233DG', 'verde', '2.0L', 'Automatico', 48186),
(827, 'Mercedes', 'AN427XA', 'giallo', '2.5L', 'Manuale', 59181),
(828, 'Mercedes', 'CZ251JC', 'rosa', '2.0L', 'Automatico', 64415),
(829, 'Mercedes', 'FI202LW', 'viola', '1.6L', 'Manuale', 20609),
(830, 'Audi', 'UF997CY', 'viola', '2.0L', 'Manuale', 58155),
(831, 'BMW', 'IZ207ZQ', 'blu', '3.0L', 'Automatico', 67674),
(832, 'BMW', 'HQ673ZT', 'viola', '5.0L', 'Automatico', 11675),
(833, 'Mercedes', 'BG951US', 'marrone', '2.0L', 'Manuale', 19880),
(834, 'Mercedes', 'OC770EF', 'verde', '1.2L', 'Automatico', 28527),
(835, 'Audi', 'NE139OV', 'marrone', '1.6L', 'Automatico', 39923),
(836, 'Mercedes', 'ZY898LI', 'grigio', '1.6L', 'Automatico', 13724),
(837, 'BMW', 'PG403EJ', 'arancione', '3.5L', 'Manuale', 12956),
(838, 'Toyota', 'NK880PN', 'giallo', '5.0L', 'Automatico', 25479),
(839, 'BMW', 'PJ266AR', 'viola', '5.5L', 'Manuale', 55742),
(840, 'Toyota', 'VP448CA', 'giallo', '5.0L', 'Automatico', 76946),
(841, 'BMW', 'BB927MK', 'nero', '3.0L', 'Manuale', 51035),
(842, 'Mercedes', 'JN361PQ', 'marrone', '4.5L', 'Manuale', 31290),
(843, 'Toyota', 'HM828UQ', 'grigio', '5.0L', 'Manuale', 73049),
(844, 'Toyota', 'QH654FE', 'rosa', '2.5L', 'Automatico', 78977),
(845, 'BMW', 'TZ154BM', 'arancione', '2.5L', 'Automatico', 48488),
(846, 'Audi', 'TO227OC', 'blu', '4.5L', 'Automatico', 26778),
(847, 'BMW', 'HA835HF', 'verde', '3.5L', 'Automatico', 37713),
(848, 'Mercedes', 'ZU306VW', 'giallo', '5.5L', 'Manuale', 59561),
(849, 'Toyota', 'FW902KR', 'rosso', '3.5L', 'Manuale', 33013),
(850, 'BMW', 'GD300KH', 'marrone', '3.5L', 'Automatico', 72012),
(851, 'Mercedes', 'CZ254JV', 'blu', '2.0L', 'Manuale', 11808),
(852, 'Audi', 'WU722OI', 'arancione', '4.0L', 'Automatico', 72459),
(853, 'BMW', 'XA666BN', 'marrone', '2.0L', 'Manuale', 35975),
(854, 'Audi', 'KR578VI', 'blu', '1.2L', 'Manuale', 66496),
(855, 'BMW', 'DH278VQ', 'giallo', '5.5L', 'Manuale', 53587),
(856, 'Toyota', 'RH194VB', 'arancione', '1.6L', 'Manuale', 48044),
(857, 'Toyota', 'JG334SO', 'verde', '3.5L', 'Manuale', 42273),
(858, 'Mercedes', 'XE229HB', 'giallo', '1.2L', 'Manuale', 76922),
(859, 'Audi', 'BQ301YD', 'blu', '4.0L', 'Automatico', 16813),
(860, 'Audi', 'NF833RD', 'rosa', '2.0L', 'Manuale', 71537),
(861, 'BMW', 'UO463CS', 'rosso', '4.0L', 'Automatico', 26860),
(862, 'Audi', 'HF810RU', 'arancione', '5.5L', 'Automatico', 37156),
(863, 'Audi', 'QQ995EZ', 'rosso', '3.0L', 'Manuale', 37062),
(864, 'BMW', 'XS631QG', 'rosso', '3.0L', 'Automatico', 21232),
(865, 'Audi', 'XU910BK', 'rosso', '4.0L', 'Automatico', 58074),
(866, 'BMW', 'OZ271MS', 'giallo', '2.0L', 'Automatico', 38448),
(867, 'BMW', 'AX748MA', 'arancione', '1.2L', 'Manuale', 10000),
(868, 'Mercedes', 'ZB754BV', 'grigio', '2.5L', 'Manuale', 66965),
(869, 'BMW', 'TM771HG', 'verde', '1.6L', 'Automatico', 37318),
(870, 'BMW', 'OP228IG', 'arancione', '4.0L', 'Manuale', 46627),
(871, 'Mercedes', 'XN276GM', 'viola', '3.5L', 'Manuale', 47536),
(872, 'Toyota', 'ZA458PF', 'rosa', '1.2L', 'Automatico', 36325),
(873, 'Audi', 'EA590EA', 'blu', '5.0L', 'Manuale', 39033),
(874, 'BMW', 'RC115TV', 'nero', '2.5L', 'Automatico', 32618),
(875, 'Audi', 'LA150WW', 'arancione', '3.5L', 'Manuale', 31750),
(876, 'BMW', 'GP850QS', 'blu', '5.5L', 'Manuale', 13874),
(877, 'Mercedes', 'YC784JA', 'rosa', '5.0L', 'Automatico', 59172),
(878, 'Toyota', 'XP163UR', 'marrone', '1.6L', 'Manuale', 42297),
(879, 'Audi', 'WL912YP', 'rosa', '4.0L', 'Manuale', 43182),
(880, 'Audi', 'JN385BC', 'nero', '1.2L', 'Manuale', 31313),
(881, 'Audi', 'XO412AA', 'nero', '4.5L', 'Manuale', 42013),
(882, 'BMW', 'JG340AQ', 'rosa', '1.2L', 'Automatico', 77108),
(883, 'Audi', 'KZ229UU', 'blu', '2.0L', 'Manuale', 28219),
(884, 'Toyota', 'SF217MJ', 'blu', '4.0L', 'Automatico', 36720),
(885, 'BMW', 'CA273CT', 'rosso', '4.0L', 'Automatico', 28560),
(886, 'Mercedes', 'LE116KZ', 'nero', '4.5L', 'Automatico', 37416),
(887, 'Audi', 'SW393JP', 'rosa', '1.2L', 'Automatico', 67043),
(888, 'BMW', 'ZI122YI', 'giallo', '1.2L', 'Manuale', 45987),
(889, 'Mercedes', 'HW129RJ', 'blu', '4.5L', 'Automatico', 16802),
(890, 'Mercedes', 'PO858HI', 'marrone', '5.5L', 'Automatico', 51768),
(891, 'Toyota', 'RK468TA', 'blu', '2.0L', 'Automatico', 10564),
(892, 'Toyota', 'VO299BS', 'blu', '5.5L', 'Manuale', 79478),
(893, 'Audi', 'UV228DM', 'nero', '2.5L', 'Manuale', 72051),
(894, 'Mercedes', 'PB691QI', 'rosso', '3.0L', 'Automatico', 66378),
(895, 'Toyota', 'XM784SA', 'marrone', '5.5L', 'Automatico', 49325),
(896, 'Audi', 'YV515PH', 'arancione', '5.0L', 'Manuale', 64071),
(897, 'Mercedes', 'PA352MM', 'marrone', '2.5L', 'Manuale', 47990),
(898, 'Toyota', 'RD103SX', 'blu', '2.5L', 'Automatico', 19216),
(899, 'Mercedes', 'MN801OT', 'marrone', '3.0L', 'Manuale', 56317),
(900, 'BMW', 'LX949CJ', 'rosso', '5.0L', 'Manuale', 69968),
(901, 'Audi', 'BI414NI', 'rosa', '5.5L', 'Manuale', 31909),
(902, 'Audi', 'LH487NY', 'marrone', '1.2L', 'Automatico', 39322),
(903, 'Mercedes', 'FU226JG', 'giallo', '1.6L', 'Automatico', 59400),
(904, 'Toyota', 'IG643AQ', 'verde', '1.6L', 'Manuale', 23915),
(905, 'Toyota', 'PO810AY', 'verde', '4.0L', 'Automatico', 21115),
(906, 'Toyota', 'QS363KM', 'grigio', '2.0L', 'Manuale', 42083),
(907, 'BMW', 'YV858MP', 'rosso', '5.5L', 'Automatico', 64084),
(908, 'Audi', 'AO804AT', 'viola', '3.5L', 'Manuale', 30168),
(909, 'Toyota', 'XC832QK', 'marrone', '5.0L', 'Automatico', 65744),
(910, 'Audi', 'BB494ZQ', 'nero', '4.5L', 'Manuale', 74229),
(911, 'Audi', 'FR856GJ', 'grigio', '3.5L', 'Manuale', 65457),
(912, 'BMW', 'SJ480LJ', 'giallo', '1.2L', 'Automatico', 25448),
(913, 'Mercedes', 'SD982AI', 'giallo', '3.5L', 'Manuale', 24877),
(914, 'Mercedes', 'OI181XW', 'rosa', '5.5L', 'Automatico', 20030),
(915, 'Audi', 'EG595PI', 'rosa', '3.0L', 'Manuale', 50249),
(916, 'Mercedes', 'CW484FI', 'marrone', '1.6L', 'Automatico', 10939),
(917, 'Toyota', 'SY466YF', 'arancione', '2.5L', 'Automatico', 28638),
(918, 'Audi', 'SJ217UT', 'blu', '2.5L', 'Manuale', 30291),
(919, 'Mercedes', 'SN773SW', 'grigio', '4.5L', 'Manuale', 50620),
(920, 'Toyota', 'OD479WV', 'giallo', '4.5L', 'Automatico', 66845),
(921, 'Audi', 'AI324UE', 'rosa', '1.6L', 'Automatico', 32436),
(922, 'Audi', 'ID572EF', 'verde', '1.2L', 'Automatico', 49127),
(923, 'Toyota', 'GZ262BE', 'arancione', '3.5L', 'Automatico', 49757),
(924, 'BMW', 'SX106BK', 'grigio', '4.5L', 'Automatico', 43307),
(925, 'Toyota', 'DT402ZY', 'giallo', '2.0L', 'Automatico', 63228),
(926, 'Audi', 'CX124FR', 'nero', '1.6L', 'Manuale', 70447),
(927, 'BMW', 'PH811HV', 'marrone', '3.5L', 'Automatico', 23223),
(928, 'Toyota', 'ET956US', 'verde', '1.2L', 'Manuale', 12472),
(929, 'Audi', 'SC500TC', 'grigio', '3.0L', 'Automatico', 74212),
(930, 'Mercedes', 'WP793WE', 'marrone', '1.2L', 'Automatico', 58082),
(931, 'Mercedes', 'XK959WP', 'nero', '1.2L', 'Manuale', 51230),
(932, 'Audi', 'MZ745ML', 'rosa', '5.5L', 'Manuale', 49012),
(933, 'Toyota', 'MF981FV', 'marrone', '5.0L', 'Automatico', 42454),
(934, 'Toyota', 'CP276IG', 'verde', '4.5L', 'Manuale', 27657),
(935, 'BMW', 'WU792II', 'verde', '5.0L', 'Manuale', 15053),
(936, 'Mercedes', 'XV463OD', 'marrone', '4.0L', 'Automatico', 77666),
(937, 'Mercedes', 'MS166WN', 'grigio', '5.5L', 'Automatico', 72433),
(938, 'Mercedes', 'JS337ZV', 'nero', '1.6L', 'Manuale', 63597),
(939, 'Toyota', 'EQ156RD', 'viola', '4.0L', 'Manuale', 56368),
(940, 'Audi', 'PD563EC', 'rosso', '5.0L', 'Manuale', 23174),
(941, 'BMW', 'OA145QQ', 'rosso', '5.0L', 'Manuale', 61750),
(942, 'Mercedes', 'LW158HK', 'rosso', '3.0L', 'Automatico', 34280),
(943, 'Toyota', 'TR743JC', 'blu', '3.5L', 'Manuale', 65742),
(944, 'Audi', 'SN604CL', 'blu', '5.0L', 'Manuale', 76398),
(945, 'Mercedes', 'WT145BC', 'grigio', '4.0L', 'Manuale', 13119),
(946, 'Mercedes', 'QV645LF', 'giallo', '4.0L', 'Automatico', 29353),
(947, 'Audi', 'GF836FH', 'rosa', '1.2L', 'Automatico', 79675),
(948, 'Mercedes', 'CK781AQ', 'rosa', '3.0L', 'Manuale', 30089),
(949, 'BMW', 'WK522HZ', 'blu', '4.5L', 'Manuale', 10643),
(950, 'Toyota', 'MJ178EP', 'marrone', '2.5L', 'Manuale', 51076),
(951, 'BMW', 'DM167KG', 'nero', '2.5L', 'Automatico', 65273),
(952, 'Toyota', 'DV289UP', 'viola', '3.0L', 'Automatico', 45326),
(953, 'Audi', 'KF249AY', 'rosa', '1.6L', 'Manuale', 32542),
(954, 'Mercedes', 'UE876CC', 'viola', '4.0L', 'Automatico', 30391),
(955, 'Mercedes', 'HJ988RM', 'nero', '3.5L', 'Automatico', 63776),
(956, 'BMW', 'GI277SN', 'rosa', '2.5L', 'Manuale', 78879),
(957, 'Mercedes', 'OX808BT', 'blu', '1.6L', 'Automatico', 37180),
(958, 'BMW', 'BF388JX', 'rosso', '3.5L', 'Automatico', 11816),
(959, 'Toyota', 'VY302OL', 'giallo', '5.5L', 'Manuale', 33422),
(960, 'Toyota', 'PB929BA', 'giallo', '2.0L', 'Manuale', 39920),
(961, 'Toyota', 'XU131PP', 'giallo', '4.5L', 'Manuale', 30667),
(962, 'Mercedes', 'GI881BI', 'nero', '3.0L', 'Automatico', 39091),
(963, 'Audi', 'YP181BL', 'nero', '2.0L', 'Manuale', 77345),
(964, 'Audi', 'JZ984NA', 'marrone', '5.0L', 'Automatico', 22619),
(965, 'Toyota', 'VP371NH', 'rosso', '3.5L', 'Automatico', 39431),
(966, 'BMW', 'DK630AF', 'marrone', '5.0L', 'Manuale', 46601),
(967, 'Toyota', 'CT718RU', 'verde', '1.2L', 'Automatico', 65638),
(968, 'Audi', 'UK176CN', 'rosa', '5.0L', 'Manuale', 53338),
(969, 'Mercedes', 'HS343JE', 'giallo', '1.6L', 'Automatico', 47152),
(970, 'Toyota', 'XQ609QK', 'rosso', '1.6L', 'Automatico', 60661),
(971, 'Toyota', 'MB884XY', 'rosa', '2.0L', 'Manuale', 31677),
(972, 'Toyota', 'OD389ED', 'arancione', '5.0L', 'Manuale', 70783),
(973, 'Toyota', 'JM815OE', 'rosa', '1.6L', 'Automatico', 33954),
(974, 'BMW', 'XI562JC', 'grigio', '3.0L', 'Automatico', 31615),
(975, 'BMW', 'PQ388AF', 'marrone', '2.5L', 'Automatico', 34913),
(976, 'Audi', 'OF605UV', 'rosso', '1.6L', 'Manuale', 41871),
(977, 'BMW', 'DL690XF', 'grigio', '5.5L', 'Manuale', 41161),
(978, 'Mercedes', 'YF191ZR', 'giallo', '3.5L', 'Automatico', 22019),
(979, 'Mercedes', 'NU729VC', 'verde', '4.0L', 'Automatico', 51509),
(980, 'Toyota', 'JG566DP', 'rosa', '5.5L', 'Manuale', 43132),
(981, 'BMW', 'PA167PI', 'verde', '3.5L', 'Automatico', 56677),
(982, 'Mercedes', 'IC452TW', 'viola', '5.5L', 'Manuale', 73164),
(983, 'Audi', 'LQ116KO', 'marrone', '1.2L', 'Automatico', 48274),
(984, 'BMW', 'PP156AF', 'marrone', '3.0L', 'Manuale', 52660),
(985, 'Audi', 'QB572GR', 'nero', '4.5L', 'Automatico', 12717),
(986, 'Mercedes', 'EF292TY', 'grigio', '3.0L', 'Manuale', 31309),
(987, 'Mercedes', 'BY945GW', 'rosso', '1.2L', 'Manuale', 62282),
(988, 'Toyota', 'EA999TI', 'giallo', '2.0L', 'Manuale', 10308),
(989, 'BMW', 'PU134GU', 'verde', '3.5L', 'Automatico', 30939),
(990, 'Mercedes', 'VS349IJ', 'rosso', '5.0L', 'Automatico', 31429),
(991, 'Audi', 'BR872OW', 'rosa', '1.2L', 'Manuale', 48302),
(992, 'Toyota', 'UU972ZD', 'arancione', '5.5L', 'Automatico', 43482),
(993, 'BMW', 'PH806OA', 'arancione', '3.0L', 'Manuale', 55410),
(994, 'Toyota', 'ZM576HP', 'nero', '2.0L', 'Automatico', 67365),
(995, 'BMW', 'AU543CD', 'verde', '2.5L', 'Automatico', 74087),
(996, 'Toyota', 'JS730FC', 'blu', '3.5L', 'Automatico', 78841),
(997, 'Mercedes', 'UC143YD', 'grigio', '1.6L', 'Manuale', 46237),
(998, 'BMW', 'VM191YH', 'grigio', '2.5L', 'Automatico', 79030),
(999, 'Mercedes', 'SF412TZ', 'verde', '1.6L', 'Automatico', 31774),
(1000, 'Mercedes', 'BW673EY', 'giallo', '1.2L', 'Automatico', 22683),
