(1, 'Mercedes', 'WK975UY', 'arancione', '2.0L', 'Manuale', 73310),
(2, 'BMW', 'OI788GM', 'verde', '5.5L', 'Manuale', 28806),
(3, 'Mercedes', 'CD946EB', 'rosso', '2.5L', 'Manuale', 72010),
(4, 'Mercedes', 'KG831RD', 'grigio', '1.6L', 'Automatico', 19289),
(5, 'BMW', 'JQ646WG', 'grigio', '5.5L', 'Automatico', 16970),
(6, 'Audi', 'JK305MS', 'nero', '4.0L', 'Manuale', 72745),
(7, 'BMW', 'FW946YR', 'rosso', '5.0L', 'Automatico', 78020),
(8, 'Toyota', 'BP524LT', 'rosa', '4.5L', 'Automatico', 71688),
(9, 'Audi', 'TO401XN', 'rosa', '2.5L', 'Automatico', 46573),
(10, 'Mercedes', 'EW890BF', 'verde', '4.0L', 'Manuale', 36132),
(11, 'Mercedes', 'KP426DO', 'giallo', '1.6L', 'Automatico', 74842),
(12, 'Toyota', 'JC900HW', 'blu', '5.0L', 'Manuale', 62317),
(13, 'Toyota', 'BB880ZC', 'marrone', '1.6L', 'Automatico', 59251),
(14, 'BMW', 'AX702CE', 'rosa', '3.0L', 'Automatico', 32341),
(15, 'Audi', 'PP269FK', 'grigio', '4.0L', 'Manuale', 77634),
(16, 'Audi', 'TN366MY', 'arancione', '3.0L', 'Manuale', 79130),
(17, 'Audi', 'XW666HB', 'marrone', '4.5L', 'Automatico', 76435),
(18, 'Audi', 'TQ617NU', 'rosa', '4.5L', 'Automatico', 24918),
(19, 'Mercedes', 'BT430GX', 'viola', '3.0L', 'Manuale', 67714),
(20, 'Audi', 'FS527EB', 'arancione', '2.0L', 'Automatico', 48262),
(21, 'Audi', 'BH779RS', 'verde', '3.0L', 'Automatico', 12323),
(22, 'Audi', 'IL130CN', 'viola', '4.0L', 'Manuale', 63502),
(23, 'Toyota', 'QX641US', 'marrone', '3.0L', 'Manuale', 31404),
(24, 'Toyota', 'CS309GU', 'rosso', '2.5L', 'Automatico', 39718),
(25, 'Toyota', 'OI767KD', 'blu', '4.0L', 'Manuale', 68077),
(26, 'Mercedes', 'KC381CM', 'marrone', '3.5L', 'Manuale', 77112),
(27, 'BMW', 'CT659VP', 'grigio', '5.5L', 'Automatico', 50468),
(28, 'BMW', 'OK492CE', 'nero', '4.5L', 'Manuale', 20940),
(29, 'Toyota', 'HP761IH', 'arancione', '1.6L', 'Manuale', 42887),
(30, 'Mercedes', 'FU389IH', 'rosa', '4.0L', 'Manuale', 72812),
(31, 'Toyota', 'WP905KD', 'arancione', '3.5L', 'Automatico', 49962),
(32, 'Mercedes', 'RA958MI', 'nero', '5.0L', 'Manuale', 11375),
(33, 'BMW', 'SX553JV', 'viola', '2.5L', 'Manuale', 58332),
(34, 'BMW', 'GO942GO', 'nero', '5.5L', 'Automatico', 11441),
(35, 'Mercedes', 'HJ967JQ', 'viola', '1.2L', 'Manuale', 57178),
(36, 'BMW', 'KW224QS', 'grigio', '1.6L', 'Manuale', 10708),
(37, 'BMW', 'MU375IW', 'verde', '2.0L', 'Manuale', 29284),
(38, 'Audi', 'QS957RW', 'marrone', '5.5L', 'Automatico', 25630),
(39, 'BMW', 'VW474AX', 'rosso', '5.5L', 'Automatico', 62009),
(40, 'BMW', 'JB451KE', 'viola', '2.5L', 'Manuale', 48007),
(41, 'Mercedes', 'AM959LO', 'nero', '4.0L', 'Automatico', 26766),
(42, 'Audi', 'DL454IC', 'rosa', '4.5L', 'Automatico', 70691),
(43, 'Mercedes', 'GO349YY', 'arancione', '3.0L', 'Manuale', 40408),
(44, 'Mercedes', 'TO499PP', 'rosso', '1.2L', 'Automatico', 45159),
(45, 'Audi', 'GS592FX', 'blu', '1.6L', 'Manuale', 54929),
(46, 'BMW', 'HO361KP', 'blu', '1.2L', 'Manuale', 12010),
(47, 'Audi', 'ZS934XL', 'giallo', '2.0L', 'Manuale', 12498),
(48, 'Toyota', 'UR751JQ', 'arancione', '1.2L', 'Automatico', 13127),
(49, 'Audi', 'WC938UP', 'verde', '2.5L', 'Automatico', 70325),
(50, 'Toyota', 'JQ562XB', 'verde', '5.5L', 'Automatico', 20572),
(51, 'BMW', 'BW226PL', 'viola', '1.2L', 'Manuale', 28091),
(52, 'Toyota', 'LA343SW', 'marrone', '2.5L', 'Manuale', 51088),
(53, 'BMW', 'YL768SN', 'giallo', '4.5L', 'Manuale', 60782),
(54, 'Audi', 'WM524US', 'giallo', '2.0L', 'Manuale', 29687),
(55, 'Mercedes', 'RN375KU', 'verde', '5.5L', 'Manuale', 30820),
(56, 'BMW', 'UD983JI', 'verde', '2.5L', 'Manuale', 75604),
(57, 'BMW', 'DA151EL', 'blu', '1.2L', 'Automatico', 32360),
(58, 'Mercedes', 'XY370PA', 'giallo', '1.6L', 'Manuale', 59202),
(59, 'Mercedes', 'FB717AG', 'grigio', '4.5L', 'Manuale', 63038),
(60, 'Audi', 'XU785JJ', 'grigio', '2.0L', 'Manuale', 52333),
(61, 'Audi', 'PN308SC', 'arancione', '3.5L', 'Manuale', 47087),
(62, 'Audi', 'TG615CT', 'rosso', '4.5L', 'Manuale', 51216),
(63, 'Mercedes', 'GH357GI', 'grigio', '1.2L', 'Manuale', 18436),
(64, 'Mercedes', 'MU788LV', 'grigio', '1.2L', 'Automatico', 11920),
(65, 'Audi', 'WE600XE', 'nero', '5.0L', 'Manuale', 23329),
(66, 'Audi', 'YC933JF', 'arancione', '3.0L', 'Automatico', 65845),
(67, 'Toyota', 'PQ411SX', 'blu', '4.0L', 'Automatico', 34791),
(68, 'Mercedes', 'SB616GC', 'arancione', '2.5L', 'Automatico', 26943),
(69, 'Toyota', 'HP778HW', 'nero', '5.0L', 'Manuale', 35457),
(70, 'BMW', 'XK544BS', 'rosa', '1.6L', 'Automatico', 44452),
(71, 'BMW', 'GJ431FI', 'rosso', '2.5L', 'Automatico', 74388),
(72, 'Audi', 'SQ797RH', 'rosa', '4.0L', 'Manuale', 50849),
(73, 'Mercedes', 'RN751EN', 'verde', '2.0L', 'Automatico', 31607),
(74, 'Audi', 'GD646SB', 'rosso', '3.5L', 'Automatico', 29807),
(75, 'Mercedes', 'IT454AC', 'viola', '5.0L', 'Automatico', 47542),
(76, 'Audi', 'YE110CX', 'rosso', '1.2L', 'Automatico', 26004),
(77, 'Audi', 'MN760UW', 'rosa', '5.5L', 'Automatico', 12539),
(78, 'Toyota', 'CN448PJ', 'giallo', '5.0L', 'Automatico', 35565),
(79, 'BMW', 'LF545AW', 'verde', '4.5L', 'Automatico', 57001),
(80, 'Toyota', 'ND491OW', 'arancione', '1.6L', 'Automatico', 44412),
(81, 'Mercedes', 'MU622PK', 'giallo', '4.5L', 'Automatico', 37566),
(82, 'BMW', 'EG903SM', 'rosa', '4.0L', 'Automatico', 18549),
(83, 'Mercedes', 'LX613NN', 'nero', '2.0L', 'Manuale', 38080),
(84, 'Mercedes', 'RM698YM', 'grigio', '4.0L', 'Manuale', 54934),
(85, 'Mercedes', 'WJ346AU', 'verde', '1.2L', 'Automatico', 18977),
(86, 'BMW', 'KH881YF', 'grigio', '1.6L', 'Manuale', 71976),
(87, 'Audi', 'CB166CR', 'blu', '3.0L', 'Automatico', 45924),
(88, 'Mercedes', 'RM404HR', 'arancione', '5.0L', 'Manuale', 26991),
(89, 'BMW', 'BW897LA', 'blu', '2.5L', 'Manuale', 70473),
(90, 'Toyota', 'ED809MQ', 'rosso', '2.5L', 'Manuale', 39223),
(91, 'Toyota', 'AS653XJ', 'arancione', '5.5L', 'Manuale', 29397),
(92, 'BMW', 'ZU741KY', 'viola', '4.5L', 'Automatico', 63884),
(93, 'Toyota', 'YX780YA', 'arancione', '3.0L', 'Automatico', 73672),
(94, 'Mercedes', 'RP811HM', 'marrone', '1.2L', 'Automatico', 11461),
(95, 'Mercedes', 'CT108JV', 'rosso', '1.2L', 'Manuale', 52120),
(96, 'Mercedes', 'NH822EB', 'viola', '4.0L', 'Automatico', 43430),
(97, 'Audi', 'RZ906TM', 'marrone', '2.0L', 'Manuale', 79284),
(98, 'Toyota', 'PX979HV', 'giallo', '3.5L', 'Automatico', 16818),
(99, 'Toyota', 'WL704JD', 'grigio', '3.0L', 'Manuale', 23502),
(100, 'Toyota', 'GH939AQ', 'verde', '4.5L', 'Manuale', 24132),
(101, 'Audi', 'ZT865JK', 'arancione', '3.5L', 'Manuale', 10356),
(102, 'BMW', 'LO287MT', 'viola', '4.5L', 'Automatico', 40641),
(103, 'BMW', 'JE957DZ', 'marrone', '1.2L', 'Manuale', 26766),
(104, 'BMW', 'JR177YQ', 'rosso', '2.5L', 'Manuale', 33607),
(105, 'Audi', 'DW381EP', 'rosa', '3.5L', 'Automatico', 57464),
(106, 'Audi', 'YW494JE', 'grigio', '3.0L', 'Automatico', 32440),
(107, 'Mercedes', 'EQ149DO', 'verde', '1.6L', 'Manuale', 25972),
(108, 'Mercedes', 'JQ383HE', 'marrone', '5.5L', 'Automatico', 35857),
(109, 'Toyota', 'WW128QM', 'nero', '2.0L', 'Automatico', 44023),
(110, 'Audi', 'OK650YU', 'verde', '2.5L', 'Manuale', 33897),
(111, 'Toyota', 'MD989VN', 'arancione', '1.6L', 'Manuale', 48155),
(112, 'BMW', 'JM621NM', 'arancione', '3.0L', 'Automatico', 36576),
(113, 'Toyota', 'ZR803FV', 'nero', '3.5L', 'Automatico', 49900),
(114, 'Mercedes', 'IK659TJ', 'nero', '5.5L', 'Manuale', 79293),
(115, 'Mercedes', 'GG336JM', 'marrone', '1.2L', 'Manuale', 37112),
(116, 'Toyota', 'CO114KF', 'viola', '3.0L', 'Manuale', 55083),
(117, 'Mercedes', 'HY148YJ', 'blu', '3.5L', 'Automatico', 47589),
(118, 'BMW', 'KH527EK', 'grigio', '1.2L', 'Manuale', 43951),
(119, 'Audi', 'XD574MN', 'viola', '2.5L', 'Automatico', 73256),
(120, 'Mercedes', 'XN807RY', 'verde', '3.5L', 'Manuale', 53918),
(121, 'Audi', 'XW802UT', 'rosso', '5.0L', 'Manuale', 50607),
(122, 'Audi', 'QH817OQ', 'blu', '4.5L', 'Automatico', 67215),
(123, 'Audi', 'CL328SV', 'grigio', '3.0L', 'Automatico', 62400),
(124, 'Audi', 'QT408FQ', 'grigio', '4.0L', 'Automatico', 55147),
(125, 'Mercedes', 'YC769SY', 'rosso', '2.0L', 'Automatico', 44553),
(126, 'Audi', 'SP273LJ', 'rosa', '5.0L', 'Automatico', 26521),
(127, 'Toyota', 'LU534RC', 'blu', '1.6L', 'Automatico', 53245),
(128, 'Toyota', 'ON486ZG', 'rosa', '2.5L', 'Manuale', 39775),
(129, 'Mercedes', 'EH981JG', 'rosso', '4.5L', 'Manuale', 13832),
(130, 'Audi', 'LX905UM', 'rosa', '3.0L', 'Manuale', 76050),
(131, 'Mercedes', 'CC558PM', 'blu', '5.0L', 'Manuale', 45132),
(132, 'Toyota', 'KQ400ZD', 'blu', '5.0L', 'Manuale', 72275),
(133, 'Toyota', 'LQ984AL', 'verde', '5.5L', 'Automatico', 12705),
(134, 'BMW', 'BE791ID', 'grigio', '3.0L', 'Manuale', 19405),
(135, 'Audi', 'YL621RF', 'nero', '5.0L', 'Manuale', 38838),
(136, 'BMW', 'NB332DJ', 'rosa', '5.0L', 'Automatico', 74977),
(137, 'BMW', 'II750EJ', 'grigio', '3.0L', 'Manuale', 12288),
(138, 'BMW', 'IQ442UM', 'rosa', '4.5L', 'Manuale', 55177),
(139, 'BMW', 'IW669JH', 'arancione', '5.5L', 'Manuale', 70356),
(140, 'Toyota', 'OP250AQ', 'marrone', '2.5L', 'Automatico', 69035),
(141, 'BMW', 'EL450ZI', 'giallo', '3.5L', 'Manuale', 65418),
(142, 'Mercedes', 'GO362XK', 'viola', '4.0L', 'Manuale', 16879),
(143, 'BMW', 'YA839LY', 'giallo', '3.0L', 'Automatico', 48637),
(144, 'Toyota', 'PW147NE', 'arancione', '1.6L', 'Manuale', 61818),
(145, 'Audi', 'UO365FD', 'nero', '1.6L', 'Manuale', 13129),
(146, 'Toyota', 'YB275LV', 'rosa', '1.2L', 'Manuale', 69863),
(147, 'BMW', 'UM950CC', 'marrone', '2.5L', 'Manuale', 73005),
(148, 'BMW', 'BM437AU', 'nero', '2.5L', 'Manuale', 74590),
(149, 'Mercedes', 'UL841KZ', 'arancione', '1.6L', 'Automatico', 54185),
(150, 'BMW', 'CM844DQ', 'blu', '4.5L', 'Manuale', 58136),
(151, 'Audi', 'OQ826VH', 'grigio', '1.6L', 'Manuale', 62844),
(152, 'Toyota', 'WQ131LZ', 'giallo', '3.0L', 'Automatico', 29513),
(153, 'Audi', 'BU878HP', 'viola', '2.0L', 'Automatico', 79506),
(154, 'Audi', 'FL556MI', 'grigio', '4.5L', 'Automatico', 50512),
(155, 'Toyota', 'IP709DJ', 'verde', '1.2L', 'Manuale', 73781),
(156, 'Mercedes', 'AS593FS', 'arancione', '2.0L', 'Automatico', 39242),
(157, 'Mercedes', 'RV864KN', 'marrone', '3.5L', 'Automatico', 78085),
(158, 'Toyota', 'HK653NC', 'viola', '5.5L', 'Manuale', 20902),
(159, 'Mercedes', 'UJ553VU', 'blu', '2.0L', 'Automatico', 44336),
(160, 'Mercedes', 'FL301IL', 'viola', '1.2L', 'Manuale', 76350),
(161, 'BMW', 'HG920EA', 'verde', '2.5L', 'Manuale', 67927),
(162, 'Audi', 'BE733ZL', 'verde', '1.2L', 'Automatico', 57821),
(163, 'Mercedes', 'YH989VQ', 'viola', '1.6L', 'Manuale', 70457),
(164, 'BMW', 'RW316CC', 'grigio', '4.0L', 'Automatico', 21320),
(165, 'Audi', 'RP296PQ', 'rosa', '2.0L', 'Manuale', 27666),
(166, 'BMW', 'DD745BU', 'giallo', '2.0L', 'Automatico', 21760),
(167, 'Mercedes', 'AR386LL', 'rosa', '1.6L', 'Manuale', 73995),
(168, 'Audi', 'TI788SG', 'arancione', '3.5L', 'Manuale', 77541),
(169, 'Toyota', 'VO644ZG', 'blu', '5.0L', 'Automatico', 43479),
(170, 'BMW', 'YZ768FU', 'giallo', '3.0L', 'Manuale', 25079),
(171, 'Mercedes', 'OG411DN', 'marrone', '1.6L', 'Automatico', 56877),
(172, 'Toyota', 'WH770OP', 'blu', '5.5L', 'Manuale', 11050),
(173, 'Audi', 'LU860KT', 'verde', '2.5L', 'Automatico', 22518),
(174, 'Audi', 'KP878NQ', 'rosso', '2.0L', 'Automatico', 62160),
(175, 'Audi', 'EL947UC', 'arancione', '2.5L', 'Manuale', 31706),
(176, 'Mercedes', 'VJ406MK', 'marrone', '4.5L', 'Manuale', 23053),
(177, 'Audi', 'RX964HY', 'rosso', '2.5L', 'Manuale', 17719),
(178, 'BMW', 'VN636AQ', 'verde', '4.0L', 'Automatico', 44037),
(179, 'Mercedes', 'GT148OY', 'nero', '4.5L', 'Automatico', 42716),
(180, 'Toyota', 'TY722QA', 'rosso', '4.5L', 'Manuale', 62391),
(181, 'Toyota', 'UH843XO', 'arancione', '2.0L', 'Manuale', 58827),
(182, 'Toyota', 'VU618XC', 'marrone', '1.6L', 'Manuale', 50719),
(183, 'Mercedes', 'RD629PZ', 'blu', '2.5L', 'Automatico', 76692),
(184, 'Audi', 'EB402NK', 'giallo', '4.5L', 'Automatico', 75701),
(185, 'BMW', 'HM946LT', 'giallo', '4.0L', 'Automatico', 45768),
(186, 'Mercedes', 'NV344WL', 'viola', '4.5L', 'Automatico', 57625),
(187, 'Toyota', 'JC329SO', 'arancione', '2.0L', 'Manuale', 56813),
(188, 'Mercedes', 'YA942BJ', 'marrone', '4.5L', 'Automatico', 55327),
(189, 'Audi', 'FM500YI', 'marrone', '4.0L', 'Manuale', 62053),
(190, 'Toyota', 'TS294WA', 'blu', '3.0L', 'Automatico', 69017),
(191, 'Audi', 'KI565UX', 'blu', '1.6L', 'Manuale', 72485),
(192, 'Toyota', 'VA900LC', 'rosso', '5.5L', 'Automatico', 39384),
(193, 'BMW', 'QD667HI', 'giallo', '1.6L', 'Automatico', 59606),
(194, 'Toyota', 'AO333LG', 'verde', '1.2L', 'Manuale', 45839),
(195, 'Mercedes', 'XF297FV', 'giallo', '4.5L', 'Manuale', 30657),
(196, 'Mercedes', 'ZK485WF', 'verde', '5.0L', 'Automatico', 58939),
(197, 'Toyota', 'TX600BD', 'grigio', '5.5L', 'Automatico', 25121),
(198, 'Toyota', 'IS530EG', 'grigio', '1.6L', 'Automatico', 55267),
(199, 'Mercedes', 'FX510DX', 'arancione', '4.5L', 'Manuale', 22904),
(200, 'Mercedes', 'KM764MR', 'verde', '5.5L', 'Automatico', 70724),
(201, 'Toyota', 'AB836TB', 'viola', '2.0L', 'Automatico', 26295),
(202, 'Toyota', 'AT568IQ', 'grigio', '1.6L', 'Automatico', 21456),
(203, 'Toyota', 'QX765YH', 'rosso', '5.0L', 'Manuale', 31981),
(204, 'Toyota', 'XK411AU', 'grigio', '1.2L', 'Automatico', 51967),
(205, 'Toyota', 'DS361FL', 'viola', '5.0L', 'Manuale', 52012),
(206, 'BMW', 'CV704QZ', 'arancione', '3.5L', 'Automatico', 59675),
(207, 'Toyota', 'XY739PA', 'nero', '5.0L', 'Automatico', 13072),
(208, 'Mercedes', 'FV735UO', 'rosa', '3.5L', 'Manuale', 44513),
(209, 'Audi', 'LS546OG', 'grigio', '4.5L', 'Manuale', 33080),
(210, 'Toyota', 'ER238IY', 'rosso', '2.0L', 'Manuale', 64493),
(211, 'Audi', 'CO959LG', 'nero', '5.0L', 'Automatico', 33567),
(212, 'Audi', 'PE370FG', 'rosa', '1.2L', 'Automatico', 54521),
(213, 'Audi', 'GB992ZJ', 'nero', '1.6L', 'Manuale', 24966),
(214, 'Audi', 'IK710BA', 'rosa', '3.5L', 'Manuale', 14785),
(215, 'Mercedes', 'QD541MT', 'marrone', '4.0L', 'Manuale', 79216),
(216, 'BMW', 'QX544SM', 'arancione', '5.0L', 'Manuale', 50555),
(217, 'Mercedes', 'SJ341LS', 'giallo', '1.2L', 'Automatico', 33531),
(218, 'Audi', 'LU524PZ', 'rosa', '5.0L', 'Manuale', 43943),
(219, 'Toyota', 'UQ850BL', 'grigio', '5.0L', 'Automatico', 29262),
(220, 'Audi', 'JK230DG', 'blu', '2.0L', 'Manuale', 35254),
(221, 'Audi', 'LZ643CF', 'nero', '5.0L', 'Manuale', 54386),
(222, 'Mercedes', 'BE689AZ', 'viola', '2.0L', 'Automatico', 49876),
(223, 'Toyota', 'TY180IX', 'rosso', '1.2L', 'Manuale', 66687),
(224, 'Audi', 'DX228SE', 'viola', '1.6L', 'Manuale', 29050),
(225, 'Mercedes', 'ZD870BM', 'arancione', '1.6L', 'Automatico', 48215),
(226, 'Mercedes', 'WM397EV', 'grigio', '1.6L', 'Manuale', 43560),
(227, 'Mercedes', 'VW217KV', 'blu', '2.0L', 'Automatico', 48944),
(228, 'Toyota', 'EQ349MG', 'rosso', '3.5L', 'Manuale', 73419),
(229, 'Audi', 'CV488SZ', 'rosa', '1.2L', 'Manuale', 52979),
(230, 'BMW', 'AW302ZO', 'giallo', '2.5L', 'Automatico', 30101),
(231, 'Mercedes', 'EF720RL', 'grigio', '2.5L', 'Manuale', 72042),
(232, 'Mercedes', 'IK622PX', 'nero', '4.5L', 'Manuale', 76823),
(233, 'BMW', 'TW504MN', 'verde', '4.0L', 'Manuale', 22810),
(234, 'Toyota', 'UJ492RO', 'blu', '1.2L', 'Automatico', 58710),
(235, 'Toyota', 'UC426VJ', 'giallo', '5.5L', 'Automatico', 59882),
(236, 'Mercedes', 'OO201WG', 'rosa', '1.2L', 'Automatico', 15381),
(237, 'Mercedes', 'HM348NC', 'blu', '4.0L', 'Automatico', 31575),
(238, 'Audi', 'IK107UH', 'rosa', '1.2L', 'Automatico', 34140),
(239, 'BMW', 'AG281UX', 'verde', '1.2L', 'Manuale', 60407),
(240, 'Toyota', 'SG405SS', 'verde', '5.0L', 'Automatico', 76423),
(241, 'Mercedes', 'WI115EO', 'nero', '5.5L', 'Automatico', 65923),
(242, 'Mercedes', 'YY707BB', 'arancione', '5.5L', 'Manuale', 74593),
(243, 'Mercedes', 'OG754MI', 'nero', '2.0L', 'Automatico', 51927),
(244, 'BMW', 'TP893FJ', 'giallo', '1.2L', 'Automatico', 78834),
(245, 'Mercedes', 'VY674GE', 'arancione', '4.0L', 'Automatico', 36519),
(246, 'Audi', 'PU284FM', 'marrone', '5.0L', 'Automatico', 22575),
(247, 'Toyota', 'GD783YF', 'nero', '2.5L', 'Manuale', 71805),
(248, 'Mercedes', 'MN579CJ', 'giallo', '1.2L', 'Manuale', 42477),
(249, 'Toyota', 'EN291HO', 'nero', '4.0L', 'Automatico', 77755),
(250, 'BMW', 'ZR664NC', 'rosa', '4.5L', 'Manuale', 41677),
(251, 'Toyota', 'IY709BE', 'grigio', '3.0L', 'Manuale', 53372),
(252, 'Toyota', 'BV910WD', 'arancione', '1.2L', 'Automatico', 23250),
(253, 'Toyota', 'TT738WO', 'arancione', '4.5L', 'Automatico', 70787),
(254, 'Audi', 'MM803EN', 'viola', '1.2L', 'Manuale', 49265),
(255, 'Mercedes', 'DP930GQ', 'arancione', '4.0L', 'Manuale', 47470),
(256, 'Mercedes', 'QT361QO', 'rosso', '5.5L', 'Manuale', 40977),
(257, 'Toyota', 'VE592FG', 'nero', '1.2L', 'Automatico', 19231),
(258, 'BMW', 'MS514GB', 'rosa', '2.5L', 'Manuale', 24904),
(259, 'Audi', 'NU542BB', 'arancione', '2.0L', 'Manuale', 29769),
(260, 'Audi', 'ZZ749JA', 'viola', '4.5L', 'Manuale', 39821),
(261, 'Audi', 'IY894EQ', 'grigio', '5.5L', 'Automatico', 17317),
(262, 'Toyota', 'KH663XP', 'arancione', '3.5L', 'Automatico', 22319),
(263, 'Mercedes', 'KI813OI', 'verde', '4.0L', 'Manuale', 54428),
(264, 'Mercedes', 'CP734IE', 'viola', '5.0L', 'Manuale', 53022),
(265, 'Mercedes', 'GP140WY', 'grigio', '3.5L', 'Manuale', 67293),
(266, 'BMW', 'XP853YV', 'blu', '1.6L', 'Automatico', 62535),
(267, 'Mercedes', 'XS808NF', 'verde', '1.6L', 'Manuale', 33731),
(268, 'Audi', 'MO774IK', 'viola', '4.5L', 'Automatico', 19535),
(269, 'Audi', 'JD847AF', 'arancione', '4.0L', 'Automatico', 38547),
(270, 'Toyota', 'HT934YT', 'viola', '3.0L', 'Manuale', 26991),
(271, 'Toyota', 'BH976KE', 'arancione', '2.5L', 'Manuale', 15858),
(272, 'BMW', 'TA434GV', 'rosso', '4.5L', 'Manuale', 39433),
(273, 'Mercedes', 'PJ417OF', 'rosa', '4.0L', 'Manuale', 53720),
(274, 'BMW', 'TN985FT', 'grigio', '4.5L', 'Automatico', 73244),
(275, 'Mercedes', 'WV831HI', 'giallo', '5.5L', 'Automatico', 72601),
(276, 'Toyota', 'HA530OU', 'nero', '5.5L', 'Automatico', 73109),
(277, 'Toyota', 'TB102FN', 'nero', '3.5L', 'Automatico', 12804),
(278, 'Toyota', 'CQ927OV', 'blu', '4.5L', 'Automatico', 29912),
(279, 'Toyota', 'PQ595UO', 'blu', '1.6L', 'Automatico', 38603),
(280, 'Audi', 'FV351UY', 'marrone', '5.0L', 'Automatico', 51717),
(281, 'BMW', 'EX299LH', 'grigio', '4.5L', 'Manuale', 68370),
(282, 'Mercedes', 'KB807OY', 'marrone', '3.0L', 'Automatico', 21866),
(283, 'BMW', 'KM705AI', 'viola', '3.0L', 'Automatico', 47847),
(284, 'Toyota', 'JI529UK', 'grigio', '1.6L', 'Manuale', 63285),
(285, 'Mercedes', 'TV276OQ', 'arancione', '1.2L', 'Automatico', 29789),
(286, 'Mercedes', 'JJ111QS', 'nero', '3.5L', 'Automatico', 31042),
(287, 'Toyota', 'YH169JF', 'giallo', '5.0L', 'Manuale', 10303),
(288, 'Toyota', 'PV573ZK', 'rosa', '4.5L', 'Manuale', 25355),
(289, 'Audi', 'ZQ975OL', 'nero', '1.6L', 'Manuale', 17251),
(290, 'Audi', 'PH528CP', 'viola', '3.5L', 'Automatico', 61667),
(291, 'BMW', 'FD903ZD', 'viola', '5.0L', 'Manuale', 62736),
(292, 'Mercedes', 'WY441ZI', 'blu', '5.5L', 'Automatico', 14702),
(293, 'BMW', 'YO515BX', 'nero', '5.0L', 'Automatico', 41018),
(294, 'Mercedes', 'HP553JC', 'viola', '3.5L', 'Automatico', 10921),
(295, 'Toyota', 'DS329WC', 'rosa', '4.5L', 'Automatico', 72876),
(296, 'Mercedes', 'ZQ865SX', 'rosso', '3.5L', 'Manuale', 76856),
(297, 'Audi', 'RN726KD', 'verde', '1.2L', 'Automatico', 52036),
(298, 'BMW', 'NI719BG', 'verde', '3.0L', 'Manuale', 61277),
(299, 'BMW', 'YU347SJ', 'arancione', '2.5L', 'Automatico', 60760),
(300, 'Audi', 'CO285SS', 'viola', '1.2L', 'Automatico', 66952),
(301, 'Mercedes', 'UK936DT', 'verde', '4.0L', 'Automatico', 43225),
(302, 'Toyota', 'CI232JO', 'marrone', '1.6L', 'Manuale', 15526),
(303, 'Audi', 'VJ277VV', 'arancione', '1.2L', 'Manuale', 38765),
(304, 'BMW', 'SM146YG', 'blu', '2.0L', 'Manuale', 48484),
(305, 'Mercedes', 'WT815MB', 'verde', '2.5L', 'Automatico', 23961),
(306, 'Mercedes', 'ZB778BR', 'grigio', '3.0L', 'Manuale', 39788),
(307, 'Toyota', 'GO131YJ', 'giallo', '4.0L', 'Manuale', 78958),
(308, 'BMW', 'QN509MZ', 'viola', '1.6L', 'Manuale', 11602),
(309, 'Toyota', 'WX668UD', 'rosso', '5.5L', 'Manuale', 52984),
(310, 'BMW', 'UN642JZ', 'grigio', '3.0L', 'Automatico', 36081),
(311, 'BMW', 'DX248NG', 'rosa', '4.0L', 'Manuale', 72557),
(312, 'Toyota', 'RZ512ZM', 'marrone', '4.0L', 'Automatico', 28088),
(313, 'BMW', 'IH859NQ', 'verde', '2.5L', 'Automatico', 35117),
(314, 'Toyota', 'ZL387FF', 'rosa', '2.0L', 'Automatico', 78263),
(315, 'Toyota', 'RF256WF', 'blu', '2.0L', 'Automatico', 32055),
(316, 'Toyota', 'QP468VB', 'verde', '1.6L', 'Manuale', 71557),
(317, 'Audi', 'IG264MA', 'viola', '5.5L', 'Automatico', 22535),
(318, 'BMW', 'NC518IS', 'grigio', '4.5L', 'Automatico', 77333),
(319, 'Mercedes', 'ZA692KP', 'arancione', '1.2L', 'Automatico', 74023),
(320, 'Audi', 'VI725MG', 'nero', '1.2L', 'Automatico', 61358),
(321, 'Audi', 'SE131WR', 'rosso', '4.0L', 'Manuale', 30359),
(322, 'Mercedes', 'VB149WK', 'verde', '1.6L', 'Manuale', 37786),
(323, 'Audi', 'SS224RM', 'verde', '3.5L', 'Automatico', 26477),
(324, 'Mercedes', 'WG611XZ', 'viola', '5.5L', 'Manuale', 57569),
(325, 'Mercedes', 'EZ332GE', 'rosso', '5.5L', 'Manuale', 25506),
(326, 'BMW', 'SH883IB', 'rosso', '5.5L', 'Manuale', 23948),
(327, 'Mercedes', 'LB255OH', 'rosa', '2.0L', 'Automatico', 52818),
(328, 'BMW', 'ZF284KQ', 'viola', '2.5L', 'Manuale', 24102),
(329, 'Audi', 'HI464XM', 'arancione', '5.0L', 'Manuale', 47709),
(330, 'Audi', 'OL367EX', 'blu', '3.0L', 'Automatico', 40430),
(331, 'Mercedes', 'IX494KX', 'marrone', '4.0L', 'Automatico', 64206),
(332, 'Mercedes', 'TR223RT', 'nero', '2.0L', 'Manuale', 57482),
(333, 'Mercedes', 'YC420SO', 'verde', '2.5L', 'Automatico', 65987),
(334, 'Toyota', 'WY138LD', 'arancione', '4.5L', 'Manuale', 51061),
(335, 'BMW', 'JA315KI', 'giallo', '4.0L', 'Automatico', 44687),
(336, 'Mercedes', 'PL776XO', 'arancione', '2.5L', 'Automatico', 72936),
(337, 'Audi', 'OD145CT', 'rosa', '1.2L', 'Automatico', 32262),
(338, 'Audi', 'SF871SR', 'rosa', '1.6L', 'Manuale', 33182),
(339, 'Audi', 'SW900VQ', 'grigio', '1.2L', 'Automatico', 57294),
(340, 'Mercedes', 'BK866XY', 'rosso', '2.5L', 'Automatico', 29647),
(341, 'Mercedes', 'YK481DN', 'verde', '1.6L', 'Manuale', 24521),
(342, 'Audi', 'DX805CE', 'nero', '4.0L', 'Manuale', 64715),
(343, 'Audi', 'KW268GX', 'rosso', '4.0L', 'Automatico', 59617),
(344, 'Mercedes', 'UP392XZ', 'blu', '2.0L', 'Manuale', 38772),
(345, 'BMW', 'KH831WT', 'grigio', '4.5L', 'Automatico', 78326),
(346, 'Audi', 'LY863TP', 'grigio', '5.5L', 'Automatico', 20905),
(347, 'Audi', 'CF539MG', 'rosso', '4.5L', 'Manuale', 16605),
(348, 'Toyota', 'SQ757GC', 'grigio', '1.2L', 'Automatico', 52021),
(349, 'Mercedes', 'DG918YO', 'marrone', '4.0L', 'Manuale', 55678),
(350, 'Toyota', 'LX633FI', 'marrone', '4.5L', 'Automatico', 76680),
(351, 'Toyota', 'UT403DW', 'blu', '5.0L', 'Automatico', 50061),
(352, 'Mercedes', 'GI836CQ', 'verde', '2.5L', 'Manuale', 63924),
(353, 'Mercedes', 'LT934YG', 'rosso', '4.0L', 'Manuale', 61447),
(354, 'BMW', 'NI683LZ', 'viola', '1.2L', 'Manuale', 41612),
(355, 'BMW', 'VF688OI', 'rosa', '5.0L', 'Manuale', 74789),
(356, 'Mercedes', 'YS988QR', 'grigio', '5.5L', 'Automatico', 46420),
(357, 'Audi', 'BT354XY', 'rosso', '4.5L', 'Manuale', 60790),
(358, 'Audi', 'CZ291LG', 'blu', '3.5L', 'Manuale', 52954),
(359, 'Toyota', 'KZ437HK', 'viola', '1.2L', 'Automatico', 30157),
(360, 'Toyota', 'FW820LN', 'nero', '5.5L', 'Automatico', 65253),
(361, 'Mercedes', 'ME580WZ', 'nero', '4.0L', 'Automatico', 41382),
(362, 'Mercedes', 'FS276NO', 'verde', '3.5L', 'Automatico', 49968),
(363, 'Audi', 'TE201DQ', 'viola', '1.6L', 'Automatico', 19969),
(364, 'Audi', 'NG690IL', 'marrone', '2.5L', 'Manuale', 69876),
(365, 'BMW', 'WP670OC', 'rosa', '2.5L', 'Manuale', 61569),
(366, 'Mercedes', 'LL878ZB', 'blu', '2.5L', 'Automatico', 64207),
(367, 'Audi', 'PN298HB', 'grigio', '5.5L', 'Automatico', 16378),
(368, 'Mercedes', 'LY841MZ', 'rosso', '1.2L', 'Manuale', 44632),
(369, 'Audi', 'QG778OS', 'giallo', '1.2L', 'Manuale', 63540),
(370, 'Toyota', 'AU707JP', 'verde', '1.2L', 'Automatico', 36901),
(371, 'Mercedes', 'IZ925IJ', 'marrone', '4.5L', 'Automatico', 12757),
(372, 'BMW', 'VB293VK', 'rosa', '4.5L', 'Automatico', 17140),
(373, 'Toyota', 'VA685JK', 'verde', '3.5L', 'Manuale', 37750),
(374, 'Audi', 'NV146PC', 'viola', '4.0L', 'Manuale', 66817),
(375, 'Toyota', 'ZT472AC', 'arancione', '5.0L', 'Automatico', 65439),
(376, 'Audi', 'GU146JR', 'viola', '5.5L', 'Automatico', 20083),
(377, 'Mercedes', 'NI466MW', 'verde', '5.5L', 'Manuale', 44751),
(378, 'Mercedes', 'AU275SV', 'viola', '2.0L', 'Automatico', 41749),
(379, 'Mercedes', 'EH406WH', 'rosa', '2.0L', 'Automatico', 32982),
(380, 'BMW', 'LG550IX', 'nero', '3.0L', 'Manuale', 33362),
(381, 'BMW', 'KK242BR', 'verde', '3.5L', 'Manuale', 44539),
(382, 'Audi', 'IY246OR', 'viola', '5.0L', 'Manuale', 29123),
(383, 'Toyota', 'OX798IM', 'viola', '1.2L', 'Manuale', 43417),
(384, 'Audi', 'YG133PK', 'rosa', '1.6L', 'Manuale', 70480),
(385, 'Mercedes', 'TE378WE', 'nero', '3.5L', 'Automatico', 17822),
(386, 'BMW', 'UY800NE', 'rosa', '3.0L', 'Automatico', 78225),
(387, 'BMW', 'VS810UV', 'arancione', '2.5L', 'Manuale', 64262),
(388, 'Toyota', 'BK577AM', 'viola', '1.2L', 'Automatico', 45541),
(389, 'Audi', 'IM762GM', 'nero', '5.5L', 'Automatico', 20446),
(390, 'BMW', 'HD383XH', 'marrone', '4.0L', 'Automatico', 60715),
(391, 'BMW', 'IM282LR', 'grigio', '2.5L', 'Automatico', 51459),
(392, 'Toyota', 'OF278PA', 'arancione', '1.2L', 'Automatico', 42526),
(393, 'BMW', 'PF959CR', 'rosso', '1.6L', 'Automatico', 26575),
(394, 'Audi', 'WJ369ZE', 'grigio', '1.6L', 'Automatico', 54063),
(395, 'BMW', 'WF956GL', 'grigio', '3.0L', 'Automatico', 22999),
(396, 'Toyota', 'ZW472ZL', 'viola', '3.0L', 'Automatico', 75849),
(397, 'Audi', 'OV341PP', 'arancione', '5.0L', 'Automatico', 16160),
(398, 'Audi', 'WF271SC', 'viola', '3.0L', 'Automatico', 23673),
(399, 'BMW', 'WB393MJ', 'arancione', '2.5L', 'Manuale', 25255),
(400, 'Audi', 'NT404MO', 'rosa', '3.5L', 'Manuale', 24000),
(401, 'Mercedes', 'QD157EP', 'viola', '3.5L', 'Automatico', 59793),
(402, 'BMW', 'FH597QN', 'nero', '4.5L', 'Automatico', 15861),
(403, 'Toyota', 'MZ342WX', 'marrone', '5.0L', 'Manuale', 27349),
(404, 'BMW', 'YU138IF', 'nero', '2.5L', 'Manuale', 14741),
(405, 'Toyota', 'RW818PO', 'blu', '3.0L', 'Automatico', 64510),
(406, 'Audi', 'FN834BR', 'rosa', '2.0L', 'Automatico', 66495),
(407, 'Mercedes', 'VJ288PX', 'verde', '1.6L', 'Automatico', 26642),
(408, 'Mercedes', 'UJ224PT', 'nero', '5.0L', 'Automatico', 48428),
(409, 'Mercedes', 'JE922DG', 'arancione', '4.0L', 'Automatico', 53158),
(410, 'Mercedes', 'SD488RW', 'verde', '5.5L', 'Manuale', 67187),
(411, 'Toyota', 'SN183II', 'marrone', '2.5L', 'Automatico', 22174),
(412, 'BMW', 'OU670CH', 'rosa', '4.5L', 'Manuale', 10485),
(413, 'Toyota', 'YU431UF', 'marrone', '2.0L', 'Manuale', 52963),
(414, 'Mercedes', 'MY835NK', 'viola', '5.0L', 'Manuale', 61944),
(415, 'Mercedes', 'GE939SR', 'viola', '1.2L', 'Automatico', 64017),
(416, 'Toyota', 'CU529KM', 'nero', '5.5L', 'Manuale', 53028),
(417, 'Mercedes', 'DU530ON', 'nero', '2.5L', 'Manuale', 60455),
(418, 'BMW', 'IS222RN', 'blu', '4.5L', 'Manuale', 30846),
(419, 'BMW', 'JC508SV', 'blu', '2.5L', 'Automatico', 19083),
(420, 'Toyota', 'KJ591QF', 'viola', '3.5L', 'Automatico', 55200),
(421, 'Audi', 'RA122AU', 'giallo', '2.0L', 'Manuale', 71956),
(422, 'BMW', 'HO673VA', 'marrone', '4.0L', 'Manuale', 49735),
(423, 'Mercedes', 'GU892JR', 'grigio', '5.0L', 'Automatico', 59308),
(424, 'BMW', 'UC597IW', 'verde', '4.0L', 'Manuale', 29158),
(425, 'Toyota', 'PC790FU', 'blu', '3.5L', 'Manuale', 25564),
(426, 'Audi', 'DO496PD', 'rosa', '3.0L', 'Automatico', 69820),
(427, 'Audi', 'MC804IZ', 'arancione', '2.5L', 'Manuale', 52550),
(428, 'Audi', 'SN597SA', 'viola', '1.2L', 'Manuale', 50666),
(429, 'Toyota', 'ZJ569GR', 'grigio', '5.5L', 'Automatico', 23886),
(430, 'BMW', 'RO473YB', 'verde', '3.0L', 'Automatico', 39867),
(431, 'Mercedes', 'KW521SO', 'nero', '1.6L', 'Automatico', 43189),
(432, 'BMW', 'XG587RB', 'blu', '1.6L', 'Manuale', 57983),
(433, 'Mercedes', 'KA510NH', 'verde', '5.0L', 'Automatico', 36962),
(434, 'Toyota', 'YH915BH', 'rosso', '3.0L', 'Automatico', 75239),
(435, 'BMW', 'BO478WM', 'verde', '2.5L', 'Automatico', 25337),
(436, 'BMW', 'DP255GS', 'verde', '4.5L', 'Manuale', 45469),
(437, 'Toyota', 'BY486MB', 'grigio', '2.0L', 'Automatico', 22109),
(438, 'Toyota', 'YY404SK', 'verde', '5.5L', 'Automatico', 70486),
(439, 'BMW', 'XQ170AL', 'marrone', '5.5L', 'Automatico', 26552),
(440, 'Audi', 'DI685DN', 'viola', '3.5L', 'Automatico', 12094),
(441, 'Audi', 'CP315JE', 'rosa', '4.0L', 'Automatico', 49763),
(442, 'Toyota', 'SU630UV', 'nero', '1.6L', 'Automatico', 32857),
(443, 'Toyota', 'ZN185XD', 'nero', '3.5L', 'Manuale', 34193),
(444, 'Audi', 'UV465XV', 'grigio', '2.5L', 'Manuale', 15478),
(445, 'Toyota', 'VW728XM', 'rosso', '4.0L', 'Manuale', 23574),
(446, 'Toyota', 'ZS651IC', 'grigio', '3.0L', 'Manuale', 40833),
(447, 'Toyota', 'JR230NB', 'grigio', '2.0L', 'Manuale', 56456),
(448, 'Mercedes', 'IX135UQ', 'rosa', '5.0L', 'Manuale', 79057),
(449, 'Mercedes', 'VQ524YK', 'arancione', '5.5L', 'Manuale', 37301),
(450, 'Audi', 'RF563XT', 'nero', '5.5L', 'Manuale', 42758),
(451, 'BMW', 'IH413OL', 'grigio', '5.5L', 'Automatico', 47853),
(452, 'Mercedes', 'OA736KZ', 'rosa', '3.0L', 'Automatico', 22972),
(453, 'Audi', 'JP506ZW', 'marrone', '4.0L', 'Manuale', 51530),
(454, 'BMW', 'DL327WE', 'nero', '5.0L', 'Automatico', 71780),
(455, 'Audi', 'OW911ME', 'giallo', '5.5L', 'Automatico', 20912),
(456, 'BMW', 'ZK938FN', 'nero', '3.0L', 'Automatico', 22942),
(457, 'Audi', 'WO669TY', 'nero', '5.5L', 'Automatico', 45741),
(458, 'Toyota', 'DS265FG', 'grigio', '2.5L', 'Manuale', 15373),
(459, 'Audi', 'JJ382BP', 'arancione', '2.0L', 'Automatico', 60608),
(460, 'Toyota', 'JR122KD', 'rosa', '3.0L', 'Automatico', 33561),
(461, 'Mercedes', 'CX960NJ', 'rosa', '4.5L', 'Manuale', 67481),
(462, 'Audi', 'DY659PA', 'nero', '1.2L', 'Automatico', 56988),
(463, 'BMW', 'WA585CT', 'nero', '1.2L', 'Manuale', 12646),
(464, 'Toyota', 'QG645EY', 'nero', '5.0L', 'Manuale', 55893),
(465, 'Mercedes', 'FK163BK', 'arancione', '1.2L', 'Manuale', 54351),
(466, 'Mercedes', 'ML912PR', 'marrone', '1.6L', 'Manuale', 36604),
(467, 'Audi', 'WW725RQ', 'arancione', '5.0L', 'Automatico', 42564),
(468, 'Mercedes', 'VW384KB', 'arancione', '4.5L', 'Manuale', 45433),
(469, 'Toyota', 'WK930KS', 'verde', '2.0L', 'Manuale', 28078),
(470, 'Toyota', 'DP185LG', 'viola', '4.0L', 'Automatico', 39292),
(471, 'Toyota', 'JV659NU', 'marrone', '3.0L', 'Manuale', 26528),
(472, 'Toyota', 'GT380YB', 'nero', '4.0L', 'Automatico', 10114),
(473, 'Toyota', 'BH158ST', 'arancione', '4.0L', 'Automatico', 70853),
(474, 'Toyota', 'XX297KD', 'giallo', '3.5L', 'Manuale', 60735),
(475, 'Mercedes', 'QF150DE', 'verde', '2.0L', 'Automatico', 52526),
(476, 'Mercedes', 'HJ710OD', 'rosa', '3.5L', 'Manuale', 53613),
(477, 'Mercedes', 'IX578VI', 'rosso', '3.0L', 'Automatico', 41792),
(478, 'Audi', 'HF840FI', 'viola', '5.0L', 'Manuale', 34200),
(479, 'Mercedes', 'ZQ353SO', 'grigio', '2.5L', 'Manuale', 19143),
(480, 'BMW', 'DT990XQ', 'arancione', '1.2L', 'Manuale', 79376),
(481, 'BMW', 'PY778RX', 'blu', '3.0L', 'Manuale', 68663),
(482, 'Toyota', 'SU394IS', 'rosso', '3.0L', 'Automatico', 40167),
(483, 'Audi', 'BX717DN', 'viola', '5.5L', 'Manuale', 64398),
(484, 'Audi', 'PE414ZN', 'rosso', '3.5L', 'Automatico', 34822),
(485, 'Toyota', 'SM302OD', 'blu', '1.2L', 'Manuale', 67156),
(486, 'BMW', 'SL293CA', 'arancione', '3.5L', 'Automatico', 45648),
(487, 'Audi', 'CI985UC', 'giallo', '2.0L', 'Automatico', 41643),
(488, 'Mercedes', 'MC773KH', 'viola', '2.0L', 'Manuale', 71295),
(489, 'Mercedes', 'NQ403ML', 'grigio', '4.0L', 'Manuale', 21666),
(490, 'Audi', 'FX236YW', 'grigio', '4.0L', 'Automatico', 75712),
(491, 'Audi', 'LA829NJ', 'giallo', '5.0L', 'Manuale', 35284),
(492, 'Audi', 'JG989PY', 'grigio', '2.0L', 'Automatico', 40496),
(493, 'Audi', 'PY235XA', 'rosa', '3.5L', 'Automatico', 50840),
(494, 'BMW', 'NN751LN', 'nero', '2.5L', 'Manuale', 15138),
(495, 'Audi', 'XY545QV', 'marrone', '3.0L', 'Automatico', 44682),
(496, 'Mercedes', 'BM797WH', 'rosa', '1.6L', 'Automatico', 67689),
(497, 'Mercedes', 'FC131YT', 'blu', '4.5L', 'Automatico', 58400),
(498, 'Audi', 'RB653RH', 'giallo', '2.0L', 'Manuale', 30134),
(499, 'Audi', 'ID737ME', 'marrone', '4.0L', 'Automatico', 24189),
(500, 'Toyota', 'MO853VY', 'marrone', '5.5L', 'Manuale', 54691),
(501, 'Audi', 'KM342VR', 'blu', '3.5L', 'Manuale', 45821),
(502, 'Mercedes', 'GR787IA', 'rosa', '4.0L', 'Automatico', 11054),
(503, 'Audi', 'HD495PY', 'viola', '4.5L', 'Automatico', 23759),
(504, 'Mercedes', 'UO181WP', 'viola', '5.5L', 'Manuale', 35761),
(505, 'Audi', 'HG988SX', 'rosa', '4.0L', 'Automatico', 53340),
(506, 'Mercedes', 'UR922TC', 'marrone', '1.6L', 'Automatico', 28011),
(507, 'Mercedes', 'EI964HM', 'rosa', '5.5L', 'Manuale', 57255),
(508, 'Mercedes', 'RV731PI', 'giallo', '3.5L', 'Manuale', 38227),
(509, 'BMW', 'YQ611SY', 'giallo', '1.6L', 'Automatico', 19077),
(510, 'BMW', 'JT604XB', 'verde', '4.5L', 'Automatico', 32813),
(511, 'Audi', 'JA436VE', 'nero', '2.5L', 'Manuale', 77917),
(512, 'BMW', 'YJ200UD', 'arancione', '3.5L', 'Automatico', 26843),
(513, 'Audi', 'HK938SS', 'giallo', '2.0L', 'Automatico', 18083),
(514, 'Toyota', 'VC400TI', 'arancione', '2.5L', 'Automatico', 12599),
(515, 'Audi', 'FN698DT', 'rosso', '1.2L', 'Manuale', 67136),
(516, 'BMW', 'VX780SD', 'blu', '2.5L', 'Manuale', 47846),
(517, 'Mercedes', 'YK590IR', 'rosso', '1.2L', 'Automatico', 13125),
(518, 'Toyota', 'KQ851QU', 'verde', '1.6L', 'Automatico', 13934),
(519, 'BMW', 'DO775XE', 'blu', '5.0L', 'Automatico', 41353),
(520, 'BMW', 'WE146TO', 'giallo', '3.0L', 'Automatico', 14948),
(521, 'Toyota', 'FM631ZR', 'verde', '5.0L', 'Automatico', 44516),
(522, 'BMW', 'GE193LU', 'arancione', '3.0L', 'Manuale', 77444),
(523, 'Toyota', 'IW414KJ', 'arancione', '1.2L', 'Automatico', 41300),
(524, 'Toyota', 'TC253IY', 'rosso', '2.0L', 'Manuale', 56338),
(525, 'Mercedes', 'DE125AE', 'arancione', '5.0L', 'Manuale', 32415),
(526, 'Toyota', 'BZ848NW', 'blu', '4.0L', 'Automatico', 30365),
(527, 'Toyota', 'TN764JH', 'rosa', '5.0L', 'Automatico', 70147),
(528, 'BMW', 'AL946CT', 'rosso', '4.5L', 'Automatico', 72704),
(529, 'Audi', 'CW578WO', 'blu', '4.0L', 'Automatico', 23303),
(530, 'Audi', 'EX906NJ', 'rosso', '5.0L', 'Automatico', 42204),
(531, 'Mercedes', 'IR669EF', 'rosa', '5.5L', 'Manuale', 40597),
(532, 'Audi', 'IM122GP', 'arancione', '5.5L', 'Automatico', 52448),
(533, 'Mercedes', 'MB228MJ', 'viola', '5.5L', 'Manuale', 40896),
(534, 'BMW', 'QB788ZU', 'rosa', '4.5L', 'Manuale', 70240),
(535, 'BMW', 'ET286NQ', 'rosa', '5.5L', 'Manuale', 30253),
(536, 'Audi', 'US849YI', 'rosso', '5.0L', 'Manuale', 39782),
(537, 'Audi', 'UA593TA', 'verde', '2.5L', 'Manuale', 77750),
(538, 'BMW', 'ZC172YM', 'arancione', '3.5L', 'Automatico', 31762),
(539, 'Mercedes', 'GX378CS', 'verde', '4.5L', 'Manuale', 64244),
(540, 'BMW', 'PQ886EX', 'viola', '4.0L', 'Manuale', 46651),
(541, 'Audi', 'TO975MW', 'marrone', '2.5L', 'Manuale', 43024),
(542, 'BMW', 'RL379DJ', 'rosso', '5.5L', 'Automatico', 64197),
(543, 'Toyota', 'YQ605CL', 'rosso', '5.5L', 'Manuale', 44228),
(544, 'Toyota', 'DM224DL', 'verde', '4.5L', 'Manuale', 68281),
(545, 'Mercedes', 'UO526CP', 'rosa', '5.0L', 'Manuale', 17930),
(546, 'Mercedes', 'YJ825YY', 'blu', '3.0L', 'Automatico', 51340),
(547, 'Toyota', 'TT365EO', 'blu', '5.5L', 'Automatico', 44170),
(548, 'Audi', 'SX915SU', 'arancione', '3.0L', 'Manuale', 55405),
(549, 'Mercedes', 'ZD416II', 'blu', '5.5L', 'Manuale', 21942),
(550, 'BMW', 'WX808QN', 'rosso', '2.0L', 'Manuale', 26715),
(551, 'Toyota', 'QJ973AJ', 'viola', '4.5L', 'Automatico', 77539),
(552, 'BMW', 'WE291SW', 'giallo', '2.5L', 'Manuale', 50847),
(553, 'Audi', 'HD331UX', 'viola', '3.5L', 'Automatico', 50283),
(554, 'Audi', 'WN530PQ', 'marrone', '4.0L', 'Automatico', 75841),
(555, 'Toyota', 'DS756SX', 'blu', '3.5L', 'Manuale', 65778),
(556, 'Audi', 'LV499EG', 'rosa', '1.6L', 'Manuale', 39854),
(557, 'Toyota', 'CH156FT', 'marrone', '3.0L', 'Automatico', 73880),
(558, 'Mercedes', 'LR444BV', 'nero', '3.0L', 'Automatico', 63674),
(559, 'Mercedes', 'PB160PH', 'rosa', '5.0L', 'Automatico', 48514),
(560, 'BMW', 'OO343AE', 'marrone', '5.5L', 'Manuale', 45951),
(561, 'BMW', 'RR952DA', 'arancione', '4.0L', 'Manuale', 30975),
(562, 'BMW', 'YB705JN', 'rosa', '2.5L', 'Manuale', 65546),
(563, 'BMW', 'BD844LV', 'arancione', '2.0L', 'Manuale', 47741),
(564, 'BMW', 'DA717BH', 'viola', '5.0L', 'Manuale', 77195),
(565, 'Toyota', 'ZS532SU', 'giallo', '5.5L', 'Manuale', 21284),
(566, 'Toyota', 'YS139LF', 'arancione', '4.5L', 'Manuale', 11902),
(567, 'Audi', 'VN524YJ', 'arancione', '3.5L', 'Manuale', 44118),
(568, 'Audi', 'KR202AG', 'rosso', '2.5L', 'Manuale', 76925),
(569, 'BMW', 'LS335UM', 'grigio', '3.5L', 'Manuale', 38900),
(570, 'BMW', 'TP625LL', 'rosa', '5.5L', 'Automatico', 35201),
(571, 'Toyota', 'DS433AD', 'giallo', '5.5L', 'Manuale', 73559),
(572, 'BMW', 'UR332DD', 'nero', '4.0L', 'Automatico', 11786),
(573, 'Toyota', 'WF174EW', 'viola', '1.2L', 'Manuale', 23778),
(574, 'Audi', 'PU161TU', 'viola', '4.5L', 'Automatico', 26870),
(575, 'Audi', 'IU548MH', 'marrone', '1.6L', 'Automatico', 35869),
(576, 'Audi', 'DT784XO', 'rosso', '3.0L', 'Automatico', 69992),
(577, 'BMW', 'FM236TE', 'giallo', '1.6L', 'Automatico', 11420),
(578, 'Mercedes', 'IG729MX', 'verde', '3.5L', 'Manuale', 35771),
(579, 'BMW', 'QM669ZY', 'grigio', '4.0L', 'Automatico', 48198),
(580, 'Toyota', 'SU128GO', 'rosa', '1.2L', 'Automatico', 10996),
(581, 'BMW', 'DV462HJ', 'arancione', '3.5L', 'Automatico', 13528),
(582, 'Audi', 'YH336IR', 'rosa', '2.0L', 'Automatico', 17319),
(583, 'BMW', 'WB190VZ', 'grigio', '5.0L', 'Manuale', 57088),
(584, 'Audi', 'MK264AZ', 'grigio', '1.6L', 'Automatico', 22426),
(585, 'BMW', 'SR934YC', 'rosso', '5.5L', 'Automatico', 73107),
(586, 'Audi', 'JM147YO', 'rosso', '1.6L', 'Manuale', 20609),
(587, 'Audi', 'CB713BJ', 'blu', '3.5L', 'Automatico', 42125),
(588, 'Audi', 'KD942YB', 'marrone', '3.5L', 'Manuale', 50513),
(589, 'Mercedes', 'UA436VN', 'rosso', '2.0L', 'Manuale', 66810),
(590, 'Toyota', 'LY163DD', 'verde', '2.0L', 'Manuale', 21193),
(591, 'BMW', 'PW765PM', 'arancione', '5.0L', 'Automatico', 25551),
(592, 'Audi', 'SK628LG', 'grigio', '3.5L', 'Automatico', 50844),
(593, 'Toyota', 'GC541UI', 'rosa', '5.0L', 'Manuale', 16867),
(594, 'BMW', 'BG649EM', 'arancione', '3.0L', 'Manuale', 45362),
(595, 'Toyota', 'EJ498GN', 'viola', '5.0L', 'Automatico', 62126),
(596, 'Toyota', 'FS554TK', 'nero', '1.6L', 'Automatico', 75039),
(597, 'Toyota', 'IJ640HS', 'nero', '1.2L', 'Manuale', 33509),
(598, 'BMW', 'OF948DJ', 'marrone', '5.0L', 'Automatico', 72003),
(599, 'BMW', 'VO800CN', 'arancione', '3.5L', 'Manuale', 41326),
(600, 'Audi', 'RU610OW', 'marrone', '1.6L', 'Manuale', 62598),
(601, 'BMW', 'DJ743MW', 'nero', '1.2L', 'Manuale', 34621),
(602, 'BMW', 'CN446IM', 'giallo', '4.5L', 'Manuale', 19304),
(603, 'Audi', 'UT343CU', 'rosa', '3.0L', 'Automatico', 15423),
(604, 'Audi', 'GF787JV', 'rosa', '4.0L', 'Automatico', 45716),
(605, 'Mercedes', 'QG530CL', 'grigio', '1.6L', 'Automatico', 59698),
(606, 'Audi', 'BG963SW', 'viola', '2.0L', 'Manuale', 74811),
(607, 'Toyota', 'WH633LH', 'blu', '4.0L', 'Automatico', 74103),
(608, 'Mercedes', 'HK402LG', 'giallo', '2.0L', 'Manuale', 11936),
(609, 'Toyota', 'WH592DT', 'rosa', '5.5L', 'Manuale', 11831),
(610, 'Audi', 'ZC405UT', 'rosa', '1.2L', 'Manuale', 64418),
(611, 'Audi', 'AF271KU', 'rosa', '5.0L', 'Automatico', 24791),
(612, 'Toyota', 'YL222UX', 'blu', '4.5L', 'Automatico', 22263),
(613, 'Audi', 'MX780CU', 'rosso', '4.5L', 'Manuale', 39854),
(614, 'Mercedes', 'OY214YA', 'marrone', '4.5L', 'Automatico', 74418),
(615, 'BMW', 'XN467BX', 'grigio', '1.6L', 'Automatico', 70043),
(616, 'Toyota', 'XV157PE', 'verde', '3.0L', 'Manuale', 32257),
(617, 'BMW', 'OS725QS', 'blu', '1.6L', 'Manuale', 23283),
(618, 'Toyota', 'KZ572WA', 'rosso', '4.0L', 'Manuale', 50961),
(619, 'BMW', 'PP726RS', 'arancione', '2.5L', 'Manuale', 21926),
(620, 'Toyota', 'OO462VR', 'rosa', '1.2L', 'Manuale', 45117),
(621, 'Toyota', 'GQ861FA', 'verde', '3.5L', 'Automatico', 78723),
(622, 'Audi', 'IK810RX', 'grigio', '1.6L', 'Manuale', 74668),
(623, 'Toyota', 'PL912SV', 'nero', '1.2L', 'Manuale', 65624),
(624, 'Toyota', 'WE619YN', 'verde', '5.0L', 'Manuale', 29734),
(625, 'Mercedes', 'IN331AO', 'giallo', '3.5L', 'Automatico', 40258),
(626, 'Toyota', 'JZ271JJ', 'nero', '2.0L', 'Manuale', 68988),
(627, 'Toyota', 'FO827FI', 'arancione', '4.5L', 'Manuale', 70743),
(628, 'BMW', 'FM241JI', 'viola', '2.0L', 'Manuale', 65088),
(629, 'Audi', 'AD789QS', 'grigio', '2.0L', 'Manuale', 10472),
(630, 'Toyota', 'JX889ZW', 'rosa', '2.5L', 'Automatico', 63436),
(631, 'Audi', 'QD990AY', 'marrone', '1.2L', 'Manuale', 42454),
(632, 'Mercedes', 'LG324AZ', 'giallo', '1.6L', 'Automatico', 36233),
(633, 'Mercedes', 'YE245AO', 'grigio', '3.5L', 'Manuale', 46401),
(634, 'Mercedes', 'CU531JZ', 'marrone', '1.6L', 'Automatico', 48745),
(635, 'Toyota', 'QR217EU', 'verde', '2.5L', 'Automatico', 69802),
(636, 'Toyota', 'KT589SM', 'marrone', '2.0L', 'Automatico', 23960),
(637, 'BMW', 'GV608KK', 'rosa', '3.5L', 'Manuale', 41875),
(638, 'Audi', 'MY649HK', 'rosa', '3.0L', 'Manuale', 50533),
(639, 'Mercedes', 'RI135LZ', 'marrone', '4.5L', 'Manuale', 23364),
(640, 'Mercedes', 'UQ218YU', 'rosso', '2.5L', 'Manuale', 44813),
(641, 'Audi', 'UI477CA', 'marrone', '2.0L', 'Manuale', 25341),
(642, 'Audi', 'QH449RQ', 'blu', '5.0L', 'Manuale', 79727),
(643, 'Audi', 'JX801NM', 'verde', '3.0L', 'Manuale', 42178),
(644, 'Mercedes', 'PI726QX', 'blu', '2.0L', 'Automatico', 74334),
(645, 'Toyota', 'SB222KZ', 'marrone', '1.6L', 'Automatico', 79057),
(646, 'Audi', 'QF263YB', 'rosso', '5.0L', 'Manuale', 31313),
(647, 'Toyota', 'JF966TZ', 'arancione', '3.5L', 'Automatico', 67359),
(648, 'Audi', 'MG651AH', 'rosa', '3.5L', 'Manuale', 68518),
(649, 'BMW', 'OI614TK', 'blu', '1.2L', 'Automatico', 64815),
(650, 'Toyota', 'PW484SP', 'rosa', '5.0L', 'Automatico', 47546),
(651, 'Audi', 'YR910QW', 'viola', '1.2L', 'Manuale', 74033),
(652, 'Toyota', 'UM203ST', 'blu', '5.5L', 'Automatico', 76209),
(653, 'Toyota', 'QH393AS', 'giallo', '1.6L', 'Automatico', 73399),
(654, 'Toyota', 'KN772LU', 'grigio', '5.0L', 'Automatico', 72487),
(655, 'Audi', 'MQ444BY', 'grigio', '1.2L', 'Automatico', 22557),
(656, 'BMW', 'LE244JK', 'giallo', '3.5L', 'Automatico', 13366),
(657, 'BMW', 'ZZ946TM', 'viola', '5.5L', 'Automatico', 25689),
(658, 'Mercedes', 'UP470DD', 'rosso', '4.5L', 'Automatico', 55331),
(659, 'Mercedes', 'XQ838RT', 'arancione', '3.0L', 'Manuale', 36196),
(660, 'BMW', 'ST944IF', 'marrone', '5.5L', 'Manuale', 78101),
(661, 'Toyota', 'TB863TT', 'arancione', '4.5L', 'Automatico', 78992),
(662, 'Toyota', 'LZ289DJ', 'marrone', '2.5L', 'Manuale', 32513),
(663, 'Audi', 'GC841WV', 'arancione', '2.0L', 'Automatico', 76272),
(664, 'BMW', 'LB991EZ', 'viola', '2.0L', 'Automatico', 14731),
(665, 'Toyota', 'BH791UH', 'viola', '1.6L', 'Automatico', 42515),
(666, 'BMW', 'DH781NA', 'blu', '3.0L', 'Automatico', 42529),
(667, 'Toyota', 'CO231FJ', 'blu', '2.5L', 'Manuale', 25524),
(668, 'Audi', 'HO663BV', 'viola', '4.5L', 'Manuale', 59248),
(669, 'Mercedes', 'KB637VU', 'giallo', '1.2L', 'Manuale', 58877),
(670, 'Mercedes', 'BW846CM', 'verde', '3.0L', 'Manuale', 79981),
(671, 'Audi', 'WD936YM', 'giallo', '3.5L', 'Automatico', 68686),
(672, 'BMW', 'TK265ZN', 'nero', '5.5L', 'Automatico', 38531),
(673, 'Mercedes', 'FL373XO', 'marrone', '2.5L', 'Automatico', 48934),
(674, 'BMW', 'OY659HJ', 'nero', '1.6L', 'Automatico', 25664),
(675, 'Audi', 'OI289PW', 'blu', '3.5L', 'Manuale', 22017),
(676, 'Mercedes', 'JR311FD', 'viola', '1.6L', 'Manuale', 60950),
(677, 'Toyota', 'GK322VS', 'marrone', '1.2L', 'Manuale', 43716),
(678, 'Audi', 'YT630LE', 'arancione', '5.5L', 'Manuale', 41074),
(679, 'BMW', 'BP920UQ', 'giallo', '4.0L', 'Manuale', 47489),
(680, 'BMW', 'DC842OG', 'nero', '3.0L', 'Manuale', 23308),
(681, 'BMW', 'TP216QC', 'nero', '4.0L', 'Manuale', 39594),
(682, 'Audi', 'IM410PZ', 'nero', '3.5L', 'Manuale', 76100),
(683, 'BMW', 'YW282XT', 'arancione', '3.0L', 'Manuale', 72010),
(684, 'Mercedes', 'TN328BY', 'viola', '3.5L', 'Manuale', 39039),
(685, 'Toyota', 'DD655HF', 'arancione', '1.2L', 'Manuale', 13355),
(686, 'Audi', 'BJ524FA', 'marrone', '3.0L', 'Automatico', 30454),
(687, 'Audi', 'DB412VM', 'grigio', '1.6L', 'Automatico', 50097),
(688, 'Mercedes', 'UC705HF', 'rosa', '1.2L', 'Automatico', 37340),
(689, 'BMW', 'BT357OZ', 'blu', '5.5L', 'Automatico', 54661),
(690, 'Mercedes', 'CU690SB', 'giallo', '1.6L', 'Manuale', 41730),
(691, 'Toyota', 'YG295OF', 'rosa', '2.5L', 'Manuale', 44223),
(692, 'Audi', 'QX534AV', 'rosa', '1.6L', 'Automatico', 52190),
(693, 'Toyota', 'KQ271LC', 'giallo', '3.0L', 'Manuale', 16162),
(694, 'Audi', 'MX828IU', 'nero', '2.0L', 'Manuale', 69677),
(695, 'Toyota', 'ZP278TD', 'rosa', '5.0L', 'Manuale', 79177),
(696, 'BMW', 'SR507VM', 'arancione', '3.5L', 'Automatico', 68698),
(697, 'BMW', 'IX687NS', 'rosa', '5.5L', 'Manuale', 74296),
(698, 'Mercedes', 'CW214OS', 'arancione', '2.5L', 'Automatico', 36856),
(699, 'Toyota', 'HI937LE', 'blu', '5.0L', 'Automatico', 63846),
(700, 'Toyota', 'LR527VM', 'blu', '2.0L', 'Automatico', 51473),
(701, 'Audi', 'AV528RT', 'viola', '3.5L', 'Automatico', 54623),
(702, 'Mercedes', 'BE545YT', 'grigio', '5.0L', 'Automatico', 30696),
(703, 'BMW', 'DF419KJ', 'rosa', '5.5L', 'Automatico', 12138),
(704, 'Mercedes', 'WL679DQ', 'grigio', '2.5L', 'Manuale', 11009),
(705, 'Toyota', 'JM671YV', 'blu', '3.0L', 'Manuale', 66047),
(706, 'BMW', 'AZ607JU', 'grigio', '2.0L', 'Automatico', 57709),
(707, 'Mercedes', 'KU407EM', 'rosa', '3.5L', 'Manuale', 30109),
(708, 'Toyota', 'RV837XT', 'giallo', '5.0L', 'Automatico', 27109),
(709, 'Audi', 'EY184AF', 'nero', '2.0L', 'Automatico', 42970),
(710, 'Audi', 'PW365GH', 'rosa', '2.0L', 'Manuale', 39136),
(711, 'Toyota', 'MG643ND', 'verde', '4.0L', 'Manuale', 67321),
(712, 'Toyota', 'GJ367MM', 'grigio', '3.5L', 'Manuale', 38303),
(713, 'BMW', 'CD986GH', 'rosa', '2.0L', 'Automatico', 57849),
(714, 'Audi', 'RH364DB', 'arancione', '4.5L', 'Automatico', 35517),
(715, 'BMW', 'DK831KR', 'marrone', '3.0L', 'Manuale', 11998),
(716, 'Mercedes', 'UK583GG', 'grigio', '5.0L', 'Automatico', 50212),
(717, 'Mercedes', 'HQ627BQ', 'nero', '4.5L', 'Manuale', 26325),
(718, 'Toyota', 'UE747IT', 'rosso', '5.5L', 'Automatico', 12589),
(719, 'Mercedes', 'ZD686GS', 'rosa', '4.0L', 'Automatico', 47357),
(720, 'Mercedes', 'AA815QI', 'verde', '1.6L', 'Manuale', 33917),
(721, 'BMW', 'JE501AE', 'arancione', '2.5L', 'Automatico', 57772),
(722, 'BMW', 'MD225YP', 'grigio', '4.5L', 'Automatico', 21479),
(723, 'Audi', 'XF409BD', 'blu', '5.5L', 'Manuale', 74178),
(724, 'Toyota', 'CH377QZ', 'grigio', '4.0L', 'Automatico', 53695),
(725, 'Mercedes', 'BI735XE', 'rosa', '2.0L', 'Automatico', 59057),
(726, 'Toyota', 'GE726UW', 'arancione', '4.0L', 'Manuale', 18253),
(727, 'Mercedes', 'ZL383JJ', 'arancione', '3.0L', 'Manuale', 14686),
(728, 'Audi', 'EX129QT', 'arancione', '1.6L', 'Automatico', 68015),
(729, 'BMW', 'BK172CC', 'verde', '5.5L', 'Automatico', 45497),
(730, 'Audi', 'AT748YK', 'rosa', '5.5L', 'Manuale', 25584),
(731, 'Audi', 'SO189UC', 'rosso', '1.6L', 'Manuale', 19544),
(732, 'Toyota', 'TI121PE', 'blu', '4.5L', 'Automatico', 59215),
(733, 'Toyota', 'LL640FV', 'nero', '2.5L', 'Manuale', 59603),
(734, 'Toyota', 'SO273ST', 'rosa', '1.6L', 'Manuale', 78940),
(735, 'Mercedes', 'AF416LD', 'giallo', '5.5L', 'Manuale', 28212),
(736, 'Toyota', 'TM477TC', 'rosa', '3.0L', 'Manuale', 28742),
(737, 'Mercedes', 'ZD343FK', 'nero', '1.6L', 'Automatico', 63534),
(738, 'Audi', 'ZC199NH', 'giallo', '2.5L', 'Automatico', 36018),
(739, 'Mercedes', 'RY754HK', 'arancione', '5.5L', 'Manuale', 62414),
(740, 'BMW', 'EZ766PG', 'blu', '2.0L', 'Manuale', 11052),
(741, 'Mercedes', 'EZ994XK', 'viola', '2.0L', 'Manuale', 18878),
(742, 'Mercedes', 'KP617KP', 'viola', '2.5L', 'Manuale', 36835),
(743, 'Mercedes', 'RY896EJ', 'giallo', '5.0L', 'Manuale', 37705),
(744, 'Mercedes', 'JC385RG', 'blu', '5.0L', 'Manuale', 59058),
(745, 'Toyota', 'FN354KF', 'blu', '4.0L', 'Automatico', 72648),
(746, 'Mercedes', 'FM775SV', 'blu', '1.2L', 'Automatico', 29080),
(747, 'Mercedes', 'FF885VL', 'viola', '2.0L', 'Automatico', 31133),
(748, 'Mercedes', 'MD541MQ', 'marrone', '1.6L', 'Automatico', 15437),
(749, 'Audi', 'JD847NZ', 'rosso', '3.0L', 'Manuale', 29160),
(750, 'Audi', 'IV384FD', 'nero', '4.0L', 'Manuale', 59289),
(751, 'Audi', 'WJ720LD', 'nero', '1.6L', 'Automatico', 48564),
(752, 'Toyota', 'VC256PQ', 'rosa', '5.0L', 'Manuale', 41958),
(753, 'Toyota', 'ON324PU', 'arancione', '5.0L', 'Automatico', 64767),
(754, 'Audi', 'RU189PT', 'blu', '2.5L', 'Manuale', 78565),
(755, 'Mercedes', 'FM297AO', 'nero', '2.5L', 'Manuale', 61481),
(756, 'BMW', 'SN276DY', 'viola', '5.5L', 'Manuale', 13769),
(757, 'Toyota', 'OG506MG', 'rosa', '4.0L', 'Manuale', 12697),
(758, 'Toyota', 'DX231UK', 'viola', '3.5L', 'Manuale', 34516),
(759, 'BMW', 'SW420LE', 'nero', '1.6L', 'Automatico', 71156),
(760, 'Mercedes', 'RY845RN', 'rosa', '2.5L', 'Manuale', 62681),
(761, 'BMW', 'AJ629YG', 'nero', '3.5L', 'Automatico', 66241),
(762, 'Mercedes', 'AD297FL', 'arancione', '5.5L', 'Manuale', 62863),
(763, 'Mercedes', 'TH935RI', 'blu', '1.6L', 'Automatico', 14694),
(764, 'Mercedes', 'PO616BA', 'rosso', '2.0L', 'Manuale', 67035),
(765, 'Audi', 'VS447EP', 'viola', '1.2L', 'Manuale', 66861),
(766, 'BMW', 'QE755LI', 'rosa', '2.0L', 'Automatico', 14532),
(767, 'Audi', 'UD164MD', 'arancione', '5.5L', 'Manuale', 59588),
(768, 'BMW', 'LR280CW', 'rosso', '1.6L', 'Automatico', 78062),
(769, 'Toyota', 'NN169XL', 'giallo', '2.5L', 'Manuale', 10064),
(770, 'Mercedes', 'XE932CC', 'arancione', '3.0L', 'Automatico', 72612),
(771, 'Toyota', 'IJ564JP', 'viola', '1.6L', 'Automatico', 13599),
(772, 'BMW', 'TA462JM', 'blu', '3.0L', 'Automatico', 66405),
(773, 'Mercedes', 'QW498XE', 'rosso', '2.5L', 'Automatico', 22104),
(774, 'BMW', 'YW240AL', 'giallo', '5.5L', 'Automatico', 11107),
(775, 'Toyota', 'MX659ZB', 'nero', '2.0L', 'Automatico', 67941),
(776, 'Toyota', 'IV463CY', 'nero', '4.0L', 'Automatico', 17443),
(777, 'Audi', 'MI244PQ', 'marrone', '4.5L', 'Automatico', 25325),
(778, 'Toyota', 'XS943UW', 'grigio', '3.0L', 'Manuale', 47024),
(779, 'Audi', 'PH278TP', 'arancione', '3.5L', 'Manuale', 73124),
(780, 'Toyota', 'XW304MZ', 'grigio', '4.5L', 'Manuale', 77574),
(781, 'Mercedes', 'ZH841FF', 'blu', '2.5L', 'Automatico', 74655),
(782, 'BMW', 'LN796HE', 'marrone', '5.5L', 'Automatico', 51542),
(783, 'Audi', 'HM895OW', 'giallo', '2.5L', 'Automatico', 69470),
(784, 'BMW', 'YY343SA', 'giallo', '5.0L', 'Manuale', 32407),
(785, 'Audi', 'BE605VM', 'blu', '1.6L', 'Manuale', 27561),
(786, 'Toyota', 'BR107BB', 'viola', '2.5L', 'Automatico', 36323),
(787, 'BMW', 'BD896QA', 'viola', '2.0L', 'Manuale', 78169),
(788, 'Audi', 'NO655AE', 'blu', '2.5L', 'Manuale', 20870),
(789, 'BMW', 'GT798QD', 'arancione', '4.0L', 'Manuale', 45853),
(790, 'BMW', 'TS736YH', 'nero', '2.0L', 'Manuale', 55948),
(791, 'Mercedes', 'JM644DL', 'marrone', '4.0L', 'Manuale', 74280),
(792, 'Toyota', 'HJ459TK', 'rosa', '5.0L', 'Automatico', 42699),
(793, 'Toyota', 'DJ319LE', 'nero', '2.5L', 'Manuale', 48271),
(794, 'Audi', 'LQ241TW', 'verde', '1.6L', 'Manuale', 19243),
(795, 'Audi', 'UE223OC', 'giallo', '3.0L', 'Automatico', 73215),
(796, 'Toyota', 'HJ759NS', 'rosa', '4.0L', 'Manuale', 23071),
(797, 'Audi', 'GT321ML', 'blu', '3.0L', 'Automatico', 71902),
(798, 'Toyota', 'WW807ZK', 'giallo', '5.0L', 'Manuale', 79387),
(799, 'Toyota', 'EF211WT', 'giallo', '2.0L', 'Manuale', 41784),
(800, 'BMW', 'JI137ZR', 'giallo', '4.5L', 'Manuale', 19798),
(801, 'Toyota', 'UM250AY', 'grigio', '4.5L', 'Manuale', 60027),
(802, 'BMW', 'FV388VC', 'viola', '4.5L', 'Automatico', 73506),
(803, 'Audi', 'ZF233ZB', 'nero', '4.5L', 'Automatico', 15605),
(804, 'Toyota', 'GI947CM', 'nero', '2.0L', 'Automatico', 65413),
(805, 'Audi', 'XM880VL', 'rosso', '3.5L', 'Manuale', 61950),
(806, 'Mercedes', 'UK372IX', 'verde', '3.5L', 'Automatico', 45539),
(807, 'BMW', 'AP126OS', 'arancione', '2.0L', 'Manuale', 74857),
(808, 'BMW', 'IN903TD', 'rosso', '5.0L', 'Manuale', 47758),
(809, 'BMW', 'FH932BS', 'blu', '2.0L', 'Automatico', 76883),
(810, 'BMW', 'SG444PL', 'giallo', '5.5L', 'Manuale', 14496),
(811, 'Toyota', 'BR314WV', 'blu', '5.5L', 'Automatico', 38738),
(812, 'Toyota', 'AO807HL', 'blu', '4.5L', 'Manuale', 12483),
(813, 'BMW', 'MN469BT', 'grigio', '2.0L', 'Manuale', 65319),
(814, 'Mercedes', 'NR990BK', 'arancione', '3.0L', 'Automatico', 34227),
(815, 'BMW', 'WS725XG', 'viola', '2.5L', 'Automatico', 59868),
(816, 'Audi', 'PS204UA', 'viola', '1.6L', 'Automatico', 34893),
(817, 'BMW', 'JA914NH', 'rosa', '4.5L', 'Automatico', 38107),
(818, 'Toyota', 'GI251OS', 'giallo', '1.6L', 'Automatico', 16285),
(819, 'Mercedes', 'XA468KV', 'nero', '3.0L', 'Automatico', 38404),
(820, 'Toyota', 'RK327CI', 'nero', '3.0L', 'Automatico', 78310),
(821, 'Audi', 'DE709YE', 'nero', '4.5L', 'Automatico', 55942),
(822, 'BMW', 'GD831EN', 'nero', '4.0L', 'Automatico', 30236),
(823, 'Audi', 'XU135UZ', 'giallo', '3.0L', 'Manuale', 68054),
(824, 'Toyota', 'IW441YK', 'viola', '4.0L', 'Automatico', 41776),
(825, 'Audi', 'UK412HC', 'grigio', '2.5L', 'Manuale', 46558),
(826, 'BMW', 'HN386GQ', 'rosa', '5.5L', 'Manuale', 45462),
(827, 'Toyota', 'XD678DX', 'rosso', '2.5L', 'Automatico', 28020),
(828, 'Toyota', 'UX457EH', 'grigio', '5.0L', 'Automatico', 46408),
(829, 'Mercedes', 'XG891XQ', 'nero', '1.2L', 'Automatico', 26675),
(830, 'BMW', 'JQ293RY', 'grigio', '4.5L', 'Automatico', 23450),
(831, 'Mercedes', 'OB548VG', 'arancione', '4.0L', 'Manuale', 64905),
(832, 'Mercedes', 'AY539YR', 'viola', '5.5L', 'Manuale', 47950),
(833, 'Toyota', 'IM906NL', 'arancione', '2.0L', 'Automatico', 52890),
(834, 'BMW', 'UL172CB', 'giallo', '2.0L', 'Automatico', 41543),
(835, 'Toyota', 'EP644WB', 'arancione', '4.5L', 'Manuale', 73058),
(836, 'Toyota', 'GQ961CG', 'rosso', '4.5L', 'Automatico', 21807),
(837, 'Audi', 'LW615IW', 'verde', '3.0L', 'Manuale', 13958),
(838, 'Mercedes', 'RZ283OT', 'nero', '3.0L', 'Automatico', 53065),
(839, 'Audi', 'CS314TG', 'verde', '1.6L', 'Manuale', 77322),
(840, 'Toyota', 'WO867RC', 'grigio', '4.0L', 'Automatico', 15966),
(841, 'Mercedes', 'WC417CU', 'arancione', '4.5L', 'Automatico', 19766),
(842, 'Toyota', 'EG317MJ', 'rosso', '2.0L', 'Automatico', 49275),
(843, 'Mercedes', 'DP736IR', 'viola', '1.2L', 'Automatico', 67621),
(844, 'Audi', 'TC823FD', 'giallo', '1.6L', 'Automatico', 17248),
(845, 'Toyota', 'AA430QZ', 'giallo', '2.5L', 'Manuale', 31662),
(846, 'Toyota', 'KY232GO', 'marrone', '2.5L', 'Automatico', 72420),
(847, 'Audi', 'TT716ZY', 'giallo', '1.2L', 'Manuale', 73537),
(848, 'Mercedes', 'BK575HD', 'viola', '5.0L', 'Manuale', 29940),
(849, 'Mercedes', 'JF351GU', 'marrone', '2.5L', 'Automatico', 13049),
(850, 'BMW', 'YD658YE', 'rosa', '1.2L', 'Automatico', 22727),
(851, 'BMW', 'VS755FM', 'verde', '2.5L', 'Automatico', 52580),
(852, 'Toyota', 'ZF620LK', 'marrone', '2.0L', 'Manuale', 55905),
(853, 'Mercedes', 'MJ460VQ', 'rosa', '3.0L', 'Manuale', 23329),
(854, 'BMW', 'XI305CA', 'rosso', '5.0L', 'Automatico', 51095),
(855, 'Audi', 'CT679AZ', 'viola', '2.5L', 'Automatico', 25003),
(856, 'Toyota', 'AA510QB', 'rosso', '5.0L', 'Manuale', 59795),
(857, 'Mercedes', 'PI194ZY', 'grigio', '4.0L', 'Manuale', 73736),
(858, 'Audi', 'IS808UM', 'nero', '4.0L', 'Manuale', 18705),
(859, 'BMW', 'MF341SQ', 'viola', '4.5L', 'Manuale', 58819),
(860, 'Audi', 'QI898XS', 'verde', '3.0L', 'Automatico', 39253),
(861, 'BMW', 'UB235WD', 'rosso', '2.5L', 'Manuale', 53253),
(862, 'Audi', 'MO428YB', 'rosa', '4.5L', 'Automatico', 13807),
(863, 'BMW', 'NK786XM', 'arancione', '1.6L', 'Automatico', 33123),
(864, 'Toyota', 'WT329ON', 'blu', '2.0L', 'Automatico', 14328),
(865, 'Audi', 'ZK448SQ', 'marrone', '1.6L', 'Manuale', 10125),
(866, 'Mercedes', 'ZO947JR', 'grigio', '2.5L', 'Manuale', 35150),
(867, 'Toyota', 'KC348TQ', 'rosa', '4.5L', 'Manuale', 66413),
(868, 'Mercedes', 'CV885TV', 'nero', '2.5L', 'Automatico', 71309),
(869, 'Mercedes', 'KO117JN', 'viola', '2.5L', 'Manuale', 58022),
(870, 'Audi', 'DV559LZ', 'nero', '3.0L', 'Automatico', 74792),
(871, 'Toyota', 'IG595XI', 'nero', '5.5L', 'Automatico', 41033),
(872, 'Audi', 'AR900PM', 'rosa', '3.5L', 'Automatico', 17330),
(873, 'Mercedes', 'RR688MB', 'verde', '1.2L', 'Manuale', 35530),
(874, 'Audi', 'UA182HH', 'rosso', '4.0L', 'Manuale', 60921),
(875, 'Audi', 'JH985NK', 'verde', '4.0L', 'Automatico', 16600),
(876, 'BMW', 'IZ401VT', 'viola', '2.0L', 'Manuale', 64660),
(877, 'Audi', 'YF404LF', 'rosa', '5.0L', 'Manuale', 52178),
(878, 'Toyota', 'JL435JZ', 'viola', '3.5L', 'Automatico', 46874),
(879, 'Audi', 'CU897LZ', 'giallo', '2.0L', 'Manuale', 13136),
(880, 'Mercedes', 'WD940HR', 'viola', '3.0L', 'Automatico', 64502),
(881, 'Toyota', 'NZ455RY', 'arancione', '5.0L', 'Manuale', 37840),
(882, 'Audi', 'NT123FR', 'marrone', '3.5L', 'Automatico', 28134),
(883, 'BMW', 'XD697GL', 'rosso', '1.2L', 'Automatico', 72296),
(884, 'BMW', 'GF821QY', 'rosso', '2.5L', 'Manuale', 76924),
(885, 'Toyota', 'NF668TH', 'viola', '1.2L', 'Manuale', 25149),
(886, 'Audi', 'ET202YD', 'grigio', '5.5L', 'Automatico', 27807),
(887, 'Mercedes', 'AD419GO', 'rosa', '3.5L', 'Manuale', 22480),
(888, 'BMW', 'ST709XJ', 'rosso', '5.0L', 'Automatico', 44932),
(889, 'Audi', 'VB143BO', 'verde', '4.0L', 'Manuale', 66376),
(890, 'BMW', 'ZH422CF', 'viola', '1.6L', 'Automatico', 60715),
(891, 'Toyota', 'ND339EI', 'grigio', '2.5L', 'Manuale', 71528),
(892, 'Mercedes', 'NI527MZ', 'blu', '3.0L', 'Automatico', 12246),
(893, 'BMW', 'SX752AG', 'nero', '1.2L', 'Automatico', 55906),
(894, 'Toyota', 'MO969EV', 'viola', '2.0L', 'Automatico', 16966),
(895, 'Audi', 'VL317BL', 'nero', '3.5L', 'Automatico', 13007),
(896, 'Mercedes', 'OQ239MC', 'grigio', '4.0L', 'Manuale', 36307),
(897, 'BMW', 'SE371VK', 'marrone', '2.5L', 'Automatico', 70844),
(898, 'Mercedes', 'RR938AW', 'rosso', '3.0L', 'Automatico', 50092),
(899, 'BMW', 'BJ964AJ', 'verde', '3.5L', 'Manuale', 20537),
(900, 'Audi', 'AK458NE', 'rosso', '3.0L', 'Manuale', 29335),
(901, 'BMW', 'FT962ZH', 'grigio', '1.2L', 'Manuale', 64726),
(902, 'Mercedes', 'JM746VP', 'blu', '5.0L', 'Manuale', 76024),
(903, 'Audi', 'CZ118FK', 'verde', '3.0L', 'Manuale', 76485),
(904, 'BMW', 'SO745TJ', 'rosa', '2.0L', 'Automatico', 39888),
(905, 'Audi', 'HK819FR', 'giallo', '2.0L', 'Manuale', 78668),
(906, 'BMW', 'IJ431XP', 'viola', '3.5L', 'Manuale', 36908),
(907, 'Mercedes', 'DO696DX', 'nero', '4.0L', 'Manuale', 64894),
(908, 'BMW', 'VK411BY', 'rosso', '3.0L', 'Automatico', 50698),
(909, 'Mercedes', 'WN669YN', 'verde', '5.5L', 'Automatico', 72134),
(910, 'Audi', 'WK168LR', 'marrone', '2.0L', 'Manuale', 58507),
(911, 'Audi', 'OG486WH', 'nero', '2.5L', 'Automatico', 49935),
(912, 'Mercedes', 'HO172AK', 'grigio', '3.0L', 'Manuale', 44471),
(913, 'BMW', 'EC236MC', 'marrone', '1.2L', 'Manuale', 36670),
(914, 'Toyota', 'RT696FK', 'rosa', '5.5L', 'Automatico', 33722),
(915, 'Toyota', 'UM232UY', 'giallo', '3.0L', 'Automatico', 21211),
(916, 'Mercedes', 'VT565AD', 'rosso', '4.5L', 'Automatico', 11911),
(917, 'Audi', 'FO461ER', 'marrone', '2.0L', 'Manuale', 13237),
(918, 'Toyota', 'QN479NI', 'nero', '5.0L', 'Automatico', 60633),
(919, 'Mercedes', 'NF757LM', 'grigio', '1.2L', 'Manuale', 36983),
(920, 'Toyota', 'YS338MQ', 'verde', '5.0L', 'Automatico', 51267),
(921, 'BMW', 'DL513RT', 'verde', '1.6L', 'Automatico', 64300),
(922, 'BMW', 'LK599TB', 'grigio', '1.2L', 'Manuale', 73281),
(923, 'Toyota', 'UU143UK', 'rosa', '4.5L', 'Automatico', 68574),
(924, 'Mercedes', 'OK187QQ', 'arancione', '1.2L', 'Automatico', 58735),
(925, 'Audi', 'YX629MR', 'arancione', '1.6L', 'Manuale', 52341),
(926, 'BMW', 'WY486OL', 'viola', '3.5L', 'Manuale', 45575),
(927, 'Mercedes', 'UX669TC', 'rosa', '5.0L', 'Automatico', 43613),
(928, 'Audi', 'ZU383PS', 'blu', '3.0L', 'Manuale', 51389),
(929, 'Audi', 'NW366QY', 'blu', '2.0L', 'Automatico', 53513),
(930, 'Toyota', 'UM466KH', 'verde', '2.0L', 'Manuale', 57882),
(931, 'Audi', 'LG981NX', 'giallo', '5.0L', 'Automatico', 60193),
(932, 'Mercedes', 'XI133GF', 'marrone', '1.6L', 'Manuale', 63459),
(933, 'Toyota', 'SU290BF', 'arancione', '2.0L', 'Automatico', 49110),
(934, 'Audi', 'NH653QX', 'blu', '5.0L', 'Manuale', 22837),
(935, 'Toyota', 'CG906AJ', 'verde', '3.0L', 'Automatico', 42048),
(936, 'BMW', 'YY280DL', 'verde', '1.6L', 'Manuale', 73861),
(937, 'Audi', 'UD167AH', 'arancione', '2.5L', 'Automatico', 35285),
(938, 'BMW', 'QG995MV', 'arancione', '5.0L', 'Manuale', 36408),
(939, 'Audi', 'BT739JY', 'nero', '1.2L', 'Manuale', 60571),
(940, 'Mercedes', 'UH682WV', 'viola', '5.5L', 'Manuale', 40402),
(941, 'Audi', 'MU444MH', 'rosa', '1.2L', 'Automatico', 49116),
(942, 'Audi', 'VL139TL', 'rosso', '1.6L', 'Automatico', 24452),
(943, 'Mercedes', 'AC201IR', 'nero', '4.0L', 'Manuale', 42427),
(944, 'Mercedes', 'KB434UO', 'giallo', '5.5L', 'Automatico', 44762),
(945, 'BMW', 'UD817KS', 'marrone', '2.5L', 'Automatico', 17474),
(946, 'Mercedes', 'ZK464NA', 'verde', '3.0L', 'Automatico', 43960),
(947, 'Audi', 'GJ519CI', 'verde', '4.5L', 'Manuale', 45385),
(948, 'Mercedes', 'MV717II', 'marrone', '5.5L', 'Automatico', 18669),
(949, 'Toyota', 'DF346RY', 'rosso', '4.5L', 'Automatico', 58780),
(950, 'Audi', 'OT591BS', 'rosso', '1.6L', 'Manuale', 24007),
(951, 'BMW', 'LZ454NO', 'rosa', '5.0L', 'Automatico', 16048),
(952, 'BMW', 'UJ485YZ', 'giallo', '3.5L', 'Automatico', 14158),
(953, 'Audi', 'ML907KK', 'grigio', '3.5L', 'Automatico', 30620),
(954, 'Toyota', 'LK961GB', 'verde', '4.0L', 'Automatico', 63521),
(955, 'BMW', 'FX236VA', 'giallo', '3.5L', 'Automatico', 34621),
(956, 'Toyota', 'WW253RK', 'viola', '2.5L', 'Automatico', 22168),
(957, 'Mercedes', 'XX945OZ', 'verde', '5.0L', 'Automatico', 61023),
(958, 'Toyota', 'SD743OG', 'nero', '3.0L', 'Automatico', 57917),
(959, 'Audi', 'XC542NE', 'verde', '5.5L', 'Automatico', 15453),
(960, 'BMW', 'FL466LK', 'grigio', '5.0L', 'Manuale', 22436),
(961, 'BMW', 'XR560ZP', 'viola', '1.2L', 'Automatico', 79534),
(962, 'Toyota', 'YW504RN', 'grigio', '4.0L', 'Automatico', 78307),
(963, 'Audi', 'NH710ME', 'viola', '3.0L', 'Automatico', 46146),
(964, 'BMW', 'QJ810NM', 'rosso', '1.2L', 'Automatico', 41614),
(965, 'Toyota', 'GD278XN', 'viola', '4.0L', 'Manuale', 47178),
(966, 'Audi', 'XY448IE', 'nero', '1.2L', 'Manuale', 36223),
(967, 'BMW', 'EP894DA', 'blu', '5.5L', 'Manuale', 45969),
(968, 'Audi', 'EB223NJ', 'arancione', '1.6L', 'Automatico', 14200),
(969, 'Toyota', 'UK232YP', 'blu', '1.6L', 'Manuale', 30654),
(970, 'Toyota', 'HB539WM', 'grigio', '5.5L', 'Manuale', 21165),
(971, 'Toyota', 'TR149VB', 'rosa', '2.0L', 'Manuale', 49291),
(972, 'BMW', 'XY736QR', 'viola', '3.0L', 'Automatico', 50147),
(973, 'Mercedes', 'JI519QI', 'rosso', '4.5L', 'Manuale', 22313),
(974, 'Audi', 'TH918UT', 'grigio', '5.0L', 'Manuale', 52168),
(975, 'Toyota', 'GH910CR', 'viola', '2.0L', 'Automatico', 17354),
(976, 'BMW', 'JQ192QF', 'rosa', '2.5L', 'Automatico', 16334),
(977, 'Mercedes', 'JE239GO', 'nero', '5.5L', 'Automatico', 26491),
(978, 'Mercedes', 'ZG870CM', 'rosso', '3.0L', 'Automatico', 37370),
(979, 'Audi', 'OV545EQ', 'rosa', '1.6L', 'Automatico', 22908),
(980, 'Toyota', 'RY617RY', 'blu', '2.5L', 'Manuale', 75338),
(981, 'Toyota', 'BO957XG', 'verde', '1.2L', 'Automatico', 40921),
(982, 'Mercedes', 'JZ940MY', 'giallo', '4.5L', 'Automatico', 31902),
(983, 'Mercedes', 'LN855EK', 'giallo', '2.0L', 'Manuale', 40734),
(984, 'BMW', 'TQ183YF', 'viola', '1.2L', 'Manuale', 78188),
(985, 'Mercedes', 'NS565PR', 'rosa', '5.5L', 'Manuale', 50495),
(986, 'Toyota', 'BU650VT', 'marrone', '4.0L', 'Automatico', 16213),
(987, 'BMW', 'RU715OS', 'giallo', '3.0L', 'Automatico', 10703),
(988, 'BMW', 'FW643XB', 'rosso', '5.5L', 'Automatico', 31840),
(989, 'Audi', 'LC821BP', 'grigio', '1.6L', 'Automatico', 47818),
(990, 'BMW', 'XY761LI', 'nero', '4.5L', 'Manuale', 46776),
(991, 'BMW', 'ZV421QZ', 'arancione', '1.6L', 'Automatico', 24264),
(992, 'Audi', 'VY457PF', 'verde', '5.0L', 'Automatico', 29199),
(993, 'Audi', 'OW592EE', 'nero', '4.0L', 'Automatico', 12464),
(994, 'Mercedes', 'MH794DQ', 'grigio', '1.2L', 'Automatico', 77225),
(995, 'Mercedes', 'JV456OT', 'arancione', '3.0L', 'Manuale', 68719),
(996, 'Audi', 'XO439XT', 'blu', '4.0L', 'Automatico', 69952),
(997, 'Audi', 'KR504TM', 'rosso', '1.2L', 'Manuale', 39572),
(998, 'Mercedes', 'XJ950QO', 'grigio', '1.6L', 'Manuale', 56709),
(999, 'Toyota', 'HQ872LG', 'giallo', '4.0L', 'Manuale', 10317),
(1000, 'Audi', 'IL811OS', 'giallo', '2.5L', 'Manuale', 18034),
