(1, 'Mercedes', 'HJ302TI', 'giallo', 1200, 'Automatico', 10274),
(2, 'Mercedes', 'NZ608FB', 'nero', 2400, 'Manuale', 23246),
(3, 'Mercedes', 'OQ197FY', 'rosa', 1200, 'Manuale', 43832),
(4, 'Toyota', 'QP229IT', 'verde', 1400, 'Manuale', 38540),
(5, 'Mercedes', 'NW654LN', 'marrone', 2400, 'Manuale', 51858),
(6, 'Toyota', 'QT779DP', 'rosso', 2400, 'Automatico', 64261),
(7, 'BMW', 'GS560HO', 'marrone', 2400, 'Automatico', 38435),
(8, 'Toyota', 'YT720LM', 'viola', 1400, 'Automatico', 50620),
(9, 'Audi', 'OH616EJ', 'blu', 2400, 'Automatico', 58735),
(10, 'BMW', 'DR653CS', 'arancione', 1400, 'Automatico', 23913),
(11, 'Audi', 'OQ767BE', 'viola', 1600, 'Manuale', 65101),
(12, 'Mercedes', 'ZC530AE', 'rosso', 2400, 'Automatico', 43765),
(13, 'Audi', 'XA577FB', 'giallo', 2000, 'Automatico', 62970),
(14, 'BMW', 'YF948LO', 'rosso', 1400, 'Manuale', 28018),
(15, 'BMW', 'DZ696VS', 'rosso', 2200, 'Manuale', 43880),
(16, 'Mercedes', 'VF995RR', 'giallo', 1200, 'Manuale', 61365),
(17, 'Audi', 'VU772RZ', 'marrone', 1600, 'Automatico', 73563),
(18, 'Toyota', 'EG616IE', 'blu', 1600, 'Manuale', 79175),
(19, 'Toyota', 'XT182XE', 'grigio', 1400, 'Manuale', 27949),
(20, 'Audi', 'AQ917YU', 'rosa', 1200, 'Automatico', 39221),
(21, 'Toyota', 'NQ618SP', 'rosso', 2200, 'Manuale', 42970),
(22, 'Audi', 'ZD379IB', 'arancione', 1400, 'Manuale', 21058),
(23, 'Audi', 'SQ789LL', 'rosa', 2400, 'Manuale', 26319),
(24, 'Mercedes', 'MU470BO', 'viola', 2600, 'Manuale', 72474),
(25, 'Toyota', 'BR342TC', 'grigio', 1400, 'Manuale', 33759),
(26, 'Toyota', 'LM781YJ', 'viola', 1200, 'Automatico', 21640),
(27, 'Mercedes', 'WC984VV', 'marrone', 1800, 'Automatico', 74188),
(28, 'BMW', 'NN373MO', 'rosa', 2400, 'Manuale', 57763),
(29, 'BMW', 'FH552KE', 'grigio', 2000, 'Manuale', 29508),
(30, 'Toyota', 'AD848FZ', 'giallo', 1800, 'Manuale', 14512),
(31, 'Mercedes', 'AZ591LT', 'rosso', 2600, 'Manuale', 11146),
(32, 'Audi', 'HN555AI', 'arancione', 2000, 'Manuale', 10785),
(33, 'Audi', 'JW608CH', 'rosa', 1200, 'Automatico', 21678),
(34, 'Toyota', 'YF327EN', 'verde', 2600, 'Manuale', 39144),
(35, 'Toyota', 'YY134RY', 'blu', 1800, 'Manuale', 76641),
(36, 'BMW', 'QW325PR', 'nero', 1400, 'Automatico', 31301),
(37, 'BMW', 'AL275TU', 'rosso', 2400, 'Manuale', 42773),
(38, 'Toyota', 'QN608SQ', 'grigio', 1200, 'Manuale', 22332),
(39, 'Mercedes', 'SE840BR', 'blu', 2400, 'Automatico', 15029),
(40, 'Audi', 'QJ120EU', 'rosso', 2000, 'Automatico', 19746),
(41, 'Mercedes', 'RK916VY', 'giallo', 1800, 'Automatico', 44043),
(42, 'BMW', 'ZP701RX', 'nero', 2200, 'Automatico', 56594),
(43, 'Audi', 'LB169IM', 'blu', 1800, 'Automatico', 24738),
(44, 'Audi', 'RS397VM', 'nero', 2600, 'Automatico', 79418),
(45, 'BMW', 'ZG472MA', 'giallo', 1800, 'Manuale', 31140),
(46, 'BMW', 'WA533DC', 'viola', 2000, 'Manuale', 25374),
(47, 'Audi', 'QO146ZV', 'rosa', 2200, 'Automatico', 45051),
(48, 'Audi', 'SI782GG', 'rosa', 1600, 'Automatico', 20044),
(49, 'Audi', 'YB598AS', 'marrone', 1800, 'Automatico', 19097),
(50, 'Audi', 'IM227CJ', 'giallo', 2000, 'Automatico', 37523),
(51, 'Mercedes', 'UL413SY', 'nero', 2600, 'Automatico', 39146),
(52, 'BMW', 'PR833NN', 'nero', 2400, 'Automatico', 41865),
(53, 'BMW', 'NM482LE', 'rosa', 2600, 'Automatico', 38422),
(54, 'BMW', 'HF476IL', 'nero', 1400, 'Manuale', 13269),
(55, 'Audi', 'MN506EJ', 'nero', 1200, 'Automatico', 37934),
(56, 'Toyota', 'FI651VU', 'rosa', 1200, 'Automatico', 75816),
(57, 'BMW', 'CT803WX', 'arancione', 1800, 'Manuale', 44493),
(58, 'Toyota', 'CG244SS', 'verde', 1600, 'Automatico', 10301),
(59, 'BMW', 'CL906PK', 'nero', 1200, 'Automatico', 56246),
(60, 'Toyota', 'OZ640CI', 'rosso', 2200, 'Automatico', 61583),
(61, 'Audi', 'GS600NT', 'marrone', 2000, 'Automatico', 21768),
(62, 'Mercedes', 'UE168KJ', 'rosso', 2400, 'Manuale', 60789),
(63, 'BMW', 'QF316HX', 'nero', 2000, 'Automatico', 16650),
(64, 'Toyota', 'BR533DZ', 'nero', 1600, 'Automatico', 71618),
(65, 'BMW', 'GZ529DD', 'grigio', 1400, 'Automatico', 10449),
(66, 'Toyota', 'HW897IE', 'verde', 2000, 'Automatico', 68499),
(67, 'BMW', 'LA528II', 'nero', 1200, 'Manuale', 63928),
(68, 'Mercedes', 'AS585RF', 'arancione', 1800, 'Automatico', 12611),
(69, 'BMW', 'LA482KM', 'arancione', 2200, 'Manuale', 76221),
(70, 'Toyota', 'VG184QW', 'giallo', 2200, 'Automatico', 72113),
(71, 'Toyota', 'NX571SZ', 'blu', 2200, 'Automatico', 50712),
(72, 'Mercedes', 'RP339FE', 'nero', 1200, 'Automatico', 17560),
(73, 'BMW', 'YI304OO', 'viola', 2200, 'Manuale', 50270),
(74, 'BMW', 'CT187ES', 'marrone', 2200, 'Manuale', 26791),
(75, 'Audi', 'EP255GF', 'blu', 1600, 'Manuale', 67096),
(76, 'Mercedes', 'HY596ES', 'rosa', 1600, 'Manuale', 11841),
(77, 'Mercedes', 'CL295ML', 'nero', 2000, 'Manuale', 24610),
(78, 'Mercedes', 'PZ959WZ', 'marrone', 1200, 'Automatico', 54835),
(79, 'Mercedes', 'XE288GI', 'marrone', 1800, 'Manuale', 66162),
(80, 'Audi', 'BC611TU', 'verde', 2000, 'Automatico', 53410),
(81, 'BMW', 'QL720LR', 'rosa', 1600, 'Manuale', 29056),
(82, 'Audi', 'NN884IY', 'rosa', 1600, 'Manuale', 35731),
(83, 'Audi', 'TP391ZR', 'viola', 2000, 'Automatico', 11953),
(84, 'BMW', 'MO744HF', 'blu', 1600, 'Manuale', 19132),
(85, 'Toyota', 'SA798YH', 'blu', 2000, 'Automatico', 14355),
(86, 'Audi', 'CV999LA', 'verde', 1400, 'Manuale', 39215),
(87, 'Audi', 'WP337UB', 'grigio', 2600, 'Manuale', 12400),
(88, 'BMW', 'BJ940MY', 'grigio', 1400, 'Automatico', 31075),
(89, 'BMW', 'GX903NY', 'arancione', 1200, 'Manuale', 57644),
(90, 'Mercedes', 'NB844CE', 'verde', 1600, 'Automatico', 16311),
(91, 'Audi', 'CN611TG', 'nero', 1200, 'Manuale', 71095),
(92, 'Toyota', 'YZ630VB', 'marrone', 1400, 'Automatico', 57752),
(93, 'Audi', 'FA746HJ', 'arancione', 1600, 'Automatico', 25894),
(94, 'Toyota', 'JY615SZ', 'rosa', 1800, 'Manuale', 30203),
(95, 'Toyota', 'ZO242HE', 'giallo', 2600, 'Manuale', 73565),
(96, 'BMW', 'WS315FC', 'arancione', 2200, 'Automatico', 19330),
(97, 'Audi', 'JT804KC', 'grigio', 2000, 'Manuale', 74864),
(98, 'Toyota', 'KA621IO', 'nero', 1800, 'Manuale', 60685),
(99, 'Mercedes', 'PA557OH', 'marrone', 2200, 'Automatico', 24160),
(100, 'BMW', 'JP324JR', 'blu', 1600, 'Automatico', 10029),
(101, 'Audi', 'HM671RJ', 'marrone', 1400, 'Automatico', 36588),
(102, 'BMW', 'DT758YG', 'grigio', 1400, 'Automatico', 19700),
(103, 'Audi', 'CL783RT', 'rosso', 2200, 'Manuale', 45365),
(104, 'Mercedes', 'IF327JH', 'rosa', 1800, 'Manuale', 69329),
(105, 'Toyota', 'GJ901NG', 'grigio', 2200, 'Manuale', 45440),
(106, 'Audi', 'MJ509CF', 'rosso', 2600, 'Manuale', 11256),
(107, 'BMW', 'XL350IX', 'rosso', 2400, 'Automatico', 31417),
(108, 'Audi', 'PZ269LM', 'nero', 2600, 'Automatico', 15823),
(109, 'Toyota', 'GR460PH', 'marrone', 2000, 'Automatico', 13838),
(110, 'Mercedes', 'HS279MG', 'arancione', 1800, 'Manuale', 76147),
(111, 'Toyota', 'IL210VP', 'rosso', 1400, 'Manuale', 62830),
(112, 'Audi', 'KC621CW', 'rosso', 1800, 'Manuale', 40949),
(113, 'Mercedes', 'DA374AK', 'nero', 1200, 'Manuale', 79842),
(114, 'Audi', 'UN190EJ', 'nero', 1800, 'Automatico', 10239),
(115, 'Toyota', 'ZL660YQ', 'marrone', 2600, 'Manuale', 55001),
(116, 'Audi', 'AX672VJ', 'nero', 2200, 'Automatico', 32971),
(117, 'Mercedes', 'UT943DO', 'grigio', 2200, 'Automatico', 36062),
(118, 'Audi', 'MY269GR', 'rosa', 1400, 'Manuale', 70968),
(119, 'Toyota', 'AY657OC', 'rosso', 2400, 'Automatico', 68487),
(120, 'Toyota', 'QO848DY', 'rosso', 2600, 'Automatico', 45650),
(121, 'Audi', 'UC927ST', 'blu', 2200, 'Manuale', 55291),
(122, 'Toyota', 'DM960UZ', 'marrone', 2000, 'Automatico', 52894),
(123, 'BMW', 'JI168HT', 'arancione', 2400, 'Manuale', 38976),
(124, 'BMW', 'SN158YN', 'giallo', 1800, 'Automatico', 17569),
(125, 'Mercedes', 'EO779ZQ', 'viola', 2000, 'Automatico', 17370),
(126, 'BMW', 'IE709DV', 'arancione', 1400, 'Automatico', 15921),
(127, 'Audi', 'LJ328LH', 'arancione', 1200, 'Automatico', 10261),
(128, 'BMW', 'HA886HP', 'verde', 2000, 'Automatico', 11182),
(129, 'Mercedes', 'QS691OA', 'viola', 1200, 'Manuale', 35054),
(130, 'Mercedes', 'BG513CG', 'verde', 1200, 'Manuale', 19262),
(131, 'Mercedes', 'JS663FT', 'rosso', 2200, 'Automatico', 29835),
(132, 'BMW', 'PK602YD', 'grigio', 1800, 'Manuale', 52648),
(133, 'Mercedes', 'LF475WO', 'viola', 1200, 'Manuale', 19483),
(134, 'Mercedes', 'VU964WY', 'arancione', 2000, 'Manuale', 77639),
(135, 'Audi', 'KG197FH', 'verde', 2400, 'Manuale', 32540),
(136, 'Audi', 'UL250IN', 'giallo', 2000, 'Manuale', 51665),
(137, 'Audi', 'TR330QC', 'giallo', 2200, 'Manuale', 57220),
(138, 'Audi', 'FZ416IG', 'marrone', 2200, 'Automatico', 12861),
(139, 'Mercedes', 'JW646IN', 'arancione', 1600, 'Automatico', 42345),
(140, 'Toyota', 'OZ730UR', 'viola', 2000, 'Automatico', 23592),
(141, 'Toyota', 'XN768DR', 'arancione', 2000, 'Manuale', 15820),
(142, 'Mercedes', 'NU545GQ', 'grigio', 2600, 'Automatico', 70395),
(143, 'Toyota', 'HT583EB', 'nero', 1800, 'Manuale', 14357),
(144, 'Audi', 'LU532KN', 'rosa', 2400, 'Automatico', 10936),
(145, 'Audi', 'ZK306BS', 'arancione', 1600, 'Manuale', 56246),
(146, 'BMW', 'DF387JO', 'verde', 1800, 'Automatico', 33895),
(147, 'Mercedes', 'HG226LN', 'verde', 1400, 'Automatico', 16479),
(148, 'Audi', 'ET513XN', 'rosso', 1200, 'Automatico', 30045),
(149, 'Mercedes', 'JI298OQ', 'nero', 2200, 'Manuale', 60943),
(150, 'Mercedes', 'LJ295FN', 'blu', 2000, 'Manuale', 37513),
(151, 'Toyota', 'RI563KN', 'marrone', 1200, 'Manuale', 11398),
(152, 'BMW', 'CD265WO', 'giallo', 1200, 'Automatico', 34968),
(153, 'Toyota', 'BJ688VT', 'rosa', 1800, 'Automatico', 31518),
(154, 'Toyota', 'LW848ID', 'marrone', 2600, 'Automatico', 32001),
(155, 'BMW', 'VI814UE', 'grigio', 1800, 'Automatico', 63974),
(156, 'Audi', 'RY655HS', 'rosa', 1600, 'Automatico', 56556),
(157, 'Mercedes', 'LN188DZ', 'viola', 2200, 'Automatico', 48980),
(158, 'Mercedes', 'XH639CM', 'grigio', 2200, 'Automatico', 57588),
(159, 'BMW', 'IE679NT', 'arancione', 1400, 'Automatico', 59217),
(160, 'Toyota', 'JC183RU', 'marrone', 2600, 'Manuale', 72986),
(161, 'Audi', 'DK812GD', 'giallo', 2400, 'Automatico', 33334),
(162, 'Audi', 'UK826QV', 'viola', 1400, 'Manuale', 19121),
(163, 'BMW', 'GI970IR', 'verde', 2600, 'Manuale', 16769),
(164, 'Toyota', 'PO158GB', 'verde', 2600, 'Automatico', 71788),
(165, 'Audi', 'LB771HL', 'nero', 1800, 'Automatico', 51902),
(166, 'Audi', 'IO701IE', 'arancione', 2400, 'Automatico', 52382),
(167, 'BMW', 'QM242XA', 'nero', 2600, 'Manuale', 34739),
(168, 'Audi', 'IK818AE', 'rosso', 2400, 'Automatico', 53865),
(169, 'BMW', 'HC900CO', 'nero', 2200, 'Automatico', 37133),
(170, 'BMW', 'FR639WG', 'verde', 1200, 'Automatico', 75615),
(171, 'Toyota', 'VX486DC', 'verde', 1800, 'Automatico', 39174),
(172, 'Toyota', 'EN278LS', 'nero', 1800, 'Automatico', 61155),
(173, 'Toyota', 'KH878LG', 'grigio', 2200, 'Manuale', 69856),
(174, 'Audi', 'MN390HQ', 'viola', 1600, 'Automatico', 45796),
(175, 'Audi', 'SP742NX', 'rosa', 1400, 'Manuale', 29619),
(176, 'BMW', 'QG887PZ', 'rosa', 1400, 'Manuale', 16609),
(177, 'Mercedes', 'FG553HE', 'rosa', 1800, 'Automatico', 34730),
(178, 'Mercedes', 'TQ748NA', 'verde', 2600, 'Manuale', 47170),
(179, 'BMW', 'KS527AT', 'nero', 2600, 'Automatico', 25936),
(180, 'Audi', 'ZJ920HZ', 'arancione', 2000, 'Manuale', 16628),
(181, 'Audi', 'XD404DX', 'blu', 2600, 'Automatico', 33886),
(182, 'Toyota', 'KP671HW', 'viola', 2400, 'Manuale', 12108),
(183, 'Toyota', 'OM827HR', 'rosa', 1800, 'Automatico', 30372),
(184, 'Toyota', 'SJ109XA', 'nero', 2000, 'Automatico', 17248),
(185, 'Audi', 'NM169OA', 'nero', 1800, 'Manuale', 30641),
(186, 'Audi', 'EZ977OQ', 'nero', 1400, 'Manuale', 48190),
(187, 'Mercedes', 'JS363ST', 'marrone', 2400, 'Automatico', 76237),
(188, 'Mercedes', 'MQ598LC', 'giallo', 2400, 'Automatico', 40742),
(189, 'Toyota', 'KK824AD', 'marrone', 1600, 'Manuale', 24935),
(190, 'BMW', 'DR521HO', 'giallo', 1400, 'Manuale', 10972),
(191, 'Toyota', 'GL412MG', 'arancione', 1400, 'Automatico', 57459),
(192, 'BMW', 'UK701MT', 'blu', 2000, 'Automatico', 38268),
(193, 'BMW', 'FE498KW', 'giallo', 1400, 'Manuale', 56114),
(194, 'BMW', 'IV211WE', 'giallo', 2200, 'Automatico', 63915),
(195, 'Audi', 'MW682VW', 'viola', 2400, 'Manuale', 52907),
(196, 'Mercedes', 'KU947BP', 'viola', 2400, 'Manuale', 70447),
(197, 'Toyota', 'EL589QA', 'verde', 2600, 'Manuale', 69424),
(198, 'Toyota', 'CE621QC', 'verde', 2200, 'Manuale', 25619),
(199, 'Toyota', 'KU843BU', 'blu', 1200, 'Automatico', 58463),
(200, 'BMW', 'TX146TU', 'verde', 2000, 'Manuale', 28508),
(201, 'BMW', 'VH931UJ', 'verde', 1400, 'Manuale', 38040),
(202, 'BMW', 'PJ325RO', 'grigio', 2000, 'Automatico', 55400),
(203, 'Audi', 'ZR124EV', 'marrone', 2200, 'Manuale', 68908),
(204, 'Toyota', 'FY444UZ', 'nero', 2200, 'Automatico', 41088),
(205, 'Audi', 'AY860VI', 'grigio', 1800, 'Manuale', 52608),
(206, 'Toyota', 'DH165YG', 'rosso', 2400, 'Automatico', 18602),
(207, 'Audi', 'IH499XS', 'viola', 1400, 'Automatico', 30143),
(208, 'BMW', 'LL611PS', 'blu', 1800, 'Manuale', 76381),
(209, 'Audi', 'TO432PV', 'arancione', 1600, 'Automatico', 19515),
(210, 'Mercedes', 'YW672TK', 'verde', 2600, 'Manuale', 57388),
(211, 'Toyota', 'TI905FY', 'blu', 1400, 'Manuale', 53205),
(212, 'Toyota', 'GD767AJ', 'viola', 1200, 'Automatico', 60451),
(213, 'Audi', 'HD740JM', 'grigio', 2200, 'Manuale', 52458),
(214, 'Audi', 'OE981HM', 'viola', 1600, 'Automatico', 31112),
(215, 'BMW', 'CJ112TE', 'arancione', 2400, 'Manuale', 45024),
(216, 'Audi', 'HG858RR', 'verde', 2400, 'Manuale', 38957),
(217, 'Mercedes', 'ZB478KR', 'marrone', 2600, 'Automatico', 65598),
(218, 'BMW', 'NN537QE', 'nero', 1400, 'Automatico', 20162),
(219, 'Toyota', 'RT437MV', 'rosso', 1600, 'Manuale', 55107),
(220, 'Toyota', 'PW744UQ', 'rosa', 2000, 'Manuale', 53731),
(221, 'Audi', 'KQ457NJ', 'viola', 1600, 'Manuale', 32595),
(222, 'Mercedes', 'RZ648FG', 'blu', 2000, 'Automatico', 31298),
(223, 'Mercedes', 'MC103HW', 'viola', 1400, 'Manuale', 23472),
(224, 'Mercedes', 'WY984SJ', 'rosa', 1600, 'Manuale', 46890),
(225, 'Audi', 'GK721WB', 'grigio', 1200, 'Automatico', 68057),
(226, 'Mercedes', 'YP180ZB', 'marrone', 2400, 'Manuale', 57371),
(227, 'Mercedes', 'UK536ZE', 'marrone', 2400, 'Automatico', 35666),
(228, 'BMW', 'CR607WP', 'viola', 1200, 'Manuale', 10140),
(229, 'BMW', 'HN141AE', 'viola', 1400, 'Automatico', 75222),
(230, 'BMW', 'NX737VD', 'arancione', 1400, 'Manuale', 24041),
(231, 'Mercedes', 'MI247YE', 'marrone', 2600, 'Automatico', 26941),
(232, 'BMW', 'HE121EZ', 'rosa', 2200, 'Automatico', 34504),
(233, 'BMW', 'EO417BC', 'verde', 2600, 'Automatico', 39889),
(234, 'Toyota', 'RM982CC', 'viola', 2600, 'Automatico', 11779),
(235, 'Toyota', 'ZR426HA', 'verde', 2400, 'Automatico', 69268),
(236, 'Mercedes', 'IR777ER', 'blu', 1400, 'Automatico', 59395),
(237, 'Toyota', 'KC615EP', 'marrone', 2200, 'Manuale', 44918),
(238, 'Mercedes', 'QG101IL', 'nero', 1200, 'Manuale', 34878),
(239, 'Audi', 'BV665BI', 'viola', 2000, 'Manuale', 13096),
(240, 'BMW', 'GJ920IZ', 'giallo', 2600, 'Automatico', 14363),
(241, 'Mercedes', 'KG301UE', 'grigio', 2600, 'Manuale', 69349),
(242, 'BMW', 'SR230AL', 'rosa', 2200, 'Automatico', 71596),
(243, 'Toyota', 'IG854GR', 'rosso', 1800, 'Automatico', 60338),
(244, 'BMW', 'WI738IA', 'rosso', 1200, 'Automatico', 65782),
(245, 'BMW', 'PC819PT', 'rosso', 2000, 'Automatico', 49456),
(246, 'BMW', 'PB833HV', 'verde', 1800, 'Manuale', 59176),
(247, 'BMW', 'HX139HK', 'arancione', 2400, 'Automatico', 22070),
(248, 'Audi', 'YT318TZ', 'arancione', 2400, 'Automatico', 33948),
(249, 'BMW', 'DY414SO', 'arancione', 1800, 'Automatico', 71375),
(250, 'BMW', 'ZN310DA', 'viola', 1600, 'Automatico', 66221),
(251, 'BMW', 'OS859NI', 'blu', 2400, 'Automatico', 49943),
(252, 'Mercedes', 'PP927IW', 'verde', 2400, 'Automatico', 34487),
(253, 'Toyota', 'OO803UF', 'grigio', 2600, 'Automatico', 11080),
(254, 'Audi', 'FK877WQ', 'nero', 2200, 'Manuale', 48568),
(255, 'Mercedes', 'PG286TZ', 'giallo', 1400, 'Automatico', 44701),
(256, 'Mercedes', 'QW362OV', 'verde', 1200, 'Manuale', 10919),
(257, 'BMW', 'UX948ZJ', 'viola', 2600, 'Automatico', 54395),
(258, 'BMW', 'CU815QW', 'rosa', 1600, 'Manuale', 66012),
(259, 'Audi', 'ZD214SB', 'rosso', 2600, 'Manuale', 45570),
(260, 'BMW', 'DU772GE', 'viola', 1200, 'Automatico', 58809),
(261, 'Mercedes', 'TS781SU', 'viola', 2600, 'Automatico', 55984),
(262, 'Mercedes', 'LD641HB', 'rosso', 2200, 'Automatico', 24469),
(263, 'Audi', 'HU719HF', 'viola', 2200, 'Automatico', 13053),
(264, 'BMW', 'PO785NR', 'nero', 2400, 'Manuale', 19655),
(265, 'Toyota', 'GF157PN', 'marrone', 2200, 'Automatico', 55678),
(266, 'BMW', 'YP673FW', 'rosa', 1600, 'Automatico', 39602),
(267, 'Mercedes', 'CB905EW', 'viola', 2200, 'Manuale', 60747),
(268, 'BMW', 'YZ728BU', 'marrone', 1200, 'Manuale', 39751),
(269, 'Toyota', 'MI610PI', 'arancione', 1400, 'Manuale', 31424),
(270, 'BMW', 'AC663GH', 'rosso', 2200, 'Automatico', 49485),
(271, 'Toyota', 'CU861WX', 'arancione', 1400, 'Manuale', 27936),
(272, 'Audi', 'PC894UB', 'marrone', 1600, 'Manuale', 20155),
(273, 'Toyota', 'HJ710DI', 'grigio', 1400, 'Automatico', 43892),
(274, 'Mercedes', 'DU257FP', 'viola', 1200, 'Automatico', 13051),
(275, 'Toyota', 'RR134BE', 'grigio', 1200, 'Manuale', 25647),
(276, 'Audi', 'EM800VI', 'rosa', 1400, 'Automatico', 70054),
(277, 'Toyota', 'YQ407IR', 'blu', 2400, 'Automatico', 78844),
(278, 'Mercedes', 'QX381NT', 'giallo', 1800, 'Manuale', 57656),
(279, 'Audi', 'RY665NG', 'giallo', 1800, 'Manuale', 28320),
(280, 'Mercedes', 'JA566NE', 'marrone', 2200, 'Manuale', 36266),
(281, 'Toyota', 'YM477ES', 'nero', 1800, 'Automatico', 76668),
(282, 'BMW', 'EC567TN', 'grigio', 1400, 'Manuale', 23727),
(283, 'Toyota', 'YU450BZ', 'rosa', 2200, 'Automatico', 61252),
(284, 'Toyota', 'DV643OQ', 'giallo', 2000, 'Manuale', 44074),
(285, 'BMW', 'OI995YP', 'rosa', 2000, 'Automatico', 73296),
(286, 'Audi', 'GW511KM', 'verde', 1800, 'Manuale', 68883),
(287, 'Mercedes', 'GQ790ZC', 'marrone', 1600, 'Manuale', 51233),
(288, 'Toyota', 'QF846IW', 'rosa', 2400, 'Automatico', 28159),
(289, 'Toyota', 'ZN288YE', 'arancione', 1600, 'Automatico', 35967),
(290, 'BMW', 'PE555HC', 'marrone', 1400, 'Manuale', 48592),
(291, 'BMW', 'AZ165FW', 'viola', 1400, 'Automatico', 56472),
(292, 'BMW', 'FV270AK', 'giallo', 2000, 'Manuale', 75511),
(293, 'Audi', 'FS303UB', 'nero', 2400, 'Automatico', 16924),
(294, 'BMW', 'XH878XL', 'verde', 1400, 'Automatico', 14932),
(295, 'Mercedes', 'QM251PR', 'grigio', 2000, 'Automatico', 77264),
(296, 'BMW', 'FS251AM', 'marrone', 2600, 'Automatico', 58353),
(297, 'BMW', 'TM114KH', 'viola', 2200, 'Manuale', 63950),
(298, 'BMW', 'HL867HO', 'nero', 1400, 'Automatico', 35865),
(299, 'Toyota', 'YM582ZJ', 'verde', 1600, 'Automatico', 27341),
(300, 'BMW', 'AH316ID', 'viola', 1600, 'Manuale', 52394),
(301, 'Mercedes', 'PX688CX', 'blu', 2000, 'Automatico', 11238),
(302, 'BMW', 'LP706JO', 'rosa', 2600, 'Manuale', 15011),
(303, 'BMW', 'SC302FU', 'marrone', 2000, 'Automatico', 71112),
(304, 'Audi', 'RP302IV', 'viola', 2200, 'Automatico', 68548),
(305, 'BMW', 'KL401XF', 'nero', 2400, 'Automatico', 76631),
(306, 'Mercedes', 'EW269UZ', 'arancione', 2400, 'Manuale', 22128),
(307, 'BMW', 'AE299LT', 'rosa', 2400, 'Automatico', 77859),
(308, 'BMW', 'WK244KR', 'giallo', 1400, 'Automatico', 27125),
(309, 'Toyota', 'CA230RB', 'blu', 1600, 'Automatico', 72589),
(310, 'Toyota', 'XY199ZK', 'giallo', 2200, 'Manuale', 73358),
(311, 'Mercedes', 'KD673TV', 'verde', 2400, 'Manuale', 40284),
(312, 'Toyota', 'MJ749RZ', 'viola', 1200, 'Automatico', 27683),
(313, 'Toyota', 'TJ825EK', 'marrone', 1600, 'Automatico', 12043),
(314, 'Toyota', 'ZR883GN', 'rosa', 2000, 'Manuale', 64353),
(315, 'Toyota', 'YG583EV', 'rosa', 2600, 'Manuale', 18670),
(316, 'Mercedes', 'EZ217JC', 'rosa', 2200, 'Automatico', 10073),
(317, 'Mercedes', 'NG857RJ', 'rosso', 2200, 'Manuale', 45900),
(318, 'Audi', 'AJ317QD', 'blu', 2000, 'Automatico', 59122),
(319, 'Audi', 'RD571ZM', 'blu', 1200, 'Manuale', 43215),
(320, 'Audi', 'IE255UR', 'blu', 1400, 'Manuale', 61482),
(321, 'Mercedes', 'MA335YF', 'rosa', 1200, 'Manuale', 15426),
(322, 'Mercedes', 'MG555EO', 'giallo', 1600, 'Automatico', 22746),
(323, 'Audi', 'GU847MJ', 'viola', 1200, 'Manuale', 15364),
(324, 'Toyota', 'JF490EU', 'verde', 1400, 'Manuale', 55137),
(325, 'Audi', 'WV774GD', 'viola', 1800, 'Manuale', 26078),
(326, 'BMW', 'CK255JP', 'rosso', 2600, 'Automatico', 20173),
(327, 'BMW', 'LL566JP', 'rosa', 2200, 'Manuale', 26837),
(328, 'BMW', 'PY203EG', 'rosso', 2200, 'Manuale', 10927),
(329, 'Mercedes', 'RM941SG', 'verde', 1800, 'Automatico', 44184),
(330, 'Toyota', 'HV543EJ', 'blu', 2400, 'Automatico', 58869),
(331, 'Audi', 'JV127HJ', 'verde', 2000, 'Manuale', 46604),
(332, 'Toyota', 'TG743AO', 'blu', 2600, 'Manuale', 14128),
(333, 'Audi', 'YR442JB', 'giallo', 2600, 'Manuale', 54830),
(334, 'Mercedes', 'VB184LY', 'verde', 1200, 'Automatico', 24104),
(335, 'BMW', 'PU143OA', 'rosa', 2200, 'Automatico', 45979),
(336, 'Toyota', 'WF732NA', 'arancione', 2200, 'Automatico', 39316),
(337, 'Toyota', 'JT307AV', 'blu', 1800, 'Manuale', 24768),
(338, 'Mercedes', 'TP640QR', 'rosa', 2200, 'Manuale', 14144),
(339, 'Mercedes', 'OL494SA', 'blu', 2600, 'Manuale', 62307),
(340, 'Audi', 'LJ425FX', 'nero', 2200, 'Automatico', 42312),
(341, 'Mercedes', 'LB676FX', 'nero', 2000, 'Automatico', 15246),
(342, 'Toyota', 'QS132PS', 'rosso', 2200, 'Manuale', 69391),
(343, 'Mercedes', 'WV513VK', 'rosso', 1400, 'Manuale', 63577),
(344, 'Audi', 'YY245WU', 'arancione', 2600, 'Manuale', 51450),
(345, 'Toyota', 'EA183BA', 'marrone', 2400, 'Automatico', 48467),
(346, 'Mercedes', 'NT745UM', 'rosso', 2600, 'Manuale', 22673),
(347, 'BMW', 'NL237PX', 'viola', 2400, 'Manuale', 10748),
(348, 'Toyota', 'NC464LP', 'viola', 1800, 'Manuale', 66532),
(349, 'Mercedes', 'MQ627XU', 'blu', 2200, 'Automatico', 39291),
(350, 'BMW', 'SW812CJ', 'giallo', 1600, 'Manuale', 65258),
(351, 'BMW', 'LT569VN', 'blu', 1800, 'Automatico', 33655),
(352, 'Toyota', 'EE104RS', 'nero', 2600, 'Automatico', 33722),
(353, 'Toyota', 'AY948QD', 'giallo', 1600, 'Automatico', 42781),
(354, 'Toyota', 'OI992XB', 'arancione', 2200, 'Manuale', 21655),
(355, 'Toyota', 'MN345MV', 'marrone', 1400, 'Automatico', 27854),
(356, 'Mercedes', 'HG418UJ', 'viola', 2600, 'Automatico', 43083),
(357, 'BMW', 'RS761ZU', 'rosso', 1200, 'Manuale', 72940),
(358, 'BMW', 'XF741ND', 'viola', 1800, 'Manuale', 40582),
(359, 'Toyota', 'DR602TH', 'rosso', 1800, 'Automatico', 15927),
(360, 'Toyota', 'RB574XP', 'marrone', 1200, 'Manuale', 38279),
(361, 'Toyota', 'YI265DU', 'marrone', 1400, 'Automatico', 68048),
(362, 'Mercedes', 'CG424DS', 'nero', 1800, 'Automatico', 34367),
(363, 'Mercedes', 'ZW127OI', 'verde', 2200, 'Manuale', 25567),
(364, 'Mercedes', 'ZJ538AZ', 'giallo', 2000, 'Manuale', 41745),
(365, 'BMW', 'EY737KG', 'blu', 2400, 'Manuale', 41255),
(366, 'Toyota', 'WD313OE', 'rosa', 2000, 'Manuale', 21082),
(367, 'BMW', 'EE409HI', 'grigio', 1200, 'Automatico', 78122),
(368, 'Toyota', 'YA899DZ', 'grigio', 2000, 'Automatico', 18963),
(369, 'Toyota', 'MR132ZY', 'marrone', 1600, 'Manuale', 41845),
(370, 'Audi', 'YV229NC', 'viola', 2200, 'Automatico', 60634),
(371, 'Toyota', 'XH114OH', 'verde', 2400, 'Manuale', 42327),
(372, 'Toyota', 'AX594MP', 'grigio', 1200, 'Automatico', 73049),
(373, 'Audi', 'IC870JC', 'viola', 2200, 'Automatico', 39579),
(374, 'Mercedes', 'FN108YM', 'viola', 1200, 'Automatico', 38656),
(375, 'Mercedes', 'CQ460GD', 'grigio', 1400, 'Automatico', 62691),
(376, 'BMW', 'RO345QV', 'rosa', 2600, 'Automatico', 79118),
(377, 'Mercedes', 'ZZ617XR', 'rosa', 1600, 'Automatico', 26835),
(378, 'Mercedes', 'DL869VG', 'rosso', 2200, 'Automatico', 23094),
(379, 'BMW', 'EV548VU', 'arancione', 2000, 'Automatico', 16903),
(380, 'Audi', 'SQ747HW', 'grigio', 1400, 'Automatico', 13460),
(381, 'BMW', 'XI988EP', 'arancione', 1800, 'Manuale', 44692),
(382, 'BMW', 'HB778KJ', 'blu', 1600, 'Manuale', 71425),
(383, 'Audi', 'DV741EM', 'arancione', 1200, 'Manuale', 69095),
(384, 'Toyota', 'RT216BA', 'rosa', 1400, 'Manuale', 75927),
(385, 'Audi', 'BR271SV', 'nero', 2000, 'Manuale', 40148),
(386, 'Mercedes', 'JM392GP', 'nero', 1600, 'Automatico', 42876),
(387, 'Audi', 'ZX432OZ', 'giallo', 1800, 'Manuale', 33034),
(388, 'Audi', 'ZW553ZK', 'arancione', 2400, 'Automatico', 70563),
(389, 'Audi', 'ID697XU', 'marrone', 2400, 'Automatico', 29736),
(390, 'Mercedes', 'KP968DG', 'viola', 2200, 'Automatico', 64427),
(391, 'Audi', 'JU268GP', 'viola', 1400, 'Automatico', 22358),
(392, 'Audi', 'NA554BV', 'nero', 2200, 'Automatico', 31782),
(393, 'Audi', 'LL479PO', 'grigio', 2000, 'Manuale', 71250),
(394, 'BMW', 'VL169BQ', 'marrone', 2600, 'Automatico', 78788),
(395, 'BMW', 'IC805IN', 'marrone', 1400, 'Automatico', 34495),
(396, 'Audi', 'JS157PI', 'grigio', 2600, 'Manuale', 68656),
(397, 'Mercedes', 'PC295RY', 'arancione', 1600, 'Manuale', 78641),
(398, 'Mercedes', 'IU557NP', 'rosso', 2000, 'Manuale', 40278),
(399, 'Mercedes', 'BQ259SW', 'rosa', 1800, 'Automatico', 24046),
(400, 'Toyota', 'TK534CN', 'rosa', 1800, 'Manuale', 21836),
(401, 'BMW', 'HO682RK', 'grigio', 1400, 'Automatico', 25749),
(402, 'Audi', 'MI650TP', 'blu', 1200, 'Automatico', 66940),
(403, 'Audi', 'FZ581GY', 'blu', 2600, 'Manuale', 57603),
(404, 'Mercedes', 'ZH104PB', 'marrone', 2600, 'Automatico', 57696),
(405, 'Audi', 'EA780QD', 'giallo', 1400, 'Automatico', 67330),
(406, 'Toyota', 'YH854BB', 'nero', 2000, 'Automatico', 23311),
(407, 'Toyota', 'JW886SE', 'verde', 2000, 'Automatico', 32835),
(408, 'Toyota', 'ZC407OT', 'nero', 1200, 'Manuale', 71510),
(409, 'Toyota', 'QR451MU', 'blu', 2600, 'Automatico', 60676),
(410, 'Audi', 'XP953SU', 'verde', 1200, 'Manuale', 62087),
(411, 'Toyota', 'KZ790JN', 'viola', 2600, 'Manuale', 76850),
(412, 'BMW', 'RW886DE', 'giallo', 1200, 'Automatico', 46166),
(413, 'Toyota', 'UP623RR', 'verde', 2600, 'Manuale', 31468),
(414, 'Toyota', 'DL336TY', 'grigio', 2400, 'Automatico', 70561),
(415, 'Audi', 'VS901JX', 'marrone', 2400, 'Manuale', 50431),
(416, 'BMW', 'NQ179IK', 'marrone', 2200, 'Automatico', 68825),
(417, 'Toyota', 'YH532CZ', 'rosso', 1600, 'Manuale', 20543),
(418, 'Audi', 'XR529TX', 'verde', 2200, 'Automatico', 47110),
(419, 'Toyota', 'VO273CR', 'rosa', 1400, 'Manuale', 52951),
(420, 'Mercedes', 'AV356CN', 'giallo', 2400, 'Automatico', 79847),
(421, 'Audi', 'BL709VM', 'giallo', 2600, 'Manuale', 37742),
(422, 'BMW', 'MV594ZV', 'rosso', 2600, 'Automatico', 24861),
(423, 'Mercedes', 'FR930YJ', 'marrone', 2000, 'Automatico', 49080),
(424, 'Toyota', 'RA532IV', 'nero', 1200, 'Automatico', 42435),
(425, 'Audi', 'NH552AS', 'blu', 2200, 'Automatico', 56483),
(426, 'BMW', 'EC242LS', 'verde', 1800, 'Manuale', 12796),
(427, 'Toyota', 'YB243PR', 'grigio', 1800, 'Automatico', 11082),
(428, 'Audi', 'CV324GY', 'arancione', 1600, 'Automatico', 61109),
(429, 'Audi', 'PO994XC', 'marrone', 1600, 'Automatico', 24559),
(430, 'BMW', 'QR961PT', 'arancione', 1200, 'Manuale', 19928),
(431, 'BMW', 'SH217IF', 'arancione', 1600, 'Automatico', 65482),
(432, 'Mercedes', 'LA905MQ', 'giallo', 2600, 'Manuale', 57548),
(433, 'Mercedes', 'WI702WI', 'marrone', 2000, 'Manuale', 23562),
(434, 'Toyota', 'RY522GO', 'giallo', 1400, 'Automatico', 57908),
(435, 'Toyota', 'QL840KE', 'verde', 1800, 'Automatico', 40807),
(436, 'Audi', 'QE574VU', 'viola', 2600, 'Manuale', 41614),
(437, 'Mercedes', 'GI266IF', 'rosso', 1600, 'Manuale', 32573),
(438, 'Mercedes', 'KG395EQ', 'arancione', 1200, 'Manuale', 50083),
(439, 'Toyota', 'NY600NK', 'arancione', 2000, 'Automatico', 68574),
(440, 'Mercedes', 'KG507AE', 'grigio', 2000, 'Manuale', 70617),
(441, 'Toyota', 'RG592FK', 'arancione', 1200, 'Manuale', 15720),
(442, 'Mercedes', 'JD352KA', 'blu', 2000, 'Automatico', 46442),
(443, 'BMW', 'NP739NA', 'rosso', 1400, 'Automatico', 75796),
(444, 'Toyota', 'UJ823GH', 'arancione', 1600, 'Automatico', 41227),
(445, 'Toyota', 'PV867YF', 'rosa', 2400, 'Automatico', 41715),
(446, 'Audi', 'AB166YL', 'grigio', 1600, 'Automatico', 23151),
(447, 'Toyota', 'XI980RH', 'arancione', 2200, 'Manuale', 78349),
(448, 'BMW', 'RQ147YD', 'nero', 1600, 'Automatico', 18297),
(449, 'Toyota', 'XB698VZ', 'giallo', 2200, 'Automatico', 20615),
(450, 'BMW', 'WM810ZE', 'rosso', 1400, 'Manuale', 53598),
(451, 'Mercedes', 'FL741XM', 'giallo', 2400, 'Automatico', 60667),
(452, 'BMW', 'IH116AM', 'blu', 2600, 'Manuale', 16735),
(453, 'Audi', 'WK378BX', 'grigio', 1200, 'Automatico', 45338),
(454, 'BMW', 'JC520GQ', 'verde', 2000, 'Manuale', 41687),
(455, 'Audi', 'QN453NU', 'nero', 1800, 'Manuale', 43284),
(456, 'Audi', 'IA404XX', 'rosa', 1400, 'Manuale', 29838),
(457, 'BMW', 'YX549XP', 'blu', 1400, 'Manuale', 39200),
(458, 'Toyota', 'QO406XT', 'giallo', 1400, 'Automatico', 23774),
(459, 'Mercedes', 'JK599EZ', 'giallo', 1600, 'Manuale', 11398),
(460, 'BMW', 'JF947ID', 'nero', 1800, 'Automatico', 50976),
(461, 'Toyota', 'CG899MH', 'grigio', 2000, 'Automatico', 72298),
(462, 'Toyota', 'IF820LX', 'grigio', 2200, 'Automatico', 71819),
(463, 'Audi', 'AD505UZ', 'nero', 1800, 'Manuale', 42199),
(464, 'BMW', 'RL716BN', 'blu', 1600, 'Automatico', 63370),
(465, 'Audi', 'SN676SI', 'viola', 2000, 'Automatico', 40810),
(466, 'Mercedes', 'NP936KC', 'marrone', 2200, 'Automatico', 13580),
(467, 'Mercedes', 'RT375OD', 'marrone', 2400, 'Manuale', 64297),
(468, 'Mercedes', 'CB617HZ', 'marrone', 1200, 'Manuale', 50308),
(469, 'Audi', 'ZV526YE', 'verde', 2200, 'Manuale', 51128),
(470, 'Mercedes', 'NY822GY', 'marrone', 1600, 'Automatico', 58852),
(471, 'BMW', 'WZ515OW', 'rosa', 1600, 'Automatico', 26572),
(472, 'Audi', 'NC817GI', 'verde', 1600, 'Manuale', 35150),
(473, 'Audi', 'YU370TI', 'arancione', 2000, 'Automatico', 76786),
(474, 'Mercedes', 'DA781BU', 'rosso', 2400, 'Automatico', 57095),
(475, 'Mercedes', 'WN646SN', 'nero', 1600, 'Manuale', 70568),
(476, 'Mercedes', 'GB161GB', 'verde', 1600, 'Manuale', 29703),
(477, 'Mercedes', 'WS214UQ', 'giallo', 1200, 'Manuale', 50908),
(478, 'Mercedes', 'IA460QY', 'nero', 2200, 'Automatico', 60543),
(479, 'BMW', 'EQ106OW', 'rosso', 1800, 'Manuale', 70203),
(480, 'Toyota', 'OS934GG', 'viola', 2400, 'Manuale', 18721),
(481, 'Toyota', 'ZS565WD', 'blu', 2000, 'Manuale', 17744),
(482, 'BMW', 'UE132QO', 'giallo', 2200, 'Automatico', 11672),
(483, 'Audi', 'ER733AY', 'verde', 1800, 'Manuale', 76710),
(484, 'Toyota', 'BM485CW', 'blu', 1400, 'Automatico', 12867),
(485, 'Toyota', 'IR660AM', 'viola', 2000, 'Manuale', 10711),
(486, 'Toyota', 'DY874EF', 'nero', 2600, 'Automatico', 69615),
(487, 'Audi', 'FW175TI', 'verde', 2600, 'Automatico', 17752),
(488, 'Audi', 'QF949BH', 'rosso', 1600, 'Manuale', 60491),
(489, 'Toyota', 'UI529TA', 'rosso', 2600, 'Automatico', 72669),
(490, 'Audi', 'QB721RQ', 'marrone', 2200, 'Manuale', 38894),
(491, 'Audi', 'RV717CS', 'arancione', 2600, 'Manuale', 38968),
(492, 'Mercedes', 'IS599TJ', 'arancione', 1400, 'Manuale', 76866),
(493, 'Toyota', 'JV737NP', 'giallo', 1200, 'Manuale', 14561),
(494, 'Audi', 'EV465JH', 'viola', 2400, 'Automatico', 53979),
(495, 'Audi', 'SI320DT', 'nero', 2400, 'Automatico', 78563),
(496, 'Audi', 'PH402VQ', 'viola', 2200, 'Manuale', 46916),
(497, 'Toyota', 'WW862TW', 'marrone', 2000, 'Automatico', 78809),
(498, 'Audi', 'RO519LY', 'rosso', 1800, 'Automatico', 65763),
(499, 'BMW', 'HK465KP', 'verde', 1600, 'Manuale', 55404),
(500, 'Audi', 'YZ495LM', 'verde', 2000, 'Automatico', 26984),
(501, 'Toyota', 'NJ289EE', 'verde', 1600, 'Automatico', 61619),
(502, 'Toyota', 'DT852CY', 'giallo', 2400, 'Manuale', 31032),
(503, 'BMW', 'KX658FP', 'marrone', 1800, 'Manuale', 72825),
(504, 'Toyota', 'TN722JK', 'blu', 1200, 'Automatico', 70361),
(505, 'Mercedes', 'JD572BG', 'rosa', 2000, 'Automatico', 23434),
(506, 'BMW', 'MB290IF', 'marrone', 1200, 'Automatico', 62335),
(507, 'Toyota', 'CQ720PL', 'arancione', 2400, 'Automatico', 59008),
(508, 'Mercedes', 'JP472HI', 'blu', 2400, 'Automatico', 63178),
(509, 'Audi', 'TT766VB', 'verde', 1400, 'Manuale', 13181),
(510, 'Toyota', 'OF577PG', 'rosso', 2400, 'Automatico', 21933),
(511, 'Toyota', 'CS985QK', 'marrone', 1400, 'Automatico', 65422),
(512, 'BMW', 'XU973PC', 'marrone', 1400, 'Automatico', 40870),
(513, 'Audi', 'KS934SY', 'rosa', 1600, 'Automatico', 61053),
(514, 'Mercedes', 'WU817LG', 'nero', 1600, 'Automatico', 32354),
(515, 'Mercedes', 'FT727SS', 'arancione', 2200, 'Automatico', 75246),
(516, 'Toyota', 'OR294BO', 'nero', 2600, 'Manuale', 73774),
(517, 'BMW', 'NI355QP', 'grigio', 2000, 'Automatico', 54541),
(518, 'BMW', 'EZ906BQ', 'arancione', 2000, 'Manuale', 33081),
(519, 'BMW', 'RN234XN', 'blu', 1400, 'Automatico', 40657),
(520, 'Mercedes', 'UP633VB', 'grigio', 2600, 'Manuale', 29957),
(521, 'Audi', 'OR385LS', 'grigio', 2400, 'Automatico', 70211),
(522, 'BMW', 'SY104GX', 'marrone', 1200, 'Manuale', 16192),
(523, 'Audi', 'HC787ZN', 'blu', 1800, 'Manuale', 45634),
(524, 'Toyota', 'TO192JK', 'rosa', 1200, 'Manuale', 23500),
(525, 'BMW', 'WA590WI', 'nero', 2200, 'Automatico', 25347),
(526, 'Audi', 'UM554FI', 'blu', 1200, 'Automatico', 75344),
(527, 'Mercedes', 'XP487VB', 'arancione', 1200, 'Manuale', 18095),
(528, 'Audi', 'RD394ZI', 'arancione', 1200, 'Automatico', 24711),
(529, 'Toyota', 'QQ959RP', 'rosa', 1600, 'Automatico', 69864),
(530, 'BMW', 'OP344QG', 'rosa', 1600, 'Manuale', 18901),
(531, 'Audi', 'GY721ZH', 'rosso', 1200, 'Manuale', 61118),
(532, 'Mercedes', 'YQ558GA', 'giallo', 2200, 'Automatico', 60932),
(533, 'BMW', 'GZ610US', 'rosa', 2600, 'Automatico', 49748),
(534, 'Toyota', 'UR308VA', 'grigio', 2200, 'Manuale', 48650),
(535, 'Mercedes', 'DF930XJ', 'arancione', 2400, 'Manuale', 53214),
(536, 'Toyota', 'HF150EL', 'rosso', 1600, 'Automatico', 77247),
(537, 'Audi', 'QH490ZZ', 'arancione', 1400, 'Manuale', 55378),
(538, 'Mercedes', 'MG113AS', 'rosa', 2600, 'Manuale', 59309),
(539, 'Audi', 'EP302RM', 'blu', 1800, 'Automatico', 56461),
(540, 'Mercedes', 'OS695GJ', 'marrone', 2200, 'Manuale', 22445),
(541, 'Audi', 'IV361BH', 'marrone', 2200, 'Automatico', 32785),
(542, 'Audi', 'ZA259LC', 'viola', 2600, 'Manuale', 19970),
(543, 'Audi', 'BN805TL', 'arancione', 1800, 'Manuale', 44959),
(544, 'Toyota', 'PN446TD', 'arancione', 2000, 'Manuale', 71310),
(545, 'Toyota', 'ZA270SF', 'nero', 2000, 'Automatico', 26500),
(546, 'Mercedes', 'HD323IG', 'rosa', 1600, 'Automatico', 26198),
(547, 'Audi', 'YB691ZX', 'arancione', 2600, 'Manuale', 29264),
(548, 'Mercedes', 'BG304AI', 'verde', 1200, 'Automatico', 43563),
(549, 'Toyota', 'BM838YK', 'grigio', 1800, 'Automatico', 74360),
(550, 'Audi', 'JF727EL', 'marrone', 1800, 'Automatico', 12869),
(551, 'Mercedes', 'PO726UD', 'viola', 2600, 'Automatico', 38879),
(552, 'Audi', 'EW665YL', 'arancione', 2000, 'Automatico', 15920),
(553, 'Toyota', 'IE827CD', 'arancione', 2200, 'Manuale', 16804),
(554, 'BMW', 'PR490SO', 'giallo', 2600, 'Manuale', 27833),
(555, 'Audi', 'WR335QA', 'giallo', 1600, 'Automatico', 31531),
(556, 'Audi', 'XG561UZ', 'arancione', 1800, 'Manuale', 20907),
(557, 'Audi', 'HZ365RF', 'rosa', 2400, 'Automatico', 64792),
(558, 'Toyota', 'CN469AR', 'rosso', 2200, 'Automatico', 41457),
(559, 'Audi', 'UH491CT', 'viola', 2200, 'Manuale', 40609),
(560, 'Mercedes', 'LI406AS', 'arancione', 1800, 'Manuale', 27506),
(561, 'Mercedes', 'WD164WL', 'rosso', 1200, 'Manuale', 61842),
(562, 'Audi', 'LG235CY', 'rosso', 1200, 'Manuale', 72291),
(563, 'BMW', 'QC447TM', 'verde', 1200, 'Manuale', 57061),
(564, 'Mercedes', 'OF864MH', 'giallo', 1800, 'Manuale', 65569),
(565, 'BMW', 'ZN930RU', 'rosa', 2600, 'Manuale', 47909),
(566, 'Toyota', 'WS712TU', 'viola', 1200, 'Automatico', 70224),
(567, 'Toyota', 'GQ152DI', 'giallo', 1200, 'Automatico', 39261),
(568, 'BMW', 'QI605KS', 'nero', 1800, 'Manuale', 17894),
(569, 'Mercedes', 'JK225TY', 'marrone', 1200, 'Manuale', 25006),
(570, 'Audi', 'TJ609EZ', 'rosa', 1600, 'Manuale', 28014),
(571, 'Toyota', 'YL644QI', 'rosa', 2600, 'Manuale', 35669),
(572, 'Mercedes', 'US869EM', 'rosa', 1200, 'Manuale', 78338),
(573, 'Audi', 'NK382PU', 'arancione', 2200, 'Automatico', 41395),
(574, 'Toyota', 'MD167MU', 'grigio', 2200, 'Automatico', 62828),
(575, 'Toyota', 'YB818YQ', 'verde', 2000, 'Automatico', 33421),
(576, 'Audi', 'QI715EJ', 'viola', 1600, 'Manuale', 77884),
(577, 'BMW', 'KG760GL', 'rosa', 2400, 'Automatico', 41736),
(578, 'Mercedes', 'DB885KT', 'arancione', 2600, 'Automatico', 27740),
(579, 'Mercedes', 'RK470ZN', 'marrone', 2200, 'Manuale', 35794),
(580, 'Mercedes', 'PD594FE', 'nero', 2000, 'Manuale', 12708),
(581, 'Audi', 'OU750GJ', 'nero', 2400, 'Automatico', 48072),
(582, 'BMW', 'UG734JF', 'marrone', 1200, 'Manuale', 37899),
(583, 'Toyota', 'JM404UP', 'verde', 2200, 'Manuale', 64668),
(584, 'Toyota', 'VY517OU', 'rosso', 1600, 'Manuale', 49199),
(585, 'Toyota', 'JK913BC', 'grigio', 1400, 'Manuale', 65819),
(586, 'BMW', 'UX455CN', 'nero', 2600, 'Manuale', 34641),
(587, 'BMW', 'MU180UI', 'nero', 2200, 'Manuale', 60402),
(588, 'Audi', 'JS422JU', 'rosso', 2200, 'Automatico', 50121),
(589, 'BMW', 'ZH200HR', 'arancione', 1600, 'Manuale', 74319),
(590, 'Toyota', 'VL620QF', 'marrone', 2000, 'Manuale', 70158),
(591, 'BMW', 'DR467NY', 'giallo', 2200, 'Automatico', 54399),
(592, 'Audi', 'JF500KM', 'arancione', 1400, 'Manuale', 19307),
(593, 'BMW', 'ZF672JP', 'viola', 1800, 'Manuale', 73013),
(594, 'BMW', 'PQ377QW', 'giallo', 2000, 'Automatico', 37450),
(595, 'BMW', 'HB453EI', 'blu', 2600, 'Automatico', 33172),
(596, 'Mercedes', 'BV697PI', 'rosa', 1800, 'Automatico', 69486),
(597, 'Toyota', 'PD774NY', 'blu', 2600, 'Manuale', 16547),
(598, 'Audi', 'NV730PE', 'marrone', 2400, 'Manuale', 33054),
(599, 'BMW', 'BW814UF', 'blu', 1400, 'Manuale', 74822),
(600, 'Mercedes', 'BG466KW', 'rosa', 2600, 'Manuale', 76676),
(601, 'BMW', 'ZP609PV', 'verde', 1400, 'Automatico', 14309),
(602, 'Mercedes', 'BM141XW', 'giallo', 2000, 'Automatico', 15396),
(603, 'BMW', 'RN978LJ', 'giallo', 1400, 'Automatico', 75759),
(604, 'Mercedes', 'IF214TH', 'blu', 2200, 'Automatico', 70708),
(605, 'BMW', 'TU779XW', 'giallo', 1200, 'Automatico', 26378),
(606, 'Mercedes', 'NH916AZ', 'grigio', 1400, 'Manuale', 73650),
(607, 'BMW', 'CY695ZX', 'marrone', 1800, 'Manuale', 59675),
(608, 'Audi', 'RR901AK', 'nero', 1200, 'Manuale', 10724),
(609, 'Audi', 'PC820MY', 'blu', 2200, 'Automatico', 19131),
(610, 'Audi', 'KE696RE', 'grigio', 2400, 'Automatico', 47486),
(611, 'Audi', 'ES421VY', 'viola', 2200, 'Manuale', 10915),
(612, 'BMW', 'ZJ448VI', 'rosa', 1200, 'Automatico', 66212),
(613, 'Audi', 'GA286CP', 'grigio', 2200, 'Manuale', 15479),
(614, 'BMW', 'KM836EB', 'blu', 1400, 'Automatico', 67636),
(615, 'Mercedes', 'BE938QY', 'grigio', 2200, 'Automatico', 73893),
(616, 'BMW', 'YS690DO', 'giallo', 2600, 'Automatico', 31691),
(617, 'Audi', 'TM774ZN', 'rosso', 1600, 'Automatico', 67850),
(618, 'BMW', 'IZ624HZ', 'grigio', 1200, 'Manuale', 64832),
(619, 'BMW', 'OX366YX', 'verde', 2000, 'Automatico', 29401),
(620, 'Toyota', 'FD338UK', 'blu', 1400, 'Automatico', 17700),
(621, 'Mercedes', 'MO833MW', 'verde', 1200, 'Manuale', 58867),
(622, 'Audi', 'IR811RP', 'grigio', 2200, 'Manuale', 29899),
(623, 'Mercedes', 'QQ603XE', 'viola', 1800, 'Automatico', 49809),
(624, 'Audi', 'UU151ZK', 'rosso', 2600, 'Manuale', 28277),
(625, 'Audi', 'EO314ST', 'blu', 1200, 'Manuale', 64154),
(626, 'Mercedes', 'BI388LB', 'verde', 1800, 'Manuale', 66460),
(627, 'Toyota', 'JB850PS', 'arancione', 2600, 'Manuale', 18407),
(628, 'Toyota', 'CB329PB', 'nero', 1400, 'Automatico', 50104),
(629, 'BMW', 'BA509ME', 'verde', 1400, 'Automatico', 73025),
(630, 'BMW', 'DD845WU', 'nero', 2600, 'Manuale', 46697),
(631, 'Toyota', 'VO750HH', 'rosso', 2200, 'Manuale', 50806),
(632, 'BMW', 'QJ736WG', 'viola', 1600, 'Manuale', 75847),
(633, 'Mercedes', 'TZ783IT', 'rosso', 2200, 'Automatico', 42216),
(634, 'Audi', 'PE830RV', 'giallo', 2200, 'Automatico', 62745),
(635, 'BMW', 'LU218LE', 'rosa', 1800, 'Manuale', 25910),
(636, 'Toyota', 'HI651BV', 'rosso', 1400, 'Manuale', 76069),
(637, 'Mercedes', 'VV491NY', 'rosa', 1400, 'Automatico', 43860),
(638, 'Toyota', 'RS648VQ', 'rosso', 1600, 'Automatico', 72957),
(639, 'Toyota', 'RW801VV', 'giallo', 1600, 'Automatico', 40076),
(640, 'Audi', 'NI576FA', 'giallo', 1400, 'Manuale', 16240),
(641, 'BMW', 'KU553YQ', 'arancione', 1800, 'Manuale', 41911),
(642, 'Mercedes', 'XH147LH', 'rosa', 1800, 'Automatico', 43418),
(643, 'Toyota', 'NF480EC', 'verde', 1600, 'Automatico', 62275),
(644, 'Audi', 'XF524GT', 'grigio', 1400, 'Automatico', 66735),
(645, 'Toyota', 'NH453KJ', 'grigio', 2600, 'Manuale', 27477),
(646, 'BMW', 'MA646EX', 'grigio', 2000, 'Automatico', 39952),
(647, 'Mercedes', 'IC308LQ', 'grigio', 2200, 'Automatico', 62903),
(648, 'Toyota', 'WX470TY', 'nero', 2000, 'Automatico', 51825),
(649, 'Mercedes', 'MA698DE', 'grigio', 1400, 'Automatico', 38991),
(650, 'Audi', 'YK136EE', 'marrone', 1600, 'Manuale', 51795),
(651, 'Audi', 'NY557NX', 'marrone', 1200, 'Manuale', 27605),
(652, 'Toyota', 'NQ952PQ', 'grigio', 2400, 'Automatico', 67064),
(653, 'Toyota', 'DD876XN', 'blu', 1200, 'Automatico', 72202),
(654, 'BMW', 'QS823WW', 'blu', 2200, 'Manuale', 33595),
(655, 'Mercedes', 'LK960MR', 'giallo', 2000, 'Automatico', 18531),
(656, 'Toyota', 'NC495GQ', 'marrone', 1600, 'Automatico', 69619),
(657, 'Audi', 'ZA429MO', 'rosso', 1400, 'Automatico', 51187),
(658, 'Mercedes', 'LF724VQ', 'rosso', 2200, 'Automatico', 52874),
(659, 'Audi', 'LQ688ZW', 'blu', 2600, 'Manuale', 43613),
(660, 'Mercedes', 'YR390VB', 'rosso', 1200, 'Automatico', 39577),
(661, 'Audi', 'SV769XI', 'marrone', 1200, 'Automatico', 38497),
(662, 'Audi', 'XC530WJ', 'viola', 1600, 'Manuale', 67359),
(663, 'BMW', 'RZ405QM', 'marrone', 2000, 'Automatico', 49866),
(664, 'BMW', 'LN396RA', 'blu', 1800, 'Automatico', 46021),
(665, 'Toyota', 'KO586LO', 'verde', 1800, 'Manuale', 16707),
(666, 'Toyota', 'RY452PE', 'marrone', 2600, 'Manuale', 36157),
(667, 'Toyota', 'XD641UE', 'blu', 1800, 'Manuale', 28028),
(668, 'Audi', 'UM664VF', 'arancione', 2000, 'Automatico', 36929),
(669, 'Mercedes', 'TD932KD', 'rosa', 1400, 'Automatico', 24086),
(670, 'BMW', 'IH697QI', 'marrone', 2400, 'Manuale', 31002),
(671, 'Audi', 'VI928ER', 'viola', 2600, 'Manuale', 77580),
(672, 'Audi', 'BH692KO', 'nero', 1200, 'Manuale', 34772),
(673, 'Mercedes', 'EP345QZ', 'verde', 1600, 'Manuale', 69948),
(674, 'BMW', 'EF225XQ', 'viola', 2600, 'Manuale', 12692),
(675, 'BMW', 'SR537XN', 'marrone', 2400, 'Automatico', 32643),
(676, 'BMW', 'XM467CM', 'verde', 1800, 'Manuale', 28972),
(677, 'Audi', 'ZM407HI', 'rosa', 2000, 'Automatico', 29805),
(678, 'Toyota', 'XY136IH', 'rosa', 1800, 'Automatico', 47075),
(679, 'BMW', 'DT289HQ', 'nero', 1600, 'Automatico', 73956),
(680, 'Toyota', 'BN595UE', 'marrone', 1600, 'Manuale', 66390),
(681, 'Toyota', 'VW565XE', 'viola', 1400, 'Automatico', 51361),
(682, 'Mercedes', 'VQ694RL', 'verde', 2600, 'Manuale', 55806),
(683, 'Mercedes', 'LG963DC', 'viola', 1400, 'Automatico', 31412),
(684, 'Mercedes', 'PE941DE', 'viola', 2400, 'Automatico', 69988),
(685, 'BMW', 'LR235LM', 'blu', 2600, 'Manuale', 23646),
(686, 'Audi', 'YI757KR', 'rosso', 1600, 'Automatico', 27912),
(687, 'Toyota', 'UO328XN', 'giallo', 2000, 'Manuale', 73007),
(688, 'Mercedes', 'MJ863VN', 'marrone', 1200, 'Manuale', 46582),
(689, 'Toyota', 'OI627BW', 'viola', 1600, 'Manuale', 21686),
(690, 'Audi', 'MK277CP', 'arancione', 2200, 'Automatico', 50397),
(691, 'Audi', 'YI797EV', 'giallo', 2600, 'Automatico', 63605),
(692, 'Audi', 'HA456AH', 'viola', 1400, 'Manuale', 33589),
(693, 'Audi', 'GX365PI', 'verde', 1600, 'Manuale', 75002),
(694, 'Mercedes', 'BD795SQ', 'marrone', 2600, 'Manuale', 60430),
(695, 'BMW', 'LR570GP', 'rosso', 2200, 'Manuale', 28060),
(696, 'Mercedes', 'ST737CI', 'rosa', 2600, 'Manuale', 14188),
(697, 'Mercedes', 'WN305NJ', 'rosso', 1600, 'Automatico', 36732),
(698, 'Mercedes', 'WV804UZ', 'arancione', 1800, 'Manuale', 35954),
(699, 'Audi', 'WN901JK', 'marrone', 1200, 'Automatico', 40638),
(700, 'BMW', 'MH387KZ', 'marrone', 1200, 'Manuale', 41035),
(701, 'Toyota', 'TT333FQ', 'blu', 2200, 'Automatico', 38407),
(702, 'Toyota', 'AM335NY', 'marrone', 1400, 'Manuale', 68422),
(703, 'BMW', 'ZQ318VC', 'blu', 1400, 'Automatico', 16477),
(704, 'Mercedes', 'WV416AM', 'giallo', 1800, 'Automatico', 13488),
(705, 'Audi', 'ET329TM', 'grigio', 2400, 'Automatico', 67001),
(706, 'Toyota', 'XF409BD', 'rosa', 2200, 'Manuale', 17295),
(707, 'BMW', 'BO312BK', 'arancione', 2000, 'Automatico', 53977),
(708, 'BMW', 'CI916WF', 'blu', 2200, 'Manuale', 54826),
(709, 'Mercedes', 'PS226GF', 'rosso', 1200, 'Automatico', 64363),
(710, 'Toyota', 'SL426NY', 'blu', 1600, 'Automatico', 60816),
(711, 'Toyota', 'VD367LW', 'nero', 1400, 'Automatico', 47690),
(712, 'Audi', 'TB496VA', 'rosa', 2200, 'Manuale', 25274),
(713, 'Mercedes', 'YK790HU', 'giallo', 1600, 'Automatico', 25552),
(714, 'BMW', 'OQ983DA', 'nero', 1800, 'Manuale', 72388),
(715, 'Toyota', 'OJ365UI', 'grigio', 1600, 'Automatico', 40081),
(716, 'Mercedes', 'EZ591TD', 'nero', 2600, 'Manuale', 35147),
(717, 'Audi', 'CP337HW', 'blu', 2400, 'Automatico', 71245),
(718, 'Toyota', 'GQ808RT', 'blu', 1400, 'Manuale', 10962),
(719, 'Audi', 'PE514IO', 'viola', 2400, 'Manuale', 30770),
(720, 'Mercedes', 'QC883FK', 'blu', 2000, 'Automatico', 74886),
(721, 'BMW', 'EV117LH', 'viola', 1800, 'Manuale', 25780),
(722, 'Audi', 'IE813JY', 'giallo', 2200, 'Automatico', 36849),
(723, 'Toyota', 'VC266RM', 'blu', 2400, 'Automatico', 48232),
(724, 'Audi', 'FP337CZ', 'viola', 2000, 'Manuale', 75205),
(725, 'BMW', 'RI829WA', 'rosa', 2000, 'Automatico', 17791),
(726, 'Toyota', 'OX763SD', 'rosa', 1600, 'Automatico', 79479),
(727, 'Mercedes', 'PO584TY', 'grigio', 1400, 'Manuale', 65090),
(728, 'Toyota', 'IH983TZ', 'rosa', 1400, 'Automatico', 75047),
(729, 'Mercedes', 'MS315WD', 'verde', 2200, 'Manuale', 70469),
(730, 'Toyota', 'PL474ID', 'verde', 1800, 'Automatico', 22552),
(731, 'Audi', 'LZ426UP', 'verde', 1600, 'Automatico', 58400),
(732, 'Toyota', 'IH816VH', 'arancione', 1400, 'Automatico', 13188),
(733, 'Toyota', 'YO788FT', 'giallo', 1600, 'Automatico', 63532),
(734, 'Mercedes', 'SW491NR', 'verde', 2400, 'Automatico', 60837),
(735, 'Toyota', 'DU247NL', 'giallo', 1200, 'Manuale', 64972),
(736, 'Toyota', 'NX913AV', 'nero', 2600, 'Manuale', 58841),
(737, 'Audi', 'FB147VI', 'verde', 1800, 'Automatico', 36464),
(738, 'BMW', 'KQ892ZA', 'blu', 1600, 'Manuale', 33969),
(739, 'BMW', 'VF506EV', 'giallo', 1600, 'Manuale', 22928),
(740, 'Mercedes', 'YO607AO', 'verde', 2000, 'Manuale', 11692),
(741, 'BMW', 'RG696CH', 'giallo', 2400, 'Manuale', 59804),
(742, 'BMW', 'KF749AI', 'verde', 1800, 'Automatico', 17581),
(743, 'BMW', 'DX203AP', 'verde', 1800, 'Automatico', 67446),
(744, 'BMW', 'OM468XE', 'viola', 2400, 'Manuale', 67029),
(745, 'Audi', 'AP307DF', 'giallo', 2600, 'Manuale', 52031),
(746, 'Toyota', 'RJ387DM', 'giallo', 1800, 'Manuale', 20534),
(747, 'Mercedes', 'NB368RX', 'giallo', 1200, 'Manuale', 28019),
(748, 'Toyota', 'MN680BT', 'grigio', 2400, 'Manuale', 79294),
(749, 'BMW', 'DY531CP', 'giallo', 2600, 'Manuale', 16057),
(750, 'Mercedes', 'QX874VF', 'nero', 2200, 'Automatico', 77367),
(751, 'Mercedes', 'IH117UT', 'rosso', 1800, 'Manuale', 23645),
(752, 'Toyota', 'GM416SX', 'giallo', 1400, 'Automatico', 23415),
(753, 'Mercedes', 'NT621XU', 'marrone', 2200, 'Automatico', 23106),
(754, 'Mercedes', 'BT266WE', 'rosso', 2000, 'Automatico', 66899),
(755, 'Mercedes', 'VJ865AR', 'blu', 2000, 'Manuale', 63746),
(756, 'Audi', 'PR592PN', 'arancione', 1600, 'Automatico', 67126),
(757, 'Mercedes', 'IB124JJ', 'grigio', 2400, 'Automatico', 76962),
(758, 'Audi', 'NW787GT', 'grigio', 2200, 'Manuale', 64835),
(759, 'BMW', 'JZ709SB', 'marrone', 1600, 'Automatico', 69731),
(760, 'Toyota', 'NJ604MZ', 'rosso', 2600, 'Manuale', 61476),
(761, 'Audi', 'XQ502SY', 'rosso', 2000, 'Automatico', 53050),
(762, 'BMW', 'GL356EO', 'grigio', 1400, 'Manuale', 65489),
(763, 'BMW', 'LO450LY', 'rosso', 2000, 'Manuale', 74408),
(764, 'Audi', 'PR288UH', 'grigio', 2600, 'Automatico', 67866),
(765, 'Audi', 'SB811VC', 'blu', 2000, 'Automatico', 62437),
(766, 'Toyota', 'UE372FF', 'rosa', 2000, 'Automatico', 24801),
(767, 'Toyota', 'GC425ZM', 'grigio', 2000, 'Manuale', 42619),
(768, 'BMW', 'YA508TD', 'nero', 1200, 'Automatico', 37701),
(769, 'Mercedes', 'CO692SJ', 'nero', 1200, 'Manuale', 15182),
(770, 'Mercedes', 'NU510BJ', 'arancione', 1400, 'Automatico', 57710),
(771, 'Toyota', 'FM513WY', 'blu', 2000, 'Manuale', 65937),
(772, 'Audi', 'HC913CF', 'nero', 1600, 'Manuale', 69191),
(773, 'BMW', 'TB502CZ', 'marrone', 2400, 'Automatico', 57790),
(774, 'Audi', 'DD574WF', 'blu', 2200, 'Manuale', 54444),
(775, 'BMW', 'SR971NC', 'blu', 2400, 'Automatico', 33981),
(776, 'BMW', 'CD301PU', 'blu', 2600, 'Manuale', 36368),
(777, 'Audi', 'MI674EP', 'viola', 1400, 'Automatico', 79729),
(778, 'Toyota', 'TK410RX', 'rosa', 1600, 'Manuale', 75180),
(779, 'BMW', 'IE953QV', 'arancione', 2600, 'Automatico', 28032),
(780, 'Mercedes', 'XQ256EB', 'rosa', 2400, 'Automatico', 15977),
(781, 'Toyota', 'EM644CX', 'viola', 2000, 'Manuale', 27788),
(782, 'Toyota', 'LB739ET', 'giallo', 2200, 'Manuale', 56216),
(783, 'Toyota', 'PA827ZD', 'marrone', 2400, 'Manuale', 10621),
(784, 'BMW', 'KD222IO', 'grigio', 1600, 'Automatico', 26013),
(785, 'Mercedes', 'FW875MK', 'giallo', 2200, 'Automatico', 34145),
(786, 'Toyota', 'PP999PI', 'grigio', 1800, 'Manuale', 36797),
(787, 'BMW', 'VB810EH', 'arancione', 1800, 'Automatico', 29892),
(788, 'Mercedes', 'SY972UC', 'arancione', 2600, 'Automatico', 54678),
(789, 'Toyota', 'YD688AY', 'marrone', 1800, 'Automatico', 15282),
(790, 'Audi', 'DD121BF', 'blu', 1600, 'Automatico', 31549),
(791, 'Toyota', 'RV626PJ', 'marrone', 2000, 'Manuale', 59884),
(792, 'BMW', 'NO633CN', 'blu', 2200, 'Manuale', 16201),
(793, 'Audi', 'JY284IB', 'rosa', 1400, 'Manuale', 10773),
(794, 'Mercedes', 'CN634BJ', 'arancione', 1600, 'Manuale', 76579),
(795, 'Mercedes', 'UA866QV', 'verde', 2600, 'Manuale', 52653),
(796, 'BMW', 'WL765GI', 'verde', 2200, 'Automatico', 71614),
(797, 'BMW', 'TB704KH', 'rosso', 2000, 'Manuale', 66254),
(798, 'Mercedes', 'HJ790UV', 'blu', 2400, 'Automatico', 49327),
(799, 'BMW', 'BL431BQ', 'rosso', 2400, 'Automatico', 46014),
(800, 'BMW', 'TT736CZ', 'rosa', 2200, 'Manuale', 50806),
(801, 'Mercedes', 'EI511BP', 'blu', 2400, 'Automatico', 74343),
(802, 'Mercedes', 'MM992QT', 'arancione', 2000, 'Manuale', 32900),
(803, 'BMW', 'QN354KR', 'arancione', 2600, 'Manuale', 66398),
(804, 'Mercedes', 'MX741JY', 'arancione', 1200, 'Automatico', 69897),
(805, 'Audi', 'OG239XD', 'rosso', 2400, 'Manuale', 54006),
(806, 'Mercedes', 'FC527XI', 'viola', 1800, 'Manuale', 53149),
(807, 'Toyota', 'LC269MU', 'rosa', 2200, 'Automatico', 72172),
(808, 'Mercedes', 'IB239TR', 'blu', 2600, 'Manuale', 49322),
(809, 'Audi', 'BR690HY', 'blu', 1400, 'Automatico', 61021),
(810, 'Toyota', 'XV627QU', 'arancione', 1200, 'Manuale', 70272),
(811, 'Mercedes', 'BY698HG', 'rosa', 2200, 'Manuale', 42286),
(812, 'Mercedes', 'HU302NK', 'rosso', 2000, 'Automatico', 52129),
(813, 'Audi', 'KT689NM', 'viola', 1600, 'Manuale', 42880),
(814, 'Toyota', 'OY775KS', 'viola', 2000, 'Manuale', 17264),
(815, 'Mercedes', 'FR645AP', 'rosso', 2600, 'Automatico', 51566),
(816, 'Audi', 'UF191NU', 'nero', 1800, 'Manuale', 21636),
(817, 'BMW', 'CO962GS', 'rosso', 2400, 'Manuale', 74818),
(818, 'Toyota', 'QT743DT', 'blu', 2600, 'Manuale', 26880),
(819, 'Toyota', 'OA641VK', 'verde', 2200, 'Automatico', 79533),
(820, 'Mercedes', 'EZ216VT', 'nero', 1600, 'Manuale', 36662),
(821, 'BMW', 'WU324IB', 'rosa', 1200, 'Automatico', 45160),
(822, 'BMW', 'GJ317QY', 'rosa', 2200, 'Manuale', 27443),
(823, 'Audi', 'DM844BY', 'viola', 2400, 'Manuale', 73815),
(824, 'Mercedes', 'RU968EO', 'viola', 2000, 'Manuale', 27879),
(825, 'Mercedes', 'AE966GR', 'nero', 1800, 'Automatico', 26269),
(826, 'BMW', 'DE356PS', 'giallo', 2200, 'Manuale', 61146),
(827, 'Audi', 'TF325JZ', 'rosso', 2600, 'Manuale', 25160),
(828, 'Audi', 'YU228MT', 'verde', 1400, 'Automatico', 76733),
(829, 'Toyota', 'PK958BF', 'verde', 2600, 'Manuale', 10660),
(830, 'Mercedes', 'SM276WF', 'blu', 1400, 'Automatico', 39358),
(831, 'BMW', 'WY967ZX', 'grigio', 1800, 'Automatico', 27402),
(832, 'Audi', 'BG438IS', 'grigio', 1200, 'Automatico', 45697),
(833, 'BMW', 'VD555CK', 'rosa', 2400, 'Automatico', 18070),
(834, 'Audi', 'ZG630DZ', 'verde', 1400, 'Manuale', 79826),
(835, 'Audi', 'UO919JQ', 'verde', 1600, 'Manuale', 32099),
(836, 'Mercedes', 'LN371WL', 'giallo', 2200, 'Automatico', 56599),
(837, 'BMW', 'LQ815QE', 'viola', 1800, 'Manuale', 34564),
(838, 'Mercedes', 'EU239EL', 'viola', 1400, 'Automatico', 41050),
(839, 'Toyota', 'XY492CP', 'rosso', 2400, 'Manuale', 24473),
(840, 'Audi', 'TW136ND', 'verde', 2600, 'Manuale', 51365),
(841, 'Audi', 'YM958VK', 'giallo', 1600, 'Manuale', 29829),
(842, 'Audi', 'PU192EV', 'marrone', 2600, 'Automatico', 74848),
(843, 'Toyota', 'XE466ZM', 'rosa', 2400, 'Manuale', 11507),
(844, 'Toyota', 'ET642QE', 'viola', 2400, 'Manuale', 43858),
(845, 'Toyota', 'IA856QD', 'blu', 1400, 'Manuale', 37631),
(846, 'Toyota', 'JY511DC', 'verde', 1600, 'Manuale', 23965),
(847, 'Toyota', 'JS875RQ', 'arancione', 2200, 'Manuale', 49147),
(848, 'BMW', 'MW990KD', 'rosso', 1600, 'Manuale', 33441),
(849, 'Mercedes', 'TT181NG', 'nero', 1600, 'Manuale', 53078),
(850, 'Toyota', 'DO512RT', 'rosso', 2400, 'Manuale', 56274),
(851, 'Mercedes', 'NJ182BE', 'marrone', 1800, 'Automatico', 24191),
(852, 'BMW', 'TV351UO', 'grigio', 2000, 'Automatico', 57979),
(853, 'Mercedes', 'LF835FM', 'marrone', 1200, 'Manuale', 25900),
(854, 'Toyota', 'PZ675DB', 'verde', 2600, 'Automatico', 35454),
(855, 'Mercedes', 'HH885EG', 'arancione', 2400, 'Manuale', 78050),
(856, 'Mercedes', 'MO466ED', 'nero', 2000, 'Manuale', 32145),
(857, 'Toyota', 'JG350QX', 'marrone', 2000, 'Automatico', 65462),
(858, 'BMW', 'BP338ZW', 'nero', 2600, 'Manuale', 37269),
(859, 'Toyota', 'QR320MH', 'arancione', 1200, 'Manuale', 59061),
(860, 'Toyota', 'CL346LO', 'viola', 2400, 'Manuale', 39402),
(861, 'Toyota', 'KP389KQ', 'marrone', 2200, 'Manuale', 26858),
(862, 'Audi', 'RD322UB', 'marrone', 2400, 'Automatico', 23334),
(863, 'Mercedes', 'FU897FF', 'viola', 2200, 'Manuale', 41323),
(864, 'Toyota', 'CN814IO', 'rosso', 2400, 'Automatico', 35233),
(865, 'Mercedes', 'FY153TM', 'giallo', 1400, 'Automatico', 69560),
(866, 'Mercedes', 'CL341QS', 'viola', 1400, 'Automatico', 78265),
(867, 'BMW', 'CA646SR', 'rosso', 2600, 'Automatico', 76646),
(868, 'Toyota', 'LC824VZ', 'rosa', 1400, 'Automatico', 11261),
(869, 'Mercedes', 'CP928EP', 'blu', 2600, 'Manuale', 39810),
(870, 'Audi', 'FX223GF', 'grigio', 2000, 'Automatico', 54456),
(871, 'Audi', 'NO638BE', 'verde', 2000, 'Automatico', 43287),
(872, 'Mercedes', 'IS665PS', 'viola', 1400, 'Manuale', 78556),
(873, 'Mercedes', 'AX176ZQ', 'verde', 2000, 'Manuale', 66547),
(874, 'Toyota', 'SM885AX', 'blu', 2000, 'Manuale', 70242),
(875, 'Mercedes', 'QP764AX', 'grigio', 2600, 'Automatico', 79292),
(876, 'Mercedes', 'LG460FO', 'viola', 2400, 'Manuale', 71138),
(877, 'Toyota', 'DE966TX', 'grigio', 2000, 'Manuale', 45807),
(878, 'Audi', 'ZQ366HY', 'viola', 1600, 'Automatico', 22623),
(879, 'Audi', 'NX462WW', 'verde', 1200, 'Automatico', 11378),
(880, 'Audi', 'LQ162PO', 'verde', 1800, 'Manuale', 21072),
(881, 'Toyota', 'KM281NE', 'marrone', 1800, 'Automatico', 73642),
(882, 'Toyota', 'DM118GU', 'blu', 2000, 'Manuale', 77460),
(883, 'Toyota', 'IB993GG', 'rosa', 1600, 'Manuale', 69779),
(884, 'Toyota', 'BT933ZE', 'nero', 1400, 'Manuale', 54169),
(885, 'Audi', 'FH507ET', 'verde', 2000, 'Manuale', 27614),
(886, 'Audi', 'NT384WO', 'nero', 1400, 'Automatico', 56274),
(887, 'Audi', 'HJ338BW', 'marrone', 1800, 'Automatico', 51752),
(888, 'BMW', 'RV286PK', 'viola', 1400, 'Manuale', 52182),
(889, 'BMW', 'RT784EO', 'verde', 1400, 'Manuale', 78944),
(890, 'Mercedes', 'FW495YH', 'viola', 1400, 'Automatico', 41998),
(891, 'Mercedes', 'KP826AQ', 'verde', 1800, 'Automatico', 56103),
(892, 'Audi', 'PN669AT', 'verde', 1800, 'Automatico', 74492),
(893, 'Audi', 'TR992ES', 'rosa', 2200, 'Automatico', 36345),
(894, 'BMW', 'BZ937QT', 'blu', 2000, 'Manuale', 25561),
(895, 'BMW', 'QR453YB', 'rosso', 1400, 'Automatico', 20519),
(896, 'BMW', 'WT635UJ', 'nero', 1800, 'Manuale', 62069),
(897, 'BMW', 'JU201FQ', 'grigio', 1200, 'Automatico', 50796),
(898, 'Audi', 'CE151CX', 'grigio', 2600, 'Manuale', 24433),
(899, 'Mercedes', 'HS343TH', 'verde', 2600, 'Automatico', 49365),
(900, 'Toyota', 'EG906XY', 'giallo', 1400, 'Automatico', 61835),
(901, 'BMW', 'MP350LW', 'blu', 2000, 'Automatico', 31319),
(902, 'Mercedes', 'DL113RE', 'viola', 1400, 'Manuale', 19463),
(903, 'Mercedes', 'XL654PJ', 'arancione', 1800, 'Manuale', 59083),
(904, 'BMW', 'JX966JL', 'arancione', 1800, 'Automatico', 53097),
(905, 'Mercedes', 'FJ210BP', 'grigio', 1600, 'Automatico', 64594),
(906, 'Audi', 'PJ426MW', 'giallo', 1800, 'Manuale', 47047),
(907, 'BMW', 'DW728KZ', 'marrone', 1400, 'Manuale', 55610),
(908, 'Mercedes', 'XM377LN', 'rosso', 1800, 'Automatico', 70490),
(909, 'BMW', 'UE976IO', 'giallo', 2000, 'Automatico', 14662),
(910, 'Toyota', 'RC111MC', 'verde', 2000, 'Manuale', 33092),
(911, 'BMW', 'ZM382DB', 'giallo', 1400, 'Manuale', 14722),
(912, 'BMW', 'MH127ZC', 'giallo', 1400, 'Manuale', 27381),
(913, 'Audi', 'LV884IX', 'rosa', 1400, 'Manuale', 71801),
(914, 'Toyota', 'GD521AK', 'arancione', 1400, 'Manuale', 25261),
(915, 'Audi', 'NF754VZ', 'nero', 2200, 'Automatico', 19633),
(916, 'Mercedes', 'TY426JF', 'nero', 1400, 'Manuale', 23796),
(917, 'Mercedes', 'DU245EI', 'grigio', 1200, 'Manuale', 70698),
(918, 'Mercedes', 'UC728AT', 'viola', 2000, 'Manuale', 10698),
(919, 'BMW', 'KH533BH', 'rosso', 1800, 'Manuale', 52874),
(920, 'Mercedes', 'LV635XJ', 'rosa', 1200, 'Manuale', 43595),
(921, 'Audi', 'LP929FK', 'blu', 1400, 'Automatico', 44913),
(922, 'Toyota', 'GI797MZ', 'giallo', 2600, 'Automatico', 47247),
(923, 'Audi', 'VE500OT', 'verde', 1800, 'Manuale', 56296),
(924, 'Mercedes', 'RM500UT', 'rosa', 2400, 'Manuale', 66002),
(925, 'Audi', 'YK461RQ', 'rosso', 2000, 'Manuale', 25927),
(926, 'BMW', 'MP139DI', 'arancione', 1200, 'Manuale', 46832),
(927, 'Mercedes', 'HV750EF', 'blu', 2600, 'Automatico', 70207),
(928, 'Mercedes', 'ZI931FA', 'rosso', 2000, 'Manuale', 31407),
(929, 'Mercedes', 'YV796OJ', 'grigio', 2400, 'Manuale', 21512),
(930, 'Mercedes', 'IO814KH', 'arancione', 2000, 'Automatico', 44119),
(931, 'Mercedes', 'XX251PE', 'nero', 1200, 'Automatico', 37566),
(932, 'Mercedes', 'YO494BW', 'blu', 1600, 'Manuale', 75444),
(933, 'Mercedes', 'WB565YV', 'arancione', 2200, 'Automatico', 73511),
(934, 'Toyota', 'RC360OO', 'marrone', 2000, 'Automatico', 27337),
(935, 'Audi', 'UB169PV', 'grigio', 1600, 'Manuale', 35593),
(936, 'BMW', 'KT579JJ', 'arancione', 2200, 'Automatico', 49915),
(937, 'Toyota', 'RE162MZ', 'grigio', 1600, 'Manuale', 17475),
(938, 'Mercedes', 'RZ942RH', 'blu', 2600, 'Automatico', 49239),
(939, 'Audi', 'YQ976OF', 'nero', 2200, 'Automatico', 74036),
(940, 'Mercedes', 'ID555IK', 'verde', 1400, 'Automatico', 15919),
(941, 'Toyota', 'YM969RK', 'giallo', 2000, 'Manuale', 34323),
(942, 'Audi', 'DX952QD', 'marrone', 2200, 'Automatico', 50280),
(943, 'Mercedes', 'DL616FG', 'grigio', 2400, 'Automatico', 23230),
(944, 'Mercedes', 'IO881KI', 'rosso', 2200, 'Automatico', 33237),
(945, 'Audi', 'PX778UE', 'arancione', 2400, 'Manuale', 60257),
(946, 'Audi', 'TZ493YB', 'blu', 1800, 'Automatico', 65360),
(947, 'Toyota', 'AA197FN', 'marrone', 2400, 'Automatico', 67766),
(948, 'Audi', 'XJ845GD', 'viola', 1200, 'Automatico', 19199),
(949, 'BMW', 'FN120UL', 'marrone', 2000, 'Automatico', 70265),
(950, 'Audi', 'SI752ZY', 'rosso', 1800, 'Manuale', 18354),
(951, 'BMW', 'BH919MH', 'rosso', 1800, 'Automatico', 16783),
(952, 'BMW', 'JJ258SO', 'marrone', 1600, 'Automatico', 30235),
(953, 'BMW', 'DA425US', 'marrone', 1800, 'Manuale', 21131),
(954, 'Mercedes', 'LS499YP', 'nero', 2000, 'Automatico', 26650),
(955, 'BMW', 'RZ321EV', 'arancione', 2400, 'Manuale', 59422),
(956, 'Toyota', 'XF382HK', 'rosso', 1600, 'Automatico', 35781),
(957, 'Audi', 'FM681IB', 'nero', 2400, 'Automatico', 38350),
(958, 'Mercedes', 'FF639JX', 'rosa', 1800, 'Automatico', 65440),
(959, 'Audi', 'XR233OF', 'rosa', 1600, 'Manuale', 58869),
(960, 'BMW', 'SN588PH', 'grigio', 2200, 'Automatico', 44587),
(961, 'Mercedes', 'MD296GP', 'marrone', 2000, 'Manuale', 40102),
(962, 'BMW', 'SV241EO', 'verde', 1800, 'Automatico', 26458),
(963, 'Audi', 'HJ592WF', 'viola', 1800, 'Manuale', 75592),
(964, 'BMW', 'KO629EW', 'verde', 2000, 'Manuale', 36643),
(965, 'Audi', 'FE975NB', 'marrone', 1600, 'Manuale', 53283),
(966, 'Toyota', 'RE445IB', 'arancione', 1200, 'Automatico', 76693),
(967, 'Audi', 'RX921FT', 'marrone', 1200, 'Automatico', 35795),
(968, 'Toyota', 'OX434YW', 'giallo', 1800, 'Manuale', 74169),
(969, 'Mercedes', 'MM986RC', 'verde', 2600, 'Manuale', 75046),
(970, 'Mercedes', 'QP538AY', 'giallo', 2000, 'Automatico', 78450),
(971, 'Mercedes', 'TT848OP', 'rosso', 1400, 'Manuale', 37092),
(972, 'Toyota', 'UL248VN', 'grigio', 2000, 'Automatico', 10663),
(973, 'BMW', 'IW658HD', 'nero', 1200, 'Manuale', 57779),
(974, 'Mercedes', 'JS473YU', 'rosa', 2000, 'Manuale', 78213),
(975, 'Mercedes', 'AR645PM', 'marrone', 1800, 'Automatico', 41655),
(976, 'Mercedes', 'VW999UA', 'giallo', 2600, 'Automatico', 18474),
(977, 'BMW', 'CF470KS', 'viola', 2000, 'Manuale', 21212),
(978, 'BMW', 'VY732NR', 'rosa', 2200, 'Manuale', 30954),
(979, 'Mercedes', 'FQ578QR', 'viola', 1400, 'Automatico', 14640),
(980, 'Audi', 'GT930DJ', 'grigio', 1600, 'Manuale', 16330),
(981, 'Mercedes', 'OY959MC', 'viola', 2000, 'Automatico', 58490),
(982, 'BMW', 'LH932NH', 'rosa', 2400, 'Manuale', 52936),
(983, 'BMW', 'UW417IN', 'rosso', 2600, 'Automatico', 47574),
(984, 'Toyota', 'FX461GV', 'blu', 1600, 'Automatico', 53001),
(985, 'Toyota', 'NF121ZT', 'giallo', 2200, 'Manuale', 12650),
(986, 'Toyota', 'NO115EQ', 'blu', 1600, 'Automatico', 44924),
(987, 'Audi', 'VZ506JX', 'grigio', 1600, 'Manuale', 26457),
(988, 'Audi', 'JC839BI', 'viola', 1600, 'Manuale', 15376),
(989, 'Mercedes', 'GP417RI', 'nero', 2000, 'Manuale', 54990),
(990, 'BMW', 'MU596JU', 'giallo', 2600, 'Automatico', 72627),
(991, 'Audi', 'TV299AD', 'blu', 2400, 'Automatico', 19162),
(992, 'Mercedes', 'OV723TD', 'arancione', 1400, 'Manuale', 40122),
(993, 'Toyota', 'FR529RE', 'rosso', 2000, 'Automatico', 29295),
(994, 'Toyota', 'FT575PV', 'viola', 1200, 'Automatico', 38747),
(995, 'Toyota', 'SD461TQ', 'blu', 1800, 'Manuale', 10841),
(996, 'Mercedes', 'CE575PF', 'giallo', 1200, 'Manuale', 56070),
(997, 'Mercedes', 'GH505JN', 'grigio', 2600, 'Manuale', 66118),
(998, 'Mercedes', 'QX556NZ', 'grigio', 2600, 'Automatico', 72668),
(999, 'Audi', 'DW579KF', 'viola', 2400, 'Manuale', 49193),
(1000, 'Audi', 'QG787LG', 'grigio', 1400, 'Automatico', 59998),
(1001, 'Audi', 'ES696GP', 'arancione', 2000, 'Automatico', 26995),
(1002, 'Toyota', 'IF821OC', 'giallo', 2400, 'Automatico', 11854),
(1003, 'BMW', 'FE535ZQ', 'rosa', 2200, 'Automatico', 26291),
(1004, 'BMW', 'HH240ZA', 'nero', 2200, 'Automatico', 49094),
(1005, 'Toyota', 'WT454TN', 'arancione', 2400, 'Automatico', 11983),
(1006, 'Audi', 'IG126PC', 'arancione', 2200, 'Automatico', 66637),
(1007, 'Audi', 'QZ281XA', 'marrone', 2200, 'Automatico', 39258),
(1008, 'BMW', 'KP186QP', 'rosa', 1200, 'Automatico', 71706),
(1009, 'Mercedes', 'LB960XT', 'grigio', 1800, 'Automatico', 53369),
(1010, 'Mercedes', 'QN348WS', 'rosso', 1400, 'Automatico', 23348),
(1011, 'Audi', 'VT947LA', 'rosso', 2400, 'Automatico', 27930),
(1012, 'Toyota', 'XO169MR', 'arancione', 2600, 'Automatico', 24988),
(1013, 'Toyota', 'MX508MV', 'viola', 1400, 'Manuale', 30396),
(1014, 'Mercedes', 'RJ475PK', 'viola', 1600, 'Manuale', 36905),
(1015, 'BMW', 'RT452MK', 'rosso', 1200, 'Manuale', 77066),
(1016, 'Audi', 'LJ192GA', 'rosa', 1800, 'Automatico', 49662),
(1017, 'BMW', 'SY926ZP', 'marrone', 2600, 'Manuale', 74595),
(1018, 'Mercedes', 'VE655LH', 'grigio', 1400, 'Automatico', 59916),
(1019, 'Audi', 'MB629TR', 'grigio', 1600, 'Automatico', 65353),
(1020, 'Mercedes', 'EZ559NU', 'rosa', 2000, 'Automatico', 35697),
(1021, 'Toyota', 'AT202YO', 'grigio', 1800, 'Manuale', 14888),
(1022, 'Audi', 'PA815LK', 'rosso', 2200, 'Manuale', 35000),
(1023, 'Mercedes', 'CS331PF', 'marrone', 1800, 'Automatico', 15471),
(1024, 'Audi', 'LP741GF', 'arancione', 1400, 'Manuale', 19940),
(1025, 'Mercedes', 'EH249LA', 'rosa', 2200, 'Manuale', 54360),
(1026, 'Mercedes', 'JF780BO', 'blu', 2000, 'Automatico', 60815),
(1027, 'Audi', 'JE788IC', 'arancione', 2600, 'Manuale', 40330),
(1028, 'Mercedes', 'TK374EG', 'verde', 2600, 'Automatico', 78216),
(1029, 'Audi', 'IZ961UB', 'arancione', 1800, 'Automatico', 62438),
(1030, 'Toyota', 'VY845VT', 'blu', 1400, 'Automatico', 20551),
(1031, 'Toyota', 'IX474QW', 'giallo', 1400, 'Manuale', 41647),
(1032, 'Mercedes', 'SD492KI', 'grigio', 1400, 'Automatico', 43704),
(1033, 'BMW', 'SV187WS', 'viola', 1600, 'Automatico', 17282),
(1034, 'Mercedes', 'AM682PU', 'arancione', 2000, 'Automatico', 52820),
(1035, 'Audi', 'PA700PH', 'arancione', 1800, 'Automatico', 39149),
(1036, 'Toyota', 'ET656MK', 'rosa', 1600, 'Manuale', 24863),
(1037, 'Audi', 'EG646GG', 'viola', 2200, 'Manuale', 45945),
(1038, 'BMW', 'LF197KW', 'rosso', 1600, 'Automatico', 52995),
(1039, 'Mercedes', 'QN213JQ', 'marrone', 1800, 'Manuale', 28677),
(1040, 'BMW', 'UZ223OV', 'blu', 2600, 'Manuale', 63950),
(1041, 'BMW', 'LS768AV', 'arancione', 1800, 'Manuale', 36377),
(1042, 'Mercedes', 'PU248ZS', 'grigio', 2600, 'Manuale', 63793),
(1043, 'Toyota', 'OQ120RJ', 'rosso', 2600, 'Manuale', 52221),
(1044, 'Mercedes', 'IO406SO', 'arancione', 2400, 'Automatico', 11118),
(1045, 'Audi', 'PT828AJ', 'viola', 1600, 'Manuale', 50321),
(1046, 'Mercedes', 'AU642ZU', 'giallo', 1800, 'Automatico', 46964),
(1047, 'Toyota', 'PS668MU', 'grigio', 2600, 'Automatico', 37329),
(1048, 'Audi', 'QO746FI', 'nero', 1200, 'Automatico', 59267),
(1049, 'Toyota', 'MC116YG', 'rosa', 2600, 'Automatico', 49013),
(1050, 'Toyota', 'QS110RI', 'grigio', 1600, 'Manuale', 47921),
(1051, 'Toyota', 'ZE567EI', 'grigio', 1400, 'Manuale', 67922),
(1052, 'Audi', 'FU286QK', 'verde', 2600, 'Automatico', 49955),
(1053, 'Toyota', 'RW480YD', 'nero', 1200, 'Automatico', 49237),
(1054, 'Audi', 'MS425NF', 'nero', 2200, 'Automatico', 18322),
(1055, 'Toyota', 'BC955CN', 'rosa', 1800, 'Manuale', 65544),
(1056, 'BMW', 'JK708PT', 'grigio', 2200, 'Manuale', 11449),
(1057, 'Toyota', 'PR379ZI', 'marrone', 1800, 'Manuale', 53882),
(1058, 'Toyota', 'PB467GV', 'arancione', 2000, 'Automatico', 74022),
(1059, 'Toyota', 'EO143JD', 'grigio', 2200, 'Automatico', 46640),
(1060, 'Audi', 'VJ438FB', 'viola', 1400, 'Automatico', 26656),
(1061, 'Audi', 'QY847PN', 'verde', 2200, 'Manuale', 69731),
(1062, 'BMW', 'CQ170EK', 'giallo', 2200, 'Manuale', 10320),
(1063, 'Toyota', 'KO474XE', 'nero', 1800, 'Manuale', 68001),
(1064, 'Toyota', 'OA531LG', 'marrone', 2200, 'Manuale', 54984),
(1065, 'Mercedes', 'AS381TO', 'giallo', 2200, 'Manuale', 39332),
(1066, 'Audi', 'NZ156ZF', 'rosa', 2000, 'Manuale', 23231),
(1067, 'BMW', 'QN350GM', 'arancione', 1200, 'Automatico', 27691),
(1068, 'BMW', 'FB140QA', 'viola', 2400, 'Manuale', 27664),
(1069, 'BMW', 'PX842OQ', 'nero', 2000, 'Manuale', 64288),
(1070, 'Toyota', 'HX342UG', 'blu', 2000, 'Manuale', 67500),
(1071, 'BMW', 'VD732HU', 'blu', 1400, 'Manuale', 37328),
(1072, 'BMW', 'IP411UN', 'rosa', 2200, 'Automatico', 61088),
(1073, 'Toyota', 'ME984DP', 'rosso', 2200, 'Manuale', 73392),
(1074, 'BMW', 'CL515XN', 'nero', 1600, 'Automatico', 21782),
(1075, 'Mercedes', 'NJ122DN', 'grigio', 1200, 'Automatico', 27835),
(1076, 'Toyota', 'OP367HM', 'giallo', 1200, 'Manuale', 12335),
(1077, 'BMW', 'OH190SK', 'viola', 2000, 'Automatico', 44484),
(1078, 'BMW', 'AQ675YQ', 'blu', 2400, 'Automatico', 43485),
(1079, 'Audi', 'JV639KG', 'marrone', 2400, 'Automatico', 15314),
(1080, 'BMW', 'BQ627TJ', 'viola', 1400, 'Automatico', 19716),
(1081, 'BMW', 'BD993AF', 'nero', 2000, 'Automatico', 66968),
(1082, 'Toyota', 'AM236NN', 'verde', 2600, 'Automatico', 49660),
(1083, 'Mercedes', 'ZR251CI', 'grigio', 1400, 'Manuale', 79782),
(1084, 'Audi', 'BM991HF', 'blu', 2000, 'Automatico', 78143),
(1085, 'Toyota', 'DP635XO', 'rosso', 2200, 'Automatico', 44638),
(1086, 'Toyota', 'VH702TG', 'marrone', 1800, 'Manuale', 33688),
(1087, 'Mercedes', 'NA445YB', 'marrone', 1400, 'Manuale', 39586),
(1088, 'Audi', 'GD896UN', 'marrone', 1800, 'Automatico', 30338),
(1089, 'Audi', 'PC403PV', 'blu', 2600, 'Manuale', 79730),
(1090, 'Audi', 'IF554NA', 'rosso', 1800, 'Manuale', 35611),
(1091, 'Toyota', 'ER251VR', 'giallo', 2400, 'Manuale', 47179),
(1092, 'Audi', 'ZM273AN', 'rosso', 2600, 'Automatico', 25503),
(1093, 'Mercedes', 'KQ559IC', 'viola', 2400, 'Automatico', 70048),
(1094, 'Audi', 'CI299AS', 'nero', 2400, 'Manuale', 71443),
(1095, 'Mercedes', 'AP430PJ', 'marrone', 2200, 'Manuale', 70191),
(1096, 'Audi', 'UT611QF', 'giallo', 2200, 'Automatico', 77312),
(1097, 'Toyota', 'JT144US', 'nero', 1800, 'Automatico', 23620),
(1098, 'Toyota', 'IT534ZM', 'giallo', 2600, 'Automatico', 65986),
(1099, 'Mercedes', 'RR589JV', 'rosa', 2600, 'Automatico', 70928),
