(1, 'Toyota', 'GM900XC', 'marrone', 1400, 'Automatico', 22573),
(2, 'Audi', 'ES958QA', 'viola', 2000, 'Manuale', 35094),
(3, 'Toyota', 'LC331WT', 'viola', 2000, 'Manuale', 7895),
(4, 'BMW', 'WB344TV', 'rosso', 1400, 'Automatico', 25440),
(5, 'Audi', 'ZJ441MV', 'marrone', 1600, 'Automatico', 33859),
(6, 'Audi', 'QG791CR', 'nero', 2600, 'Manuale', 28077),
(7, 'BMW', 'HQ736ZW', 'marrone', 1600, 'Manuale', 15595),
(8, 'BMW', 'JS230JH', 'nero', 1800, 'Automatico', 7365),
(9, 'Mercedes', 'AT918ZV', 'marrone', 2200, 'Manuale', 27341),
(10, 'BMW', 'IJ194QI', 'rosa', 1200, 'Automatico', 35465),
(11, 'Audi', 'QL202IF', 'verde', 2400, 'Manuale', 12230),
(12, 'Audi', 'JB239PW', 'grigio', 1200, 'Automatico', 9793),
(13, 'Toyota', 'LW910UX', 'viola', 1200, 'Manuale', 16346),
(14, 'Mercedes', 'WM171GJ', 'viola', 1600, 'Manuale', 39324),
(15, 'Audi', 'RQ398JU', 'viola', 1400, 'Automatico', 14281),
(16, 'Toyota', 'MD192WN', 'grigio', 1400, 'Manuale', 28643),
(17, 'Toyota', 'WH835KX', 'verde', 2200, 'Automatico', 26123),
(18, 'Toyota', 'BV494NJ', 'nero', 2000, 'Automatico', 10363),
(19, 'Mercedes', 'IU169XM', 'arancione', 2000, 'Manuale', 21259),
(20, 'BMW', 'EN659US', 'viola', 1400, 'Manuale', 38658),
(21, 'Audi', 'LO124OZ', 'viola', 1600, 'Manuale', 33771),
(22, 'Audi', 'JR131HI', 'blu', 1800, 'Automatico', 26835),
(23, 'Toyota', 'BB393TK', 'rosa', 2000, 'Automatico', 10157),
(24, 'BMW', 'TJ329KM', 'rosa', 1200, 'Manuale', 28300),
(25, 'Audi', 'ZZ124UA', 'grigio', 2600, 'Manuale', 5637),
(26, 'Toyota', 'CG449VY', 'rosa', 1600, 'Automatico', 13895),
(27, 'Audi', 'OR571NS', 'marrone', 2400, 'Automatico', 22383),
(28, 'Audi', 'MV192VB', 'verde', 2600, 'Automatico', 9433),
(29, 'Toyota', 'QF403DH', 'nero', 2600, 'Automatico', 14567),
(30, 'Mercedes', 'YI471KL', 'grigio', 1400, 'Manuale', 21748),
(31, 'Toyota', 'MN663LY', 'arancione', 1400, 'Automatico', 18909),
(32, 'Audi', 'XP767GQ', 'giallo', 2200, 'Manuale', 28559),
(33, 'BMW', 'DK239GL', 'grigio', 1800, 'Manuale', 12539),
(34, 'BMW', 'MI827EN', 'rosa', 2000, 'Manuale', 36321),
(35, 'Audi', 'LA480HI', 'rosso', 1200, 'Manuale', 4137),
(36, 'Mercedes', 'RS741LH', 'giallo', 1800, 'Manuale', 37738),
(37, 'Mercedes', 'VW325AN', 'grigio', 2600, 'Automatico', 4933),
(38, 'BMW', 'AL881HK', 'blu', 2400, 'Automatico', 37825),
(39, 'Mercedes', 'BU183NF', 'nero', 1800, 'Automatico', 13513),
(40, 'BMW', 'VU906LN', 'rosso', 1800, 'Automatico', 26519),
(41, 'BMW', 'TI138BT', 'viola', 1800, 'Manuale', 19912),
(42, 'Toyota', 'ZA638FX', 'verde', 1200, 'Automatico', 26409),
(43, 'Toyota', 'NB925MX', 'rosa', 1400, 'Automatico', 10781),
(44, 'Toyota', 'LO819GP', 'marrone', 2200, 'Manuale', 36069),
(45, 'Toyota', 'GX412SL', 'rosso', 2200, 'Manuale', 17605),
(46, 'Mercedes', 'KG583UB', 'grigio', 2000, 'Automatico', 33319),
(47, 'BMW', 'XK800OR', 'rosso', 2200, 'Manuale', 23861),
(48, 'BMW', 'FP937SM', 'rosso', 1200, 'Automatico', 12716),
(49, 'Mercedes', 'KA239EU', 'nero', 2600, 'Manuale', 30590),
(50, 'Toyota', 'RG953DL', 'viola', 2400, 'Manuale', 20928),
(51, 'Toyota', 'XS108ZR', 'rosa', 2000, 'Automatico', 37379),
(52, 'Toyota', 'MM932FO', 'grigio', 2000, 'Manuale', 37283),
(53, 'Mercedes', 'XF979RO', 'arancione', 1800, 'Manuale', 30479),
(54, 'Mercedes', 'AN874ES', 'nero', 2000, 'Manuale', 28787),
(55, 'Audi', 'BG230UA', 'rosa', 2400, 'Automatico', 19860),
(56, 'Audi', 'PR728OT', 'giallo', 1400, 'Automatico', 15364),
(57, 'Mercedes', 'IG275DU', 'nero', 1600, 'Manuale', 2360),
(58, 'Audi', 'AL935GK', 'blu', 2000, 'Automatico', 28503),
(59, 'Audi', 'SX766FF', 'nero', 2600, 'Manuale', 21877),
(60, 'Toyota', 'EA543CA', 'giallo', 2000, 'Manuale', 21428),
(61, 'BMW', 'DL633TC', 'rosa', 1200, 'Manuale', 31696),
(62, 'Mercedes', 'RN297HD', 'marrone', 2200, 'Automatico', 15049),
(63, 'Audi', 'YU345XY', 'verde', 1800, 'Manuale', 11682),
(64, 'Audi', 'EL226CT', 'nero', 1800, 'Manuale', 33086),
(65, 'Toyota', 'JW970RO', 'marrone', 1800, 'Manuale', 22599),
(66, 'BMW', 'QI494YP', 'rosa', 1800, 'Automatico', 14264),
(67, 'Toyota', 'TS421VU', 'arancione', 2400, 'Automatico', 13778),
(68, 'Audi', 'XJ834DB', 'nero', 1400, 'Manuale', 14562),
(69, 'Toyota', 'UK471OK', 'rosso', 2200, 'Manuale', 32789),
(70, 'Audi', 'CE231QE', 'arancione', 2200, 'Automatico', 18674),
(71, 'Toyota', 'KD197DB', 'nero', 2000, 'Automatico', 16718),
(72, 'Audi', 'YQ974VD', 'nero', 1600, 'Manuale', 30317),
(73, 'BMW', 'BH634OD', 'viola', 1600, 'Automatico', 29280),
(74, 'Mercedes', 'DN460FJ', 'marrone', 2000, 'Manuale', 26486),
(75, 'BMW', 'ZB194WP', 'viola', 1400, 'Automatico', 26025),
(76, 'Toyota', 'EB824WS', 'rosa', 2200, 'Automatico', 36062),
(77, 'Mercedes', 'SQ386WQ', 'verde', 1800, 'Manuale', 2440),
(78, 'Audi', 'VD671CQ', 'nero', 2000, 'Automatico', 27554),
(79, 'Toyota', 'ZE909BR', 'giallo', 2600, 'Manuale', 25871),
(80, 'Mercedes', 'GU361PE', 'rosso', 1600, 'Automatico', 32323),
(81, 'Audi', 'FX720KJ', 'marrone', 2200, 'Manuale', 36270),
(82, 'Toyota', 'ID238GZ', 'nero', 1400, 'Manuale', 36796),
(83, 'Toyota', 'TX516LG', 'rosa', 1200, 'Automatico', 12602),
(84, 'BMW', 'UR589UF', 'grigio', 1600, 'Manuale', 24621),
(85, 'Audi', 'IJ315KH', 'rosa', 1400, 'Manuale', 4454),
(86, 'Toyota', 'OM976HT', 'nero', 1200, 'Manuale', 37460),
(87, 'BMW', 'NW656ZK', 'giallo', 1800, 'Manuale', 18389),
(88, 'BMW', 'TX450GC', 'marrone', 1600, 'Manuale', 30583),
(89, 'Mercedes', 'GF510PX', 'grigio', 2200, 'Automatico', 36663),
(90, 'BMW', 'EX131MQ', 'viola', 2400, 'Manuale', 13688),
(91, 'Toyota', 'XF419HT', 'verde', 1800, 'Automatico', 8560),
(92, 'Toyota', 'ZV603JZ', 'nero', 2000, 'Manuale', 18662),
(93, 'Mercedes', 'GZ887RB', 'nero', 1200, 'Automatico', 29976),
(94, 'Toyota', 'IW823WA', 'rosa', 2000, 'Automatico', 5214),
(95, 'Audi', 'LZ168AY', 'rosa', 2600, 'Manuale', 38708),
(96, 'Mercedes', 'BR879BP', 'marrone', 1400, 'Automatico', 5737),
(97, 'BMW', 'ZF717VW', 'verde', 1800, 'Automatico', 34824),
(98, 'BMW', 'YF709TH', 'arancione', 1600, 'Manuale', 16774),
(99, 'BMW', 'UU435PM', 'viola', 1800, 'Automatico', 31778),
(100, 'Toyota', 'CG670AV', 'marrone', 2600, 'Manuale', 20700),
(101, 'BMW', 'AQ348UJ', 'blu', 2000, 'Automatico', 36237),
(102, 'Toyota', 'GA140WR', 'viola', 2200, 'Automatico', 21720),
(103, 'Mercedes', 'JC932SM', 'rosso', 1400, 'Automatico', 27119),
(104, 'BMW', 'CC950UE', 'verde', 1800, 'Manuale', 14423),
(105, 'Toyota', 'IJ715ET', 'marrone', 1600, 'Automatico', 18595),
(106, 'BMW', 'UR629QS', 'grigio', 2400, 'Automatico', 15392),
(107, 'Mercedes', 'ZF922PL', 'marrone', 2600, 'Manuale', 22856),
(108, 'BMW', 'CV600LG', 'grigio', 1200, 'Manuale', 35542),
(109, 'Toyota', 'HI663AV', 'viola', 2200, 'Automatico', 25348),
(110, 'Audi', 'TS397AO', 'rosa', 2400, 'Manuale', 19303),
(111, 'BMW', 'PB288KZ', 'rosso', 1600, 'Automatico', 3209),
(112, 'Toyota', 'UZ914ID', 'arancione', 1200, 'Automatico', 5768),
(113, 'Audi', 'QZ288GE', 'viola', 1400, 'Manuale', 26270),
(114, 'Audi', 'UV386SK', 'marrone', 2400, 'Manuale', 33116),
(115, 'Audi', 'SJ814WK', 'nero', 2600, 'Automatico', 15405),
(116, 'Audi', 'FS359NP', 'nero', 2000, 'Automatico', 10321),
(117, 'BMW', 'GL963BI', 'marrone', 1800, 'Manuale', 37243),
(118, 'Mercedes', 'QA905QM', 'arancione', 1800, 'Automatico', 15450),
(119, 'BMW', 'VA305NE', 'nero', 2600, 'Automatico', 8282),
(120, 'Mercedes', 'LN387CS', 'giallo', 1200, 'Automatico', 10932),
(121, 'Toyota', 'FT414KS', 'grigio', 2400, 'Automatico', 26705),
(122, 'Mercedes', 'RA364PI', 'blu', 1800, 'Manuale', 8795),
(123, 'BMW', 'TE167DQ', 'rosa', 1800, 'Automatico', 19972),
(124, 'Toyota', 'NS679JF', 'viola', 1600, 'Automatico', 16365),
(125, 'Mercedes', 'PO718YA', 'giallo', 1600, 'Automatico', 14455),
(126, 'BMW', 'DP504WQ', 'giallo', 2400, 'Automatico', 10359),
(127, 'Audi', 'PC941JL', 'arancione', 2200, 'Automatico', 6218),
(128, 'Toyota', 'OC449NG', 'arancione', 2000, 'Manuale', 38463),
(129, 'Toyota', 'LT336CA', 'nero', 2400, 'Manuale', 35492),
(130, 'Toyota', 'HD516PL', 'rosso', 2400, 'Manuale', 33293),
(131, 'Mercedes', 'PX151LB', 'verde', 2600, 'Automatico', 32953),
(132, 'Toyota', 'VJ431HT', 'grigio', 2200, 'Manuale', 3665),
(133, 'Audi', 'BA587EV', 'rosso', 2200, 'Automatico', 12293),
(134, 'Mercedes', 'XV689VT', 'nero', 1400, 'Manuale', 16065),
(135, 'Toyota', 'NW134CQ', 'giallo', 2600, 'Automatico', 39963),
(136, 'Toyota', 'JN352VY', 'rosa', 1600, 'Automatico', 3283),
(137, 'Mercedes', 'GV250ET', 'rosso', 2000, 'Automatico', 14944),
(138, 'BMW', 'JW452PT', 'giallo', 1400, 'Manuale', 28029),
(139, 'Toyota', 'RO365OF', 'arancione', 2600, 'Automatico', 18898),
(140, 'BMW', 'NI441GE', 'viola', 1800, 'Automatico', 27206),
(141, 'BMW', 'HN996ZK', 'rosso', 1200, 'Manuale', 32178),
(142, 'Mercedes', 'MH766BZ', 'giallo', 1400, 'Automatico', 22548),
(143, 'Audi', 'AS822XS', 'marrone', 1400, 'Automatico', 10382),
(144, 'BMW', 'PS354MT', 'nero', 1200, 'Automatico', 24549),
(145, 'BMW', 'TN405MR', 'verde', 2000, 'Automatico', 16117),
(146, 'BMW', 'CT308YI', 'arancione', 1400, 'Automatico', 30172),
(147, 'Audi', 'MN996LS', 'marrone', 1600, 'Manuale', 37725),
(148, 'Toyota', 'IE419WE', 'blu', 2600, 'Manuale', 16411),
(149, 'BMW', 'KF935MF', 'rosso', 1800, 'Automatico', 37822),
(150, 'BMW', 'MY936DJ', 'marrone', 1200, 'Automatico', 24162),
(151, 'BMW', 'EQ394PB', 'rosso', 1600, 'Automatico', 13963),
(152, 'Toyota', 'HU956CI', 'arancione', 1200, 'Manuale', 24664),
(153, 'Audi', 'LL612SY', 'grigio', 1800, 'Automatico', 30232),
(154, 'BMW', 'US614QW', 'marrone', 2600, 'Manuale', 31948),
(155, 'Mercedes', 'ZL404NF', 'arancione', 2400, 'Automatico', 9720),
(156, 'Audi', 'LL635LO', 'grigio', 2600, 'Manuale', 9043),
(157, 'Toyota', 'EQ703OF', 'grigio', 1200, 'Manuale', 19391),
(158, 'Audi', 'WX398FV', 'viola', 1800, 'Manuale', 36743),
(159, 'Audi', 'FH503JC', 'verde', 2000, 'Manuale', 39510),
(160, 'Audi', 'MB923BD', 'verde', 1400, 'Automatico', 4487),
(161, 'Mercedes', 'AL584LW', 'rosa', 1200, 'Manuale', 16333),
(162, 'Audi', 'NE467RK', 'verde', 2400, 'Manuale', 23024),
(163, 'Audi', 'MU890RH', 'giallo', 1200, 'Automatico', 14743),
(164, 'BMW', 'XU376DW', 'grigio', 1200, 'Manuale', 20243),
(165, 'Toyota', 'TQ512TG', 'verde', 2200, 'Manuale', 17771),
(166, 'Toyota', 'AW524YU', 'arancione', 1600, 'Automatico', 24008),
(167, 'Mercedes', 'IZ921GR', 'verde', 2400, 'Manuale', 25306),
(168, 'BMW', 'IS126PQ', 'blu', 2000, 'Automatico', 22114),
(169, 'Mercedes', 'CW132QL', 'giallo', 2000, 'Automatico', 30686),
(170, 'Audi', 'ZN147RO', 'nero', 1200, 'Automatico', 17100),
(171, 'Audi', 'NG687CX', 'arancione', 1600, 'Automatico', 3785),
(172, 'Mercedes', 'RP498TZ', 'rosa', 1200, 'Automatico', 16954),
(173, 'BMW', 'YS570PD', 'viola', 2600, 'Manuale', 8358),
(174, 'Toyota', 'YL308DG', 'arancione', 2600, 'Automatico', 38005),
(175, 'Toyota', 'BO977GQ', 'giallo', 1400, 'Manuale', 23660),
(176, 'Audi', 'OT476PE', 'verde', 2200, 'Automatico', 12433),
(177, 'Mercedes', 'OC499TA', 'arancione', 1800, 'Automatico', 31665),
(178, 'Audi', 'QF430WA', 'nero', 2600, 'Automatico', 38905),
(179, 'Audi', 'UF896SI', 'nero', 1200, 'Automatico', 36994),
(180, 'Toyota', 'NH311AV', 'arancione', 1800, 'Automatico', 28655),
(181, 'BMW', 'BH759KL', 'rosso', 2000, 'Automatico', 19186),
(182, 'Toyota', 'DC637CL', 'giallo', 1600, 'Manuale', 15167),
(183, 'BMW', 'MT818UI', 'marrone', 2400, 'Automatico', 23313),
(184, 'Audi', 'SF178JG', 'verde', 1800, 'Manuale', 30818),
(185, 'Audi', 'NL185SC', 'nero', 1800, 'Manuale', 24338),
(186, 'Mercedes', 'AG229NF', 'grigio', 1800, 'Automatico', 31888),
(187, 'Audi', 'PI394NH', 'grigio', 1400, 'Automatico', 25657),
(188, 'Audi', 'LS814KU', 'grigio', 1400, 'Automatico', 36508),
(189, 'Audi', 'YN893NQ', 'viola', 2400, 'Manuale', 8574),
(190, 'BMW', 'VU164VF', 'rosa', 2600, 'Automatico', 9181),
(191, 'Audi', 'VY799XG', 'verde', 2600, 'Automatico', 30947),
(192, 'Toyota', 'CK302AH', 'viola', 2400, 'Automatico', 32097),
(193, 'Audi', 'ZD792VS', 'blu', 1600, 'Manuale', 5036),
(194, 'BMW', 'AH289WJ', 'rosso', 2000, 'Manuale', 25394),
(195, 'Mercedes', 'HJ760DQ', 'viola', 1800, 'Manuale', 38022),
(196, 'Mercedes', 'PJ371BA', 'arancione', 2400, 'Manuale', 17174),
(197, 'Mercedes', 'YP543QN', 'rosso', 2000, 'Automatico', 28939),
(198, 'Mercedes', 'AW533OK', 'nero', 2600, 'Manuale', 23916),
(199, 'Toyota', 'FU414GF', 'arancione', 2200, 'Manuale', 15138),
(200, 'Audi', 'IA633PW', 'grigio', 1400, 'Automatico', 3441),
(201, 'Mercedes', 'NP580MZ', 'viola', 2400, 'Automatico', 28754),
(202, 'BMW', 'EI156QK', 'marrone', 2600, 'Automatico', 19295),
(203, 'BMW', 'XH653FE', 'verde', 2000, 'Manuale', 23260),
(204, 'BMW', 'SB232AJ', 'marrone', 2600, 'Automatico', 12305),
(205, 'Mercedes', 'FF198JY', 'arancione', 1600, 'Manuale', 13486),
(206, 'Mercedes', 'GN233ZA', 'verde', 1200, 'Automatico', 9589),
(207, 'Toyota', 'XK250LB', 'grigio', 1200, 'Automatico', 37398),
(208, 'Mercedes', 'WQ859FB', 'viola', 1400, 'Automatico', 4063),
(209, 'Toyota', 'ME498VK', 'giallo', 2000, 'Automatico', 6115),
(210, 'Toyota', 'HR135MM', 'nero', 2600, 'Automatico', 6396),
(211, 'Toyota', 'PK933CK', 'arancione', 1400, 'Manuale', 17904),
(212, 'Toyota', 'SH959NI', 'giallo', 2400, 'Manuale', 16689),
(213, 'Mercedes', 'PX608AM', 'rosso', 1600, 'Automatico', 24573),
(214, 'Audi', 'LL212TB', 'rosso', 1200, 'Manuale', 3908),
(215, 'BMW', 'WK111LO', 'rosso', 2400, 'Manuale', 27206),
(216, 'BMW', 'PW459RO', 'marrone', 2400, 'Manuale', 22535),
(217, 'Mercedes', 'HY534XB', 'grigio', 2200, 'Automatico', 39210),
(218, 'Toyota', 'NR181ND', 'viola', 2200, 'Automatico', 19412),
(219, 'BMW', 'RQ869QP', 'grigio', 1200, 'Manuale', 22482),
(220, 'Audi', 'XQ294NC', 'rosa', 1200, 'Manuale', 34099),
(221, 'Audi', 'XR852DB', 'blu', 1200, 'Automatico', 11431),
(222, 'Toyota', 'JB338GU', 'verde', 2000, 'Automatico', 6446),
(223, 'Mercedes', 'XJ519EN', 'grigio', 2600, 'Manuale', 16308),
(224, 'Mercedes', 'LG231DP', 'viola', 2000, 'Manuale', 33741),
(225, 'BMW', 'TE193RW', 'verde', 2400, 'Manuale', 27297),
(226, 'BMW', 'AR736QC', 'viola', 2600, 'Manuale', 16976),
(227, 'Toyota', 'UY612QQ', 'grigio', 1600, 'Manuale', 8354),
(228, 'Toyota', 'OB734UD', 'blu', 1400, 'Automatico', 7120),
(229, 'Mercedes', 'CO287MZ', 'nero', 2200, 'Automatico', 28539),
(230, 'Mercedes', 'UA166ZS', 'rosso', 2200, 'Automatico', 37101),
(231, 'Toyota', 'KE611QP', 'blu', 1400, 'Manuale', 37754),
(232, 'Mercedes', 'WQ680QF', 'marrone', 2600, 'Automatico', 23057),
(233, 'BMW', 'LM609OA', 'arancione', 2600, 'Automatico', 35010),
(234, 'BMW', 'LD905WJ', 'verde', 1400, 'Manuale', 33679),
(235, 'Audi', 'XN487SP', 'arancione', 2400, 'Automatico', 12708),
(236, 'BMW', 'FY183TS', 'giallo', 1600, 'Automatico', 7193),
(237, 'Audi', 'EX886VC', 'rosa', 2200, 'Automatico', 32807),
(238, 'Audi', 'NA452ZM', 'rosa', 1600, 'Automatico', 10550),
(239, 'Mercedes', 'DD967UG', 'nero', 2200, 'Automatico', 26909),
(240, 'BMW', 'LS799FR', 'giallo', 2600, 'Automatico', 34335),
(241, 'Mercedes', 'FK356EG', 'nero', 1600, 'Automatico', 36502),
(242, 'BMW', 'JF691ML', 'grigio', 2200, 'Automatico', 18900),
(243, 'Audi', 'QV120YP', 'marrone', 1400, 'Automatico', 32037),
(244, 'Toyota', 'ZK799BH', 'giallo', 2200, 'Automatico', 30727),
(245, 'Mercedes', 'MO571TD', 'viola', 1200, 'Automatico', 18153),
(246, 'BMW', 'QQ802GN', 'arancione', 1400, 'Manuale', 27441),
(247, 'BMW', 'GN394HT', 'arancione', 2400, 'Manuale', 4478),
(248, 'Audi', 'LQ486NE', 'marrone', 1200, 'Manuale', 22540),
(249, 'Toyota', 'SB272YN', 'giallo', 2400, 'Automatico', 16376),
(250, 'Toyota', 'PE478KH', 'arancione', 2200, 'Manuale', 23763),
(251, 'Mercedes', 'CV321HS', 'blu', 1600, 'Automatico', 30972),
(252, 'Mercedes', 'LE990ED', 'blu', 1200, 'Automatico', 13140),
(253, 'BMW', 'EP752QZ', 'arancione', 1200, 'Automatico', 6229),
(254, 'Mercedes', 'KW895TT', 'arancione', 2000, 'Automatico', 32472),
(255, 'Toyota', 'KE487ZH', 'nero', 1400, 'Manuale', 15457),
(256, 'Mercedes', 'MQ261VF', 'rosso', 2200, 'Automatico', 17894),
(257, 'Mercedes', 'PV700ZL', 'viola', 1200, 'Manuale', 18220),
(258, 'Audi', 'CO102LZ', 'verde', 2200, 'Automatico', 4122),
(259, 'Audi', 'OM398HZ', 'nero', 1600, 'Automatico', 38893),
(260, 'Mercedes', 'VE212LR', 'verde', 2400, 'Automatico', 10418),
(261, 'Audi', 'CL914EE', 'viola', 2600, 'Automatico', 24974),
(262, 'Mercedes', 'SM144AV', 'verde', 1600, 'Automatico', 39280),
(263, 'BMW', 'GE634JS', 'marrone', 1800, 'Manuale', 8888),
(264, 'Mercedes', 'OS571NX', 'arancione', 1800, 'Automatico', 13178),
(265, 'Audi', 'AF468WG', 'viola', 2200, 'Automatico', 12439),
(266, 'Audi', 'FA248EO', 'marrone', 2000, 'Manuale', 33627),
(267, 'Mercedes', 'VY836US', 'viola', 2600, 'Manuale', 14574),
(268, 'Mercedes', 'PY896RV', 'verde', 1800, 'Manuale', 35615),
(269, 'Mercedes', 'XT664WC', 'grigio', 2400, 'Manuale', 17998),
(270, 'Toyota', 'IM389MV', 'verde', 2200, 'Automatico', 36562),
(271, 'Toyota', 'ET658FY', 'arancione', 1200, 'Automatico', 16763),
(272, 'Audi', 'CD416MX', 'rosa', 1800, 'Manuale', 26896),
(273, 'Mercedes', 'EN494EG', 'grigio', 2400, 'Automatico', 17635),
(274, 'BMW', 'KR631IQ', 'rosa', 2200, 'Manuale', 5757),
(275, 'BMW', 'VT257JW', 'nero', 1600, 'Automatico', 18720),
(276, 'Mercedes', 'UV617BY', 'arancione', 2400, 'Automatico', 25258),
(277, 'Toyota', 'YJ456AD', 'nero', 2400, 'Manuale', 10293),
(278, 'Audi', 'PO353YS', 'nero', 2600, 'Manuale', 7870),
(279, 'Audi', 'CO646FD', 'giallo', 1200, 'Manuale', 7152),
(280, 'Mercedes', 'PD154PD', 'arancione', 1200, 'Manuale', 2450),
(281, 'Mercedes', 'TJ921QP', 'grigio', 1400, 'Manuale', 4706),
(282, 'Audi', 'EK601PN', 'viola', 2000, 'Automatico', 14071),
(283, 'BMW', 'LG535JC', 'blu', 1600, 'Automatico', 29658),
(284, 'BMW', 'QT385KV', 'giallo', 2000, 'Automatico', 17307),
(285, 'Toyota', 'PZ486UU', 'marrone', 1600, 'Manuale', 39100),
(286, 'Audi', 'PQ556FQ', 'viola', 2200, 'Automatico', 16631),
(287, 'Toyota', 'YH348PE', 'nero', 2400, 'Automatico', 29924),
(288, 'BMW', 'DJ999EI', 'giallo', 1200, 'Automatico', 36109),
(289, 'Mercedes', 'XA657MF', 'verde', 1600, 'Automatico', 2412),
(290, 'BMW', 'IX750TY', 'arancione', 1200, 'Automatico', 36197),
(291, 'Audi', 'LV893PN', 'verde', 1400, 'Manuale', 33198),
(292, 'BMW', 'EU853GL', 'arancione', 2600, 'Automatico', 16678),
(293, 'Audi', 'UK857TP', 'grigio', 1400, 'Manuale', 2352),
(294, 'Audi', 'HX741HT', 'arancione', 2000, 'Manuale', 37173),
(295, 'Audi', 'XC275UY', 'giallo', 1200, 'Manuale', 31577),
(296, 'Toyota', 'ET221NI', 'marrone', 1600, 'Manuale', 38462),
(297, 'Toyota', 'UN874JM', 'giallo', 2400, 'Manuale', 18599),
(298, 'BMW', 'YF287LR', 'rosa', 1800, 'Automatico', 17670),
(299, 'Mercedes', 'GN530XS', 'marrone', 1200, 'Manuale', 10617),
(300, 'Mercedes', 'OY120KE', 'verde', 1600, 'Manuale', 18006),
(301, 'Audi', 'OA108GP', 'rosa', 2200, 'Automatico', 11549),
(302, 'Audi', 'TD259VF', 'marrone', 2200, 'Automatico', 27361),
(303, 'BMW', 'HT234YF', 'rosso', 1200, 'Automatico', 27907),
(304, 'BMW', 'OZ374CS', 'nero', 1200, 'Manuale', 26588),
(305, 'Toyota', 'QK962RN', 'giallo', 2200, 'Automatico', 8032),
(306, 'Audi', 'ED286NG', 'rosa', 1200, 'Automatico', 14613),
(307, 'Audi', 'EO213JH', 'marrone', 1800, 'Manuale', 24207),
(308, 'Audi', 'SZ615PW', 'viola', 1800, 'Manuale', 16543),
(309, 'Mercedes', 'IX545YY', 'nero', 2400, 'Automatico', 31348),
(310, 'BMW', 'PQ347YN', 'giallo', 2000, 'Manuale', 13587),
(311, 'BMW', 'BF775FN', 'viola', 1400, 'Automatico', 31106),
(312, 'Mercedes', 'TR606KQ', 'rosso', 1800, 'Manuale', 26448),
(313, 'BMW', 'PY251PZ', 'verde', 1200, 'Manuale', 23470),
(314, 'BMW', 'US547JY', 'grigio', 2000, 'Manuale', 31024),
(315, 'BMW', 'JD447TR', 'arancione', 2000, 'Manuale', 11845),
(316, 'Mercedes', 'EB527VX', 'arancione', 1400, 'Manuale', 14427),
(317, 'Mercedes', 'SS283KS', 'giallo', 2600, 'Manuale', 33034),
(318, 'Toyota', 'KQ853QD', 'arancione', 1600, 'Automatico', 34328),
(319, 'BMW', 'KB317NO', 'nero', 1200, 'Manuale', 29458),
(320, 'Audi', 'MA376GI', 'viola', 1600, 'Manuale', 29478),
(321, 'BMW', 'SG538PW', 'verde', 1400, 'Automatico', 16837),
(322, 'Toyota', 'FU727UR', 'marrone', 2600, 'Automatico', 6887),
(323, 'Toyota', 'XU569VT', 'blu', 1600, 'Automatico', 32352),
(324, 'BMW', 'YQ983WH', 'marrone', 2400, 'Manuale', 11737),
(325, 'Audi', 'FK570YA', 'arancione', 1800, 'Automatico', 15173),
(326, 'Toyota', 'IJ795ZZ', 'verde', 2200, 'Manuale', 32068),
(327, 'Mercedes', 'OM526SX', 'blu', 2000, 'Automatico', 8040),
(328, 'Toyota', 'XF386ON', 'giallo', 2200, 'Automatico', 37008),
(329, 'Audi', 'TJ294NN', 'nero', 2600, 'Manuale', 15214),
(330, 'Toyota', 'CV412ER', 'grigio', 1600, 'Automatico', 14941),
(331, 'Toyota', 'JG917XI', 'giallo', 2400, 'Automatico', 5893),
(332, 'Toyota', 'ZG758DE', 'blu', 1400, 'Automatico', 32646),
(333, 'Audi', 'QL275TF', 'rosso', 1800, 'Manuale', 28711),
(334, 'Audi', 'CW803DR', 'nero', 1400, 'Automatico', 3177),
(335, 'Toyota', 'LS199LG', 'grigio', 1800, 'Automatico', 36586),
(336, 'Audi', 'SZ804FO', 'rosa', 1400, 'Automatico', 24870),
(337, 'BMW', 'ZH990TN', 'rosso', 2400, 'Automatico', 36503),
(338, 'Audi', 'XV778BD', 'verde', 2600, 'Automatico', 27664),
(339, 'Toyota', 'YC789PW', 'grigio', 1600, 'Automatico', 14348),
(340, 'Toyota', 'DI253FY', 'marrone', 1400, 'Automatico', 34876),
(341, 'BMW', 'XR710ZU', 'nero', 2600, 'Automatico', 15925),
(342, 'Audi', 'PV469GZ', 'giallo', 2200, 'Automatico', 17075),
(343, 'Mercedes', 'ER467QV', 'rosso', 1400, 'Automatico', 3902),
(344, 'BMW', 'IK471IT', 'arancione', 2400, 'Automatico', 2129),
(345, 'BMW', 'GE490XT', 'giallo', 2600, 'Automatico', 5248),
(346, 'Audi', 'BC790YN', 'giallo', 1600, 'Automatico', 5034),
(347, 'Audi', 'ZD250ML', 'rosso', 2600, 'Automatico', 2382),
(348, 'Mercedes', 'KQ692TZ', 'verde', 2600, 'Manuale', 33415),
(349, 'Audi', 'LG817ZK', 'rosso', 2400, 'Manuale', 31744),
(350, 'BMW', 'MO678HJ', 'giallo', 2400, 'Automatico', 3094),
(351, 'BMW', 'AJ159IK', 'viola', 2000, 'Manuale', 17868),
(352, 'Mercedes', 'GF160MT', 'rosa', 1600, 'Automatico', 10086),
(353, 'Mercedes', 'CP479MI', 'rosso', 1200, 'Manuale', 28308),
(354, 'BMW', 'RG972DS', 'nero', 2000, 'Automatico', 19697),
(355, 'BMW', 'XV379DE', 'verde', 2600, 'Automatico', 11535),
(356, 'Audi', 'GU157GH', 'nero', 1800, 'Manuale', 37252),
(357, 'Audi', 'NV766RU', 'verde', 1400, 'Manuale', 26928),
(358, 'Mercedes', 'XC524WC', 'verde', 2000, 'Automatico', 22591),
(359, 'Audi', 'NN810RT', 'grigio', 2200, 'Automatico', 13855),
(360, 'Toyota', 'JN436DB', 'viola', 1400, 'Automatico', 28226),
(361, 'Mercedes', 'GE633QL', 'viola', 1800, 'Manuale', 17230),
(362, 'Toyota', 'WN460KY', 'blu', 1200, 'Manuale', 29638),
(363, 'BMW', 'FI422RE', 'rosso', 2000, 'Automatico', 8937),
(364, 'Toyota', 'FW308FB', 'giallo', 2400, 'Manuale', 6291),
(365, 'Audi', 'NN768XN', 'grigio', 1200, 'Manuale', 22814),
(366, 'Audi', 'SO835AU', 'marrone', 1400, 'Automatico', 30819),
(367, 'Toyota', 'MI752WH', 'arancione', 1800, 'Automatico', 10560),
(368, 'BMW', 'KT780CM', 'nero', 1800, 'Manuale', 35522),
(369, 'Audi', 'JG839OR', 'rosso', 2400, 'Manuale', 8794),
(370, 'Audi', 'VW552MB', 'rosso', 2000, 'Manuale', 9095),
(371, 'Audi', 'ZE434BU', 'rosa', 1200, 'Automatico', 13862),
(372, 'Audi', 'DD699FH', 'nero', 2000, 'Automatico', 34476),
(373, 'BMW', 'SE238SD', 'rosa', 1800, 'Automatico', 4685),
(374, 'Mercedes', 'SS843RC', 'marrone', 1600, 'Automatico', 23485),
(375, 'Mercedes', 'WA964CX', 'grigio', 2600, 'Automatico', 5706),
(376, 'BMW', 'PR278KX', 'blu', 2200, 'Manuale', 32577),
(377, 'BMW', 'KQ800TI', 'marrone', 2600, 'Automatico', 27699),
(378, 'Audi', 'BM202GB', 'blu', 1800, 'Manuale', 36531),
(379, 'Audi', 'ZN937KM', 'nero', 1600, 'Manuale', 27256),
(380, 'Mercedes', 'MT294XT', 'blu', 2000, 'Manuale', 14967),
(381, 'Audi', 'EL842AW', 'marrone', 1600, 'Automatico', 16297),
(382, 'Audi', 'TE883CZ', 'blu', 2400, 'Manuale', 38099),
(383, 'Toyota', 'SV298YS', 'marrone', 2200, 'Automatico', 39664),
(384, 'Audi', 'OE877NH', 'grigio', 1600, 'Automatico', 36461),
(385, 'Mercedes', 'NU499RK', 'giallo', 1600, 'Automatico', 7937),
(386, 'Toyota', 'QE945IX', 'grigio', 2400, 'Automatico', 30608),
(387, 'Mercedes', 'GJ467VX', 'rosa', 1600, 'Manuale', 19577),
(388, 'BMW', 'TP804NI', 'viola', 2400, 'Automatico', 27309),
(389, 'BMW', 'SB927LK', 'nero', 2200, 'Automatico', 29045),
(390, 'Mercedes', 'TK411AU', 'arancione', 2400, 'Manuale', 20852),
(391, 'Toyota', 'QI903ZU', 'blu', 2200, 'Automatico', 37376),
(392, 'BMW', 'WK821IC', 'arancione', 1600, 'Automatico', 15619),
(393, 'Toyota', 'KT643VZ', 'rosa', 2400, 'Automatico', 4373),
(394, 'BMW', 'CN486JI', 'rosso', 1800, 'Manuale', 27015),
(395, 'Audi', 'PY989MC', 'rosso', 2200, 'Manuale', 33955),
(396, 'BMW', 'SQ107ZX', 'rosso', 1400, 'Manuale', 19028),
(397, 'Mercedes', 'KS989IC', 'verde', 1600, 'Automatico', 35906),
(398, 'Mercedes', 'PT808YL', 'giallo', 2000, 'Manuale', 32515),
(399, 'Mercedes', 'QZ960DO', 'rosa', 2200, 'Automatico', 33390),
(400, 'Audi', 'TY506QW', 'giallo', 1200, 'Automatico', 21855),
(401, 'BMW', 'MH185AI', 'verde', 1600, 'Automatico', 36755),
(402, 'Audi', 'LX386MG', 'grigio', 1400, 'Automatico', 8170),
(403, 'Audi', 'RO147JR', 'grigio', 2600, 'Manuale', 21027),
(404, 'Mercedes', 'MQ735XJ', 'marrone', 2200, 'Automatico', 23786),
(405, 'Toyota', 'MO397UE', 'grigio', 1200, 'Manuale', 7053),
(406, 'Audi', 'UG380GS', 'rosa', 1200, 'Automatico', 29196),
(407, 'Mercedes', 'UQ887CE', 'blu', 1400, 'Automatico', 9034),
(408, 'BMW', 'SR616IO', 'marrone', 1400, 'Manuale', 8648),
(409, 'BMW', 'GC343OK', 'rosso', 1200, 'Automatico', 20174),
(410, 'Toyota', 'EB901HQ', 'blu', 2600, 'Automatico', 25421),
(411, 'BMW', 'ZG238DK', 'marrone', 2400, 'Automatico', 12068),
(412, 'Mercedes', 'XC256IZ', 'rosa', 1200, 'Manuale', 4340),
(413, 'Toyota', 'HH579BZ', 'grigio', 1200, 'Automatico', 39706),
(414, 'BMW', 'QX614AP', 'blu', 2400, 'Automatico', 36150),
(415, 'Mercedes', 'HM848JZ', 'giallo', 2000, 'Manuale', 20479),
(416, 'Toyota', 'EX563WP', 'blu', 2400, 'Manuale', 26422),
(417, 'Audi', 'TA408YZ', 'marrone', 1200, 'Manuale', 33125),
(418, 'Mercedes', 'IU663US', 'viola', 1200, 'Manuale', 12291),
(419, 'Audi', 'YF808EY', 'rosa', 1600, 'Automatico', 5747),
(420, 'Mercedes', 'TF323GM', 'rosso', 1200, 'Manuale', 18356),
(421, 'Audi', 'HT450HP', 'nero', 2000, 'Automatico', 35606),
(422, 'BMW', 'BB585PT', 'nero', 2600, 'Manuale', 18794),
(423, 'Mercedes', 'XZ421MD', 'nero', 1800, 'Automatico', 21687),
(424, 'BMW', 'HO711KU', 'viola', 1400, 'Manuale', 38229),
(425, 'BMW', 'GD198VL', 'rosa', 2400, 'Manuale', 11393),
(426, 'Toyota', 'XF859GF', 'nero', 1600, 'Automatico', 4911),
(427, 'BMW', 'BK508IW', 'blu', 1800, 'Manuale', 39052),
(428, 'Audi', 'BD762PT', 'viola', 2000, 'Manuale', 13767),
(429, 'Audi', 'PJ935HS', 'grigio', 1800, 'Automatico', 22337),
(430, 'Audi', 'XK100AX', 'rosa', 2000, 'Automatico', 35526),
(431, 'Audi', 'RE434XZ', 'giallo', 1200, 'Automatico', 14360),
(432, 'Toyota', 'QP752DX', 'marrone', 2600, 'Automatico', 34088),
(433, 'Toyota', 'WD446OD', 'rosso', 1600, 'Manuale', 33974),
(434, 'BMW', 'IT244LV', 'nero', 2000, 'Manuale', 4906),
(435, 'Mercedes', 'BN614IB', 'verde', 2400, 'Manuale', 19577),
(436, 'Audi', 'CG486GO', 'giallo', 1800, 'Manuale', 30666),
(437, 'BMW', 'WV674RT', 'verde', 2200, 'Manuale', 11279),
(438, 'Toyota', 'WB483VR', 'grigio', 2200, 'Manuale', 33379),
(439, 'Audi', 'KC122VA', 'marrone', 2600, 'Automatico', 4256),
(440, 'Audi', 'AY467YX', 'marrone', 2000, 'Automatico', 20356),
(441, 'BMW', 'PA869LR', 'blu', 2200, 'Manuale', 31597),
(442, 'Toyota', 'QZ730NW', 'marrone', 2600, 'Automatico', 32770),
(443, 'Toyota', 'QM339TP', 'viola', 2600, 'Manuale', 32518),
(444, 'BMW', 'NF782CR', 'verde', 2400, 'Manuale', 31047),
(445, 'Toyota', 'RI927IL', 'blu', 1400, 'Automatico', 34251),
(446, 'BMW', 'GM836WK', 'verde', 1600, 'Manuale', 15206),
(447, 'Toyota', 'CQ172PQ', 'verde', 2000, 'Automatico', 18572),
(448, 'Toyota', 'JA905DC', 'rosso', 1200, 'Manuale', 3200),
(449, 'Mercedes', 'OX634PT', 'viola', 1800, 'Manuale', 20889),
(450, 'BMW', 'CC146UN', 'rosa', 1600, 'Manuale', 15565),
(451, 'BMW', 'HW945QD', 'arancione', 2600, 'Manuale', 36563),
(452, 'Mercedes', 'MC474OU', 'blu', 2000, 'Manuale', 29866),
(453, 'Mercedes', 'QR228XG', 'giallo', 2600, 'Automatico', 26510),
(454, 'Mercedes', 'AU369WP', 'arancione', 1200, 'Automatico', 39429),
(455, 'Mercedes', 'GZ631MA', 'blu', 1200, 'Automatico', 7206),
(456, 'Toyota', 'TQ859KP', 'marrone', 2000, 'Automatico', 3999),
(457, 'Toyota', 'GJ690PN', 'giallo', 1600, 'Manuale', 10139),
(458, 'Audi', 'LH959CW', 'blu', 1400, 'Automatico', 10769),
(459, 'Audi', 'WM841ET', 'grigio', 1400, 'Automatico', 24917),
(460, 'BMW', 'VH924KO', 'verde', 2000, 'Manuale', 25477),
(461, 'Mercedes', 'RI128MD', 'giallo', 1600, 'Manuale', 29123),
(462, 'Mercedes', 'NX400BB', 'marrone', 1400, 'Manuale', 28842),
(463, 'BMW', 'TB304GH', 'giallo', 2000, 'Manuale', 20933),
(464, 'Audi', 'JN926NG', 'viola', 2400, 'Automatico', 27389),
(465, 'BMW', 'WI753TR', 'giallo', 1600, 'Manuale', 30191),
(466, 'BMW', 'AY716FT', 'grigio', 2600, 'Manuale', 23731),
(467, 'Mercedes', 'WK767TB', 'blu', 2400, 'Automatico', 10371),
(468, 'Audi', 'VY840BK', 'viola', 1200, 'Manuale', 25474),
(469, 'Mercedes', 'AQ818LF', 'rosa', 2400, 'Manuale', 20738),
(470, 'Mercedes', 'MR700IB', 'marrone', 1200, 'Automatico', 37159),
(471, 'Mercedes', 'QZ634TZ', 'rosso', 2200, 'Manuale', 27208),
(472, 'Audi', 'FY611YZ', 'arancione', 2600, 'Automatico', 22636),
(473, 'Mercedes', 'AV271TD', 'rosa', 2600, 'Automatico', 6659),
(474, 'Toyota', 'FG639UZ', 'rosso', 2600, 'Automatico', 15332),
(475, 'BMW', 'XX604FY', 'rosso', 1800, 'Manuale', 28809),
(476, 'Audi', 'PB796MD', 'rosa', 1800, 'Manuale', 34251),
(477, 'BMW', 'PW207KI', 'grigio', 2600, 'Automatico', 11241),
(478, 'Mercedes', 'OQ677BA', 'giallo', 1200, 'Manuale', 32607),
(479, 'Audi', 'KS995VV', 'viola', 1800, 'Automatico', 2521),
(480, 'Audi', 'MV302IY', 'marrone', 2400, 'Automatico', 18151),
(481, 'Toyota', 'UD138CW', 'rosa', 2600, 'Manuale', 36824),
(482, 'Mercedes', 'XY573MR', 'marrone', 2000, 'Automatico', 29674),
(483, 'Mercedes', 'SA588MR', 'blu', 2000, 'Automatico', 36965),
(484, 'BMW', 'QZ438DO', 'nero', 2000, 'Automatico', 12652),
(485, 'Audi', 'OO370YT', 'viola', 1800, 'Manuale', 23924),
(486, 'Audi', 'GH663TZ', 'grigio', 2000, 'Automatico', 38599),
(487, 'Audi', 'CV316KN', 'arancione', 2200, 'Manuale', 31669),
(488, 'BMW', 'RL713BI', 'rosso', 2200, 'Automatico', 38521),
(489, 'Mercedes', 'DD200TR', 'nero', 2200, 'Automatico', 3787),
(490, 'BMW', 'IB459XC', 'giallo', 2000, 'Manuale', 4153),
(491, 'BMW', 'QM417VQ', 'nero', 1400, 'Manuale', 30278),
(492, 'Audi', 'CU324LD', 'rosa', 2400, 'Manuale', 17521),
(493, 'Audi', 'PR434LN', 'arancione', 2000, 'Manuale', 2515),
(494, 'Mercedes', 'DB723KZ', 'marrone', 2600, 'Automatico', 15509),
(495, 'Mercedes', 'BI844OS', 'arancione', 2400, 'Automatico', 3681),
(496, 'Audi', 'IW347HU', 'giallo', 2000, 'Automatico', 27994),
(497, 'BMW', 'ZQ219LL', 'marrone', 2600, 'Automatico', 11715),
(498, 'Mercedes', 'CE653XC', 'verde', 1200, 'Manuale', 8501),
(499, 'Toyota', 'XA557OI', 'giallo', 1200, 'Manuale', 3345),
(500, 'BMW', 'JN511XH', 'grigio', 2200, 'Manuale', 2870),
(501, 'Audi', 'OZ121DD', 'blu', 2600, 'Manuale', 9850),
(502, 'Mercedes', 'DS549SN', 'giallo', 1200, 'Manuale', 23642),
(503, 'Audi', 'EU808VL', 'nero', 1200, 'Manuale', 5189),
(504, 'Toyota', 'BH502WR', 'rosso', 1400, 'Manuale', 19052),
(505, 'Mercedes', 'ST930NW', 'nero', 2200, 'Manuale', 14845),
(506, 'BMW', 'EI491RK', 'viola', 2600, 'Manuale', 35347),
(507, 'Toyota', 'FW669XW', 'rosa', 2600, 'Manuale', 11114),
(508, 'Toyota', 'MU222EI', 'rosa', 1200, 'Automatico', 16672),
(509, 'Toyota', 'JK223WC', 'giallo', 1400, 'Automatico', 15128),
(510, 'BMW', 'JY232QR', 'rosso', 1800, 'Automatico', 19124),
(511, 'BMW', 'RI288SL', 'giallo', 2400, 'Automatico', 13548),
(512, 'Toyota', 'GV412RS', 'marrone', 2600, 'Manuale', 28717),
(513, 'Toyota', 'MT374RQ', 'verde', 2000, 'Manuale', 6105),
(514, 'Toyota', 'GA837QV', 'viola', 1200, 'Manuale', 25582),
(515, 'Audi', 'CQ670MB', 'viola', 2400, 'Manuale', 34417),
(516, 'BMW', 'SJ538NS', 'arancione', 1600, 'Automatico', 22233),
(517, 'Audi', 'ON919HO', 'marrone', 2000, 'Manuale', 26879),
(518, 'Toyota', 'ZU124SL', 'verde', 2200, 'Automatico', 38467),
(519, 'Toyota', 'OL267TP', 'verde', 2200, 'Automatico', 4332),
(520, 'BMW', 'SW920FQ', 'grigio', 2000, 'Manuale', 29747),
(521, 'Mercedes', 'QH225MI', 'giallo', 2200, 'Manuale', 19997),
(522, 'BMW', 'SK781AA', 'grigio', 1800, 'Automatico', 39841),
(523, 'Audi', 'JV944PK', 'rosa', 2600, 'Manuale', 11410),
(524, 'Audi', 'OL912GO', 'arancione', 2000, 'Automatico', 5655),
(525, 'Audi', 'TF140SQ', 'verde', 1600, 'Manuale', 26679),
(526, 'Mercedes', 'VT107TJ', 'rosa', 2000, 'Manuale', 34074),
(527, 'Audi', 'CM824OG', 'marrone', 2000, 'Manuale', 21899),
(528, 'Mercedes', 'LG107GV', 'arancione', 2200, 'Automatico', 18011),
(529, 'Audi', 'XE743EP', 'arancione', 2000, 'Manuale', 38543),
(530, 'Toyota', 'MS311XT', 'grigio', 2000, 'Manuale', 5463),
(531, 'Toyota', 'KX618BY', 'marrone', 2000, 'Automatico', 28832),
(532, 'Mercedes', 'AW439FK', 'giallo', 1800, 'Automatico', 13948),
(533, 'Audi', 'VH266GV', 'verde', 1800, 'Automatico', 8471),
(534, 'BMW', 'FJ614XV', 'verde', 2000, 'Manuale', 13522),
(535, 'Audi', 'OL788FA', 'rosa', 2600, 'Automatico', 15153),
(536, 'Mercedes', 'XO343IW', 'arancione', 1600, 'Automatico', 36385),
(537, 'Audi', 'MZ933VE', 'rosa', 1600, 'Automatico', 38384),
(538, 'BMW', 'ZM644FI', 'rosso', 1200, 'Manuale', 38897),
(539, 'Toyota', 'HF853NQ', 'arancione', 2400, 'Automatico', 14132),
(540, 'Mercedes', 'GD400EL', 'blu', 1800, 'Automatico', 28345),
(541, 'Mercedes', 'AF459NV', 'rosa', 2000, 'Automatico', 4149),
(542, 'Audi', 'DU323GQ', 'marrone', 2600, 'Automatico', 11045),
(543, 'Mercedes', 'RO152DP', 'arancione', 2600, 'Automatico', 30725),
(544, 'Toyota', 'KV799HF', 'rosa', 1200, 'Manuale', 4464),
(545, 'Toyota', 'KF937ZY', 'arancione', 1400, 'Automatico', 38538),
(546, 'Audi', 'QO514QG', 'rosa', 2600, 'Automatico', 13023),
(547, 'Mercedes', 'MD117HZ', 'verde', 2000, 'Automatico', 25785),
(548, 'Toyota', 'QS690YH', 'blu', 1800, 'Manuale', 18075),
(549, 'BMW', 'MX850SF', 'marrone', 2400, 'Automatico', 3714),
(550, 'Mercedes', 'OT400NE', 'viola', 1800, 'Manuale', 32381),
(551, 'Audi', 'CU998KF', 'grigio', 2200, 'Automatico', 14627),
(552, 'Audi', 'XX838AU', 'rosso', 2400, 'Manuale', 33048),
(553, 'Mercedes', 'LA671BA', 'rosso', 2000, 'Manuale', 38641),
(554, 'BMW', 'GY620PA', 'rosso', 1600, 'Manuale', 2372),
(555, 'BMW', 'HT307BH', 'rosa', 2400, 'Automatico', 21245),
(556, 'Audi', 'NU954PB', 'blu', 2200, 'Manuale', 22455),
(557, 'Audi', 'WS939UJ', 'rosso', 1800, 'Manuale', 18404),
(558, 'BMW', 'GY824HN', 'grigio', 2000, 'Manuale', 16504),
(559, 'Mercedes', 'VN983IZ', 'marrone', 2400, 'Automatico', 14260),
(560, 'BMW', 'PS309CP', 'grigio', 2600, 'Automatico', 5849),
(561, 'Audi', 'KX668UW', 'marrone', 2200, 'Manuale', 24664),
(562, 'Toyota', 'AX730PR', 'nero', 1600, 'Manuale', 21145),
(563, 'BMW', 'CG515BU', 'giallo', 2600, 'Automatico', 34026),
(564, 'Audi', 'BX598NY', 'grigio', 1400, 'Automatico', 9094),
(565, 'Mercedes', 'YN393ZM', 'verde', 1600, 'Manuale', 17060),
(566, 'Toyota', 'TX846AF', 'rosa', 1200, 'Manuale', 23773),
(567, 'Mercedes', 'WW598PU', 'grigio', 1200, 'Automatico', 37767),
(568, 'Toyota', 'AB329GJ', 'grigio', 2000, 'Automatico', 28562),
(569, 'BMW', 'PU459NA', 'blu', 2200, 'Automatico', 21234),
(570, 'Toyota', 'EC918DW', 'viola', 2000, 'Automatico', 25024),
(571, 'BMW', 'LB485EH', 'marrone', 1400, 'Manuale', 31354),
(572, 'Toyota', 'PY106QF', 'rosso', 1800, 'Manuale', 10342),
(573, 'Toyota', 'OI688ED', 'arancione', 2000, 'Automatico', 30363),
(574, 'Audi', 'IG983SZ', 'verde', 2400, 'Manuale', 15631),
(575, 'Mercedes', 'DZ719QF', 'blu', 2200, 'Manuale', 12840),
(576, 'Audi', 'WW683BI', 'marrone', 1200, 'Automatico', 37788),
(577, 'BMW', 'YI362GB', 'blu', 1200, 'Manuale', 26025),
(578, 'Mercedes', 'MT409NP', 'rosa', 1200, 'Manuale', 22870),
(579, 'Audi', 'RC907QV', 'arancione', 2000, 'Manuale', 31653),
(580, 'Mercedes', 'HU351CB', 'rosa', 1800, 'Automatico', 26111),
(581, 'Toyota', 'EF919ST', 'rosso', 2200, 'Manuale', 16994),
(582, 'BMW', 'JS413TC', 'giallo', 2600, 'Manuale', 39487),
(583, 'Audi', 'BM256PL', 'viola', 2000, 'Automatico', 14975),
(584, 'Mercedes', 'MI948IQ', 'viola', 2600, 'Automatico', 20563),
(585, 'Audi', 'HN196ZB', 'rosa', 2000, 'Automatico', 2683),
(586, 'BMW', 'NM334QD', 'marrone', 2000, 'Automatico', 28258),
(587, 'Audi', 'DT663EW', 'rosa', 2600, 'Manuale', 3964),
(588, 'BMW', 'QL252NV', 'grigio', 1600, 'Automatico', 35970),
(589, 'BMW', 'XI830GF', 'nero', 1600, 'Manuale', 9915),
(590, 'BMW', 'YA150BO', 'rosa', 1400, 'Manuale', 8300),
(591, 'Toyota', 'AR306FV', 'viola', 2000, 'Automatico', 7288),
(592, 'Toyota', 'FF541BB', 'arancione', 2400, 'Manuale', 16767),
(593, 'BMW', 'SR551RN', 'grigio', 2400, 'Automatico', 26819),
(594, 'Mercedes', 'JP792PK', 'arancione', 2000, 'Automatico', 32405),
(595, 'Toyota', 'HW804LQ', 'marrone', 1600, 'Automatico', 2303),
(596, 'Audi', 'YX508AC', 'verde', 2600, 'Manuale', 29875),
(597, 'Mercedes', 'KR605RY', 'nero', 1400, 'Automatico', 21036),
(598, 'Audi', 'TE693VM', 'marrone', 1800, 'Manuale', 9106),
(599, 'BMW', 'NG613RM', 'nero', 2600, 'Automatico', 25959),
(600, 'Mercedes', 'FN546SQ', 'grigio', 1200, 'Automatico', 23030),
(601, 'Toyota', 'BB530TN', 'marrone', 2600, 'Manuale', 18565),
(602, 'Mercedes', 'IL564QJ', 'marrone', 2600, 'Manuale', 25483),
(603, 'BMW', 'ZP314EG', 'rosso', 2400, 'Manuale', 21334),
(604, 'Audi', 'OA298NZ', 'verde', 1400, 'Automatico', 7385),
(605, 'BMW', 'XP881KB', 'rosa', 1400, 'Manuale', 26537),
(606, 'Audi', 'SO714ML', 'marrone', 1800, 'Automatico', 16689),
(607, 'BMW', 'UZ818AK', 'rosso', 2400, 'Manuale', 24924),
(608, 'Toyota', 'VW934XX', 'verde', 1800, 'Automatico', 28548),
(609, 'Audi', 'RI649SH', 'arancione', 2400, 'Automatico', 33273),
(610, 'Mercedes', 'IB295AW', 'nero', 1800, 'Manuale', 26711),
(611, 'Toyota', 'EM635DE', 'giallo', 2600, 'Manuale', 25950),
(612, 'Toyota', 'CD392GS', 'viola', 1600, 'Manuale', 32521),
(613, 'Toyota', 'PM614NY', 'nero', 2200, 'Manuale', 6759),
(614, 'Toyota', 'KP326GI', 'rosa', 2200, 'Manuale', 2881),
(615, 'Audi', 'BO840MH', 'viola', 2600, 'Automatico', 35150),
(616, 'Audi', 'BO414CJ', 'viola', 1400, 'Manuale', 38630),
(617, 'BMW', 'CW369QT', 'verde', 2600, 'Automatico', 33304),
(618, 'BMW', 'QC709RP', 'verde', 1400, 'Automatico', 34633),
(619, 'Audi', 'TB713PN', 'arancione', 1800, 'Automatico', 35824),
(620, 'Toyota', 'YO982AZ', 'marrone', 1400, 'Automatico', 39709),
(621, 'BMW', 'FQ137JO', 'arancione', 2400, 'Automatico', 30116),
(622, 'Mercedes', 'XP459TD', 'giallo', 1200, 'Manuale', 25068),
(623, 'Mercedes', 'UM862YB', 'arancione', 1600, 'Manuale', 30850),
(624, 'Mercedes', 'TC626TE', 'rosso', 1200, 'Automatico', 29228),
(625, 'Mercedes', 'AX852QI', 'nero', 2400, 'Manuale', 22024),
(626, 'BMW', 'KG527SP', 'marrone', 2400, 'Manuale', 8497),
(627, 'Toyota', 'NS618EM', 'arancione', 1200, 'Manuale', 13442),
(628, 'BMW', 'NR149GA', 'rosso', 2200, 'Manuale', 24193),
(629, 'Toyota', 'MO957GJ', 'blu', 2600, 'Automatico', 16866),
(630, 'Toyota', 'WP309JI', 'rosa', 2000, 'Manuale', 8765),
(631, 'Toyota', 'FS653UE', 'giallo', 2400, 'Automatico', 20191),
(632, 'Toyota', 'KK896TH', 'rosa', 1800, 'Manuale', 25439),
(633, 'Mercedes', 'YH728MS', 'arancione', 2000, 'Manuale', 34121),
(634, 'Mercedes', 'PJ356SX', 'blu', 2400, 'Manuale', 38853),
(635, 'Toyota', 'TT245UQ', 'marrone', 2200, 'Manuale', 11019),
(636, 'Toyota', 'PR103PD', 'grigio', 2600, 'Manuale', 21101),
(637, 'BMW', 'CE463ZN', 'blu', 2600, 'Manuale', 28349),
(638, 'Mercedes', 'UT988FD', 'rosa', 2400, 'Manuale', 39994),
(639, 'Toyota', 'OR229RR', 'grigio', 2000, 'Manuale', 13114),
(640, 'Mercedes', 'RM820UR', 'arancione', 2200, 'Manuale', 22593),
(641, 'BMW', 'HC154QF', 'viola', 2200, 'Automatico', 31304),
(642, 'Toyota', 'AV928LL', 'rosso', 2600, 'Automatico', 25523),
(643, 'Toyota', 'SA798HP', 'blu', 2600, 'Manuale', 13982),
(644, 'Mercedes', 'FQ301IZ', 'rosso', 1800, 'Automatico', 5885),
(645, 'BMW', 'QQ148VB', 'marrone', 2200, 'Automatico', 28096),
(646, 'Mercedes', 'RA682VO', 'blu', 1200, 'Automatico', 7144),
(647, 'Mercedes', 'QX861OT', 'viola', 2000, 'Automatico', 5739),
(648, 'Toyota', 'EI131VF', 'grigio', 1600, 'Manuale', 4165),
(649, 'Mercedes', 'UK871ZY', 'rosso', 1600, 'Manuale', 37057),
(650, 'BMW', 'BJ657PF', 'viola', 1400, 'Manuale', 10060),
(651, 'Mercedes', 'QP490RA', 'grigio', 2600, 'Automatico', 3067),
(652, 'Audi', 'EG514DB', 'rosa', 2600, 'Automatico', 25328),
(653, 'Audi', 'LT349GF', 'rosso', 1400, 'Manuale', 28640),
(654, 'Audi', 'BX767EF', 'viola', 2000, 'Automatico', 26263),
(655, 'BMW', 'KW424OE', 'arancione', 1400, 'Manuale', 4221),
(656, 'Audi', 'BA494BK', 'rosso', 2200, 'Manuale', 4172),
(657, 'Toyota', 'HE210BJ', 'arancione', 2400, 'Automatico', 20805),
(658, 'BMW', 'VQ773ZB', 'rosso', 2400, 'Automatico', 4317),
(659, 'Audi', 'XL691PQ', 'giallo', 1600, 'Manuale', 27582),
(660, 'BMW', 'RE770RA', 'grigio', 2400, 'Manuale', 32038),
(661, 'Audi', 'TG645OA', 'viola', 1200, 'Manuale', 21188),
(662, 'BMW', 'PX253CS', 'rosso', 1200, 'Automatico', 30403),
(663, 'Toyota', 'WP913VX', 'marrone', 2200, 'Manuale', 28428),
(664, 'BMW', 'GT810ES', 'verde', 1400, 'Manuale', 23020),
(665, 'BMW', 'YX771VS', 'arancione', 2200, 'Manuale', 20125),
(666, 'BMW', 'CF973RV', 'arancione', 1400, 'Automatico', 15792),
(667, 'Audi', 'DN528DO', 'verde', 1400, 'Manuale', 22193),
(668, 'Mercedes', 'TH915VB', 'marrone', 1400, 'Automatico', 9963),
(669, 'Toyota', 'OV963PP', 'blu', 1800, 'Manuale', 14639),
(670, 'Mercedes', 'RF161HR', 'arancione', 1200, 'Manuale', 32721),
(671, 'BMW', 'RB229GW', 'marrone', 2400, 'Automatico', 36825),
(672, 'BMW', 'WA428TE', 'rosso', 2200, 'Automatico', 10117),
(673, 'BMW', 'SR945GT', 'verde', 2000, 'Automatico', 26931),
(674, 'Mercedes', 'GC342SS', 'nero', 1400, 'Manuale', 21985),
(675, 'Audi', 'KW632XL', 'verde', 2600, 'Manuale', 16135),
(676, 'Audi', 'XV142LA', 'verde', 1400, 'Automatico', 35378),
(677, 'Mercedes', 'JJ605QD', 'arancione', 1400, 'Manuale', 36813),
(678, 'BMW', 'HF989PV', 'giallo', 2600, 'Automatico', 18795),
(679, 'Audi', 'XE935AH', 'viola', 2600, 'Automatico', 27907),
(680, 'Mercedes', 'SO912UF', 'grigio', 1200, 'Manuale', 28923),
(681, 'Mercedes', 'ZE170ZW', 'blu', 1400, 'Automatico', 9216),
(682, 'BMW', 'UD785GC', 'marrone', 1800, 'Manuale', 11401),
(683, 'Audi', 'RY421JH', 'arancione', 2200, 'Automatico', 39087),
(684, 'Toyota', 'ZL193RN', 'arancione', 2400, 'Manuale', 3926),
(685, 'Audi', 'IG420UR', 'grigio', 1400, 'Automatico', 39168),
(686, 'Toyota', 'SO431GA', 'giallo', 2600, 'Automatico', 4452),
(687, 'Audi', 'UV388NB', 'grigio', 1200, 'Automatico', 24946),
(688, 'Audi', 'RD678RG', 'rosso', 2400, 'Automatico', 27239),
(689, 'Mercedes', 'BE898AP', 'nero', 1200, 'Automatico', 31061),
(690, 'Audi', 'ZE487ML', 'marrone', 2600, 'Automatico', 21598),
(691, 'Toyota', 'GB794LR', 'blu', 2600, 'Automatico', 32609),
(692, 'Audi', 'NS474XV', 'grigio', 2000, 'Manuale', 2967),
(693, 'BMW', 'MI170PL', 'rosso', 1800, 'Manuale', 23304),
(694, 'Toyota', 'JR868EP', 'rosa', 2200, 'Manuale', 38490),
(695, 'Audi', 'KK496MC', 'marrone', 1400, 'Manuale', 15392),
(696, 'Mercedes', 'XT882YK', 'arancione', 2400, 'Automatico', 25150),
(697, 'Toyota', 'TT947VC', 'marrone', 1200, 'Manuale', 37353),
(698, 'Toyota', 'LU378XR', 'viola', 2200, 'Automatico', 38877),
(699, 'Audi', 'NE673AK', 'rosa', 2600, 'Automatico', 15455),
(700, 'Toyota', 'JD478HE', 'viola', 2600, 'Manuale', 15194),
(701, 'Mercedes', 'MB658TF', 'blu', 2000, 'Automatico', 16877),
(702, 'BMW', 'XV807VG', 'giallo', 1600, 'Automatico', 12384),
(703, 'BMW', 'VZ821SQ', 'verde', 2400, 'Automatico', 14832),
(704, 'BMW', 'YM451ON', 'rosa', 1600, 'Manuale', 30677),
(705, 'Toyota', 'QZ406DQ', 'marrone', 2600, 'Automatico', 5033),
(706, 'BMW', 'OE862FR', 'rosa', 2200, 'Automatico', 17014),
(707, 'Audi', 'VQ153BC', 'grigio', 2600, 'Automatico', 26048),
(708, 'Mercedes', 'CF993HR', 'marrone', 1800, 'Manuale', 2238),
(709, 'Toyota', 'NO654IG', 'blu', 1600, 'Manuale', 39375),
(710, 'Mercedes', 'SR628HV', 'rosso', 1200, 'Manuale', 36066),
(711, 'Mercedes', 'JL715EB', 'arancione', 1200, 'Automatico', 10343),
(712, 'Mercedes', 'IU316EH', 'grigio', 2600, 'Manuale', 32075),
(713, 'Toyota', 'OF775LR', 'giallo', 2000, 'Automatico', 30407),
(714, 'Toyota', 'RV473PV', 'rosa', 2400, 'Manuale', 8365),
(715, 'Mercedes', 'WY147CI', 'viola', 1400, 'Automatico', 13117),
(716, 'Mercedes', 'SK266YG', 'rosso', 1600, 'Automatico', 14701),
(717, 'Toyota', 'ME361WB', 'nero', 2200, 'Manuale', 29364),
(718, 'Toyota', 'HU665ZY', 'nero', 2400, 'Manuale', 30844),
(719, 'Mercedes', 'AK833ET', 'grigio', 1400, 'Manuale', 14401),
(720, 'BMW', 'DR464YA', 'rosso', 1200, 'Manuale', 25941),
(721, 'BMW', 'SI968KM', 'blu', 2600, 'Automatico', 9130),
(722, 'BMW', 'LC244PO', 'marrone', 1600, 'Manuale', 12830),
(723, 'Toyota', 'MQ980BJ', 'rosa', 2200, 'Automatico', 27927),
(724, 'Mercedes', 'DJ531EF', 'grigio', 1800, 'Manuale', 30745),
(725, 'Toyota', 'KK361MI', 'marrone', 1600, 'Automatico', 16509),
(726, 'Audi', 'SA492GR', 'rosa', 2000, 'Automatico', 8346),
(727, 'Mercedes', 'FO380IT', 'giallo', 2000, 'Automatico', 6539),
(728, 'BMW', 'UO682ZK', 'arancione', 2600, 'Automatico', 17099),
(729, 'Audi', 'CQ120IU', 'nero', 2000, 'Automatico', 39214),
(730, 'Audi', 'AN856AI', 'viola', 1800, 'Manuale', 22452),
(731, 'BMW', 'KB281XU', 'giallo', 2600, 'Manuale', 32100),
(732, 'Audi', 'TC849NU', 'marrone', 1800, 'Manuale', 23707),
(733, 'Toyota', 'IV183GL', 'marrone', 1800, 'Manuale', 38476),
(734, 'BMW', 'LE502HZ', 'rosa', 2600, 'Manuale', 30482),
(735, 'Toyota', 'NC742PB', 'marrone', 1600, 'Manuale', 34717),
(736, 'Mercedes', 'JU544CO', 'marrone', 2400, 'Automatico', 19463),
(737, 'BMW', 'CZ906VS', 'verde', 1800, 'Manuale', 28440),
(738, 'Audi', 'QR997AC', 'marrone', 2000, 'Automatico', 37918),
(739, 'Audi', 'LR739RU', 'grigio', 2600, 'Manuale', 32892),
(740, 'BMW', 'KR399MA', 'rosso', 2000, 'Automatico', 4654),
(741, 'Audi', 'JE521RL', 'nero', 1600, 'Automatico', 22815),
(742, 'Toyota', 'ZM661CH', 'rosso', 2400, 'Automatico', 30815),
(743, 'BMW', 'GT173HS', 'blu', 1200, 'Automatico', 8702),
(744, 'Audi', 'CZ210ZS', 'arancione', 1600, 'Automatico', 18232),
(745, 'BMW', 'GF426PA', 'grigio', 2200, 'Manuale', 19154),
(746, 'BMW', 'XU465UG', 'arancione', 1200, 'Manuale', 22967),
(747, 'Audi', 'OI602GL', 'giallo', 1600, 'Manuale', 11366),
(748, 'Audi', 'CE982EL', 'rosa', 2400, 'Manuale', 14329),
(749, 'BMW', 'HE735UF', 'marrone', 2200, 'Automatico', 30727),
(750, 'BMW', 'ZZ435FR', 'viola', 1600, 'Automatico', 26007),
(751, 'Audi', 'NH248GB', 'viola', 2600, 'Automatico', 37111),
(752, 'Audi', 'OV202SQ', 'marrone', 2200, 'Manuale', 8732),
(753, 'Mercedes', 'KU602NC', 'arancione', 2600, 'Manuale', 8866),
(754, 'BMW', 'US401OP', 'giallo', 2200, 'Manuale', 25313),
(755, 'BMW', 'II821LY', 'rosa', 2200, 'Automatico', 33651),
(756, 'Toyota', 'XB817CN', 'marrone', 1800, 'Automatico', 18195),
(757, 'BMW', 'WT767QS', 'arancione', 1600, 'Manuale', 39751),
(758, 'Audi', 'UZ648QV', 'nero', 2000, 'Automatico', 27531),
(759, 'Toyota', 'OL144FE', 'rosso', 2000, 'Manuale', 38243),
(760, 'Audi', 'BQ184OX', 'rosso', 2200, 'Manuale', 14923),
(761, 'Toyota', 'HK866ET', 'grigio', 1400, 'Automatico', 36765),
(762, 'Toyota', 'UE555NT', 'rosso', 1400, 'Manuale', 12108),
(763, 'Audi', 'VY254HA', 'grigio', 2400, 'Automatico', 3478),
(764, 'Audi', 'UV276MN', 'grigio', 1800, 'Automatico', 35947),
(765, 'BMW', 'FM590IG', 'giallo', 1200, 'Manuale', 14697),
(766, 'Mercedes', 'QU864BK', 'giallo', 2400, 'Manuale', 8651),
(767, 'Toyota', 'QY822KK', 'rosso', 2600, 'Automatico', 33861),
(768, 'BMW', 'ET507LC', 'blu', 2200, 'Manuale', 13377),
(769, 'Audi', 'SS301WH', 'rosa', 2000, 'Automatico', 7691),
(770, 'Toyota', 'VJ900KA', 'rosa', 1600, 'Automatico', 37355),
(771, 'Mercedes', 'YC780SJ', 'arancione', 2000, 'Manuale', 14442),
(772, 'Audi', 'ER885TY', 'arancione', 2000, 'Manuale', 31490),
(773, 'Mercedes', 'ZX710ZW', 'marrone', 2000, 'Manuale', 36703),
(774, 'Audi', 'VP758AW', 'rosa', 2200, 'Manuale', 32081),
(775, 'Mercedes', 'PP398OD', 'nero', 1400, 'Automatico', 2788),
(776, 'BMW', 'PH704NY', 'nero', 1200, 'Automatico', 16481),
(777, 'BMW', 'XA807FG', 'grigio', 1600, 'Manuale', 6359),
(778, 'Mercedes', 'LN184MG', 'verde', 1600, 'Manuale', 3274),
(779, 'Toyota', 'YA782CV', 'viola', 1600, 'Automatico', 6794),
(780, 'BMW', 'LA420RP', 'grigio', 1400, 'Manuale', 15023),
(781, 'Audi', 'AJ464YL', 'rosa', 2400, 'Manuale', 20034),
(782, 'Mercedes', 'IF197CC', 'arancione', 1600, 'Automatico', 11360),
(783, 'Mercedes', 'AZ640UK', 'rosso', 2000, 'Automatico', 28957),
(784, 'BMW', 'ZB216QS', 'rosa', 2200, 'Automatico', 7323),
(785, 'Mercedes', 'HO472YU', 'arancione', 1400, 'Manuale', 12575),
(786, 'BMW', 'MK609JB', 'viola', 1400, 'Automatico', 9349),
(787, 'Toyota', 'NW492OH', 'rosso', 2000, 'Automatico', 26970),
(788, 'Audi', 'TO504SS', 'arancione', 1800, 'Manuale', 9792),
(789, 'Toyota', 'PN552ES', 'nero', 1800, 'Manuale', 25161),
(790, 'Audi', 'WX643WV', 'grigio', 2400, 'Automatico', 35433),
(791, 'Audi', 'KA843QX', 'arancione', 2600, 'Automatico', 36054),
(792, 'BMW', 'QY866RF', 'blu', 2400, 'Automatico', 29219),
(793, 'Audi', 'OU757KX', 'marrone', 2600, 'Automatico', 11075),
(794, 'BMW', 'WZ244HL', 'arancione', 1800, 'Manuale', 38830),
(795, 'Toyota', 'PG561ZF', 'verde', 2000, 'Automatico', 13502),
(796, 'BMW', 'YE200LH', 'giallo', 1600, 'Automatico', 19674),
(797, 'Audi', 'TX112SX', 'arancione', 1600, 'Manuale', 35851),
(798, 'Audi', 'BQ620WC', 'nero', 2400, 'Automatico', 10125),
(799, 'Audi', 'VH371EU', 'arancione', 1400, 'Automatico', 27904),
(800, 'BMW', 'LJ224NY', 'verde', 1200, 'Automatico', 39575),
(801, 'BMW', 'OM327GN', 'blu', 2400, 'Manuale', 20351),
(802, 'Toyota', 'XH283IP', 'rosa', 1200, 'Automatico', 5772),
(803, 'BMW', 'AW738WI', 'arancione', 1800, 'Automatico', 27056),
(804, 'Mercedes', 'TG608OU', 'viola', 1800, 'Automatico', 22037),
(805, 'Mercedes', 'ZK595KI', 'rosa', 2400, 'Manuale', 31176),
(806, 'Audi', 'EB869DU', 'blu', 2600, 'Automatico', 23460),
(807, 'Toyota', 'GR340WD', 'marrone', 1600, 'Automatico', 19273),
(808, 'Audi', 'HJ512NG', 'rosso', 1800, 'Manuale', 15357),
(809, 'Toyota', 'AA469OS', 'arancione', 2200, 'Automatico', 36956),
(810, 'Audi', 'GR301UI', 'blu', 2000, 'Manuale', 8707),
(811, 'BMW', 'SV784SC', 'arancione', 1400, 'Manuale', 29145),
(812, 'Audi', 'BI910YP', 'nero', 1200, 'Manuale', 13473),
(813, 'Audi', 'WB503EI', 'grigio', 1800, 'Manuale', 25568),
(814, 'Toyota', 'LE676RA', 'blu', 2400, 'Automatico', 8902),
(815, 'Audi', 'QS814IJ', 'rosso', 2400, 'Automatico', 35269),
(816, 'Toyota', 'IZ937OS', 'nero', 1200, 'Automatico', 27810),
(817, 'Audi', 'ZG676ZD', 'nero', 1200, 'Automatico', 14303),
(818, 'BMW', 'WS795LS', 'verde', 1600, 'Automatico', 36243),
(819, 'BMW', 'LI121QJ', 'blu', 1200, 'Manuale', 5332),
(820, 'Toyota', 'ZQ329KD', 'rosa', 1400, 'Automatico', 18762),
(821, 'Toyota', 'JK663KJ', 'blu', 1800, 'Automatico', 30579),
(822, 'BMW', 'NO120MB', 'rosa', 1800, 'Automatico', 19647),
(823, 'Mercedes', 'SC589HD', 'blu', 2400, 'Automatico', 5271),
(824, 'Toyota', 'EF364SO', 'arancione', 1200, 'Manuale', 7771),
(825, 'Mercedes', 'LB207QB', 'nero', 2600, 'Automatico', 23270),
(826, 'Audi', 'FK148VU', 'nero', 2400, 'Automatico', 4655),
(827, 'Mercedes', 'CW638TH', 'rosa', 1400, 'Automatico', 24131),
(828, 'Mercedes', 'XB975SE', 'giallo', 2200, 'Manuale', 18405),
(829, 'BMW', 'FP254ZZ', 'rosso', 1400, 'Automatico', 20565),
(830, 'Mercedes', 'UE996AW', 'arancione', 1200, 'Manuale', 28951),
(831, 'Audi', 'ER956AK', 'grigio', 2000, 'Manuale', 25503),
(832, 'BMW', 'BG278NJ', 'giallo', 1400, 'Automatico', 9508),
(833, 'Toyota', 'LO155HM', 'giallo', 1400, 'Manuale', 37356),
(834, 'Toyota', 'XK746CW', 'rosso', 2600, 'Automatico', 32620),
(835, 'Audi', 'XH350XT', 'verde', 2000, 'Manuale', 25808),
(836, 'Mercedes', 'HW628QD', 'verde', 2400, 'Automatico', 12163),
(837, 'Audi', 'BE782KI', 'blu', 1200, 'Automatico', 37832),
(838, 'Audi', 'MH467MV', 'rosa', 1400, 'Manuale', 8278),
(839, 'Mercedes', 'GT474TE', 'blu', 2200, 'Automatico', 22811),
(840, 'Toyota', 'FF497LV', 'rosa', 1200, 'Manuale', 27055),
(841, 'Mercedes', 'VR518SD', 'rosso', 2000, 'Manuale', 25873),
(842, 'Audi', 'TC123XA', 'verde', 2200, 'Manuale', 7886),
(843, 'Audi', 'NW110PR', 'giallo', 2000, 'Manuale', 5554),
(844, 'Mercedes', 'PF991RY', 'viola', 2000, 'Automatico', 17552),
(845, 'Mercedes', 'TM108JE', 'viola', 2400, 'Automatico', 28786),
(846, 'Toyota', 'GM999MW', 'blu', 2200, 'Automatico', 18363),
(847, 'BMW', 'OZ234ZE', 'giallo', 2200, 'Manuale', 30461),
(848, 'Mercedes', 'BY240HG', 'nero', 1600, 'Manuale', 33488),
(849, 'Mercedes', 'FY571WA', 'viola', 1600, 'Automatico', 13913),
(850, 'Toyota', 'PV253DH', 'viola', 2600, 'Manuale', 20430),
(851, 'Mercedes', 'SD142RL', 'rosa', 2400, 'Automatico', 22743),
(852, 'Mercedes', 'ZC236TI', 'grigio', 1800, 'Manuale', 20455),
(853, 'Toyota', 'AB593UY', 'nero', 1400, 'Manuale', 30334),
(854, 'BMW', 'VE103VL', 'grigio', 1400, 'Automatico', 17578),
(855, 'Audi', 'LC199TD', 'grigio', 2400, 'Manuale', 8904),
(856, 'BMW', 'WE201XM', 'blu', 2400, 'Automatico', 19235),
(857, 'Mercedes', 'ZL369VD', 'blu', 2200, 'Manuale', 29535),
(858, 'Toyota', 'BL209BX', 'blu', 2600, 'Automatico', 17514),
(859, 'Toyota', 'QE943VK', 'verde', 1600, 'Automatico', 33094),
(860, 'Toyota', 'UP156LP', 'giallo', 2600, 'Automatico', 28664),
(861, 'Audi', 'RY409EH', 'marrone', 2400, 'Automatico', 20655),
(862, 'Audi', 'AT734RN', 'giallo', 2200, 'Automatico', 7136),
(863, 'Mercedes', 'YZ986LU', 'rosso', 2600, 'Manuale', 4410),
(864, 'Toyota', 'OM314AL', 'marrone', 1800, 'Manuale', 4420),
(865, 'BMW', 'VR652MT', 'viola', 1800, 'Automatico', 13480),
(866, 'Mercedes', 'ER485JE', 'grigio', 2600, 'Manuale', 8117),
(867, 'Mercedes', 'YS262IY', 'marrone', 2600, 'Automatico', 30861),
(868, 'Audi', 'RK337YU', 'rosa', 2000, 'Automatico', 30837),
(869, 'Toyota', 'XV361NM', 'viola', 1800, 'Manuale', 17249),
(870, 'BMW', 'YT286SX', 'giallo', 2000, 'Automatico', 30587),
(871, 'Mercedes', 'OM107DP', 'rosso', 1800, 'Manuale', 37377),
(872, 'BMW', 'QI782II', 'rosso', 1200, 'Automatico', 18924),
(873, 'BMW', 'JV922WV', 'nero', 2400, 'Manuale', 10455),
(874, 'Toyota', 'TB735RZ', 'blu', 1400, 'Automatico', 12979),
(875, 'Audi', 'BX201EC', 'rosso', 2200, 'Automatico', 4505),
(876, 'Audi', 'WD985GX', 'arancione', 1200, 'Manuale', 28087),
(877, 'Audi', 'AT723KJ', 'rosso', 2000, 'Manuale', 9015),
(878, 'BMW', 'LQ908MF', 'rosso', 2600, 'Automatico', 4368),
(879, 'Audi', 'GI558NN', 'nero', 1400, 'Manuale', 32831),
(880, 'Toyota', 'OT419YH', 'rosso', 1200, 'Manuale', 39813),
(881, 'BMW', 'QZ542HD', 'blu', 1200, 'Manuale', 7440),
(882, 'BMW', 'RD485RI', 'arancione', 2200, 'Automatico', 31106),
(883, 'BMW', 'WY650AD', 'nero', 1200, 'Manuale', 16677),
(884, 'Toyota', 'TL266XB', 'nero', 2200, 'Manuale', 5411),
(885, 'Mercedes', 'NV999KB', 'verde', 2000, 'Automatico', 12614),
(886, 'Mercedes', 'BF540OB', 'rosso', 1400, 'Automatico', 16162),
(887, 'BMW', 'II428OT', 'grigio', 2000, 'Manuale', 5513),
(888, 'Mercedes', 'ZZ407NY', 'marrone', 2000, 'Automatico', 38886),
(889, 'Audi', 'KV370GK', 'arancione', 2200, 'Manuale', 17114),
(890, 'Mercedes', 'RD508WI', 'rosso', 1200, 'Manuale', 19307),
(891, 'Mercedes', 'AD676GZ', 'rosa', 1200, 'Manuale', 13853),
(892, 'Mercedes', 'QI994BA', 'arancione', 2600, 'Manuale', 24031),
(893, 'Mercedes', 'CV938HK', 'blu', 1600, 'Automatico', 8389),
(894, 'Toyota', 'CX496PR', 'grigio', 2000, 'Manuale', 26773),
(895, 'Audi', 'BD279YD', 'rosa', 1600, 'Manuale', 18291),
(896, 'Mercedes', 'JK298JA', 'grigio', 2400, 'Automatico', 6385),
(897, 'Audi', 'HA812WL', 'arancione', 2600, 'Automatico', 30435),
(898, 'Toyota', 'WW432ON', 'viola', 2000, 'Automatico', 18522),
(899, 'Mercedes', 'KZ357JT', 'marrone', 1800, 'Manuale', 29494),
(900, 'BMW', 'BG219IL', 'arancione', 1600, 'Automatico', 21455),
(901, 'Toyota', 'KT843ZH', 'grigio', 2600, 'Automatico', 8619),
(902, 'Mercedes', 'FE116KX', 'giallo', 2200, 'Automatico', 39531),
(903, 'Mercedes', 'GQ298XB', 'blu', 2200, 'Manuale', 15288),
(904, 'Audi', 'JG902YC', 'grigio', 2600, 'Manuale', 34101),
(905, 'Toyota', 'FM798ET', 'marrone', 1800, 'Manuale', 36822),
(906, 'BMW', 'TH182XG', 'rosso', 1800, 'Automatico', 35787),
(907, 'BMW', 'QN362UA', 'giallo', 1400, 'Manuale', 6608),
(908, 'Mercedes', 'WG995OY', 'rosso', 1400, 'Manuale', 9436),
(909, 'Mercedes', 'JO648LU', 'nero', 2200, 'Manuale', 3069),
(910, 'Toyota', 'TR963NN', 'arancione', 2600, 'Automatico', 25473),
(911, 'Mercedes', 'ZS915DK', 'verde', 2400, 'Manuale', 39433),
(912, 'Mercedes', 'MY114ME', 'verde', 2600, 'Automatico', 29005),
(913, 'Toyota', 'GB732BV', 'marrone', 1600, 'Manuale', 30146),
(914, 'Toyota', 'RN557LK', 'rosa', 1400, 'Automatico', 2334),
(915, 'BMW', 'FB689IJ', 'rosso', 1200, 'Automatico', 32238),
(916, 'Toyota', 'EW163HI', 'rosso', 1800, 'Automatico', 31489),
(917, 'BMW', 'HE489SO', 'verde', 2000, 'Automatico', 11985),
(918, 'Mercedes', 'HP176UO', 'rosso', 1400, 'Manuale', 13128),
(919, 'Toyota', 'UG428TE', 'grigio', 2600, 'Manuale', 26141),
(920, 'Mercedes', 'SB950NZ', 'blu', 2600, 'Manuale', 8738),
(921, 'Mercedes', 'NE549RI', 'giallo', 1200, 'Automatico', 30294),
(922, 'BMW', 'RP741OP', 'verde', 1400, 'Manuale', 8259),
(923, 'Mercedes', 'HN940YZ', 'rosa', 1200, 'Manuale', 26560),
(924, 'Toyota', 'WZ116MJ', 'verde', 1400, 'Manuale', 31378),
(925, 'Toyota', 'GE360MA', 'arancione', 2600, 'Automatico', 13334),
(926, 'Mercedes', 'AG373NK', 'arancione', 1800, 'Manuale', 21657),
(927, 'BMW', 'PA396UA', 'viola', 1400, 'Automatico', 35307),
(928, 'Toyota', 'NM797CC', 'rosa', 2200, 'Automatico', 24906),
(929, 'Audi', 'NQ180DD', 'blu', 2600, 'Automatico', 18750),
(930, 'Toyota', 'RE274XI', 'grigio', 2400, 'Automatico', 37805),
(931, 'Audi', 'LV348IX', 'rosa', 1600, 'Automatico', 9069),
(932, 'Toyota', 'JK220DQ', 'verde', 1600, 'Manuale', 31915),
(933, 'Audi', 'ZN228RP', 'verde', 2600, 'Manuale', 16416),
(934, 'Audi', 'WG377UN', 'marrone', 1800, 'Automatico', 27466),
(935, 'Mercedes', 'PV523NI', 'marrone', 2600, 'Manuale', 26596),
(936, 'Audi', 'RH985HF', 'arancione', 2600, 'Automatico', 24769),
(937, 'Toyota', 'QJ439RF', 'nero', 2600, 'Automatico', 21416),
(938, 'Mercedes', 'WP747OK', 'grigio', 1600, 'Automatico', 20888),
(939, 'Mercedes', 'UN930KN', 'viola', 2400, 'Manuale', 28548),
(940, 'Toyota', 'CK103JA', 'arancione', 2200, 'Automatico', 30242),
(941, 'BMW', 'GE361QK', 'marrone', 1600, 'Manuale', 8498),
(942, 'Toyota', 'GP468QO', 'marrone', 2000, 'Automatico', 6316),
(943, 'Toyota', 'MT110RK', 'arancione', 1200, 'Automatico', 37173),
(944, 'BMW', 'BL640CZ', 'verde', 2400, 'Manuale', 33922),
(945, 'BMW', 'KX638XU', 'arancione', 1600, 'Automatico', 22064),
(946, 'Toyota', 'MO522TW', 'rosa', 2400, 'Manuale', 34609),
(947, 'Mercedes', 'IZ598UQ', 'grigio', 2400, 'Automatico', 12800),
(948, 'Mercedes', 'KU696AP', 'viola', 2200, 'Automatico', 3829),
(949, 'Audi', 'KA863AB', 'arancione', 1200, 'Automatico', 22201),
(950, 'BMW', 'MX826QV', 'viola', 1400, 'Automatico', 4956),
(951, 'Mercedes', 'YX498QN', 'arancione', 2600, 'Automatico', 38359),
(952, 'Audi', 'OK465TT', 'arancione', 1800, 'Manuale', 38366),
(953, 'Toyota', 'FB455YA', 'rosso', 2400, 'Automatico', 22820),
(954, 'BMW', 'MN995TW', 'rosso', 1200, 'Manuale', 23641),
(955, 'Audi', 'ZM422PY', 'verde', 2400, 'Automatico', 37270),
(956, 'Mercedes', 'QL959UD', 'rosa', 1200, 'Manuale', 31965),
(957, 'Toyota', 'VB140NR', 'grigio', 2000, 'Manuale', 4880),
(958, 'Toyota', 'VL411CT', 'nero', 1800, 'Manuale', 39357),
(959, 'BMW', 'MN329RS', 'rosa', 2200, 'Automatico', 7508),
(960, 'BMW', 'VO177OX', 'nero', 2200, 'Manuale', 14139),
(961, 'BMW', 'CS940WF', 'rosa', 1400, 'Automatico', 37678),
(962, 'Audi', 'KJ527SI', 'marrone', 1400, 'Automatico', 38605),
(963, 'Toyota', 'ND112NF', 'rosa', 2400, 'Manuale', 33072),
(964, 'BMW', 'XU497LS', 'viola', 1800, 'Manuale', 29685),
(965, 'Toyota', 'PY477MS', 'rosa', 1400, 'Manuale', 33340),
(966, 'Mercedes', 'ZB251WT', 'rosa', 2200, 'Manuale', 9865),
(967, 'Toyota', 'LH483KN', 'nero', 2200, 'Automatico', 3654),
(968, 'Mercedes', 'ZK271BY', 'arancione', 2600, 'Automatico', 22263),
(969, 'Audi', 'ZY751YY', 'marrone', 1600, 'Manuale', 6678),
(970, 'Toyota', 'VU262JP', 'viola', 1200, 'Automatico', 37979),
(971, 'BMW', 'OH846GL', 'nero', 2400, 'Automatico', 32854),
(972, 'Audi', 'MQ322UM', 'nero', 1200, 'Automatico', 10966),
(973, 'Audi', 'CJ834KK', 'viola', 2600, 'Automatico', 34833),
(974, 'Mercedes', 'CR259IJ', 'verde', 1600, 'Manuale', 37702),
(975, 'Toyota', 'RX890NE', 'verde', 2400, 'Manuale', 35589),
(976, 'BMW', 'UK814HH', 'viola', 1400, 'Manuale', 35079),
(977, 'Toyota', 'YX605CN', 'grigio', 2600, 'Automatico', 39515),
(978, 'Audi', 'OM297PK', 'viola', 2000, 'Manuale', 12781),
(979, 'Mercedes', 'BP158MI', 'verde', 2600, 'Manuale', 36718),
(980, 'Mercedes', 'EO907DJ', 'marrone', 2400, 'Automatico', 20709),
(981, 'Mercedes', 'AN294TF', 'rosa', 1800, 'Manuale', 10297),
(982, 'BMW', 'RO453BF', 'rosso', 1200, 'Manuale', 18949),
(983, 'Mercedes', 'RC209GT', 'viola', 1200, 'Automatico', 13783),
(984, 'Audi', 'LH552VS', 'giallo', 2600, 'Automatico', 33267),
(985, 'BMW', 'JR852NI', 'viola', 1800, 'Manuale', 39860),
(986, 'Mercedes', 'IF187FZ', 'grigio', 1400, 'Automatico', 34254),
(987, 'Toyota', 'DA991BF', 'marrone', 2600, 'Manuale', 36716),
(988, 'BMW', 'JW766KC', 'viola', 1400, 'Manuale', 11257),
(989, 'Audi', 'SX318SB', 'grigio', 1400, 'Manuale', 13819),
(990, 'Mercedes', 'LR415MR', 'rosso', 1400, 'Automatico', 17037),
(991, 'Mercedes', 'JV371XL', 'verde', 1800, 'Automatico', 8553),
(992, 'Toyota', 'CA884DC', 'grigio', 1600, 'Automatico', 5368),
(993, 'BMW', 'VG165JY', 'verde', 1800, 'Automatico', 32405),
(994, 'Mercedes', 'ZG565OP', 'rosa', 1800, 'Automatico', 22813),
(995, 'Audi', 'OD438LM', 'blu', 2400, 'Automatico', 21136),
(996, 'Toyota', 'SA514RS', 'giallo', 2200, 'Manuale', 12217),
(997, 'BMW', 'AH792FQ', 'nero', 1400, 'Manuale', 16350),
(998, 'BMW', 'WM950EN', 'rosso', 1400, 'Automatico', 39507),
(999, 'Mercedes', 'BF524UB', 'rosa', 2200, 'Manuale', 26115),
(1000, 'Audi', 'GG168OU', 'marrone', 2600, 'Manuale', 6954),
