(1, 'Audi', 'ME842RH', 'nero', '5.0L', 'Automatico', '32388'),
(2, 'BMW', 'RD829FG', 'blu', '3.5L', 'Manuale', '29801'),
(3, 'Audi', 'HH861RU', 'grigio', '1.2L', 'Automatico', '43258'),
(4, 'Toyota', 'RW293IB', 'verde', '1.2L', 'Manuale', '59931'),
(5, 'BMW', 'PW869GW', 'verde', '1.2L', 'Automatico', '28399'),
(6, 'Toyota', 'IR856OZ', 'arancione', '2.5L', 'Automatico', '76838'),
(7, 'Toyota', 'CZ233VT', 'blu', '4.5L', 'Automatico', '65949'),
(8, 'Audi', 'FC977WZ', 'nero', '2.5L', 'Automatico', '22093'),
(9, 'Toyota', 'QI657PN', 'rosa', '5.5L', 'Automatico', '25517'),
(10, 'Toyota', 'PP535YH', 'arancione', '1.2L', 'Manuale', '40620'),
(11, 'BMW', 'NR751VQ', 'blu', '3.0L', 'Manuale', '46809'),
(12, 'Mercedes', 'NS390PO', 'giallo', '3.5L', 'Automatico', '71697'),
(13, 'Mercedes', 'JF268UJ', 'rosso', '2.5L', 'Automatico', '28585'),
(14, 'Toyota', 'LC643YW', 'rosa', '4.0L', 'Manuale', '24531'),
(15, 'Mercedes', 'SR270GI', 'marrone', '2.0L', 'Manuale', '49647'),
(16, 'Audi', 'VZ527HI', 'verde', '1.2L', 'Automatico', '68740'),
(17, 'Toyota', 'EF511NU', 'marrone', '1.2L', 'Automatico', '39632'),
(18, 'Audi', 'AG696JR', 'grigio', '2.0L', 'Automatico', '49851'),
(19, 'Audi', 'FY414BY', 'giallo', '3.5L', 'Automatico', '60424'),
(20, 'BMW', 'US424PK', 'viola', '3.5L', 'Automatico', '64370'),
(21, 'Audi', 'PL281YT', 'verde', '1.2L', 'Automatico', '56636'),
(22, 'Mercedes', 'HG535KW', 'rosa', '2.0L', 'Automatico', '27904'),
(23, 'Audi', 'KV107FL', 'giallo', '4.5L', 'Automatico', '76713'),
(24, 'BMW', 'MH417CQ', 'rosa', '1.2L', 'Automatico', '26387'),
(25, 'Mercedes', 'NM148OB', 'giallo', '1.2L', 'Manuale', '11085'),
(26, 'BMW', 'JG549NO', 'rosso', '1.6L', 'Automatico', '61504'),
(27, 'Mercedes', 'JF268UJ', 'rosa', '2.5L', 'Manuale', '37864'),
(28, 'Toyota', 'XE990VN', 'arancione', '4.5L', 'Manuale', '50335'),
(29, 'BMW', 'QB823WR', 'verde', '3.0L', 'Automatico', '13195'),
(30, 'BMW', 'MP603KF', 'viola', '4.0L', 'Automatico', '34289'),
(31, 'Mercedes', 'TQ990JV', 'nero', '4.5L', 'Manuale', '44336'),
(32, 'BMW', 'ZW374GN', 'grigio', '2.0L', 'Manuale', '65788'),
(33, 'BMW', 'WG874FN', 'marrone', '2.5L', 'Automatico', '72055'),
(34, 'Toyota', 'JY337TH', 'marrone', '4.0L', 'Automatico', '71518'),
(35, 'Audi', 'TN961EE', 'giallo', '2.5L', 'Manuale', '25500'),
(36, 'Mercedes', 'ZB425YY', 'rosso', '5.5L', 'Manuale', '38264'),
(37, 'Toyota', 'TR964QR', 'nero', '2.0L', 'Automatico', '19094'),
(38, 'Toyota', 'GB654MS', 'marrone', '1.6L', 'Manuale', '21217'),
(39, 'Mercedes', 'SQ787IT', 'nero', '2.0L', 'Automatico', '34303'),
(40, 'BMW', 'LH778TI', 'rosso', '5.0L', 'Manuale', '79229'),
(41, 'Audi', 'XK469CA', 'grigio', '5.5L', 'Manuale', '41525'),
(42, 'Audi', 'LU985RH', 'rosa', '2.5L', 'Manuale', '26971'),
(43, 'Audi', 'OB933JI', 'nero', '3.5L', 'Manuale', '67454'),
(44, 'Mercedes', 'TD671ML', 'marrone', '5.5L', 'Manuale', '61302'),
(45, 'Mercedes', 'JN305FF', 'rosa', '2.5L', 'Manuale', '32716'),
(46, 'Audi', 'FE963TI', 'verde', '3.0L', 'Automatico', '53283'),
(47, 'Toyota', 'CZ233VT', 'marrone', '5.5L', 'Automatico', '48597'),
(48, 'BMW', 'JY337TH', 'nero', '1.6L', 'Manuale', '46897'),
(49, 'Toyota', 'MP603KF', 'nero', '3.0L', 'Manuale', '52124'),
(50, 'Toyota', 'JT932VS', 'arancione', '1.6L', 'Manuale', '54328'),
(51, 'Audi', 'IR996HP', 'giallo', '5.0L', 'Automatico', '33420'),
(52, 'Mercedes', 'EL868CL', 'arancione', '5.5L', 'Automatico', '52081'),
(53, 'Toyota', 'IF358IS', 'rosso', '4.0L', 'Manuale', '73774'),
(54, 'Mercedes', 'PH393WD', 'verde', '5.0L', 'Automatico', '54827'),
(55, 'BMW', 'FW783FE', 'marrone', '2.0L', 'Automatico', '75473'),
(56, 'BMW', 'NG461IY', 'nero', '5.5L', 'Manuale', '32145'),
(57, 'BMW', 'CM312GB', 'arancione', '1.2L', 'Automatico', '33633'),
(58, 'Audi', 'VE522SS', 'giallo', '1.2L', 'Manuale', '38779'),
(59, 'Audi', 'SX770PI', 'arancione', '2.0L', 'Automatico', '14036'),
(60, 'Toyota', 'ZR497PM', 'verde', '1.6L', 'Automatico', '31230'),
(61, 'Toyota', 'KX636GZ', 'blu', '5.0L', 'Automatico', '33135'),
(62, 'Mercedes', 'GJ694BS', 'marrone', '4.5L', 'Automatico', '59654'),
(63, 'Toyota', 'UY632FV', 'grigio', '2.0L', 'Manuale', '49593'),
(64, 'Audi', 'FW783FE', 'blu', '4.0L', 'Manuale', '57018'),
(65, 'BMW', 'EZ578DP', 'rosa', '3.5L', 'Manuale', '50604'),
(66, 'Mercedes', 'JG156OF', 'rosa', '1.6L', 'Manuale', '23777'),
(67, 'Toyota', 'BM844ZD', 'rosso', '1.2L', 'Automatico', '76066'),
(68, 'BMW', 'FU153RW', 'rosso', '2.0L', 'Manuale', '30205'),
(69, 'Audi', 'PQ731RY', 'arancione', '1.2L', 'Automatico', '13371'),
(70, 'Toyota', 'FO362YX', 'giallo', '5.5L', 'Automatico', '43966'),
(71, 'Toyota', 'XE358NQ', 'marrone', '1.6L', 'Manuale', '18902'),
(72, 'BMW', 'VD690JO', 'giallo', '3.0L', 'Manuale', '61910'),
(73, 'Toyota', 'PF171YK', 'giallo', '2.5L', 'Manuale', '12766'),
(74, 'Mercedes', 'UA700XT', 'grigio', '4.0L', 'Automatico', '16681'),
(75, 'Mercedes', 'VA923NT', 'viola', '2.5L', 'Automatico', '22526'),
(76, 'Mercedes', 'EM412HM', 'rosa', '5.0L', 'Automatico', '77410'),
(77, 'Audi', 'MH377FI', 'rosso', '4.5L', 'Manuale', '76755'),
(78, 'BMW', 'MM364MI', 'grigio', '1.6L', 'Manuale', '59714'),
(79, 'Mercedes', 'BR347DW', 'rosa', '1.6L', 'Automatico', '38618'),
(80, 'Toyota', 'MG393MR', 'arancione', '1.2L', 'Automatico', '71943'),
(81, 'Mercedes', 'OA554RU', 'rosa', '1.2L', 'Manuale', '21034'),
(82, 'Toyota', 'DJ385WE', 'grigio', '2.0L', 'Manuale', '65983'),
(83, 'Audi', 'YC966SR', 'blu', '1.2L', 'Manuale', '63706'),
(84, 'Mercedes', 'ZR497PM', 'viola', '5.5L', 'Automatico', '51895'),
(85, 'Mercedes', 'ZW374GN', 'giallo', '4.0L', 'Automatico', '72903'),
(86, 'BMW', 'IG727HS', 'giallo', '1.2L', 'Automatico', '23826'),
(87, 'Audi', 'GS326NH', 'rosa', '5.5L', 'Automatico', '52726'),
(88, 'Toyota', 'LC643YW', 'verde', '3.0L', 'Manuale', '78418'),
(89, 'Mercedes', 'IV274UA', 'blu', '3.0L', 'Manuale', '17425'),
(90, 'Mercedes', 'MQ886VP', 'verde', '4.5L', 'Manuale', '25068'),
(91, 'Mercedes', 'NY818KJ', 'blu', '3.0L', 'Automatico', '66935'),
(92, 'Audi', 'KO469PH', 'arancione', '1.6L', 'Manuale', '14993'),
(93, 'Audi', 'NE886YH', 'giallo', '5.0L', 'Automatico', '68815'),
(94, 'Audi', 'TN922MY', 'nero', '2.5L', 'Automatico', '22245'),
(95, 'Mercedes', 'BK676BV', 'rosa', '5.0L', 'Automatico', '61305'),
(96, 'Audi', 'DQ405IV', 'nero', '5.0L', 'Automatico', '32521'),
(97, 'Toyota', 'BG969ZU', 'verde', '5.0L', 'Automatico', '69810'),
(98, 'Mercedes', 'MU292IU', 'giallo', '3.5L', 'Automatico', '77907'),
(99, 'Toyota', 'YH449YA', 'blu', '1.2L', 'Automatico', '25414'),
(100, 'Audi', 'TD671ML', 'grigio', '4.5L', 'Manuale', '38128'),
(101, 'Audi', 'BT341TU', 'marrone', '4.5L', 'Automatico', '42822'),
(102, 'Mercedes', 'OT654GR', 'rosa', '4.0L', 'Manuale', '53539'),
(103, 'BMW', 'DJ428JW', 'grigio', '2.5L', 'Manuale', '37450'),
(104, 'Mercedes', 'GM931IF', 'giallo', '4.5L', 'Automatico', '28278'),
(105, 'BMW', 'TV698WK', 'rosa', '4.0L', 'Manuale', '77001'),
(106, 'Toyota', 'HN960ID', 'rosa', '1.2L', 'Automatico', '56856'),
(107, 'Mercedes', 'TJ455TA', 'arancione', '5.5L', 'Manuale', '26457'),
(108, 'Audi', 'BR347DW', 'viola', '3.5L', 'Manuale', '24707'),
(109, 'BMW', 'NS390PO', 'marrone', '5.5L', 'Automatico', '72825'),
(110, 'Audi', 'HG927TI', 'rosso', '3.5L', 'Manuale', '11334'),
(111, 'BMW', 'ZV805BK', 'verde', '3.5L', 'Manuale', '56703'),
(112, 'BMW', 'TU336VR', 'rosa', '3.5L', 'Automatico', '72054'),
(113, 'Mercedes', 'FY630SN', 'blu', '3.0L', 'Manuale', '42655'),
(114, 'Toyota', 'SM986NW', 'blu', '1.2L', 'Automatico', '46892'),
(115, 'Audi', 'BV757MR', 'giallo', '4.5L', 'Automatico', '71314'),
(116, 'Audi', 'AC873BR', 'rosa', '3.5L', 'Manuale', '23455'),
(117, 'Audi', 'YE454JQ', 'giallo', '1.2L', 'Automatico', '77903'),
(118, 'Toyota', 'EA268VT', 'viola', '2.0L', 'Manuale', '56869'),
(119, 'Audi', 'YX394KO', 'arancione', '5.0L', 'Automatico', '10316'),
(120, 'Audi', 'ZM231FA', 'rosso', '4.5L', 'Automatico', '32923'),
(121, 'Toyota', 'QX598VD', 'grigio', '2.5L', 'Automatico', '71172'),
(122, 'Mercedes', 'FN557GL', 'rosa', '5.0L', 'Manuale', '14390'),
(123, 'Toyota', 'GM931IF', 'viola', '1.2L', 'Manuale', '78162'),
(124, 'Audi', 'LA643DU', 'arancione', '5.0L', 'Automatico', '43575'),
(125, 'Audi', 'PS515NW', 'giallo', '2.0L', 'Automatico', '29611'),
(126, 'Mercedes', 'DJ688ZD', 'nero', '2.0L', 'Manuale', '25266'),
(127, 'Mercedes', 'VQ483BI', 'marrone', '3.0L', 'Manuale', '18772'),
(128, 'Mercedes', 'AG192JB', 'giallo', '5.5L', 'Automatico', '25317'),
(129, 'Mercedes', 'YL519KA', 'rosso', '5.0L', 'Automatico', '31806'),
(130, 'Toyota', 'XC410ZV', 'marrone', '1.6L', 'Automatico', '35441'),
(131, 'Toyota', 'ZC956YW', 'viola', '4.5L', 'Manuale', '70492'),
(132, 'Mercedes', 'VO229GC', 'nero', '3.0L', 'Manuale', '55570'),
(133, 'Audi', 'HP357DA', 'rosa', '1.6L', 'Automatico', '67748'),
(134, 'Toyota', 'FQ292PO', 'rosa', '2.0L', 'Manuale', '11965'),
(135, 'Audi', 'FT381ZN', 'blu', '3.0L', 'Manuale', '77982'),
(136, 'Mercedes', 'EA268VT', 'giallo', '3.0L', 'Manuale', '69250'),
(137, 'BMW', 'EA268VT', 'grigio', '1.2L', 'Manuale', '46744'),
(138, 'Mercedes', 'WX778JF', 'viola', '4.5L', 'Automatico', '58972'),
(139, 'Mercedes', 'MD550NT', 'rosa', '5.5L', 'Manuale', '65894'),
(140, 'Mercedes', 'VG261DH', 'rosso', '1.2L', 'Automatico', '70986'),
(141, 'BMW', 'TG673OF', 'viola', '2.5L', 'Manuale', '42189'),
(142, 'Toyota', 'IB637PZ', 'marrone', '5.0L', 'Manuale', '14905'),
(143, 'Audi', 'TE927JD', 'giallo', '3.5L', 'Automatico', '21749'),
(144, 'BMW', 'NS895SP', 'viola', '5.0L', 'Automatico', '34038'),
(145, 'Audi', 'OQ327VT', 'rosso', '5.0L', 'Automatico', '38881'),
(146, 'BMW', 'GR295XO', 'marrone', '4.0L', 'Automatico', '65324'),
(147, 'Toyota', 'YA405TJ', 'verde', '2.5L', 'Manuale', '42992'),
(148, 'Toyota', 'PK468IM', 'giallo', '4.5L', 'Manuale', '64555'),
(149, 'BMW', 'CJ405OE', 'arancione', '5.5L', 'Automatico', '60112'),
(150, 'Toyota', 'LA643DU', 'viola', '5.0L', 'Automatico', '25733'),
(151, 'Toyota', 'FH322IJ', 'arancione', '1.2L', 'Manuale', '34215'),
(152, 'BMW', 'MV601UY', 'blu', '5.0L', 'Manuale', '58155'),
(153, 'Mercedes', 'MM138MF', 'giallo', '3.5L', 'Automatico', '48752'),
(154, 'Mercedes', 'KT235EU', 'verde', '3.5L', 'Manuale', '52481'),
(155, 'Audi', 'VX141LJ', 'viola', '3.5L', 'Manuale', '50649'),
(156, 'Mercedes', 'HM989WQ', 'verde', '3.0L', 'Manuale', '32963'),
(157, 'BMW', 'ST568KQ', 'viola', '3.5L', 'Automatico', '73775'),
(158, 'Audi', 'BA683GR', 'marrone', '2.0L', 'Manuale', '10892'),
(159, 'Mercedes', 'VS487UT', 'verde', '5.0L', 'Automatico', '78508'),
(160, 'Toyota', 'CG751CL', 'nero', '3.0L', 'Automatico', '40139'),
(161, 'BMW', 'QR656NS', 'rosa', '1.6L', 'Automatico', '19483'),
(162, 'Toyota', 'NN189YP', 'blu', '3.0L', 'Manuale', '52882'),
(163, 'BMW', 'JD518BA', 'rosso', '4.5L', 'Automatico', '13529'),
(164, 'BMW', 'HK189DT', 'viola', '2.0L', 'Manuale', '11763'),
(165, 'Mercedes', 'KT235EU', 'viola', '3.0L', 'Automatico', '15941'),
(166, 'Toyota', 'KD701EU', 'nero', '3.0L', 'Manuale', '12393'),
(167, 'BMW', 'HH898AL', 'rosa', '2.5L', 'Automatico', '13207'),
(168, 'BMW', 'OL508HR', 'verde', '3.0L', 'Automatico', '58031'),
(169, 'Toyota', 'MJ444AO', 'verde', '5.0L', 'Automatico', '75226'),
(170, 'BMW', 'GI879PP', 'viola', '4.0L', 'Manuale', '14633'),
(171, 'BMW', 'BA683GR', 'viola', '3.0L', 'Manuale', '22366'),
(172, 'Audi', 'YM158MN', 'giallo', '5.5L', 'Manuale', '34209'),
(173, 'Audi', 'SQ130IA', 'verde', '3.5L', 'Automatico', '29816'),
(174, 'Toyota', 'HM989WQ', 'grigio', '1.2L', 'Manuale', '57955'),
(175, 'Audi', 'ME842RH', 'rosa', '3.0L', 'Manuale', '55596'),
(176, 'Toyota', 'UW883TG', 'verde', '3.5L', 'Manuale', '16527'),
(177, 'Mercedes', 'AJ677WR', 'viola', '3.0L', 'Automatico', '11020'),
(178, 'Audi', 'BW431EA', 'giallo', '2.0L', 'Manuale', '23591'),
(179, 'Mercedes', 'ZT267BK', 'arancione', '4.0L', 'Automatico', '79603'),
(180, 'Mercedes', 'OC218GU', 'rosa', '3.0L', 'Manuale', '50149'),
(181, 'BMW', 'MD542YO', 'rosso', '3.0L', 'Automatico', '78122'),
(182, 'Toyota', 'PF339BI', 'blu', '1.6L', 'Manuale', '18749'),
(183, 'Mercedes', 'JV684XG', 'blu', '3.0L', 'Automatico', '32897'),
(184, 'BMW', 'KE105UX', 'rosso', '5.0L', 'Automatico', '10274'),
(185, 'BMW', 'JD335UM', 'rosso', '1.6L', 'Manuale', '68687'),
(186, 'BMW', 'AS459AN', 'marrone', '4.0L', 'Automatico', '46959'),
(187, 'Audi', 'IG192QO', 'giallo', '3.0L', 'Automatico', '29655'),
(188, 'Mercedes', 'JX650ZM', 'arancione', '3.0L', 'Manuale', '56918'),
(189, 'Mercedes', 'HP357DA', 'giallo', '4.0L', 'Manuale', '29547'),
(190, 'Audi', 'DJ428JW', 'marrone', '2.5L', 'Manuale', '64232'),
(191, 'Toyota', 'TY166LI', 'verde', '5.5L', 'Manuale', '35896'),
(192, 'Mercedes', 'LJ817KH', 'verde', '3.5L', 'Automatico', '70729'),
(193, 'Toyota', 'GK512VP', 'grigio', '4.0L', 'Manuale', '14676'),
(194, 'Mercedes', 'NE886YH', 'rosso', '3.0L', 'Manuale', '22415'),
(195, 'BMW', 'ZW374GN', 'nero', '5.0L', 'Automatico', '20721'),
(196, 'Toyota', 'JK373DD', 'rosso', '1.2L', 'Manuale', '34286'),
(197, 'Mercedes', 'LA643DU', 'grigio', '3.5L', 'Manuale', '27518'),
(198, 'Mercedes', 'JL835ZR', 'giallo', '2.5L', 'Automatico', '76745'),
(199, 'Mercedes', 'QO911YY', 'arancione', '2.5L', 'Manuale', '45053'),
(200, 'Audi', 'AV598NK', 'rosa', '5.0L', 'Automatico', '29242'),
(201, 'Audi', 'AG192JB', 'giallo', '2.0L', 'Automatico', '49784'),
(202, 'BMW', 'MP127BB', 'rosa', '2.0L', 'Manuale', '72260'),
(203, 'BMW', 'CP392VO', 'arancione', '4.5L', 'Automatico', '61359'),
(204, 'Audi', 'JJ195WE', 'rosso', '5.0L', 'Manuale', '63287'),
(205, 'BMW', 'RD829FG', 'giallo', '2.5L', 'Manuale', '78221'),
(206, 'Toyota', 'XU224QI', 'marrone', '1.6L', 'Manuale', '17899'),
(207, 'BMW', 'YA317LD', 'rosso', '5.0L', 'Automatico', '74952'),
(208, 'Audi', 'IG774HZ', 'rosa', '1.2L', 'Manuale', '23023'),
(209, 'Mercedes', 'TC231IV', 'grigio', '1.6L', 'Manuale', '28504'),
(210, 'Toyota', 'LF242RE', 'nero', '1.2L', 'Manuale', '48584'),
(211, 'Audi', 'UW651OB', 'verde', '2.5L', 'Manuale', '29042'),
(212, 'Mercedes', 'EZ465XH', 'marrone', '5.0L', 'Automatico', '21948'),
(213, 'Audi', 'AF496KY', 'nero', '1.6L', 'Automatico', '14642'),
(214, 'Mercedes', 'WZ821WX', 'blu', '5.5L', 'Manuale', '54686'),
(215, 'Audi', 'MD521YU', 'nero', '5.5L', 'Manuale', '23417'),
(216, 'Mercedes', 'AX476XN', 'rosa', '5.5L', 'Automatico', '73308'),
(217, 'Audi', 'FL587KU', 'marrone', '5.5L', 'Manuale', '11388'),
(218, 'Audi', 'GI887TG', 'nero', '3.0L', 'Automatico', '40327'),
(219, 'Audi', 'CZ826EA', 'grigio', '1.6L', 'Automatico', '70590'),
(220, 'Toyota', 'YU319DR', 'grigio', '1.6L', 'Automatico', '29189'),
(221, 'Mercedes', 'TS433LX', 'nero', '3.5L', 'Manuale', '46935'),
(222, 'BMW', 'GF374IL', 'grigio', '4.0L', 'Manuale', '12780'),
(223, 'Audi', 'TX658TK', 'rosa', '5.5L', 'Manuale', '37166'),
(224, 'Toyota', 'ZV805BK', 'verde', '3.0L', 'Automatico', '77783'),
(225, 'Toyota', 'JT932VS', 'giallo', '2.0L', 'Manuale', '42519'),
(226, 'Mercedes', 'DE656WO', 'giallo', '5.5L', 'Manuale', '55741'),
(227, 'Mercedes', 'JQ515XU', 'nero', '1.2L', 'Automatico', '75827'),
(228, 'Toyota', 'GJ694BS', 'giallo', '1.2L', 'Manuale', '19884'),
(229, 'Toyota', 'SE649TN', 'nero', '2.0L', 'Automatico', '42288'),
(230, 'Mercedes', 'TM970ET', 'blu', '3.5L', 'Manuale', '62407'),
(231, 'Toyota', 'IZ928PT', 'rosa', '3.5L', 'Manuale', '68815'),
(232, 'Mercedes', 'YH449YA', 'grigio', '2.5L', 'Manuale', '48542'),
(233, 'Audi', 'YC123HR', 'giallo', '3.5L', 'Automatico', '25808'),
(234, 'Toyota', 'PJ349KD', 'verde', '2.5L', 'Manuale', '13198'),
(235, 'BMW', 'AJ576NV', 'giallo', '1.6L', 'Automatico', '69553'),
(236, 'BMW', 'TM424SL', 'verde', '4.5L', 'Automatico', '30505'),
(237, 'BMW', 'AN187LG', 'rosa', '5.5L', 'Automatico', '43342'),
(238, 'BMW', 'MU292IU', 'grigio', '2.0L', 'Automatico', '52647'),
(239, 'BMW', 'SB400TM', 'grigio', '5.5L', 'Automatico', '63581'),
(240, 'Audi', 'WQ444AL', 'viola', '1.2L', 'Manuale', '48745'),
(241, 'Toyota', 'VA112FT', 'rosso', '1.2L', 'Manuale', '45617'),
(242, 'Mercedes', 'GC742SA', 'viola', '2.0L', 'Automatico', '46079'),
(243, 'Toyota', 'UX779SQ', 'viola', '4.0L', 'Manuale', '36163'),
(244, 'Toyota', 'XS744EQ', 'grigio', '1.2L', 'Manuale', '43891'),
(245, 'Audi', 'JV684XG', 'grigio', '2.5L', 'Automatico', '56662'),
(246, 'BMW', 'XU224QI', 'grigio', '4.5L', 'Automatico', '57439'),
(247, 'Mercedes', 'NV295PX', 'rosso', '1.6L', 'Automatico', '17408'),
(248, 'Mercedes', 'HN255LA', 'giallo', '1.2L', 'Automatico', '78483'),
(249, 'Audi', 'LK749QT', 'giallo', '1.6L', 'Manuale', '61860'),
(250, 'Audi', 'RD829FG', 'rosa', '2.0L', 'Manuale', '15313'),
(251, 'Audi', 'KK756MU', 'verde', '2.5L', 'Manuale', '71455'),
(252, 'Audi', 'LQ424ME', 'rosso', '1.6L', 'Automatico', '35856'),
(253, 'Toyota', 'KY753NB', 'giallo', '3.5L', 'Manuale', '75052'),
(254, 'BMW', 'XW822YZ', 'rosso', '1.2L', 'Manuale', '78349'),
(255, 'BMW', 'JP590ZS', 'giallo', '5.0L', 'Manuale', '20819'),
(256, 'Audi', 'KC251WW', 'rosa', '3.0L', 'Manuale', '69494'),
(257, 'Mercedes', 'KM483XP', 'viola', '5.0L', 'Manuale', '39515'),
(258, 'Audi', 'GI879PP', 'grigio', '1.2L', 'Manuale', '63685'),
(259, 'Audi', 'JN636VM', 'giallo', '4.5L', 'Automatico', '27012'),
(260, 'Mercedes', 'FO777MF', 'rosso', '5.5L', 'Automatico', '67773'),
(261, 'BMW', 'UZ576AR', 'blu', '4.0L', 'Automatico', '43299'),
(262, 'Audi', 'MP603KF', 'viola', '4.0L', 'Automatico', '21118'),
(263, 'Toyota', 'EF467AV', 'verde', '2.0L', 'Automatico', '56855'),
(264, 'Audi', 'TT759VN', 'verde', '3.0L', 'Automatico', '39830'),
(265, 'Mercedes', 'DM298PQ', 'grigio', '3.5L', 'Manuale', '35705'),
(266, 'Mercedes', 'LL643YF', 'arancione', '3.5L', 'Manuale', '30778'),
(267, 'Audi', 'KB368OA', 'grigio', '5.5L', 'Automatico', '65044'),
(268, 'Toyota', 'RW293IB', 'viola', '5.5L', 'Manuale', '20477'),
(269, 'BMW', 'NG543DH', 'viola', '4.5L', 'Automatico', '60118'),
(270, 'Mercedes', 'SB400TM', 'blu', '4.0L', 'Automatico', '36847'),
(271, 'BMW', 'XK376EI', 'marrone', '4.5L', 'Automatico', '11789'),
(272, 'Toyota', 'ED147CL', 'giallo', '5.5L', 'Automatico', '13182'),
(273, 'Mercedes', 'GM931IF', 'rosa', '2.0L', 'Manuale', '63891'),
(274, 'Audi', 'FN777XD', 'arancione', '3.0L', 'Automatico', '65307'),
(275, 'Audi', 'IB384AH', 'grigio', '3.0L', 'Automatico', '23668'),
(276, 'Toyota', 'KK756MU', 'blu', '3.5L', 'Automatico', '10541'),
(277, 'Audi', 'KF249XB', 'arancione', '4.5L', 'Automatico', '22492'),
(278, 'Mercedes', 'QC816JQ', 'viola', '3.5L', 'Automatico', '75737'),
(279, 'Audi', 'PF171YK', 'verde', '5.0L', 'Automatico', '47279'),
(280, 'Toyota', 'FF859NS', 'rosso', '3.5L', 'Manuale', '75236'),
(281, 'Audi', 'VX808EO', 'verde', '2.0L', 'Manuale', '63587'),
(282, 'BMW', 'NN189YP', 'verde', '5.5L', 'Manuale', '33355'),
(283, 'Mercedes', 'IG774HZ', 'grigio', '2.5L', 'Manuale', '43664'),
(284, 'Mercedes', 'XQ578ZJ', 'nero', '4.0L', 'Manuale', '16830'),
(285, 'Mercedes', 'AV598NK', 'rosa', '4.5L', 'Manuale', '65582'),
(286, 'Toyota', 'DH739PL', 'rosa', '2.5L', 'Automatico', '62534'),
(287, 'Mercedes', 'OT461DQ', 'grigio', '1.2L', 'Manuale', '21274'),
(288, 'Toyota', 'NS895SP', 'verde', '4.5L', 'Manuale', '24472'),
(289, 'Audi', 'WZ821WX', 'viola', '4.0L', 'Manuale', '42949'),
(290, 'Audi', 'CZ826EA', 'rosso', '4.5L', 'Automatico', '19414'),
(291, 'Toyota', 'YE454JQ', 'verde', '1.2L', 'Manuale', '36100'),
(292, 'BMW', 'VQ435OP', 'grigio', '5.0L', 'Automatico', '62485'),
(293, 'Mercedes', 'CZ178UQ', 'rosa', '5.0L', 'Manuale', '24498'),
(294, 'BMW', 'QX598VD', 'arancione', '4.5L', 'Automatico', '43261'),
(295, 'BMW', 'NE886YH', 'arancione', '1.2L', 'Automatico', '73288'),
(296, 'Mercedes', 'YE454JQ', 'nero', '2.0L', 'Automatico', '75525'),
(297, 'Toyota', 'YL699OI', 'viola', '1.6L', 'Automatico', '27491'),
(298, 'Audi', 'WG967UR', 'rosso', '5.0L', 'Automatico', '33249'),
(299, 'Toyota', 'UY557MU', 'arancione', '5.0L', 'Manuale', '49186'),
(300, 'Toyota', 'OJ429ZL', 'arancione', '3.0L', 'Automatico', '19300'),
(301, 'Audi', 'AH251CN', 'verde', '1.2L', 'Manuale', '39792'),
(302, 'Audi', 'VT830CN', 'marrone', '5.0L', 'Manuale', '28238'),
(303, 'Toyota', 'NS333RQ', 'viola', '3.0L', 'Automatico', '43088'),
(304, 'Mercedes', 'HO802FO', 'rosa', '3.0L', 'Automatico', '48289'),
(305, 'BMW', 'IX116VI', 'rosa', '1.2L', 'Manuale', '14013'),
(306, 'Toyota', 'SY316KI', 'rosso', '5.0L', 'Automatico', '20951'),
(307, 'Mercedes', 'YX394KO', 'verde', '4.0L', 'Automatico', '54685'),
(308, 'Toyota', 'IG774HZ', 'arancione', '2.5L', 'Manuale', '31266'),
(309, 'Audi', 'IX394PU', 'nero', '2.0L', 'Automatico', '66805'),
(310, 'Mercedes', 'YX329PU', 'giallo', '1.2L', 'Manuale', '79940'),
(311, 'Toyota', 'VH786ZR', 'grigio', '5.0L', 'Manuale', '32985'),
(312, 'Mercedes', 'PP535YH', 'arancione', '2.5L', 'Manuale', '34389'),
(313, 'Mercedes', 'JN636VM', 'viola', '4.0L', 'Manuale', '78297'),
(314, 'Audi', 'RZ489XK', 'rosa', '3.5L', 'Manuale', '65722'),
(315, 'Mercedes', 'GL536JP', 'marrone', '3.0L', 'Automatico', '70483'),
(316, 'Audi', 'BT106PF', 'rosso', '3.5L', 'Manuale', '54851'),
(317, 'Audi', 'BT341TU', 'viola', '3.5L', 'Manuale', '74898'),
(318, 'Audi', 'VG261DH', 'nero', '4.5L', 'Manuale', '78964'),
(319, 'Audi', 'PC810WR', 'arancione', '4.0L', 'Manuale', '37856'),
(320, 'Toyota', 'XP745TQ', 'nero', '4.5L', 'Manuale', '52521'),
(321, 'Mercedes', 'LD466XH', 'nero', '4.0L', 'Manuale', '54576'),
(322, 'Mercedes', 'XM487BS', 'giallo', '2.0L', 'Manuale', '53298'),
(323, 'Audi', 'EM645ZH', 'rosa', '4.0L', 'Automatico', '44831'),
(324, 'Mercedes', 'PK414QS', 'giallo', '2.5L', 'Automatico', '50571'),
(325, 'Audi', 'VN605BN', 'rosso', '2.0L', 'Automatico', '67702'),
(326, 'Toyota', 'VA128RE', 'blu', '3.0L', 'Automatico', '71753'),
(327, 'BMW', 'DI334VZ', 'arancione', '4.5L', 'Automatico', '32109'),
(328, 'Mercedes', 'ID691CD', 'rosa', '2.0L', 'Manuale', '37787'),
(329, 'Toyota', 'RQ681UA', 'marrone', '3.0L', 'Automatico', '33704'),
(330, 'Mercedes', 'NM353AX', 'rosa', '5.0L', 'Automatico', '39646'),
(331, 'Toyota', 'NS895SP', 'verde', '2.5L', 'Manuale', '56829'),
(332, 'BMW', 'GZ840VR', 'blu', '1.2L', 'Automatico', '20184'),
(333, 'Mercedes', 'ZI338FT', 'nero', '4.5L', 'Automatico', '44425'),
(334, 'Mercedes', 'MQ207YY', 'giallo', '3.5L', 'Manuale', '44841'),
(335, 'Audi', 'LV807SS', 'marrone', '4.0L', 'Automatico', '60513'),
(336, 'Mercedes', 'HQ872JS', 'viola', '1.2L', 'Automatico', '50011'),
(337, 'Audi', 'BK676BV', 'arancione', '2.0L', 'Manuale', '18509'),
(338, 'BMW', 'MG251GR', 'rosa', '5.5L', 'Automatico', '66192'),
(339, 'BMW', 'BJ151FY', 'giallo', '5.0L', 'Manuale', '49647'),
(340, 'BMW', 'FN777XD', 'arancione', '1.6L', 'Manuale', '25731'),
(341, 'BMW', 'LO526RQ', 'rosso', '1.2L', 'Automatico', '49683'),
(342, 'BMW', 'DM507GQ', 'rosa', '1.6L', 'Automatico', '53438'),
(343, 'Audi', 'FM914BX', 'marrone', '3.0L', 'Manuale', '37423'),
(344, 'Toyota', 'MV601UY', 'blu', '4.0L', 'Automatico', '23844'),
(345, 'Audi', 'CM822IM', 'giallo', '3.0L', 'Automatico', '21177'),
(346, 'BMW', 'KC743VD', 'rosa', '3.0L', 'Automatico', '75188'),
(347, 'Toyota', 'HO859SD', 'marrone', '2.0L', 'Manuale', '62349'),
(348, 'Audi', 'XW835XL', 'verde', '5.0L', 'Manuale', '36784'),
(349, 'Toyota', 'GX690TY', 'verde', '5.0L', 'Automatico', '24762'),
(350, 'Toyota', 'RS792EK', 'grigio', '1.2L', 'Manuale', '25315'),
(351, 'Toyota', 'WV941II', 'rosso', '2.0L', 'Automatico', '13134'),
(352, 'BMW', 'DG967YR', 'rosso', '2.5L', 'Automatico', '15145'),
(353, 'BMW', 'LQ796AB', 'arancione', '4.0L', 'Manuale', '40365'),
(354, 'Toyota', 'BT106PF', 'blu', '1.6L', 'Manuale', '52825'),
(355, 'Audi', 'UW883TG', 'nero', '5.5L', 'Manuale', '46090'),
(356, 'Mercedes', 'OT461DQ', 'rosso', '3.0L', 'Manuale', '60617'),
(357, 'BMW', 'CC439SA', 'blu', '4.0L', 'Automatico', '31724'),
(358, 'BMW', 'EE845YG', 'marrone', '2.0L', 'Manuale', '40987'),
(359, 'Audi', 'PL281YT', 'rosa', '2.5L', 'Manuale', '16550'),
(360, 'Mercedes', 'TM596TR', 'rosa', '5.0L', 'Automatico', '47609'),
(361, 'Audi', 'MH338AW', 'arancione', '1.2L', 'Automatico', '22866'),
(362, 'Toyota', 'MJ444AO', 'rosa', '2.5L', 'Manuale', '20165'),
(363, 'Audi', 'UV883QS', 'blu', '3.0L', 'Manuale', '39973'),
(364, 'Audi', 'RI343OX', 'giallo', '2.5L', 'Automatico', '69279'),
(365, 'Audi', 'NO327PH', 'grigio', '1.6L', 'Manuale', '26066'),
(366, 'Mercedes', 'QR656NS', 'verde', '3.5L', 'Manuale', '19307'),
(367, 'BMW', 'PR380GQ', 'blu', '4.5L', 'Automatico', '13265'),
(368, 'Mercedes', 'NM569SK', 'giallo', '2.0L', 'Manuale', '59579'),
(369, 'Mercedes', 'NV353XE', 'viola', '3.0L', 'Automatico', '35963'),
(370, 'Toyota', 'FY630SN', 'grigio', '4.0L', 'Automatico', '60957'),
(371, 'Mercedes', 'UI222LK', 'rosa', '2.0L', 'Manuale', '13381'),
(372, 'Audi', 'MJ715NH', 'marrone', '4.0L', 'Manuale', '37860'),
(373, 'BMW', 'UZ576AR', 'arancione', '2.0L', 'Automatico', '17219'),
(374, 'Audi', 'KP912NR', 'grigio', '3.0L', 'Automatico', '49699'),
(375, 'BMW', 'YQ733BJ', 'blu', '5.5L', 'Automatico', '14501'),
(376, 'Audi', 'AJ576NV', 'viola', '4.5L', 'Automatico', '29046'),
(377, 'BMW', 'AF496KY', 'arancione', '3.0L', 'Manuale', '75234'),
(378, 'Mercedes', 'BV757MR', 'rosso', '1.6L', 'Automatico', '49588'),
(379, 'Audi', 'XC410ZV', 'blu', '5.5L', 'Automatico', '38488'),
(380, 'Audi', 'NF669CW', 'rosso', '5.0L', 'Automatico', '32369'),
(381, 'BMW', 'ZK785OA', 'marrone', '2.0L', 'Automatico', '66238'),
(382, 'Toyota', 'DM366TJ', 'grigio', '1.2L', 'Automatico', '10352'),
(383, 'Audi', 'GP160WB', 'rosa', '1.2L', 'Automatico', '30801'),
(384, 'Toyota', 'RM785JD', 'blu', '1.2L', 'Manuale', '56928'),
(385, 'BMW', 'TN922MY', 'verde', '4.0L', 'Automatico', '31399'),
(386, 'Audi', 'YN836SZ', 'nero', '4.5L', 'Manuale', '44008'),
(387, 'Toyota', 'CU371BT', 'arancione', '2.0L', 'Automatico', '69505'),
(388, 'Mercedes', 'LC406YJ', 'rosa', '2.5L', 'Manuale', '46338'),
(389, 'BMW', 'OX477WC', 'nero', '1.6L', 'Automatico', '41371'),
(390, 'Audi', 'HM989WQ', 'giallo', '5.5L', 'Manuale', '56638'),
(391, 'BMW', 'SS524QV', 'viola', '3.0L', 'Manuale', '51947'),
(392, 'Mercedes', 'OB273JB', 'verde', '4.5L', 'Manuale', '55936'),
(393, 'BMW', 'RI426IE', 'marrone', '5.5L', 'Manuale', '18631'),
(394, 'Mercedes', 'LU572FA', 'rosso', '3.5L', 'Automatico', '18070'),
(395, 'Audi', 'OH988SU', 'blu', '5.5L', 'Automatico', '54081'),
(396, 'BMW', 'KP912NR', 'marrone', '4.0L', 'Automatico', '10716'),
(397, 'Audi', 'KT235EU', 'viola', '2.0L', 'Manuale', '68404'),
(398, 'Audi', 'RN316EX', 'blu', '3.5L', 'Manuale', '70352'),
(399, 'Audi', 'TK510JU', 'arancione', '4.5L', 'Automatico', '44810'),
(400, 'BMW', 'TN922MY', 'rosso', '5.0L', 'Manuale', '14747'),
(401, 'Mercedes', 'AD241BD', 'blu', '1.2L', 'Automatico', '19269'),
(402, 'BMW', 'MG393MR', 'arancione', '3.5L', 'Automatico', '33674'),
(403, 'Toyota', 'KM118OT', 'giallo', '1.6L', 'Manuale', '38847'),
(404, 'Toyota', 'XP709YD', 'rosa', '3.5L', 'Manuale', '66618'),
(405, 'Audi', 'NM353AX', 'grigio', '3.5L', 'Automatico', '62380'),
(406, 'Toyota', 'VL551FI', 'marrone', '4.0L', 'Manuale', '72361'),
(407, 'Mercedes', 'UF934YF', 'viola', '2.5L', 'Automatico', '63728'),
(408, 'Toyota', 'HB247UO', 'nero', '2.5L', 'Automatico', '26127'),
(409, 'Audi', 'KB814GL', 'rosso', '4.5L', 'Automatico', '62467'),
(410, 'Toyota', 'MF631EL', 'blu', '4.0L', 'Manuale', '11104'),
(411, 'Audi', 'QX693SI', 'viola', '3.0L', 'Automatico', '53684'),
(412, 'Mercedes', 'YB500LH', 'viola', '4.5L', 'Manuale', '49772'),
(413, 'Toyota', 'EW707IC', 'rosa', '2.5L', 'Manuale', '46182'),
(414, 'BMW', 'FO362YX', 'marrone', '3.5L', 'Manuale', '13427'),
(415, 'Audi', 'WK990CE', 'marrone', '3.5L', 'Automatico', '79392'),
(416, 'Audi', 'YV770GU', 'rosso', '3.0L', 'Manuale', '71672'),
(417, 'Audi', 'HY428VQ', 'grigio', '5.5L', 'Manuale', '44404'),
(418, 'Toyota', 'ZU799UJ', 'marrone', '4.5L', 'Manuale', '19708'),
(419, 'BMW', 'LD466XH', 'blu', '1.2L', 'Automatico', '29309'),
(420, 'Mercedes', 'YC966SR', 'blu', '3.0L', 'Manuale', '72375'),
(421, 'Toyota', 'AC869WM', 'rosa', '5.0L', 'Automatico', '34841'),
(422, 'Toyota', 'BE899MT', 'giallo', '2.0L', 'Automatico', '25312'),
(423, 'Mercedes', 'LO526RQ', 'verde', '2.0L', 'Automatico', '33056'),
(424, 'Audi', 'DC253DQ', 'verde', '1.6L', 'Manuale', '43401'),
(425, 'BMW', 'DH832QU', 'grigio', '2.0L', 'Automatico', '60432'),
(426, 'BMW', 'VX141LJ', 'blu', '5.0L', 'Manuale', '54561'),
(427, 'Toyota', 'DC814WA', 'giallo', '3.5L', 'Manuale', '28332'),
(428, 'Audi', 'TH236VV', 'arancione', '5.5L', 'Manuale', '68119'),
(429, 'BMW', 'LH674NH', 'marrone', '3.0L', 'Manuale', '76994'),
(430, 'Audi', 'YP745WA', 'nero', '4.0L', 'Manuale', '45838'),
(431, 'Mercedes', 'JA343QN', 'rosso', '3.5L', 'Manuale', '71209'),
(432, 'Mercedes', 'ZW374GN', 'arancione', '2.5L', 'Manuale', '39531'),
(433, 'BMW', 'KB814GL', 'blu', '3.5L', 'Automatico', '22336'),
(434, 'Mercedes', 'BM844ZD', 'marrone', '4.5L', 'Automatico', '31712'),
(435, 'Audi', 'MW644UC', 'verde', '4.5L', 'Manuale', '32952'),
(436, 'Audi', 'DM366TJ', 'giallo', '5.5L', 'Manuale', '43233'),
(437, 'Mercedes', 'OA554RU', 'rosa', '1.2L', 'Manuale', '44213'),
(438, 'BMW', 'QE439NG', 'nero', '4.0L', 'Automatico', '50444'),
(439, 'Mercedes', 'PS914AW', 'giallo', '3.5L', 'Manuale', '71248'),
(440, 'Mercedes', 'GW874ZG', 'blu', '5.0L', 'Manuale', '71459'),
(441, 'Toyota', 'AS447AL', 'grigio', '1.2L', 'Manuale', '50936'),
(442, 'BMW', 'PW176XE', 'rosso', '2.0L', 'Manuale', '11617'),
(443, 'BMW', 'BH896QU', 'rosa', '5.0L', 'Manuale', '42201'),
(444, 'BMW', 'IB772HY', 'nero', '4.0L', 'Automatico', '24150'),
(445, 'Audi', 'LQ796AB', 'giallo', '4.5L', 'Manuale', '65274'),
(446, 'Mercedes', 'NG772SM', 'blu', '2.5L', 'Automatico', '38275'),
(447, 'Toyota', 'WF532BQ', 'grigio', '3.0L', 'Manuale', '56505'),
(448, 'Mercedes', 'SF657IL', 'verde', '1.2L', 'Automatico', '15665'),
(449, 'Toyota', 'HR221YV', 'blu', '3.0L', 'Automatico', '71977'),
(450, 'Toyota', 'WF532BQ', 'arancione', '2.5L', 'Manuale', '24812'),
(451, 'BMW', 'QS555YG', 'rosso', '1.2L', 'Automatico', '53071'),
(452, 'Audi', 'AI338FL', 'marrone', '2.0L', 'Manuale', '33280'),
(453, 'Toyota', 'XW835XL', 'rosa', '5.5L', 'Automatico', '10029'),
(454, 'BMW', 'WY313UR', 'giallo', '4.0L', 'Automatico', '39390'),
(455, 'Audi', 'AK800ZE', 'verde', '5.0L', 'Automatico', '20865'),
(456, 'Audi', 'HN960ID', 'verde', '5.5L', 'Manuale', '68504'),
(457, 'Mercedes', 'QX598VD', 'arancione', '3.5L', 'Automatico', '46875'),
(458, 'Audi', 'EZ465XH', 'marrone', '1.2L', 'Manuale', '45926'),
(459, 'Mercedes', 'PF171YK', 'arancione', '2.0L', 'Manuale', '45151'),
(460, 'Audi', 'EW248VM', 'giallo', '1.6L', 'Manuale', '11750'),
(461, 'Toyota', 'KO469PH', 'marrone', '3.5L', 'Manuale', '68660'),
(462, 'BMW', 'DV160EC', 'verde', '3.5L', 'Manuale', '76063'),
(463, 'BMW', 'NS895SP', 'grigio', '3.0L', 'Manuale', '40719'),
(464, 'Mercedes', 'MU878BM', 'viola', '2.0L', 'Automatico', '45348'),
(465, 'BMW', 'YG671IF', 'marrone', '1.6L', 'Automatico', '60211'),
(466, 'BMW', 'JX650ZM', 'verde', '2.0L', 'Automatico', '48018'),
(467, 'Toyota', 'YX394KO', 'arancione', '4.5L', 'Manuale', '70256'),
(468, 'Audi', 'RM983ZI', 'arancione', '3.5L', 'Manuale', '17399'),
(469, 'Mercedes', 'UA757ES', 'rosa', '5.0L', 'Automatico', '75449'),
(470, 'Toyota', 'SR270GI', 'marrone', '2.0L', 'Automatico', '34228'),
(471, 'Toyota', 'SL313IT', 'blu', '3.5L', 'Automatico', '12908'),
(472, 'Mercedes', 'RM649TW', 'marrone', '1.2L', 'Manuale', '35932'),
(473, 'Toyota', 'OT647QB', 'rosa', '3.0L', 'Manuale', '16385'),
(474, 'BMW', 'PQ478AB', 'nero', '5.0L', 'Automatico', '33263'),
(475, 'BMW', 'TL983YP', 'giallo', '5.5L', 'Manuale', '49302'),
(476, 'Audi', 'BV378CB', 'verde', '3.0L', 'Automatico', '24235'),
(477, 'Audi', 'PI603JC', 'nero', '4.0L', 'Automatico', '75511'),
(478, 'Toyota', 'SF942FQ', 'nero', '5.0L', 'Manuale', '42081'),
(479, 'BMW', 'VA923NT', 'blu', '4.5L', 'Manuale', '74663'),
(480, 'Audi', 'IG192QO', 'verde', '3.5L', 'Manuale', '66517'),
(481, 'Toyota', 'ZT873WQ', 'verde', '4.0L', 'Manuale', '14297'),
(482, 'BMW', 'DQ423TR', 'marrone', '2.0L', 'Automatico', '59142'),
(483, 'Toyota', 'QN952KG', 'rosso', '4.0L', 'Manuale', '36766'),
(484, 'Toyota', 'IX116VI', 'rosso', '5.0L', 'Automatico', '14755'),
(485, 'Audi', 'AB788NR', 'nero', '2.0L', 'Manuale', '69554'),
(486, 'Audi', 'AZ233JT', 'rosa', '5.0L', 'Manuale', '39945'),
(487, 'Toyota', 'PZ867MC', 'rosa', '2.0L', 'Automatico', '79009'),
(488, 'Mercedes', 'XC410ZV', 'viola', '2.0L', 'Manuale', '32749'),
(489, 'Audi', 'MR215ME', 'marrone', '2.5L', 'Automatico', '16281'),
(490, 'Toyota', 'FZ377NA', 'blu', '4.0L', 'Manuale', '48886'),
(491, 'Toyota', 'KX170FI', 'nero', '2.0L', 'Manuale', '46928'),
(492, 'BMW', 'UN291ZR', 'verde', '1.6L', 'Manuale', '76510'),
(493, 'Audi', 'IX116VI', 'blu', '1.6L', 'Automatico', '41469'),
(494, 'Toyota', 'XS744EQ', 'viola', '1.6L', 'Manuale', '42444'),
(495, 'Audi', 'CP392VO', 'blu', '1.2L', 'Manuale', '48563'),
(496, 'Toyota', 'OC152KR', 'viola', '5.5L', 'Manuale', '31230'),
(497, 'Mercedes', 'EM412HM', 'marrone', '4.5L', 'Manuale', '76041'),
(498, 'Mercedes', 'YO595ZD', 'blu', '3.5L', 'Automatico', '23499'),
(499, 'Mercedes', 'KK550HY', 'marrone', '2.0L', 'Automatico', '42090'),
(500, 'Audi', 'CK383WG', 'viola', '5.5L', 'Automatico', '36075'),
(501, 'BMW', 'VA112FT', 'rosso', '2.0L', 'Automatico', '46727'),
(502, 'BMW', 'RT929WF', 'giallo', '2.0L', 'Automatico', '44966'),
(503, 'Audi', 'GK985KN', 'nero', '3.5L', 'Manuale', '39226'),
(504, 'Mercedes', 'ZC716NF', 'grigio', '1.2L', 'Manuale', '44365'),
(505, 'Toyota', 'QK101KU', 'viola', '1.2L', 'Manuale', '36871'),
(506, 'Toyota', 'SL313IT', 'blu', '2.5L', 'Manuale', '53743'),
(507, 'Toyota', 'HN255LA', 'rosa', '5.5L', 'Automatico', '29714'),
(508, 'BMW', 'MR636UB', 'viola', '1.6L', 'Automatico', '68247'),
(509, 'Audi', 'SS524QV', 'rosa', '1.6L', 'Manuale', '19846'),
(510, 'Audi', 'EY525HX', 'nero', '3.0L', 'Manuale', '38099'),
(511, 'BMW', 'WZ725ZI', 'arancione', '1.6L', 'Automatico', '61780'),
(512, 'BMW', 'HQ872JS', 'verde', '3.0L', 'Manuale', '16891'),
(513, 'BMW', 'XZ365EY', 'marrone', '3.0L', 'Manuale', '44477'),
(514, 'Audi', 'YA317LD', 'rosso', '5.0L', 'Manuale', '34248'),
(515, 'Audi', 'AV198NB', 'verde', '5.0L', 'Automatico', '51364'),
(516, 'BMW', 'ZR266ZE', 'giallo', '5.0L', 'Automatico', '62389'),
(517, 'Mercedes', 'FN911MQ', 'nero', '4.0L', 'Automatico', '38106'),
(518, 'Audi', 'KC743VD', 'giallo', '1.6L', 'Automatico', '50311'),
(519, 'Mercedes', 'FZ225BD', 'nero', '3.5L', 'Manuale', '57711'),
(520, 'BMW', 'NB270DY', 'verde', '2.5L', 'Manuale', '65978'),
(521, 'Audi', 'NK803WQ', 'rosa', '4.0L', 'Manuale', '32403'),
(522, 'Toyota', 'MP603KF', 'nero', '5.5L', 'Automatico', '41348'),
(523, 'Toyota', 'ID691CD', 'rosa', '2.0L', 'Automatico', '14386'),
(524, 'Audi', 'ZC369EY', 'verde', '3.5L', 'Manuale', '69759'),
(525, 'Mercedes', 'SG749JU', 'verde', '4.0L', 'Automatico', '23682'),
(526, 'BMW', 'QN540FQ', 'giallo', '1.6L', 'Automatico', '52358'),
(527, 'Toyota', 'WS381RW', 'grigio', '1.2L', 'Automatico', '71893'),
(528, 'Audi', 'OH308KP', 'blu', '2.0L', 'Manuale', '28382'),
(529, 'Audi', 'PQ478AB', 'arancione', '5.5L', 'Manuale', '34780'),
(530, 'BMW', 'BP256OD', 'blu', '2.5L', 'Automatico', '46200'),
(531, 'BMW', 'OF542FP', 'blu', '1.2L', 'Manuale', '65162'),
(532, 'Audi', 'KB118GF', 'rosso', '4.0L', 'Manuale', '37107'),
(533, 'Mercedes', 'BQ610IC', 'marrone', '1.2L', 'Automatico', '39522'),
(534, 'Toyota', 'MD542YO', 'arancione', '2.5L', 'Manuale', '65520'),
(535, 'Toyota', 'CP733CG', 'verde', '5.0L', 'Manuale', '30833'),
(536, 'Audi', 'JN636VM', 'marrone', '5.5L', 'Automatico', '66021'),
(537, 'Toyota', 'DQ423TR', 'verde', '4.0L', 'Automatico', '32631'),
(538, 'Audi', 'QX101YD', 'rosso', '5.5L', 'Manuale', '16408'),
(539, 'Audi', 'PS914AW', 'blu', '1.6L', 'Automatico', '61591'),
(540, 'Mercedes', 'UY632FV', 'nero', '5.0L', 'Automatico', '65195'),
(541, 'Mercedes', 'VT830CN', 'giallo', '2.5L', 'Automatico', '54240'),
(542, 'Mercedes', 'XZ365EY', 'viola', '5.5L', 'Automatico', '68568'),
(543, 'Toyota', 'DQ645SF', 'rosa', '3.0L', 'Automatico', '64185'),
(544, 'BMW', 'IV900DQ', 'arancione', '2.0L', 'Manuale', '17145'),
(545, 'Toyota', 'QC664UL', 'verde', '3.5L', 'Manuale', '48395'),
(546, 'BMW', 'NV295PX', 'rosso', '4.0L', 'Automatico', '72090'),
(547, 'Toyota', 'UQ184PA', 'rosso', '1.2L', 'Manuale', '12566'),
(548, 'BMW', 'PK438BA', 'nero', '2.5L', 'Automatico', '49984'),
(549, 'Audi', 'HL848ZO', 'viola', '2.0L', 'Automatico', '69974'),
(550, 'BMW', 'GN936DA', 'rosso', '4.5L', 'Manuale', '13947'),
(551, 'Audi', 'VJ835QL', 'nero', '2.0L', 'Automatico', '45182'),
(552, 'Audi', 'UY632FV', 'grigio', '3.5L', 'Automatico', '14433'),
(553, 'BMW', 'YG671IF', 'grigio', '5.5L', 'Automatico', '25704'),
(554, 'Toyota', 'JI715XR', 'rosso', '3.0L', 'Automatico', '31839'),
(555, 'Mercedes', 'QL572QH', 'giallo', '4.0L', 'Automatico', '46249'),
(556, 'BMW', 'TE717UL', 'arancione', '2.5L', 'Automatico', '18506'),
(557, 'BMW', 'TM596TR', 'giallo', '1.2L', 'Automatico', '49051'),
(558, 'BMW', 'HK776YZ', 'rosso', '1.2L', 'Manuale', '21950'),
(559, 'Mercedes', 'OO201BC', 'rosa', '1.2L', 'Manuale', '16536'),
(560, 'BMW', 'SZ946MS', 'nero', '2.5L', 'Automatico', '55502'),
(561, 'BMW', 'IK472LK', 'giallo', '1.2L', 'Manuale', '35471'),
(562, 'BMW', 'VA354HO', 'marrone', '1.2L', 'Automatico', '53913'),
(563, 'Toyota', 'PI501RK', 'giallo', '4.0L', 'Manuale', '41331'),
(564, 'Toyota', 'OL774SU', 'viola', '1.2L', 'Automatico', '24559'),
(565, 'Audi', 'IQ918CW', 'rosso', '2.5L', 'Automatico', '22922'),
(566, 'Audi', 'UV801PO', 'arancione', '1.6L', 'Manuale', '70524'),
(567, 'Toyota', 'WZ821WX', 'marrone', '3.5L', 'Automatico', '38190'),
(568, 'Audi', 'ME842RH', 'viola', '3.5L', 'Automatico', '44907'),
(569, 'Mercedes', 'FV828TP', 'viola', '3.5L', 'Manuale', '18540'),
(570, 'Audi', 'CV982CE', 'nero', '5.5L', 'Automatico', '33410'),
(571, 'Toyota', 'DF306WS', 'blu', '3.0L', 'Automatico', '31384'),
(572, 'BMW', 'WU265RR', 'blu', '3.5L', 'Automatico', '35666'),
(573, 'BMW', 'MW817RK', 'grigio', '3.5L', 'Automatico', '25905'),
(574, 'Mercedes', 'YL519KA', 'nero', '3.0L', 'Automatico', '56982'),
(575, 'Audi', 'VQ435OP', 'blu', '3.5L', 'Automatico', '40222'),
(576, 'BMW', 'TN922MY', 'giallo', '2.5L', 'Manuale', '47530'),
(577, 'Audi', 'ZF580KI', 'giallo', '3.5L', 'Manuale', '22354'),
(578, 'BMW', 'RW293IB', 'rosa', '5.0L', 'Manuale', '41591'),
(579, 'Toyota', 'SS954AO', 'arancione', '1.2L', 'Automatico', '28815'),
(580, 'Toyota', 'AI683QZ', 'arancione', '4.5L', 'Automatico', '74543'),
(581, 'Toyota', 'ZR181OM', 'marrone', '3.5L', 'Manuale', '39390'),
(582, 'Audi', 'BV378CB', 'grigio', '5.5L', 'Manuale', '33084'),
(583, 'Mercedes', 'ZC956YW', 'arancione', '3.5L', 'Automatico', '50920'),
(584, 'Mercedes', 'UR364RI', 'verde', '4.0L', 'Manuale', '65894'),
(585, 'Audi', 'LK749QT', 'blu', '2.5L', 'Manuale', '79264'),
(586, 'Toyota', 'GN936DA', 'verde', '2.5L', 'Manuale', '73097'),
(587, 'Mercedes', 'ZB282LP', 'viola', '2.5L', 'Manuale', '26081'),
(588, 'BMW', 'AV598NK', 'viola', '5.0L', 'Manuale', '69114'),
(589, 'Mercedes', 'FZ425QD', 'viola', '2.0L', 'Manuale', '13762'),
(590, 'BMW', 'FN911MQ', 'verde', '4.0L', 'Manuale', '17367'),
(591, 'Mercedes', 'OT654GR', 'viola', '4.0L', 'Manuale', '24662'),
(592, 'Audi', 'GJ633WB', 'grigio', '5.5L', 'Manuale', '46050'),
(593, 'Toyota', 'GT280EH', 'viola', '3.0L', 'Automatico', '23545'),
(594, 'Mercedes', 'CQ900RJ', 'grigio', '3.0L', 'Manuale', '17744'),
(595, 'BMW', 'CM822IM', 'marrone', '1.6L', 'Manuale', '11792'),
(596, 'Toyota', 'BK669MI', 'rosa', '2.0L', 'Automatico', '37471'),
(597, 'Audi', 'DJ688ZD', 'blu', '1.2L', 'Automatico', '42069'),
(598, 'BMW', 'BL430MT', 'nero', '4.0L', 'Automatico', '41527'),
(599, 'Audi', 'TF781IA', 'blu', '1.2L', 'Automatico', '17017'),
(600, 'BMW', 'ZM231FA', 'rosa', '5.0L', 'Manuale', '33470'),
(601, 'Audi', 'KB118GF', 'giallo', '5.5L', 'Manuale', '70667'),
(602, 'Mercedes', 'IV274UA', 'blu', '2.0L', 'Manuale', '22195'),
(603, 'BMW', 'UA757ES', 'rosso', '3.0L', 'Automatico', '65868'),
(604, 'BMW', 'AG696JR', 'verde', '4.5L', 'Automatico', '25047'),
(605, 'BMW', 'TK510JU', 'rosa', '4.0L', 'Automatico', '41978'),
(606, 'BMW', 'QA868XP', 'rosso', '4.5L', 'Automatico', '31062'),
(607, 'Mercedes', 'SM986NW', 'viola', '4.5L', 'Automatico', '41906'),
(608, 'Mercedes', 'NS895SP', 'nero', '4.0L', 'Manuale', '59556'),
(609, 'Toyota', 'TF781IA', 'marrone', '5.0L', 'Manuale', '52403'),
(610, 'Audi', 'LP902VO', 'arancione', '5.5L', 'Manuale', '32049'),
(611, 'Mercedes', 'BK676BV', 'arancione', '3.0L', 'Automatico', '17988'),
(612, 'Audi', 'US548DC', 'rosa', '1.2L', 'Manuale', '59783'),
(613, 'Mercedes', 'CK383WG', 'rosso', '3.5L', 'Automatico', '77129'),
(614, 'BMW', 'NT649XV', 'viola', '1.2L', 'Automatico', '22416'),
(615, 'Mercedes', 'DH516PN', 'verde', '1.6L', 'Manuale', '62179'),
(616, 'Mercedes', 'LK653YM', 'nero', '1.2L', 'Automatico', '10138'),
(617, 'Mercedes', 'KB118GF', 'viola', '1.2L', 'Manuale', '40503'),
(618, 'BMW', 'AG192JB', 'arancione', '2.5L', 'Automatico', '66043'),
(619, 'Mercedes', 'DC253DQ', 'viola', '2.0L', 'Automatico', '40757'),
(620, 'Toyota', 'YS970IS', 'nero', '5.0L', 'Automatico', '23712'),
(621, 'BMW', 'HN255LA', 'blu', '4.0L', 'Manuale', '46861'),
(622, 'Mercedes', 'AE479PI', 'giallo', '5.5L', 'Manuale', '37455'),
(623, 'Toyota', 'OA554RU', 'blu', '1.6L', 'Manuale', '60717'),
(624, 'Mercedes', 'WQ217QH', 'marrone', '5.0L', 'Manuale', '42535'),
(625, 'Mercedes', 'XZ365EY', 'blu', '1.6L', 'Automatico', '11704'),
(626, 'Audi', 'JH455LG', 'arancione', '3.5L', 'Manuale', '50733'),
(627, 'Audi', 'XP709YD', 'rosso', '1.6L', 'Automatico', '54168'),
(628, 'Mercedes', 'TX606TQ', 'viola', '3.0L', 'Automatico', '46558'),
(629, 'Audi', 'HI572RR', 'grigio', '3.0L', 'Manuale', '64695'),
(630, 'Mercedes', 'XZ239WQ', 'giallo', '5.0L', 'Manuale', '79733'),
(631, 'Audi', 'HF829HH', 'giallo', '1.2L', 'Manuale', '38618'),
(632, 'Toyota', 'UT332SN', 'nero', '4.5L', 'Manuale', '78654'),
(633, 'Mercedes', 'AT770CZ', 'rosso', '5.0L', 'Manuale', '21699'),
(634, 'Mercedes', 'QY531AS', 'rosso', '3.0L', 'Automatico', '10473'),
(635, 'Audi', 'JD518BA', 'blu', '2.5L', 'Manuale', '30905'),
(636, 'Audi', 'VU851OY', 'arancione', '5.0L', 'Manuale', '38213'),
(637, 'Toyota', 'CX342TP', 'giallo', '3.5L', 'Manuale', '15382'),
(638, 'Audi', 'MA583JM', 'giallo', '1.2L', 'Automatico', '34600'),
(639, 'Toyota', 'JY670OC', 'grigio', '2.5L', 'Automatico', '62794'),
(640, 'Audi', 'YE454JQ', 'nero', '1.2L', 'Manuale', '61902'),
(641, 'Audi', 'DV672PU', 'rosa', '3.5L', 'Manuale', '76331'),
(642, 'Mercedes', 'IG633WC', 'rosso', '4.5L', 'Automatico', '26076'),
(643, 'BMW', 'ZT873WQ', 'nero', '1.6L', 'Manuale', '55854'),
(644, 'Toyota', 'BQ249RX', 'blu', '2.0L', 'Automatico', '18321'),
(645, 'Toyota', 'NF669CW', 'giallo', '1.2L', 'Automatico', '31844'),
(646, 'Audi', 'EW248VM', 'rosso', '2.5L', 'Automatico', '57448'),
(647, 'Mercedes', 'XQ578ZJ', 'blu', '1.6L', 'Automatico', '36273'),
(648, 'BMW', 'FV828TP', 'marrone', '2.0L', 'Automatico', '61977'),
(649, 'Audi', 'VY372LI', 'marrone', '3.0L', 'Automatico', '67182'),
(650, 'Toyota', 'PR108IZ', 'marrone', '5.5L', 'Automatico', '67086'),
(651, 'Mercedes', 'RD829FG', 'verde', '3.0L', 'Automatico', '46103'),
(652, 'Toyota', 'BF857FR', 'viola', '1.6L', 'Automatico', '62185'),
(653, 'Mercedes', 'IB384AH', 'nero', '3.5L', 'Automatico', '78155'),
(654, 'BMW', 'VW113ZO', 'giallo', '3.5L', 'Automatico', '14635'),
(655, 'Mercedes', 'CH584PH', 'rosa', '5.5L', 'Manuale', '58236'),
(656, 'Mercedes', 'GQ652ZW', 'nero', '2.5L', 'Manuale', '77420'),
(657, 'Toyota', 'SJ540RK', 'arancione', '3.5L', 'Manuale', '56894'),
(658, 'BMW', 'IP242EM', 'arancione', '2.0L', 'Manuale', '24583'),
(659, 'Mercedes', 'MI463SS', 'arancione', '2.5L', 'Manuale', '68066'),
(660, 'Audi', 'WF532BQ', 'arancione', '2.5L', 'Automatico', '30610'),
(661, 'BMW', 'FV360XN', 'nero', '4.5L', 'Automatico', '27223'),
(662, 'Audi', 'BW169VJ', 'marrone', '4.5L', 'Automatico', '31968'),
(663, 'Mercedes', 'LU985RH', 'rosa', '5.0L', 'Manuale', '78175'),
(664, 'Mercedes', 'AG192JB', 'verde', '4.0L', 'Manuale', '36474'),
(665, 'Toyota', 'EP569XK', 'giallo', '1.6L', 'Manuale', '45322'),
(666, 'Mercedes', 'ZB365TV', 'viola', '2.0L', 'Automatico', '61596'),
(667, 'Toyota', 'ZQ508JF', 'blu', '1.2L', 'Manuale', '52679'),
(668, 'Audi', 'DR191NR', 'nero', '3.0L', 'Manuale', '72022'),
(669, 'BMW', 'NN189YP', 'grigio', '2.5L', 'Manuale', '53841'),
(670, 'Audi', 'GX496PU', 'giallo', '5.0L', 'Manuale', '27868'),
(671, 'Mercedes', 'PE203KZ', 'viola', '5.0L', 'Automatico', '41447'),
(672, 'Mercedes', 'JX650ZM', 'rosso', '1.6L', 'Manuale', '38448'),
(673, 'Mercedes', 'GF345NJ', 'giallo', '3.5L', 'Automatico', '13483'),
(674, 'Audi', 'NP262UD', 'arancione', '3.5L', 'Automatico', '65622'),
(675, 'Toyota', 'QJ946SD', 'rosa', '3.5L', 'Manuale', '27539'),
(676, 'Toyota', 'ED147CL', 'nero', '5.5L', 'Automatico', '24393'),
(677, 'BMW', 'GZ840VR', 'verde', '4.0L', 'Manuale', '60566'),
(678, 'Mercedes', 'LH778TI', 'nero', '2.5L', 'Automatico', '34604'),
(679, 'Mercedes', 'OA554RU', 'grigio', '2.5L', 'Manuale', '58987'),
(680, 'Toyota', 'HU300TT', 'viola', '5.0L', 'Manuale', '45353'),
(681, 'Mercedes', 'YZ956PT', 'rosa', '4.0L', 'Manuale', '63933'),
(682, 'BMW', 'SQ501KB', 'arancione', '3.5L', 'Automatico', '14519'),
(683, 'Audi', 'HY391DV', 'blu', '2.0L', 'Automatico', '29109'),
(684, 'Toyota', 'TW794YF', 'nero', '1.2L', 'Automatico', '21695'),
(685, 'Mercedes', 'OT647QB', 'rosso', '1.6L', 'Manuale', '52267'),
(686, 'Mercedes', 'JX650ZM', 'rosso', '4.5L', 'Automatico', '48019'),
(687, 'BMW', 'QA389AB', 'verde', '4.0L', 'Automatico', '40850'),
(688, 'Mercedes', 'MH338AW', 'arancione', '3.0L', 'Manuale', '41468'),
(689, 'Toyota', 'XB297JP', 'giallo', '1.2L', 'Manuale', '58474'),
(690, 'BMW', 'TL221OB', 'viola', '4.0L', 'Manuale', '59209'),
(691, 'Audi', 'RD829FG', 'marrone', '1.6L', 'Manuale', '75639'),
(692, 'Mercedes', 'MD521YU', 'rosso', '1.6L', 'Automatico', '74103'),
(693, 'Toyota', 'VN605BN', 'rosa', '5.5L', 'Manuale', '33414'),
(694, 'Toyota', 'JH700MO', 'verde', '3.0L', 'Automatico', '75426'),
(695, 'Toyota', 'VZ812PC', 'arancione', '3.0L', 'Manuale', '56619'),
(696, 'Audi', 'ZG842ZQ', 'verde', '5.0L', 'Manuale', '51199'),
(697, 'Mercedes', 'TO607TF', 'rosa', '4.5L', 'Manuale', '44040'),
(698, 'Mercedes', 'TQ990JV', 'verde', '3.0L', 'Automatico', '76033'),
(699, 'Toyota', 'DA583KK', 'viola', '5.5L', 'Automatico', '42007'),
(700, 'Toyota', 'FL587KU', 'rosso', '2.5L', 'Automatico', '62443'),
(701, 'Audi', 'RQ681UA', 'grigio', '4.0L', 'Automatico', '56107'),
(702, 'Mercedes', 'TH236VV', 'blu', '5.0L', 'Manuale', '42865'),
(703, 'Toyota', 'HB652ZG', 'rosso', '5.0L', 'Manuale', '50283'),
(704, 'Audi', 'CH584PH', 'viola', '4.0L', 'Automatico', '42331'),
(705, 'Toyota', 'VT830CN', 'nero', '1.6L', 'Automatico', '60266'),
(706, 'Audi', 'GI184US', 'arancione', '4.0L', 'Manuale', '66097'),
(707, 'Mercedes', 'OI142GC', 'rosa', '3.0L', 'Automatico', '38069'),
(708, 'BMW', 'TI883SI', 'giallo', '2.5L', 'Automatico', '17244'),
(709, 'BMW', 'ZB680SP', 'rosa', '5.0L', 'Manuale', '48163'),
(710, 'Toyota', 'GW635TF', 'viola', '2.0L', 'Automatico', '39872'),
(711, 'BMW', 'IS114LT', 'blu', '1.6L', 'Manuale', '48348'),
(712, 'BMW', 'QX101YD', 'rosso', '4.5L', 'Manuale', '61891'),
(713, 'Mercedes', 'WG318OJ', 'marrone', '1.2L', 'Automatico', '13406'),
(714, 'Audi', 'CQ279UI', 'marrone', '3.0L', 'Automatico', '52713'),
(715, 'Audi', 'HG851ZK', 'nero', '2.5L', 'Manuale', '17425'),
(716, 'BMW', 'FY630SN', 'verde', '2.5L', 'Manuale', '65774'),
(717, 'BMW', 'RK953TK', 'verde', '5.0L', 'Automatico', '44183'),
(718, 'BMW', 'GQ722WK', 'verde', '1.6L', 'Manuale', '39297'),
(719, 'BMW', 'BF857FR', 'nero', '3.5L', 'Manuale', '78491'),
(720, 'Mercedes', 'MU878BM', 'blu', '4.5L', 'Manuale', '52609'),
(721, 'Toyota', 'SR270GI', 'grigio', '2.0L', 'Manuale', '42037'),
(722, 'BMW', 'SJ616JS', 'grigio', '1.6L', 'Automatico', '57443'),
(723, 'Mercedes', 'GI184US', 'blu', '3.5L', 'Automatico', '35359'),
(724, 'BMW', 'FO777MF', 'marrone', '1.6L', 'Automatico', '60895'),
(725, 'BMW', 'MR215ME', 'giallo', '4.0L', 'Automatico', '79359'),
(726, 'Mercedes', 'HK189DT', 'verde', '5.0L', 'Automatico', '78189'),
(727, 'Mercedes', 'KK550HY', 'blu', '2.0L', 'Automatico', '67931'),
(728, 'Toyota', 'GW635TF', 'blu', '4.5L', 'Automatico', '10545'),
(729, 'Mercedes', 'KG926DE', 'rosa', '3.0L', 'Manuale', '67175'),
(730, 'Toyota', 'BQ958EO', 'verde', '2.5L', 'Automatico', '32137'),
(731, 'Toyota', 'ZN286VN', 'nero', '3.0L', 'Manuale', '56477'),
(732, 'Audi', 'AV673ZJ', 'nero', '3.5L', 'Manuale', '27460'),
(733, 'BMW', 'FT381ZN', 'nero', '4.0L', 'Manuale', '44519'),
(734, 'Audi', 'FY322MF', 'marrone', '5.5L', 'Automatico', '37321'),
(735, 'Toyota', 'PP535YH', 'verde', '1.6L', 'Automatico', '43694'),
(736, 'Toyota', 'IL820LH', 'giallo', '2.0L', 'Automatico', '26120'),
(737, 'BMW', 'GF374IL', 'rosso', '1.2L', 'Automatico', '62693'),
(738, 'BMW', 'KK756MU', 'grigio', '1.6L', 'Automatico', '37529'),
(739, 'BMW', 'ZT267BK', 'verde', '4.0L', 'Automatico', '19150'),
(740, 'Toyota', 'HY391DV', 'marrone', '5.0L', 'Automatico', '66929'),
(741, 'Toyota', 'RI426IE', 'grigio', '1.2L', 'Manuale', '23524'),
(742, 'Toyota', 'ZV805BK', 'nero', '3.0L', 'Manuale', '17923'),
(743, 'Mercedes', 'XE990VN', 'rosso', '3.0L', 'Automatico', '17202'),
(744, 'Toyota', 'GR268ZA', 'blu', '2.5L', 'Automatico', '44884'),
(745, 'Toyota', 'AV198NB', 'marrone', '2.5L', 'Manuale', '11866'),
(746, 'Toyota', 'YC123HR', 'giallo', '5.0L', 'Automatico', '19518'),
(747, 'Toyota', 'RU208QC', 'rosso', '1.6L', 'Manuale', '70287'),
(748, 'Mercedes', 'MJ444AO', 'nero', '2.0L', 'Manuale', '78253'),
(749, 'Toyota', 'HP357DA', 'marrone', '5.5L', 'Manuale', '56719'),
(750, 'Toyota', 'KR202DJ', 'grigio', '3.5L', 'Automatico', '57060'),
(751, 'Audi', 'XT261AX', 'marrone', '2.5L', 'Manuale', '44057'),
(752, 'BMW', 'SE649TN', 'grigio', '4.5L', 'Automatico', '61100'),
(753, 'Mercedes', 'YR632GC', 'blu', '3.5L', 'Automatico', '25370'),
(754, 'BMW', 'QX101YD', 'rosso', '4.0L', 'Manuale', '40776'),
(755, 'Toyota', 'KD701EU', 'grigio', '3.0L', 'Manuale', '44457'),
(756, 'BMW', 'GM446CZ', 'viola', '5.5L', 'Automatico', '18956'),
(757, 'Toyota', 'GI184US', 'giallo', '5.5L', 'Manuale', '43049'),
(758, 'Audi', 'BH896QU', 'blu', '3.5L', 'Automatico', '63315'),
(759, 'Audi', 'MG251GR', 'rosa', '1.6L', 'Manuale', '20977'),
(760, 'Mercedes', 'HR221YV', 'giallo', '3.5L', 'Manuale', '61929'),
(761, 'Audi', 'EN239VQ', 'giallo', '2.5L', 'Manuale', '66477'),
(762, 'Audi', 'ZZ239SO', 'grigio', '5.5L', 'Manuale', '25442'),
(763, 'BMW', 'XK469CA', 'giallo', '2.0L', 'Automatico', '23055'),
(764, 'Toyota', 'EW618RK', 'marrone', '1.2L', 'Automatico', '23076'),
(765, 'Mercedes', 'QX429QQ', 'rosso', '1.2L', 'Automatico', '70893'),
(766, 'Mercedes', 'IM539IP', 'blu', '5.5L', 'Automatico', '60774'),
(767, 'Mercedes', 'YC123HR', 'grigio', '3.0L', 'Automatico', '25352'),
(768, 'Toyota', 'TE927JD', 'viola', '2.0L', 'Automatico', '30046'),
(769, 'Toyota', 'FZ225BD', 'verde', '5.0L', 'Automatico', '22284'),
(770, 'Toyota', 'OH308KP', 'viola', '2.5L', 'Manuale', '71670'),
(771, 'Mercedes', 'KB368OA', 'viola', '1.6L', 'Manuale', '57123'),
(772, 'Mercedes', 'CJ405OE', 'viola', '3.0L', 'Manuale', '73399'),
(773, 'Audi', 'OC152KR', 'marrone', '1.6L', 'Manuale', '57327'),
(774, 'BMW', 'AY243GA', 'marrone', '5.5L', 'Manuale', '50409'),
(775, 'Audi', 'BQ151EM', 'marrone', '2.5L', 'Automatico', '43260'),
(776, 'Mercedes', 'TY497TX', 'rosa', '4.5L', 'Manuale', '44494'),
(777, 'BMW', 'LK749QT', 'rosso', '2.0L', 'Manuale', '38232'),
(778, 'Mercedes', 'ID691CD', 'verde', '2.5L', 'Automatico', '70208'),
(779, 'Audi', 'OJ429ZL', 'marrone', '5.0L', 'Automatico', '78301'),
(780, 'BMW', 'KB326HN', 'arancione', '5.5L', 'Manuale', '43988'),
(781, 'Audi', 'XK396MJ', 'viola', '2.0L', 'Automatico', '10380'),
(782, 'Toyota', 'GJ694BS', 'rosso', '1.2L', 'Manuale', '76291'),
(783, 'Toyota', 'FN911MQ', 'viola', '2.5L', 'Manuale', '69299'),
(784, 'BMW', 'VZ870MU', 'viola', '4.5L', 'Automatico', '62830'),
(785, 'Mercedes', 'TZ705MA', 'arancione', '5.5L', 'Manuale', '60198'),
(786, 'BMW', 'BC282YD', 'arancione', '5.5L', 'Automatico', '26487'),
(787, 'Audi', 'FN777XD', 'viola', '5.0L', 'Manuale', '13939'),
(788, 'BMW', 'AN187LG', 'marrone', '4.0L', 'Manuale', '35670'),
(789, 'Toyota', 'JP484MS', 'rosa', '2.5L', 'Automatico', '78260'),
(790, 'Audi', 'HR626LU', 'verde', '1.6L', 'Manuale', '53388'),
(791, 'BMW', 'WS974QI', 'arancione', '2.0L', 'Manuale', '38228'),
(792, 'Audi', 'YL699OI', 'rosa', '1.6L', 'Manuale', '12318'),
(793, 'Mercedes', 'HC646EW', 'marrone', '2.5L', 'Automatico', '62470'),
(794, 'BMW', 'KC251WW', 'nero', '3.0L', 'Manuale', '30765'),
(795, 'Mercedes', 'ZU799UJ', 'grigio', '3.0L', 'Manuale', '65765'),
(796, 'BMW', 'DA583KK', 'rosa', '2.5L', 'Manuale', '67244'),
(797, 'Toyota', 'FH233RG', 'blu', '4.0L', 'Manuale', '32864'),
(798, 'BMW', 'EK117VU', 'nero', '5.0L', 'Automatico', '15993'),
(799, 'BMW', 'FO129PT', 'viola', '5.0L', 'Manuale', '75234'),
(800, 'Audi', 'SQ832HI', 'grigio', '1.6L', 'Manuale', '36007'),
(801, 'Audi', 'PC810WR', 'verde', '1.2L', 'Manuale', '38854'),
(802, 'Toyota', 'HK189DT', 'giallo', '5.5L', 'Manuale', '45287'),
(803, 'Audi', 'BP876WB', 'nero', '2.5L', 'Automatico', '79899'),
(804, 'Mercedes', 'MF631EL', 'grigio', '1.2L', 'Manuale', '59648'),
(805, 'Toyota', 'XW461NP', 'giallo', '1.6L', 'Automatico', '74955'),
(806, 'BMW', 'ZU799UJ', 'marrone', '2.0L', 'Automatico', '61152'),
(807, 'Toyota', 'ZR497PM', 'arancione', '5.5L', 'Manuale', '59001'),
(808, 'Audi', 'GD342OK', 'nero', '4.0L', 'Manuale', '38894'),
(809, 'Audi', 'UZ576AR', 'giallo', '4.0L', 'Automatico', '28526'),
(810, 'Toyota', 'SQ965QV', 'blu', '4.5L', 'Automatico', '51090'),
(811, 'Audi', 'XK469CA', 'blu', '1.2L', 'Manuale', '26636'),
(812, 'Audi', 'TI803KB', 'marrone', '3.0L', 'Manuale', '79915'),
(813, 'Mercedes', 'LT187SK', 'nero', '4.0L', 'Manuale', '30727'),
(814, 'Audi', 'UN628PW', 'grigio', '4.0L', 'Automatico', '41470'),
(815, 'Audi', 'SF444CX', 'marrone', '1.2L', 'Automatico', '11187'),
(816, 'Audi', 'ML930QX', 'verde', '3.0L', 'Automatico', '77161'),
(817, 'BMW', 'QU888PK', 'verde', '5.0L', 'Automatico', '64762'),
(818, 'Audi', 'MI374KZ', 'rosso', '5.5L', 'Automatico', '48628'),
(819, 'Toyota', 'RM983ZI', 'nero', '3.5L', 'Manuale', '24041'),
(820, 'BMW', 'UA757ES', 'viola', '2.0L', 'Automatico', '26595'),
(821, 'Mercedes', 'TZ705MA', 'rosa', '3.0L', 'Automatico', '52236'),
(822, 'BMW', 'LK749QT', 'nero', '3.5L', 'Manuale', '66650'),
(823, 'Mercedes', 'QJ946SD', 'verde', '3.0L', 'Manuale', '67888'),
(824, 'Audi', 'UN693XO', 'rosso', '5.0L', 'Automatico', '45542'),
(825, 'Mercedes', 'EE845YG', 'nero', '2.5L', 'Manuale', '46293'),
(826, 'Mercedes', 'RC345YM', 'marrone', '4.0L', 'Automatico', '44877'),
(827, 'BMW', 'HH861RU', 'giallo', '1.6L', 'Manuale', '72763'),
(828, 'BMW', 'VS690NV', 'nero', '1.6L', 'Manuale', '49603'),
(829, 'Mercedes', 'ZR181OM', 'blu', '4.5L', 'Manuale', '26507'),
(830, 'Toyota', 'QK101KU', 'nero', '4.5L', 'Automatico', '16346'),
(831, 'Toyota', 'TN922MY', 'rosso', '1.2L', 'Manuale', '77095'),
(832, 'Audi', 'XU224QI', 'verde', '5.5L', 'Automatico', '63966'),
(833, 'Mercedes', 'JO588QS', 'verde', '3.0L', 'Manuale', '23158'),
(834, 'Mercedes', 'DH516PN', 'rosso', '1.2L', 'Manuale', '35114'),
(835, 'Mercedes', 'BC473NV', 'nero', '5.0L', 'Automatico', '68486'),
(836, 'Audi', 'YQ133PM', 'arancione', '1.2L', 'Automatico', '12619'),
(837, 'BMW', 'QC377ZR', 'viola', '2.5L', 'Manuale', '14263'),
(838, 'BMW', 'RG519ZV', 'viola', '3.5L', 'Manuale', '68996'),
(839, 'BMW', 'BJ151FY', 'nero', '2.0L', 'Manuale', '29794'),
(840, 'Audi', 'PW176XE', 'rosso', '2.5L', 'Automatico', '41309'),
(841, 'Mercedes', 'HL848ZO', 'rosa', '4.0L', 'Manuale', '60461'),
(842, 'BMW', 'SR108HG', 'rosa', '5.5L', 'Automatico', '10757'),
(843, 'Audi', 'TI883SI', 'marrone', '2.0L', 'Automatico', '50225'),
(844, 'Audi', 'XH200DY', 'grigio', '2.5L', 'Automatico', '68742'),
(845, 'Mercedes', 'UV883QS', 'grigio', '1.2L', 'Manuale', '78803'),
(846, 'BMW', 'LK653YM', 'arancione', '2.0L', 'Automatico', '52769'),
(847, 'Mercedes', 'IQ918CW', 'viola', '1.6L', 'Automatico', '29495'),
(848, 'Audi', 'MF631EL', 'rosa', '2.0L', 'Automatico', '19146'),
(849, 'BMW', 'LK653YM', 'verde', '1.2L', 'Automatico', '35059'),
(850, 'BMW', 'DV845VG', 'arancione', '1.2L', 'Automatico', '75018'),
(851, 'Mercedes', 'MV601UY', 'rosa', '5.0L', 'Automatico', '61120'),
(852, 'Mercedes', 'BF857FR', 'marrone', '4.0L', 'Manuale', '43268'),
(853, 'Mercedes', 'CQ279UI', 'rosa', '5.5L', 'Automatico', '40076'),
(854, 'Mercedes', 'GB713LO', 'nero', '5.0L', 'Manuale', '72972'),
(855, 'Mercedes', 'AX218IX', 'rosso', '2.0L', 'Automatico', '68930'),
(856, 'BMW', 'MG393MR', 'blu', '2.0L', 'Manuale', '34370'),
(857, 'Mercedes', 'QO911YY', 'viola', '1.2L', 'Manuale', '75558'),
(858, 'Toyota', 'JN305FF', 'viola', '1.6L', 'Automatico', '54330'),
(859, 'Audi', 'OJ429ZL', 'arancione', '3.5L', 'Manuale', '47392'),
(860, 'BMW', 'BH896QU', 'viola', '3.0L', 'Automatico', '77774'),
(861, 'Mercedes', 'JO588QS', 'blu', '3.5L', 'Manuale', '56228'),
(862, 'Toyota', 'QC664UL', 'verde', '3.0L', 'Automatico', '46757'),
(863, 'Mercedes', 'LL854BK', 'arancione', '4.5L', 'Automatico', '29225'),
(864, 'BMW', 'AM375EP', 'arancione', '2.5L', 'Automatico', '42535'),
(865, 'Toyota', 'DA583KK', 'verde', '4.5L', 'Manuale', '18693'),
(866, 'Mercedes', 'JG549NO', 'viola', '5.5L', 'Automatico', '57401'),
(867, 'BMW', 'IG727HS', 'arancione', '3.0L', 'Manuale', '49633'),
(868, 'Audi', 'HU550QE', 'nero', '1.2L', 'Manuale', '52594'),
(869, 'Mercedes', 'RR892KW', 'rosa', '2.0L', 'Manuale', '77108'),
(870, 'Mercedes', 'AX218IX', 'rosso', '4.5L', 'Automatico', '24505'),
(871, 'Mercedes', 'SJ616JS', 'rosa', '1.2L', 'Manuale', '37422'),
(872, 'Mercedes', 'UL110DJ', 'nero', '1.6L', 'Manuale', '39055'),
(873, 'BMW', 'RN316EX', 'giallo', '2.5L', 'Automatico', '60024'),
(874, 'Audi', 'CG751CL', 'marrone', '1.2L', 'Automatico', '45456'),
(875, 'BMW', 'WZ821WX', 'rosso', '2.5L', 'Automatico', '47012'),
(876, 'Toyota', 'MV601UY', 'grigio', '3.5L', 'Automatico', '74249'),
(877, 'Audi', 'LX293DY', 'giallo', '4.0L', 'Manuale', '73760'),
(878, 'Mercedes', 'BG834YY', 'rosa', '3.0L', 'Manuale', '78045'),
(879, 'Toyota', 'UX779SQ', 'rosa', '1.2L', 'Automatico', '79126'),
(880, 'Toyota', 'WQ433BK', 'verde', '2.5L', 'Manuale', '10156'),
(881, 'Mercedes', 'MG996SH', 'marrone', '3.0L', 'Automatico', '75129'),
(882, 'BMW', 'GB654MS', 'rosso', '4.5L', 'Automatico', '61672'),
(883, 'Mercedes', 'MG251GR', 'rosa', '5.0L', 'Manuale', '78156'),
(884, 'Audi', 'CG679BB', 'arancione', '5.0L', 'Automatico', '57432'),
(885, 'Mercedes', 'FA692US', 'arancione', '2.0L', 'Automatico', '77075'),
(886, 'Audi', 'VY470YL', 'rosso', '2.0L', 'Automatico', '54803'),
(887, 'Mercedes', 'ZQ665QS', 'verde', '4.5L', 'Manuale', '14611'),
(888, 'Toyota', 'VF698ZP', 'rosa', '4.0L', 'Manuale', '39053'),
(889, 'BMW', 'WX986MF', 'nero', '3.5L', 'Manuale', '11414'),
(890, 'Audi', 'KC471CI', 'marrone', '3.5L', 'Automatico', '41363'),
(891, 'BMW', 'BM844ZD', 'rosso', '2.5L', 'Automatico', '43236'),
(892, 'Toyota', 'IQ918CW', 'marrone', '4.5L', 'Manuale', '45396'),
(893, 'Mercedes', 'CS979SL', 'rosa', '1.2L', 'Manuale', '64434'),
(894, 'Audi', 'JW436HD', 'arancione', '4.0L', 'Manuale', '60561'),
(895, 'Mercedes', 'AG696JR', 'blu', '2.5L', 'Automatico', '22200'),
(896, 'Mercedes', 'QO911YY', 'grigio', '3.0L', 'Automatico', '62210'),
(897, 'BMW', 'KG754VS', 'viola', '4.0L', 'Automatico', '33195'),
(898, 'Toyota', 'BW169VJ', 'arancione', '2.5L', 'Manuale', '55938'),
(899, 'Audi', 'HN499GF', 'arancione', '4.0L', 'Automatico', '49304'),
(900, 'BMW', 'GB654MS', 'blu', '4.0L', 'Manuale', '62082'),
(901, 'Mercedes', 'QA389AB', 'viola', '2.0L', 'Automatico', '50548'),
(902, 'BMW', 'FH322IJ', 'arancione', '2.0L', 'Manuale', '48152'),
(903, 'Mercedes', 'FY414BY', 'verde', '5.5L', 'Manuale', '28412'),
(904, 'Toyota', 'HS487XK', 'rosa', '5.5L', 'Automatico', '40956'),
(905, 'Audi', 'BP256OD', 'rosa', '3.5L', 'Automatico', '38507'),
(906, 'Toyota', 'DA583KK', 'rosa', '1.2L', 'Automatico', '46952'),
(907, 'BMW', 'FH233RG', 'viola', '3.5L', 'Manuale', '30122'),
(908, 'Audi', 'PP604XC', 'giallo', '3.0L', 'Manuale', '54907'),
(909, 'Audi', 'LO145KC', 'blu', '2.0L', 'Automatico', '44996'),
(910, 'BMW', 'YH449YA', 'marrone', '5.5L', 'Automatico', '30688'),
(911, 'Mercedes', 'IS913UW', 'arancione', '5.0L', 'Manuale', '56228'),
(912, 'BMW', 'RT927ZC', 'rosso', '3.0L', 'Manuale', '43223'),
(913, 'BMW', 'WW935NE', 'nero', '1.2L', 'Automatico', '12812'),
(914, 'Mercedes', 'MI374KZ', 'blu', '1.6L', 'Automatico', '22883'),
(915, 'Audi', 'CP392VO', 'marrone', '4.0L', 'Manuale', '42336'),
(916, 'Audi', 'PS515NW', 'rosa', '3.0L', 'Manuale', '16432'),
(917, 'BMW', 'KC116PQ', 'verde', '4.0L', 'Manuale', '36443'),
(918, 'Audi', 'OQ699SW', 'verde', '1.6L', 'Automatico', '49738'),
(919, 'Toyota', 'JL318BM', 'viola', '2.5L', 'Manuale', '68943'),
(920, 'Mercedes', 'HN960ID', 'rosso', '2.0L', 'Manuale', '75773'),
(921, 'BMW', 'RS792EK', 'arancione', '1.2L', 'Automatico', '13388'),
(922, 'Audi', 'OZ347YW', 'giallo', '2.5L', 'Automatico', '74419'),
(923, 'Mercedes', 'ZF580KI', 'blu', '1.2L', 'Automatico', '16128'),
(924, 'Toyota', 'UA700XT', 'verde', '3.0L', 'Automatico', '33135'),
(925, 'Toyota', 'IB772HY', 'marrone', '1.6L', 'Automatico', '75747'),
(926, 'BMW', 'SB882XY', 'blu', '1.6L', 'Automatico', '40918'),
(927, 'Mercedes', 'EM938KT', 'verde', '1.6L', 'Manuale', '33277'),
(928, 'Toyota', 'TH236VV', 'verde', '1.2L', 'Manuale', '17370'),
(929, 'Mercedes', 'SQ501KB', 'rosso', '2.0L', 'Automatico', '10712'),
(930, 'Toyota', 'DR700PA', 'viola', '5.0L', 'Manuale', '48045'),
(931, 'BMW', 'NC912AS', 'viola', '3.0L', 'Automatico', '59907'),
(932, 'BMW', 'NP403XQ', 'rosso', '3.0L', 'Automatico', '15837'),
(933, 'BMW', 'YQ642KV', 'arancione', '1.6L', 'Automatico', '66135'),
(934, 'Audi', 'RC345YM', 'rosso', '4.5L', 'Manuale', '58386'),
(935, 'BMW', 'XL582ZN', 'blu', '1.6L', 'Automatico', '75105'),
(936, 'Audi', 'WW935NE', 'rosso', '2.0L', 'Automatico', '77865'),
(937, 'Toyota', 'YU513KN', 'nero', '5.5L', 'Manuale', '24491'),
(938, 'BMW', 'BT106PF', 'arancione', '5.5L', 'Manuale', '69466'),
(939, 'Audi', 'NM569SK', 'grigio', '2.5L', 'Manuale', '54694'),
(940, 'BMW', 'AT770CZ', 'viola', '2.0L', 'Automatico', '78990'),
(941, 'BMW', 'QX598VD', 'grigio', '1.6L', 'Manuale', '79328'),
(942, 'BMW', 'AG696JR', 'marrone', '5.0L', 'Automatico', '21761'),
(943, 'Mercedes', 'OC104DI', 'viola', '2.0L', 'Automatico', '66385'),
(944, 'Audi', 'GI879PP', 'nero', '5.5L', 'Automatico', '50539'),
(945, 'Audi', 'PE146HB', 'verde', '3.0L', 'Manuale', '71088'),
(946, 'Audi', 'AA843WG', 'marrone', '2.0L', 'Manuale', '23738'),
(947, 'Mercedes', 'SQ501KB', 'arancione', '2.0L', 'Automatico', '65793'),
(948, 'Audi', 'OC152KR', 'grigio', '3.0L', 'Automatico', '10548'),
(949, 'BMW', 'YO595ZD', 'giallo', '5.0L', 'Manuale', '41006'),
(950, 'Audi', 'YV129OG', 'grigio', '4.5L', 'Manuale', '53352'),
(951, 'BMW', 'HG535KW', 'nero', '3.5L', 'Manuale', '61894'),
(952, 'Toyota', 'VX347CV', 'giallo', '5.5L', 'Automatico', '19061'),
(953, 'Mercedes', 'IZ928PT', 'blu', '4.0L', 'Automatico', '57484'),
(954, 'Audi', 'ZG842ZQ', 'viola', '5.5L', 'Automatico', '42670'),
(955, 'BMW', 'ZM231FA', 'arancione', '2.0L', 'Automatico', '42387'),
(956, 'Mercedes', 'DM366TJ', 'arancione', '2.0L', 'Automatico', '18043'),
(957, 'Toyota', 'NG461IY', 'arancione', '2.5L', 'Manuale', '14626'),
(958, 'Mercedes', 'ZF580KI', 'verde', '5.0L', 'Automatico', '50350'),
(959, 'Toyota', 'IU377JM', 'blu', '2.0L', 'Automatico', '35383'),
(960, 'Audi', 'VO327IP', 'arancione', '4.5L', 'Manuale', '52133'),
(961, 'Mercedes', 'PD497KX', 'arancione', '2.0L', 'Manuale', '28230'),
(962, 'Toyota', 'JC689OB', 'viola', '4.0L', 'Manuale', '67285'),
(963, 'BMW', 'BG834YY', 'grigio', '2.5L', 'Manuale', '24894'),
(964, 'Toyota', 'LT187SK', 'rosso', '4.5L', 'Automatico', '24406'),
(965, 'BMW', 'DH270WC', 'giallo', '5.0L', 'Automatico', '32791'),
(966, 'Toyota', 'WS381RW', 'viola', '5.0L', 'Automatico', '68452'),
(967, 'Toyota', 'BT341TU', 'viola', '2.5L', 'Automatico', '21257'),
(968, 'BMW', 'HG535KW', 'marrone', '3.0L', 'Automatico', '20206'),
(969, 'BMW', 'NR751VQ', 'nero', '4.5L', 'Automatico', '42272'),
(970, 'Audi', 'GJ529KW', 'verde', '2.0L', 'Automatico', '36127'),
(971, 'Toyota', 'JJ195WE', 'rosa', '4.5L', 'Manuale', '59476'),
(972, 'Mercedes', 'HY428VQ', 'marrone', '1.2L', 'Automatico', '18712'),
(973, 'Toyota', 'DD327XX', 'rosa', '4.0L', 'Automatico', '19966'),
(974, 'Toyota', 'TS433LX', 'rosa', '3.0L', 'Manuale', '17121'),
(975, 'BMW', 'VA354HO', 'grigio', '1.2L', 'Manuale', '23895'),
(976, 'Audi', 'FZ377NA', 'marrone', '2.0L', 'Automatico', '32844'),
(977, 'Mercedes', 'KA577PK', 'grigio', '4.5L', 'Manuale', '35928'),
(978, 'Toyota', 'LR760FQ', 'blu', '1.2L', 'Automatico', '59599'),
(979, 'Toyota', 'VF906HC', 'rosa', '4.5L', 'Manuale', '38635'),
(980, 'BMW', 'YF934JV', 'rosa', '3.5L', 'Manuale', '20767'),
(981, 'BMW', 'CV982CE', 'grigio', '5.5L', 'Manuale', '10247'),
(982, 'BMW', 'KT109UH', 'marrone', '5.0L', 'Manuale', '39230'),
(983, 'BMW', 'GL536JP', 'arancione', '1.2L', 'Automatico', '63282'),
(984, 'Toyota', 'DI334VZ', 'grigio', '2.0L', 'Manuale', '24560'),
(985, 'Toyota', 'MR215ME', 'arancione', '5.5L', 'Automatico', '43353'),
(986, 'BMW', 'WB387LZ', 'arancione', '1.2L', 'Manuale', '67325'),
(987, 'BMW', 'OO201BC', 'grigio', '5.5L', 'Manuale', '26928'),
(988, 'BMW', 'AH976IL', 'giallo', '2.0L', 'Manuale', '30779'),
(989, 'Mercedes', 'WQ433BK', 'marrone', '3.0L', 'Manuale', '61363'),
(990, 'Mercedes', 'NS390PO', 'viola', '4.0L', 'Manuale', '12153'),
(991, 'Audi', 'IK472LK', 'marrone', '1.6L', 'Automatico', '54730'),
(992, 'Mercedes', 'TH236VV', 'blu', '5.5L', 'Automatico', '31410'),
(993, 'Mercedes', 'YV726HF', 'rosa', '2.5L', 'Automatico', '64474'),
(994, 'Toyota', 'QN952KG', 'rosa', '3.0L', 'Automatico', '23999'),
(995, 'Audi', 'AI458KI', 'rosso', '5.0L', 'Manuale', '27947'),
(996, 'Toyota', 'VP795BP', 'rosa', '1.6L', 'Automatico', '52844'),
(997, 'Mercedes', 'AX476XN', 'grigio', '3.5L', 'Automatico', '49706'),
(998, 'Audi', 'CH891SE', 'nero', '3.0L', 'Manuale', '27411'),
(999, 'Toyota', 'IB772HY', 'marrone', '5.5L', 'Automatico', '75782'),
(1000, 'BMW', 'GC810HE', 'verde', '2.0L', 'Automatico', '16627'),
