('Roma', 'Lazio'),
('Milano', 'Lombardia'),
('Napoli', 'Campania'),
('Torino', 'Piemonte'),
('Palermo', 'Sicilia'),
('Genova', 'Liguria'),
('Bologna', 'Emilia-Romagna'),
('Firenze', 'Toscana'),
('Bari', 'Puglia'),
('Catania', 'Sicilia'),
('Venezia', 'Veneto'),
('Verona', 'Veneto'),
('Messina', 'Sicilia'),
('Padova', 'Veneto'),
('Trieste', 'Friuli-Venezia Giulia'),
('Brescia', 'Lombardia'),
('Taranto', 'Puglia'),
('Prato', 'Toscana'),
('Modena', 'Emilia-Romagna'),
('Reggio Calabria', 'Calabria'),
('Reggio Emilia', 'Emilia-Romagna'),
('Perugia', 'Umbria'),
('Ravenna', 'Emilia-Romagna'),
('Livorno', 'Toscana'),
('Cagliari', 'Sardegna'),
('Foggia', 'Puglia'),
('Rimini', 'Emilia-Romagna'),
('Salerno', 'Campania'),
('Ferrara', 'Emilia-Romagna'),
('Sassari', 'Sardegna'),
('Latina', 'Lazio'),
('Monza', 'Lombardia'),
('Siracusa', 'Sicilia'),
('Pescara', 'Abruzzo'),
('Bergamo', 'Lombardia'),
('Forlì', 'Emilia-Romagna'),
('Trento', 'Trentino-Alto Adige'),
('Vicenza', 'Veneto'),
('Terni', 'Umbria'),
('Bolzano', 'Trentino-Alto Adige'),
('Novara', 'Piemonte'),
('Piacenza', 'Emilia-Romagna'),
('Ancona', 'Marche'),
('Andria', 'Puglia'),
('Udine', 'Friuli-Venezia Giulia'),
('Cosenza', 'Calabria'),
('Sassuolo', 'Emilia-Romagna'),
('La Spezia', 'Liguria'),
('Trapani', 'Sicilia'),
