(1, 'Roma', 'Viale Aldo Finzi 114', '123456', 'Riccardo Grasso'),
(2, 'Napoli', 'Piazza Giorgio Almirante 63', '123456', 'Chiara Morelli'),
(3, 'Torino', 'Viale Antonio Gramsci 13', '123456', 'Veronica Serra'),
(4, 'Palermo', 'Piazza Andrea Graziani 63', '123456', 'Giorgia Fontana'),
(5, 'Genova', 'Viale Enrico Caviglia 36', '123456', 'Isabella Esposito'),
(6, 'Bologna', 'Viale Emanuele Filiberto di Savoia-Aosta 115', '123456', 'Nicole Fontana'),
(7, 'Firenze', 'Via Umberto Nobile 9', '123456', 'Alice Cattaneo'),
(8, 'Bari', 'Piazza Enrico Tellini 59', '123456', 'Sofia Lombardo'),
(9, 'Catania', 'Via Enrico Caviglia 30', '123456', 'Massimo Rizzo'),
(10, 'Venezia', 'Via Orazio Giustiniani 12', '123456', 'Vittoria Serra'),
(11, 'Verona', 'Piazza Antonio Gramsci 91', '123456', 'Nicole De Luca'),
(12, 'Messina', 'Piazza Giulietto Chiesa 15', '123456', 'Salvatore Rinaldi'),
(13, 'Padova', 'Viale Giovanni Leone 4', '123456', 'Emanuele Marchetti'),
(14, 'Trieste', 'Via Palmiro Togliatti 36', '123456', 'Amanda Galli'),
(15, 'Brescia', 'Via Giovanni Falcone 112', '123456', 'Giuseppe Rizzo'),
(16, 'Parma', 'Via Giuseppe Giardino 96', '123456', 'Mara De Luca'),
(17, 'Taranto', 'Via Giulietto Chiesa 76', '123456', 'Luca Pellegrini'),
(18, 'Prato', 'Piazza Ruggero Ricciardi 14', '123456', 'Samuele Romano'),
(19, 'Modena', 'Via Paolo Emiliani Giudici 99', '123456', 'Roberta Bruno'),
(20, 'Reggio Calabria', 'Largo Aldo Finzi 19', '123456', 'Elisa Bianchi'),
(21, 'Reggio Emilia', 'Piazza Giovanni Pascoli 4', '123456', 'Sara Gallo'),
(22, 'Perugia', 'Largo Pietro Frugoni 85', '123456', 'Sara Coppola'),
(23, 'Livorno', 'Viale Enrico Caviglia 108', '123456', 'Luigi Romano'),
(24, 'Cagliari', 'Viale Umberto Nobile 63', '123456', 'Sabrina Marchetti'),
(25, 'Forlì', 'Piazza Giulio Andreotti 1', '123456', 'Ludovica Grasso'),
(26, 'Ravenna', 'Piazza Giuseppe Garibaldi II 61', '123456', 'Gabriele Greco'),
(27, 'Rimini', 'Via Umberto Marzotto 113', '123456', 'Tommaso Ferrara'),
(28, 'Foggia', 'Via Andrea Graziani 10', '123456', 'Caterina Russo'),
(29, 'Salerno', 'Largo Giovanni Falcone 63', '123456', 'Vincenzo Ferri'),
(30, 'Milano', 'Via Vittorio Emanuele III 96', '123456', 'Stefania Villa'),
(31, 'Roma', 'Piazza Luigi Rizzo 22', '123456', 'Samuele Ferri'),
(32, 'Napoli', 'Viale Pietro Frugoni 36', '123456', 'Luca Marino'),
(33, 'Torino', 'Largo Alcide De Gasperi 61', '123456', 'Alice Bianchi'),
(34, 'Palermo', 'Piazza Antonio Gramsci 45', '123456', 'Nicola Galli'),
(35, 'Genova', 'Via Antonio Locatelli 3', '123456', 'Paolo Caputo'),
(36, 'Bologna', 'Piazza Giovanni Falcone 2', '123456', 'Clara Fabbri'),
(37, 'Firenze', 'Viale Giorgio La Pira 19', '123456', 'Giacomo Colombo'),
(38, 'Bari', 'Piazza Giovanni Falcone 73', '123456', 'Vittoria Mazza'),
(39, 'Catania', 'Piazza Luigi Cadorna 54', '123456', 'Giovanni Catalano'),
(40, 'Venezia', 'Largo Giorgio La Pira 77', '123456', 'Luigi Martino'),
(41, 'Verona', 'Largo Renato Cialente 73', '123456', 'Caterina Esposito'),
(42, 'Messina', 'Largo Enrico Tellini 111', '123456', 'Francesco Sorrentino'),
(43, 'Padova', 'Viale Rita Levi-Montalcini 8', '123456', 'Alessio D Amico'),
(44, 'Trieste', 'Via Luigi Facta 84', '123456', 'Roberta Bruno'),
(45, 'Brescia', 'Viale Vittorio Emanuele III 97', '123456', 'Serena De Luca'),
(46, 'Parma', 'Largo Luigi Tosti 49', '123456', 'Laura Barbieri'),
(47, 'Taranto', 'Piazza Emanuele Filiberto di Savoia-Aosta 103', '123456', 'Enzo De Luca'),
(48, 'Prato', 'Piazza Giovanni Pascoli 74', '123456', 'Mario Barbieri'),
(49, 'Modena', 'Piazza Antonio Gramsci 5', '123456', 'Noemi Catalano'),
(50, 'Reggio Calabria', 'Piazza Paolo Emiliani Giudici 78', '123456', 'Lara Santoro'),
