(1, 'Roma', 'Largo Enrico Berlinguer 63', '123456', 'Irene Conte'),
(2, 'Napoli', 'Viale Umberto Biancamano 42', '123456', 'Samuele Lombardi'),
(3, 'Torino', 'Piazza Orazio Giustiniani 88', '123456', 'Ivan Martinelli'),
(4, 'Palermo', 'Piazza Emanuele Filiberto di Savoia-Aosta 22', '123456', 'Sofia Mariani'),
(5, 'Genova', 'Piazza Pietro Frugoni 85', '123456', 'Elisa Marchetti'),
(6, 'Bologna', 'Viale Luigi Facta 94', '123456', 'Giovanna Conti'),
(7, 'Firenze', 'Piazza Rita Levi-Montalcini 72', '123456', 'Emanuele Mancini'),
(8, 'Bari', 'Largo Emma Bonino 115', '123456', 'Daniela Lombardo'),
(9, 'Catania', 'Largo Alcide De Gasperi 106', '123456', 'Irene De Angelis'),
(10, 'Venezia', 'Viale Enrico Caviglia 118', '123456', 'Simona Giordano'),
(11, 'Verona', 'Largo Guido Keller 24', '123456', 'Enrico Coppola'),
(12, 'Messina', 'Largo Giuliano Amato 83', '123456', 'Roberto Barbieri'),
(13, 'Padova', 'Largo Orazio Giustiniani 35', '123456', 'Valentina De Luca'),
(14, 'Trieste', 'Viale Giorgio La Pira 84', '123456', 'Rosa Lombardi'),
(15, 'Brescia', 'Via Giovanni Falcone 108', '123456', 'Alice Mariani'),
(16, 'Parma', 'Viale Alcide De Gasperi 89', '123456', 'Francesca Rossi'),
(17, 'Taranto', 'Viale Umberto Cagni 78', '123456', 'Anna Palmieri'),
(18, 'Prato', 'Piazza Umberto Nobile 62', '123456', 'Giada Morelli'),
(19, 'Modena', 'Via Umberto Marzotto 99', '123456', 'Amanda Pellegrini'),
(20, 'Reggio Calabria', 'Piazza Antonio Gramsci 112', '123456', 'Angelica Marchetti'),
(21, 'Reggio Emilia', 'Largo Ippolito Nievo 71', '123456', 'Raffaele Pellegrino'),
(22, 'Perugia', 'Viale Antonio Gramsci 90', '123456', 'Gianluca De Rosa'),
(23, 'Livorno', 'Piazza Aldo Moro 44', '123456', 'Simone Esposito'),
(24, 'Cagliari', 'Piazza Orazio Giustiniani 72', '123456', 'Martina Caputo'),
(25, 'Forlì', 'Piazza Vittorio Emanuele III 79', '123456', 'Martina Sorrentino'),
(26, 'Ravenna', 'Via Pietro Frugoni 74', '123456', 'Giovanna Coppola'),
(27, 'Rimini', 'Largo Gianfranco Fini 120', '123456', 'Emma Marino'),
(28, 'Foggia', 'Piazza Enrico Caviglia 59', '123456', 'Nicola Esposito'),
(29, 'Salerno', 'Largo Romano Prodi 62', '123456', 'Silvia Conte'),
(30, 'Milano', 'Largo Francesco Baracca 32', '123456', 'Alessia Gentile'),
(31, 'Roma', 'Via Pietro Badoglio 84', '123456', 'Ivan De Luca'),
(32, 'Napoli', 'Via Alcide De Gasperi 7', '123456', 'Giorgio Romano'),
(33, 'Torino', 'Piazza Aldo Aniasi 98', '123456', 'Paolo Paris'),
(34, 'Palermo', 'Piazza Palmiro Togliatti 74', '123456', 'Alessia Bruno'),
(35, 'Genova', 'Via Giuseppe Giardino 56', '123456', 'Martina Greco'),
(36, 'Bologna', 'Viale Emanuele Filiberto di Savoia-Aosta 41', '123456', 'Valentina Russo'),
(37, 'Firenze', 'Viale Carlo Sforza 30', '123456', 'Nicola Lombardo'),
(38, 'Bari', 'Piazza Luigi Volpicelli 119', '123456', 'Miriam Mariani'),
(39, 'Catania', 'Piazza Giuliano Amato 22', '123456', 'Alice Bruno'),
(40, 'Venezia', 'Largo Bettino Craxi 28', '123456', 'Francesco Coppola'),
(41, 'Verona', 'Piazza Guido Podrecca 78', '123456', 'Alberto Pellegrino'),
(42, 'Messina', 'Viale Umberto Biancamano 61', '123456', 'Giorgia Mazza'),
(43, 'Padova', 'Viale Carlo Sforza 115', '123456', 'Ivan Conti'),
(44, 'Trieste', 'Via Giovanni Pascoli 11', '123456', 'Sabrina De Angelis'),
(45, 'Brescia', 'Largo Giuseppe Melchiorre Serrati 76', '123456', 'Sabrina Grasso'),
(46, 'Parma', 'Largo Pietro Frugoni 102', '123456', 'Giada Rossetti'),
(47, 'Taranto', 'Piazza Giovanni Boano 9', '123456', 'Francesco Caputo'),
(48, 'Prato', 'Via Luigi Volpicelli 60', '123456', 'Rocco D Amico'),
(49, 'Modena', 'Piazza Giuseppe Giardino 87', '123456', 'Gianluca Giordano'),
(50, 'Reggio Calabria', 'Piazza Emma Bonino 55', '123456', 'Emma Morelli'),
