(1, 'Roma', 'Viale Guglielmo Marconi 136', 'Lazio', '123456', 'Alessia Lombardi'),
(2, 'Milano', 'Via Jacopo della Quercia 37', 'Lombardia', '123456', 'Andrea De Luca'),
(3, 'Napoli', 'Via Michelangelo Buonarroti 124', 'Campania', '123456', 'Stefania Coppola'),
(4, 'Torino', 'Piazza Alessandro Manzoni 23', 'Piemonte', '123456', 'Matteo D Amico'),
(5, 'Palermo', 'Viale Gabriele DAnnunzio 165', 'Sicilia', '123456', 'Vincenzo De Luca'),
(6, 'Genova', 'Viale Giovanni Battista Tiepolo 104', 'Liguria', '123456', 'Ludovica Bianchi'),
(7, 'Bologna', 'Piazza Antonio Allegri da Correggio 60', 'Emilia-Romagna', '123456', 'Mara Barbieri'),
(8, 'Firenze', 'Piazza Antonio Allegri da Correggio 39', 'Toscana', '123456', 'Salvatore Russo'),
(9, 'Bari', 'Via Raffaello Sanzio 100', 'Puglia', '123456', 'Amanda Sorrentino'),
(10, 'Catania', 'Largo Giovanni Battista Piranesi 113', 'Sicilia', '123456', 'Alessia Leone'),
(11, 'Venezia', 'Largo Luigi Federico Menabrea 12', 'Veneto', '123456', 'Roberta Ferrari'),
(12, 'Verona', 'Via Giorgio Vasari 112', 'Veneto', '123456', 'Miriam Palmieri'),
(13, 'Messina', 'Via Caravaggio 82', 'Sicilia', '123456', 'Lorenzo Gentile'),
(14, 'Padova', 'Piazza Giovanni Bellini 45', 'Veneto', '123456', 'Angelica Giuliani'),
(15, 'Trieste', 'Via Guglielmo Marconi 83', 'Friuli-Venezia Giulia', '123456', 'Giulia Fabbri'),
(16, 'Brescia', 'Piazza Raffaello Sanzio 3', 'Lombardia', '123456', 'Noemi Caputo'),
(17, 'Taranto', 'Via Antonio Allegri da Correggio 178', 'Puglia', '123456', 'Giulia Grasso'),
(18, 'Prato', 'Largo Gaspare Spontini 72', 'Toscana', '123456', 'Cristina Sorrentino'),
(19, 'Modena', 'Piazza Antonio Allegri da Correggio 176', 'Emilia-Romagna', '123456', 'Gabriele Ferrara'),
(20, 'Reggio Calabria', 'Via Giuseppe Garibaldi 136', 'Calabria', '123456', 'Raffaele Ferrara'),
(21, 'Reggio Emilia', 'Via Paolo Uccello 57', 'Emilia-Romagna', '123456', 'Michele Coppola'),
(22, 'Perugia', 'Via Caravaggio 33', 'Umbria', '123456', 'Paolo Costa'),
(23, 'Ravenna', 'Largo Giovanni Segantini 46', 'Emilia-Romagna', '123456', 'Stefania Mancini'),
(24, 'Livorno', 'Viale Titian 118', 'Toscana', '123456', 'Caterina De Luca'),
(25, 'Cagliari', 'Via Dante Gabriel Rossetti 173', 'Sardegna', '123456', 'Federico Conte'),
(26, 'Foggia', 'Via Gaetano Donizetti 17', 'Puglia', '123456', 'Daniela Ferrara'),
(27, 'Rimini', 'Piazza Ugo Foscolo 193', 'Emilia-Romagna', '123456', 'Mario Leone'),
(28, 'Salerno', 'Largo Luigi Piranesi 171', 'Campania', '123456', 'Alberto Martinelli'),
(29, 'Ferrara', 'Viale Gaetano Donizetti 146', 'Emilia-Romagna', '123456', 'Enzo Moretti'),
(30, 'Sassari', 'Piazza Giovanni Battista Tiepolo 160', 'Sardegna', '123456', 'Luca Barbieri'),
(31, 'Latina', 'Via Sandro Botticelli 99', 'Lazio', '123456', 'Angelo Fabbri'),
(32, 'Monza', 'Piazza Giovanni Agnelli 183', 'Lombardia', '123456', 'Lara Coppola'),
(33, 'Siracusa', 'Viale Francesco Borromini 6', 'Sicilia', '123456', 'Isabella Vitale'),
(34, 'Pescara', 'Viale Francesco Maria Grimaldi 138', 'Abruzzo', '123456', 'Domenico Marino'),
(35, 'Bergamo', 'Largo Gaspare Spontini 194', 'Lombardia', '123456', 'Diego Giordano'),
(36, 'Forlì', 'Piazza Niccolò Machiavelli 68', 'Emilia-Romagna', '123456', 'Massimo Costa'),
(37, 'Trento', 'Piazza Giovanni Domenico Cassini 151', 'Trentino-Alto Adige', '123456', 'Lucia Rinaldi'),
(38, 'Vicenza', 'Viale Jacopo della Quercia 150', 'Veneto', '123456', 'Sofia Sorrentino'),
(39, 'Terni', 'Viale Torquato Tasso 112', 'Umbria', '123456', 'Eva Caruso'),
(40, 'Bolzano', 'Largo Giovanni Palestrina 67', 'Trentino-Alto Adige', '123456', 'Ginevra Fabbri'),
(41, 'Novara', 'Viale Dante Gabriel Rossetti 104', 'Piemonte', '123456', 'Gabriele Cattaneo'),
(42, 'Piacenza', 'Viale Giovanni Paolo Panini 114', 'Emilia-Romagna', '123456', 'Filippo Palmieri'),
(43, 'Ancona', 'Via Alessandro Cagliostro 158', 'Marche', '123456', 'Tommaso Fiore'),
(44, 'Andria', 'Largo Giovanni Bellini 79', 'Puglia', '123456', 'Clara Ferrara'),
(45, 'Udine', 'Largo Giovanni Battista Piranesi 88', 'Friuli-Venezia Giulia', '123456', 'Diego Rinaldi'),
(46, 'Cosenza', 'Viale Paolo Uccello 54', 'Calabria', '123456', 'Giacomo Coppola'),
(47, 'Sassuolo', 'Largo Francesco Hayez 102', 'Emilia-Romagna', '123456', 'Cinzia D Amico'),
(48, 'La Spezia', 'Viale Caravaggio 35', 'Liguria', '123456', 'Emanuele Palmieri'),
(49, 'Livorno', 'Via Titian 106', 'Toscana', '123456', 'Federica Marchetti'),
(50, 'Trapani', 'Via Antonio Canova 35', 'Sicilia', '123456', 'Giacomo Caruso'),
