(1, 'Roma', 'Via Tommaso Campanella 75', '123456', 'Luca Colombo'),
(2, 'Milano', 'Via Francesco Petrarca 46', '123456', 'Sofia Giordano'),
(3, 'Napoli', 'Via Paolo Uccello 10', '123456', 'Daniele Fabbri'),
(4, 'Torino', 'Piazza Giovanni Agnelli 127', '123456', 'Amanda Giordano'),
(5, 'Palermo', 'Viale Alessandro Longhi 144', '123456', 'Riccardo Fabbri'),
(6, 'Genova', 'Largo Giovanni Battista Pergolesi 92', '123456', 'Giovanni Caputo'),
(7, 'Bologna', 'Viale Francesco Hayez 178', '123456', 'Roberto Gallo'),
(8, 'Firenze', 'Viale Alessandro Cagliostro 122', '123456', 'Giacomo Ferrara'),
(9, 'Bari', 'Viale Gaetano Donizetti 159', '123456', 'Alberto Conti'),
(10, 'Catania', 'Viale Niccolò Paganini 97', '123456', 'Michela Costa'),
(11, 'Venezia', 'Largo Giovanni Bellini 154', '123456', 'Alessia Barbieri'),
(12, 'Verona', 'Viale Francesco Hayez 154', '123456', 'Rosa Fiore'),
(13, 'Messina', 'Largo Sandro Botticelli 80', '123456', 'Enrico Bruno'),
(14, 'Padova', 'Viale Paolo Uccello 163', '123456', 'Roberta Bernardi'),
(15, 'Trieste', 'Viale Vittorio Emanuele II 179', '123456', 'Ivan Martinelli'),
(16, 'Brescia', 'Viale Piero della Francesca 27', '123456', 'Mario Costa'),
(17, 'Taranto', 'Viale Ignazio Silone 180', '123456', 'Giada Lombardi'),
(18, 'Prato', 'Via Carlo Goldoni 149', '123456', 'Clara Palumbo'),
(19, 'Modena', 'Via Sandro Botticelli 130', '123456', 'Giacomo Marino'),
(20, 'Reggio Calabria', 'Largo Antonio Allegri da Correggio 167', '123456', 'Giuseppe Pellegrini'),
(21, 'Reggio Emilia', 'Viale Giovanni Paolo Panini 196', '123456', 'Stefania Rizzo'),
(22, 'Perugia', 'Via Camillo Benso, conte di Cavour 112', '123456', 'Samuele Conti'),
(23, 'Ravenna', 'Largo Dante Gabriel Rossetti 9', '123456', 'Arianna Rinaldi'),
(24, 'Livorno', 'Via Antonio Vivaldi 7', '123456', 'Fabio Catalano'),
(25, 'Cagliari', 'Largo Giacomo Puccini 179', '123456', 'Tommaso Giordano'),
(26, 'Foggia', 'Piazza Giotto di Bondone 59', '123456', 'Tommaso Lombardi'),
(27, 'Rimini', 'Via Caravaggio 13', '123456', 'Luca De Rosa'),
(28, 'Salerno', 'Largo Andrea Palladio 87', '123456', 'Angelo Moretti'),
(29, 'Ferrara', 'Via Gaetano Donizetti 18', '123456', 'Francesco Martini'),
(30, 'Sassari', 'Via Niccolò Machiavelli 103', '123456', 'Teresa Moretti'),
(31, 'Latina', 'Largo Dante Alighieri 141', '123456', 'Cristian Marino'),
(32, 'Monza', 'Largo Giacomo Puccini 14', '123456', 'Eleonora Coppola'),
(33, 'Siracusa', 'Via Luigi Pirandello 35', '123456', 'Marco Marino'),
(34, 'Pescara', 'Via Giuseppe Garibaldi 152', '123456', 'Roberta Colombo'),
(35, 'Bergamo', 'Via Torquato Tasso 74', '123456', 'Vittoria Fiore'),
(36, 'Forlì', 'Largo Dante Gabriel Rossetti 72', '123456', 'Eleonora Marchetti'),
(37, 'Trento', 'Largo Tommaso Campanella 11', '123456', 'Vittoria Serra'),
(38, 'Vicenza', 'Viale Giovanni Battista Tiepolo 83', '123456', 'Vincenzo De Angelis'),
(39, 'Terni', 'Piazza Niccolò Jommelli 35', '123456', 'Miriam Gallo'),
(40, 'Bolzano', 'Piazza Dante Gabriel Rossetti 137', '123456', 'Francesca Bruno'),
(41, 'Novara', 'Piazza Niccolò Copernico 65', '123456', 'Fabio Santoro'),
(42, 'Piacenza', 'Via Niccolò Jommelli 97', '123456', 'Eleonora Galli'),
(43, 'Ancona', 'Largo Giovanni Pico della Mirandola 5', '123456', 'Alberto Moretti'),
(44, 'Andria', 'Piazza Ugo Foscolo 42', '123456', 'Alessia Galli'),
(45, 'Udine', 'Viale Ugo Foscolo 16', '123456', 'Angelica De Luca'),
(46, 'Cosenza', 'Viale Niccolò Copernico 88', '123456', 'Giacomo Lombardi'),
(47, 'Sassuolo', 'Via Luigi Federico Menabrea 104', '123456', 'Sara De Angelis'),
(48, 'La Spezia', 'Via Caravaggio 97', '123456', 'Francesca Rossetti'),
(49, 'Livorno', 'Viale Andrea Palladio 189', '123456', 'Giacomo Martinelli'),
(50, 'Trapani', 'Viale Niccolò Copernico 7', '123456', 'Giacomo Cattaneo'),
