('1', 'Roma', 'Viale Aldo Moro 10', '123456', 'Salvatore Morelli'),
('2', 'Napoli', 'Largo Enrico Tellini 95', '123456', 'Luigi Palmieri'),
('3', 'Torino', 'Largo Enrico Caviglia 95', '123456', 'Marta Coppola'),
('4', 'Palermo', 'Viale Antonio Locatelli 17', '123456', 'Angelo Gallo'),
('5', 'Genova', 'Viale Silvio Berlusconi 32', '123456', 'Samuele Cattaneo'),
('6', 'Bologna', 'Viale Giovanni Falcone 78', '123456', 'Giovanni Gallo'),
('7', 'Firenze', 'Via Antonio Gramsci 99', '123456', 'Isabella Greco'),
('8', 'Bari', 'Piazza Luigi Tosti 19', '123456', 'Eleonora Lombardo'),
('9', 'Catania', 'Piazza Gianfranco Fini 91', '123456', 'Tommaso Coppola'),
('10', 'Venezia', 'Piazza Romano Prodi 105', '123456', 'Simone Palumbo'),
('11', 'Verona', 'Via Orazio Giustiniani 50', '123456', 'Giacomo Ferri'),
('12', 'Messina', 'Via Giovanni Battista Agnese 88', '123456', 'Nicole Vitale'),
('13', 'Padova', 'Piazza Pietro Badoglio 71', '123456', 'Marco Grasso'),
('14', 'Trieste', 'Via Umberto Biancamano 79', '123456', 'Beatrice Mancini'),
('15', 'Brescia', 'Piazza Ciriaco De Mita 15', '123456', 'Giacomo Palumbo'),
('16', 'Parma', 'Viale Francesco Baracca 42', '123456', 'Pietro Bianchi'),
('17', 'Taranto', 'Viale Francesco Saverio Grazioli 29', '123456', 'Sara Ferri'),
('18', 'Prato', 'Largo Carlo Azeglio Ciampi 79', '123456', 'Giulia Fiore'),
('19', 'Modena', 'Via Pietro Frugoni 18', '123456', 'Michele De Angelis'),
('20', 'Reggio Calabria', 'Largo Aldo Finzi 24', '123456', 'Arianna Lombardo'),
('21', 'Reggio Emilia', 'Viale Silvio Berlusconi 51', '123456', 'Miriam Coppola'),
('22', 'Perugia', 'Piazza Francesco Saverio Grazioli 35', '123456', 'Cristian Giordano'),
('23', 'Livorno', 'Piazza Umberto Marzotto 40', '123456', 'Vittoria Mancini'),
('24', 'Cagliari', 'Largo Umberto Cagni 8', '123456', 'Eleonora Mariani'),
('25', 'Forlì', 'Viale Giorgio La Pira 36', '123456', 'Ginevra Mariani'),
('26', 'Ravenna', 'Piazza Guido Keller 38', '123456', 'Ginevra Lombardi'),
('27', 'Rimini', 'Via Alcide De Gasperi 74', '123456', 'Federica Serra'),
('28', 'Foggia', 'Viale Carlo Azeglio Ciampi 21', '123456', 'Salvatore D'Amico'),
('29', 'Salerno', 'Piazza Luigi Rizzo 2', '123456', 'Giorgio Rizzo'),
('30', 'Milano', 'Viale Aldo Aniasi 71', '123456', 'Anna De Luca'),
('31', 'Roma', 'Piazza Enrico Tellini 97', '123456', 'Vincenzo Bianchi'),
('32', 'Napoli', 'Piazza Romano Prodi 73', '123456', 'Massimo De Santis'),
('33', 'Torino', 'Viale Giuliano Amato 82', '123456', 'Leonardo Moretti'),
('34', 'Palermo', 'Piazza Orazio Giustiniani 48', '123456', 'Linda Conte'),
('35', 'Genova', 'Piazza Francesco Baracca 53', '123456', 'Cinzia Costa'),
('36', 'Bologna', 'Largo Giorgio La Pira 94', '123456', 'Nicola Giordano'),
('37', 'Firenze', 'Piazza Luigi Facta 93', '123456', 'Michele Martini'),
('38', 'Bari', 'Via Antonio Di Pietro 53', '123456', 'Serena Bianchi'),
('39', 'Catania', 'Largo Giovanni Boano 41', '123456', 'Claudio Caputo'),
('40', 'Venezia', 'Piazza Giuseppe Melchiorre Serrati 75', '123456', 'Francesca Russo'),
('41', 'Verona', 'Piazza Ruggero Ricciardi 69', '123456', 'Valentina Amato'),
('42', 'Messina', 'Piazza Umberto Nobile 21', '123456', 'Chiara Bernardi'),
('43', 'Padova', 'Piazza Giuseppe Giardino 85', '123456', 'Luigi Martino'),
('44', 'Trieste', 'Largo Giovanni Falcone 2', '123456', 'Serena Mariani'),
('45', 'Brescia', 'Piazza Luigi Cadorna 73', '123456', 'Clara Marino'),
('46', 'Parma', 'Piazza Luigi Tosti 52', '123456', 'Alberto Fontana'),
('47', 'Taranto', 'Piazza Aldo Finzi 23', '123456', 'Claudio Rinaldi'),
('48', 'Prato', 'Largo Antonio Gramsci 64', '123456', 'Francesca Leone'),
('49', 'Modena', 'Viale Guido Keller 120', '123456', 'Leonardo Cattaneo'),
('50', 'Reggio Calabria', 'Via Enrico Berlinguer 51', '123456', 'Luca Marino'),
