('1', 'Roma', 'Viale Giorgio Almirante 32', '123456', 'Cristian Coppola'),
('2', 'Napoli', 'Via Carlo Pecorini 70', '123456', 'Amanda Esposito'),
('3', 'Torino', 'Piazza Umberto Nobile 78', '123456', 'Gianluca Paris'),
('4', 'Palermo', 'Piazza Palmiro Togliatti 110', '123456', 'Giacomo Bianchi'),
('5', 'Genova', 'Piazza Francesco Saverio Grazioli 11', '123456', 'Amanda Catalano'),
('6', 'Bologna', 'Largo Antonio Gramsci 7', '123456', 'Mario Esposito'),
('7', 'Firenze', 'Viale Silvio Berlusconi 48', '123456', 'Emanuele Ricci'),
('8', 'Bari', 'Viale Guido Podrecca 12', '123456', 'Diego Bianchi'),
('9', 'Catania', 'Viale Antonio Di Pietro 120', '123456', 'Enzo Caruso'),
('10', 'Venezia', 'Via Luigi Facta 112', '123456', 'Angelica Ferrara'),
('11', 'Verona', 'Via Emanuele Filiberto di Savoia-Aosta 7', '123456', 'Martina Fabbri'),
('12', 'Messina', 'Largo Carlo Pecorini 54', '123456', 'Luca Martinelli'),
('13', 'Padova', 'Via Luigi Sturzo 81', '123456', 'Enzo Caputo'),
('14', 'Trieste', 'Viale Renato Cialente 15', '123456', 'Laura Pellegrino'),
('15', 'Brescia', 'Viale Alcide De Gasperi 19', '123456', 'Ginevra Cattaneo'),
('16', 'Parma', 'Viale Giovanni Boano 31', '123456', 'Michela Grasso'),
('17', 'Taranto', 'Piazza Giuseppe Saragat 94', '123456', 'Antonio Rinaldi'),
('18', 'Prato', 'Largo Giuseppe Melchiorre Serrati 86', '123456', 'Elisa Cattaneo'),
('19', 'Modena', 'Viale Guido Keller 91', '123456', 'Vincenzo Mazza'),
('20', 'Reggio Calabria', 'Viale Aldo Finzi 115', '123456', 'Caterina Mazza'),
('21', 'Reggio Emilia', 'Piazza Carlo Pecorini 112', '123456', 'Stefano Amato'),
('22', 'Perugia', 'Largo Paolo Emiliani Giudici 19', '123456', 'Ludovica Gallo'),
('23', 'Livorno', 'Largo Emma Bonino 18', '123456', 'Enzo Gallo'),
('24', 'Cagliari', 'Via Renato Cialente 103', '123456', 'Gabriele De Santis'),
('25', 'Forlì', 'Via Giorgio La Pira 45', '123456', 'Caterina Rossi'),
('26', 'Ravenna', 'Via Giulietto Chiesa 1', '123456', 'Beatrice D Amico'),
('27', 'Rimini', 'Viale Franco Frattini 33', '123456', 'Daniele Paris'),
('28', 'Foggia', 'Largo Paolo Emiliani Giudici 113', '123456', 'Domenico Caruso'),
('29', 'Salerno', 'Piazza Umberto Marzotto 100', '123456', 'Amanda Lombardi'),
('30', 'Milano', 'Viale Giovanni Battista Agnese 87', '123456', 'Elisa Esposito'),
('31', 'Roma', 'Piazza Andrea Graziani 82', '123456', 'Vittoria Grasso'),
('32', 'Napoli', 'Viale Giulietto Chiesa 108', '123456', 'Arianna Longo'),
('33', 'Torino', 'Viale Luigi Sturzo 19', '123456', 'Giovanni Mancini'),
('34', 'Palermo', 'Viale Francesco Baracca 46', '123456', 'Alberto Bruno'),
('35', 'Genova', 'Largo Giuseppe Garibaldi II 27', '123456', 'Clara De Luca'),
('36', 'Bologna', 'Largo Giovanni Pascoli 16', '123456', 'Elena Giordano'),
('37', 'Firenze', 'Viale Luigi Rizzo 2', '123456', 'Francesca Ferrara'),
('38', 'Bari', 'Largo Giovanni Falcone 47', '123456', 'Giulia Fontana'),
('39', 'Catania', 'Piazza Palmiro Togliatti 115', '123456', 'Emma Marchetti'),
('40', 'Venezia', 'Largo Luigi Facta 37', '123456', 'Cristian Paris'),
('41', 'Verona', 'Largo Rita Levi-Montalcini 29', '123456', 'Chiara Barbieri'),
('42', 'Messina', 'Viale Giulietto Chiesa 72', '123456', 'Salvatore Gallo'),
('43', 'Padova', 'Via Umberto Cagni 90', '123456', 'Alessandro Barbieri'),
('44', 'Trieste', 'Via Silvio Berlusconi 69', '123456', 'Giuseppe Coppola'),
('45', 'Brescia', 'Via Antonio Di Pietro 60', '123456', 'Lorenzo D Amico'),
('46', 'Parma', 'Piazza Emilio De Bono 108', '123456', 'Daniele Ferri'),
('47', 'Taranto', 'Piazza Pietro Badoglio 100', '123456', 'Gabriele Bruno'),
('48', 'Prato', 'Piazza Umberto Biancamano 103', '123456', 'Nicole Santoro'),
('49', 'Modena', 'Largo Giulio Andreotti 100', '123456', 'Luca Caruso'),
('50', 'Reggio Calabria', 'Via Carlo Sforza 4', '123456', 'Andrea Coppola'),
