('1', 'Roma', 'Piazza Umberto Nobile 5', '123456', 'Ginevra De Luca'),
('2', 'Napoli', 'Piazza Orazio Giustiniani 60', '123456', 'Lucia Ferrara'),
('3', 'Torino', 'Via Vittorio Emanuele III 91', '123456', 'Federico Marino'),
('4', 'Palermo', 'Largo Romano Prodi 29', '123456', 'Antonio Gallo'),
('5', 'Genova', 'Largo Giuliano Amato 96', '123456', 'Paolo Morelli'),
('6', 'Bologna', 'Viale Paolo Borsellino 17', '123456', 'Rocco Martino'),
('7', 'Firenze', 'Via Aldo Aniasi 68', '123456', 'Sofia Greco'),
('8', 'Bari', 'Via Giorgio Almirante 120', '123456', 'Giovanna De Filippo'),
('9', 'Catania', 'Piazza Antonio Locatelli 104', '123456', 'Caterina Mazza'),
('10', 'Venezia', 'Via Pietro Frugoni 50', '123456', 'Angelica Caputo'),
('11', 'Verona', 'Piazza Guido Podrecca 18', '123456', 'Linda Cattaneo'),
('12', 'Messina', 'Largo Umberto Marzotto 93', '123456', 'Angelo Martini'),
('13', 'Padova', 'Largo Giovanni Boano 9', '123456', 'Enrico De Filippo'),
('14', 'Trieste', 'Viale Enrico Berlinguer 87', '123456', 'Mario Gentile'),
('15', 'Brescia', 'Largo Antonio Di Pietro 54', '123456', 'Davide Marino'),
('16', 'Parma', 'Largo Giovanni Falcone 65', '123456', 'Emanuele Catalano'),
('17', 'Taranto', 'Viale Antonio Di Pietro 40', '123456', 'Francesco Martini'),
('18', 'Prato', 'Via Giuseppe Melchiorre Serrati 84', '123456', 'Davide Esposito'),
('19', 'Modena', 'Largo Bettino Craxi 44', '123456', 'Stefano Fabbri'),
('20', 'Reggio Calabria', 'Piazza Emma Bonino 63', '123456', 'Marta De Luca'),
('21', 'Reggio Emilia', 'Piazza Umberto Nobile 104', '123456', 'Gabriele De Santis'),
('22', 'Perugia', 'Via Enrico Caviglia 47', '123456', 'Valentina Mazza'),
('23', 'Livorno', 'Via Giuseppe Giardino 100', '123456', 'Emanuele De Luca'),
('24', 'Cagliari', 'Largo Paolo Emiliani Giudici 74', '123456', 'Roberta Leone'),
('25', 'Forlì', 'Piazza Giovanni Falcone 106', '123456', 'Noemi Greco'),
('26', 'Ravenna', 'Largo Guido Keller 120', '123456', 'Emanuele Ferrara'),
('27', 'Rimini', 'Largo Luigi Facta 47', '123456', 'Elisa Romano'),
('28', 'Foggia', 'Piazza Antonio Di Pietro 109', '123456', 'Cristina Moretti'),
('29', 'Salerno', 'Viale Giuliano Amato 111', '123456', 'Fabio Vitale'),
('30', 'Milano', 'Piazza Antonio Locatelli 95', '123456', 'Massimo Marino'),
('31', 'Roma', 'Largo Enrico Tellini 72', '123456', 'Cinzia Giuliani'),
('32', 'Napoli', 'Viale Gianfranco Fini 16', '123456', 'Anna Gentile'),
('33', 'Torino', 'Viale Emanuele Filiberto di Savoia-Aosta 43', '123456', 'Luca Martinelli'),
('34', 'Palermo', 'Piazza Umberto Cagni 90', '123456', 'Michele Cattaneo'),
('35', 'Genova', 'Via Vittorio Emanuele III 34', '123456', 'Daniele Gentile'),
('36', 'Bologna', 'Via Franco Frattini 5', '123456', 'Cristina Paris'),
('37', 'Firenze', 'Via Giorgio Almirante 17', '123456', 'Alessandro Conte'),
('38', 'Bari', 'Largo Franco Frattini 64', '123456', 'Cristina Conti'),
('39', 'Catania', 'Piazza Antonio Locatelli 78', '123456', 'Elena Serra'),
('40', 'Venezia', 'Viale Luigi Cadorna 22', '123456', 'Luca Galli'),
('41', 'Verona', 'Via Francesco Baracca 22', '123456', 'Vittoria Marchetti'),
('42', 'Messina', 'Viale Giorgio Almirante 94', '123456', 'Enzo Lombardo'),
('43', 'Padova', 'Largo Giulietto Chiesa 119', '123456', 'Cinzia Leone'),
('44', 'Trieste', 'Largo Giuliano Amato 118', '123456', 'Stefania Mancini'),
('45', 'Brescia', 'Largo Paolo Emiliani Giudici 48', '123456', 'Ginevra Martini'),
('46', 'Parma', 'Largo Antonio Locatelli 12', '123456', 'Christian Palmieri'),
('47', 'Taranto', 'Viale Francesco Baracca 37', '123456', 'Nicola Sorrentino'),
('48', 'Prato', 'Via Luigi Tosti 17', '123456', 'Nicola De Luca'),
('49', 'Modena', 'Piazza Emma Bonino 60', '123456', 'Veronica Fiore'),
('50', 'Reggio Calabria', 'Piazza Enrico Berlinguer 38', '123456', 'Rita Amato'),
