('1', 'Roma', 'Via Giuseppe Saragat 68', '123456', 'Dario Conti'),
('2', 'Napoli', 'Largo Luigi Volpicelli 91', '123456', 'Riccardo Galli'),
('3', 'Torino', 'Largo Alcide De Gasperi 15', '123456', 'Raffaele De Luca'),
('4', 'Palermo', 'Via Giovanni Battista Agnese 36', '123456', 'Stefania Cattaneo'),
('5', 'Genova', 'Largo Carlo Sforza 41', '123456', 'Linda De Filippo'),
('6', 'Bologna', 'Piazza Gianfranco Fini 113', '123456', 'Giovanni De Angelis'),
('7', 'Firenze', 'Via Carlo Azeglio Ciampi 25', '123456', 'Daniele Ferri'),
('8', 'Bari', 'Piazza Emilio De Bono 108', '123456', 'Noemi Ferri'),
('9', 'Catania', 'Piazza Orazio Giustiniani 95', '123456', 'Gabriele Pellegrino'),
('10', 'Venezia', 'Largo Guido Keller 99', '123456', 'Eva Bruno'),
('11', 'Verona', 'Piazza Antonio Gramsci 75', '123456', 'Elisabetta Rossetti'),
('12', 'Messina', 'Via Antonio Gramsci 59', '123456', 'Carla Marino'),
('13', 'Padova', 'Piazza Antonio Di Pietro 87', '123456', 'Fabio Esposito'),
('14', 'Trieste', 'Via Pietro Frugoni 57', '123456', 'Alberto Ferrari'),
('15', 'Brescia', 'Via Paolo Borsellino 82', '123456', 'Daniela Rizzo'),
('16', 'Parma', 'Viale Andrea Graziani 94', '123456', 'Carla Leone'),
('17', 'Taranto', 'Via Bettino Craxi 89', '123456', 'Luca Martini'),
('18', 'Prato', 'Piazza Emanuele Filiberto di Savoia-Aosta 109', '123456', 'Valentina Romano'),
('19', 'Modena', 'Via Giuliano Amato 91', '123456', 'Alessia Coppola'),
('20', 'Reggio Calabria', 'Via Giorgio Almirante 31', '123456', 'Emma Mariani'),
('21', 'Reggio Emilia', 'Largo Francesco Baracca 72', '123456', 'Rita Serra'),
('22', 'Perugia', 'Via Renato Cialente 111', '123456', 'Daniela Romano'),
('23', 'Livorno', 'Largo Gianfranco Fini 96', '123456', 'Carla Conte'),
('24', 'Cagliari', 'Via Paolo Emiliani Giudici 25', '123456', 'Emma Colombo'),
('25', 'Forlì', 'Largo Giuliano Amato 64', '123456', 'Elisa Longo'),
('26', 'Ravenna', 'Via Antonio Locatelli 22', '123456', 'Marta Bianchi'),
('27', 'Rimini', 'Largo Giuliano Amato 88', '123456', 'Alessandro Mariani'),
('28', 'Foggia', 'Via Bettino Craxi 25', '123456', 'Emma Russo'),
('29', 'Salerno', 'Largo Giorgio La Pira 110', '123456', 'Valentina Greco'),
('30', 'Milano', 'Via Enrico Caviglia 16', '123456', 'Emma Galli'),
('31', 'Roma', 'Piazza Franco Frattini 59', '123456', 'Alice Villa'),
('32', 'Napoli', 'Viale Giovanni Battista Agnese 99', '123456', 'Enzo De Filippo'),
('33', 'Torino', 'Viale Renato Cialente 103', '123456', 'Giovanni Gallo'),
('34', 'Palermo', 'Via Guido Podrecca 48', '123456', 'Francesco Mancini'),
('35', 'Genova', 'Via Giorgio Napolitano 66', '123456', 'Valentina Paris'),
('36', 'Bologna', 'Viale Giuseppe Saragat 20', '123456', 'Giorgio Greco'),
('37', 'Firenze', 'Via Luigi Rizzo 58', '123456', 'Cristian Amato'),
('38', 'Bari', 'Largo Umberto Biancamano 6', '123456', 'Dario Lombardi'),
('39', 'Catania', 'Largo Enrico Berlinguer 94', '123456', 'Giovanna Palmieri'),
('40', 'Venezia', 'Via Enrico Berlinguer 34', '123456', 'Diego Rossetti'),
('41', 'Verona', 'Via Vittorio Emanuele III 58', '123456', 'Salvatore Rossetti'),
('42', 'Messina', 'Largo Ciriaco De Mita 86', '123456', 'Federica Sorrentino'),
('43', 'Padova', 'Largo Umberto Cagni 16', '123456', 'Salvatore Vitale'),
('44', 'Trieste', 'Piazza Ciriaco De Mita 55', '123456', 'Samuele Catalano'),
('45', 'Brescia', 'Via Luigi Sturzo 21', '123456', 'Leonardo Lombardi'),
('46', 'Parma', 'Piazza Aldo Finzi 74', '123456', 'Beatrice Giuliani'),
('47', 'Taranto', 'Via Ciriaco De Mita 74', '123456', 'Giuseppe Catalano'),
('48', 'Prato', 'Largo Aldo Aniasi 65', '123456', 'Roberta De Filippo'),
('49', 'Modena', 'Via Giulietto Chiesa 45', '123456', 'Angelica Galli'),
('50', 'Reggio Calabria', 'Largo Umberto Nobile 28', '123456', 'Diego De Filippo'),
